guiTypes = {

	@history_entry_height = 70
	@history_entry_width = 410
	@cabinet_top_border_size = 39

	containerWindowType = {
		name = "project_history_roster"
		animation_time = 300
		size = { width=441 height=578 }
		position = { x = 554 y = 142 }
		show_sound = open_sub_window
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}

		# Header
			containerWindowType = {
				name = "tab_header"

				size = { width = 433 height = 44 }
				position = { x = 5 y = 3 }

				background = {
					name = "production_header_bg"
					quadTextureSprite = "GFX_tiled_header_1"
				}
				buttonType = {
					name = "close_button"
					position = { x = -40 y = 6 }
					quadTextureSprite = "GFX_closebutton"
					buttonFont = "Main_14_black"
					shortcut = "ESCAPE"
					Orientation = "UPPER_RIGHT"
					clicksound = click_close
					pdx_tooltip = "CLOSE"
				}
			}
		#

		instantTextboxType = {
			name = "header_text"
			position = { x = -25 y = 12 }
			font = "hoi_20b"
			text = "HISTORY_ROSTER_WINDOW_TITLE"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "historyrosterfilters"
			position = { x = 6 y= 46 }
			size = { width = 430 height = 56 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_eoanbr_tiled_plain_bg2"
			}
		}

		gridBoxType = {
			# contains "project_list_filter_entry"
			name = "history_list_filter"
			position = { x = 10 y = 50 }
			size = { width = 400 height = 40 }
			slotsize = { width = 75 height = 40 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "history"
			position = { x = -0 y = 102 }
			size = { width=438 height=480 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_eoanbr_tiled_window_2b_border"
				position = { x = 0 y = 0 }
			}

			positionType = {
				name = "cabinet_top_border_size"
				#The size of the top border for cabinet
				position = { x = 0 y = @cabinet_top_border_size }
			}

			positionType = {
				name = "history_list_item_size"
				#The size of history item
				position = { x = @history_entry_width y = @history_entry_height }
			}

			smoothListBoxType = {
				# contains history_list_item
				name = "history_list"
				position = { x = 22 y = 29 }
				size = { x = 410 y = 462 }
				scrollbartype = "right_cabinet_vertical_slider"
			}
		}

	}

	containerWindowType = {
		name = "history_list_item"
		size = { width=@history_entry_width height=@history_entry_height }

		buttonType = {
			name = "button"
			spriteType = "GFX_project_history_cabinet_front_taller"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 105 y = 12 }
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 200
			maxHeight = 18
			Orientation = "UPPER_LEFT"
			format = center
		}
	}
}
