#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# Decay uses the unit you use for the modifier (timer), and is calculated normally.
# This means a positive decay is required to annul negative modifiers, and the other way around applies for positive modifiers.
# Further Research implies decay is always per month (?) and can use non-whole numbers (like 2.3)
# If a unit of time is put, but no decay - is the modifier removed after that time? Further testing required
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {
	TSH_assisting_daimyo = {
		value = 15
		decay = 1
	}

	TSH_rejecting_daimyo = {
		value = -35
		decay = 1
	}

	TSH_naval_contacts = {
		value = 5
	}

	TSH_sought_our_help = {
		value = 10
	}

	TSH_satsuma_rebellion = {
		value = -50
	}

	TSH_amity_treaty_west = {
		value = 50
	}

	TSH_amity_treaty = {
		value = -100
	}

	RYU_satsuma_vassal = {
		value = 100
	}

	RYU_qing_tributary = {
		value = 100
	}

}
