#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	MEX_opinion_starting_catholic_opinion = {
		value = -20
		years = 20
		decay = 1
	}
	MEX_opinion_papal_legation = {
		value = 5
		years = 5
		decay = -1
	}
	MEX_opinion_legitimate = {
		value = 50
		years = 10
		decay = -5
	}
	MEX_opinion_reluctant_legitimate = { #britain reluctantly accepts libs

	}
	MEX_opinion_outraged_theft_1 = { #britain mad at libs

	}
	MEX_opinion_outraged_theft_2 = { #britain super livid at cons

	}
	MEX_opinion_unrecognized = { #MEX or MEC annoyed at unrecognized

	}
}