scripted_gui = {
	state_view_economy = {
		window_name = "state_view_economy_container"
		parent_window_token = selected_state_view

		context_type = selected_state_context
		
		visible = {
			always = yes
		}
		effects = {
			state_view_economy_button_click = {
				if = { 
					limit = {
						NOT = {
							ROOT = {
								has_country_flag = state_economy_view_open
							}
						}
					}
					ROOT = {
						set_country_flag = state_economy_view_open
					}
				}
				else = {
					ROOT = {
						clr_country_flag = state_economy_view_open
					}
				}
			}
		}
		properties = {
			pops_life_needs_fulfilled_strip = {
				frame = pops_life_needs_fulfilled_frame
			}
			pops_everyday_needs_fulfilled_strip = {
				frame = pops_everyday_needs_fulfilled_frame
			}
			pops_luxury_needs_fulfilled_strip = {
				frame = pops_luxury_needs_fulfilled_frame
			}
			
			#Pie Segments
				pie0 = { image = "[?pie_chart_pop_type^0.GetValueToPopType]" }
				pie1 = { image = "[?pie_chart_pop_type^1.GetValueToPopType]" }
				pie2 = { image = "[?pie_chart_pop_type^2.GetValueToPopType]" }
				pie3 = { image = "[?pie_chart_pop_type^3.GetValueToPopType]" }
				pie4 = { image = "[?pie_chart_pop_type^4.GetValueToPopType]" }
				pie5 = { image = "[?pie_chart_pop_type^5.GetValueToPopType]" }
				pie6 = { image = "[?pie_chart_pop_type^6.GetValueToPopType]" }
				pie7 = { image = "[?pie_chart_pop_type^7.GetValueToPopType]" }
				pie8 = { image = "[?pie_chart_pop_type^8.GetValueToPopType]" }
				pie9 = { image = "[?pie_chart_pop_type^9.GetValueToPopType]" }
				pie10 = { image = "[?pie_chart_pop_type^10.GetValueToPopType]" }
				pie11 = { image = "[?pie_chart_pop_type^11.GetValueToPopType]" }
				pie12 = { image = "[?pie_chart_pop_type^12.GetValueToPopType]" }
				pie13 = { image = "[?pie_chart_pop_type^13.GetValueToPopType]" }
				pie14 = { image = "[?pie_chart_pop_type^14.GetValueToPopType]" }
				pie15 = { image = "[?pie_chart_pop_type^15.GetValueToPopType]" }
				pie16 = { image = "[?pie_chart_pop_type^16.GetValueToPopType]" }
				pie17 = { image = "[?pie_chart_pop_type^17.GetValueToPopType]" }
				pie18 = { image = "[?pie_chart_pop_type^18.GetValueToPopType]" }
				pie19 = { image = "[?pie_chart_pop_type^19.GetValueToPopType]" }
				pie20 = { image = "[?pie_chart_pop_type^20.GetValueToPopType]" }
				pie21 = { image = "[?pie_chart_pop_type^21.GetValueToPopType]" }
				pie22 = { image = "[?pie_chart_pop_type^22.GetValueToPopType]" }
				pie23 = { image = "[?pie_chart_pop_type^23.GetValueToPopType]" }
				pie24 = { image = "[?pie_chart_pop_type^24.GetValueToPopType]" }
				pie25 = { image = "[?pie_chart_pop_type^25.GetValueToPopType]" }
				pie26 = { image = "[?pie_chart_pop_type^26.GetValueToPopType]" }
				pie27 = { image = "[?pie_chart_pop_type^27.GetValueToPopType]" }
				pie28 = { image = "[?pie_chart_pop_type^28.GetValueToPopType]" }
				pie29 = { image = "[?pie_chart_pop_type^29.GetValueToPopType]" }
				pie30 = { image = "[?pie_chart_pop_type^30.GetValueToPopType]" }
				pie31 = { image = "[?pie_chart_pop_type^31.GetValueToPopType]" }
				pie32 = { image = "[?pie_chart_pop_type^32.GetValueToPopType]" }
				pie33 = { image = "[?pie_chart_pop_type^33.GetValueToPopType]" }
				pie34 = { image = "[?pie_chart_pop_type^34.GetValueToPopType]" }
				pie35 = { image = "[?pie_chart_pop_type^35.GetValueToPopType]" }
				pie36 = { image = "[?pie_chart_pop_type^36.GetValueToPopType]" }
				pie37 = { image = "[?pie_chart_pop_type^37.GetValueToPopType]" }
				pie38 = { image = "[?pie_chart_pop_type^38.GetValueToPopType]" }
				pie39 = { image = "[?pie_chart_pop_type^39.GetValueToPopType]" }
				pie40 = { image = "[?pie_chart_pop_type^40.GetValueToPopType]" }
				pie41 = { image = "[?pie_chart_pop_type^41.GetValueToPopType]" }
				pie42 = { image = "[?pie_chart_pop_type^42.GetValueToPopType]" }
				pie43 = { image = "[?pie_chart_pop_type^43.GetValueToPopType]" }
				pie44 = { image = "[?pie_chart_pop_type^44.GetValueToPopType]" }
				pie45 = { image = "[?pie_chart_pop_type^45.GetValueToPopType]" }
				pie46 = { image = "[?pie_chart_pop_type^46.GetValueToPopType]" }
				pie47 = { image = "[?pie_chart_pop_type^47.GetValueToPopType]" }
				pie48 = { image = "[?pie_chart_pop_type^48.GetValueToPopType]" }
				pie49 = { image = "[?pie_chart_pop_type^49.GetValueToPopType]" }
				pie50 = { image = "[?pie_chart_pop_type^50.GetValueToPopType]" }
				pie51 = { image = "[?pie_chart_pop_type^51.GetValueToPopType]" }
				pie52 = { image = "[?pie_chart_pop_type^52.GetValueToPopType]" }
				pie53 = { image = "[?pie_chart_pop_type^53.GetValueToPopType]" }
				pie54 = { image = "[?pie_chart_pop_type^54.GetValueToPopType]" }
				pie55 = { image = "[?pie_chart_pop_type^55.GetValueToPopType]" }
				pie56 = { image = "[?pie_chart_pop_type^56.GetValueToPopType]" }
				pie57 = { image = "[?pie_chart_pop_type^57.GetValueToPopType]" }
				pie58 = { image = "[?pie_chart_pop_type^58.GetValueToPopType]" }
				pie59 = { image = "[?pie_chart_pop_type^59.GetValueToPopType]" }
				pie60 = { image = "[?pie_chart_pop_type^60.GetValueToPopType]" }
				pie61 = { image = "[?pie_chart_pop_type^61.GetValueToPopType]" }
				pie62 = { image = "[?pie_chart_pop_type^62.GetValueToPopType]" }
				pie63 = { image = "[?pie_chart_pop_type^63.GetValueToPopType]" }
				pie64 = { image = "[?pie_chart_pop_type^64.GetValueToPopType]" }
				pie65 = { image = "[?pie_chart_pop_type^65.GetValueToPopType]" }
				pie66 = { image = "[?pie_chart_pop_type^66.GetValueToPopType]" }
				pie67 = { image = "[?pie_chart_pop_type^67.GetValueToPopType]" }
				pie68 = { image = "[?pie_chart_pop_type^68.GetValueToPopType]" }
				pie69 = { image = "[?pie_chart_pop_type^69.GetValueToPopType]" }
				pie70 = { image = "[?pie_chart_pop_type^70.GetValueToPopType]" }
				pie71 = { image = "[?pie_chart_pop_type^71.GetValueToPopType]" }
				pie72 = { image = "[?pie_chart_pop_type^72.GetValueToPopType]" }
				pie73 = { image = "[?pie_chart_pop_type^73.GetValueToPopType]" }
				pie74 = { image = "[?pie_chart_pop_type^74.GetValueToPopType]" }
				pie75 = { image = "[?pie_chart_pop_type^75.GetValueToPopType]" }
				pie76 = { image = "[?pie_chart_pop_type^76.GetValueToPopType]" }
				pie77 = { image = "[?pie_chart_pop_type^77.GetValueToPopType]" }
				pie78 = { image = "[?pie_chart_pop_type^78.GetValueToPopType]" }
				pie79 = { image = "[?pie_chart_pop_type^79.GetValueToPopType]" }
				pie80 = { image = "[?pie_chart_pop_type^80.GetValueToPopType]" }
				pie81 = { image = "[?pie_chart_pop_type^81.GetValueToPopType]" }
				pie82 = { image = "[?pie_chart_pop_type^82.GetValueToPopType]" }
				pie83 = { image = "[?pie_chart_pop_type^83.GetValueToPopType]" }
				pie84 = { image = "[?pie_chart_pop_type^84.GetValueToPopType]" }
				pie85 = { image = "[?pie_chart_pop_type^85.GetValueToPopType]" }
				pie86 = { image = "[?pie_chart_pop_type^86.GetValueToPopType]" }
				pie87 = { image = "[?pie_chart_pop_type^87.GetValueToPopType]" }
				pie88 = { image = "[?pie_chart_pop_type^88.GetValueToPopType]" }
				pie89 = { image = "[?pie_chart_pop_type^89.GetValueToPopType]" }
				pie90 = { image = "[?pie_chart_pop_type^90.GetValueToPopType]" }
				pie91 = { image = "[?pie_chart_pop_type^91.GetValueToPopType]" }
				pie92 = { image = "[?pie_chart_pop_type^92.GetValueToPopType]" }
				pie93 = { image = "[?pie_chart_pop_type^93.GetValueToPopType]" }
				pie94 = { image = "[?pie_chart_pop_type^94.GetValueToPopType]" }
				pie95 = { image = "[?pie_chart_pop_type^95.GetValueToPopType]" }
				pie96 = { image = "[?pie_chart_pop_type^96.GetValueToPopType]" }
				pie97 = { image = "[?pie_chart_pop_type^97.GetValueToPopType]" }
				pie98 = { image = "[?pie_chart_pop_type^98.GetValueToPopType]" }
				pie99 = { image = "[?pie_chart_pop_type^99.GetValueToPopType]" }
			#
		}
		triggers = {
			state_view_economy_button_click_enabled = {
				always = yes
			}
		}

	}
	construction_economy = {
		window_name = "construction_economy_container"
		parent_window_token = construction_tab

		context_type = player_context
		
		visible = {
			always = yes
		}
		effects = {
			construction_economy_button_click = {
				if = { 
					limit = {
						NOT = {
							ROOT = {
								has_country_flag = state_economy_view_open
							}
						}
					}
					ROOT = {
						set_country_flag = state_economy_view_open
					}
				}
				else = {
					ROOT = {
						clr_country_flag = state_economy_view_open
					}
				}
			}
		}
		triggers = {
			construction_economy_button_click_enabled = {
				always = yes
			}
		}

	}
	state_economy_window = {
		window_name = "state_economy_window_container"
		dirty = update_state_econ_window

		context_type = selected_state_context
		
		visible = {
			ROOT = {
				has_country_flag = state_economy_view_open
			}
		}

		triggers = {
			time_button_visible = {
				is_debug = yes
			}
			time_button_title_visible = {
				is_debug = yes
			}
			reset_button_visible = {
				is_debug = yes
			}
			reset_button_title_visible = {
				is_debug = yes
			}
			extra_button_visible = {
				is_debug = yes
			}
			extra_button_title_visible = {
				is_debug = yes
			}
			autobuild_button_visible = {
				is_debug = yes
			}
			autobuild_button_title_visible = {
				is_debug = yes
			}
			
			build_building_button_click_enabled = {
				is_fully_controlled_by = ROOT
			}

			building_build_button_visible = {
				NOT = { check_variable = { under_construction@var:v > 0 } }
			}
			building_build_button_click_enabled = {
				NOT = { check_variable = { v = token:building_subsistence_farm } }
				NOT = { check_variable = { v = token:building_rice_paddy } }
				if = {
					limit = {
						check_variable = { v = token:building_military_industry }
					}
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = no
					}
				}
				else_if = {
					limit = {
						check_variable = { v = token:building_civilian_industry }
					}
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = no
					}
				}
				else_if = {
					limit = {
						check_variable = { v = token:building_naval_industry }
					}
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = no
					}
				}
				is_fully_controlled_by = ROOT

				# Has enough starting capital
					set_temp_variable = { pm_temp = production_method@var:v }
					if = {
						limit = {
							check_variable = { pm_temp = 0 }
						}
						set_temp_variable = { gcpa = global.building_basic_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 1 }
						}
						set_temp_variable = { gcpa = global.building_advanced_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 2 }
						}
						set_temp_variable = { gcpa = global.building_industrialized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 3 }
						}
						set_temp_variable = { gcpa = global.building_mechanized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 4 }
						}
						set_temp_variable = { gcpa = global.building_electrified_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 5 }
						}
						set_temp_variable = { gcpa = global.building_motorized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 6 }
						}
						set_temp_variable = { gcpa = global.building_modernized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 7 }
						}
						set_temp_variable = { gcpa = global.building_roboticized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 8 }
						}
						set_temp_variable = { gcpa = global.building_computerized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 9 }
						}
						set_temp_variable = { gcpa = global.building_digitalized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 10 }
						}
						set_temp_variable = { gcpa = global.building_automatized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 11 }
						}
						set_temp_variable = { gcpa = global.building_futurized_construction_amount@var:v }
					}

					multiply_temp_variable = { gcpa = price@token:resource_industrial_goods }
					multiply_temp_variable = { gcpa = global.start_construction_cost_multiplier }
        			divide_temp_variable = { gcpa = ROOT.modifier@government_investment_efficiency_factor }
					NOT = { check_variable = { gcpa > ROOT.treasury } }
				#
			}
			building_under_construction_icon_visible = {
				check_variable = { under_construction@var:v > 0 }
			}

			building_pm_button_click_enabled = {
				check_variable = { under_construction@var:v = 0 }
			}
			building_next_pm_button_visible = {
				is_controlled_by = ROOT

				set_temp_variable = { building_token = v }
				check_variable = { production_method@var:building_token < 11 }
				check_variable = { buildings_pm_selected = building_token }
			}
			building_next_pm_button_click_enabled = {
				check_variable = { production_method@var:v < ROOT.latest_production_method@var:v }
			}
			building_prev_pm_button_visible = {
				is_controlled_by = ROOT

				set_temp_variable = { building_token = v }
				check_variable = { production_method@var:building_token > 0 }
				check_variable = { buildings_pm_selected = building_token }
			}
			building_prev_pm_button_click_enabled = {
				check_variable = { production_method@var:v > controller:earliest_production_method@var:v }
			}
		}

		effects = {
			close_button_click = {
				ROOT = {
					clr_country_flag = state_economy_view_open
				}
			}
			
			build_building_button_click = {
				if = {
					limit = {
						ROOT = { has_country_flag = construction_view_open }
					}
					ROOT = { 
						clr_country_flag = construction_view_open 
					}
				}
				else = {
					ROOT = {
						set_country_flag = construction_view_open
					}
				}
			}

			building_build_button_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					add_to_variable = { size@var:v = 1  }
					ROOT = { country_recalc = yes }
				}
				else = {
					set_temp_variable = { x_temp = 1 }
					set_temp_variable = { financer_temp = ROOT }
					set_temp_variable = { building_token = v }
					set_temp_variable = { production_method_temp = -1 }
					construct_x_buildings = yes
					clear_variable = buildings_pm_selected

					ROOT = { spending_update = yes }
				}
				add_to_variable = { update_state_econ_window = 1 }
			}
			building_build_button_shift_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					add_to_variable = { size@var:v = 5  }
					ROOT = { country_recalc = yes }
				}
				else = {
					set_temp_variable = { x_temp = 5 }
					set_temp_variable = { financer_temp = ROOT }
					set_temp_variable = { building_token = v }
					set_temp_variable = { production_method_temp = -1 }
					construct_x_buildings = yes
					clear_variable = buildings_pm_selected

					ROOT = { spending_update = yes }
				}
				add_to_variable = { update_state_econ_window = 1 }
			}
			building_build_button_control_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					add_to_variable = { size@var:v = 20  }
					ROOT = { country_recalc = yes }
				}
				else = {
					set_temp_variable = { x_temp = 20 }
					set_temp_variable = { financer_temp = ROOT }
					set_temp_variable = { building_token = v }
					set_temp_variable = { production_method_temp = -1 }
					construct_x_buildings = yes
					clear_variable = buildings_pm_selected

					ROOT = { spending_update = yes }
				}
				add_to_variable = { update_state_econ_window = 1 }
			}
			building_build_button_right_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					subtract_from_variable = { size@var:v = 1  }
					ROOT = { country_recalc = yes }
				}
			}
			building_build_button_shift_right_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					subtract_from_variable = { size@var:v = 5  }
					ROOT = { country_recalc = yes }
				}
			}
			building_build_button_shift_control_right_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					subtract_from_variable = { size@var:v = 20  }
					ROOT = { country_recalc = yes }
				}
			}

			building_pm_button_click = {
				set_temp_variable = { building_token = v }
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					if = {
						limit = {
							NOT = { check_variable = { buildings_pm_selected = v } }
						}
						set_variable = { buildings_pm_selected = v }
					}
					else = {
						clear_variable = buildings_pm_selected
					}
					add_to_variable = { update_state_econ_window = 1 }
				}
			}
			building_next_pm_button_click = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					set_temp_variable ={ building_token = buildings_pm_selected }
					clear_variable = buildings_pm_selected

					set_temp_variable ={ pm_temp = production_method@var:building_token }
					add_to_temp_variable = { pm_temp = 1 }
					set_production_method = yes
					add_to_variable = { update_state_econ_window = 1 }
				}
			}
			building_prev_pm_button_click = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					set_temp_variable ={ building_token = buildings_pm_selected }
					clear_variable = buildings_pm_selected

					set_temp_variable ={ pm_temp = production_method@var:building_token }
					subtract_from_temp_variable = { pm_temp = 1 }
					set_production_method = yes
					add_to_variable = { update_state_econ_window = 1 }
				}
			}

			time_button_click = {
				r_advance_time = yes
				add_to_variable = { update_state_econ_window = 1 }
			}
			reset_button_click = {
				r_reset = yes
				add_to_variable = { update_state_econ_window = 1 }
			}
			extra_button_click = {
				# add_dynamic_modifier = {
				# 	modifier = testing_modifier
				# }
				set_temp_variable = { x_percent_temp = 90 }
				set_temp_variable = { building_token = token:building_consumer_goods_factory }
				set_building_employment_to_x_percent = yes
			}
			autobuild_button_click = {
				ROOT = {
					if = {
						limit = {
							has_global_flag = autobuild_flag
						}
						clr_global_flag = autobuild_flag
					}
					else = {
						set_global_flag = autobuild_flag
					}
				}
				every_state = {
					refresh_construction_list = yes
				}
				add_to_variable = { update_state_econ_window = 1 }
			}

		}
		
		dynamic_lists = {
			urban_buildings_list = {
				array = urban_buildings
				entry_container = building_container
			}
			rural_buildings_list = {
				array = rural_buildings
				entry_container = building_container
			}
			statistics_gdp_graph = {
				array = gdp_graph_amount_array
				entry_container = state_gdp_point_entry
			}
		}
		
		properties = {
			pops_money_icon = {
				image = "[GetCurrencyIconState]"
			}
			
			building_background = {
				image = "[GetBuildingBackground]"
			}
			building_icon = {
				image = "[GetBuildingIcon]"
			}
			building_pm_button = {
				image = "[GetBuildingPMButton]"
			}
			building_next_pm_button = {
				image = "[GetBuildingNextPMButton]"
			}
			building_prev_pm_button = {
				image = "[GetBuildingPrevPMButton]"
			}
			
			pops_life_needs_fulfilled_strip = {
				frame = pops_life_needs_fulfilled_frame
			}
			pops_everyday_needs_fulfilled_strip = {
				frame = pops_everyday_needs_fulfilled_frame
			}
			pops_luxury_needs_fulfilled_strip = {
				frame = pops_luxury_needs_fulfilled_frame
			}

			gdp_graph_point_icon = {
				y = gdp_graph_y_array^i
				frame = gdp_graph_color_array^i
			}
			#Pie Segments
				pie0 = { image = "[?pie_chart_pop_type^0.GetValueToPopType]" }
				pie1 = { image = "[?pie_chart_pop_type^1.GetValueToPopType]" }
				pie2 = { image = "[?pie_chart_pop_type^2.GetValueToPopType]" }
				pie3 = { image = "[?pie_chart_pop_type^3.GetValueToPopType]" }
				pie4 = { image = "[?pie_chart_pop_type^4.GetValueToPopType]" }
				pie5 = { image = "[?pie_chart_pop_type^5.GetValueToPopType]" }
				pie6 = { image = "[?pie_chart_pop_type^6.GetValueToPopType]" }
				pie7 = { image = "[?pie_chart_pop_type^7.GetValueToPopType]" }
				pie8 = { image = "[?pie_chart_pop_type^8.GetValueToPopType]" }
				pie9 = { image = "[?pie_chart_pop_type^9.GetValueToPopType]" }
				pie10 = { image = "[?pie_chart_pop_type^10.GetValueToPopType]" }
				pie11 = { image = "[?pie_chart_pop_type^11.GetValueToPopType]" }
				pie12 = { image = "[?pie_chart_pop_type^12.GetValueToPopType]" }
				pie13 = { image = "[?pie_chart_pop_type^13.GetValueToPopType]" }
				pie14 = { image = "[?pie_chart_pop_type^14.GetValueToPopType]" }
				pie15 = { image = "[?pie_chart_pop_type^15.GetValueToPopType]" }
				pie16 = { image = "[?pie_chart_pop_type^16.GetValueToPopType]" }
				pie17 = { image = "[?pie_chart_pop_type^17.GetValueToPopType]" }
				pie18 = { image = "[?pie_chart_pop_type^18.GetValueToPopType]" }
				pie19 = { image = "[?pie_chart_pop_type^19.GetValueToPopType]" }
				pie20 = { image = "[?pie_chart_pop_type^20.GetValueToPopType]" }
				pie21 = { image = "[?pie_chart_pop_type^21.GetValueToPopType]" }
				pie22 = { image = "[?pie_chart_pop_type^22.GetValueToPopType]" }
				pie23 = { image = "[?pie_chart_pop_type^23.GetValueToPopType]" }
				pie24 = { image = "[?pie_chart_pop_type^24.GetValueToPopType]" }
				pie25 = { image = "[?pie_chart_pop_type^25.GetValueToPopType]" }
				pie26 = { image = "[?pie_chart_pop_type^26.GetValueToPopType]" }
				pie27 = { image = "[?pie_chart_pop_type^27.GetValueToPopType]" }
				pie28 = { image = "[?pie_chart_pop_type^28.GetValueToPopType]" }
				pie29 = { image = "[?pie_chart_pop_type^29.GetValueToPopType]" }
				pie30 = { image = "[?pie_chart_pop_type^30.GetValueToPopType]" }
				pie31 = { image = "[?pie_chart_pop_type^31.GetValueToPopType]" }
				pie32 = { image = "[?pie_chart_pop_type^32.GetValueToPopType]" }
				pie33 = { image = "[?pie_chart_pop_type^33.GetValueToPopType]" }
				pie34 = { image = "[?pie_chart_pop_type^34.GetValueToPopType]" }
				pie35 = { image = "[?pie_chart_pop_type^35.GetValueToPopType]" }
				pie36 = { image = "[?pie_chart_pop_type^36.GetValueToPopType]" }
				pie37 = { image = "[?pie_chart_pop_type^37.GetValueToPopType]" }
				pie38 = { image = "[?pie_chart_pop_type^38.GetValueToPopType]" }
				pie39 = { image = "[?pie_chart_pop_type^39.GetValueToPopType]" }
				pie40 = { image = "[?pie_chart_pop_type^40.GetValueToPopType]" }
				pie41 = { image = "[?pie_chart_pop_type^41.GetValueToPopType]" }
				pie42 = { image = "[?pie_chart_pop_type^42.GetValueToPopType]" }
				pie43 = { image = "[?pie_chart_pop_type^43.GetValueToPopType]" }
				pie44 = { image = "[?pie_chart_pop_type^44.GetValueToPopType]" }
				pie45 = { image = "[?pie_chart_pop_type^45.GetValueToPopType]" }
				pie46 = { image = "[?pie_chart_pop_type^46.GetValueToPopType]" }
				pie47 = { image = "[?pie_chart_pop_type^47.GetValueToPopType]" }
				pie48 = { image = "[?pie_chart_pop_type^48.GetValueToPopType]" }
				pie49 = { image = "[?pie_chart_pop_type^49.GetValueToPopType]" }
				pie50 = { image = "[?pie_chart_pop_type^50.GetValueToPopType]" }
				pie51 = { image = "[?pie_chart_pop_type^51.GetValueToPopType]" }
				pie52 = { image = "[?pie_chart_pop_type^52.GetValueToPopType]" }
				pie53 = { image = "[?pie_chart_pop_type^53.GetValueToPopType]" }
				pie54 = { image = "[?pie_chart_pop_type^54.GetValueToPopType]" }
				pie55 = { image = "[?pie_chart_pop_type^55.GetValueToPopType]" }
				pie56 = { image = "[?pie_chart_pop_type^56.GetValueToPopType]" }
				pie57 = { image = "[?pie_chart_pop_type^57.GetValueToPopType]" }
				pie58 = { image = "[?pie_chart_pop_type^58.GetValueToPopType]" }
				pie59 = { image = "[?pie_chart_pop_type^59.GetValueToPopType]" }
				pie60 = { image = "[?pie_chart_pop_type^60.GetValueToPopType]" }
				pie61 = { image = "[?pie_chart_pop_type^61.GetValueToPopType]" }
				pie62 = { image = "[?pie_chart_pop_type^62.GetValueToPopType]" }
				pie63 = { image = "[?pie_chart_pop_type^63.GetValueToPopType]" }
				pie64 = { image = "[?pie_chart_pop_type^64.GetValueToPopType]" }
				pie65 = { image = "[?pie_chart_pop_type^65.GetValueToPopType]" }
				pie66 = { image = "[?pie_chart_pop_type^66.GetValueToPopType]" }
				pie67 = { image = "[?pie_chart_pop_type^67.GetValueToPopType]" }
				pie68 = { image = "[?pie_chart_pop_type^68.GetValueToPopType]" }
				pie69 = { image = "[?pie_chart_pop_type^69.GetValueToPopType]" }
				pie70 = { image = "[?pie_chart_pop_type^70.GetValueToPopType]" }
				pie71 = { image = "[?pie_chart_pop_type^71.GetValueToPopType]" }
				pie72 = { image = "[?pie_chart_pop_type^72.GetValueToPopType]" }
				pie73 = { image = "[?pie_chart_pop_type^73.GetValueToPopType]" }
				pie74 = { image = "[?pie_chart_pop_type^74.GetValueToPopType]" }
				pie75 = { image = "[?pie_chart_pop_type^75.GetValueToPopType]" }
				pie76 = { image = "[?pie_chart_pop_type^76.GetValueToPopType]" }
				pie77 = { image = "[?pie_chart_pop_type^77.GetValueToPopType]" }
				pie78 = { image = "[?pie_chart_pop_type^78.GetValueToPopType]" }
				pie79 = { image = "[?pie_chart_pop_type^79.GetValueToPopType]" }
				pie80 = { image = "[?pie_chart_pop_type^80.GetValueToPopType]" }
				pie81 = { image = "[?pie_chart_pop_type^81.GetValueToPopType]" }
				pie82 = { image = "[?pie_chart_pop_type^82.GetValueToPopType]" }
				pie83 = { image = "[?pie_chart_pop_type^83.GetValueToPopType]" }
				pie84 = { image = "[?pie_chart_pop_type^84.GetValueToPopType]" }
				pie85 = { image = "[?pie_chart_pop_type^85.GetValueToPopType]" }
				pie86 = { image = "[?pie_chart_pop_type^86.GetValueToPopType]" }
				pie87 = { image = "[?pie_chart_pop_type^87.GetValueToPopType]" }
				pie88 = { image = "[?pie_chart_pop_type^88.GetValueToPopType]" }
				pie89 = { image = "[?pie_chart_pop_type^89.GetValueToPopType]" }
				pie90 = { image = "[?pie_chart_pop_type^90.GetValueToPopType]" }
				pie91 = { image = "[?pie_chart_pop_type^91.GetValueToPopType]" }
				pie92 = { image = "[?pie_chart_pop_type^92.GetValueToPopType]" }
				pie93 = { image = "[?pie_chart_pop_type^93.GetValueToPopType]" }
				pie94 = { image = "[?pie_chart_pop_type^94.GetValueToPopType]" }
				pie95 = { image = "[?pie_chart_pop_type^95.GetValueToPopType]" }
				pie96 = { image = "[?pie_chart_pop_type^96.GetValueToPopType]" }
				pie97 = { image = "[?pie_chart_pop_type^97.GetValueToPopType]" }
				pie98 = { image = "[?pie_chart_pop_type^98.GetValueToPopType]" }
				pie99 = { image = "[?pie_chart_pop_type^99.GetValueToPopType]" }
			#
		}
	}
	construction_list = {
		window_name = "building_construction_container"
		parent_window_name = "state_economy_window_container"

		context_type = selected_state_context

		visible = {
			is_fully_controlled_by = ROOT
			ROOT = { has_country_flag = construction_view_open }
		}

		triggers = {
			construction_entry_background_click_enabled = {
				set_temp_variable = { industry_token = construction_show^i }
				if = {
					limit = {
						check_variable = { v = token:building_military_industry }
					}
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = no
					}
				}
				else_if = {
					limit = {
						check_variable = { v = token:building_civilian_industry }
					}
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = no
					}
				}
				else_if = {
					limit = {
						check_variable = { v = token:building_naval_industry }
					}
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = no
					}
				}

				# Has enough starting capital
					set_temp_variable = { pm_temp = controller:latest_production_method@var:v }
					if = {
						limit = {
							check_variable = { pm_temp = 0 }
						}
						set_temp_variable = { gcpa = global.building_basic_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 1 }
						}
						set_temp_variable = { gcpa = global.building_advanced_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 2 }
						}
						set_temp_variable = { gcpa = global.building_industrialized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 3 }
						}
						set_temp_variable = { gcpa = global.building_mechanized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 4 }
						}
						set_temp_variable = { gcpa = global.building_electrified_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 5 }
						}
						set_temp_variable = { gcpa = global.building_motorized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 6 }
						}
						set_temp_variable = { gcpa = global.building_modernized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 7 }
						}
						set_temp_variable = { gcpa = global.building_roboticized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 8 }
						}
						set_temp_variable = { gcpa = global.building_computerized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 9 }
						}
						set_temp_variable = { gcpa = global.building_digitalized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 10 }
						}
						set_temp_variable = { gcpa = global.building_automatized_construction_amount@var:v }
					}
					else_if = {
						limit = {
							check_variable = { pm_temp = 11 }
						}
						set_temp_variable = { gcpa = global.building_futurized_construction_amount@var:v }
					}

					multiply_temp_variable = { gcpa = price@token:resource_industrial_goods }
					multiply_temp_variable = { gcpa = global.start_construction_cost_multiplier }
					divide_temp_variable = { gdpa = ROOT.modifier@government_investment_efficiency_factor }
					NOT = { check_variable = { gcpa > ROOT.treasury } }
				#
			}
			industry_construction_background_visible = {
				#ROOT = { has_country_flag = construction_view_open }
			}
			construction_entry_background_visible = {
				#ROOT = { has_country_flag = construction_view_open }
			}
		}

		effects = {
			construction_pm_button_click = {
				add_to_variable = { construction_pm_selected = 1 }
				if = {
					limit = {
						check_variable = { construction_pm_selected > 3 }
					}
					set_variable = { construction_pm_selected = 3 }
				}
			}
			construction_pm_button_right_click = {
				subtract_from_variable = { construction_pm_selected = 1 }
				if = {
					limit = {
						check_variable = { construction_pm_selected < 0 }
					}
					set_variable = { construction_pm_selected = 0 }
				}
			}

			construction_entry_background_click = {
				if = {
					limit = {
						has_global_flag = autobuild_flag
					}
					add_to_variable = { size@var:v = 1  }
					ROOT = { country_recalc = yes }
					refresh_construction_list = yes
				}
				else = {
					set_temp_variable = { x_temp = 1 }
					set_temp_variable = { financer_temp = ROOT }
					set_temp_variable = { building_token = v }
					set_temp_variable = { production_method_temp = -1 }
					construct_x_buildings = yes

					ROOT = { spending_update = yes }
				}
				ROOT = { clr_country_flag = construction_view_open }
				add_to_variable = { update_state_econ_window = 1 }
			}
		}

		dynamic_lists = {
			construction_list = {
				array = construction_show
				entry_container = construction_entry
			}
		}

		properties = {
			construction_entry_resource = {
				image = "[GetBuildingIcon]"
			}
		}
	}

	country_trade_view = {
		window_name = "country_trade_window_container"
		parent_window_token = trade_tab
		context_type = player_context

		triggers = {
			increase_exports_button_click_enabled = {
				NOT = { check_variable = { selected_resource = 0 } }
				NOT = { is_in_array = { global.non_tradeable_resources = selected_resource } }
			}
			increase_imports_button_click_enabled = {
				NOT = { check_variable = { selected_resource = 0 } }
				NOT = { is_in_array = { global.non_tradeable_resources = selected_resource } }
			}
			
			shipping_convoys_add_click_enabled = {
				OR = {
					has_equipment = {
						convoy_1 > 0
					}
					has_equipment = {
						convoy_2 > 0
					}
					has_equipment = {
						convoy_3 > 0
					}
				}
			}
			shipping_convoys_subtract_click_enabled = {
				check_variable = { shipping_convoys > 0 }
			}
			trade_ai_checkbox_visible = {
				NOT = { check_variable = { selected_resource = 0 } }
			}
			trade_ai_checkbox_loc_visible = {
				NOT = { check_variable = { selected_resource = 0 } }
			}

			net_trade_actual_visible = {
				NOT = { check_variable = { selected_resource = 0 } }
				NOT = { check_variable = { trade@var:selected_resource = offers@var:selected_resource } }
			}
		}

		effects ={
			resource_oil_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:oil }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:oil }
				}
				country_update_trade_display = yes
			}
			resource_wood_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:wood }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:wood }
				}
				country_update_trade_display = yes
			}
			resource_cotton_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:cotton }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:cotton }
				}
				country_update_trade_display = yes
			}
			resource_iron_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:iron }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:iron }
				}
				country_update_trade_display = yes
			}
			resource_rubber_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:rubber }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:rubber }
				}
				country_update_trade_display = yes
			}
			resource_aluminium_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:aluminium }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:aluminium }
				}
				country_update_trade_display = yes
			}
			
			resource_coal_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:coal }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:coal }
				}
				country_update_trade_display = yes
			}
			resource_fabric_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:fabric }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:fabric }
				}
				country_update_trade_display = yes
			}
			resource_steel_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:steel }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:steel }
				}
				country_update_trade_display = yes
			}
			resource_machine_parts_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:machine_parts }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:machine_parts }
				}
				country_update_trade_display = yes
			}
			resource_tungsten_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:tungsten }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:tungsten }
				}
				country_update_trade_display = yes
			}
			resource_chromium_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:chromium }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:chromium }
				}
				country_update_trade_display = yes
			}
			
			resource_portable_power_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:portable_power }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:portable_power }
				}
				country_update_trade_display = yes
			}
			resource_electronics_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:electronics }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:electronics }
				}
				country_update_trade_display = yes
			}
			resource_titanium_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:titanium }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:titanium }
				}
				country_update_trade_display = yes
			}
			resource_silicates_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:silicates }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:silicates }
				}
				country_update_trade_display = yes
			}
			resource_rare_earth_metals_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:rare_earth_metals }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:rare_earth_metals }
				}
				country_update_trade_display = yes
			}
			resource_plastics_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:plastics }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:plastics }
				}
				country_update_trade_display = yes
			}
			resource_ceramics_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:ceramics }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:ceramics }
				}
				country_update_trade_display = yes
			}
			
			resource_food_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_food }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_food }
				}
				country_update_trade_display = yes
				
			}
			resource_raw_materials_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_raw_materials }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_raw_materials }
				}
				country_update_trade_display = yes
				
			}
			resource_energy_materials_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_energy_materials }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_energy_materials }
				}
				country_update_trade_display = yes
				
			}
			
			resource_consumer_goods_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_consumer_goods }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_consumer_goods }
				}
				country_update_trade_display = yes
				
			}
			resource_luxury_goods_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_luxury_goods }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_luxury_goods }
				}
				country_update_trade_display = yes
				
			}
			resource_industrial_goods_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_industrial_goods }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_industrial_goods }
				}
				country_update_trade_display = yes
				
			}
			
			resource_services_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_services }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_services }
				}
				country_update_trade_display = yes
				
			}
			resource_electricity_button_click = {
				if = {
					limit = {
						check_variable = { selected_resource = token:resource_electricity }
					}
					clear_variable = selected_resource
				}
				else = {
					set_variable = { selected_resource = token:resource_electricity }
				}
				country_update_trade_display = yes
				
			}

			shipping_convoys_add_click = {
				if = {
					limit = {
						has_equipment = {
							convoy_1 > 0
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_1
						amount = -1
					}
				}
				else_if = {
					limit = {
						has_equipment = {
							convoy_2 > 0
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_2
						amount = -1
					}
				}
				else_if = {
					limit = {
						has_equipment = {
							convoy_3 > 0
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_3
						amount = -1
					}
				}
				add_to_variable = { shipping_convoys = 1 }

				calc_shipping_capacity = yes
				calc_trade_values = yes
			}
			shipping_convoys_add_shift_click = {
				if = {
					limit = {
						has_equipment = {
							convoy_1 > 9
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_1
						amount = -10
					}
					add_to_variable = { shipping_convoys = 10 }
					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
				else_if = {
					limit = {
						has_equipment = {
							convoy_2 > 9
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_2
						amount = -10
					}
					add_to_variable = { shipping_convoys = 10 }
					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
				else_if = {
					limit = {
						has_equipment = {
							convoy_3 > 9
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_3
						amount = -10
					}
					add_to_variable = { shipping_convoys = 10 }
					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
			}
			shipping_convoys_add_control_click = {
				if = {
					limit = {
						has_equipment = {
							convoy_1 > 99
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_1
						amount = -100
					}
					add_to_variable = { shipping_convoys = 100 }
					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
				else_if = {
					limit = {
						has_equipment = {
							convoy_2 > 99
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_2
						amount = -100
					}
					add_to_variable = { shipping_convoys = 100 }
					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
				else_if = {
					limit = {
						has_equipment = {
							convoy_3 > 99
						}
					}
					add_equipment_to_stockpile = {
						type = convoy_3
						amount = -100
					}
					add_to_variable = { shipping_convoys = 100 }
					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
			}
			shipping_convoys_subtract_click = {
				add_equipment_to_stockpile = {
					type = convoy
					amount = 1
				}
				subtract_from_variable = { shipping_convoys = 1 }

				calc_shipping_capacity = yes
				calc_trade_values = yes
			}
			shipping_convoys_subtract_shift_click = {
				if = {
					limit = {
						check_variable = { shipping_convoys > 9 }
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 10
					}
					subtract_from_variable = { shipping_convoys = 10 }

					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
			}
			shipping_convoys_subtract_control_click = {
				if = {
					limit = {
						check_variable = { shipping_convoys > 99 }
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 100
					}
					subtract_from_variable = { shipping_convoys = 100 }

					calc_shipping_capacity = yes
					calc_trade_values = yes
				}
			}

			increase_imports_button_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = 1 }
				adjust_trade = yes
			}
			increase_imports_button_shift_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = 10 }
				adjust_trade = yes
			}
			increase_imports_button_control_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = 100 }
				adjust_trade = yes
			}
			increase_imports_button_control_shift_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = 1000 }
				adjust_trade = yes
			}

			increase_exports_button_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = -1 }
				adjust_trade = yes
			}
			increase_exports_button_shift_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = -10 }
				adjust_trade = yes
			}
			increase_exports_button_control_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = -100 }
				adjust_trade = yes
			}
			increase_exports_button_control_shift_click = {
				set_temp_variable = { resource_temp = selected_resource }
				set_temp_variable = { amount_temp = -1000 }
				adjust_trade = yes
			}

			trade_ai_checkbox_click = {
				if = {
					limit = {
						has_variable = trade_ai@var:selected_resource
					}
					clear_variable = trade_ai@var:selected_resource
				}
				else = {
					set_variable = { trade_ai@var:selected_resource = 2 }
				}
			}
		}

		properties = {
			money_icon = {
				image = "[GetCurrencyIcon]"
			}

			trade_route_resource_icon = {
				image = "[GetSelectedResourceIcon]"
			}
			new_import_route_button = {
				image = "[GetImportButton]"
			}
			new_export_route_button = {
				image = "[GetExportButton]"
			}
			trade_ai_checkbox = {
				image = "[GetTradeAICheckbox]"
			}
		}

		dynamic_lists = {
		}
	}

	country_view_economy = {
		window_name = "topbar_economy_container"
		parent_window_token = top_bar
		context_type = player_context
		
		visible = {
			always = yes
		}
		effects = {
			country_view_economy_button_click = {
				if = { 
					limit = {
						NOT = {
							ROOT = {
								has_country_flag = country_economy_view_open
							}
						}
					}
					ROOT = {
						set_country_flag = country_economy_view_open
					}
				}
				else = {
					ROOT = {
						clr_country_flag = country_economy_view_open
						close_repay_debt_window = yes
						close_borrow_money_window = yes
					}
				}
			}
		}
		triggers = {
			country_view_economy_button_click_enabled = {
				always = yes
			}
		}
		properties = {
			military_goods_icon = {
				image = "[GetCurrencyIcon]"
			}
		}
	}
	country_economy_window = {
		window_name = "country_economy_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = country_economy_view_open
			}
		}

		triggers = {
			# Disabled Buttons
				govt_decrease_upper_strata_income_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_increase_upper_strata_income_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_decrease_middle_strata_income_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_increase_middle_strata_income_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_decrease_lower_strata_income_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_increase_lower_strata_income_tax_button_click_enabled = {
					NOT = { tag = USA }
				}

				govt_decrease_corporate_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_increase_corporate_tax_button_click_enabled = {
					NOT = { tag = USA }
				}
				govt_increase_import_tariff_button_click_enabled = {
					check_variable = { import_subsidy_percentage = 0 }
				}
				govt_increase_export_tariff_button_click_enabled = {
					check_variable = { export_subsidy_percentage = 0 }
				}
				
				govt_decrease_intelligence_spending_button_click_enabled = {
					always = no
				}
				govt_increase_intelligence_spending_button_click_enabled = {
					always = no
				}
				
				# govt_decrease_import_subsidy_button_click_enabled = {
				# 	# always = no
				# }
				govt_increase_import_subsidy_button_click_enabled = {
					check_variable = { import_tariff_percentage = 0 }
				}
				# govt_decrease_export_subsidy_button_click_enabled = {
				# 	# always = no
				# }
				govt_increase_export_subsidy_button_click_enabled = {
					check_variable = { export_tariff_percentage = 0 }
				}
				govt_decrease_industrial_subsidy_button_click_enabled = {
					always = no
				}
				govt_increase_industrial_subsidy_button_click_enabled = {
					always = no
				}
				govt_decrease_infrastructure_subsidy_button_click_enabled = {
					always = no
				}
				govt_increase_infrastructure_subsidy_button_click_enabled = {
					always = no
				}
				
				govt_national_bank_increase_interest_button_click_enabled = {
					always = no
				}
				govt_national_bank_decrease_interest_button_click_enabled = {
					always = no
				}
			#

			govt_borrow_money_button_click_enabled = {
				NOT = { has_country_flag = borrowed_money_flag }
			}
			govt_repay_debt_button_click_enabled = {
				NOT = { has_country_flag = repaid_debt_flag }
				set_temp_variable = { debt_amount_temp = 1 }
				multiply_temp_variable = { debt_amount_temp = gdp_amount }
				divide_temp_variable = { debt_amount_temp = 2 }
				check_variable = { treasury > debt_amount_temp }
			}

			time_button_visible = {
				is_debug = yes
			}
			time_button_title_visible = {
				is_debug = yes
			}
			reset_button_visible = {
				is_debug = yes
			}
			reset_button_title_visible = {
				is_debug = yes
			}
			extra_button_visible = {
				is_debug = yes
			}
			extra_button_title_visible = {
				is_debug = yes
			}
		}

		effects = {
			close_button_click = {
				ROOT = {
					clr_country_flag = country_economy_view_open
					close_repay_debt_window = yes
					close_borrow_money_window = yes
				}
			}

			#Upper Strata Income Tax
				govt_decrease_upper_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_upper_strata_income_tax = yes
				}
				govt_decrease_upper_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_upper_strata_income_tax = yes
				}
				govt_decrease_upper_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_upper_strata_income_tax = yes
				}
				govt_decrease_upper_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_upper_strata_income_tax = yes
				}
			#
			#Middle Strata Income Tax
				govt_decrease_middle_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_middle_strata_income_tax = yes
				}
				govt_decrease_middle_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_middle_strata_income_tax = yes
				}
				govt_decrease_middle_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_middle_strata_income_tax = yes
				}
				govt_decrease_middle_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_middle_strata_income_tax = yes
				}
			#
			#Lower Strata Income Tax
				govt_decrease_lower_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_lower_strata_income_tax = yes
				}
				govt_decrease_lower_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_lower_strata_income_tax = yes
				}
				govt_decrease_lower_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_lower_strata_income_tax = yes
				}
				govt_decrease_lower_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_lower_strata_income_tax = yes
				}
			#

			#Sales Tax
				govt_decrease_sales_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_sales_tax = yes
				}
				govt_decrease_sales_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_sales_tax = yes
				}
				govt_decrease_sales_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_sales_tax = yes
				}
				govt_decrease_sales_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_sales_tax = yes
				}
			#
			#Corporate Tax
				govt_decrease_corporate_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_corporate_tax = yes
				}
				govt_decrease_corporate_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_corporate_tax = yes
				}
				govt_decrease_corporate_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_corporate_tax = yes
				}
				govt_decrease_corporate_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_corporate_tax = yes
				}
			#
			#Import Tariffs
				govt_decrease_import_tariff_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_import_tariff = yes
				}
				govt_decrease_import_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_import_tariff = yes
				}
				govt_decrease_import_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_import_tariff = yes
				}
				govt_decrease_import_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_import_tariff = yes
				}
			#
			#Export Tariffs
				govt_decrease_export_tariff_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_export_tariff = yes
				}
				govt_decrease_export_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_export_tariff = yes
				}
				govt_decrease_export_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_export_tariff = yes
				}
				govt_decrease_export_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_export_tariff = yes
				}
			#
			
			#Military Spending
				govt_decrease_military_spending_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_military_spending = yes
				}
				govt_decrease_military_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_military_spending = yes
				}
				govt_decrease_military_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_military_spending = yes
				}
				govt_decrease_military_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_military_spending = yes
				}
			#
			#Intelligence Spending
				govt_decrease_intelligence_spending_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_intelligence_spending = yes
				}
				govt_decrease_intelligence_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_intelligence_spending = yes
				}
				govt_decrease_intelligence_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_intelligence_spending = yes
				}
				govt_decrease_intelligence_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_intelligence_spending = yes
				}
			#
			#Construction Spending
				govt_decrease_construction_spending_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_construction_spending = yes
				}
				govt_decrease_construction_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_construction_spending = yes
				}
				govt_decrease_construction_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_construction_spending = yes
				}
				govt_decrease_construction_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_construction_spending = yes
				}
			#

			#Import Subsidies
				govt_decrease_import_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_import_subsidy = yes
				}
				govt_decrease_import_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_import_subsidy = yes
				}
				govt_decrease_import_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_import_subsidy = yes
				}
				govt_decrease_import_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_import_subsidy = yes
				}
			#
			#Export Subsidies
				govt_decrease_export_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_export_subsidy = yes
				}
				govt_decrease_export_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_export_subsidy = yes
				}
				govt_decrease_export_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_export_subsidy = yes
				}
				govt_decrease_export_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_export_subsidy = yes
				}
			#
			#Research Subsidies
				govt_decrease_research_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_research_subsidy = yes
				}
				govt_decrease_research_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_research_subsidy = yes
				}
				govt_decrease_research_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_research_subsidy = yes
				}
				govt_decrease_research_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_research_subsidy = yes
				}
				govt_increase_research_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_research_subsidy = yes
				}
				govt_increase_research_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_research_subsidy = yes
				}
				govt_increase_research_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_research_subsidy = yes
				}
				govt_increase_research_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_research_subsidy = yes
				}
			#
			#Infrastructure Subsidies
				govt_decrease_infrastructure_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_infrastructure_subsidy = yes
				}
				govt_decrease_infrastructure_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_infrastructure_subsidy = yes
				}
				govt_decrease_infrastructure_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_infrastructure_subsidy = yes
				}
				govt_decrease_infrastructure_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_infrastructure_subsidy = yes
				}
			#
			#Industrial Subsidies
				govt_decrease_industrial_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_industrial_subsidy = yes
				}
				govt_decrease_industrial_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_industrial_subsidy = yes
				}
				govt_decrease_industrial_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_industrial_subsidy = yes
				}
				govt_decrease_industrial_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_industrial_subsidy = yes
				}
			#

			#Borrow Money Button
				govt_borrow_money_button_click = {
					set_temp_variable = { debt_amount_temp = 0.5 }
					multiply_temp_variable = { debt_amount_temp = gdp_amount }
					add_to_variable = { treasury = debt_amount_temp }
					debt_level_increase_by_1 = yes
					set_country_flag = borrowed_money_flag
					# if = { 
					# 	limit = {
					# 		NOT = {
					# 			ROOT = {
					# 				has_country_flag = country_borrow_money_view_open
					# 			}
					# 		}
					# 	}
					# 	ROOT = {
					# 		set_country_flag = country_borrow_money_view_open
					# 		global_bank_update = yes
					# 		close_repay_debt_window = yes
					# 	}
					# }
					# else = {
					# 	ROOT = {
					# 		close_borrow_money_window = yes
					# 	}
					# }
				}
				# govt_borrow_money_button_shift_click = {
				# 	set_temp_variable = { borrow_money_temp = 10 }
				# 	set_temp_variable = { country_temp = 0 }
				# 	borrow_money = yes
				# 	add_to_variable = { update_state_econ_window = 1 }
				# 	global_bank_update = yes
				# }
				# govt_borrow_money_button_control_click = {
				# 	set_temp_variable = { borrow_money_temp = 100 }
				# 	set_temp_variable = { country_temp = 0 }
				# 	borrow_money = yes
				# 	add_to_variable = { update_state_econ_window = 1 }
				# 	global_bank_update = yes
				# }
				# govt_borrow_money_button_control_shift_click = {
				# 	set_temp_variable = { borrow_money_temp = 1000 }
				# 	set_temp_variable = { country_temp = 0 }
				# 	borrow_money = yes
				# 	add_to_variable = { update_state_econ_window = 1 }
				# 	global_bank_update = yes
				# }
			#
			#Repay Debt Button
				govt_repay_debt_button_click = {
					set_temp_variable = { debt_amount_temp = 1 }
					multiply_temp_variable = { debt_amount_temp = gdp_amount }
					divide_temp_variable = { debt_amount_temp = 2 }
					subtract_from_variable = { treasury = debt_amount_temp }
					debt_level_decrease_by_1 = yes
					set_country_flag = repaid_debt_flag
					# if = { 
					# 	limit = {
					# 		NOT = {
					# 			ROOT = {
					# 				has_country_flag = country_repay_debt_view_open
					# 			}
					# 		}
					# 	}
					# 	ROOT = {
					# 		set_country_flag = country_repay_debt_view_open
					# 		close_borrow_money_window = yes
					# 	}
					# }
					# else = {
					# 	ROOT = {
					# 		close_repay_debt_window = yes
					# 	}
					# }
				}
				# govt_repay_debt_button_shift_click = {
				# 	set_temp_variable = { debt_repayment_temp = treasury }
				# 	set_temp_variable = { country_temp = 0 }
				# 	repay_debt = yes
				# 	add_to_variable = { update_state_econ_window = 1 }
				# }
			#


			time_button_click = {
				r_advance_time = yes
			}
			reset_button_click = {
				r_reset = yes
			}
			extra_button_click = {
				for_loop_effect = {
					end = 10
					r_advance_time = yes
					# for_each_scope_loop = {
					# 	array = global.econ_order_array
					# 	every_controlled_state = {
					# 		calculate_pop_needs = yes
					# 	}
					# }
				}
			}
		}
        properties = {
			govt_upper_strata_income_tax_icon = {
				x = income_tax_upper_strata_percentage
			}
			govt_middle_strata_income_tax_icon = {
				x = income_tax_middle_strata_percentage
			}
			govt_lower_strata_income_tax_icon = {
				x = income_tax_lower_strata_percentage
			}
			govt_sales_tax_icon = {
				x = sales_tax_percentage
			}
			govt_corporate_tax_icon = {
				x = corporate_tax_percentage
			}
			govt_import_tariff_icon = {
				x = import_tariff_percentage
			}
			govt_export_tariff_icon = {
				x = export_tariff_percentage
			}
			
			govt_military_spending_icon = {
				x = military_spending_percentage
			}
			govt_intelligence_spending_icon = {
				x = intelligence_spending_percentage
			}
			govt_construction_spending_icon = {
				x = construction_spending_percentage
			}
			govt_import_subsidy_icon = {
				x = import_subsidy_percentage
			}
			govt_export_subsidy_icon = {
				x = export_subsidy_percentage
			}
			govt_research_subsidy_icon = {
				x = research_subsidy_percentage
			}
			govt_infrastructure_subsidy_icon = {
				x = infrastructure_subsidy_percentage
			}
			govt_industrial_subsidy_icon = {
				x = industrial_subsidy_percentage
			}
		}
	}
	country_repay_debt_window = {
		window_name = "country_repay_debt_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = country_economy_view_open
				has_country_flag = country_repay_debt_view_open
			}
		}
		effects = {
			#Decrease Repayment Amount
				country_decrease_debt_repayment_amount_button_click = {
					subtract_from_variable = { debt_repayment_amount = 1 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_shift_click = {
					subtract_from_variable = { debt_repayment_amount = 5 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_click = {
					subtract_from_variable = { debt_repayment_amount = 25 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_shift_click = {
					subtract_from_variable = { debt_repayment_amount = 100 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}

				country_decrease_debt_repayment_amount_button_right_click = {
					subtract_from_variable = { debt_repayment_amount = 1000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_shift_right_click = {
					subtract_from_variable = { debt_repayment_amount = 5000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_right_click = {
					subtract_from_variable = { debt_repayment_amount = 25000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_shift_right_click = {
					subtract_from_variable = { debt_repayment_amount = 100000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
			#
			#Increase Repayment Amount
				country_increase_debt_repayment_amount_button_click = {
					add_to_variable = { debt_repayment_amount = 1 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_shift_click = {
					add_to_variable = { debt_repayment_amount = 5 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_click = {
					add_to_variable = { debt_repayment_amount = 25 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_shift_click = {
					add_to_variable = { debt_repayment_amount = 100 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}

				country_increase_debt_repayment_amount_button_right_click = {
					add_to_variable = { debt_repayment_amount = 1000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_shift_right_click = {
					add_to_variable = { debt_repayment_amount = 5000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_right_click = {
					add_to_variable = { debt_repayment_amount = 25000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_shift_right_click = {
					add_to_variable = { debt_repayment_amount = 100000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
			#

			country_repay_debt_button_click = {
				set_temp_variable = { debt_repayment_temp = debt_repayment_amount }
				set_temp_variable = { country_temp = debt_repayment_country }
				repay_debt = yes
				add_to_variable = { update_state_econ_window = 1 }
				set_variable = { debt_repayment_amount = 0 }
				set_variable = { debt_repayment_country = 0 }
			}
			country_repay_debt_button_shift_click = {
				set_temp_variable = { debt_repayment_temp = debt_repayment_amount }
				set_temp_variable = { country_temp = debt_repayment_country }
				repay_debt = yes
				add_to_variable = { update_state_econ_window = 1 }
				close_repay_debt_window = yes
			}

			country_repay_any_country_button_click = {
				set_variable = { debt_repayment_country = 0 }
			}
			repay_debt_country_button_click = {
				set_variable = { ROOT.debt_repayment_country = THIS }
			}
		}
		triggers = {
			country_repay_any_country_button_click_enabled = {
				NOT = { check_variable = { debt_repayment_country = 0 } }
			}
			repay_debt_country_button_click_enabled = {
				NOT = { check_variable = { ROOT.debt_repayment_country = THIS } }
			}
		}
		dynamic_lists = {
			country_countries_banks_entries = {
				array = debt_to_bank_country
				entry_container = repay_debt_country_entry
				change_scope = yes
			}
		}
	}
	country_borrow_money_window = {
		window_name = "country_borrow_money_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = country_economy_view_open
				has_country_flag = country_borrow_money_view_open
			}
		}
		effects = {
			#Decrease Borrow Amount
				country_decrease_borrow_money_amount_button_click = {
					subtract_from_variable = { borrow_money_amount = 1 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_shift_click = {
					subtract_from_variable = { borrow_money_amount = 5 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_click = {
					subtract_from_variable = { borrow_money_amount = 25 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_shift_click = {
					subtract_from_variable = { borrow_money_amount = 100 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}

				country_decrease_borrow_money_amount_button_right_click = {
					subtract_from_variable = { borrow_money_amount = 1000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_shift_right_click = {
					subtract_from_variable = { borrow_money_amount = 5000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_right_click = {
					subtract_from_variable = { borrow_money_amount = 25000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_shift_right_click = {
					subtract_from_variable = { borrow_money_amount = 100000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
			#
			#Increase Borrow Amount
				country_increase_borrow_money_amount_button_click = {
					add_to_variable = { borrow_money_amount = 1 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_shift_click = {
					add_to_variable = { borrow_money_amount = 5 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_click = {
					add_to_variable = { borrow_money_amount = 25 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_shift_click = {
					add_to_variable = { borrow_money_amount = 100 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}

				country_increase_borrow_money_amount_button_right_click = {
					add_to_variable = { borrow_money_amount = 1000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_shift_right_click = {
					add_to_variable = { borrow_money_amount = 5000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_right_click = {
					add_to_variable = { borrow_money_amount = 25000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_shift_right_click = {
					add_to_variable = { borrow_money_amount = 100000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
			#

			country_borrow_money_button_click = {
				set_temp_variable = { borrow_money_temp = borrow_money_amount }
				set_temp_variable = { country_temp = borrow_money_country }
				borrow_money = yes
				add_to_variable = { update_state_econ_window = 1 }
				set_variable = { borrow_money_amount = 0 }
				set_variable = { borrow_money_country = 0 }
				global_bank_update = yes
			}
			country_borrow_money_button_shift_click = {
				set_temp_variable = { borrow_money_temp = borrow_money_amount }
				set_temp_variable = { country_temp = borrow_money_country }
				borrow_money = yes
				add_to_variable = { update_state_econ_window = 1 }
				close_borrow_money_window = yes
				global_bank_update = yes
			}

			country_borrow_from_any_country_button_click = {
				set_variable = { borrow_money_country = 0 }
			}
			borrow_money_country_button_click = {
				set_variable = { ROOT.borrow_money_country = THIS }
			}
		}
		triggers = {
			country_borrow_from_any_country_button_click_enabled = {
				NOT = { check_variable = { borrow_money_country = 0 } }
			}
			borrow_money_country_button_click_enabled = {
				NOT = { check_variable = { ROOT.borrow_money_country = THIS } }
			}
		}
		dynamic_lists = {
			country_countries_banks_entries = {
				array = global_bank_countries
				entry_container = borrow_money_country_entry
				change_scope = yes
			}
		}
	}

	population_economy_window = {
		window_name = "population_economy_window_container"
		context_type = player_context
		
		visible = {
			ROOT = {
				has_country_flag = population_economy_view_open
			}
		}

		triggers = {
			add_new_opportunity_button_click_enabled = {
				check_variable = { treasury > investment_opportunity_generation_cost }
				check_variable = { investment_opportunities^num < investment_opportunities_cap }
				any_controlled_state = {
					NOT = { has_state_flag = current_investment_opportunity_flag }
				}
			}
			fund_all_opportunities_button_click_enabled = {
				check_variable = { treasury > investment_opportunity_fund_all_cost }
				check_variable = { investment_opportunity_fund_all_cost > 0 }
				check_variable = { investment_opportunities^num > 0 }
			}
			fund_opportunity_button_click_enabled = {
				set_temp_variable = { cost_temp = investment_opportunity_cost@var:v }
				subtract_from_temp_variable = { cost_temp = investment_opportunity_investment@var:v }
				check_variable = { treasury > cost_temp }
				check_variable = { cost_temp > 0 }
			}
		}

		effects = {
			add_new_opportunity_button_click = {
				subtract_from_variable = { treasury = investment_opportunity_generation_cost }
				create_investment_opportunity = yes
			}
			fund_all_opportunities_button_click = {
				subtract_from_variable = { treasury = investment_opportunity_fund_all_cost }
				for_each_loop = {
					array = investment_opportunities
					value = state_temp
					index = ii
					if = {
						limit = {
							check_variable = { investment_opportunity_investment@var:state_temp < investment_opportunity_cost@var:state_temp }
						}
						set_variable = { investment_opportunity_investment@var:state_temp = investment_opportunity_cost@var:state_temp }
					}
				}
				set_temp_variable = { i_temp = 0 }
				while_loop_effect = {
					limit = {
						check_variable = { i_temp < investment_opportunities_cap }
					}
					set_temp_variable = { state_temp = investment_opportunities^0 }
					evaluate_investment_opportunity = yes

					add_to_temp_variable = { i_temp = 1 }
				}
				investment_opportunities_update = yes
			}
			fund_opportunity_button_click = {
				set_temp_variable = { cost_temp = investment_opportunity_cost@var:v }
				subtract_from_temp_variable = { cost_temp = investment_opportunity_investment@var:v }
        		divide_temp_variable = { cost_temp = modifier@government_investment_efficiency_factor }
				subtract_from_variable = { treasury = cost_temp }
				set_variable = { investment_opportunity_investment@var:v = investment_opportunity_cost@var:v }

				set_temp_variable = { state_temp = v }
				evaluate_investment_opportunity = yes
			}
			close_button_click = {
				clr_country_flag = population_economy_view_open
				clr_country_flag = country_new_trade_route_view_open
			}
		}

		properties = {
			graph_point_icon = {
				y = economy_graph_y_array^i
				frame = economy_graph_color_array^i
			}
			investment_building_icon = {
				image = "[GetInvestmentOpportunityIcon]"
			}
			currency_icon = {
				image = "[GetCurrencyIcon]"
			}
			fund_all_opportunities_button = {
				image = "[GetCurrencyButton]"
			}
			fund_opportunity_button = {
				image = "[GetCurrencyButton]"
			}
		}

		dynamic_lists = {
			project_entries = {
				array = proj_id
				entry_container = project_entry
				change_scope = no
			}
			corporation_entries = {
				array = corporations
				entry_container = corporation_entry
				change_scope = yes
			}
			investment_opportunities_entries = {
				array = investment_opportunities
				entry_container = investment_opportunity_entry
			}
			economy_graph = {
				array = economy_graph_amount_array
				entry_container = graph_point_entry
			}
		}

	}
}