scripted_gui = {
	state_view_economy = {
		window_name = "state_view_economy_container"
		parent_window_token = selected_state_view

		context_type = selected_state_context
		
		visible = {
			always = yes
		}
		effects = {
			state_view_economy_button_click = {
				if = { 
					limit = {
						NOT = {
							ROOT = {
								has_country_flag = state_economy_view_open
							}
						}
					}
					ROOT = {
						set_country_flag = state_economy_view_open
					}
				}
				else = {
					ROOT = {
						clr_country_flag = state_economy_view_open
					}
				}
			}
		}
		properties = {
			pops_life_needs_fulfilled_strip = {
				frame = pops_life_needs_fulfilled_frame
			}
			pops_everyday_needs_fulfilled_strip = {
				frame = pops_everyday_needs_fulfilled_frame
			}
			pops_luxury_needs_fulfilled_strip = {
				frame = pops_luxury_needs_fulfilled_frame
			}
			
			#Pie Segments
				pie0 = { image = "[?pie_chart_pop_type^0.GetValueToPopType]" }
				pie1 = { image = "[?pie_chart_pop_type^1.GetValueToPopType]" }
				pie2 = { image = "[?pie_chart_pop_type^2.GetValueToPopType]" }
				pie3 = { image = "[?pie_chart_pop_type^3.GetValueToPopType]" }
				pie4 = { image = "[?pie_chart_pop_type^4.GetValueToPopType]" }
				pie5 = { image = "[?pie_chart_pop_type^5.GetValueToPopType]" }
				pie6 = { image = "[?pie_chart_pop_type^6.GetValueToPopType]" }
				pie7 = { image = "[?pie_chart_pop_type^7.GetValueToPopType]" }
				pie8 = { image = "[?pie_chart_pop_type^8.GetValueToPopType]" }
				pie9 = { image = "[?pie_chart_pop_type^9.GetValueToPopType]" }
				pie10 = { image = "[?pie_chart_pop_type^10.GetValueToPopType]" }
				pie11 = { image = "[?pie_chart_pop_type^11.GetValueToPopType]" }
				pie12 = { image = "[?pie_chart_pop_type^12.GetValueToPopType]" }
				pie13 = { image = "[?pie_chart_pop_type^13.GetValueToPopType]" }
				pie14 = { image = "[?pie_chart_pop_type^14.GetValueToPopType]" }
				pie15 = { image = "[?pie_chart_pop_type^15.GetValueToPopType]" }
				pie16 = { image = "[?pie_chart_pop_type^16.GetValueToPopType]" }
				pie17 = { image = "[?pie_chart_pop_type^17.GetValueToPopType]" }
				pie18 = { image = "[?pie_chart_pop_type^18.GetValueToPopType]" }
				pie19 = { image = "[?pie_chart_pop_type^19.GetValueToPopType]" }
				pie20 = { image = "[?pie_chart_pop_type^20.GetValueToPopType]" }
				pie21 = { image = "[?pie_chart_pop_type^21.GetValueToPopType]" }
				pie22 = { image = "[?pie_chart_pop_type^22.GetValueToPopType]" }
				pie23 = { image = "[?pie_chart_pop_type^23.GetValueToPopType]" }
				pie24 = { image = "[?pie_chart_pop_type^24.GetValueToPopType]" }
				pie25 = { image = "[?pie_chart_pop_type^25.GetValueToPopType]" }
				pie26 = { image = "[?pie_chart_pop_type^26.GetValueToPopType]" }
				pie27 = { image = "[?pie_chart_pop_type^27.GetValueToPopType]" }
				pie28 = { image = "[?pie_chart_pop_type^28.GetValueToPopType]" }
				pie29 = { image = "[?pie_chart_pop_type^29.GetValueToPopType]" }
				pie30 = { image = "[?pie_chart_pop_type^30.GetValueToPopType]" }
				pie31 = { image = "[?pie_chart_pop_type^31.GetValueToPopType]" }
				pie32 = { image = "[?pie_chart_pop_type^32.GetValueToPopType]" }
				pie33 = { image = "[?pie_chart_pop_type^33.GetValueToPopType]" }
				pie34 = { image = "[?pie_chart_pop_type^34.GetValueToPopType]" }
				pie35 = { image = "[?pie_chart_pop_type^35.GetValueToPopType]" }
				pie36 = { image = "[?pie_chart_pop_type^36.GetValueToPopType]" }
				pie37 = { image = "[?pie_chart_pop_type^37.GetValueToPopType]" }
				pie38 = { image = "[?pie_chart_pop_type^38.GetValueToPopType]" }
				pie39 = { image = "[?pie_chart_pop_type^39.GetValueToPopType]" }
				pie40 = { image = "[?pie_chart_pop_type^40.GetValueToPopType]" }
				pie41 = { image = "[?pie_chart_pop_type^41.GetValueToPopType]" }
				pie42 = { image = "[?pie_chart_pop_type^42.GetValueToPopType]" }
				pie43 = { image = "[?pie_chart_pop_type^43.GetValueToPopType]" }
				pie44 = { image = "[?pie_chart_pop_type^44.GetValueToPopType]" }
				pie45 = { image = "[?pie_chart_pop_type^45.GetValueToPopType]" }
				pie46 = { image = "[?pie_chart_pop_type^46.GetValueToPopType]" }
				pie47 = { image = "[?pie_chart_pop_type^47.GetValueToPopType]" }
				pie48 = { image = "[?pie_chart_pop_type^48.GetValueToPopType]" }
				pie49 = { image = "[?pie_chart_pop_type^49.GetValueToPopType]" }
				pie50 = { image = "[?pie_chart_pop_type^50.GetValueToPopType]" }
				pie51 = { image = "[?pie_chart_pop_type^51.GetValueToPopType]" }
				pie52 = { image = "[?pie_chart_pop_type^52.GetValueToPopType]" }
				pie53 = { image = "[?pie_chart_pop_type^53.GetValueToPopType]" }
				pie54 = { image = "[?pie_chart_pop_type^54.GetValueToPopType]" }
				pie55 = { image = "[?pie_chart_pop_type^55.GetValueToPopType]" }
				pie56 = { image = "[?pie_chart_pop_type^56.GetValueToPopType]" }
				pie57 = { image = "[?pie_chart_pop_type^57.GetValueToPopType]" }
				pie58 = { image = "[?pie_chart_pop_type^58.GetValueToPopType]" }
				pie59 = { image = "[?pie_chart_pop_type^59.GetValueToPopType]" }
				pie60 = { image = "[?pie_chart_pop_type^60.GetValueToPopType]" }
				pie61 = { image = "[?pie_chart_pop_type^61.GetValueToPopType]" }
				pie62 = { image = "[?pie_chart_pop_type^62.GetValueToPopType]" }
				pie63 = { image = "[?pie_chart_pop_type^63.GetValueToPopType]" }
				pie64 = { image = "[?pie_chart_pop_type^64.GetValueToPopType]" }
				pie65 = { image = "[?pie_chart_pop_type^65.GetValueToPopType]" }
				pie66 = { image = "[?pie_chart_pop_type^66.GetValueToPopType]" }
				pie67 = { image = "[?pie_chart_pop_type^67.GetValueToPopType]" }
				pie68 = { image = "[?pie_chart_pop_type^68.GetValueToPopType]" }
				pie69 = { image = "[?pie_chart_pop_type^69.GetValueToPopType]" }
				pie70 = { image = "[?pie_chart_pop_type^70.GetValueToPopType]" }
				pie71 = { image = "[?pie_chart_pop_type^71.GetValueToPopType]" }
				pie72 = { image = "[?pie_chart_pop_type^72.GetValueToPopType]" }
				pie73 = { image = "[?pie_chart_pop_type^73.GetValueToPopType]" }
				pie74 = { image = "[?pie_chart_pop_type^74.GetValueToPopType]" }
				pie75 = { image = "[?pie_chart_pop_type^75.GetValueToPopType]" }
				pie76 = { image = "[?pie_chart_pop_type^76.GetValueToPopType]" }
				pie77 = { image = "[?pie_chart_pop_type^77.GetValueToPopType]" }
				pie78 = { image = "[?pie_chart_pop_type^78.GetValueToPopType]" }
				pie79 = { image = "[?pie_chart_pop_type^79.GetValueToPopType]" }
				pie80 = { image = "[?pie_chart_pop_type^80.GetValueToPopType]" }
				pie81 = { image = "[?pie_chart_pop_type^81.GetValueToPopType]" }
				pie82 = { image = "[?pie_chart_pop_type^82.GetValueToPopType]" }
				pie83 = { image = "[?pie_chart_pop_type^83.GetValueToPopType]" }
				pie84 = { image = "[?pie_chart_pop_type^84.GetValueToPopType]" }
				pie85 = { image = "[?pie_chart_pop_type^85.GetValueToPopType]" }
				pie86 = { image = "[?pie_chart_pop_type^86.GetValueToPopType]" }
				pie87 = { image = "[?pie_chart_pop_type^87.GetValueToPopType]" }
				pie88 = { image = "[?pie_chart_pop_type^88.GetValueToPopType]" }
				pie89 = { image = "[?pie_chart_pop_type^89.GetValueToPopType]" }
				pie90 = { image = "[?pie_chart_pop_type^90.GetValueToPopType]" }
				pie91 = { image = "[?pie_chart_pop_type^91.GetValueToPopType]" }
				pie92 = { image = "[?pie_chart_pop_type^92.GetValueToPopType]" }
				pie93 = { image = "[?pie_chart_pop_type^93.GetValueToPopType]" }
				pie94 = { image = "[?pie_chart_pop_type^94.GetValueToPopType]" }
				pie95 = { image = "[?pie_chart_pop_type^95.GetValueToPopType]" }
				pie96 = { image = "[?pie_chart_pop_type^96.GetValueToPopType]" }
				pie97 = { image = "[?pie_chart_pop_type^97.GetValueToPopType]" }
				pie98 = { image = "[?pie_chart_pop_type^98.GetValueToPopType]" }
				pie99 = { image = "[?pie_chart_pop_type^99.GetValueToPopType]" }
			#
		}
		triggers = {
			state_view_economy_button_click_enabled = {
				always = yes
			}
		}

	}
	state_economy_window = {
		window_name = "state_economy_window_container"
		dirty = update_state_econ_window

		context_type = selected_state_context
		
		visible = {
			ROOT = {
				has_country_flag = state_economy_view_open
			}
		}

		triggers = {
			everyday_goods_factory_build_button_visible = {
				NOT = { has_state_flag = factory_everyday_goods_in_construction }
			}
			everyday_goods_factory_under_construction_icon_visible = {
				has_state_flag = factory_everyday_goods_in_construction
			}
			luxury_goods_factory_build_button_visible = {
				NOT = { has_state_flag = factory_luxury_goods_in_construction }
			}
			luxury_goods_factory_under_construction_icon_visible = {
				has_state_flag = factory_luxury_goods_in_construction
			}
			industrial_goods_factory_build_button_visible = {
				NOT = { has_state_flag = factory_industrial_goods_in_construction }
			}
			industrial_goods_factory_under_construction_icon_visible = {
				has_state_flag = factory_industrial_goods_in_construction
			}
			trade_infra_build_button_click_enabled = {
				check_variable = { infrastructure_level < infrastructure_max_level }
			}
			trade_infra_build_button_visible = {
				NOT = { has_state_flag = infrastructure_in_construction }
			}
			trade_infra_under_construction_icon_visible = {
				has_state_flag = infrastructure_in_construction
			}
			rgos_type_icon_visible = {
				OR = {
					has_state_flag = pops_rgos_cash_crops_flag
					has_state_flag = pops_rgos_coal_flag
					has_state_flag = pops_rgos_metals_flag
					has_state_flag = pops_rgos_petroleum_flag
				}
			}

			time_button_visible = {
				is_debug = yes
			}
			reset_button_visible = {
				is_debug = yes
			}
			extra_button_visible = {
				is_debug = yes
			}
		}

		effects = {
			close_button_click = {
				ROOT = {
					clr_country_flag = state_economy_view_open
				}
			}

			time_button_click = {
				advance_time = yes
			}
			reset_button_click = {
				reset = yes
			}
			extra_button_click = {
				# clear_array = factory_corporations_state_array
				# clear_array = factory_corporations_amount_array
				# add_to_array = { factory_corporations_state_array = 954 }
				# add_to_array = { factory_corporations_state_array = 357 }
				# add_to_array = { factory_corporations_amount_array = 2 }
				# add_to_array = { factory_corporations_amount_array = 1 }
				# 954 = { set_variable = { corporation_type = 2 } }
				# 357 = { set_variable = { corporation_type = 3 } }

				# clear_array = rgo_corporations_state_array
				# clear_array = rgo_corporations_percentage_array
				# add_to_array = { rgo_corporations_state_array = 358 }
				# add_to_array = { rgo_corporations_state_array = 396 }
				# add_to_array = { rgo_corporations_percentage_array = 25 }
				# add_to_array = { rgo_corporations_percentage_array = 25 }
				# 358 = { set_variable = { corporation_type = 1 } }
				# 396 = { set_variable = { corporation_type = 1 } }

				# clear_array = service_corporations_state_array
				# clear_array = service_corporations_percentage_array
				# add_to_array = { service_corporations_state_array = 359 }
				# add_to_array = { service_corporations_percentage_array = 25 }
				# 359 = { set_variable = { corporation_type = 4 } }

				ROOT = {
					PREV = {
						industrial_investment_calc = yes
					}
				}

				add_to_variable = { update_state_econ_window = 1 }
			}

			everyday_goods_factory_build_button_click = {
				set_temp_variable = { investment_money_temp = global.factory_everyday_goods_construction_base_speed }
				multiply_temp_variable = { investment_money_temp = everyday_goods_price }
				
				subtract_from_variable = { ROOT.treasury = investment_money_temp }

				set_state_flag = factory_everyday_goods_construction_government_subsidized
				start_everyday_goods_factory_construction = yes
			}
			luxury_goods_factory_build_button_click = {
				set_temp_variable = { investment_money_temp = global.factory_luxury_goods_construction_base_speed }
				multiply_temp_variable = { investment_money_temp = luxury_goods_price }
				
				subtract_from_variable = { ROOT.treasury = investment_money_temp }

				set_state_flag = factory_luxury_goods_construction_government_subsidized
				start_luxury_goods_factory_construction = yes
			}
			industrial_goods_factory_build_button_click = {
				set_temp_variable = { investment_money_temp = global.factory_industrial_goods_construction_base_speed }
				multiply_temp_variable = { investment_money_temp = industrial_goods_price }
				
				subtract_from_variable = { ROOT.treasury = investment_money_temp }

				set_state_flag = factory_industrial_goods_construction_government_subsidized
				start_industrial_goods_factory_construction = yes
			}
			trade_infra_build_button_click = {
				set_temp_variable = { investment_money_temp = global.infrastructure_construction_base_speed }
				multiply_temp_variable = { investment_money_temp = industrial_goods_price }
				
				subtract_from_variable = { ROOT.treasury = investment_money_temp }

				set_state_flag = infrastructure_construction_government_subsidized
				start_infrastructure_construction = yes
			}
		}
		
		dynamic_lists = {
			factory_corporations_entries = {
				array = factory_corporations_state_array
				entry_container = factory_corporation_entry
			}
			rgos_corporations_entries = {
				array = rgo_corporations_state_array
				entry_container = rgo_corporation_entry
			}
			services_corporations_entries = {
				array = service_corporations_state_array
				entry_container = service_corporation_entry
			}

			statistics_gdp_graph = {
				array = gdp_graph_amount_array
				entry_container = state_gdp_point_entry
			}
		}
		
		properties = {
			rgos_output_icon = {
				image = "[GetRGOsOutputIcon]"
			}
			rgos_type_icon = {
				image = "[GetRGOGoodsTypeIcon]"
			}
			rgos_soil_icon = {
				image = "[GetRGOSoilTypeIcon]"
			}
			factory_corporation_good = {
				image = "[?factory_corporations_state_array^i.GetCorporationIcon]"
			}
			rgo_corporation_good = {
				image = "[GetRGOsOutputIcon]"
			}
			pops_life_needs_fulfilled_strip = {
				frame = pops_life_needs_fulfilled_frame
			}
			pops_everyday_needs_fulfilled_strip = {
				frame = pops_everyday_needs_fulfilled_frame
			}
			pops_luxury_needs_fulfilled_strip = {
				frame = pops_luxury_needs_fulfilled_frame
			}

			gdp_graph_point_icon = {
				y = gdp_graph_y_array^i
				frame = gdp_graph_color_array^i
			}
			#Pie Segments
				pie0 = { image = "[?pie_chart_pop_type^0.GetValueToPopType]" }
				pie1 = { image = "[?pie_chart_pop_type^1.GetValueToPopType]" }
				pie2 = { image = "[?pie_chart_pop_type^2.GetValueToPopType]" }
				pie3 = { image = "[?pie_chart_pop_type^3.GetValueToPopType]" }
				pie4 = { image = "[?pie_chart_pop_type^4.GetValueToPopType]" }
				pie5 = { image = "[?pie_chart_pop_type^5.GetValueToPopType]" }
				pie6 = { image = "[?pie_chart_pop_type^6.GetValueToPopType]" }
				pie7 = { image = "[?pie_chart_pop_type^7.GetValueToPopType]" }
				pie8 = { image = "[?pie_chart_pop_type^8.GetValueToPopType]" }
				pie9 = { image = "[?pie_chart_pop_type^9.GetValueToPopType]" }
				pie10 = { image = "[?pie_chart_pop_type^10.GetValueToPopType]" }
				pie11 = { image = "[?pie_chart_pop_type^11.GetValueToPopType]" }
				pie12 = { image = "[?pie_chart_pop_type^12.GetValueToPopType]" }
				pie13 = { image = "[?pie_chart_pop_type^13.GetValueToPopType]" }
				pie14 = { image = "[?pie_chart_pop_type^14.GetValueToPopType]" }
				pie15 = { image = "[?pie_chart_pop_type^15.GetValueToPopType]" }
				pie16 = { image = "[?pie_chart_pop_type^16.GetValueToPopType]" }
				pie17 = { image = "[?pie_chart_pop_type^17.GetValueToPopType]" }
				pie18 = { image = "[?pie_chart_pop_type^18.GetValueToPopType]" }
				pie19 = { image = "[?pie_chart_pop_type^19.GetValueToPopType]" }
				pie20 = { image = "[?pie_chart_pop_type^20.GetValueToPopType]" }
				pie21 = { image = "[?pie_chart_pop_type^21.GetValueToPopType]" }
				pie22 = { image = "[?pie_chart_pop_type^22.GetValueToPopType]" }
				pie23 = { image = "[?pie_chart_pop_type^23.GetValueToPopType]" }
				pie24 = { image = "[?pie_chart_pop_type^24.GetValueToPopType]" }
				pie25 = { image = "[?pie_chart_pop_type^25.GetValueToPopType]" }
				pie26 = { image = "[?pie_chart_pop_type^26.GetValueToPopType]" }
				pie27 = { image = "[?pie_chart_pop_type^27.GetValueToPopType]" }
				pie28 = { image = "[?pie_chart_pop_type^28.GetValueToPopType]" }
				pie29 = { image = "[?pie_chart_pop_type^29.GetValueToPopType]" }
				pie30 = { image = "[?pie_chart_pop_type^30.GetValueToPopType]" }
				pie31 = { image = "[?pie_chart_pop_type^31.GetValueToPopType]" }
				pie32 = { image = "[?pie_chart_pop_type^32.GetValueToPopType]" }
				pie33 = { image = "[?pie_chart_pop_type^33.GetValueToPopType]" }
				pie34 = { image = "[?pie_chart_pop_type^34.GetValueToPopType]" }
				pie35 = { image = "[?pie_chart_pop_type^35.GetValueToPopType]" }
				pie36 = { image = "[?pie_chart_pop_type^36.GetValueToPopType]" }
				pie37 = { image = "[?pie_chart_pop_type^37.GetValueToPopType]" }
				pie38 = { image = "[?pie_chart_pop_type^38.GetValueToPopType]" }
				pie39 = { image = "[?pie_chart_pop_type^39.GetValueToPopType]" }
				pie40 = { image = "[?pie_chart_pop_type^40.GetValueToPopType]" }
				pie41 = { image = "[?pie_chart_pop_type^41.GetValueToPopType]" }
				pie42 = { image = "[?pie_chart_pop_type^42.GetValueToPopType]" }
				pie43 = { image = "[?pie_chart_pop_type^43.GetValueToPopType]" }
				pie44 = { image = "[?pie_chart_pop_type^44.GetValueToPopType]" }
				pie45 = { image = "[?pie_chart_pop_type^45.GetValueToPopType]" }
				pie46 = { image = "[?pie_chart_pop_type^46.GetValueToPopType]" }
				pie47 = { image = "[?pie_chart_pop_type^47.GetValueToPopType]" }
				pie48 = { image = "[?pie_chart_pop_type^48.GetValueToPopType]" }
				pie49 = { image = "[?pie_chart_pop_type^49.GetValueToPopType]" }
				pie50 = { image = "[?pie_chart_pop_type^50.GetValueToPopType]" }
				pie51 = { image = "[?pie_chart_pop_type^51.GetValueToPopType]" }
				pie52 = { image = "[?pie_chart_pop_type^52.GetValueToPopType]" }
				pie53 = { image = "[?pie_chart_pop_type^53.GetValueToPopType]" }
				pie54 = { image = "[?pie_chart_pop_type^54.GetValueToPopType]" }
				pie55 = { image = "[?pie_chart_pop_type^55.GetValueToPopType]" }
				pie56 = { image = "[?pie_chart_pop_type^56.GetValueToPopType]" }
				pie57 = { image = "[?pie_chart_pop_type^57.GetValueToPopType]" }
				pie58 = { image = "[?pie_chart_pop_type^58.GetValueToPopType]" }
				pie59 = { image = "[?pie_chart_pop_type^59.GetValueToPopType]" }
				pie60 = { image = "[?pie_chart_pop_type^60.GetValueToPopType]" }
				pie61 = { image = "[?pie_chart_pop_type^61.GetValueToPopType]" }
				pie62 = { image = "[?pie_chart_pop_type^62.GetValueToPopType]" }
				pie63 = { image = "[?pie_chart_pop_type^63.GetValueToPopType]" }
				pie64 = { image = "[?pie_chart_pop_type^64.GetValueToPopType]" }
				pie65 = { image = "[?pie_chart_pop_type^65.GetValueToPopType]" }
				pie66 = { image = "[?pie_chart_pop_type^66.GetValueToPopType]" }
				pie67 = { image = "[?pie_chart_pop_type^67.GetValueToPopType]" }
				pie68 = { image = "[?pie_chart_pop_type^68.GetValueToPopType]" }
				pie69 = { image = "[?pie_chart_pop_type^69.GetValueToPopType]" }
				pie70 = { image = "[?pie_chart_pop_type^70.GetValueToPopType]" }
				pie71 = { image = "[?pie_chart_pop_type^71.GetValueToPopType]" }
				pie72 = { image = "[?pie_chart_pop_type^72.GetValueToPopType]" }
				pie73 = { image = "[?pie_chart_pop_type^73.GetValueToPopType]" }
				pie74 = { image = "[?pie_chart_pop_type^74.GetValueToPopType]" }
				pie75 = { image = "[?pie_chart_pop_type^75.GetValueToPopType]" }
				pie76 = { image = "[?pie_chart_pop_type^76.GetValueToPopType]" }
				pie77 = { image = "[?pie_chart_pop_type^77.GetValueToPopType]" }
				pie78 = { image = "[?pie_chart_pop_type^78.GetValueToPopType]" }
				pie79 = { image = "[?pie_chart_pop_type^79.GetValueToPopType]" }
				pie80 = { image = "[?pie_chart_pop_type^80.GetValueToPopType]" }
				pie81 = { image = "[?pie_chart_pop_type^81.GetValueToPopType]" }
				pie82 = { image = "[?pie_chart_pop_type^82.GetValueToPopType]" }
				pie83 = { image = "[?pie_chart_pop_type^83.GetValueToPopType]" }
				pie84 = { image = "[?pie_chart_pop_type^84.GetValueToPopType]" }
				pie85 = { image = "[?pie_chart_pop_type^85.GetValueToPopType]" }
				pie86 = { image = "[?pie_chart_pop_type^86.GetValueToPopType]" }
				pie87 = { image = "[?pie_chart_pop_type^87.GetValueToPopType]" }
				pie88 = { image = "[?pie_chart_pop_type^88.GetValueToPopType]" }
				pie89 = { image = "[?pie_chart_pop_type^89.GetValueToPopType]" }
				pie90 = { image = "[?pie_chart_pop_type^90.GetValueToPopType]" }
				pie91 = { image = "[?pie_chart_pop_type^91.GetValueToPopType]" }
				pie92 = { image = "[?pie_chart_pop_type^92.GetValueToPopType]" }
				pie93 = { image = "[?pie_chart_pop_type^93.GetValueToPopType]" }
				pie94 = { image = "[?pie_chart_pop_type^94.GetValueToPopType]" }
				pie95 = { image = "[?pie_chart_pop_type^95.GetValueToPopType]" }
				pie96 = { image = "[?pie_chart_pop_type^96.GetValueToPopType]" }
				pie97 = { image = "[?pie_chart_pop_type^97.GetValueToPopType]" }
				pie98 = { image = "[?pie_chart_pop_type^98.GetValueToPopType]" }
				pie99 = { image = "[?pie_chart_pop_type^99.GetValueToPopType]" }
			#
		}
	}
	country_view_economy = {
		window_name = "topbar_economy_container"
		parent_window_token = top_bar
		context_type = player_context
		
		visible = {
			always = yes
		}
		effects = {
			country_view_economy_button_click = {
				if = { 
					limit = {
						NOT = {
							ROOT = {
								has_country_flag = country_economy_view_open
							}
						}
					}
					ROOT = {
						set_country_flag = country_economy_view_open
					}
				}
				else = {
					ROOT = {
						clr_country_flag = country_economy_view_open
						close_repay_debt_window = yes
						close_borrow_money_window = yes
					}
				}
			}
		}
		triggers = {
			country_view_economy_button_click_enabled = {
				always = yes
			}
		}
	}
	country_economy_window = {
		window_name = "country_economy_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = country_economy_view_open
			}
		}

		triggers = {
			time_button_visible = {
				is_debug = yes
			}
			reset_button_visible = {
				is_debug = yes
			}
			extra_button_visible = {
				is_debug = yes
			}
		}

		effects = {
			close_button_click = {
				ROOT = {
					clr_country_flag = country_economy_view_open
					close_repay_debt_window = yes
					close_borrow_money_window = yes
				}
			}

			#Upper Strata Income Tax
				govt_decrease_upper_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_upper_strata_income_tax = yes
				}
				govt_decrease_upper_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_upper_strata_income_tax = yes
				}
				govt_decrease_upper_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_upper_strata_income_tax = yes
				}
				govt_decrease_upper_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_upper_strata_income_tax = yes
				}
				govt_increase_upper_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_upper_strata_income_tax = yes
				}
			#
			#Middle Strata Income Tax
				govt_decrease_middle_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_middle_strata_income_tax = yes
				}
				govt_decrease_middle_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_middle_strata_income_tax = yes
				}
				govt_decrease_middle_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_middle_strata_income_tax = yes
				}
				govt_decrease_middle_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_middle_strata_income_tax = yes
				}
				govt_increase_middle_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_middle_strata_income_tax = yes
				}
			#
			#Lower Strata Income Tax
				govt_decrease_lower_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_lower_strata_income_tax = yes
				}
				govt_decrease_lower_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_lower_strata_income_tax = yes
				}
				govt_decrease_lower_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_lower_strata_income_tax = yes
				}
				govt_decrease_lower_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_lower_strata_income_tax = yes
				}
				govt_increase_lower_strata_income_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_lower_strata_income_tax = yes
				}
			#

			#Sales Tax
				govt_decrease_sales_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_sales_tax = yes
				}
				govt_decrease_sales_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_sales_tax = yes
				}
				govt_decrease_sales_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_sales_tax = yes
				}
				govt_decrease_sales_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_sales_tax = yes
				}
				govt_increase_sales_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_sales_tax = yes
				}
			#
			#Corporate Tax
				govt_decrease_corporate_tax_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_corporate_tax = yes
				}
				govt_decrease_corporate_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_corporate_tax = yes
				}
				govt_decrease_corporate_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_corporate_tax = yes
				}
				govt_decrease_corporate_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_corporate_tax = yes
				}
				govt_increase_corporate_tax_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_corporate_tax = yes
				}
			#
			#Import Tariffs
				govt_decrease_import_tariff_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_import_tariff = yes
				}
				govt_decrease_import_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_import_tariff = yes
				}
				govt_decrease_import_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_import_tariff = yes
				}
				govt_decrease_import_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_import_tariff = yes
				}
				govt_increase_import_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_import_tariff = yes
				}
			#
			#Export Tariffs
				govt_decrease_export_tariff_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_export_tariff = yes
				}
				govt_decrease_export_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_export_tariff = yes
				}
				govt_decrease_export_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_export_tariff = yes
				}
				govt_decrease_export_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_export_tariff = yes
				}
				govt_increase_export_tariff_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_export_tariff = yes
				}
			#
			
			#Military Spending
				govt_decrease_military_spending_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_military_spending = yes
				}
				govt_decrease_military_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_military_spending = yes
				}
				govt_decrease_military_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_military_spending = yes
				}
				govt_decrease_military_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_military_spending = yes
				}
				govt_increase_military_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_military_spending = yes
				}
			#
			#Intelligence Spending
				govt_decrease_intelligence_spending_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_intelligence_spending = yes
				}
				govt_decrease_intelligence_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_intelligence_spending = yes
				}
				govt_decrease_intelligence_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_intelligence_spending = yes
				}
				govt_decrease_intelligence_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_intelligence_spending = yes
				}
				govt_increase_intelligence_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_intelligence_spending = yes
				}
			#
			#Construction Spending
				govt_decrease_construction_spending_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_construction_spending = yes
				}
				govt_decrease_construction_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_construction_spending = yes
				}
				govt_decrease_construction_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_construction_spending = yes
				}
				govt_decrease_construction_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_construction_spending = yes
				}
				govt_increase_construction_spending_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_construction_spending = yes
				}
			#

			#Import Subsidies
				govt_decrease_import_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_import_subsidy = yes
				}
				govt_decrease_import_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_import_subsidy = yes
				}
				govt_decrease_import_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_import_subsidy = yes
				}
				govt_decrease_import_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_import_subsidy = yes
				}
				govt_increase_import_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_import_subsidy = yes
				}
			#
			#Export Subsidies
				govt_decrease_export_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_export_subsidy = yes
				}
				govt_decrease_export_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_export_subsidy = yes
				}
				govt_decrease_export_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_export_subsidy = yes
				}
				govt_decrease_export_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_export_subsidy = yes
				}
				govt_increase_export_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_export_subsidy = yes
				}
			#
			#Infrastructure Subsidies
				govt_decrease_infrastructure_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_infrastructure_subsidy = yes
				}
				govt_decrease_infrastructure_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_infrastructure_subsidy = yes
				}
				govt_decrease_infrastructure_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_infrastructure_subsidy = yes
				}
				govt_decrease_infrastructure_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_infrastructure_subsidy = yes
				}
				govt_increase_infrastructure_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_infrastructure_subsidy = yes
				}
			#
			#Industrial Subsidies
				govt_decrease_industrial_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = -1 }
					change_industrial_subsidy = yes
				}
				govt_decrease_industrial_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = -5 }
					change_industrial_subsidy = yes
				}
				govt_decrease_industrial_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = -10 }
					change_industrial_subsidy = yes
				}
				govt_decrease_industrial_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = -25 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_click = {
					set_temp_variable = { percent_change_temp = 1 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_shift_click = {
					set_temp_variable = { percent_change_temp = 5 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_control_click = {
					set_temp_variable = { percent_change_temp = 10 }
					change_industrial_subsidy = yes
				}
				govt_increase_industrial_subsidy_button_control_shift_click = {
					set_temp_variable = { percent_change_temp = 25 }
					change_industrial_subsidy = yes
				}
			#

			#Borrow Money Button
				govt_borrow_money_button_click = {
					if = { 
						limit = {
							NOT = {
								ROOT = {
									has_country_flag = country_borrow_money_view_open
								}
							}
						}
						ROOT = {
							set_country_flag = country_borrow_money_view_open
							global_bank_update = yes
							close_repay_debt_window = yes
						}
					}
					else = {
						ROOT = {
							close_borrow_money_window = yes
						}
					}
				}
				govt_borrow_money_button_shift_click = {
					set_temp_variable = { borrow_money_temp = 10 }
					set_temp_variable = { country_temp = 0 }
					borrow_money = yes
					add_to_variable = { update_state_econ_window = 1 }
					global_bank_update = yes
				}
				govt_borrow_money_button_control_click = {
					set_temp_variable = { borrow_money_temp = 100 }
					set_temp_variable = { country_temp = 0 }
					borrow_money = yes
					add_to_variable = { update_state_econ_window = 1 }
					global_bank_update = yes
				}
				govt_borrow_money_button_control_shift_click = {
					set_temp_variable = { borrow_money_temp = 1000 }
					set_temp_variable = { country_temp = 0 }
					borrow_money = yes
					add_to_variable = { update_state_econ_window = 1 }
					global_bank_update = yes
				}
			#
			#Repay Debt Button
				govt_repay_debt_button_click = {
					if = { 
						limit = {
							NOT = {
								ROOT = {
									has_country_flag = country_repay_debt_view_open
								}
							}
						}
						ROOT = {
							set_country_flag = country_repay_debt_view_open
							close_borrow_money_window = yes
						}
					}
					else = {
						ROOT = {
							close_repay_debt_window = yes
						}
					}
				}
				govt_repay_debt_button_shift_click = {
					set_temp_variable = { debt_repayment_temp = treasury }
					set_temp_variable = { country_temp = 0 }
					repay_debt = yes
					add_to_variable = { update_state_econ_window = 1 }
				}
			#


			time_button_click = {
				advance_time = yes
			}
			reset_button_click = {
				reset = yes
			}
			extra_button_click = {
				set_temp_variable = { id_temp = 1 }
				proj_create = yes
			}
		}
        properties = {
			govt_upper_strata_income_tax_icon = {
				x = income_tax_upper_strata_percentage
			}
			govt_middle_strata_income_tax_icon = {
				x = income_tax_middle_strata_percentage
			}
			govt_lower_strata_income_tax_icon = {
				x = income_tax_lower_strata_percentage
			}
			govt_sales_tax_icon = {
				x = sales_tax_percentage
			}
			govt_corporate_tax_icon = {
				x = corporate\_tax_percentage
			}
			govt_import_tariff_icon = {
				x = import_tariff_percentage
			}
			govt_export_tariff_icon = {
				x = export_tariff_percentage
			}
			
			govt_military_spending_icon = {
				x = military_spending_percentage
			}
			govt_intelligence_spending_icon = {
				x = intelligence_spending_percentage
			}
			govt_construction_spending_icon = {
				x = construction_spending_percentage
			}
			govt_import_subsidy_icon = {
				x = import_subsidy_percentage
			}
			govt_export_subsidy_icon = {
				x = export_subsidy_percentage
			}
			govt_infrastructure_subsidy_icon = {
				x = infrastructure_subsidy_percentage
			}
			govt_industrial_subsidy_icon = {
				x = industrial_subsidy_percentage
			}
		}
	}
	country_repay_debt_window = {
		window_name = "country_repay_debt_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = country_economy_view_open
				has_country_flag = country_repay_debt_view_open
			}
		}
		effects = {
			#Decrease Repayment Amount
				country_decrease_debt_repayment_amount_button_click = {
					subtract_from_variable = { debt_repayment_amount = 1 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_shift_click = {
					subtract_from_variable = { debt_repayment_amount = 5 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_click = {
					subtract_from_variable = { debt_repayment_amount = 25 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_shift_click = {
					subtract_from_variable = { debt_repayment_amount = 100 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}

				country_decrease_debt_repayment_amount_button_right_click = {
					subtract_from_variable = { debt_repayment_amount = 1000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_shift_right_click = {
					subtract_from_variable = { debt_repayment_amount = 5000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_right_click = {
					subtract_from_variable = { debt_repayment_amount = 25000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
				country_decrease_debt_repayment_amount_button_control_shift_right_click = {
					subtract_from_variable = { debt_repayment_amount = 100000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount < 0 }
						}
						set_variable = { debt_repayment_amount = 0 }
					}
				}
			#
			#Increase Repayment Amount
				country_increase_debt_repayment_amount_button_click = {
					add_to_variable = { debt_repayment_amount = 1 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_shift_click = {
					add_to_variable = { debt_repayment_amount = 5 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_click = {
					add_to_variable = { debt_repayment_amount = 25 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_shift_click = {
					add_to_variable = { debt_repayment_amount = 100 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}

				country_increase_debt_repayment_amount_button_right_click = {
					add_to_variable = { debt_repayment_amount = 1000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_shift_right_click = {
					add_to_variable = { debt_repayment_amount = 5000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_right_click = {
					add_to_variable = { debt_repayment_amount = 25000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
				country_increase_debt_repayment_amount_button_control_shift_right_click = {
					add_to_variable = { debt_repayment_amount = 100000 }
					if = {
						limit = {
							check_variable = { debt_repayment_amount > treasury }
						}
						set_variable = { debt_repayment_amount = treasury }
						subtract_from_variable = { debt_repayment_amount = 0.5 }
						round_variable = debt_repayment_amount
					}
					if = {
						limit = {
							check_variable = { debt_repayment_amount > 2000000 }
						}
						set_variable = { debt_repayment_amount = 2000000 }
					}
				}
			#

			country_repay_debt_button_click = {
				set_temp_variable = { debt_repayment_temp = debt_repayment_amount }
				set_temp_variable = { country_temp = debt_repayment_country }
				repay_debt = yes
				add_to_variable = { update_state_econ_window = 1 }
				set_variable = { debt_repayment_amount = 0 }
				set_variable = { debt_repayment_country = 0 }
			}
			country_repay_debt_button_shift_click = {
				set_temp_variable = { debt_repayment_temp = debt_repayment_amount }
				set_temp_variable = { country_temp = debt_repayment_country }
				repay_debt = yes
				add_to_variable = { update_state_econ_window = 1 }
				close_repay_debt_window = yes
			}

			country_repay_any_country_button_click = {
				set_variable = { debt_repayment_country = 0 }
			}
			repay_debt_country_button_click = {
				set_variable = { ROOT.debt_repayment_country = THIS }
			}
		}
		triggers = {
			country_repay_any_country_button_click_enabled = {
				NOT = { check_variable = { debt_repayment_country = 0 } }
			}
			repay_debt_country_button_click_enabled = {
				NOT = { check_variable = { ROOT.debt_repayment_country = THIS } }
			}
		}
		dynamic_lists = {
			country_countries_banks_entries = {
				array = debt_to_bank_country
				entry_container = repay_debt_country_entry
				change_scope = yes
			}
		}
	}
	country_borrow_money_window = {
		window_name = "country_borrow_money_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = country_economy_view_open
				has_country_flag = country_borrow_money_view_open
			}
		}
		effects = {
			#Decrease Borrow Amount
				country_decrease_borrow_money_amount_button_click = {
					subtract_from_variable = { borrow_money_amount = 1 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_shift_click = {
					subtract_from_variable = { borrow_money_amount = 5 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_click = {
					subtract_from_variable = { borrow_money_amount = 25 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_shift_click = {
					subtract_from_variable = { borrow_money_amount = 100 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}

				country_decrease_borrow_money_amount_button_right_click = {
					subtract_from_variable = { borrow_money_amount = 1000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_shift_right_click = {
					subtract_from_variable = { borrow_money_amount = 5000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_right_click = {
					subtract_from_variable = { borrow_money_amount = 25000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
				country_decrease_borrow_money_amount_button_control_shift_right_click = {
					subtract_from_variable = { borrow_money_amount = 100000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount < 0 }
						}
						set_variable = { borrow_money_amount = 0 }
					}
				}
			#
			#Increase Borrow Amount
				country_increase_borrow_money_amount_button_click = {
					add_to_variable = { borrow_money_amount = 1 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_shift_click = {
					add_to_variable = { borrow_money_amount = 5 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_click = {
					add_to_variable = { borrow_money_amount = 25 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_shift_click = {
					add_to_variable = { borrow_money_amount = 100 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}

				country_increase_borrow_money_amount_button_right_click = {
					add_to_variable = { borrow_money_amount = 1000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_shift_right_click = {
					add_to_variable = { borrow_money_amount = 5000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_right_click = {
					add_to_variable = { borrow_money_amount = 25000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
				country_increase_borrow_money_amount_button_control_shift_right_click = {
					add_to_variable = { borrow_money_amount = 100000 }
					if = {
						limit = {
							check_variable = { borrow_money_amount > 2000000 }
						}
						set_variable = { borrow_money_amount = 2000000 }
					}
				}
			#

			country_borrow_money_button_click = {
				set_temp_variable = { borrow_money_temp = borrow_money_amount }
				set_temp_variable = { country_temp = borrow_money_country }
				borrow_money = yes
				add_to_variable = { update_state_econ_window = 1 }
				set_variable = { borrow_money_amount = 0 }
				set_variable = { borrow_money_country = 0 }
				global_bank_update = yes
			}
			country_borrow_money_button_shift_click = {
				set_temp_variable = { borrow_money_temp = borrow_money_amount }
				set_temp_variable = { country_temp = borrow_money_country }
				borrow_money = yes
				add_to_variable = { update_state_econ_window = 1 }
				close_borrow_money_window = yes
				global_bank_update = yes
			}

			country_borrow_from_any_country_button_click = {
				set_variable = { borrow_money_country = 0 }
			}
			borrow_money_country_button_click = {
				set_variable = { ROOT.borrow_money_country = THIS }
			}
		}
		triggers = {
			country_borrow_from_any_country_button_click_enabled = {
				NOT = { check_variable = { borrow_money_country = 0 } }
			}
			borrow_money_country_button_click_enabled = {
				NOT = { check_variable = { ROOT.borrow_money_country = THIS } }
			}
		}
		dynamic_lists = {
			country_countries_banks_entries = {
				array = global_bank_countries
				entry_container = borrow_money_country_entry
				change_scope = yes
			}
		}
	}

	population_economy_window = {
		window_name = "population_economy_window_container"
		context_type = player_context
		
		visible = {
			ROOT = {
				has_country_flag = population_economy_view_open
			}
		}

		triggers = {
			# global_trade_entry_increase_button_click_enabled = {
			# 	has_political_power > var:test_var
			# }
		}

		effects = {
			close_button_click = {
				clr_country_flag = population_economy_view_open
				clr_country_flag = country_new_trade_route_view_open
			}
			gt_life_goods_button_click = {
				set_variable = { global_trade_selected_good = 0 }
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
				update_global_trade_display = yes
				update_new_trade_route = yes
			}
			gt_everyday_goods_button_click = {
				set_variable = { global_trade_selected_good = 1 }
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
				update_global_trade_display = yes
				update_new_trade_route = yes
			}
			gt_luxury_goods_button_click = {
				set_variable = { global_trade_selected_good = 2 }
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
				update_global_trade_display = yes
				update_new_trade_route = yes
			}
			gt_services_button_click = {
				set_variable = { global_trade_selected_good = 3 }
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
				update_global_trade_display = yes
				update_new_trade_route = yes
			}
			gt_raw_goods_button_click = {
				set_variable = { global_trade_selected_good = 4 }
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
				update_global_trade_display = yes
				update_new_trade_route = yes
			}
			gt_industrial_goods_button_click = {
				set_variable = { global_trade_selected_good = 5 }
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
				update_global_trade_display = yes
				update_new_trade_route = yes
			}
			
			gt_new_route_button_click = {
				if = { 
					limit = {
						NOT = {
							ROOT = {
								has_country_flag = country_new_trade_route_view_open
							}
						}
					}
					ROOT = {
						set_country_flag = country_new_trade_route_view_open
						update_new_trade_route = yes
					}
				}
				else = {
					ROOT = {
						clr_country_flag = country_new_trade_route_view_open
					}
				}
			}

			#Entry Buttons
				flag_icon_click = {
					var:global_trade_country_array^i = {
						capital_scope = {
							ROOT = {
								goto_state = PREV
							}
						}
					}
				}
				#Increase Button
					global_trade_entry_increase_button_click = {
						set_variable = { button_trade_amount = 0.01 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					global_trade_entry_increase_button_shift_click = {
						set_variable = { button_trade_amount = 0.05 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					global_trade_entry_increase_button_control_click = {
						set_variable = { button_trade_amount = 0.25 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					global_trade_entry_increase_button_control_shift_click = {
						set_variable = { button_trade_amount = 1 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					
					global_trade_entry_increase_button_right_click = {
						set_variable = { button_trade_amount = 10 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					global_trade_entry_increase_button_shift_right_click = {
						set_variable = { button_trade_amount = 50 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					global_trade_entry_increase_button_control_right_click = {
						set_variable = { button_trade_amount = 250 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
					global_trade_entry_increase_button_control_shift_right_click = {
						set_variable = { button_trade_amount = 1000 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						verify_button_trade_amount = yes
						change_trade = yes
					}
				#
				
				#Decrease Button
					global_trade_entry_decrease_button_click = {
						set_variable = { button_trade_amount = -0.01 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					global_trade_entry_decrease_button_shift_click = {
						set_variable = { button_trade_amount = -0.05 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					global_trade_entry_decrease_button_control_click = {
						set_variable = { button_trade_amount = -0.25 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					global_trade_entry_decrease_button_control_shift_click = {
						set_variable = { button_trade_amount = -1 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					
					global_trade_entry_decrease_button_right_click = {
						set_variable = { button_trade_amount = -10 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					global_trade_entry_decrease_button_shift_right_click = {
						set_variable = { button_trade_amount = -50 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					global_trade_entry_decrease_button_control_right_click = {
						set_variable = { button_trade_amount = -250 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
					global_trade_entry_decrease_button_control_shift_right_click = {
						set_variable = { button_trade_amount = -1000 }
						set_temp_variable = { country_temp = global_trade_country_array^i }
						set_temp_variable = { resource_temp = global_trade_selected_good }

						set_temp_variable = { bta = button_trade_amount }
						multiply_temp_variable = { bta = -1 }
						if = {
							limit = {
								check_variable = { bta > global_trade_amount_array^i }
							}
							set_temp_variable = { bta = global_trade_amount_array^i }
							multiply_temp_variable = { bta = -1 }
							set_variable = { button_trade_amount = bta }
						}
						change_trade = yes
					}
				#

				global_trade_entry_lock_button_click = {
					set_temp_variable = { country_temp = life_goods_global_trade_country_array^i }
					if = {
						limit = {
							check_variable = { global_trade_selected_good = 0 }
						}
						add_to_variable = { life_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { life_goods_global_trade_lock_type_@var:country_temp > 6 }
							}
							set_variable = { life_goods_global_trade_lock_type_@var:country_temp = 1 }
						}

						set_variable = { global_trade_lock_type_array^i = life_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 1 }
						}
						add_to_variable = { everyday_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { everyday_goods_global_trade_lock_type_@var:country_temp > 6 }
							}
							set_variable = { everyday_goods_global_trade_lock_type_@var:country_temp = 1 }
						}

						set_variable = { global_trade_lock_type_array^i = everyday_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 2 }
						}
						add_to_variable = { luxury_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { luxury_goods_global_trade_lock_type_@var:country_temp > 6 }
							}
							set_variable = { luxury_goods_global_trade_lock_type_@var:country_temp = 1 }
						}

						set_variable = { global_trade_lock_type_array^i = luxury_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 3 }
						}
						add_to_variable = { services_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { services_global_trade_lock_type_@var:country_temp > 6 }
							}
							set_variable = { services_global_trade_lock_type_@var:country_temp = 1 }
						}

						set_variable = { global_trade_lock_type_array^i = services_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 4 }
						}
						add_to_variable = { raw_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { raw_goods_global_trade_lock_type_@var:country_temp > 6 }
							}
							set_variable = { raw_goods_global_trade_lock_type_@var:country_temp = 1 }
						}

						set_variable = { global_trade_lock_type_array^i = raw_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 5 }
						}
						add_to_variable = { industrial_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { industrial_goods_global_trade_lock_type_@var:country_temp > 6 }
							}
							set_variable = { industrial_goods_global_trade_lock_type_@var:country_temp = 1 }
						}

						set_variable = { global_trade_lock_type_array^i = industrial_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
				}
				global_trade_entry_lock_button_shift_click = {
					set_temp_variable = { country_temp = life_goods_global_trade_country_array^i }
					if = {
						limit = {
							check_variable = { global_trade_selected_good = 0 }
						}
						subtract_from_variable = { life_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { life_goods_global_trade_lock_type_@var:country_temp < 1 }
							}
							set_variable = { life_goods_global_trade_lock_type_@var:country_temp = 6 }
						}

						set_variable = { global_trade_lock_type_array^i = life_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 1 }
						}
						subtract_from_variable = { everyday_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { everyday_goods_global_trade_lock_type_@var:country_temp < 1 }
							}
							set_variable = { everyday_goods_global_trade_lock_type_@var:country_temp = 6 }
						}

						set_variable = { global_trade_lock_type_array^i = everyday_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 2 }
						}
						subtract_from_variable = { luxury_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { luxury_goods_global_trade_lock_type_@var:country_temp < 1 }
							}
							set_variable = { luxury_goods_global_trade_lock_type_@var:country_temp = 6 }
						}

						set_variable = { global_trade_lock_type_array^i = luxury_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 3 }
						}
						subtract_from_variable = { services_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { services_global_trade_lock_type_@var:country_temp < 1 }
							}
							set_variable = { services_global_trade_lock_type_@var:country_temp = 6 }
						}

						set_variable = { global_trade_lock_type_array^i = services_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 4 }
						}
						subtract_from_variable = { raw_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { raw_goods_global_trade_lock_type_@var:country_temp < 1 }
							}
							set_variable = { raw_goods_global_trade_lock_type_@var:country_temp = 6 }
						}

						set_variable = { global_trade_lock_type_array^i = raw_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 5 }
						}
						subtract_from_variable = { industrial_goods_global_trade_lock_type_@var:country_temp = 1 }
						if = {
							limit = {
								check_variable = { industrial_goods_global_trade_lock_type_@var:country_temp < 1 }
							}
							set_variable = { industrial_goods_global_trade_lock_type_@var:country_temp = 6 }
						}

						set_variable = { global_trade_lock_type_array^i = industrial_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
				}
				global_trade_entry_lock_button_right_click = {
					set_temp_variable = { country_temp = life_goods_global_trade_country_array^i }
					if = {
						limit = {
							check_variable = { global_trade_selected_good = 0 }
						}
						set_variable = { life_goods_global_trade_lock_type_@var:country_temp = 1 }
						set_variable = { global_trade_lock_type_array^i = life_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 1 }
						}
						set_variable = { everyday_goods_global_trade_lock_type_@var:country_temp = 1 }
						set_variable = { global_trade_lock_type_array^i = everyday_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 2 }
						}
						set_variable = { luxury_goods_global_trade_lock_type_@var:country_temp = 1 }
						set_variable = { global_trade_lock_type_array^i = luxury_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 3 }
						}
						set_variable = { services_global_trade_lock_type_@var:country_temp = 1 }
						set_variable = { global_trade_lock_type_array^i = services_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 4 }
						}
						set_variable = { raw_goods_global_trade_lock_type_@var:country_temp = 1 }
						set_variable = { global_trade_lock_type_array^i = raw_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
					else_if = {
						limit = {
							check_variable = { global_trade_selected_good = 5 }
						}
						set_variable = { industrial_goods_global_trade_lock_type_@var:country_temp = 1 }
						set_variable = { global_trade_lock_type_array^i = industrial_goods_global_trade_lock_type_@var:country_temp } #Only change needed
					}
				}

				global_trade_entry_delete_button_click = {
					set_temp_variable = { resource_temp = global_trade_selected_good }
					set_temp_variable = { country_temp = life_goods_global_trade_country_array^i }
					delete_trade = yes

					calculate_international_trade = yes
					update_global_trade_display = yes
					update_new_trade_route = yes
					update_shipping_stress_est = yes
					calculate_national_supply_demand = yes
				}
			#
		}

		properties = {
			global_trade_entry_lock_button = { frame = global_trade_lock_type_array^i }
			flag_icon = { image = "[?global_trade_country_array^i.GetFlag]" }
			goods_icon = { image = "[GetSelectedTradeIcon]" }
		}

		dynamic_lists = {
			project_entries = {
				array = proj_id
				entry_container = project_entry
				change_scope = no
			}
			corporation_entries = {
				array = corporations
				entry_container = corporation_entry
				change_scope = yes
			}
			global_trade_entries = {
				array = global_trade_country_array
				entry_container = global_trade_entry
				change_scope = no
			}
		}

	}
	country_new_trade_route_window = {
		window_name = "country_new_trade_route_window_container"
		context_type = player_context

		visible = {
			ROOT = {
				has_country_flag = population_economy_view_open
				has_country_flag = country_new_trade_route_view_open
			}
		}
		effects = {
			#Decrease Repayment Amount
				country_decrease_trade_amount_button_click = {
					subtract_from_variable = { new_trade_amount = 0.01 }
					verify_new_trade_amount = yes
				}
				country_decrease_trade_amount_button_shift_click = {
					subtract_from_variable = { new_trade_amount = 0.05 }
					verify_new_trade_amount = yes
				}
				country_decrease_trade_amount_button_control_click = {
					subtract_from_variable = { new_trade_amount = 0.25 }
					verify_new_trade_amount = yes
				}
				country_decrease_trade_amount_button_control_shift_click = {
					subtract_from_variable = { new_trade_amount = 1.00 }
					verify_new_trade_amount = yes
				}

				country_decrease_trade_amount_button_right_click = {
					subtract_from_variable = { new_trade_amount = 10.00 }
					verify_new_trade_amount = yes
				}
				country_decrease_trade_amount_button_shift_right_click = {
					subtract_from_variable = { new_trade_amount = 50.00 }
					verify_new_trade_amount = yes
				}
				country_decrease_trade_amount_button_control_right_click = {
					subtract_from_variable = { new_trade_amount = 250.00 }
					verify_new_trade_amount = yes
				}
				country_decrease_trade_amount_button_control_shift_right_click = {
					subtract_from_variable = { new_trade_amount = 1000.00 }
					verify_new_trade_amount = yes
				}
			#
			#Increase Repayment Amount
				country_increase_trade_amount_button_click = {
					add_to_variable = { new_trade_amount = 0.01 }
					verify_new_trade_amount = yes
				}
				country_increase_trade_amount_button_shift_click = {
					add_to_variable = { new_trade_amount = 0.05 }
					verify_new_trade_amount = yes
				}
				country_increase_trade_amount_button_control_click = {
					add_to_variable = { new_trade_amount = 0.25 }
					verify_new_trade_amount = yes
				}
				country_increase_trade_amount_button_control_shift_click = {
					add_to_variable = { new_trade_amount = 1.00 }
					verify_new_trade_amount = yes
				}

				country_increase_trade_amount_button_right_click = {
					add_to_variable = { new_trade_amount = 10.00 }
					verify_new_trade_amount = yes
				}
				country_increase_trade_amount_button_shift_right_click = {
					add_to_variable = { new_trade_amount = 50.00 }
					verify_new_trade_amount = yes
				}
				country_increase_trade_amount_button_control_right_click = {
					add_to_variable = { new_trade_amount = 250.00 }
					verify_new_trade_amount = yes
				}
				country_increase_trade_amount_button_control_shift_right_click = {
					add_to_variable = { new_trade_amount = 1000.00 }
					verify_new_trade_amount = yes
				}
			#

			country_new_trade_route_button_click = {
				verify_new_trade_amount = yes
				set_temp_variable = { amount_temp = new_trade_amount }
				set_temp_variable = { country_temp = trade_route_country }
				set_temp_variable = { resource_temp = global_trade_selected_good }
				new_trade_route = yes
				set_variable = { new_trade_amount = 0 }
				set_variable = { trade_route_country = 0 }
			}

			new_trade_route_any_country_button_click = {
				set_variable = { trade_route_country = 0 }
				verify_new_trade_amount = yes
			}
			new_trade_route_country_button_click = {
				set_variable = { ROOT.trade_route_country = THIS }
				ROOT = { verify_new_trade_amount = yes }
			}
		}
		triggers = {
			new_trade_route_any_country_button_click_enabled = {
				NOT = { check_variable = { trade_route_country = 0 } }
			}
			new_trade_route_country_button_click_enabled = {
				NOT = { check_variable = { ROOT.trade_route_country = THIS } }
			}
		}
		properties = {
			country_new_trade_route_goods_icon = { image = "[GetSelectedTradeIcon]" }
		}
		dynamic_lists = {
			country_route_entries = {
				array = global_trade_route_country_array
				entry_container = new_trade_route_country_entry
				change_scope = yes
			}
		}
	}
}