african_state_owned_by_colonizers = {
	OR = {
		is_owned_by = SWE
		is_owned_by = HOL
		is_owned_by = BEL
		is_owned_by = ENG
		is_owned_by = PRS
		is_owned_by = AUS
		is_owned_by = PIE
		is_owned_by = FRA
		is_owned_by = SPR
		is_owned_by = POR
		is_owned_by = RUS
	}
}

is_border_conflict_defender_vs_FROM = {
	has_variable = ROOT.defender_state_vs_@FROM
}

has_not_initiated_border_incident_with_FROM = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_FROM
		NOT = {		
			any_state = {
				check_variable = { FROM.defender_state_vs_@PREV = id }
			}
		}
	}
}

has_not_initiated_border_incident_with_ROOT = {
	custom_trigger_tooltip = {
		tooltip = not_initiated_border_incident_with_ROOT
		NOT = {
			any_state = {
				check_variable = { ROOT.defender_state_vs_@PREV = id }
			}
		}
	}
}

#State scope
has_ROOT_at_least_1_div_in_current_state_scope = {
	custom_trigger_tooltip = {
		tooltip = at_least_one_division_in_state
		ROOT = { divisions_in_state = { state = PREV size > 0 } }
	}
}

#State scope
is_controlled_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_ROOT_or_subject
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

#Country scope
is_free_or_subject_of_root = {
	OR = {
		is_subject = no
		is_subject_of = ROOT
	}
}

#State scope
is_controlled_by_ROOT_or_ally = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_ROOT_or_ally
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
}

is_available_to_collaboration_government = { # occupied_countries.1 should be updated along with this
	NOT = {
		any_country_with_original_tag = {
			original_tag_to_check = FROM
			is_puppet_of = PREV # if already created one do not create another
			has_autonomy_state = autonomy_collaboration_government
		}
	}
}

has_large_ally_not_pick_closed_economy = {
	any_of_scopes = {
		array = faction_members

		NOT = { tag = PREV }
		num_of_military_factories > 30
	}
}

owns_or_subject_of = {
	custom_trigger_tooltip = {
		tooltip = owns_or_subject_of_tt
		owner = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

controls_or_subject_of = {
	custom_trigger_tooltip = {
		tooltip = controls_or_subject_of_tt
		controller = {
			OR = {
				tag = ROOT
				is_subject_of = ROOT
			}
		}
	}
}

is_core_or_compliance_60 = {
	custom_trigger_tooltip = {
		tooltip = is_core_or_compliance_60_tt
		OR = {
			controller = {
				PREV = { is_core_of = PREV }
			}
			compliance > 60
		}
	}
}

has_specialist_level_trigger = {
	skill > 5
	skill < 6
}

has_expert_level_trigger = {
	skill > 6
	skill < 7
}

has_genius_level_trigger = {
	skill > 7
}

is_league_of_nations_member = {
	custom_trigger_tooltip = {
		tooltip = is_league_of_nations_member_tt
		has_idea = league_of_nations_member_idea
	}
}

is_major_not_original_tag_root = {
	is_major = yes
	hidden_trigger = {
		NOT = { original_tag = ROOT }
	}
}

has_tech_sharing_feature = {
	OR = {
		has_dlc = "Together for Victory"
		has_dlc = "Death or Dishonor"
		has_dlc = "Waking the Tiger"
		has_dlc = "La Resistance"
	}
}

is_at_peace_exiled_countries_excluded = {
	custom_trigger_tooltip = {
		tooltip = is_at_peace_exiled_countries_excluded_tt
		NOT = {
			any_enemy_country = {
				is_government_in_exile = no
			}
		}
	}
}

#State scope
state_is_fully_controlled_by_ROOT_or_subject = {
	custom_trigger_tooltip = {
		tooltip = state_is_fully_controlled_by_ROOT_or_subject_tt
		OR = {
			is_fully_controlled_by = ROOT
			controller = {
				is_subject_of = ROOT
				has_full_control_of_state = PREV
			}
		}
	}
}

ountry_can_be_reasonable_target_of_wargoal = { #Expected scopes: Target country is THIS, country getting wargoal is PREV
	NOT = {
		has_war_with = ROOT
		is_in_faction_with = PREV
		has_guaranteed = PREV
		is_guaranteed_by = PREV
		has_non_aggression_pact_with = PREV
		is_subject_of = PREV
	}
}

is_unlikely_country_tag = {
	OR = {
		tag = BRI
		tag = CAT
		tag = NAV
		tag = GLC
		tag = ADU
		tag = BRI
		tag = OCC
		tag = COR
		tag = DNZ
		tag = KSH
		tag = CKK
		tag = FER
		tag = YAK
		tag = VLA
		tag = KKP
		tag = YAM
		tag = TAY
		tag = OVO
		tag = NEN
		tag = KOM
		tag = CHU
		tag = MEL
		tag = RIF
		tag = HAR
		tag = TIG
		tag = AFA
		tag = BEG
		tag = GBA
		tag = SID
		tag = ORO
		tag = QEM
		tag = LBV
		tag = PAP
		tag = TOS
		tag = SPM
		tag = TTS
		tag = BSK
		tag = TAT
		tag = UDM
		tag = KHA
		tag = VGE
		tag = KAL
		tag = KAR
		tag = SIL
		tag = KSH
	}
}

big_fascist_exists = {
	any_other_country = {
		is_major = yes 
		has_government = fascism
		has_capitulated = no 
		exists = yes 
	}
}

has_lar = {
	has_dlc = "La Resistance"
}

has_mtg = {
	has_dlc = "Man the Guns"
}

has_hide_rule = {
	has_game_rule = {
		rule = obsolete_focus_branches_visibility
		option = HIDE
	}
}


###########################################################################################
###########################################################################################
###########################################################################################

							########    ###       ###    ######## 
							   ##      ## ##     ## ##      ##    
							   ##     ##   ##   ##   ##     ##    
							   ##    ##     ## ##     ##    ##    
							   ##    ######### #########    ##    
							   ##    ##     ## ##     ##    ##    
							   ##    ##     ## ##     ##    ##    

###########################################################################################
###########################################################################################
###########################################################################################

has_aat = {
	has_dlc = "Arms Against Tyranny"
}

is_aat_sweden = {
		has_aat = yes
		original_tag = SWE
}

is_trotsky_valid_for_mexico = {
	OR = {
		has_government = communism
		has_government = neutrality
	}
	has_global_flag = flag_mexico_invited_trotsky_to_government
	NOT = {
		OR = {
			has_global_flag = trotsky_not_welcome_in_mexico
			has_global_flag = flag_trotsky_dead
			has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico
		}
	}
	if = {
		limit = {
			OR = {
				SOV_is_left_opposition = yes 
				SOV_is_right_opposition = yes
			}
		}
		SOV = { NOT = { has_idea = SOV_lev_trotsky } }
		SOV = { NOT = { has_country_leader = { character = SOV_lev_trotsky } } }
	}
	if = {
		limit = {
			has_aat = yes 
		}
		has_global_flag = AAT_trotsky_in_mexico
	}	
}
NOR_trotsky_not_in_sov = {
	any_other_country = {
		original_tag = SOV 
		has_government = communism 
		NOT = { has_completed_focus = SOV_the_left_opposition }
	}
}

NOR_trotsky_not_in_mex = {
	NOT = { 
		has_global_flag = AAT_trotsky_in_mexico 
		has_global_flag = flag_trotsky_dead
		has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico
	} 
}

has_any_tank_tech = {
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		OR = {
			has_tech = basic_light_tank_chassis
			has_tech = basic_medium_tank_chassis
			has_tech = basic_heavy_tank_chassis
		}
	}
	else = {
		has_tech = gwtank
	}
}

has_any_tanks = {
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		OR = {
			has_equipment = { light_tank_chassis_0 > 0}
			has_equipment = { medium_tank_chassis > 0 }
			has_equipment = { light_tank_chassis > 0 }
			has_equipment = { heavy_tank_chassis > 0 }
		}
	}
	else = {
		OR = {
			has_equipment = { gw_tank_equipment > 0	}
			has_equipment = { light_tank_equipment_1 > 0	}
			has_equipment = { light_tank_equipment_2 > 0	}
			has_equipment = { light_tank_equipment_3 > 0	}
			has_equipment = { medium_tank_equipment_1 > 0	}
			has_equipment = { medium_tank_equipment_2 > 0	}
			has_equipment = { medium_tank_equipment_3 > 0	}
			has_equipment = { modern_tank_equipment_1 > 0	}
			has_equipment = { heavy_tank_equipment_1 > 0	}
			has_equipment = { heavy_tank_equipment_2 > 0	}
			has_equipment = { heavy_tank_equipment_3 > 0	}
			has_equipment = { super_heavy_tank_equipment_1 > 0	}
		}
	}
}


is_germanic = {
	OR = {
		original_tag = GER
		original_tag = NOR
		original_tag = SWE
		original_tag = DEN
		original_tag = SWI
		original_tag = HOL
		original_tag = LUX
		original_tag = BEL
		original_tag = AUS
	}
}

can_unlock_new_special_forces_tree = {
	if = {
		limit = { NOT = { has_variable = sf_trees } }
		custom_trigger_tooltip = {
			tooltip = can_unlock_new_special_forces_tree_none
			NOT = { has_variable = sf_trees }
		}
	}
	else_if = {
		limit = { check_variable = { sf_trees > 0 } }
		custom_trigger_tooltip = {
			tooltip = can_unlock_new_special_forces_tree_more_yes
			check_variable = { sf_trees > 0 }
		}
	}
	else = {
		custom_trigger_tooltip = {
			tooltip = can_unlock_new_special_forces_tree_more_no
			always = no
		}
	}
}
# These are to make strength comparisons easier 

FROM_is_stronger = {
	strength_ratio = {
		tag = FROM 
		ratio < 1
	}
}

FROM_is_twice_as_strong = {
	strength_ratio = {
		tag = FROM 
		ratio < 0.5
	}
}

FROM_is_weaker = {
	strength_ratio = {
		tag = FROM 
		ratio > 1
	}
}

FROM_is_twice_as_weak = {
	strength_ratio = {
		tag = FROM 
		ratio > 2
	}
}