state = {
	id = 1
	name = "STATE_1" # Corsica
	manpower = 242845
	state_category = rural

	provinces = {
		3838 9851 11804
	}

	history = {
		# End of a New Beginning
		owner = FRA
		victory_points = { 3838 1 } # Ajáccio
		buildings = {
			infrastructure = 4
			3838 = {
				naval_base = 2
			}
		}
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 4
				3838 = {
					naval_base = 2
				}
			}
			
			set_variable = { port_size = 2 }

			victory_points = { 3838 1 } # Ajáccio
		}
	}
	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 0
			coal = 1
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}
