state = {
	id = 1
	name = "STATE_1" # Corsica
	manpower = 242845
	state_category = town

	resources = {
		wood = 1
		coal = 1
	}

	provinces = {
		3838 9851 11804
	}

	history = {
		# End of a New Beginning
		owner = FRA
		victory_points = { 3838 1 } # Ajáccio
		buildings = {
			infrastructure = 4
			3838 = {
				naval_base = 2
			}
		}
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 4
				3838 = {
					naval_base = 2
				}
			}

			victory_points = { 3838 1 } # Ajáccio
		}
	}
	local_supplies=0.0 
}
