
state={
	id=10
	name="STATE_10"
	resources={
		wood=13.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		1857.1.1 = {
			buildings = {
				infrastructure = 3
				# logging_camp = 1
			}
			
			victory_points = {
				9400 3
			}
			victory_points = {
				9508 10
			}
			victory_points = {
				562 1
			}
			victory_points = {
				584 3
			}

			set_variable = { railway_size = 1 }
			#Industrial Buildings

			set_variable = { consumer_goods_factory_size = 1 }
			set_variable = { textile_mill_size = 2 }

			# Urban Buildings

			#Agriculture
			set_variable = { crop_farm_size = 2 }

		}

	}

	provinces={
		584 3482 3586 9400 9508 11428 11492 14731 14732
	}
	manpower=732256
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
