
state={
	id=10
	name="STATE_10"
	resources={
		wood=13.000
		coal=2.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		1857.1.1 = {
			buildings = {
				infrastructure = 3
				# logging_camp = 1
			}
			set_variable = { building_railway_size = 1 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_commercial_farm_size = 6 }
			victory_points = {
				9400 3 
			}
			victory_points = {
				9508 10 
			}
			victory_points = {
				562 1
			}
			victory_points = {
				584 3 
			}

			set_variable = { railway_size = 1 }
			set_variable = { port_size = 0 }
			#Industrial Buildings
			set_variable = { steel_foundry_size = 0 }
			set_variable = { mechanical_works_size = 0 }
			set_variable = { chemical_plant_size = 0 } 
			set_variable = { plastics_plant_size = 0 } 
			set_variable = { composites_manufactory_size = 0 } 
			set_variable = { electronics_factory_size = 0 } 
			set_variable = { battery_plant_size = 0 } 
			set_variable = { tooling_workshop_size = 0 } 

			set_variable = { consumer_goods_factory_size = 1 } 
			set_variable = { textile_mill_size = 2 } 
			set_variable = { appliance_factory_size = 0 }
			set_variable = { vehicle_assembly_plant_size = 0 } 
			set_variable = { computer_fab_facility_size = 0 } 

			set_variable = { synthetic_fiber_plant_size = 0 } 
			set_variable = { synthetic_rubber_refinery_size = 0 }
			set_variable = { synthetic_oil_refinery_size = 0 } 

			# Urban Buildings
			set_variable = { urban_center_size = 0 } 
			set_variable = { power_plant_size = 0 } 
			set_variable = { entertainment_hub_size = 0 } 

			#Agriculture
			set_variable = { crop_farm_size = 2 } 
			set_variable = { rice_paddy_size = 0 } 
			set_variable = { livestock_ranch_size = 0 } 
			set_variable = { cotton_plantation_size = 0 } 
			set_variable = { luxuries_plantation_size = 0 } 
			set_variable = { rubber_plantation_size = 0 }

		}

	}

	provinces={
		584 3482 3586 9400 9508 11428 11492 14731 14732 
	}
	manpower=732256
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
