state = {
	id = 10
	name = "STATE_10" # Mazowsze
	manpower = 732256
	state_category = large_town

	resources = {
		wood = 2
		coal = 2
	}

	provinces = {
		467 524 3482 6511 9400 11492 12562
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = POL

			buildings = {
				infrastructure = 3
				logging_camp = 1
			}
			set_variable = { building_railway_size = 1 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_commercial_farm_size = 6 }

			victory_points = { 9400 3 } # Skierniewice
		}
	}
	local_supplies=0.0
}