state = {
	id = 1000
	name = "STATE_1000" # West Indus
	manpower = 2265420

	local_supplies=0.0
	state_category = rural

	provinces = {
		3456 7049 10108 10735 14117 14118 14119
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = SND

			buildings = {
				infrastructure = 3
				14117 = { naval_base = 2	}
			}
			victory_points = { 14117 1 } # Karachi
			victory_points = { 3456 3 } # Thatta

			set_variable = { building_infrastructure_size = 8 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 2 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 1 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 9 }
			set_variable = { building_material_plantation_size = 3 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
}