
state={
	id=1000
	name="STATE_1000"

	history={
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				3456 = {
					naval_base = 2
				}
			}
			victory_points = {
				14117 1 
			}
			victory_points = {
				3456 3 
			}
			set_variable = { port_size = 3 }
			set_variable = { crop_farm_size = 5 }
		}
	}

	provinces={
		3456 7049 10108 10735 14117 14118 14119 14546 14548 
	}
	manpower=2265420
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
