state = {
	id = 1001
	name = "STATE_1001" # Königsberg
	manpower = 625456 # 60% of Provinz Ostpreußen - Memel
	state_category = town

	resources = {
		wood = 1
	}

	provinces = {
		281 348 395 3384 6332 11265
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
				6332 = {
					naval_base = 2
				}
				11265 = {
					bunker = 2 #Festung Pillau
					coastal_bunker = 1 #Festung Pillau
				}
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 4 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_commercial_farm_size = 2 }
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 3384 1 } # Eydtkuhnen
			victory_points = { 6332 10 } # Königsberg
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
				farm = 1
			}
		}
	}
	local_supplies = 0.0
}
