state = {
	id = 1002
	name = "STATE_1002" # Danzig
	manpower = 81731
	state_category = rural

	provinces = {
		362 14286
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
				362 = {
					naval_base = 4
					bunker = 2 #Festung Weichselmünde
					coastal_bunker = 1 #Festung Weichselmünde
				}
			}

			victory_points = { 362 10 } # Danzig
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				362 = {
					naval_base = 5
				}
			}
		}
	}
	local_supplies = 0.0
}
