state = {
	id = 1003
	name = "STATE_1003" # East Berlin
	manpower = 162621 # 22% of Berlin
	state_category = large_town
	buildings_max_level_factor = 1

	provinces = {
		13497
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}
			set_variable = { building_railway_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_services_building_size = 2 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 1
			}
		}
	}
	local_supplies = 0.0
}
