state = {
	id = 1006
	name = "STATE_1006" # Udaipur
	manpower = 2704760

	local_supplies = 0.0
	state_category = rural

	resources = {
		iron = 4
	}

	provinces = {
		1199 2092 4971 12743 12829 14126 14127 14128
	}

	history = {
		# End of a New Beginning
		owner = JPR
		1857.1.1 = {
			add_core_of = JPR
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}
			victory_points = { 14127 1 } # Indore
			victory_points = { 11995 3 } # Bhopal
			set_variable = { building_infrastructure_size = 7 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 8 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 1 }
			set_variable = { building_metals_mine_size = 3 }
			set_variable = { building_coal_mine_size = 4 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1949.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = JPR
		}
	}
}