state = {
	id = 1006
	name = "STATE_1006" # Udaipur
	manpower = 2704760

	local_supplies=0.0
	state_category = rural

	resources = {
		iron = 4
	}

	provinces = {
		1199 2092 4971 12743 12829 14126 14127 14128
	}

	history = {
		# End of a New Beginning
		owner = JPR
		1857.1.1 = {
			add_core_of = JPR
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}

			victory_points = { 14127 1 } # Indore
			victory_points = { 11995 3 } # Bhopal
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = JPR
		}
	}
}