state = {
	id = 1007
	name = "STATE_1007" # Gujarat
	manpower = 9606870

	local_supplies=0.0
	state_category = town

	history = {
		# End of a New Beginning
		owner = GUJ
		1857.1.1 = {
			add_core_of = RAJ
			add_core_of = GUJ
			buildings = {
				infrastructure = 4
				arms_factory = 1
				11952 = { naval_base = 1 }
			}

			victory_points = { 14109 1 } # Rajkot
			victory_points = { 9975 5 } # Ahmadabad
			victory_points = { 11952 2 } # Baroda
		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = GUJ
		}
	}
	provinces = {
		1144 4090 4132 7207 9975 10118 12037 14109 14112 7165 11952 12092
	}
}