state = {
	id = 1007
	name = "STATE_1007" # Gujarat
	manpower = 9606870

	local_supplies = 0.0
	state_category = town

	history = {
		# End of a New Beginning
		owner = GUJ
		1857.1.1 = {
			add_core_of = RAJ
			add_core_of = GUJ
			buildings = {
				infrastructure = 4
				arms_factory = 1
				11952 = { naval_base = 1 }
			}

			victory_points = { 14109 1 } # Rajkot
			victory_points = { 9975 5 } # Ahmadabad
			victory_points = { 11952 2 } # Baroda

			set_variable = { building_infrastructure_size = 21 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 3 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 6 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 11 }
			set_variable = { building_material_plantation_size = 4 }
			set_variable = { building_luxuries_plantation_size = 4 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 4 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		1949.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = GUJ
		}
	}
	provinces = {
		1144 4090 4132 7207 9975 10118 12037 14109 14112 7165 11952 12092
	}
}