state = {
	id = 1009
	name = "STATE_1009" # Eastern Rhineland
	manpower = 1148419 # 70% of RB Düsseldorf + 75% of RB Köln
	state_category = dense_urban

	resources = {
 		# Basic
        #    food = 0
        #    luxuries = 0
		#	 wood = 0
        #    fiber = 0
            coal = 53
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #   steel = 2
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #   textiles = 3
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
        #
	}

	provinces = {
		529 3512 6469 6570 9482
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 1
				# coal_mine = 1
				3512 = {
					bunker = 2 #Festung Wesel
				}
			}
			#set_variable = { building_railway_size = 4 }
			#set_variable = { building_consumer_goods_factory_size = 4 }
			#set_variable = { building_industrial_goods_factory_size = 6 }
			#set_variable = { building_metals_mine_size = 5 }
			#set_variable = { building_coal_mine_size = 6 }
			victory_points = { 6469 10 } # Essen
			victory_points = { 6570 5 } # Düsseldorf
		}

			set_variable = { railway_size = 2 }
        #   set_variable = { port_size = 0 }
		#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }
		#   set_variable = { mechanical_works_size = 0 }
		#   set_variable = { chemical_plant_size = 0 } 
		#   set_variable = { plastics_plant_size = 0 } 
		#   set_variable = { composites_manufactory_size = 0 } 
		#   set_variable = { electronics_factory_size = 0 } 
		#   set_variable = { battery_plant_size = 0 } 
			set_variable = { tooling_workshop_size = 4 } 
			set_variable = { consumer_goods_factory_size = 2 } 
			set_variable = { textile_mill_size = 3 } 
		#   set_variable = { appliance_factory_size = 0 }
		#   set_variable = { vehicle_assembly_plant_size = 0 } 
		#   set_variable = { computer_fab_facility_size = 0 } 
		#   set_variable = { synthetic_fiber_plant_size = 0 } 
		#   set_variable = { synthetic_rubber_refinery_size = 0 }
		#    set_variable = { synthetic_oil_refinery_size = 6 } 

		# Urban Buildings
		#	set_variable = { urban_center_size = 0 } 
		#   set_variable = { power_plant_size = 0 } 
		#   set_variable = { entertainment_hub_size = 0 } 

		#Agriculture
		#	set_variable = { subsistence_farm_size = 0 } 
		#	set_variable = { crop_farm_size = 0 } 
		#   set_variable = { rice_paddy_size = 0 } 
		#   set_variable = { livestock_ranch_size = 0 } 
		#   set_variable = { cotton_plantation_size = 0 } 
		#   set_variable = { luxuries_plantation_size = 0 } 
		#   set_variable = { rubber_plantation_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 4
				# coal_mine = 2
				# steel_mill = 1
				# machine_parts_factory = 1
			}
		}
	}
	local_supplies = 0.0
}