state = {
	id = 1009
	name = "STATE_1009" # Eastern Rhineland
	manpower = 1148419 # 70% of RB Düsseldorf + 75% of RB Köln
	state_category = large_town

	resources = {
		fabric = 3
		steel = 2
		iron = 4
		coal = 3
	}

	provinces = {
		529 3512 6469 6570 9482
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 7
				arms_factory = 1
				industrial_complex = 1
				coal_mine = 1
				3512 = {
					bunker = 2 #Festung Wesel
				}
			}
			set_variable = { building_railway_size = 4 }
			set_variable = { building_consumer_goods_factory_size = 4 }
			set_variable = { building_industrial_goods_factory_size = 5 }
			set_variable = { building_metals_mine_size = 5 }
			set_variable = { building_coal_mine_size = 6 }

			victory_points = { 6469 10 } # Essen
			victory_points = { 6570 5 } # Düsseldorf
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 8
				arms_factory = 2
				industrial_complex = 4
				coal_mine = 2
				steel_mill = 1
				machine_parts_factory = 1
			}
		}
	}
	local_supplies = 0.0
}