state = {
	id = 1010
	name = "STATE_1010" # South Sudetenland
	manpower = 1050284
	state_category = dense_rural

	resources = {
		wood = 2
	}

	provinces = {
		543 557 5283 7857 11525
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 5
		}
		
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 6 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_lumber_mill_size = 4 }
	}
	local_supplies = 0.0
}