state = {
	id = 1011
	name = "STATE_1011"
	resources = {
		wood = 2
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_lumber_mill_size = 2 }

		add_core_of = AUS
		add_core_of = CRO
	}

	provinces = {
		591 3601 6611 11564 14149
	}
	manpower = 370461

	state_category =town
	local_supplies = 0.0
}