
state = {
	id = 1016
	name ="STATE_1016"
	resources = {
		iron = 23
		coal = 20
		wood = 65
	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6822 3
		}
		add_core_of = KOR

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 2 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1910.1.1 = {
			owner = JAP
			add_claim_by = JAP
		}
		1945.1.1 = {
			owner = KOR
			remove_claim_by = JAP
		}
	}

	provinces = {
		852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878
	}
	manpower = 861488
	buildings_max_level_factor = 1.000
	state_category =rural
	local_supplies = 0.000
}
