state = {
	id = 1017
	name = "STATE_1017"
	manpower = 651846

	local_supplies = 0.0
	state_category = sparse_rural
	resources = {
		iron = 11
		coal = 3
		wood = 30
	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 2
		}

		victory_points = { 11775 1 }
		victory_points = { 9790 1 }

		add_core_of = KOR
		
		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }

		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 0 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }

		1910.1.1 = {
			owner = JAP
			add_claim_by = JAP
		}
		1945.1.1 = {
			owner = KOR
			remove_claim_by = JAP
		}
	}

	provinces = {
		906 912 978 3912 6963 9790 9795 9918 11775 11828 11896 11835
	}
}