state = {
	id = 1017
	name = "STATE_1017"
	manpower = 651846

	local_supplies = 0.0
	state_category = rural
	resources = {
		iron = 2
		coal = 2
	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 3
		}

		victory_points = { 11775 1 }
		victory_points = { 9790 1 }

		add_core_of = KOR

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1910.1.1 = {
			owner = JAP
			add_claim_by = JAP
		}
		1945.1.1 = {
			owner = KOR
			remove_claim_by = JAP
		}
	}

	provinces = {
		906 912 978 3912 6963 9790 9795 9918 11775 11828 11896 11835
	}
}