state = {
	id = 1018
	name = "STATE_1018"
	manpower = 847338

	local_supplies = 0.0
	state_category = rural
	resources = {
		wood = 6
		iron = 4
	}

	history = {
		owner = KOR
		buildings = {
			infrastructure = 3
		}

		victory_points = { 1003 3 }
		victory_points = { 12040 1 }

		add_core_of = KOR

		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 4 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1910.1.1 = {
			owner = JAP
			add_claim_by = JAP
		}
		1945.1.1 = {
			owner = KOR
			remove_claim_by = JAP
		}
	}

	provinces = {
		1003 4107 7070 7155 11915 12040
	}
}