state = {
	id = 102
	name = "STATE_102" # Carniola/Krain
	manpower = 500238
	state_category = city

	provinces = {
		596 665 3654 9596 11612
	}

	resources = {
		wood = 5
		iron = 3
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS

			buildings = {
				infrastructure = 6
			}

			victory_points = { 596 5 } # Maribor/Marburg
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_industrial_goods_building_size = 2 }
	}
	local_supplies=0.0
}
