state = {
	id = 1020
	name = "STATE_1020"
	manpower = 2848777

	local_supplies=0.0

	state_category = large_town
	history = {
		owner = KOR
		buildings = {
			infrastructure = 5
			4056 = {
				naval_base = 2
			}
			industrial_complex = 1
		}
		victory_points = { 4056 15 }
		victory_points = { 12089 5 }
		victory_points = { 4103 1 }

		add_core_of = KOR

		set_variable = { building_infrastructure_size = 15 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 4 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 14 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	resources = {
		coal =4
	}

	provinces = {
		1081 4056 4086 4103 7121 10115 11912 12060 12089
	}
}