state = {
	id = 1020
	name = "STATE_1020"
	manpower = 2848777

	local_supplies = 0.0

	state_category = dense_rural
	history = {
		owner = KOR
		buildings = {
			infrastructure = 5
			4056 = {
				naval_base = 2
			}
			industrial_complex = 1
		}
		victory_points = { 4056 15 }
		victory_points = { 12089 5 }
		victory_points = { 4103 1 }

		add_core_of = KOR
		
		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }

		set_variable = { subsistence_farm_size = 0 }
		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 0 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 3 }
		set_variable = { steel_foundry_size = 1 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 4 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 3 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		1910.1.1 = {
			owner = JAP
			add_claim_by = JAP
		}
		1945.1.1 = {
			owner = KOR
			remove_claim_by = JAP
		}
	}

	resources = {
		textiles = 2
		chemicals = 3
	}

	provinces = {
		1081 4056 4086 4103 7121 10115 11912 12060 12089
	}
}