
state={
	id=1023
	name="STATE_1023"
	resources={
		coal=8.000
		wood=2.000
	}

	history={
		owner = OTO
		victory_points = {
			6923 5 
		}
		victory_points = {
			9902 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			9902 = {
				naval_base = 1 }

		}
		set_variable = {
			building_infrastructure_size = 3

		}
		set_variable = {
			building_port_size = 1

		}
		set_variable = {
			building_industrial_goods_factory_size = 3

		}
		set_variable = {
			building_lumber_mill_size = 3

		}
		set_variable = {
			building_coal_mine_size = 8

		}
		add_core_of = OTO
		add_core_of = BUL
		1879.1.1 = {
			owner = ERU
			add_core_of = ERU
			remove_core_of = OTO

		}
		1885.8.1 = {
			owner = BUL
			remove_core_of = ERU

		}

	}

	provinces={
		3937 6814 6923 6952 6967 6982 9862 9888 9902 9919 13817 13857 13859 13860 13863 
	}
	manpower=351052
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
