state = {
	id = 1024
	name = "STATE_1024"
	manpower = 3281232

	local_supplies = 0.0
	resources = {
		coal = 4
		wood = 38
	}

	state_category = dense_rural
	history = {
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		add_extra_state_shared_building_slots = 1

		victory_points = { 13870 1 }
		victory_points = { 7021 2 }
		victory_points = { 7125 20 }

		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }

		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 0 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }

		set_variable = { consumer_goods_factory_size = 2 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 2 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 3 }

		1910.1.1 = {
			owner = JAP
			add_claim_by = JAP
		}
		1945.1.1 = {
			owner = KOR
			remove_claim_by = JAP
		}
	}
	provinces = {
		 1148 7021 9936 10036 12011 13870 7125
	}

}