state = {
	id = 1026
	name = "STATE_1026"
	manpower = 288000

	local_supplies=0.0

	state_category = town

	resources = {
		iron=4
	}

	history = {
		owner = OTO
		victory_points = {
			2089 1
		}
		victory_points = {
			10876 3
		}
		buildings = {
			infrastructure = 3
			2089 = {
				naval_base = 1
			}
			cotton_farm = 1
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_metals_mine_size = 5 }
		add_core_of = OTO
	}

	provinces = {
		2089 8001 10876 12413 12839
	}
}