
state = {
	id = 103
	name = "STATE_103"
	resources = {
		wood = 2
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}

		#Agriculture
        set_variable = { crop_farm_size = 1 }

		# set_variable = { building_infrastructure_size  = 0 }
		set_variable = { port_size = 1 }
		# set_variable = { building_lumber_mill_size = 2 }

		add_core_of = AUS
		add_core_of = CRO
	}

	provinces = {
		984 3868 3974 11901 14146 14148
	}
	manpower = 160461

	state_category =rural
	local_supplies = 0.0
}
