state = {
	id = 1031
	name = "STATE_1031"
	manpower = 174620

	local_supplies = 0.0
	buildings_max_level_factor = 1
	state_category = rural

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 9
			# fabric_weavery = 2
		}
		set_variable = { arable_land = 3 }

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 2 }
        set_variable = { textile_mill_size = 3 } 

		victory_points = { 11830 1 }
	}

	provinces = {
		11830
	}
}
