state = {
	id = 1032
	name = "STATE_1032" # North Schleswig
	manpower = 114345
	state_category = sparse_rural

	provinces = {
		332 11251
 	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH
			add_core_of = DEN
			buildings = {
				infrastructure = 5
				332 = {
					bunker = 1
				}
				11251 = {
					bunker = 1
				}
			}
			victory_points = { 11251 1 } # Sønderborg
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 6
			}
			
			#set_variable = { building_lumber_mill_size = 1 }
	
		#	set_variable = { railway_size = 2 }
		#   set_variable = { port_size = 0 }

		#Industrial Buildings
		#	set_variable = { steel_foundry_size = 0 }
		#   set_variable = { mechanical_works_size = 0 }
		#   set_variable = { chemical_plant_size = 0 } 
		#   set_variable = { plastics_plant_size = 0 } 
		#   set_variable = { composites_manufactory_size = 0 } 
		#   set_variable = { electronics_factory_size = 0 } 
		#   set_variable = { battery_plant_size = 0 } 
		#	set_variable = { tooling_workshop_size = 0 } 
		#	set_variable = { consumer_goods_factory_size = 3} 
		#   set_variable = { textile_mill_size = 0 } 
		#   set_variable = { appliance_factory_size = 0 }
		#   set_variable = { vehicle_assembly_plant_size = 0 } 
		#   set_variable = { computer_fab_facility_size = 0 } 
		#   set_variable = { synthetic_fiber_plant_size = 0 } 
		#   set_variable = { synthetic_rubber_refinery_size = 0 }
		#	set_variable = { synthetic_oil_refinery_size = 6 } 

		# Urban Buildings
		#	set_variable = { urban_center_size = 4 } 
		#   set_variable = { power_plant_size = 0 } 
		#   set_variable = { entertainment_hub_size = 0 } 

		#Agriculture
			set_variable = { subsistence_farm_size = 1 } 
		#	set_variable = { crop_farm_size = 0 } 
		#   set_variable = { rice_paddy_size = 0 } 
		#   set_variable = { livestock_ranch_size = 0 } 
		#   set_variable = { cotton_plantation_size = 0 } 
		#   set_variable = { luxuries_plantation_size = 0 } 
		#   set_variable = { rubber_plantation_size = 0 }
		}
	}
	local_supplies = 0.0
}
