state = {
	id = 1032
	name = "STATE_1032" # North Schleswig
	manpower = 114345
	state_category = sparse_rural

	provinces = {
		332 11251
 	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH
			add_core_of = DEN
			buildings = {
				infrastructure = 5
				332 = {
					bunker = 1
				}
				11251 = {
					bunker = 1
				}
			}
			victory_points = { 11251 1 } # Sønderborg
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 6
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_lumber_mill_size = 1 }
		}
	}
	local_supplies = 0.0
}
