state = {
	id = 1034
	name = "STATE_1034"
	manpower = 5627106

	local_supplies = 0.0
	state_category = rural

	provinces = {
		4237 7090 7372 10001 10255 11978 14095 14096
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = ORS

			buildings = {
				infrastructure = 3

				4237 = { naval_base = 1 }
			}

			victory_points = { 4237 1 } # Yanon
			victory_points = { 10001 2 } # Vixagapatam

			set_variable = { building_infrastructure_size = 16 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 2 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 6 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 11 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 3 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
		}
	}
}
