state = {
	id = 1035
	name = "STATE_1035" # Nassau
	manpower = 458985 # incl. Hesse-Homburg (24,921) + 434,064 Nassau
	state_category = town

	resources = {
		iron = 2
		wood = 1
		coal = 1
	}

	provinces = {
		6444 9486
	}

	history = {
		# End of a New Beginning
		owner = NAS
		1857.1.1 = {
			add_core_of = NAS

			buildings = {
				infrastructure = 5
			}

			victory_points = { 6444 3 } # Wiesbaden
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
