state = {
	id = 1038
	name = "STATE_1038"
	local_supplies = 0.0
	resources = {
		wood = 62
		coal = 1
		iron = 30
		fiber = 4
		valuables = 1
	}

	history = {
		owner = BRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }

		set_variable = { crop_farm_size = 8 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 5 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 8 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }

		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 2 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }



		add_extra_state_shared_building_slots = 1

		add_core_of = BRA


		victory_points = {
			8148 5
		}
		victory_points = {
			12334 5
		}
		victory_points = {
			12938 10
		}
		victory_points = {
			7589 8
		}
		victory_points = {
			14032 8
		}
		victory_points = {
			14033 8
		}
		victory_points = {
			12909 1
		}
		victory_points = {
			5223 8
		}
		victory_points = {
			14034 5
		}
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 13960 13961 13962 14032 14033 14034 14039
	}
	manpower = 1664423

	state_category =rural
}