state = {
	id = 1038
	name = "STATE_1038"
	local_supplies = 0.0
	resources = {
		wood = 20
		coal = 1
		iron = 30
		fiber = 4
	}

	history = {
		owner = BRA

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 10 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 10 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	

		add_extra_state_shared_building_slots = 1

		add_core_of = BRA


		victory_points = {
			8148 8
		}
		victory_points = {
			12334 5
		}
		victory_points = {
			12938 1
		}
		victory_points = {
			7589 1
		}
		victory_points = {
			14032 1
		}
		victory_points = {
			14033 1
		}
		victory_points = {
			12909 1
		}
		victory_points = {
			5223 1
		}
		victory_points = {
			14034 1
		}
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 13960 13961 13962 14032 14033 14034 14039
	}
	manpower = 1318650 #1750111

	state_category =rural
}