state = {
	id = 1044
	name = "STATE_1044"
	manpower = 1165054 #PE+AL = 958934+206120 #1022048

	local_supplies = 0.0

	resources = {
		wood = 4
		cotton = 15
	}

	state_category = rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fabric_weavery = 1
			5168 = {
				naval_base = 1
			}
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 4 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 8 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA

		victory_points = {
			5168 30
		}
		victory_points = {
			10998 8
		}
		victory_points = {
			10939 5
		}
		victory_points = {
			5182 1
		}
	}

	provinces = {
		5168 5182 8227 10345 10939 10967 12961 1524 10998 14067 14068
	}

}