state = {
	id = 1044
	name = "STATE_1044"
	manpower = 970670 #PE+AL = 686695+283975

	local_supplies = 0.0

	resources = {
		wood = 24
		fiber = 20
	}

	state_category = dense_rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			# fabric_weavery = 1
			5168 = {
				naval_base = 1
			}
		}

		set_variable = { railway_size = 1 }
		set_variable = { port_size = 2 }


		set_variable = { livestock_ranch_size = 5 }
		set_variable = { luxuries_plantation_size = 3 }
		set_variable = { entertainment_hub_size = 2 }


		add_core_of = BRA

		victory_points = {
			5168 25
		}
		victory_points = {
			10998 5
		}
		victory_points = {
			10939 3
		}
		victory_points = {
			5182 8
		}
	}

	provinces = {
		5168 5182 8227 10345 10939 10967 12961 1524 10998 14067 14068
	}

}