state = {
	id = 1055
	name = "STATE_1055"
	manpower = 200826 # historical population, based on the census of 1851

	local_supplies = 0.0

	state_category = sparse_rural

	history = {
		owner = AUS
		victory_points = { 6761 1 } # City of Suceava, former capital of Moldavia
		buildings = {
			infrastructure = 4
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_lumber_mill_size = 2 }

		add_core_of = MOL
		add_core_of = AUS

		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}

		1940.6.28 = {
			owner = SOV
			add_core_of = UKR
			remove_core_of = ROM
		}

		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	resources = {
		wood = 4 # the nave Bukovina comes from beech tree (Buk in slavic)
	}

	provinces = {
		6761 11689
	}
}