state = {
	id = 1056
	name = "STATE_1056" # Anhui
	manpower = 19543000

	local_supplies = 0.0

	state_category = city

	resources = {
		iron = 4
		wood = 4
	}

	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			11913 20
		}
		QNG = {
			set_province_controller = 4105
			set_province_controller = 4173
			set_province_controller = 1125
			set_province_controller = 10008
		}

		set_variable = { building_infrastructure_size = 77 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 11 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 6 }
		set_variable = { building_services_building_size = 25 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 42 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 4 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		1870.1.1 = {
			owner = QNG
			remove_core_of = TAI
		}
	}

	provinces = {
		10008 1146 1099 11994 10017 4203 7035 10044 7104 11937 1171 4105 4173 1125 12019 1083 12061 11913
	}
}