state = {
	id = 1057
	name = "STATE_1057" # Hubei
	manpower = 14616930

	local_supplies = 0.0

	resources = {
		wood = 40
		food = 25
		iron = 11
	}

	state_category = sparse_urban
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4619 5
		}

		set_variable = { rice_paddy_size = 15 }
		set_variable = { luxuries_plantation_size = 5 }

		1870.1.1 = {
			owner = QNG
			remove_core_of = TAI
		}
	}
	provinces = {
		10462 7167 4619 12467 4631 1036 7637 9959
	}
}