state = {
	id = 1057
	name = "STATE_1057" # Hubei
	manpower = 14616930

	local_supplies = 0.0

	resources = {
		fiber = 2
	}

	state_category = sparse_urban
	history = {
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4619 5
		}

		set_variable = { building_infrastructure_size = 50 }
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 5 }
		set_variable = { building_services_building_size = 11 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 31 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 15 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1870.1.1 = {
			owner = QNG
			remove_core_of = TAI
		}
	}
	provinces = {
		10462 7167 4619 12467 4631 1036 7637 9959
	}
}