state = {
	id = 1058
	name = "STATE_1058"
	manpower = 527169

	local_supplies = 0.0 
	resources = {
		wood = 40
		iron = 6
		fiber = 20
		food = 15
	}
	
	state_category = sparse_rural

	history = {
		owner = ARG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			1449 10
		}
		add_core_of = ARG
		add_core_of = ETR

		set_variable = { port_size = 1 }
		set_variable = { crop_farm_size = 9 }
		set_variable = { cotton_plantation_size = 5 }
		set_variable = { luxuries_plantation_size = 7 }
		set_variable = { entertainment_hub_size = 1 }
	}

	provinces = {
		1449 8187 8238 10515 10943 12453 12964
	}
}
