state = {
	id = 1060
	name = "STATE_1060" #Jadebucht/Wilhelmshaven
	manpower = 4857
	state_category = pastoral

	provinces = {
		13562
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 4
			}
			victory_points = { 13562 1 } #Jadebucht/Wilhelmshaven
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			set_state_name = "Wilhelmshaven"
			set_province_name = { id = 13562 name = "Wilhelmshaven"}
			buildings = {
				infrastructure = 6
				dockyard = 1
				13562 = {
					naval_base = 5
					coastal_bunker = 1
				}
			}
			set_variable = { port_size = 1 }
			#Industrial Buildings      
	
			set_variable = { consumer_goods_factory_size = 0 }    
	  
	
			# Urban Buildings   
	
			#Agriculture     
			victory_points = { 13562 5 } #Wilhelmshaven
		}
	}
	local_supplies = 0.0
}