state = {
	id = 1061
	name = "STATE_1061" # Upper Hesse
	manpower = 247400
	state_category = town

	resources = {
		iron = 2
		wood = 2
		coal = 1
	}

	provinces = {
		3524 6549 9517
	}

	history = {
		# End of a New Beginning
		owner = HSD
		1857.1.1 = {
			add_core_of = HSD

			buildings = {
				infrastructure = 5
			}

			victory_points = { 3524 1 } # Gießen
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}