state = {
	id = 1069
	name = "STATE_1069"


	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		iron = 3
		coal = 1
		wood = 3
	}

	history = {
		owner = PAR
		buildings = {
			infrastructure = 3
		}
		add_core_of = PAR
		victory_points = {
			13573 4
		}
		victory_points = {
			13579 2
		}
		add_core_of = PAR
		victory_points = {
			13569 2
		}

		set_variable = { livestock_ranch_size = 3 }
	}

	provinces = {
		11023 13568 13569 13574 13575 13581 13573 13571 13576 13578 13579 13695 14049
	}
	manpower = 82259

}
