
#Whole of Serbia 83.8% Serbian, 10.5% Wallachians, 3% Bulgarians, 1.5% Turkish, 1% Gypsy, 0.2% Jews
state = {
	id = 107
	name = "STATE_107"
	resources = {
		wood = 20.000
		iron = 4.000
		#chromium = 3.000
	}

	history = {
		owner = SER
		victory_points = {
			11586 15
		}
		victory_points = {
			11583 5
		}
		victory_points = {
			3984 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_services_building_size = 2 }

		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 2 } 

		add_core_of = SER
	}

	provinces = {
		797 937 3609 3939 3956 3984 6970 6998 9599 11583 11586 13851
	}
	manpower = 680103

	state_category =sparse_urban
	local_supplies = 0.0 
}
