state = {
	id = 1087
	name = "STATE_1087"
	manpower = 460605

	local_supplies = 0.0

	state_category = rural

	history = {
		owner = CHL
		buildings = {
			infrastructure = 2
		}
		add_core_of = CHL
		victory_points = {
			13649 5
		}
		victory_points = {
			13650 5
		}
		victory_points = {
			13651 5
		}

		13649 = { naval_base = 1 }

		set_variable = { port_size = 1 }
		set_variable = { crop_farm_size = 2 }
	}

	resources = {
		wood = 1
		iron = 3
		copper = 6
		valuables = 0.5
	}

	provinces = {
	13648 5191 13649 13650 13651
}
}