state = {
	id = 109
	name = "STATE_109" # Croatia
	manpower = 1268104

	resources = {
		coal = 17
		wood = 11
	}

	state_category = dense_rural

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}

		#Agriculture
        set_variable = { crop_farm_size = 3 }
		
		# set_variable = { building_railway_size = 1 }
		# set_variable = { building_commercial_farm_size = 8 }
		# set_variable = { building_lumber_mill_size = 3 }
		# set_variable = { building_metals_mine_size = 2 }

		victory_points = { 9611 1 } # Koprivnica/Kopreinitz
		victory_points = { 11581 10 } # Zagreb/Agram
		victory_points = { 11577 1 } #Vukovar

		add_core_of = AUS
		add_core_of = CRO
	}

	provinces = {
		624 3592 3596 3627 6647 9595 9611 11577 11581 11594
	}
	local_supplies = 0.0
}
