state = {
	id = 11
	name = "STATE_11" # Vilna
	manpower = 573225 # 75% of Vilna Govenorate Pop. of 764,300
	state_category = town

	resources = {
		wood = 1
	}

	provinces = {
		327 3320 9274 9295 9404 11498
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			#add_core_of = LIT
			#add_core_of = POL

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_services_building_size = 1 }

			victory_points = { 3320 5 } # Vilna/Wilno/Vilnius
			victory_points = { 9404 1 } # Ukmerge
			victory_points = { 11498 1 } # Utena
		}
	}
	local_supplies=0.0
}