
state={
	id=11
	name="STATE_11"
	resources={
		wood=1.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = LIT
			add_core_of = POL
			buildings = {
				infrastructure = 4
				industrial_complex = 1 }
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_services_building_size = 1 }
			victory_points = {
				3320 5 
			}
			victory_points = {
				9404 1 
			}
			victory_points = {
				11498 1 
			}

		}

	}

	provinces={
		3320 9274 9295 11342 
	}
	manpower=573225
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
