state = {
	id = 1101
	name = "STATE_1101"
	local_supplies = 0.0
	resources = {
		wood = 30
		fiber = 3
	}
	provinces = {
		5143 8208 8255 10975 10985 12942
	}
	history = {
		owner = ARG
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12942 1
		}
		set_variable = { arable_land = 40 }
		set_variable = { crop_farm_size = 4 }
		set_variable = { livestock_ranch_size = 10 }
		set_variable = { cotton_plantation_size = 5 }
		set_variable = { consumer_goods_factory_size = 1 }
	}
	manpower = 385620

	state_category = sparse_rural
}