state = {
	id = 1107
	name = "STATE_1107" # Kattowitz
	manpower = 135594 # 15% of RB Oppeln
	state_category = town

	resources = {
		coal = 1
	}

	provinces = {
		506 6464 13663
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}

			victory_points = { 506 3 } # Kattowitz
			victory_points = { 13663 1 } # Ratibor
		}

		# Blood and Iron
		1870.1.1 = {
			add_extra_state_shared_building_slots = 1
		}
	}
	local_supplies=0.0
}
