state = {
	id = 1109
	name = "STATE_1109"
	state_category = enclave

	local_supplies=0.0
	provinces = {
		13667
	}

	manpower =4293

	history = {
		owner = KAB
		add_core_of = KAB
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			13667 1
		}

		1910.1.1 = {
			owner = POR
			add_core_of = GNB
			add_claim_by = POR
			remove_core_of = KAB
		}
		1973.9.24 = {
			owner = GNB
			add_core_of = GNB
		}

		1974.9.10 = {
			remove_claim_by = POR
		}

		afr_state_setup_scripted_effect = yes
	}

}
