state = {
	id = 111
	name = "STATE_111" # Uusimaa
	manpower = 610900
	state_category = city

	resources = {
		wood = 21
		#chromium = 2
		iron = 26
		fabric = 2
	}

	provinces = {
		32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 11211 13100 13101 13102 13103 13105 13106 13107
	}

	history = {
		# End of a New Beginning
		owner = FIN
		1857.1.1 = {
			add_core_of = FIN
			add_claim_by = SWE

			buildings = {
				infrastructure = 5
				arms_factory = 2
				industrial_complex = 1
				dockyard = 1
				11105 = {
					naval_base = 3
					coastal_bunker = 2
				}
				3083 = {
					naval_base = 1
					coastal_bunker = 1
				}
			}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_commercial_farm_size = 1}
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_consumer_goods_size = 2 }
			victory_points = { 11105 20 } # Helsinki
			victory_points = { 3083 5 } # Turku
			victory_points = { 3137 3 } # Tampere
			victory_points = { 9194 2 } # Salo

			add_extra_state_shared_building_slots = 1
		}
	}
	local_supplies = 0.0
}
