
state = {
	id = 1113
	name = "STATE_1113" # San Luis Potosi

	local_supplies=0.0
	manpower = 278739

	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
		victory_points = {
			4956 1
		}
	}

	provinces = {
		1952 4956 13670 13671
	}

}
