state = {
	id = 112
	name = "STATE_112"
	manpower = 1463606
	state_category = sparse_urban

	resources = {
		textiles = 5
	}

	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805
	}

	history = {
		owner = POR
		add_core_of = POR

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			11805 = {
				naval_base = 5
			}
		}

		victory_points = { 11805 30 } # Lisbon

		set_variable = { port_size = 6 }
		set_variable = { consumer_goods_factory_size = 5 }
		set_variable = { urban_center_size = 3 }
	}
	local_supplies = 0.0
}
