state = {
	id = 1126
	name = "STATE_1126"
	manpower = 89471 # 9% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov., 1856 Census)

	local_supplies=0.0
	state_category = rural

	provinces = {
		3701 3704 3724 13680 13682
	}

	history = {
		# End of a New Beginning
		owner = MOL
		add_core_of = MOL
		add_core_of = ROM
		add_claim_by = RUS
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }

		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }

		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 } 

		1870.1.1 = {
			owner = ROM
		}
		
		1878.1.1 = {
			owner = RUS
		}
	}
}
