state = {
	id = 1127
	name = "STATE_1127"
	manpower = 49706 # 5% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov.) 1856 Census)

	local_supplies=0.0
	state_category = pastoral

	provinces = {
		3407
	}
	history = {
	# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = MOL

		buildings = {
			infrastructure = 4
		}

		1918.10.17 = {
			owner = HUN
			add_core_of = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}

		1940.6.28 = {
			owner = SOV
			add_core_of = UKR
			remove_core_of = ROM
		}

		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
		}
	}
}
