state = {
	id = 1128
	name = "STATE_1128"
	manpower = 6024060

	local_supplies = 0.0
	state_category = town

	resources = {

	}

	provinces = {
		5086 9951 10794 11955 14089 14090 14108
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ

			buildings = {
				infrastructure = 4
			}

			victory_points = { 14108 3 } # Meerut
			victory_points = { 14108 2 } # Moradabad
			victory_points = { 14108 2 } # Bareilly

			set_variable = { building_infrastructure_size = 25 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 21 }
			set_variable = { building_material_plantation_size = 4 }
			set_variable = { building_luxuries_plantation_size = 3 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
		}
	}
}
