state = {
	id = 1128
	name = "STATE_1128"
	manpower = 6024060

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
	}

	provinces = {
		5086 9951 10794 11955 14089 14090 14108
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ
			buildings = {
				infrastructure = 4
			}
			victory_points = { 14108 3 } # Meerut
			victory_points = { 14108 2 } # Moradabad
			victory_points = { 14108 2 } # Bareilly
			set_variable = { crop_farm_size = 5 }
			set_variable = { luxuries_plantation_size = 5 }
			set_variable = { consumer_goods_factory_size = 5 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
		}
	}
}
