state = {
	id = 1134
	name = "STATE_1134" # Latgale
	manpower = 272085 # 5% of five southern counties of Livonia Govenorate (= 21,273; total Gov. pop. of 649,683) + three north-western counties of Vitebsk Gov. (= 250,812; total Gov. pop. of 744,623)

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 5
	}

	provinces = {
		222 310 319 341 3298 6459 7482 9275 11222
	}
	history = {
	# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = UBD
		1857.1.1 = {

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_lumber_mill_size = 4 }

			victory_points = { 222 1 } # Rezegne
			victory_points = { 310 3 } # Daugavpils
		}
	}
}
