state = {
	id = 1139
	name = "STATE_1139"


	local_supplies = 0.0

	resources = {
		iron = 3
		luxuries = 2
		wood = 2
	}

	state_category = sparse_rural

	history = {
		owner = PAR
		buildings = {
			infrastructure = 2
		}
		add_core_of = PAR
		victory_points = {
			12901 3
		}
		add_core_of = PAR
		victory_points = {
			2152 2
		}

		set_variable = { railway_size = 1 }
		set_variable = { livestock_ranch_size = 3 }
	}

	provinces = {
		2152 2173 2194 12901 13564 13689 13688 13690 13693 13691 13692
	}
	manpower = 84184

}