state = {
	id = 114
	name = "STATE_114"
	manpower = 573243

	state_category = dense_rural

	resources = {
		wood = 9
		iron = 10
		# coal = 3
    }

	history = {
		owner = PIE
		victory_points = {
			11773 5
		}
		victory_points = {
			11755 3
		}
		victory_points = {
			9772 3
		}
		buildings = {
			infrastructure = 4
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 2
			}
			11755 = {
				naval_base = 3
			}
		}

		set_variable = { railway_size = 0 }
		set_variable = { port_size = 5 }
		#Industrial Buildings
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 } 
		set_variable = { plastics_plant_size = 0 } 
		set_variable = { composites_manufactory_size = 0 } 
		set_variable = { electronics_factory_size = 0 } 
		set_variable = { battery_plant_size = 0 } 
		set_variable = { tooling_workshop_size = 0 } 

		set_variable = { consumer_goods_factory_size = 2 } 
		set_variable = { textile_mill_size = 2 } 
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 } 
		set_variable = { computer_fab_facility_size = 0 } 

		set_variable = { synthetic_fiber_plant_size = 0 } 
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery_size = 0 } 

		# Urban Buildings
		set_variable = { urban_center_size = 1 } 
		set_variable = { power_plant_size = 0 } 
		set_variable = { entertainment_hub_size = 0 } 

		#Agriculture
		set_variable = { subsistence_farm_size = 0 } 
		set_variable = { crop_farm_size = 3 } 
		set_variable = { rice_paddy_size = 0 } 
		set_variable = { livestock_ranch_size = 0 } 
		set_variable = { cotton_plantation_size = 0 } 
		set_variable = { luxuries_plantation_size = 1 } 
		set_variable = { rubber_plantation_size = 0 }
		
		# set_variable = { port_size = 2 }
		# set_variable = { building_services_building_size = 3 }

		# set_variable = { building_lumber_mill_size = 3 }
		# set_variable = { building_metals_mine_size = 2 }
		# set_variable = { building_coal_mine_size = 3 }

		add_core_of = PIE
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874
	}
	local_supplies = 0.0
}
