state = {
	id = 114
	name = "STATE_114"
	manpower = 573243

	state_category = town

	resources = {
	 	wood = 6
		coal = 4
		iron = 2
	}

	history = {
		owner = PIE
		victory_points = {
			11773 5
		}
		victory_points = {
			11755 3
		}
		victory_points = {
			9772 3
		}
		buildings = {
			infrastructure = 4

			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 2
			}
			11755 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 3 }
        set_variable = { building_railway_size = 0 }
        set_variable = { building_port_size = 2 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 0 }
        set_variable = { building_industrial_goods_factory_size = 0 }
        set_variable = { building_services_building_size = 3 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 0 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 0 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 3 }
        set_variable = { building_metals_mine_size = 2 }
        set_variable = { building_coal_mine_size = 3 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 }

		add_core_of = PIE

	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874
	}
	local_supplies=0.0
}
