state = {
	id = 114
	name = "STATE_114"
	manpower = 573243

	state_category = dense_rural

	resources = {
	 	wood = 6
		coal = 4
		iron = 2
	}

	history = {
		owner = PIE
		victory_points = {
			11773 5
		}
		victory_points = {
			11755 3
		}
		victory_points = {
			9772 3
		}
		buildings = {
			infrastructure = 4
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 2
			}
			11755 = {
				naval_base = 3
			}
		}
		
		set_variable = { port_size = 2 }
		set_variable = { building_services_building_size = 3 }

		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 3 }

		add_core_of = PIE
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874
	}
	local_supplies = 0.0
}
