
state = {
	id = 115
	name = "STATE_115"
	manpower = 2409000

	resources = {
        # Basic
            food = 0
            luxuries = 0
            wood = 5
            fiber = 0
            iron = 0
            coal = 0
            copper = 0
            valuables = 0
        #
        # Advanced
            oil = 0
            rubber = 0
            aluminum = 0
            chromium = 0
            tungsten = 0
            titanium = 0
            silicon = 0
            rare_earths = 0
        #
        # Industrial
            steel = 0
            tools = 0
            machinery = 0
            chemicals = 30
            plastics = 0
            composites = 0
            electronics = 0
            portable_power = 0
        #
        # Consumer
            consumer_goods = 0
            textiles = 0
            vehicles = 0
            appliances = 0
            computers = 0
            electricity = 0
            services = 0
            entertainment = 0
        #
    }

	state_category = dense_rural
	history = {
		owner = NSC
		victory_points = {
			10074 15
		}
		victory_points = {
			4159 6
		}
		victory_points = {
			4014 8
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			# farm = 2
			10074 = {
				naval_base = 2
			}
			4159 = {
				naval_base = 4
			}
		}
		
		set_variable = { railway_size = 0 }
        set_variable = { port_size = 4 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 1 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 3 } 

        set_variable = { consumer_goods_factory_size = 1 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 1 } 

        #Agriculture
        set_variable = { crop_farm_size = 5 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 1 } 
        set_variable = { rubber_plantation_size = 0 }

		# set_variable = { building_railway_size = 1 }
		# set_variable = { port_size = 2 }
		# set_variable = { building_luxury_goods_factory_size = 2 }
		# set_variable = { building_services_building_size = 4 }

		# set_variable = { building_lumber_mill_size = 4 }
		# set_variable = { building_coal_mine_size = 3 } 

		add_core_of = NSC


		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		1009 1156 3857 4014 4159 7147 10074 12047 14150 14151 14289
	}
	local_supplies = 0.0
}
