
state = {
	id = 115
	name = "STATE_115"
	manpower = 2409000

	resources = {
		coal = 12
		wood = 4
	}

	state_category = town
	history = {
		owner = NSC
		victory_points = {
			10074 15
		}
		victory_points = {
			4159 6
		}
		victory_points = {
			4014 8
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			farm = 2
			10074 = {
				naval_base = 2
			}
			4159 = {
				naval_base = 4
			}
		}
		set_variable = { building_infrastructure_size = 2 }
        set_variable = { building_railway_size = 1 }
        set_variable = { building_port_size = 2 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 2 }
        set_variable = { building_industrial_goods_factory_size = 0 }
        set_variable = { building_services_building_size = 4 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 0 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 0 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 4 }
        set_variable = { building_metals_mine_size = 0 }
        set_variable = { building_coal_mine_size = 3 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 } 

		add_core_of = NSC


		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		1009 1156 3857 4014 4159 7147 10074 12047 14150 14151 14289
	}
	local_supplies = 0.0
}
