
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 3402890

	state_category = sparse_urban
	resources = {
		iron = 8
		wood = 19
		coal = 6
	}

	history = {
		owner = NSC
		victory_points = {
			819 30
		}
		victory_points = {
			955 6
		}
		victory_points = {
			851 3
		}
		victory_points = {
			923 6
		}
		victory_points = {
			11803 3
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 4
			# farm = 2
			819 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 5 }
        set_variable = { building_railway_size = 4 }
        set_variable = { building_port_size = 2 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 2 }
        set_variable = { building_industrial_goods_factory_size = 8 }
        set_variable = { building_services_building_size = 6 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 0 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 0 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 9 }
        set_variable = { building_metals_mine_size = 4 }
        set_variable = { building_coal_mine_size = 4 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 } 

		add_core_of = NSC

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 7
	}

	provinces = {
		819 851 923 955 3923 3966 9826 11803
	}
	local_supplies = 0.0
}
