state = {
	id = 1179
	name = "STATE_1179"
	manpower = 5028365

	local_supplies = 0.0

	state_category = dense_rural

	resources = {
		fiber = 9
		wood = 203
		#rubber = 7
	}

	history = {
		owner = INS
		victory_points = {
			7381 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7381 = {
				naval_base = 6
			}
		}
		add_core_of = INS
		add_extra_state_shared_building_slots = 1
		set_state_flag = afr_port_dense_rural

		set_variable = { port_size = 3 }
		set_variable = { urban_center_size = 4 }
		set_variable = { tooling_workshop_size = 6 }
		set_variable = { entertainment_hub_size = 5 }
	}

	provinces = {
		1398 1425 4406 7381 7421 10279 12249 10307
	}
}