state = {
	id = 1184
	name = "STATE_1184"
	manpower = 1837624

	local_supplies = 0.0

	state_category = rural



	provinces = {
		13767 13766 13768 12302 7463 1277 12168 10209 10225 12184
	}
	history = {
		owner = INS

		victory_points = { 12168 3 } # Riau
		buildings = {
			infrastructure = 1
			12184 = {
				naval_base = 1
			}
		}

		add_claim_by = ACE
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 14 }
		
		set_variable = { port_size = 3 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 15 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_luxuries_plantation_size = 3 }
		set_variable = { building_lumber_mill_size = 5 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
}