state = {
	id = 1187
	name = "STATE_1187"
	manpower = 4652762

	local_supplies = 0.0

	state_category = dense_rural

	resources = {
		#rubber = 9
		coal = 5
	}

	provinces = {
		1209 10135 4273 4306 4390 4608 7654 10479 10491 12472 13752 13750
	}
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4608 3
		}
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 16 }
		
		set_variable = { port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 15 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_luxuries_plantation_size = 11 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 4 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }
	}
}
