state = {
	id = 1187
	name = "STATE_1187"
	manpower = 4652762

	local_supplies = 0.0

	state_category = dense_rural

	resources = {
		#rubber = 9
		wood = 180
		coal = 1
		valuables = 1
	}

	provinces = {
		1209 10135 4273 4306 4390 4608 7654 10479 10491 12472 13752 13750
	}
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4608 3
		}
		afr_state_setup_scripted_effect = yes

		set_variable = { luxuries_plantation_size = 12 }
		set_variable = { crop_farm_size = 5 }
	}
}
