state = {
	id = 119
	name = "STATE_119" # Northern Ireland
	manpower = 1013704
	state_category = dense_rural
	
	resources = {
		wood = 9
	}

	provinces = {
		276 385 3217 3242 3329 3379 11257
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_claim_by = ENG
			add_core_of = IRE
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3379 = {
					naval_base = 4
				}
			}
			victory_points = { 385 1 } # Londonderry
			victory_points = { 3379 10 } # Belfast
			set_variable = { crop_farm_size = 20 }
			set_variable = { port_size = 3 }
		}
	}
	local_supplies = 0.0
}
