state = {
	id = 12
	name = "STATE_12" # Livland
	manpower = 404185 # 95% of five southern counties of Livonia Govenorate (Total pop. of 649,683)
	state_category = dense_rural

	resources = {
		iron = 1
		wood = 2
	}

	provinces = {
		3388 9240 9317 9340 9501 10323 10493 11302
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			buildings = {
				infrastructure = 4
				arms_factory = 1
				9340 = {
					naval_base = 1
				}
			}
			set_variable = { port_size = 3 }
			victory_points = { 9340 5 } # Riga
			victory_points = { 10323 1 } # Ogre
		}
	}
	local_supplies = 0.0
}