state = {
	id = 120
	name = "STATE_120" # Scottish Highlands
	manpower = 108166
	state_category = pastoral

	resources = {
		wood = 16
	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 4
				11064 = {
					naval_base = 6
				}
			}

			victory_points = { 9075 3 } # Inverness
			victory_points = { 11064 1 } # Scapa Flow
		}
	}
	local_supplies = 0.0
}
