
state = {
	id = 1205
	name = "STATE_1205"

	local_supplies=0.0
	resources = {

	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3
			13782 = {
				naval_base = 1
			}
		}
		victory_points = {
			9894 3
		}
		add_core_of = BOS
		add_core_of = HRZ
		set_demilitarized_zone = yes
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 1 }
		et_variable = { building_commercial_farm_size = 1 }
		1879.1.1= {
			owner = BOS
		}
	}

	provinces = {
		9894 11845 13782 13872 13873
	}
	manpower =52300

	state_category =rural
}
