state = {
	id = 1209
	name = "STATE_1209" # Het Oosten
	manpower = 471411
	state_category = sparse_urban
	buildings_max_level_factor = 1

	resources = {
		iron = 1
	}

	provinces = {
		6286 9403 6241 9363 11456
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				# fabric_weavery = 1
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 5 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_commercial_farm_size = 5 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_coal_mine_size = 4 }
			victory_points = { 6286 5 } # Zwolle
			victory_points = { 9403 3 } # Enschede
			victory_points = { 6241 10 } # Utrecht
			victory_points = { 9363 5 } # Arnhem
			victory_points = { 11456 5 } # Nijmegen
		}
	}
	local_supplies = 0.0
}