state = {
	id = 121
	name = "STATE_121" # Lothian
	manpower = 702549
	state_category = dense_rural

	resources = {
		# Scotland Total:
		# £ 26 K Lead
		# £ 1,750 K Iron
		# 8.2 M Tons Coal
		wood = 5
		iron = 40
		coal = 50
	}

	provinces = {
		159 6300 9314 9383 9392 11378
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				6300 = {
					naval_base = 1
				}
			}

			victory_points = { 9392 10 } # Edinburg

			set_variable = { consumer_goods_factory_size = 10 }
			set_variable = { urban_center_size = 10 }
		}
	}
	local_supplies = 0.0
}
