state = {
	id = 121
	name = "STATE_121" # Lothian
	manpower = 702549
	state_category = town

	resources = {
		# Scotland Total:
		# £ 26 K Lead
		# £ 1,750 K Iron
		# 8.2 M Tons Coal
		wood = 2
		iron = 20
		coal = 25
	}

	provinces = {
		159 6300 9314 9383 9392 11378
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				6300 = {
					naval_base = 1
				}
			}

			victory_points = { 9392 10 } # Edinburg
		}
	}
	local_supplies = 0.0
}
