state = {
	id = 1218
	name = "STATE_1218"


	local_supplies = 0.0
	state_category = rural

	resources = {
		iron = 4
		wood = 6
		cotton = 5
	}

	provinces = {
		2025 8021 13409 10820 1932 14197 14198 14199 14200 14201 14202 14203 14204 14283 14284
	}
	manpower = 2621400

	history = {
		owner = SKT
		victory_points = {
			13409 3
		}
		victory_points = {
			8021 1
		}
		victory_points = {
			10820 1
		}
		victory_points = {
			1932 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SKT
		afr_state_setup_scripted_effect = yes
	}
}