state = {
	id = 122
	name = "STATE_122" # Wales
	manpower = 1224092
	state_category = rural

	resources = {
		iron = 12
		wood = 4
		coal = 18
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 5
				farm = 1
				377 = {
					naval_base = 1
				}
			}

			victory_points = { 377 5 } # Cardiff
			victory_points = { 407 1 } # Swansea
			victory_points = { 9364 1 } # Colwyn Bay
		}
	}
	local_supplies = 0.0
}
