state = {
	id = 122
	name = "STATE_122" # Wales
	manpower = 1224092
	state_category = dense_rural

	resources = {
		# £ 127 K Copper Ore
		# £ 300 K Lead
		# £ 784 K Iron
		# 8.1 M Tons Coal
		iron = 108
		wood = 21
		coal = 162
		copper = 1
	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG
			buildings = {
				infrastructure = 5
				# farm = 1
				377 = {
					naval_base = 1
				}
			}
			victory_points = { 377 5 } # Cardiff
			victory_points = { 407 1 } # Swansea
			victory_points = { 9364 1 } # Colwyn Bay
				
			set_variable = { steel_foundry_size = 8 } # 170 blast furnaces of 628
			set_variable = { consumer_goods_factory_size = 10 }
			set_variable = { mechanical_works_size = 5 }
			set_variable = { port_size = 5 }
			set_variable = { railway_size = 6 }
		}
	}
	local_supplies = 0.0
}
