state = {
	id = 1223
	name = "STATE_1223"


	local_supplies = 0.0
	state_category = town

	history = {
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7418 1
		}
		add_core_of = QNG
		owner = QNG

		set_variable = { building_infrastructure_size = 30 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 4 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 27 }
		set_variable = { building_material_plantation_size = 8 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 3 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713
	}
	manpower = 8632000

}
