state = {
	id = 123
	name = "STATE_123" # Cornwall
	manpower = 745310
	state_category = dense_rural

	resources = {
		# £ 743 K Tin Ore
		# £ 1,201 K Copper Ore
		# £ 178 K Lead
		# £ 33 K Iron
		copper = 32
		wood = 9
		iron = 22
	}

	provinces = {
		540 3422 3463 6526 9562 11406
 	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				dockyard = 1
				540 = {
					naval_base = 4
				}
			}

			victory_points = { 540 5 } # Plymouth
		}
	}
	local_supplies = 0.0
}
