state = {
	id = 1232
	name = "STATE_1232" # Weifang
	manpower = 9827000

	local_supplies=0.0
	state_category = town


	history = {
		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 5
			10000 = {
				naval_base = 3
			}
			4205 = {
				naval_base = 1
			}
		}

		set_variable = { building_infrastructure_size = 34 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 11 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 11 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 12 }
		set_variable = { building_material_plantation_size = 11 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 17 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		4157 7089 12074 10000 1184 7105 4186 10018 4205 1200 1104
	}
}
