state = {
	id = 1232
	name = "STATE_1232" # Weifang
	manpower = 9827000

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		wood = 30
	}

	history = {
		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 5
			10000 = {
				naval_base = 3
			}
			4205 = {
				naval_base = 1
			}
		}
		
		set_variable = { port_size = 2 }
		set_variable = { crop_farm_size = 34 }
		set_variable = { textile_mill_size = 10 }
	}
	provinces = {
		4157 7089 12074 10000 1184 7105 4186 10018 4205 1200 1104
	}
}
