state = {
	id = 1233
	name = "STATE_1233"
	manpower = 245000
	state_category = rural

	provinces = {
		13796 13797 13798 13830
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 6
		}
		
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_lumber_mill_size = 2 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
		}

		1920.6.4 = {
			owner = AUS
			remove_core_of = HUN
		}
	}
	local_supplies = 0.0
}
