state = {
	id = 1234
	name = "STATE_1234" # Trentino
	manpower = 192495
	state_category = town

	provinces = {
		6631 9598 11598
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_lumber_mill_size = 1 }

		victory_points = { 11598 5 } # Trento/Trient
	}
	local_supplies = 0.0
}
