state = {
	id = 1235
	name = "STATE_1235" # Trieste/Triest
	manpower = 225789
	state_category = city

	provinces = {
		6626 14191 14287
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			dockyard = 1
			6626 = {
				naval_base = 2
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }

		victory_points = { 6626 10 } #Trieste/Triest
		victory_points = { 14191 3 } #Gorizia/Görz
		victory_points = { 14287 1 } #Tarvisio/Tarvis
	}
	local_supplies=0.0
}
