state = {
	id = 1235
	name = "STATE_1235" # Trieste/Triest
	manpower = 225789
	state_category = rural

	resources = {
        # Basic
            food = 0
            luxuries = 0
            wood = 0
            fiber = 0
            iron = 0
            # coal = 2
            copper = 0
            valuables = 0
        #
        # Advanced
            oil = 0
            rubber = 0
            aluminum = 0
            chromium = 0
            tungsten = 0
            titanium = 0
            silicon = 0
            rare_earths = 0
        #
        # Industrial
            steel = 0
            tools = 0
            machinery = 0
            chemicals = 0
            plastics = 0
            composites = 0
            electronics = 0
            portable_power = 0
        #
        # Consumer
            consumer_goods = 0
            textiles = 0
            vehicles = 0
            appliances = 0
            computers = 0
            electricity = 0
            services = 0
            entertainment = 0
        #
    }

	provinces = {
		6626 14191 14287
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			dockyard = 1
			6626 = {
				naval_base = 2
			}
		}
		
		set_variable = { port_size = 2 }
		# set_variable = { building_consumer_goods_factory_size = 1 }
		# set_variable = { building_services_building_size = 1 }

		victory_points = { 6626 10 } #Trieste/Triest
		victory_points = { 14191 3 } #Gorizia/Görz
		victory_points = { 14287 1 } #Tarvisio/Tarvis
	}
	local_supplies = 0.0
}
