state = {
	id = 1236
	name = "STATE_1236" # Istria/Istrien
	manpower = 258685
	state_category = rural

	provinces = {
		11735 13799 14278
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			dockyard = 1
			11735 = {
				naval_base = 1
				bunker = 1 #Festung Pola since 1850
			}
		}
		
		set_variable = { port_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_industrial_goods_building_size = 1 }

		victory_points = { 11735 1 } # Pula/Pola
	}
	local_supplies = 0.0
}