state = {
	id = 124
	name = "STATE_124" # Gotland
	manpower = 48200
	state_category = small_island

	resources = {
		wood = 1
	}

	provinces = {
		408 6258
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE

			buildings = {
				infrastructure = 4
				408 = {
					naval_base = 1
				}
			}
			set_variable = { building_port_size = 2 }
			set_variable = { building_lumber_mill_size = 3 }

			victory_points = { 408 2 } # Visby
		}
	}
	local_supplies = 0.0
}
