state = {
	id = 1241
	name = "STATE_1241"
	manpower = 47983

	local_supplies=0.0

	state_category = rural
	history = {
		# End of a New Beginning
		owner = OTO
		victory_points = {
			657 2
		}
		buildings = {
			infrastructure = 2
			657 = {
				naval_base = 2
			}
		}
		#add_core_of = BUL
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_commercial_farm_size = 1 }
		1879.1.1= {
			owner = ROM
			add_core_of = ROM
		}
	}
	provinces = {
		657
	}
}
