state = {
	id = 1245
	name = "STATE_1245"
	manpower = 3257203

	local_supplies = 0.0

	resources = {
		#rubber = 15
		fiber = 10
		wood = 2
	}

	state_category = rural

	history = {
		owner = INS
		add_claim_by = INS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12268 = {
				naval_base = 1
			}
		}

		victory_points = {
			12268 1
		}

		set_variable = { building_infrastructure_size = 11 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 11 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 4 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			add_core_of = INS
		}
	}

	provinces = {
		1246 1274 1313 1332 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 10150 10294 10322 12138 12165 12209 12212 12268 12296
	}
}
