
state={
	id=1246
	name="STATE_1246"
	resources={
		wood=2.000
	}

	history={
		owner = BKS
		add_core_of = BKS
		victory_points = {
			10821 1 
		}
		1857.1.1 = {
			buildings = {
				infrastructure = 1
			}
			set_variable = { building_luxuries_plantation_size = 1
			}
		}
		1885.1.1 = {
			owner = KAS
			add_core_of = KAS
			remove_core_of = BKS
		}
	}

	provinces={
		1910 2041 2084 10821 14619 14621 14718 14719 
	}
	manpower=321694
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
