
state={
	id=1246
	name="STATE_1246"
	resources={
		wood=2.000
	}

	history={
		owner = KAS
		1857.1.1 = {
			add_core_of = KAS
			add_claim_by = RAJ
			buildings = {
				infrastructure = 2
			}
			victory_points = {
				10821 1 
			}
			set_variable = {
				building_infrastructure_size = 0
			}
			set_variable = {
				building_railway_size = 0
			}
			set_variable = {
				building_port_size = 0
			}
			set_variable = {
				building_airport_size = 0
			}
			set_variable = {
				building_consumer_goods_factory_size = 0
			}
			set_variable = {
				building_luxury_goods_factory_size = 0
			}
			set_variable = {
				building_industrial_goods_factory_size = 0
			}
			set_variable = {
				building_services_building_size = 0
			}
			set_variable = {
				building_power_plant_size = 0
			}
			set_variable = {
				building_commercial_farm_size = 0
			}
			set_variable = {
				building_food_plantation_size = 0
			}
			set_variable = {
				building_material_plantation_size = 0
			}
			set_variable = {
				building_luxuries_plantation_size = 1
			}
			set_variable = {
				building_lumber_mill_size = 2
			}
			set_variable = {
				building_metals_mine_size = 0
			}
			set_variable = {
				building_coal_mine_size = 0
			}
			set_variable = {
				building_oil_well_size = 0
			}
			set_variable = {
				building_valuables_extractor_size = 0
			}
		}
		1870.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAS
		}
	}

	provinces={
		1910 2041 10821 14619 14622 14624 
	}
	manpower=421694
	buildings_max_level_factor=1.000
	state_category = wasteland
	local_supplies=0.000
}
