state = {
	id = 1248
	name = "STATE_1248"
	manpower = 147490

	local_supplies=0.0
	resources = {
		wood =2
	}


	state_category = wasteland

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = MON
		buildings = {
			infrastructure = 1
		}

		victory_points = {
			7799 1
		}

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		# Blood and Iron
		1870.1.1= {
		}
	}

	provinces = {
		1689 1725 1728 1774 1781 1855 4697 4751 4777 4786 4858 7773 7799 7808 7843 7864 7870
		10539 10560 10563 10634 10669 10695 12520 12541 12544 12614 12675 12695
	}
}
