state = {
	id = 125
	name = "STATE_125" # East Anglia
	manpower = 916365
	state_category = large_town

	resources = {
		wood = 12
	}

	provinces = {
		221 271 296 322 3287 11221 11253
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 7
				industrial_complex = 2
				271 = {
					naval_base = 1
				}
			}

			victory_points = { 322 3 } # Norwich
			victory_points = { 11253 3 } # Cambridge
		}
	}
	local_supplies = 0.0
}
