
state = {
	id = 1250
	name = "STATE_1250" # Bacha Hezhe

	local_supplies = 0.0
	manpower = 517568
	resources = {
		wood = 4
		coal = 3
		#rubber = 1
	}


	state_category = sparse_rural

	history = {
		owner = INS
		buildings = {
			infrastructure = 1
			10325 = {
				naval_base = 1
			}
		}

		victory_points = {
			10237 1
		}

		
		set_variable = { port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 1 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		# Blood and Iron
		1870.1.1 = {
		}
	}

	provinces = {
		1252 2170 2222 4236 4323 5176 5226 7231 7299 7355 7424 10181 10237 10325 12196 12225
	}
}
