state = {
	id = 126
	name = "STATE_126" # Northwest Hebei
	manpower = 6648400

	state_category = dense_rural

	resources = {
		wood = 18
	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 5
			10068 = {
				naval_base = 1
			}
		}
		victory_points = {
			10068 1
		}
		
		set_variable = { port_size = 5 }
		set_variable = { crop_farm_size = 23 }
		set_variable = { textile_mill_size = 10 }
		set_variable = { tooling_workshop_size = 10 }
	}

	provinces = {
		1134 4137 4140 6828 9969 10068 11761 12026
	}
	local_supplies = 0.0
}
