state = {
	id = 126
	name = "STATE_126" # Northwest Hebei
	manpower = 6648400

	state_category = dense_rural

	resources = {
		fiber = 3
	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 5
			10068 = {
				naval_base = 1
			}
		}
		victory_points = {
			10068 1
		}

		set_variable = { building_infrastructure_size = 32 }
		
		set_variable = { port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 13 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 4 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 8 }
		set_variable = { building_material_plantation_size = 9 }
		set_variable = { building_luxuries_plantation_size = 9 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1134 4137 4140 6828 9969 10068 11761 12026
	}
	local_supplies = 0.0
}
