
state = {
	id = 1261
	name = "STATE_1261" # Aki

	local_supplies = 0.0
	manpower = 2053708
	state_category = large_city

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			1092 = {
				naval_base = 4
			}
		}

		add_extra_state_shared_building_slots = 1

		set_variable = { building_infrastructure_size = 7 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 10 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}


		victory_points = { 1092 5 }
		victory_points = { 7212 1 }
	}

	resources = {
		wood = 2
		fabric = 4
	}

	provinces = {
		1092 4197 7212 9968 11946 13919 13920
	}
}

