
state = {
	id = 1261
	name = "STATE_1261" # Aki

	local_supplies = 0.0
	manpower = 2053708
	state_category = dense_rural

	resources = {
		textiles = 2
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			1092 = {
				naval_base = 4
			}
		}

		add_extra_state_shared_building_slots = 1
		
		set_variable = { railway_size = 0 }
		set_variable = { port_size = 2 }

		set_variable = { subsistence_farm_size = 0 }
		set_variable = { crop_farm_size = 4 }
		set_variable = { rice_paddy_size = 12 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 0 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 3 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 1 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}


		victory_points = { 1092 5 }
		victory_points = { 7212 1 }
	}

	resources = {
		wood = 2
	}

	provinces = {
		1092 4197 7212 9968 11946 13919 13920
	}
}

