state = {
	id = 1269
	name = "STATE_1269" # Sanuki
	manpower = 1502167

	resources = {
		wood = 5
		copper = 2
	}

	local_supplies = 0.0
	state_category = dense_rural
	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 2
			# cotton_farm = 1
			9965 = { naval_base = 1 }
		}

		victory_points = { 4094 1 }
		victory_points = { 9965 3 }
		
		set_variable = { railway_size = 0 }
		set_variable = { port_size = 1 }

		set_variable = { subsistence_farm_size = 0 }
		set_variable = { crop_farm_size = 3 }
		set_variable = { rice_paddy_size = 5 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 3 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 1 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 2 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}
	provinces = {
		4179 7046 4094 9965 13815 13927
	}


}

