state = {
	id = 127
	name = "STATE_127" # Sussex
	manpower = 1334449
	state_category = sparse_urban

	resources = {
		# £ 5 K Iron
		iron = 1
		wood = 19
	}

	provinces = {
		507 3501 6489 9458 11446 13070
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				arms_factory = 1
				dockyard = 1
				3501 = {
					naval_base = 3
				}
				9458 = {
					naval_base = 6
				}
			}
			victory_points = { 3501 15 } # Dover
			victory_points = { 9458 10 } # Portsmouth
			victory_points = { 11446 3 } # Brighton
			victory_points = { 13070 3 } # Canterbury
			
			set_variable = { crop_farm_size = 10 }
			set_variable = { chemical_plant_size = 20 }
			set_variable = { tooling_workshop_size = 10 }
			set_variable = { port_size = 10 }
			set_variable = { railway_size = 5 }
		}
	}
	local_supplies = 0.0
}
