
state = {
	id = 1270
	name = "STATE_1270"

	local_supplies = 0.0
	manpower = 351782

	state_category = rural

	resources = {
		wood = 25
		copper = 1
		iron = 2
	}

	history = {
		owner = SPR
		victory_points = {
			11688 5
		}
		victory_points = {
			9703 1
		}
		buildings = {
			infrastructure = 5
			11688 = {
				naval_base = 1
			}
		}
		add_core_of = SPR


			set_variable = { port_size = 1 }
			set_variable = { luxuries_plantation_size = 3 }
	}

	provinces = {
		738 9700 9703 11684 11688 11854
	}
}
