
state = {
	id = 1272
	name = "STATE_1272"

	local_supplies = 0.0
	resources = {
		iron = 2.000
	}

	history = {
		owner = OTO
		victory_points = {
			13876 10
		}
		victory_points = {
			11572 3
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		add_core_of = BOS
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_commercial_farm_size = 2 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_metals_mine_size = 2 }
		1879.1.1 = {
			owner = BOS
		}
	}

	provinces = {
		6799 6942 9922 11572 11872 13781 13874 13876
	}
	manpower = 286008

	state_category =town
}
