
state = {
	id = 1275
	name = "STATE_1275"

	local_supplies = 0.0
	resources = {
		iron = 5
	}

	history = {
		owner = OTO
		victory_points = {
			849 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			cotton_farm = 1
		}
		add_core_of = OTO
		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_metals_mine_size = 6 }
	}

	provinces = {
		849 3879 6895
	}
	manpower = 662975

	state_category =city
}
