state = {
	id = 128
	name = "STATE_128" # West Midlands
	manpower = 1585402
	state_category = large_city

	resources = {
		iron = 16
		wood = 10
	}

	provinces = {
		3241 3301 6270 6301 7239 9297 11345
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 2
				fabric_weavery = 6
			}
			
			add_extra_state_shared_building_slots = 3

			victory_points = { 3301 1 } # Shrewsbury
			victory_points = { 9297 25 } # Birmingham
		}
	}
	local_supplies = 0.0
}
