state = {
	id = 129
	name = "STATE_129" # East Midlands
	manpower = 936803
	state_category = city

	resources = {
		# £ 287 K Iron
		# 4.4 M Tons Coal
		iron = 15
		wood = 5
		coal = 44
	}

	provinces = {
		364 3353 6237 9250 9268 9322 11279
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			victory_points = { 3353 1 } # Boston
			victory_points = { 6237 3 } # Nottingham
			victory_points = { 11279 3 } # Leicester

			buildings = {
				infrastructure = 7
				industrial_complex = 3
			}
			
			set_variable = { steel_foundry_size = 1 } # 25 blast furnaces of 628
		}
	}
	local_supplies = 0.0
}
