state = {
	id = 129
	name = "STATE_129" # East Midlands
	manpower = 936803
	state_category = urban

	resources = {
		# £ 287 K Iron
		# 4.4 M Tons Coal
		iron = 29
		wood = 11
		coal = 88
	}

	provinces = {
		364 3353 6237 9250 9268 9322 11279
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG
			victory_points = { 3353 1 } # Boston
			victory_points = { 6237 3 } # Nottingham
			victory_points = { 11279 3 } # Leicester
			buildings = {
				infrastructure = 7
				industrial_complex = 3
			}
			 # 25 blast furnaces of 628
			set_variable = { mechanical_works_size = 15 }
			set_variable = { textile_mill_size = 5 }
			set_variable = { crop_farm_size = 5 }
			set_variable = { railway_size = 5 }
		}
	}
	local_supplies = 0.0
}
