state = {
	id = 1294
	name = "STATE_1294"
	local_supplies = 0.0
	provinces = {
		1723 1743 1787 1853 1868 4729 4856 4873 7749 7752 7806
		10558 10632 10647 10689 10575 10704 10578 12539 12557 12612 12629 12669 12686
	}
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = MON
		buildings = {
			infrastructure = 1
		}

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	manpower = 123962
	state_category = pastoral

}
