state = {
	id = 130
	name = "STATE_130" # Yorkshire
	manpower = 2039693
	state_category = large_city

	resources = {
		iron = 36
		wood = 6
		coal = 17
	}

	provinces = {
		6268 9269 9315 9332 9379 9397 11297 11317 11382
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 7
				industrial_complex = 3
				arms_factory = 1
				fabric_weavery = 1
				steel_mill = 1
				11297 = {
					naval_base = 3
				}
			}

			victory_points = { 9269 3 } # York
			victory_points = { 9315 15 } # Sheffield
			victory_points = { 9379 15 } # Leeds
			victory_points = { 11297 5 } # Hull
			victory_points = { 11382 1 } # Doncaster
		}
	}
	local_supplies=0.0
}
