
state = {
	id = 1301
	name = "STATE_1301"

	local_supplies = 0.0

	history = {
		owner = APA
		buildings = {
			infrastructure = 1

		}
		add_core_of = APA
		#add_claim_by = USA
		1885.1.1 = {
			owner = USA
		}
		victory_points = {
			10914 1
		}
		victory_points = {
			8070 1
		}
		victory_points = {
			13828 1
		}
		victory_points = {
			2102 1
		}

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		2102 3867 8070 10642 10914 12684 12720 12791 13828
	}
	manpower = 15000

	state_category = pastoral
}
