state = {
	id = 1303
	name = "STATE_1303"

	state_category = sparse_rural
	manpower = 61876
	provinces = {
		986 3784 3840 6861 6881 9637 11876
	}

	local_supplies = 0.0
	resources = {
		wood = 4.000
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 4
			9637 = {
				naval_base = 1
			}
			11876 = {
				naval_base = 1
			}
		}

		victory_points = { #San Luis Obispo
			986 1
		}
		victory_points = { #Monterey
			9637 2
		}
		victory_points = { #Santa Barbara
			11876 1
		}
	}
}