state = { ### SAN ANTONIO TEXAS ###
	id = 1304
	name = "STATE_1304"
	manpower = 165038

	local_supplies = 0.0
	state_category = sparse_rural

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
			6785 = {
				naval_base = 1
			}
		}
		set_variable = { livestock_ranch_size = 2 }
		set_variable = { arable_land = 10 }

		victory_points = { 12782 5 }
		victory_points = { 2042 3 }
		victory_points = { 12369 1 }
		victory_points = { 10740 2 }

		1865.1.1 = {
			add_claim_by = CSA
		}

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		12728 6798 2019 12782 1927 4884 2042 6987 5061 6785 12369 10740 10894 1954 5038
	}
}
