state = { ### DFW TEXAS ###
	id = 1306
	name = "STATE_1306"
	manpower = 362981

	local_supplies = 0.0
	state_category = rural
	resources = {
		wood = 40
	}

	history = {
		owner = USA

		add_core_of = USA
		add_core_of = TEX

		buildings = {
			infrastructure = 3
			10337 = {
				naval_base = 2
				supply_node = 1
			}
		}
		set_variable = { port_size = 1 }
		set_variable = { railway_size = 1 }
		
		set_variable = { tooling_workshop_size = 1 }
		set_variable = { cotton_plantation_size = 6 }
		set_variable = { arable_land = 20 }

		victory_points = { 3960 10 }
		victory_points = { 9920 5 }
		victory_points = { 6968 1 }
		victory_points = { 10337 15 }
		victory_points = { 10861 1 }
		victory_points = { 1500 3 }

		1865.1.1 = {
			add_claim_by = CSA
		}

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		3960 6968 5001 9829 2082 9920 5085 10337 1500 10504 7628 12486 4577 805 10861 10778
	}
}
