state = {
	id = 131
	name = "STATE_131" # Northumberland
	manpower = 866257
	state_category = city

	resources = {
		# £ 467 K Lead
		# £ 584 K Iron
		# 16.7 M Tons Coal
		iron = 47
		wood = 13
		coal = 334
	}

	provinces = {
		219 351 6399 9285 11270 11299 11332
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
				351 = {
					naval_base = 4
				}
			}

			set_variable = { steel_foundry_size = 2 } # 37 blast furnaces of 628

			victory_points = { 351 10 } # Newcastle
			victory_points = { 11332 3 } # Carlisle
		}
	}
	local_supplies = 0.0
}
