state = {
	id = 131
	name = "STATE_131" # Northumberland
	manpower = 866257
	state_category = city

	resources = {
		iron = 16
		wood = 6
		coal = 35
	}

	provinces = {
		219 351 6399 9285 11270 11299 11332
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				fabric_weavery = 1
				dockyard = 1
				351 = {
					naval_base = 4
				}
			}

			victory_points = { 351 10 } # Newcastle
			victory_points = { 11332 3 } # Carlisle
		}
	}
	local_supplies=0.0
}
