state = {
	id = 1310
	name = "STATE_1310"
	local_supplies = 0.0
	resources = {
		wood = 21
	}



	provinces = {
		605 3605 3608 3635 3661 3778 4270 6625 6630 11567 11585
	}

	state_category = rural
	history = {
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3778 10
		}
		victory_points = {
			3605 2
		}

		
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_commercial_farm_size = 1 }
	
		owner = CAN
		add_core_of = CAN
		set_state_flag = NA_B_Disregardable_State
	}


	

	manpower = 410447

}
