state = {
	id = 1311
	name = "STATE_1311"
	local_supplies = 0.0
	resources = {
		wood = 80
	}

	provinces = {
		4345 4417 4419 7289 7291 7345 9601 10174 10230 10320 12223 13160
	}

	state_category = dense_rural
	history = {
		buildings = {
			infrastructure = 4
			4345 = {
				supply_node = 1
			}
		}
		set_variable = { arable_land = 35 }
		
		set_variable = { railway_size = 1 }
		set_variable = { crop_farm_size = 5 }
		set_variable = { textile_mill_size = 4 }
		set_variable = { entertainment_hub_size = 2 }

		owner = CAN
		add_core_of = CAN

		victory_points = {
			4345 15
		}
		victory_points = {
			10230 3
		}
		set_state_flag = NA_B_Disregardable_State
	}
			

	manpower = 610447

}
