state = {
	id = 1311
	name = "STATE_1311"
	local_supplies=0.0
	resources = {
		coal =3
		wood = 2
	}

	provinces = {
		4345 4417 4419 7289 7291 7345 9601 10174 10230 10320 12223 13160
	}

	state_category = town
	history = {
		buildings = {
			infrastructure = 4
		}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_services_building_size = 1 }

		owner = CAN
		add_core_of = CAN

		victory_points = {
			4345 15
		}
		victory_points = {
			10230 3
		}
		set_state_flag = NA_B_Disregardable_State
	}

			

	manpower =610447

}
