
state={
	id=1313
	name="STATE_1313"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			402 1 
		}
		
		victory_points = {
			14740 3 
		}
		set_variable = {
			building_commercial_farm_size = 4

		}
		set_variable = {
			building_services_building_size = 2

		}
		set_variable = {
			building_metals_mine_size = 4

		}

	}

	provinces={
		402 524 3521 3559 9521 12562 14740 14741 14742 14743 14744 
	}
	manpower=568574
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
