state = {
	id = 1315
	name = "STATE_1315" # Central Benegal
	manpower = 12662706

	local_supplies=0.0
	state_category = rural

	provinces = {
		2843 4162 4616 7078 7124 7662 9935 10035 10443 11911 14102
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ

			buildings = {
				infrastructure = 4
				fabric_weavery = 1
			}

			victory_points = { 7662 3 } # Dinapur
			victory_points = { 10443 2 } # Mithapukar
			victory_points = { 10035 1 } # Khula

			set_variable = { building_infrastructure_size = 52 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 3 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 5 }
			set_variable = { building_luxury_goods_factory_size = 5 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 11 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 31 }
			set_variable = { building_material_plantation_size = 18 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 6 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {

		}
	}
}
