state = {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 2574331
	state_category = metropolis

	resources = {
		iron = 32
		coal = 5
		wood = 1
	}

	provinces = {
		3205 6318 6335 6384 3311
 	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 8
				industrial_complex = 4
				dockyard = 2
				steel_mill = 1
				fabric_weavery = 11
				6384 = {
					naval_base = 6
				}
				3311 = {
					naval_base = 1
				}
			}
			add_extra_state_shared_building_slots = 6

			victory_points = { 6318 20 } # Manchester
			victory_points = { 6384 30 } # Liverpool
			victory_points = { 3311 1 } # Douglas
		}
	}
	local_supplies = 0.0
}
