state = {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 2574331
	state_category = metropolis

	resources = {
		# £ 415 K Iron
		# 9.3 M Tons Coal
		iron = 42
		coal = 186
		wood = 7
		valuables = 1
	}

	provinces = {
		3205 6318 6335 6384 3311
 	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 8
				industrial_complex = 4
				dockyard = 2
				6384 = {
					naval_base = 6
				}
				3311 = {
					naval_base = 1
				}
			}

			victory_points = { 6318 20 } # Manchester
			victory_points = { 6384 30 } # Liverpool
			victory_points = { 3311 1 } # Douglas
			set_variable = { textile_mill_size = 90 }
			set_variable = { consumer_goods_factory_size = 10 }
			set_variable = { tooling_workshop_size = 10 }
		}
	}
	local_supplies = 0.0
}
