state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 1037300
	state_category = large_town

	resources = {
		# Scotland Total:
		# £ 26 K Lead
		# £ 1,750 K Iron
		# 8.2 M Tons Coal
		iron = 69
		coal = 49
		wood = 6
	}

	provinces = {
		3273 6320 6350 6385 6395 9237 9350 11218
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 3
				6395 = {
					naval_base = 5
				}
			}

			victory_points = { 3273 30 } # Glasgow
		}
	}
	local_supplies = 0.0
}
