
state={
	id=1330
	name="STATE_1330"

	history={
		owner = RAJ
		add_core_of = RAJ
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			victory_points = {
				8007 3 
			}
			victory_points = {
				14123 5 
			}
			set_variable = { crop_farm_size = 5 }
			set_variable = { textile_mill_size = 5 }
			set_variable = { tooling_workshop_size = 5 }
		}
	}

	provinces={
		7903 8007 10139 10843 10898 12792 14122 14123 14631 
	}
	manpower=6662706
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
