state = {
	id = 1330
	name = "STATE_1330"
	manpower = 6662706

	local_supplies=0.0

	state_category = town

	provinces = {
		8007 10139 10843 10898 12792 14122 14123
	}

	history = {
		# End of a New Beginning
		owner = KAR
		1857.1.1 = {
			add_core_of = KAR
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}

			victory_points = { 8007 3 } # Multan
			victory_points = { 14123 5 } # Bahawalapur

			set_variable = { building_infrastructure_size = 16 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 6 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 9 }
			set_variable = { building_material_plantation_size = 7 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = KAR
			add_core_of = RAJ
		}
	}
}
