state = {
	id = 1330
	name = "STATE_1330"
	manpower = 6662706

	local_supplies=0.0

	state_category = town

	provinces = {
		8007 10139 10843 10898 12792 14122 14123
	}

	history = {
		# End of a New Beginning
		owner = KAR
		1857.1.1 = {
			add_core_of = KAR
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}

			victory_points = { 8007 3 } # Multan
			victory_points = { 14123 5 } # Bahawalapur
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = KAR
			add_core_of = RAJ
		}
	}
}
