state = {
	id = 1331
	name = "STATE_1331"
	manpower = 1930566

	local_supplies=0.0
	state_category = rural

	resources = {
		rubber = 9
	}

	provinces = {
		7344 10201 10229 10287
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_core_of = SRL
			add_claim_by = NAW

			buildings = {
				infrastructure = 3
				industrial_complex = 1

				10201 = { naval_base = 5 }
			}

			victory_points = { 10201 3 } # Jaffna
			victory_points = { 10229 3 } # Trincomalee
		}
	}
}
