state = {
	id = 1335
	name = "STATE_1335"
	manpower = 98556

	local_supplies = 0.0

	state_category = rural

	history = {
		owner = OTO
			# victory_points = {
			# 11884 10
		# }

		add_core_of = PAL
		#add_claim_by = SYR

		buildings = {
			infrastructure = 3
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			4206 1
		}
		1948.1.1 = {
			owner = ERZ
			add_core_of = ERZ
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 3 }
		set_variable = { building_commercial_farm_size = 2 }
	}
	provinces = {
		4206 1201 1065
	}
}
