state = {
	id = 1336
	name = "STATE_1336"
	manpower =926533

	local_supplies=0.0
	resources = {
		wood =2
		cotton = 5
	}

	state_category = town

	provinces = {
		4255 10180 7229 10309 10137
	}
	history = {
		owner = VIN
		add_core_of = VIN

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10309 = {
				naval_base = 2
				coastal_bunker = 3
			}
		}
		victory_points = {
			4255 1
		}
		victory_points = {
			10309 3
		}

		afr_state_setup_scripted_effect = yes
		1885.1.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
