state = {
	id = 1337
	name = "STATE_1337"
	manpower = 1945986

	local_supplies = 0.0

	state_category = dense_rural

	resources = {
		textiles = 7
		coal = 3
		fiber = 1
		#rubber = 1
		iron = 2
	}


	provinces = {
		4075 1185 10129 11936 11909 10016 4397
	}
	history = {
		owner = VIN
			# victory_points = {
			# 11884 10
		# }

		victory_points = {
			4075 5
		}
		victory_points = {
			4397 2
		}
		victory_points = {
			11936 2
		}

		add_core_of = VIN

		buildings = {
			infrastructure = 3
			1185 = {
				naval_base = 3
				bunker = 1
			}
		}

		
		
		set_variable = { port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 5 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		afr_state_setup_scripted_effect = yes
		1885.1.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
