state = {
	id = 1337
	name = "STATE_1337"
	manpower = 1945986

	local_supplies=0.0

	state_category = town

	resources = {
		fabric = 7
		coal = 6
		cotton = 1
		rubber = 1
	}


	provinces = {
		4075 1185 10129 11936 11909 10016 4397
	}
	history = {
		owner = VIN
			# victory_points = {
			# 11884 10
		# }

		victory_points = {
			4075 5
		}
		victory_points = {
			4397 2
		}
		victory_points = {
			11936 2
		}

		add_core_of = VIN

		buildings = {
			infrastructure = 3
			1185 = {
				naval_base = 3
				bunker = 1
			}
		}

		afr_state_setup_scripted_effect = yes
		1885.1.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
