state = {
	id = 1341
	name = "STATE_1341"

	state_category = sparse_rural
	manpower = 74802
	provinces = {
		677 3677 3678 6681 6745 6757 9671 11658 14293
	}

	local_supplies = 0.0
	resources = {
		wood = 4
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 6
			# steel_mill = 1
			9671 = {
				naval_base = 2
			}
		}

		victory_points = { #San Jose
			3677 1
		}
		victory_points = { #Oakland
		 	3678 1
		}
		victory_points = { #San Francisco
			9671 5
		}
		victory_points = { #Sonoma
			11658 2
		}
	}
}