state = {
	id = 1342
	name = "STATE_1342"

	state_category = pastoral
	manpower = 8153
	provinces = {
		610 766 768 781 3588 3644 4331 6482 6665 6772 9697 9730 10159 11698
	}

	local_supplies = 0.0
	resources = {
		wood = 12
		iron = 14
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 2
			610 = {
				naval_base = 1
			}
		}

		victory_points = { #Eureka
			610 3
		}
		# victory_points = { #Chico
		#	766 3
		# }
		# victory_points = { #Redding
		# 	6665 3
		# }
	}
}