state = {
	id = 1343
	name = "STATE_1343"

	state_category = sparse_rural
	manpower = 54200
	provinces = {
		710 941 1432 1601 4518 6694 6699 6876 7667 9713 9911 11763 14294 14295
	}

	local_supplies = 0.0
	resources = {
		wood = 8
		iron = 8
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 4
			# farm = 2
		}

		victory_points = { #Colombia
			6694 10
		}
		victory_points = { #Millerton
		 	4518 5
		}
		victory_points = { #Sacramento
			14295 15
		}
	}
}