state = {
	id = 1350
	name = "STATE_1350"
	manpower = 554780

	local_supplies = 0.0
	resources = {
		wood = 4
	}

	state_category = large_city

	history = {
		owner = SPR
		add_core_of = CUB

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7622 = {
				naval_base = 3
			}
		}
		set_variable = { building_railway_size = 1 }
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_food_plantation_size = 1 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 1 }

		add_extra_state_shared_building_slots = 2

		victory_points = { 7622 20 }
		victory_points = {
			10498 5
		}

		1898.12.10 = {
			owner = USA
		}

		1902.1.1 = {
			owner = CUB
		}
	}
	provinces = {
		4600 7622 10498
	}
}