state = {
	id = 1350
	name = "STATE_1350"
	manpower = 554780

	local_supplies=0.0
	resources = {
		wood = 4
	}

	state_category = large_city

	history = {
		owner = SPR

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7622 = {
				naval_base = 3
			}
		}

		add_extra_state_shared_building_slots = 2

		victory_points = { 7622 20 }
		victory_points = {
			10498 5
		}

		1898.12.10 = {
			owner = USA
			add_core_of = CUB
		}

		1902.1.1 = {
			owner = CUB
		}
	}
	provinces = {
		4600 7622 10498
	}
}