state = {
	id = 1351
	name = "STATE_1351"
	manpower = 398543

	local_supplies=0.0

	resources = {
		wood = 9
		rubber =2
	}

	state_category = rural



	provinces = {
		1374 1563 1577 4539 4554 7426 10195 10238 10453 12210 1592
	}
	history = {
		owner = CSK
		add_core_of = CSK
		add_core_of=LAO
		add_claim_by =VIN
		add_claim_by =JAI
		victory_points = {
			1374 2
		}
		victory_points = {
			4539 1
		}
		victory_points = {
			4539 1
		}
		victory_points = {
			7426 1
		}
		victory_points = {
			1374 3
		}
		victory_points = {
			1592 3
		}
		buildings = {
			infrastructure = 2
		}

	}
}
