state = {
	id = 1351
	name = "STATE_1351"
	manpower = 398543

	local_supplies = 0.0

	resources = {
		wood = 9
		#rubber = 2
		coal = 1
	}

	state_category = rural



	provinces = {
		1374 1563 1577 4539 4554 7426 10195 10238 10453 12210 1592
	}
	history = {
		owner = CSK
		add_core_of = CSK
		add_core_of =LAO
		add_claim_by =VIN
		add_claim_by =JAI
		victory_points = {
			1374 2
		}
		victory_points = {
			4539 1
		}
		victory_points = {
			4539 1
		}
		victory_points = {
			7426 1
		}
		victory_points = {
			1374 3
		}
		victory_points = {
			1592 3
		}
		buildings = {
			infrastructure = 2
		}

		
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 1 }
		set_variable = { building_material_plantation_size = 3 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1893.1.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
