state = {
	id = 1352
	name = "STATE_1352"
	manpower = 478524

	local_supplies=0.0

	resources = {
		coal = 4
		wood = 3
	}

	state_category = rural



	provinces = {
		4339 4568 4613 7075 7103 7218 9961 12392 12433
	}
	history = {
		owner = LUA
		add_core_of = LUA
		add_claim_by = VIN
		add_core_of = LAO
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12433 3
		}
		victory_points = {
			7218 1
		}
		1900.1.1 = {
			owner = CCH
			add_core_of = CCH
			remove_core_of = LUA
		}
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 3 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }
	}
}
