# Indentation must be set to tabs before editing! This file is edited with a tab size of 4.
state = {
	id = 1354
	name = "STATE_1354"

	local_supplies = 0.0
	manpower = 126475
	state_category = sparse_rural

	resources = {
		wood = 39
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 5
			9296 = {
				naval_base = 2
			}
		}

		victory_points = {
			9296 2
		}
		victory_points = {
			9096 1
		}
		add_core_of = NOR

		
		set_variable = { port_size = 1 }
		set_variable = { livestock_ranch_size = 2 }
	}

	provinces = {
		3049 6176 9096 9196 9296 11176 11367
	}
}
