state = {
	id = 1356
	name = "STATE_1356" #Jamtland
	manpower = 57800

	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		iron = 6
		wood = 9
	}

	provinces = {
		46 113 168 202 3039 3108 3111 3162 3191 6123 6126 6129 6185 6207 9066 9068 9148 9154 9171 9229 11049 11052 11116 11148 11187 13117
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE
			buildings = {
				infrastructure = 4
			}
			victory_points = { 46 1 } # Östersund
		}
	}
}
