state = {
	id = 1359
	name = "STATE_1359"
	manpower = 23004

	local_supplies=0.0
	state_category = pastoral

	resources = {
		wood = 3
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2

			12736 = {
				naval_base = 1
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX

		victory_points = {
			12736 3
		}
	}
	provinces = { 1904 8119 12736 }
}