state = {
	id = 137
	name = "STATE_137" # Crimea
	manpower = 325753 # 45% of 723,895 combined for all three 137/196/200 (Taurida/Crimea Gov.)
	state_category = town

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				3686 = {
					naval_base = 4
				}
			}
			set_variable = { building_port_size = 6 }

			victory_points = { 3686 20 } # Sevastopol
			victory_points = { 9680 3 } # Kerch
		}
	}
	local_supplies = 0.0
}
