state = {
	id = 1371
	name = "STATE_1371" # Bohuslan
	manpower = 120578

	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		wood = 1
		textiles = 1
	}

	provinces = {
		171 6310 13888
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE

			buildings = {
				infrastructure = 5
				6310 = {
					naval_base = 1
				}
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 6310 1 } # Uddevalla
		}
	}
}
