state = {
	id = 138
	name = "STATE_138" # Scania
	manpower = 584200
	state_category = city

	resources = {
		coal = 4
		wood = 2
	}

	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE
			add_claim_by = DEN

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				dockyard = 1
				11215 = {
					naval_base = 2
				}
				9279 = {
					naval_base = 1
				}
			}
		}
	}
	local_supplies=0.0
}
