state = {
	id = 138
	name = "STATE_138" # Scania
	manpower = 584200
	state_category = dense_rural

	resources = {
		coal = 4
		wood = 2
	}

	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE
			add_claim_by = DEN
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				dockyard = 1
				11215 = {
					naval_base = 2
				}
				9279 = {
					naval_base = 1
				}
			}
			
			set_variable = { building_railway_size = 5 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_lumber_mill_size = 7 }
			set_variable = { building_coal_mine_size = 4 }
			set_variable = { building_commercial_farm_size = 4 }
			victory_points = { 9279 5 } # Malmö
			victory_points = { 11215 5 } # Karlskrona
			victory_points = { 6345 1 } # Helsingborg
			victory_points = { 11160 1 } # Kristianstad
			victory_points = { 11376 2 } # Lund
		}
	}
	local_supplies = 0.0
}
