state = {
	id = 1380
	name = "STATE_1380"
	manpower = 13669

	local_supplies = 0.0
	state_category = sparse_rural

	provinces = {
		7059
	}

	history = {
		# End of a New Beginning
		owner = NSC
			1857.1.1 = {
				victory_points = {
					7059 3
				}
				buildings = {
					infrastructure = 5
					7059 = {
						naval_base = 5
					}
				}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_port_size = 1 }
 
			}
		# Blood & Iron
			1870.1.1 = {
				owner = PIE
				add_core_of = PIE
			}
	}
}
