state = {
	id = 1382
	name = "STATE_1382"


	local_supplies = 0.0
	state_category = sparse_rural
	history = {
		victory_points = {
			7166 3
		}
		buildings = {
			infrastructure = 2
		}
		owner = KBY
		add_core_of = ALG
		add_core_of = KBY
		add_claim_by = FRA

		1870.1.1 = {
			owner = FRA
			remove_core_of = KBY
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 0
			fiber = 2
			iron = 0
			# coal = 2
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}

	provinces = {
		4046 4131 7166 11939
	}
	manpower = 220600

}
