state = {
	id = 1385
	name = "STATE_1385"
	manpower = 837253

	local_supplies = 0.0

	state_category = urban
	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6845 = {
				naval_base = 5
				supply_node = 1
			}
		}
		set_variable = { arable_land = 5 }

		set_variable = { railway_size = 1 }
        set_variable = { port_size = 5 }
        set_variable = { consumer_goods_factory_size = 5 } 
        set_variable = { textile_mill_size = 3 } 
        set_variable = { urban_center_size = 10 } 
        set_variable = { entertainment_hub_size = 3 } 

		victory_points = { 6845 30 }
		set_state_flag = NA_B_Disregardable_State

		add_extra_state_shared_building_slots = -3
	}

	provinces = {
		6845
	}
}
