state = {
	id = 1386
	name = "STATE_1386"
	state_category =sparse_urban

	local_supplies = 0.0
	resources = {
		wood = 5
		coal = 1
		#rubber = 2
	}



	provinces = {
		1396 12150 7347 12176 10232 12232 4401 7238 10261
	}
	manpower = 2411265

	history = {
		add_core_of = VIN
		add_core_of = CAM
		owner = VIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			# farm	= 1
			1396 = {
				naval_base = 2
			}
		}
		victory_points = {
			4401 5
		}
		victory_points = {
			7347 1
		}

		# Blood and Iron
		1870.1.1 = {
			owner = CCH
			add_core_of = CCH
			remove_core_of = CAM
		}
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 9 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 12 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
}