state = {
	id = 1386
	name = "STATE_1386"
	state_category =city

	local_supplies=0.0
	resources = {
		wood =5
		coal = 1
		rubber =2
	}



	provinces = {
		1396 12150 7347 12176 10232 12232 4401 7238 10261
	}
	manpower =2411265

	history = {
		add_core_of = VIN
		add_core_of = CAM
		owner = VIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			farm	= 1
			1396 = {
				naval_base = 2
			}
		}
		victory_points = {
			4401 5
		}
		victory_points = {
			7347 1
		}

		# Blood and Iron
		1870.1.1 = {
			owner = CCH
			add_core_of = CCH
			remove_core_of = CAM
		}
		afr_state_setup_scripted_effect = yes
	}
}