state = {
	id = 139
	name = "STATE_139" # Smaland
	manpower = 1043100
	state_category = town

	resources = {
		iron = 4
		wood = 5
		fabric = 1
	}

	provinces = {
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095
	}


	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
			}
						
			victory_points = { 6397 2 } # Linköping
			victory_points = { 9329 2 } # Jönköping
			victory_points = { 9393 2 } # Norrköping
			victory_points = { 299 2 } # Kalmar
			victory_points = { 242 2 } # Växjö
			victory_points = { 11390 2 } # Västervik
		}
	}
	local_supplies=0.0
}
