state = {
	id = 1392
	name = "STATE_1392"
	manpower = 2307480

	local_supplies = 0.0

	state_category = rural

	resources = {
	}

	history = {
		owner = RAJ
		add_core_of = PAG
		add_core_of = BRM
		victory_points = {
			1330 5
		}
		buildings = {
			infrastructure = 3
			1330 = {
				naval_base = 2
			}
		}

		
		
		set_variable = { port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 8 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1330 1417 4293 4336 7254 7382 10154 10223 12127 12197 12267 10267
	}
}
