state = {
	id = 14
	name = "STATE_14" # Bretagne
	manpower = 2648010
	state_category = dense_rural

	provinces = {
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
				dockyard = 2
				3552 = {
					naval_base = 6
				}
				6536 = {
					naval_base = 2
				}
			}
			set_variable = { port_size = 10 }

			#Industrial Buildings

			# Urban Buildings

			#Agriculture

			set_variable = { crop_farm_size = 7 }
			set_variable = { luxuries_plantation_size = 1 }
	
			victory_points = { 3552 6 } # Brest
			victory_points = { 6536 3 } # Lorient
			victory_points = { 9495 4 } # Rennes

		}

	}
			
	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 5
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}