state = {
	id = 14
	name = "STATE_14" # Bretagne
	manpower = 2648010
	state_category = city

	provinces = {
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 5
				dockyard = 2
				3552 = {
					naval_base = 6
				}
				6536 = {
					naval_base = 2
				}
			}

			set_variable = { building_infrastructure_size = 5 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 10 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 33 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 3552 6 } # Brest
			victory_points = { 6536 3 } # Lorient
			victory_points = { 9495 4 } # Rennes
		}
		
	}
	local_supplies = 0.0 
}