state = {
	id = 140
	name = "STATE_140" # Vastergotland
	manpower = 526900
	state_category = dense_rural

	resources = {
		iron = 4
		wood = 2
	}

	provinces = {
		69 147 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6331 6406 9054 9138 9218 11070 11114 13096
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				383 = {
					naval_base = 3
				}
			}
			victory_points = { 11114 1 } # Karlstad
			victory_points = { 383 10 } # Göteborg
			victory_points = { 6406 2 } # Borås
		}
		
		set_variable = { building_railway_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
	}
	local_supplies = 0.0
}
