
state = {
	id = 141
	name = "STATE_141" # Svealand
	manpower = 816600
	state_category = sparse_urban

	resources = {
		steel = 2
		iron = 6
		wood = 46
		textiles = 1
	}

	provinces = {
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098
	}

	history = {
		# End of a New Beginning
		owner = SWE
		1857.1.1 = {
			add_core_of = SWE
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				6050 = {
					naval_base = 3
				}
				9209 = {
					supply_node = 1
				}
			}
			victory_points = { 6050 20 } # Stockholm
			victory_points = { 9209 5 } # Örebro
			victory_points = { 161 2 } # Södertälje
			victory_points = { 9185 1 } # Arboga
			victory_points = { 11188 2 } # Eskilstuna
			victory_points = { 35 1 } # Västerås
			victory_points = { 9149 5 } # Uppsala
			victory_points = { 11380 5 } # Nyköping
		}
		
		set_variable = { railway_size = 2 }
		set_variable = { port_size = 3 }
		set_variable = { urban_center_size = 3 }
	}
	local_supplies = 0.0
}
