state = {
	id = 1413
	name = "STATE_1413" # Terengganu
	manpower = 292845

	local_supplies=0.0
	state_category = rural

	resources = {
		wood = 4
		rubber = 1
	}

	provinces = {
		12199 1348 4355 7399
	}

	history = {
		# End of a New Beginning
		owner = TGG
		1857.1.1 = {
			add_core_of = TGG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				7399 = {
					naval_base = 1
				}
			}

			victory_points = { 4355 2 } # Kuala Terengganu
			afr_state_setup_scripted_effect = yes
		}
	}
}
