state = {
	id = 1414
	name = "STATE_1414" # Kelantan
	manpower = 232345

	local_supplies = 0.0
	state_category = pastoral

	resources = {
		wood = 3
		#rubber = 1
	}

	provinces = {
		7329 13940 4310 13935
	}

	history = {
		# End of a New Beginning
		owner = KTN
		1857.1.1 = {
			add_core_of = KTN
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 3
				7329 = {
					naval_base = 1
				}
			}

			victory_points = { 7329 2 } # Kota Bharu
			afr_state_setup_scripted_effect = yes
		}
	}
}
