state = {
	id = 1416
	name = "STATE_1416" # Pahang
	manpower = 395122

	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		wood = 5
		iron = 1
		#rubber = 3
	}

	provinces = {
		1392 10227 12255 12271 13933 13934
	}

	history = {
		# End of a New Beginning
		owner = PHG
		1857.1.1 = {
			add_core_of = PHG
			add_core_of = JOH
			add_claim_by = ACE
			buildings = {
				infrastructure = 3
				12271 = {
					naval_base = 1
				}
			}
			victory_points = { 12271 1 } # Pekan
			afr_state_setup_scripted_effect = yes
		}
	}
}
