state = {
	id = 1417
	name = "STATE_1417" # Pahang
	manpower = 855122

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 7
		iron = 7
		#rubber = 11
	}

	provinces = {
		4384 1376 10297 4412
	}

	history = {
		# End of a New Beginning
		owner = SLG
		1857.1.1 = {
			add_core_of = SLG
			add_core_of = JOH
			add_claim_by = ACE

			buildings = {
				infrastructure = 4
				10297 = {
					naval_base = 1
				}
			}

			victory_points = { 10297 5 } # Kuala Lumpur
			afr_state_setup_scripted_effect = yes
		}
	}
}
