
state = {
	id = 142
	name = "STATE_142"
	manpower = 392660

	state_category = rural

	resources = {
		iron = 2
		wood = 58
		coal = 18
		chemicals = 7
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			122 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 2

		victory_points = {
			122 5
		}
		victory_points = {
			53 2
		}
		add_core_of = NOR


		set_variable = { port_size = 1 }
		set_variable = {}
		set_variable = { livestock_ranch_size = 3 }
	}

	provinces = {
		53 65 102 122 137 188 199 3090 3093 3096 3114 3129 3180 3188 3192 6145 6204 6216 9047 9127 9170 9216 11100 11101 11198
	}
	local_supplies = 0.0
}
