state = {
	id = 1422
	name = "STATE_1422" # Jharkhand
	manpower = 6010000
	state_category = rural

	resources = {
		wood = 8
	}

	provinces = {
		1444 1637 7593 10358 10471 12035 12307 12452 14101
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_claim_by = RAJ
			buildings = {
				infrastructure = 3
			}
			victory_points = { 12035 3 } # Chota Nagpur
			victory_points = { 12307 1 } # Gungpur
			SRS = {
				set_province_controller = 10471
				set_province_controller = 1637
				set_province_controller = 14101
				set_province_controller = 12035
			}
			set_variable = { building_infrastructure_size = 25 }
			
			set_variable = { port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 15 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 13 }
			set_variable = { building_metals_mine_size = 6 }
			set_variable = { building_coal_mine_size = 8 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
			RAJ = {
				set_province_controller = 10471
				set_province_controller = 1637
				set_province_controller = 14101
				set_province_controller = 12035
			}
		}
	}
	local_supplies = 0.0
}