state = {
	id = 1423
	name = "STATE_1423" # Garhjat
	manpower = 1375600
	state_category = rural

	resources = {
		cotton = 6
		wood = 3
		iron = 2
	}

	provinces = {
		1510 1579 4513 7497 9946 10060 10428 11924 12375 12480 14098 14099
	}

	history = {
		# End of a New Beginning
		owner = ORS
		1857.1.1 = {
			add_core_of = ORS
			add_core_of = RAJ
			buildings = {
				infrastructure = 2
			}

			victory_points = { 10428 2 } # Sambalpur
			victory_points = { 1579 1 } # Kureal

			set_variable = { building_infrastructure_size = 5 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 4 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 3 }
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		1946.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = ORS
		}
	}
	local_supplies = 0.0
}