state = {
	id = 1424
	name = "STATE_1424" # Bundelkhand
	manpower = 4094060
	state_category = rural

	provinces = {
		4410 5040 5096 7938 8120 10332 14100
	}

	history = {
		# End of a New Beginning
		owner = REW
		1857.1.1 = {
			add_core_of = REW
			add_core_of = RAJ
			buildings = {
				infrastructure = 2
			}
			victory_points = { 10332 3 } # Rewah
			victory_points = { 5096 1 } # Jaitpur
			set_variable = { building_infrastructure_size = 13 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 8 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 3 }
			set_variable = { building_lumber_mill_size = 5 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 1 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		1947.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = REW
		}
	}
	local_supplies = 0.0
}