
state={
	id=1425
	name="STATE_1425"

	history={
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = SRS
			buildings = {
				infrastructure = 2
			}
			victory_points = {
				7106 2 
			}
			victory_points = {
				12708 1 
			}
			SRS = {
				set_province_controller = 2076
				set_province_controller = 14113
				set_province_controller = 1129
				set_province_controller = 5157
				set_province_controller = 3989
				set_province_controller = 12708
				set_province_controller = 5002
				set_province_controller = 1898
				set_province_controller = 10021
			}
			set_variable = { livestock_ranch_size = 10 }
		}
		1870.1.1 = {
			owner = RAJ
		}
	}

	provinces={
		1129 1898 2076 3989 5002 5157 7106 10021 12708 14113 14630 
	}
	manpower=3794060
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
