state = {
	id = 1425
	name = "STATE_1425" # Himachal
	manpower = 3794060
	state_category = rural

	provinces = {
		1129 1898 2076 7106 3989 5002 5157 10021 12708 14113
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = SRS

			buildings = {
				infrastructure = 2
			}
			victory_points = { 7106 2 } # Simla
			victory_points = { 12708 1 } # Ambala

			SRS = {
				set_province_controller = 2076
				set_province_controller = 14113
				set_province_controller = 1129
				set_province_controller = 5157
				set_province_controller = 3989
				set_province_controller = 12708
				set_province_controller = 5002
				set_province_controller = 1898
				set_province_controller = 10021
			}

			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 4 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 4 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		1870.1.1 = {
			owner = RAJ
		}
	}
	local_supplies = 0.0
}