
state={
	id=1426
	name="STATE_1426"

	history={
		owner = KAR
		add_core_of = KAR
		1857.1.1 = {
			buildings = {
				infrastructure = 4
			}
			victory_points = {
				12822 2 
			}
			victory_points = {
				10729 1 
			}
			set_variable = { crop_farm_size = 5 }
			set_variable = { cotton_plantation_size = 5 }
		}
		1947.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAR
		}
	}

	provinces={
		2002 10729 10772 12822 14136 14642 
	}
	manpower=6094060
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
