
state={
	id=1426
	name="STATE_1426"

	history={
		owner = KAR
		add_core_of = KAR
		1857.1.1 = {
			buildings = {
				infrastructure = 4
			}
			victory_points = {
				12822 2 
			}
			victory_points = {
				10729 1 
			}
			set_variable = { building_infrastructure_size = 20
			}
			set_variable = { building_railway_size = 0
			}
			set_variable = { building_port_size = 0
			}
			set_variable = { building_airport_size = 0
			}
			set_variable = { building_consumer_goods_factory_size = 3
			}
			set_variable = { building_luxury_goods_factory_size = 0
			}
			set_variable = { building_industrial_goods_factory_size = 0
			}
			set_variable = { building_services_building_size = 5
			}
			set_variable = { building_power_plant_size = 0
			}
			set_variable = { building_commercial_farm_size = 0
			}
			set_variable = { building_food_plantation_size = 8
			}
			set_variable = { building_material_plantation_size = 4
			}
			set_variable = { building_luxuries_plantation_size = 3
			}
			set_variable = { building_lumber_mill_size = 6
			}
			set_variable = { building_metals_mine_size = 4
			}
			set_variable = { building_coal_mine_size = 0
			}
			set_variable = { building_oil_well_size = 0
			}
			set_variable = { building_valuables_extractor_size = 0
			}
		}
		1947.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAR
		}
	}

	provinces={
		2002 10729 10772 12822 14136 14642 
	}
	manpower=6094060
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
