
state={
	id=1427
	name="STATE_1427"

	history={
		owner = BIK
		1857.1.1 = {
			add_core_of = BIK
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}
			victory_points = {
				14135 1 
			}
			set_variable = {
				building_infrastructure_size = 8
			}
			set_variable = {
				building_railway_size = 0
			}
			set_variable = {
				building_port_size = 0
			}
			set_variable = {
				building_airport_size = 0
			}
			set_variable = {
				building_consumer_goods_factory_size = 1
			}
			set_variable = {
				building_luxury_goods_factory_size = 0
			}
			set_variable = {
				building_industrial_goods_factory_size = 0
			}
			set_variable = {
				building_services_building_size = 1
			}
			set_variable = {
				building_power_plant_size = 0
			}
			set_variable = {
				building_commercial_farm_size = 0
			}
			set_variable = {
				building_food_plantation_size = 7
			}
			set_variable = {
				building_material_plantation_size = 1
			}
			set_variable = {
				building_luxuries_plantation_size = 2
			}
			set_variable = {
				building_lumber_mill_size = 0
			}
			set_variable = {
				building_metals_mine_size = 4
			}
			set_variable = {
				building_coal_mine_size = 2
			}
			set_variable = {
				building_oil_well_size = 0
			}
			set_variable = {
				building_valuables_extractor_size = 0
			}
		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = BIK
		}
	}

	provinces={
		7998 12041 12844 12868 14135 14636 
	}
	manpower=1801890
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
