state = {
	id =1429
	name = "STATE_1429"
	manpower = 18000

	local_supplies=0.0 
	
	state_category = rural
	resources = {
		
	}
	
	provinces = {
		2103 2059
	}
	history = {
		victory_points = {
			2103 1
		}
		buildings = {
			infrastructure = 1
		}
		owner = OMA
		add_core_of = OMA

		add_to_array = { state_culture_array = 154 }
		add_to_array = { state_culture_array = 163 }
				
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array_num = 0.20 }
		
		add_to_array = { state_religion_array = 10 }
		
		add_to_array = { state_religion_array_num = 1.00 }
	}
}
