
state={
	id=1432
	name="STATE_1432"
	provinces={
		1889 4959 7982 13539 13540 13542 14474 14475 14476 14477 
	}
	history = {
		owner = OMA
		add_core_of = OMA
		add_claim_by = PER
		buildings = {
			infrastructure = 3
			7982 = {
				naval_base = 4
			}
		}
		victory_points = {
			7982 3 
		}

		set_variable = { port_size = 2 }
		set_variable = { luxuries_plantation_size = 2 }

		1870.1.1 = {
			owner = PER
			add_core_of = PER
			remove_core_of = OMA
		}
	}

	resources = {
		wood = 7
		copper = 1
	}
	manpower=293554
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
