state={
	id=1434
	name="STATE_1434"
	provinces={
		2071 4553 7969 10523 10768 10837 14430 14431 14432 14433 14434 14435 14436 
	}
	history = {
		owner = PER
		victory_points = {
			10837 15 
		}
		victory_points = {
			10768 3 
		}
		buildings = {
			infrastructure = 2
		}

		set_variable = { urban_center_size = 5 }
		set_variable = { consumer_goods_factory_size = 2 }
	}
	resources = {
		luxuries = 3
		wood = 18
	}
	manpower=889457
	state_category = dense_rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
