state={
	id=1452
	name="STATE_1452"
	
	resources={
		wood=11.000
		iron = 0
		coal = 0
	}

	provinces={
		327 6296 9404 11498 
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = LIT
			add_core_of = POL
			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1
			}
			set_variable = { building_services_building_size = 1
			}
		}
	}
	state_category = dense_rural
	manpower=419374
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
