state = {
	id = 146
	name = "STATE_146" # Karjala
	manpower = 263300

	resources = {
		wood = 31
	}

	local_supplies = 0.0
	state_category = rural

	provinces = {
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162
	}

	history = {
		# End of a New Beginning
		owner = FIN
		1857.1.1 = {
			add_core_of = FIN
			add_claim_by = SWE
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}		
			victory_points = { 9206 5 } # Viipuri
		}
	}

	buildings_max_level_factor = 1.000
}
