state = {
	id = 15
	name = "STATE_15" # Basse-Normandie
	manpower = 1532007
	state_category = city

	resources = {
		iron = 8
		wood = 2
	}

	provinces = {
		539 553 3534 3579 6449 6599 9550 11521 11535
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				coal_mine = 1
				dockyard = 1
				6449 = {
					naval_base = 3
				}
			}

			victory_points = { 11535 5 } # Caen
			victory_points = { 6449 3 } # Cherbourg
		}
	}
	local_supplies=0.0 
}