state = {
	id = 15
	name = "STATE_15" # Basse-Normandie
	manpower = 1532007
	state_category = sparse_urban

	provinces = {
		539 553 3534 3579 6449 6599 9550 11521 11535
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				# coal_mine = 1
				dockyard = 1
				6449 = {
					naval_base = 3
				}
			}
			set_variable = { port_size = 10 }

			#Industrial Buildings

			set_variable = { consumer_goods_factory_size = 2 }

			# Urban Buildings

			#Agriculture


			victory_points = { 11535 5 } # Caen
			victory_points = { 6449 3 } # Cherbourg
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 40
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}