state = {
	id = 15
	name = "STATE_15" # Basse-Normandie
	manpower = 1532007
	state_category = sparse_urban

	resources = {
		iron = 8
		wood = 2
	}

	provinces = {
		539 553 3534 3579 6449 6599 9550 11521 11535
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				# coal_mine = 1
				dockyard = 1
				6449 = {
					naval_base = 3
				}
			}
			set_variable = { building_infrastructure_size = 5 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 1 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 12 }
			set_variable = { building_coal_mine_size = 3 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
			victory_points = { 11535 5 } # Caen
			victory_points = { 6449 3 } # Cherbourg
		}
	}
	local_supplies = 0.0 
}