state = {
	id = 151
	name = "STATE_151" # Eastern Switzerland
	manpower = 1554157
	state_category = sparse_urban

	resources = {
		wood = 4
		coal = 2
		iron = 2
	}

	provinces = {
		636 658 661 663 3660 3662 9587 9618 9620 9638 11601 11604 11623
	}

	history = {
		owner = SWI
		add_core_of = SWI

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}

		victory_points = { 663 10 } # Zürich
		victory_points = { 9620 15 } # Bern
		victory_points = { 9638 5 } # Basel
		victory_points = { 11623 3 } # St. Gallen
	}
	local_supplies = 0.0
}
