state = {
	id = 152
	name = "STATE_152" #Upper Austria
	manpower = 1575377
	state_category = sparse_urban

	resources = {
		iron = 3
		coal = 4
		wood = 3
	}

	provinces = {
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			arms_factory = 1 # Steyr
			industrial_complex = 1
		}
		
		set_variable = { building_railway_size = 2 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_industrial_goods_building_size = 7 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_lumber_mill_size = 5 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 2 }

		victory_points = {	688 10 } # Salzburg
		victory_points = { 11651 3 } # Linz
	}
	local_supplies = 0.0
}
