state = {
	id = 153
	name = "STATE_153"
	manpower = 755340
	state_category = town

	provinces = {
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634
	}

	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
			11634 = { bunker = 1 #Festung Kufstein
			}
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_industrial_goods_building_size = 3 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_valuables_extractor_size = 1 }

		victory_points = { 673 5 }
	}
	local_supplies = 0.0
}
