state = {
	id = 154
	name = "STATE_154"
	manpower = 1835383
	state_category = city

	resources = {
		cotton = 2
	}

	provinces = {
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659
	}

	history = {
		owner = AUS
		add_core_of = AUS
		#add_core_of = HUN

		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		set_variable = { building_infrastructure_size  = 3 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_commercial_farm_size = 16 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 2 }


		victory_points = { 6700 1 } # Szeged/Szegedin
		victory_points = { 11659 5 } # Debrecen/Debrezin

		1918.10.17 = {
			owner = HUN
		}

		1920.6.4 = {
			remove_core_of = AUS
		}
	}
	local_supplies=0.0
}
