state = {
	id = 155
	name = "STATE_155" # Dunántúl
	manpower = 1597605
	state_category = dense_rural

	provinces = {
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_commercial_farm_size = 12 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_coal_mine_size = 4 }
		
		victory_points = { 686 3 } # Sopron/Ödenburg
		victory_points = { 6720 3 } # Györ/Raab
		victory_points = { 11610 5 } # Pécs/Fünfkirchen

		1918.10.17 = {
			owner = HUN
		}

		1920.6.4 = {
			remove_core_of = AUS
		}
	}
	local_supplies = 0.0
}
