
state = {
	id = 156
	name = "STATE_156"

	local_supplies = 0.0
	manpower = 1624000
	state_category = rural

	resources = {
		iron = 14
		wood = 8
	}
	history = {
		owner = NSC
		victory_points = {
			3901 8
		}
		victory_points = {
			9990 3
		}
		victory_points = {
			12098 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			# steel_mill = 1
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 2 }

		set_variable = { building_commercial_farm_size = 8 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 3 } 

		add_core_of = NSC

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}

	provinces = {
		3901 3958 3968 6972 9856 9990 10027 12066 12098
	}
}
