
state = {
	id = 157
	name = "STATE_157"

	local_supplies = 0.0
	manpower = 1251000

	state_category = dense_rural
	resources = {
		wood = 4
	}
	history = {
		owner = PAP
		victory_points = {
			967 3
		}
		victory_points = {
			6926 3
		}

		victory_points = {
			3885 6
		}

		buildings = {
			infrastructure = 5
			967 = {
				naval_base = 1
			}
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }

		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_lumber_mill_size = 3 }

		add_core_of = PAP


		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
			remove_core_of = PAP
		}
	}

	provinces = {
		925 967 3885 6926 9794 11790 11861 14142
	}
}
