
state = {
	id = 158
	name = "STATE_158"

	local_supplies = 0.0 
	manpower = 811785

	state_category = urban
	resources = {
		iron = 4
		wood = 9
	}

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6788 20
		}
		victory_points = {
			11891 3
		}
		victory_points = {
			14140 15
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			# fabric_weavery = 1
			6788 = {
				naval_base = 3
			}
			14140 = {
				naval_base = 5
			}
		}
		
		set_variable = { building_railway_size = 2 }
		set_variable = { port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 3 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		 771 3772 6788 11891 14140
	}
}
