state = {
	id = 159
	name = "STATE_159"
	manpower = 3392204
	state_category = dense_urban

	resources = {
		coal = 3
		iron = 2
		wood = 3
		textiles = 12
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587
	}

	history = {
		owner = LVN
		add_core_of = LVN
		add_claim_by = PIE

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			# fabric_weavery = 2
			# steel_mill = 1
			# machine_parts_factory = 1
		}
		
		set_variable = { building_railway_size = 6 }
		set_variable = { building_consumer_goods_factory_size = 4 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 6 }
		set_variable = { building_services_building_size = 5 }
		set_variable = { building_commercial_farm_size = 13 }
		set_variable = { building_lumber_mill_size = 8 }
		set_variable = { building_metals_mine_size = 9 }
		set_variable = { building_coal_mine_size = 5 }
		set_variable = { building_valuables_extractor_size = 2 }

		victory_points = { 773 3 }
		victory_points = { 969 6 }
		victory_points = { 3780 30 } # Milan
		victory_points = { 11568 8 }

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies = 0.0
}
