state = {
	id = 16
	name = "STATE_16" # Ill de France
	manpower = 967000
	state_category = sparse_urban

	provinces = {
		6949 9523 9534 9725 11491 11506 11518
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
			set_variable = { railway_size = 2 }
			#Industrial Buildings
			set_variable = { steel_foundry_size = 3 }
			set_variable = { tooling_workshop_size = 5 }

			# Urban Buildings
			set_variable = { urban_center_size = 2 }
			set_variable = { entertainment_hub_size = 2 }

			# Agriculture

			set_variable = { crop_farm_size = 4 }
			set_variable = { luxuries_plantation_size = 2 }

			victory_points = { 11518 5 } # Meaux
			victory_points = { 6949 5 } # Coulommiers
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 0
			fiber = 0
			iron = 0
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}