state = {
	id = 160
	name = "STATE_160"
	manpower = 1784204
	state_category = urban

	resources = {
		iron = 1
		coal = 2
	}

	provinces = {
		603 628 656 3604 3657 6656 9582 9613 11584 14288 14290
	}

	history = {
		owner = LVN
		add_core_of = LVN

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1		
			fabric_weavery = 1
			14288 = {
				naval_base = 3
			}
			603 = { bunker = 1
			}
			3604 = { bunker = 1
			}
			3657 = { bunker = 1
			}
			6656 = { bunker = 1
			}
		}
		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_railway_size = 4 }
		set_variable = { building_port_size = 5 }
		set_variable = { building_consumer_goods_factory_size = 4 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 5 }
		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 4 }
		set_variable = { building_coal_mine_size = 1 }

		victory_points = { 603 3 } # Peschiera
		victory_points = { 3604 3 } # Legnago
		victory_points = { 3657 8 } # Verona
		victory_points = { 6656 3 } # Mantova
		victory_points = { 9613 3 } # Udine
		victory_points = { 11584 6 } #Treviso
		victory_points = { 14288 15 } # Venice
		
		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies = 0.0
}
