state = {
	id = 160
	name = "STATE_160"
	manpower = 1784204
	state_category = urban

	resources = {
        # Basic
            food = 0
            luxuries = 0
            wood = 5
            fiber = 0
            iron = 0
            coal = 2
            copper = 0
            valuables = 0
        #
        # Advanced
            oil = 0
            rubber = 0
            aluminum = 0
            chromium = 0
            tungsten = 0
            titanium = 0
            silicon = 0
            rare_earths = 0
        #
        # Industrial
            steel = 0
            tools = 0
            machinery = 0
            chemicals = 10
            plastics = 0
            composites = 0
            electronics = 0
            portable_power = 0
        #
        # Consumer
            consumer_goods = 0
            textiles = 0
            vehicles = 0
            appliances = 0
            computers = 0
            electricity = 0
            services = 0
            entertainment = 0
        #
    }

	provinces = {
		603 628 656 3604 3657 6656 9582 9613 11584 14288 14290
	}

	history = {
		owner = LVN
		add_core_of = LVN

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1		
			# fabric_weavery = 1
			14288 = {
				naval_base = 3
			}
			603 = { bunker = 3
			}
			3604 = { bunker = 3
			}
			3657 = { bunker = 3
			}
			6656 = { bunker = 3
			}
		}
		
		set_variable = { railway_size = 1 }
		set_variable = { port_size = 4 }
		#Industrial Buildings
		# set_variable = { steel_foundry_size = 1 }
		# set_variable = { mechanical_works_size = 1 }
		set_variable = { chemical_plant_size = 0 } 
		set_variable = { plastics_plant_size = 0 } 
		set_variable = { composites_manufactory_size = 0 } 
		set_variable = { electronics_factory_size = 0 } 
		set_variable = { battery_plant_size = 0 } 
		set_variable = { tooling_workshop_size = 0 } 

		set_variable = { consumer_goods_factory_size = 1 } 
		set_variable = { textile_mill_size = 3 } 
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 } 
		set_variable = { computer_fab_facility_size = 0 } 

		set_variable = { synthetic_fiber_plant_size = 0 } 
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery_size = 0 } 

		# Urban Buildings
		set_variable = { urban_center_size = 3 } 
		set_variable = { power_plant_size = 0 } 
		set_variable = { entertainment_hub_size = 2 } 

		#Agriculture
		set_variable = { subsistence_farm_size = 0 } 
		set_variable = { crop_farm_size = 7 } 
		set_variable = { rice_paddy_size = 0 } 
		set_variable = { livestock_ranch_size = 0 } 
		set_variable = { cotton_plantation_size = 0 } 
		set_variable = { luxuries_plantation_size = 0 } 
		set_variable = { rubber_plantation_size = 0 }

		# set_variable = { building_railway_size = 4 }
		# set_variable = { port_size = 5 }
		# set_variable = { building_consumer_goods_factory_size = 4 }
		# set_variable = { building_luxury_goods_factory_size = 2 }
		# set_variable = { building_industrial_goods_factory_size = 4 }
		# set_variable = { building_services_building_size = 5 }
		# set_variable = { building_commercial_farm_size = 3 }
		# set_variable = { building_lumber_mill_size = 9 }
		# set_variable = { building_metals_mine_size = 4 }
		# set_variable = { building_coal_mine_size = 1 }

		victory_points = { 603 3 } # Peschiera
		victory_points = { 3604 3 } # Legnago
		victory_points = { 3657 8 } # Verona
		victory_points = { 6656 3 } # Mantova
		victory_points = { 9613 3 } # Udine
		victory_points = { 11584 6 } #Treviso
		victory_points = { 14288 15 } # Venice
		
		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	local_supplies = 0.0
}
