
state = {
	id = 161
	name = "STATE_161"

	local_supplies=0.0
	manpower = 941512

	state_category = large_city

	resources = {
		coal = 2
		wood = 2
	}

	history = {
		owner = PAP
		victory_points = {
			6606 15
		}
		victory_points = {
			6793 6
		}
		victory_points = {
			9924 3
		}
		victory_points = {
			782 3
		}
		buildings = {
			infrastructure = 5
			farm = 1
			782 = {
				naval_base = 1
			}
		}
		add_core_of = PAP

		1870.1.1= {
			owner = PIE
			add_core_of = PIE
			remove_core_of = PAP
		}
	}

	provinces = {
		782 6606 6793 6985 9924
	}
}
