
state = {
	id = 161
	name = "STATE_161"

	local_supplies = 0.0
	manpower = 941512

	state_category = sparse_urban

	resources = {
		coal = 2
		wood = 2
	}

	history = {
		owner = PAP
		victory_points = {
			6606 15
		}
		victory_points = {
			6793 6
		}
		victory_points = {
			9924 3
		}
		victory_points = {
			782 3
		}
		buildings = {
			infrastructure = 5
			# farm = 1
			782 = {
				naval_base = 1
			}
		}
		set_variable = { building_infrastructure_size = 2 }
        set_variable = { building_railway_size = 0 }
        set_variable = { building_port_size = 2 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 0 }
        set_variable = { building_industrial_goods_factory_size = 0 }
        set_variable = { building_services_building_size = 2 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 2 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 0 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 3 }
        set_variable = { building_metals_mine_size = 0 }
        set_variable = { building_coal_mine_size = 3 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 }

		add_core_of = PAP

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
			remove_core_of = PAP
		}
	}

	provinces = {
		782 6606 6793 6985 9924
	}
}
