
state = {
	id = 162
	name = "STATE_162"

	local_supplies=0.0
	manpower = 1980345

	state_category = large_city

	resources = {
		iron = 24
		wood = 4
		fabric = 6
		cotton = 12
		coal = 3
	}

	history = {
		owner = TUS
		victory_points = {
			9907 20
		}
		victory_points = {
			6946 8
		}
		victory_points = {
			9879 6
		}
		victory_points = {
			14147 6
		}
		victory_points = {
			910 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			farm = 1
			fabric_weavery = 1
			13526 = {
				naval_base = 2
			}
			6946 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 3 }
        set_variable = { building_railway_size = 3 }
        set_variable = { building_port_size = 2 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 2 }
        set_variable = { building_industrial_goods_factory_size = 3 }
        set_variable = { building_services_building_size = 3 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 6 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 6 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 4 }
        set_variable = { building_metals_mine_size = 0 }
        set_variable = { building_coal_mine_size = 2 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 }

		add_core_of = TUS

		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 3
	}

	provinces = {
		910 1616 6875 6946 9750 9879 9907 11833 11889 13526 14147
	}
}
