
state = {
	id = 162
	name = "STATE_162"

	local_supplies = 0.0
	manpower = 1980345

	state_category = urban

	resources = {
        # Basic
            food = 0
            luxuries = 0
            wood = 10
            fiber = 3
            iron = 28
            coal = 0
            copper = 0
            valuables = 0
        #
        # Advanced
            oil = 0
            rubber = 0
            aluminum = 0
            chromium = 0
            tungsten = 0
            titanium = 0
            silicon = 0
            rare_earths = 0
        #
        # Industrial
            steel = 0
            tools = 0
            machinery = 0
            chemicals = 11
            plastics = 0
            composites = 0
            electronics = 0
            portable_power = 0
        #
        # Consumer
            consumer_goods = 0
            textiles = 0
            vehicles = 0
            appliances = 0
            computers = 0
            electricity = 0
            services = 0
            entertainment = 0
        #
    }

	history = {
		owner = TUS
		victory_points = {
			9907 20
		}
		victory_points = {
			6946 8
		}
		victory_points = {
			9879 6
		}
		victory_points = {
			14147 6
		}
		victory_points = {
			910 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			# farm = 1
			# fabric_weavery = 1
			13526 = {
				naval_base = 2
			}
			6946 = {
				naval_base = 3
			}
			14143 = {
				naval_base = 1
			}
		}

		set_variable = { railway_size = 2 }
        set_variable = { port_size = 4 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 1 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 2 } 

        set_variable = { consumer_goods_factory_size = 1 } 
        set_variable = { textile_mill_size = 3 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 2 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 1 } 

        #Agriculture
        set_variable = { crop_farm_size = 7 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 1 } 
        set_variable = { luxuries_plantation_size = 1 } 
        set_variable = { rubber_plantation_size = 0 }
		
		# set_variable = { building_railway_size = 3 }
		# set_variable = { port_size = 2 }
		# set_variable = { building_luxury_goods_factory_size = 2 }
		# set_variable = { building_industrial_goods_factory_size = 3 }
		# set_variable = { building_services_building_size = 3 }

		# set_variable = { building_commercial_farm_size = 6 }
		# set_variable = { building_material_plantation_size = 6 }
		# set_variable = { building_lumber_mill_size = 4 }
		# set_variable = { building_coal_mine_size = 2 }

		add_core_of = TUS

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 3
	}

	provinces = {
		910 1616 6875 6946 9750 9879 9907 11833 11889 13526 14147 14143
	}
}
