state = {
	id = 163
	name = "STATE_163"
	manpower = 11565
	state_category = town

	provinces = {
		3943 14145
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO

		buildings = {
			infrastructure = 5
			3943 = {
				naval_base = 1
				bunker = 1 #Fortress Zara until 1873
			}
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 1 }

		victory_points = { 3943 3 } # Zara/Zadar
	}
	local_supplies = 0.0
}
