state = {
	id = 165
	name = "STATE_165"
	manpower = 1652291
	state_category = large_city

	resources = {
		wood = 2
		coal = 2
	}

	provinces = {
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779
	}

	history = {
		owner = SPR
		add_core_of = SPR

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 1
			fabric_weavery = 2
			9764 = {
				naval_base = 2
			}
		}

		add_extra_state_shared_building_slots = 1

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		victory_points = { 9764 30 }
		victory_points = { 6812 5 }
		victory_points = { 6927 5 }
		victory_points = { 6836 5 }
	}
	local_supplies = 0.0
}
