
state = {
	id = 167
	name = "STATE_167"

	local_supplies = 0.0
	manpower = 1246485

	state_category = dense_rural

	history = {
		owner = SPR
		victory_points = {
			6906 25
		}
		victory_points = {
			6817 5
		}
		victory_points = {
			962 5
		}
		victory_points = {
			3873 1
		}
		buildings = {
			infrastructure = 5
			6906 = {
				naval_base = 1
			}
		}
		add_core_of = SPR

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 2 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896
	}
}
