state = {
	id = 168
	name = "STATE_168"

	local_supplies = 0.0
	manpower = 380969

	state_category = rural

	resources = {
		wood = 29
		copper = 1
	}

	history = {
		owner = SPR
		victory_points = {
			1093 15
		}
		victory_points = {
			10024 10
		}
		victory_points = {
			7111 1
		}
		buildings = {
			infrastructure = 5
			10024 = {
				naval_base = 3
			}
		}
		add_core_of = SPR

		
		set_variable = { port_size = 1 }
		set_variable = { livestock_ranch_size = 0 }
	}

	provinces = {
		1093 4195 7111 10024 10109
	}
}
