
state = {
	id = 169
	name = "STATE_169"

	local_supplies = 0.0
	manpower = 1335292

	state_category = large_city

	resources = {
		iron = 4
		coal = 4
		fiber = 2
	}

	history = {
		owner = SPR
		victory_points = {
			1048 20
		}
		victory_points = {
			875 5
		}
		victory_points = {
			7183 25
		}
		victory_points = {
			9815 5
		}
		victory_points = {
			10111 5
		}
		victory_points = {
			4182 1
		}
		buildings = {
			infrastructure = 5
			fabric_weavery = 1
			1048 = {
				naval_base = 2
			}
		}
		add_core_of = SPR

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070
	}
}
