state = {
	id = 17
	name = "STATE_17" # French Comté
	manpower = 1056523
	state_category = dense_rural

	provinces = {
		698 3646 3666 6668 6698 9642
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
				# coal_mine = 1
			}
			#Industrial Buildings


			# Urban Buildings

			#Agriculture

			set_variable = { crop_farm_size = 5 }

			victory_points = { 9642 5 } # Besancon
			victory_points = { 11516 5 } # Nancy
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 12
			fiber = 0
			iron = 20
			coal = 8
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}