
state = {
	id = 170
	name = "STATE_170"

	local_supplies=0.0
	manpower = 730115

	state_category = city

	resources = {
		wood = 2
		fabric = 2 # Merino
	}

	history = {
		owner = SPR
		victory_points = {
			6866 5
		}
		victory_points = {
			6902 5
		}
		victory_points = {
			13366 2
		}
		victory_points = {
			11756 1
		}

		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR

		set_variable = { building_infrastructure_size = 0 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		809 931 985 3930 6866 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 13365 13366
	}
}
