
state = {
	id = 170
	name = "STATE_170"

	local_supplies = 0.0
	manpower = 730115

	state_category = rural

	resources = {
		wood = 17
		textiles = 2 # Merino
		valuables = 1
	}

	history = {
		owner = SPR
		victory_points = {
			6866 5
		}
		victory_points = {
			6902 5
		}
		victory_points = {
			13366 2
		}
		victory_points = {
			11756 1
		}

		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR

			
			set_variable = { cotton_plantation_size = 5 }
			set_variable = { crop_farm_size = 4 }
	}

	provinces = {
		809 931 985 3930 6866 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 13365 13366
	}
}
