
state = {
	id = 170
	name = "STATE_170"

	local_supplies=0.0
	manpower = 730115

	state_category = city

	resources = {
		wood = 2
		fabric = 2 # Merino
	}

	history = {
		owner = SPR
		victory_points = {
			6866 5
		}
		victory_points = {
			6902 5
		}
		victory_points = {
			13366 2
		}
		victory_points = {
			11756 1
		}

		buildings = {
			infrastructure = 4
		}
		add_core_of = SPR
	}

	provinces = {
		809 931 985 3930 6866 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 13365 13366
	}
}
