
state = {
	id = 171
	name = "STATE_171"

	local_supplies = 0.0
	manpower = 1776879

	state_category = dense_rural

	history = {
		owner = SPR
		victory_points = {
			758 5
		}
		victory_points = {
			11710 5
		}
		victory_points = {
			9689 5
		}
		victory_points = {
			6734 5
		}
		victory_points = {
			9686 5
		}
		victory_points = {
			11692 5
		}
		victory_points = {
			11677 1
		}
		victory_points = {
			3761 1
		}

		set_variable = { building_railway_size = 2 }
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		buildings = {
			infrastructure = 5
			dockyard = 1
			758 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces = {
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 13822
	}
}
