
state = {
	id = 173
	name = "STATE_173" # Granada

	local_supplies = 0.0
	manpower = 1601891

	state_category = sparse_urban

	resources = {
		iron = 4
		coal = 14
		copper = 5
		wood = 105
	}

	history = {
		owner = SPR
		victory_points = {
			9979 25
		}
		victory_points = {
			7153 5
		}
		victory_points = {
			1176 10
		}
		victory_points = {
			12038 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			9979 = {
				naval_base = 2
			}
		}
		add_core_of = SPR

		
		set_variable = { port_size = 1 }
		set_variable = { cotton_plantation_size = 6 }
		set_variable = { crop_farm_size = 7 }
	}

	provinces = {
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 13745
	}
}
