
state = {
	id = 173
	name = "STATE_173" # Granada

	local_supplies = 0.0
	manpower = 1601891

	state_category = sparse_urban

	resources = {
		iron = 4
		coal = 4
		fiber = 4
	}

	history = {
		owner = SPR
		victory_points = {
			9979 25
		}
		victory_points = {
			7153 5
		}
		victory_points = {
			1176 10
		}
		victory_points = {
			12038 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			9979 = {
				naval_base = 2
			}
		}
		add_core_of = SPR

		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 13745
	}
}
