state = {
	id = 174
	name = "STATE_174"
	manpower = 861434

	local_supplies = 0.0

	state_category = rural

	resources = {
		wood = 73
		coal = 4
	}

	history = {
		owner = SPR
		victory_points = {
			3918 1
		}
		victory_points = {
			3725 1
		}
		victory_points = {
			918 1
		}
		victory_points = {
			794 5
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SPR

		set_variable = { railway_size = 1 }
		set_variable = { luxuries_plantation_size = 5 }
		set_variable = { entertainment_hub_size = 3 }
	}

	provinces = {
		726 794 874 918 920 3725 3727 3874 3918 3920 6746 6867 6907 11843
	}
}
