state = {
	id = 174
	name = "STATE_174"
	manpower = 861434

	local_supplies = 0.0

	state_category = rural

	history = {
		owner = SPR
		victory_points = {
			3918 1
		}
		victory_points = {
			3725 1
		}
		victory_points = {
			918 1
		}
		victory_points = {
			794 5
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SPR

		
			
			set_variable = { port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 2 }
			set_variable = { building_metals_mine_size = 1 }
			set_variable = { building_coal_mine_size = 1 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		726 794 874 918 920 3725 3727 3874 3918 3920 6746 6867 6907 11843
	}
}
