state = {
	id = 175
	name = "STATE_175" #Nueva Castille
	manpower = 1397863
	state_category = sparse_urban

	resources = {
		textiles = 1 # Merino
	}

	provinces = {
		832 858 888 896 942 3835 3858 3891 3986 3945 3953 6800 6832 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9903 9933 11742 11812 11820 11863 11870 12081 11884 11807
	}

	history = {
		owner = SPR
		victory_points = {
			9778 1 
		}
		victory_points = {
			11742 1 
		}
		victory_points = {
			11812 1 
		}
		victory_points = {
			832 5 
		}
		buildings = {
			infrastructure = 6
		}
		add_core_of = SPR

		set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
	}
	local_supplies = 0.0
}
