state = {
	id = 176
	name = "STATE_176" #Vieja Castille
	manpower = 1221695
	state_category = town

	resources = {
		textiles = 1 # Merino
	}

	provinces = {
		903 939 977 3794 3845 6841 857 884 885 3820 3859 3887 3902 4024 6903 6936 9800 9827 9872 9846 9870 11766 11806 11809 11825 11852 13824
	}

	history = {
		owner = SPR
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		victory_points = {
			13824 5
		}
		victory_points = {
			885 5
		}
		victory_points = {
			11825 5
		}
		victory_points = {
			6936 1
		}
		victory_points = {
			3859 1
		}
		add_core_of = SPR

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	local_supplies = 0.0
}
