
state = {
	id = 179
	name = "STATE_179"

	local_supplies = 0.0
	manpower = 592200

	state_category = rural

	resources = {
		iron = 2
		copper = 11
		wood = 22
		valuables = 2
	}

	history = {
		owner = POR
		victory_points = {
			6933 3
		}
		victory_points = {
			6880 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = POR

		set_variable = { port_size = 1 }
		set_variable = { crop_farm_size = 6 }
		set_variable = { tooling_workshop_size = 3 }
	}
	provinces = {
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869
	}
}
