state = {
	id = 18
	name = "STATE_18" # Champagne
	manpower = 1286005
	state_category = sparse_urban

	resources = {
		wood = 2
	}

	provinces = {
		551 3533 3546 3560 6531 6545 9472 9490 9505 11732 13011
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
			}
			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 10 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
			victory_points = { 9490 5 } # Troyes
			victory_points = { 13011 5 } # Reims
			victory_points = { 11488 5 } # Saint-Dizier
			victory_points = { 5291 5 } # Verdun
			victory_points = { 9472 1 } # Sedan
		}
	}
	local_supplies = 0.0 
}