state = {
	id = 18
	name = "STATE_18" # Champagne
	manpower = 1286005
	state_category = sparse_urban

	resources = {
		wood = 2
	}

	provinces = {
		551 3533 3546 3560 6531 6545 9472 9490 9505 11732 13011
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
			}
			set_variable = { railway_size = 1 }
			set_variable = { port_size = 0 }
			#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }
            set_variable = { mechanical_works_size = 1 }
            set_variable = { chemical_plant_size = 0 } 
            set_variable = { plastics_plant_size = 0 } 
            set_variable = { composites_manufactory_size = 0 } 
            set_variable = { electronics_factory_size = 0 } 
            set_variable = { battery_plant_size = 0 } 
            set_variable = { tooling_workshop_size = 1 } 
            
            set_variable = { consumer_goods_factory_size = 0 } 
            set_variable = { textile_mill_size = 0 } 
            set_variable = { appliance_factory_size = 0 }
            set_variable = { vehicle_assembly_plant_size = 0 } 
            set_variable = { computer_fab_facility_size = 0 } 

            set_variable = { synthetic_fiber_plant_size = 0 } 
            set_variable = { synthetic_rubber_refinery_size = 0 }
            set_variable = { synthetic_oil_refinery_size = 0 } 

            # Urban Buildings
            set_variable = { urban_center_size = 0 } 
            set_variable = { power_plant_size = 0 } 
            set_variable = { entertainment_hub_size = 0 } 
            
            # Agriculture
            set_variable = { subsistence_farm_size = 0 } 
            set_variable = { crop_farm_size = 0 } 
            set_variable = { rice_paddy_size = 0 } 
            set_variable = { livestock_ranch_size = 0 } 
            set_variable = { cotton_plantation_size = 0 } 
            set_variable = { luxuries_plantation_size = 5 } 
            set_variable = { rubber_plantation_size = 0 }

			victory_points = { 9490 5 } # Troyes
			victory_points = { 13011 5 } # Reims
			victory_points = { 11488 5 } # Saint-Dizier
			victory_points = { 5291 5 } # Verdun
			victory_points = { 9472 1 } # Sedan
		}
	}
	local_supplies = 0.0 
}