state = {
	id = 18
	name = "STATE_18" # Champagne
	manpower = 1286005
	state_category = sparse_urban

	provinces = {
		551 3533 3546 3560 6531 6545 9472 9490 9505 11732 13011
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
			}
			set_variable = { railway_size = 1 }
			#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }
			set_variable = { mechanical_works_size = 1 }     
			set_variable = { tooling_workshop_size = 2 } 
			
			set_variable = { consumer_goods_factory_size = 0 }      

			# Urban Buildings   
			
			# Agriculture
			 
			set_variable = { crop_farm_size = 11 }    
			set_variable = { luxuries_plantation_size = 6 } 

			victory_points = { 9490 5 } # Troyes
			victory_points = { 13011 5 } # Reims
			victory_points = { 11488 5 } # Saint-Dizier
			victory_points = { 5291 5 } # Verdun
			victory_points = { 9472 1 } # Sedan
		}
	}
			
	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 4
			fiber = 0
			iron = 0
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0 
}