
state = {
	id = 180
	name = "STATE_180"

	local_supplies = 0.0 
	manpower = 854700
	
	state_category = dense_rural

	resources = {
		wood = 20
		valuables = 1
		coal = 6
	}

	history = {
		owner = POR
		victory_points = {
			9817 10 
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			9817 = {
				naval_base = 1
			}
		}
		add_core_of = POR

		set_variable = { tooling_workshop_size = 3 }
		set_variable = { livestock_ranch = 10 }
	}

	provinces = {
		724 877 3892 6921 6941 9817 11673 13823 
	}
}
