
state = {
	id = 186
	name = "STATE_186"

	local_supplies = 0.0
	manpower = 538605

	state_category = town

	history = {
		owner = GRE
		victory_points = {
			7211 3
		}
		victory_points = {
			4078 1
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 2 }

		add_core_of = GRE
	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965
	}
}
