state = {
	id = 188
	name = "STATE_188" # Memel
	manpower = 84987
	state_category = sparse_rural

	provinces = {
		3288
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 5
				3288 = {
					naval_base = 1
				}
				3288 = {
					bunker = 1 #Festung Memel
				}
			}
			#Industrial Buildings      
	
			set_variable = { consumer_goods_factory_size = 0 }    
	  
	
			# Urban Buildings   
	
			#Agriculture
			set_variable = { crop_farm_size = 3 }     
			set_variable = { port_size = 3 }
			victory_points = { 3288 1 } # Memel
		}
	}
	local_supplies = 0.0
}
