
state={
	id=189
	name="STATE_189"

	history={
		owner = RUS
		add_claim_by = RUS
		1857.1.1 = {
			add_core_of = LIT
			buildings = {
				infrastructure = 4
			}
				set_variable = { building_port_size = 1 }
				set_variable = { building_luxury_goods_factory_size = 2 }
				set_variable = { building_commercial_farm_size = 2 }
			victory_points = {
				6296 3 
			}
			victory_points = {
				9438 2 
			}
			victory_points = {
				9483 1 
			}

		}

	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9246 9357 9374 9438 9483 9499 9731 11226 14723 
	}
	manpower=549369
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
