state = {
	id = 189
	name = "STATE_189" # Kovno
	manpower = 969369
	state_category = town

	provinces = {
		530 3337 3354 6229 6296 6314 6360 6376 9246 9357 9374 9438 9483 9499 9731 11226
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = LIT

			buildings = {
				infrastructure = 4
			}

			victory_points = { 6296 3 } # Kaunas
			victory_points = { 9438 2 } # Panevezys
			victory_points = { 9483 1 } # Siauliai
		}
	}
	local_supplies=0.0
}
