state = {
	id = 19
	name = "STATE_19" # Aquitain
	manpower = 1026587
	state_category = sparse_urban



	provinces = {
		743 6621 6762 6777 9710 9737 11565
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			add_extra_state_shared_building_slots = 2
			buildings = {
				infrastructure = 5
				arms_factory = 4
				# fabric_weavery = 1
				dockyard = 1
				9737 = {
					naval_base = 1
				}
			}

			set_variable = { railway_size = 1 }
			set_variable = { port_size = 15 }
			#Industrial Buildings
			set_variable = { textile_mill_size = 6 }

			# Urban Buildings
			set_variable = { urban_center_size = 5 }

			# Agriculture

			set_variable = { luxuries_plantation_size = 2 }

			victory_points = { 9737 13 } # Bordeaux
			victory_points = { 743 3 } # Bayonne
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 0
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}