state = {
	id = 190
	name = "STATE_190" # Courland
	manpower = 555000

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 3
	}

	provinces = {
		265 3194 3255 3296 3319 3525 6222 6322 6342 9262 11246 11358
	}
	history = {
	# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = UBD
		1857.1.1 = {
			buildings = {
				infrastructure = 4
			}
			set_variable = { building_port_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 2 }
			victory_points = { 3296 1 } # Ventspils
			victory_points = { 6222 3 } # Jelgava
			victory_points = { 9262 3 } # Liepaja
			victory_points = { 11246 1 } # Saldus
		}
	}
}
