state = {
	id = 191
	name = "STATE_191" # Dorpat
	manpower = 143251 # 80% of Wierland county (Reval Gov., total county pop. of 60,115) + Dorpat county (Livonia Gov., total county pop. of 95,159)

	local_supplies=0.0
	state_category = rural

	resources = {
		wood = 9
	}

	provinces = {
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS

			buildings = {
				infrastructure = 4
			}

			victory_points = { 592 1 } # Vöru
			victory_points = { 9221 3 } # Dorpat
		}
	}
}
