
state={
	id=192
	name="STATE_192"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		1857.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				11670 = {
					naval_base = 1

				}

			}
			set_variable = {
				building_port_size = 3

			}
			set_variable = {
				building_commercial_farm_size = 1

			}
			victory_points = {
				11670 5 
			}

		}

	}

	provinces={
		3575 3738 3757 9698 9714 11670 11703 14710 14711 
	}
	manpower=371325
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
