state = {
	id = 192
	name = "STATE_192"
	manpower = 611325 # 55% of 1,111,500 for both 192/197 (Kherson Gov.)

	local_supplies = 0.0
	state_category = city

	provinces = {
		741 3738 9698 9714 11670 11703
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				industrial_complex = 1
				11670 = {
					naval_base = 1
				}
			}
			set_variable = { building_port_size = 3 }
			set_variable = { building_commercial_farm_size = 1 }

			victory_points = { 11670 10 } # Odessa
		}
	}
}
