
state={
	id=193
	name="STATE_193"

	resources = {
		wood = 3
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_infrastructure_size = 1
			}
			set_variable = {
				building_commercial_farm_size = 2
			}
			set_variable = {
				building_lumber_mill_size = 2
			}
			set_variable = {
				building_consumer_goods_factory_size = 1
			}
			victory_points = {
				9506 1 
			}

		}

	}

	provinces={
		238 489 522 546 582 3225 3480 3542 3568 6458 6508 6532 6565 6589 9437 9477 9506 9543 9566 11425 11489 11553 11557 
	}
	manpower=1511610
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
