state = {
	id = 193
	name = "STATE_193" # Chernigov
	manpower = 771610 # 62% of Chernigov Governorate pop. of 1,148,927 + 5% of Kursk Governorate pop. of 1,185,506

	local_supplies=0.0
	state_category = rural

	provinces = {
		238 489 546 582 3225 3480 3542 3568 6458 6508 6532 6565 6589 9437 9477 9506 9566 11425 11489 11553 11557
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_commercial_farm_size = 2 }
			set_variable = { building_lumber_mill_size = 2 }

			victory_points = { 9506 1 } # Chernigov
		}
	}
}
