state = {
	id = 195
	name = "STATE_195"
	manpower = 675158

	local_supplies = 0.0
	state_category = large_city

	provinces = {
		79 149 3151 6174 11068
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 2
				3151 = {
					naval_base = 5
					bunker = 2 # Kronstadt
					coastal_bunker = 3 # Kronstadt
				}
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 4 }
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_services_building_size = 2 }

			victory_points = { 3151 30 } # St. Petersburg
		}
	}
}
