
state={
	id=197
	name="STATE_197"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_port_size = 1
			}
			set_variable = {
				building_commercial_farm_size = 2
			}
			victory_points = {
				3755 1 
			}
			victory_points = {
				11561 1 
			}
			victory_points = {
				11683 1 
			}

		}

	}

	provinces={
		574 3403 3755 6597 9573 11546 11683 14762 14763 
	}
	manpower=240175
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
