state = {
	id = 197
	name = "STATE_197" # Kherson
	manpower = 500175 # 45% of 1,111,500 for both 192/197 (Kherson Gov.)

	local_supplies = 0.0
	state_category = rural

	provinces = {
		574 3403 3755 9573 11546 11561 11683 11715
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				dockyard = 1
			}
			set_variable = { building_port_size = 1 }
			set_variable = { building_commercial_farm_size = 2 }

			victory_points = { 3755 1 } # Kherson
			victory_points = { 11561 1 } # Krivoy Rog
			victory_points = { 11683 1 } # Mykolaiv
		}
	}
}
