state = {
	id = 2
	name = "STATE_2" # Lazio
	manpower = 842346
	state_category = sparse_urban

	resources = {
		iron = 4
		wood = 6
		fiber = 1
	}

	provinces = {
		6862 9904 11751 11846
	}

	history = {
		owner = PAP
		add_core_of = PAP

		buildings = {
			infrastructure = 6
			# farm = 1
			industrial_complex = 1
			# fabric_weavery = 2
			11751 = {
				naval_base = 2
			}
		}
		set_variable = { building_infrastructure_size = 3 }
        set_variable = { building_railway_size = 4 }
        set_variable = { building_port_size = 2 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 2 }
        set_variable = { building_industrial_goods_factory_size = 4 }
        set_variable = { building_services_building_size = 4 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 3 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 2 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 2 }
        set_variable = { building_metals_mine_size = 2 }
        set_variable = { building_coal_mine_size = 0 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 }

		victory_points = {
			9904 40
		}
		victory_points = { 
			11751 3
		}
		victory_points = { 
			11846 6
		}

		1870.1.1 = {
			add_resource = {
				type = iron
				amount = 8
			}
		}
		1880.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 1
	}
	local_supplies = 0.0 
}