state = {
	id = 2
	name = "STATE_2" # Lazio
	manpower = 842346
	state_category = city

	resources = {
		iron = 4
		wood = 6
		cotton = 2
	}

	provinces = {
		6862 9904 11751 11846
	}

	history = {
		owner = PAP
		add_core_of = PAP

		buildings = {
			infrastructure = 6
			farm = 1
			industrial_complex = 1
			fabric_weavery = 2
			11751 = {
				naval_base = 2
			}
		}

		victory_points = {
			9904 40
		}
		victory_points = { 
			11751 3
		}
		victory_points = { 
			11846 6
		}

		1870.1.1= {
			add_resource = {
				type = iron
				amount = 8
			}
		}
		1880.1.1= {
			owner = PIE
			add_core_of = PIE
		}
		add_extra_state_shared_building_slots = 1
	}
	local_supplies=0.0 
}