state = {
	id = 20
	name = "STATE_20" # Rhone
	manpower = 2852000
	state_category = sparse_urban

	resources = {
		iron = 24
		wood = 4
		coal = 4
	}

	provinces = {
		762 780 3589 3770 6639 6786 9590 9728 9732 11593 11713 11716 6613
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			victory_points = {
				6613 18
			}

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}

			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 3 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_metals_mine_size = 12 }
			set_variable = { building_coal_mine_size = 6 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
	local_supplies = 0.0 
}