state = {
	id = 20
	name = "STATE_20" # Rhone
	manpower = 2852000
	state_category = sparse_urban

	provinces = {
		762 780 3589 3770 6639 6786 9590 9728 9732 11593 11713 11716 6613
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			victory_points = {
				6613 18
			}
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}
			#Industrial Buildings
			set_variable = { railway_size = 1 }


			# Urban Buildings
			set_variable = { urban_center_size = 5 }

			#Agriculture

			set_variable = { crop_farm_size = 15 }
			set_variable = { luxuries_plantation_size = 6 }

		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 8
			fiber = 0
			iron = 12
			coal = 9
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}