
state={
	id=200
	name="STATE_200"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		1857.1.1 = {
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_infrastructure_size = 1

			}
			set_variable = {
				building_commercial_farm_size = 3

			}
			set_variable = {
				building_coal_mine_size = 3

			}

		}

	}

	provinces={
		429 453 472 486 588 3399 3767 6596 9463 9479 9571 9729 11405 11452 11461 11700 14778 
	}
	manpower=553363
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
