state = {
	id = 200
	name = "STATE_200" # Melitopol
	manpower = 1053363 # 35% of 723,895 combined for all three 137/196/200 (Taurida/Crimea Gov.)

	local_supplies = 0.0
	state_category = rural

	provinces = {
		472 486  11452 453 9479 9463 588 3399 3767 6596 9571 9729 11405 11700 11461 3508
	}
	history = {
	# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		1857.1.1 = {

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_coal_mine_size = 3 }
		}
	}
}
