state = {
	id = 201
	name = "STATE_201" # Zhytomyr
	manpower = 239158 # 20% of 1,195,792 combined for all three 93/94/201 (Volyn Gov. = 49% Ukrainian, 21.5% Malorossy, 13.5% Ashkenazi, 6.5% Polish, 5.5% German, 2.5% Velikorossy, 1.5% Czech)

	local_supplies=0.0
	state_category = rural

	provinces = {
		3470 3570 6593 9466 9493 11477 11514
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 11514 1 } # Zhytomyr
		}
	}
}
