
state={
	id=202
	name="STATE_202"
	resources={
		wood=6.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1857.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}
			set_variable = {
				building_infrastructure_size = 2

			}
			set_variable = {
				building_consumer_goods_factory_size = 1

			}
			set_variable = {
				building_services_building_size = 3

			}
			set_variable = {
				building_commercial_farm_size = 1

			}
			victory_points = {
				525 25 
			}
			victory_points = {
				11464 1 
			}

		}

	}

	provinces={
		441 504 525 550 3494 3543 6497 9465 9568 11490 14755 
	}
	manpower=1079583
	buildings_max_level_factor=1.000
	state_category = large_town
	local_supplies=0.000
}
