state = {
	id = 202
	name = "STATE_202"
	manpower = 1279583 # 60% of Kiev Governorate pop. of 2,132,638

	local_supplies=0.0
	state_category = city

	resources = {
		wood = 6
	}

	provinces = {
		441 504 525 550 3494 3543 6497 9465 9568 11464 11490
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_commercial_farm_size = 1 }

			victory_points = { 525 25 } # Kiev
			victory_points = { 11464 1 } # Berdychiv
		}
	}
}
