
state={
	id=203
	name="STATE_203"
	resources={
		wood=10.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		1857.1.1 = {
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_infrastructure_size = 1

			}
			set_variable = {
				building_commercial_farm_size = 7

			}
			victory_points = {
				488 1 
			}

		}

	}

	provinces={
		409 434 458 488 3452 3468 9451 11409 11424 11438 11454 14759 14760 
	}
	manpower=853055
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
