state = {
	id = 204
	name = "STATE_204" # Bobruysk
	manpower = 182689 # 20% of Minsk Govenorate Pop. of 913,448

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 2
		iron = 2
	}

	provinces = {
		304 331 360 386 3350 3759 11313 6373 6319 9249 215 3203 3293 3507 11285
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 3350 1 } # Bobruysk
		}
	}
}
