
state={
	id=205
	name="STATE_205"
	resources={
		wood=107.000
		coal = 1
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_infrastructure_size = 1
			}
			set_variable = {
				building_consumer_goods_factory_size = 2
			}

		}

	}

	provinces={
		246 300 382 3236 3263 3308 3345 3377 6252 6365 9261 9301 9366 11235 11284 11300 11347 14777 
	}
	manpower=953137
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
