state = {
	id = 205
	name = "STATE_205" # Kaluga
	manpower = 453137

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 10
	}

	provinces = {
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 14773 14774 14775 14777
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 2 }
		}
	}
}
