
state={
	id=206
	name="STATE_206"
	resources={
		wood=12.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		1857.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}
			set_variable = {
				building_infrastructure_size = 1

			}
			set_variable = {
				building_consumer_goods_factory_size = 1

			}
			victory_points = {
				294 1 
			}
			victory_points = {
				11370 10 
			}

		}

	}

	provinces={
		216 294 360 3267 3759 6292 11216 11313 11370 14750 
	}
	manpower=489707
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
