state = {
	id = 206
	name = "STATE_206" # Minsk
	manpower = 319707 # 35% of Minsk Govenorate Pop. of 913,448

	local_supplies = 0.0
	state_category = town

	resources = {
		wood = 12
		iron = 4
	}

	provinces = {
		216 294 342 3267 6292 11216 11322 11370
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 1 }

			victory_points = { 294 1 } # Barysaw
			victory_points = { 11370 10 } # Minsk
		}
	}
}
