state = {
	id = 207
	name = "STATE_207" # Vitebsk
	manpower = 493811 # Vitebsk Gov. pop. - three north-western counties (Latgale)

	local_supplies=0.0
	state_category = town

	resources = {
		wood = 12
		iron = 3
	}

	provinces = {
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 4
			}
			set_variable = { building_services_building_size = 2 }

			victory_points = { 6326 1 } # Polatsk
			victory_points = { 11241 5 } # Vitebsk
		}
	}
}
