
state={
	id=207
	name="STATE_207"
	resources={
		wood=12.000
		iron=3.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		1857.1.1 = {
			buildings = {
				infrastructure = 4

			}
			set_variable = {
				building_services_building_size = 2

			}
			victory_points = {
				6326 1 
			}
			victory_points = {
				11241 5 
			}

		}

	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 11322 14751 
	}
	manpower=613811
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
