state = {
	id = 208
	name = "STATE_208" # Luga
	manpower = 241600

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 14
		iron = 2
	}

	provinces = {
		104 126 181 3120 6139 6197 9097 9098 11032 11080 11139 11186
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = { building_port_size = 1 }
			set_variable = { building_lumber_mill_size = 2 }
			victory_points = { 11080 1 } # Gatchina
		}
	}
}
