
state={
	id=209
	name="STATE_209"
	resources={
		wood=10.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			victory_points = {
				11202 3 
			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.925

			}
			add_to_array = {
				state_culture_array = 25

			}
			add_to_array = {
				state_culture_array_num = 0.05

			}
			add_to_array = {
				state_culture_array = 103

			}
			add_to_array = {
				state_culture_array_num = 0.02

			}
			add_to_array = {
				state_culture_array = 121

			}
			add_to_array = {
				state_culture_array_num = 0.005

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.925

			}
			add_to_array = {
				state_religion_array = 3

			}
			add_to_array = {
				state_religion_array_num = 0.07

			}
			add_to_array = {
				state_religion_array = 7

			}
			add_to_array = {
				state_religion_array_num = 0.005

			}

		}

	}

	provinces={
		95 207 248 415 3053 3310 3333 6242 6324 9120 9254 9319 9331 9353 9408 11097 11202 11234 11304 11392 
	}
	manpower=332655
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
