
state={
	id=209
	name="STATE_209"
	resources={
		wood=21.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_consumer_goods_factory_size = 2
			}
			set_variable = {
				building_lumber_mill_size = 1
			}
			victory_points = {
				11202 3 
			}

		}

	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}
	manpower=442655
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
