state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 1279864
	state_category = urban


	provinces = {
		911 956 958 3928 3961 11849 11875 11834
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				dockyard = 1
				industrial_complex = 2
				911 = {
					naval_base = 6
				}
				11834 = {
					naval_base = 2
				}
			}
			set_variable = { railway_size = 1 }
			set_variable = { port_size = 15 }

			#Industrial Buildings
			set_variable = { textile_mill_size = 8 }

			# Urban Buildings
			set_variable = { urban_center_size = 12 }

			# Agriculture

			set_variable = { crop_farm_size = 3 }
			set_variable = { luxuries_plantation_size = 3 }

			victory_points = { 911 7 } # Toulon
			victory_points = { 11834 20 } #Marsaille
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 8
			fiber = 0
			iron = 50
			coal = 0
			copper = 1
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 2
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}