state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 1279864
	state_category = city

	resources = {
		wood = 6
	}

	provinces = {
		911 956 958 3928 3961 11849 11875 11834
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				dockyard = 1
				industrial_complex = 2
				911 = {
					naval_base = 6
				}
				11834 = {
					naval_base = 2
				}
			}

			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 8 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 911 7 } # Toulon
			victory_points = { 11834 20 } #Marsaille
		}
	}
	local_supplies=0.0 
}