
state={
	id=210
	name="STATE_210"
	resources={
		wood=16.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_luxury_goods_factory_size = 1

			}
			set_variable = {
				building_lumber_mill_size = 2

			}
			victory_points = {
				387 1 
			}

		}

	}

	provinces={
		207 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259 
	}
	manpower=357066
	buildings_max_level_factor=1.000
	state_category = pastoral
	local_supplies=0.000
}
