
state={
	id=210
	name="STATE_210"
	resources={
		wood=16.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_luxury_goods_factory_size = 1

			}
			set_variable = {
				building_lumber_mill_size = 2

			}
			victory_points = {
				387 1 
			}

		}

	}

	provinces={
		223 236 306 398 3210 3247 3278 3297 3313 3362 6243 6273 6305 6387 6400 9253 9272 9351 9382 9399 11272 11290 11336 11353 14771 
	}
	manpower=307066
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
