
state={
	id=210
	name="STATE_210"
	resources={
		wood=16.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			victory_points = {
				387 1 
			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.95

			}
			add_to_array = {
				state_culture_array = 103

			}
			add_to_array = {
				state_culture_array_num = 0.04

			}
			add_to_array = {
				state_culture_array = 121

			}
			add_to_array = {
				state_culture_array_num = 0.01

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.95

			}
			add_to_array = {
				state_religion_array = 3

			}
			add_to_array = {
				state_religion_array_num = 0.04

			}
			add_to_array = {
				state_religion_array = 7

			}
			add_to_array = {
				state_religion_array_num = 0.01

			}

		}

	}

	provinces={
		223 236 287 306 354 387 3210 3247 3278 3297 3313 3362 6243 6273 6293 6387 6400 9351 9386 9399 11259 11272 11290 11336 11353 
	}
	manpower=307066
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
