
state = {
	id = 211
	name = "STATE_211"

	local_supplies = 0.0
	resources = {
		wood = 8.000
		iron = 2.000
	}

	history = {
		owner = OTO
		victory_points = {
			9783 5
		}
		victory_points = {
			9769 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9783 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_lumber_mill_size = 8 }
		set_variable = { building_metals_mine_size = 3 }
		add_core_of = BUL
		1879.1.1 = {
			owner = BUL
		}
	}

	provinces = {
		649 3819 6842 9610 9612 9769 9783
	}
	manpower = 476180

	state_category =dense_rural
}
