
state = {
	id = 212
	name = "STATE_212"

	local_supplies = 0.0 
	resources = {
		iron = 2.000
		coal = 8.000
		wood = 2.000
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 4
		}
		add_core_of = OTO
		add_core_of = BUL
		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 3 }
		set_variable = { building_coal_mine_size = 7 }
	}

	provinces = {
		13818 
	}
	manpower = 31751
	
	state_category =rural
}
