state = {
	id = 213
	name = "STATE_213" # Murmansk
	manpower = 5195 # Part of Arkhangelsk Gov.

	local_supplies = 0.0
	state_category = pastoral

	resources = {
		#chromium = 4
		wood = 12
	}

	provinces = {
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			add_claim_by = FIN

			buildings = {
				infrastructure = 1
			}
			victory_points = { 3134 5 }
		}
	}
}
