state = {
	id = 214
	name = "STATE_214" # Arkhangelsk
	manpower = 245800 # 85% of Arkhangelsk Govenorate Pop. of 207,922 - Murmansk (#213) - Nenets (#262) - Petsamo (#722)

	local_supplies = 0.0
	state_category = sparse_rural

	provinces = {
		3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3166 3168 3338 6034 6051 6075 6088 6100 6102 6105 6109 6166 6193 6199 9041 9101 9124 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 2
				3338 = {
					naval_base = 2
				}
			}
			set_variable = { building_port_size = 1 }

			victory_points = { 3338 3 } # Arkhangelsk
		}
	}
}
