
state={
	id=217
	name="STATE_217"
	resources={
		wood=8.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			victory_points = {
				3529 15
			}
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_services_building_size = 1
			}
			set_variable = {
				building_commercial_farm_size = 3
			}
			add_core_of = RUS

		}

	}

	provinces={
		520 3503 3517 3518 3529 3555 3582 6479 6506 6541 6575 6602 9475 9504 9530 11395 11423 11474 11484 14779 
	}
	manpower=749146
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
