state = {
	id = 217
	name = "STATE_217"

	local_supplies = 0.0
	manpower = 749146

	state_category = city

	resources = {
		wood = 8
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			victory_points = {
				3529 30.0
			}
			buildings = {
				infrastructure = 3
			}
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_commercial_farm_size = 3 }


			add_core_of = RUS
		}
	}

	provinces = {
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484
	}
}
