
state={
	id=217
	name="STATE_217"
	resources={
		wood=8.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			victory_points = {
				3529 30.0 
			}
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_services_building_size = 1

			}
			set_variable = {
				building_commercial_farm_size = 3

			}
			add_core_of = RUS

		}

	}

	provinces={
		3518 3529 3555 3582 6506 6602 9475 9504 11423 
	}
	manpower=749146
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
