
state={
	id=218
	name="STATE_218"
	resources={
		iron=4.000
		wood=2.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			9417 = {
				naval_base = 3

			}

		}
		set_variable = {
			building_port_size = 2

		}
		set_variable = {
			building_services_building_size = 1

		}
		set_variable = {
			building_commercial_farm_size = 2

		}

	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}
	manpower=253868
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
