
state = {
	id = 218
	name = "STATE_218"

	local_supplies = 0.0
	manpower = 653868

	state_category = city

	resources = {
		iron = 4
		coal = 6
		wood = 2
	}

	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		victory_points = {
			9417 15
		}
		buildings = {
			infrastructure = 3
			9417 = {
				naval_base = 3
			}
		}
		set_variable = { building_port_size = 2 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_commercial_farm_size = 2 }
	}

	provinces = {
		585 6445 6493 9417 9430 9744 11418 11434 11450 11559
	}
}
