
state={
	id=219
	name="STATE_219"
	resources={
		iron=14.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				# fabric_weavery = 1
			}
			# set_variable = {
			# 	building_railway_size = 1
			# }
			# set_variable = {
			# 	building_consumer_goods_factory_size = 2
			# }
			# set_variable = {
			# 	building_lumber_mill_size = 1
			# }

			set_variable = { railway_size = 0 }
			set_variable = { port_size = 0 }
			#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }
			set_variable = { mechanical_works_size = 0 }
			set_variable = { chemical_plant_size = 0 } 
			set_variable = { plastics_plant_size = 0 } 
			set_variable = { composites_manufactory_size = 0 } 
			set_variable = { electronics_factory_size = 0 } 
			set_variable = { battery_plant_size = 0 } 
			set_variable = { tooling_workshop_size = 1 } 

			set_variable = { consumer_goods_factory_size = 0 } 
			set_variable = { textile_mill_size = 0 } 
			set_variable = { appliance_factory_size = 0 }
			set_variable = { vehicle_assembly_plant_size = 0 } 
			set_variable = { computer_fab_facility_size = 0 } 

			set_variable = { synthetic_fiber_plant_size = 0 } 
			set_variable = { synthetic_rubber_refinery_size = 0 }
			set_variable = { synthetic_oil_refinery_size = 0 } 

			# Urban Buildings
			set_variable = { urban_center_size = 0 } 
			set_variable = { power_plant_size = 0 } 
			set_variable = { entertainment_hub_size = 0 } 

			#Agriculture
			set_variable = { crop_farm_size = 0 } 
			set_variable = { rice_paddy_size = 0 } 
			set_variable = { livestock_ranch_size = 0 } 
			set_variable = { cotton_plantation_size = 0 } 
			set_variable = { luxuries_plantation_size = 0 } 
			set_variable = { rubber_plantation_size = 0 }

		}

	}

	provinces={
		301 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11282 11330 
	}
	manpower=1288893
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
