
state={
	id=219
	name="STATE_219"

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}

			#Industrial Buildings
			set_variable = { tooling_workshop_size = 3 }
			set_variable = { mechanical_works_size = 4 }

			# Urban Buildings

			#Agriculture

		}

	}

	provinces={
		301 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11282 11330
	}
	manpower=1288893
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
