
state={
	id=219
	name="STATE_219"
	resources={
		iron=14.000
		wood=8.000
		coal=16.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				fabric_weavery = 1

			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.988

			}
			add_to_array = {
				state_culture_array = 114

			}
			add_to_array = {
				state_culture_array_num = 0.006

			}
			add_to_array = {
				state_culture_array = 90

			}
			add_to_array = {
				state_culture_array_num = 0.003

			}
			add_to_array = {
				state_culture_array = 80

			}
			add_to_array = {
				state_culture_array_num = 0.003

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.992

			}
			add_to_array = {
				state_religion_array = 8

			}
			add_to_array = {
				state_religion_array_num = 0.005

			}
			add_to_array = {
				state_religion_array = 2

			}
			add_to_array = {
				state_religion_array_num = 0.003

			}

		}

	}

	provinces={
		301 344 366 401 3259 3290 3327 3358 3391 6283 6290 6346 6348 6414 9235 9282 9302 9348 9378 9395 11236 11250 11282 11326 11330 
	}
	manpower=388893
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
