state = {
	id = 219
	name = "STATE_219" # Moscow Area
	manpower = 388893 # 40% of 972,232 combined for both 219/953 (Moscow Gov.)

	local_supplies=0.0
	state_category = city

	resources = {
		iron = 14
		wood = 8
		coal = 16
	}

	provinces = {
		301 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11236 11282 11330
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				arms_factory = 1
				fabric_weavery = 1
			}
			set_variable = { building_railway_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_lumber_mill_size = 1 }
		}
	}
}
