
state={
	id=219
	name="STATE_219"
	resources={
		iron=14.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				fabric_weavery = 1

			}
			set_variable = {
				building_railway_size = 1

			}
			set_variable = {
				building_consumer_goods_factory_size = 2

			}
			set_variable = {
				building_lumber_mill_size = 1

			}

		}

	}

	provinces={
		301 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6414 9235 9282 9302 9348 9378 9395 11282 11330 
	}
	manpower=1288893
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
