state = {
	id = 22
	name = "STATE_22" # Languedoc-Roussillion
	manpower = 1451672
	state_category = dense_rural

	resources = {
		iron = 27
		wood = 10
	}

	provinces = {
		760 3946 6770 6915 6917 6931 6960 9853 9898 11711 11877
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}

			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 7 }
			set_variable = { building_metals_mine_size = 15 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 9898 5 } # Montpellier
			victory_points = { 6960 2 } # Cette/Sète
			victory_points = { 9853 2 } # Perpignan
		}
	}
}