state = {
	id = 22
	name = "STATE_22" # Languedoc-Roussillion
	manpower = 1451672
	state_category = dense_rural



	provinces = {
		760 3946 6770 6915 6917 6931 6960 9853 9898 11711 11877
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
			set_variable = { railway_size = 1 }
			#Industrial Buildings
			set_variable = { textile_mill_size = 8 }

			# Urban Buildings

			# Agriculture

			set_variable = { luxuries_plantation_size = 4 }

			victory_points = { 9898 5 } # Montpellier
			victory_points = { 6960 2 } # Cette/Sète
			victory_points = { 9853 2 } # Perpignan
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 0
			coal = 0
			copper = 5
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
}