state = {
	id = 220
	name = "STATE_220" # Kursk
	manpower = 1126231 # 95% of Kursk Governorate pop. of 1,185,506

	local_supplies=0.0
	state_category = rural

	resources = {
		wood = 18
	}

	provinces = {
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			victory_points = { 3580 5 } # Kursk

			##add_to_array = { state_rulture_array = 89 } # Velikorossy
			##add_to_array = { state_rulture_array_num = 0.67 }
			##add_to_array = { state_rulture_array = 90 } # Malorossy
			##add_to_array = { state_rulture_array_num = 0.185 }
			##add_to_array = { state_rulture_array = 91 } # Ukrainian
			##add_to_array = { state_rulture_array_num = 0.138 }
			##add_to_array = { state_rulture_array = 121 } # Jewish
			##add_to_array = { state_rulture_array_num = 0.005 }
			##add_to_array = { state_rulture_array = 12 } # Volga-German
			##add_to_array = { state_rulture_array_num = 0.002 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.993 }
			add_to_array = { state_religion_array = 7 } # Jewish
			add_to_array = { state_religion_array_num = 0.005 }
			add_to_array = { state_religion_array = 3 } # Protestant
			add_to_array = { state_religion_array_num = 0.002 }
		}
	}
}
