state = {
	id = 220
	name = "STATE_220" # Kursk
	manpower = 1126231 # 95% of Kursk Governorate pop. of 1,185,506

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 18
	}

	provinces = {
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 3580 5 } # Kurskb
		}
	}
}
