
state={
	id=220
	name="STATE_220"
	resources={
		wood=218.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_consumer_goods_factory_size = 2
			}
			set_variable = {
				building_lumber_mill_size = 1
			}
			victory_points = {
				3580 5 
			}

		}

	}

	provinces={
		457 558 580 3554 3580 6304 6543 6603 9260 9542 9579 11244 11526 
	}
	manpower=926231
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
