state = {
	id = 221
	name = "STATE_221"
	manpower = 1246158

	local_supplies=0.0
	state_category = town

	resources = {
		iron = 14
		coal = 8
		wood = 10
	}

	provinces = {
		418 473 501 522 3409 3455 3520 3531 6432 6481 6554 9424 9489 9556 11397 11439 11462 11541 9449 6517 11500 9518 3492 6591 11412 3567 3469 11475 9552 534 6577
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				industrial_complex = 1 #candidate for removal, only industrially developed by 1900
			}

			victory_points = { 418 10 } # Kharkov
			victory_points = { 11462 1 } # Sumy
		}
	}
}
