
state={
	id=221
	name="STATE_221"
	resources={
		iron=14.000
		wood=10.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
			set_variable = {
				building_infrastructure_size = 1
			}
			set_variable = {
				building_industrial_goods_factory_size = 3
			}
			victory_points = {
				418 5 
			}
			victory_points = {
				11462 1 
			}

		}

	}

	provinces={
		418 3409 3508 3531 6530 6554 6578 9531 9556 11397 11541 
	}
	manpower=746158
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
