
state={
	id=223
	name="STATE_223"

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			victory_points = {
				6262 3 
			}
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_infrastructure_size = 1

			}
			set_variable = {
				building_industrial_goods_factory_size = 3

			}
			set_variable = {
				building_services_building_size = 1

			}

		}

	}

	provinces={
		212 261 384 3250 3292 3376 6262 6315 6333 6396 9266 9313 11214 11242 
	}
	manpower=567782
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
