state = {
	id = 223
	name = "STATE_223" # Tula
	manpower = 567782

	local_supplies=0.0
	state_category = town

	provinces = {
		212 261 300 384 3199 3236 3250 3292 3376 6262 9266 6315 6333 6396 9313 9366 11214 11242 11347
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			victory_points = { 6262 3 } # Tula

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 1 }
		}
	}
}
