
state={
	id=224
	name="STATE_224"
	resources={
		wood=6.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			victory_points = {
				3335 1 
			}
			buildings = {
				infrastructure = 3
				# fabric_weavery = 1
			}
			set_variable = {
				building_consumer_goods_factory_size = 2
			}

		}

	}

	provinces={
		288 343 398 3226 3306 3335 3364 3390 6254 6305 6330 6386 6411 14379 
	}
	manpower=530817
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
