state = {
	id = 225
	name = "STATE_225" # Kostroma
	manpower = 693508

	local_supplies=0.0
	state_category = rural

	provinces = {
		12 135 256 270 282 325 368 3245 3261 3315 3349 3361 6113 6149 6215 6307 6372 6403 9033 9159 9270 9280 9291 9305 9358 9368 9381 9390 9402 11027 11134 11255 11263 11275 11286 11340 11387 
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}

			add_to_array = { state_culture_array = 89 } # Velikorossy
			add_to_array = { state_culture_array_num = 0.998 }
			add_to_array = { state_culture_array = 114 } # Tatars
			add_to_array = { state_culture_array_num = 0.001 }
			add_to_array = { state_culture_array = 173 } # Komi
			add_to_array = { state_culture_array_num = 0.001 }

			add_to_array = { state_religion_array = 1 } # Orthodox
			add_to_array = { state_religion_array_num = 0.999 }
			add_to_array = { state_religion_array = 22 } # Shamanism
			add_to_array = { state_religion_array_num = 0.001 }
		}
	}
}
