
state={
	id=225
	name="STATE_225"
	
	resources={
		wood = 37.000
		iron = 0
		coal = 0
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_lumber_mill_size = 2
			}

		}

	}

	provinces={
		23 73 135 143 175 3056 3091 3099 3135 6077 6113 6119 6158 6180 9033 9043 9136 9180 9200 11027 11035 11075 11143 11180 
	}
	manpower=693508
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
