
state={
	id=226
	name="STATE_226"
	
	resources={
		wood=2.000
		iron = 0
		coal = 6
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_infrastructure_size = 1
			}
			set_variable = {
				building_services_building_size = 1
			}
			set_variable = {
				building_commercial_farm_size = 5
			}
			victory_points = {
				11437 10 
			}

		}

	}

	provinces={
		6423 6451 6478 9419 9433 11422 11437 11561 11715 14761 
	}
	manpower=410050
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
