state = {
	id = 226
	name = "STATE_226" # Dnipropertovsk
	manpower = 770050

	local_supplies = 0.0
	state_category = town

	resources = {
		coal = 6
	}

	provinces = {
		6423 6451 6478 9419 9433 11422 11437
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_commercial_farm_size = 5 }

			victory_points = { 11437 10 } # Ekaterinoslav
		}
	}
}
