
state = {
	id = 227
	name = "STATE_227"

	local_supplies = 0.0
	manpower = 1486441

	state_category = city

	resources = {
		wood = 2
		coal = 4
	}

	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_commercial_farm_size = 5 }
		set_variable = { building_coal_mine_size = 6 }
		victory_points = {
			6474 10 # Hughesovka
		}
		victory_points = {
			9461 1 # Starobelsk
		}
	}

	provinces = {
		429 3421 3449 3466 3479 6420 6474 6505 6776 9446 9461
	}
}
