
state = {
	id =228
	name = "STATE_228" # Voroshilovgrad

	local_supplies=0.0 
	manpower = 29000
	
	state_category = town

	resources = {
		wood = 8
		coal = 4
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		##add_to_array = { state_rulture_array = 91 } # Ukrainan
		##add_to_array = { state_rulture_array_num = 0.893 }
		##add_to_array = { state_rulture_array = 89 } # Russian
		##add_to_array = { state_rulture_array_num = 0.101 }
		##add_to_array = { state_rulture_array = 114 } # Crimean Tatar
		##add_to_array = { state_rulture_array_num = 0.006 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.99 }
		add_to_array = { state_religion_array = 8 } # Sunni Muslims
		add_to_array = { state_religion_array_num = 0.01 }
	}

	provinces = {
		502  523 547 570 3491 6519 6530 9476 9531 11487 11513 
	}
}
