state = {
	id = 23
	name = "STATE_23" # Charente
	manpower = 1508046
	state_category = dense_rural

	resources = {
		iron = 10
		wood = 4
	}

	provinces = {
		595 629 655 3659 6657 9597 9631 11582 11600
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 5
				6657 = {
					naval_base = 1
				}
			}

			set_variable = { building_infrastructure_size = 5 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 1 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 5 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_metals_mine_size = 12 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 6657 2 } # La Rochelle
			victory_points = { 629 3 } # Poitiers
		}
	}

	local_supplies = 0.0 
}