
state = {
	id =234
	name = "STATE_234"

	local_supplies=0.0
	manpower = 700000

	state_category = city
	resources = {
		coal =6
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			victory_points = {
				3720 1
			}
			victory_points = {
				3734 5
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				719 = {
					naval_base = 3
					coastal_bunker = 1
				}
			}
			set_variable = { building_port_size = 1 }

			add_core_of = RUS
		}
	}
	provinces = {
		719 714 735 750 765 3720 3734 3752 3760 3765 6738 6741 6755 6768 6781 6783 9694 9696 9709 9726 11668 11678 11681 11696 11729 11633
	}
}
