
state = {
	id =234
	name = "STATE_234"

	local_supplies=0.0
	manpower = 700000

	state_category = city
	resources = {
		coal =6
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			victory_points = {
				3734 5
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				719 = {
					naval_base = 3
					coastal_bunker = 1
				}
			}
			set_variable = { building_port_size = 1 }

			add_core_of = RUS
		}
	}
	provinces = {
		750 765 3734 3752 3765 6741 6755 6768 6781 6783 9709 11729
	}
}
