
state = {
	id =238
	name = "STATE_238"

	local_supplies=0.0 
	manpower = 367406
	
	state_category = rural

	resources = {
		wood = 10
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 89 } # Russians
		add_to_array = { state_culture_array_num = 0.90 }
		add_to_array = { state_culture_array = 278 } # Kalmyk
		add_to_array = { state_culture_array_num = 0.08 }
		add_to_array = { state_culture_array = 13 } # Branderburg-Prussian
		add_to_array = { state_culture_array_num = 0.02 }
		
		add_core_of = RUS
		}
	}

	provinces = {
		426 775 3417 3464 3587 3779 6417 6796 11403 
	}
}
