
state={
	id=239
	name="STATE_239"
	resources={
		wood=2.000
		coal=4.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			buildings = {
				infrastructure = 2
			}
			victory_points = {
				3578 5 
			}
			set_variable = {
				building_metals_mine_size = 4
			}
			add_core_of = RUS

		}

	}

	provinces={
		208 326 353 380 433 483 578 3316 3343 3372 3426 3465 3477 3578 6328 6366 6382 6450 6492 6539 9326 9352 9380 9460 9564 11240 11308 11335 11364 11393 11408 11449 11551 
	}
	manpower=731561
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
