state = {
	id = 239
	name = "STATE_239"

	local_supplies = 0.0
	manpower = 1000000

	state_category = town

	resources = {
		wood = 2
		coal = 4
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			buildings = {
				infrastructure = 2
			}
			victory_points = {
				3578 5
			}
			set_variable = { building_metals_mine_size = 4 }

			add_core_of = RUS
		}
	}

	provinces = {
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551
	}
}
