state = {
	id = 24
	name = "STATE_24" # Centre
	manpower = 1702758
	state_category = urban

	resources = {
		wood = 10
		iron = 10
	}

	provinces = {
		512 669 3493 3655 3671 6518 6533 6547 6688 9492 9507 9629 11596 11611 11631 
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				arms_factory = 2
			}
			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 3 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 5 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 13 }
			set_variable = { building_metals_mine_size = 13 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
			
			victory_points = { 3671 15 } # Tours
			victory_points = { 512 10 } # Orleans
		}
	}
	local_supplies = 0.0 
}