state = {
	id = 24
	name = "STATE_24" # Centre
	manpower = 1702758
	state_category = urban



	provinces = {
		512 669 3493 3655 3671 6518 6533 6547 6688 9492 9507 9629 11596 11611 11631
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				arms_factory = 2
			}
			set_variable = { railway_size = 2 }
			#Industrial Buildings
			set_variable = { textile_mill_size = 3 }

			# Urban Buildings
			set_variable = { urban_center_size = 10 }

			# Agriculture

			set_variable = { crop_farm_size = 5 }
			set_variable = { luxuries_plantation_size = 2 }

			victory_points = { 3671 15 } # Tours
			victory_points = { 512 10 } # Orleans
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 0
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}