
state={
	id=241
	name="STATE_241"
	resources={
		wood=4.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_consumer_goods_factory_size = 2

			}
			victory_points = {
				9288 3 
			}
			victory_points = {
				9289 1 
			}

		}

	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 
	}
	manpower=974705
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
