state = {
	id = 241
	name = "STATE_241" # Mogilev/Gomel
	manpower = 674705

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 4
	}

	provinces = {
		289 3378 6233 6344 6354 9247 9288 9289 9342 9371 11271 11355
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_consumer_goods_factory_size = 2 }

			victory_points = { 9288 3 } # Gomel
			victory_points = { 9289 1 } # Mogilev
		}
	}
}
