
state={
	id=242
	name="STATE_242"
	resources={
		wood=12.000
		iron=2.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			victory_points = {
				306 5 
			}
			victory_points = {
				11336 1 
			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.899

			}
			add_to_array = {
				state_culture_array = 88

			}
			add_to_array = {
				state_culture_array_num = 0.08

			}
			add_to_array = {
				state_culture_array = 121

			}
			add_to_array = {
				state_culture_array_num = 0.01

			}
			add_to_array = {
				state_culture_array = 80

			}
			add_to_array = {
				state_culture_array_num = 0.006

			}
			add_to_array = {
				state_culture_array = 103

			}
			add_to_array = {
				state_culture_array_num = 0.003

			}
			add_to_array = {
				state_culture_array = 12

			}
			add_to_array = {
				state_culture_array_num = 0.002

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.959

			}
			add_to_array = {
				state_religion_array = 2

			}
			add_to_array = {
				state_religion_array_num = 0.03

			}
			add_to_array = {
				state_religion_array = 7

			}
			add_to_array = {
				state_religion_array_num = 0.01

			}
			add_to_array = {
				state_religion_array = 3

			}
			add_to_array = {
				state_religion_array_num = 0.001

			}

		}

	}

	provinces={
		335 3279 6303 9318 11254 11384 
	}
	manpower=762640
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
