
state={
	id=242
	name="STATE_242"
	resources={
		wood=12.000
		iron=2.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_infrastructure_size = 2

			}
			set_variable = {
				building_industrial_goods_factory_size = 3

			}
			set_variable = {
				building_services_building_size = 1

			}
			set_variable = {
				building_coal_mine_size = 2

			}
			victory_points = {
				306 5 
			}
			victory_points = {
				11336 1 
			}

		}

	}

	provinces={
		287 333 335 3215 3279 6264 6303 6367 9265 9318 9343 11254 11349 11384 
	}
	manpower=762640
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
