
state={
	id=242
	name="STATE_242"
	resources={
		wood=89.000
		coal = 1
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_infrastructure_size = 2
			}
			set_variable = {
				building_industrial_goods_factory_size = 3
			}
			set_variable = {
				building_services_building_size = 1
			}
			set_variable = {
				building_coal_mine_size = 2
			}
			victory_points = {
				306 5 
			}
			victory_points = {
				11336 1 
			}

		}

	}

	provinces={
		223 236 274 306 335 352 3210 3247 3278 3297 3313 3362 6243 6273 6387 6400 9253 9272 9318 9351 9382 9399 11254 11272 11290 11336 11353 11369 14771 14773 14774 14775 
	}
	manpower=762640
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
