
state = {
	id =245
	name = "STATE_245" # Don

	local_supplies=0.0 
	manpower = 137900
	
	state_category = rural

	resources = {
		wood = 6
		coal = 5
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS

		add_to_array = { state_culture_array = 91 } # Ukrainian
		add_to_array = { state_culture_array_num = 0.53 }
		add_to_array = { state_culture_array = 173 } # Russian
		add_to_array = { state_culture_array_num = 0.26 }
		add_to_array = { state_culture_array = 114 } # Tatars
		add_to_array = { state_culture_array_num = 0.11 }

		add_to_array = { state_religion_array = 1 } # Orthodox
		add_to_array = { state_religion_array_num = 0.92 }
		add_to_array = { state_religion_array = 8 } # Sunni
		add_to_array = { state_religion_array_num = 0.08 }
	}

	provinces = {
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 11527
	}
}
