
state={
	id=246
	name="STATE_246"
	resources={
		iron=12.000
		wood=18.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			victory_points = {
				11349 1 
			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.89

			}
			add_to_array = {
				state_culture_array = 24

			}
			add_to_array = {
				state_culture_array_num = 0.055

			}
			add_to_array = {
				state_culture_array = 14

			}
			add_to_array = {
				state_culture_array_num = 0.02

			}
			add_to_array = {
				state_culture_array = 25

			}
			add_to_array = {
				state_culture_array_num = 0.015

			}
			add_to_array = {
				state_culture_array = 80

			}
			add_to_array = {
				state_culture_array_num = 0.01

			}
			add_to_array = {
				state_culture_array = 121

			}
			add_to_array = {
				state_culture_array_num = 0.01

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.90

			}
			add_to_array = {
				state_religion_array = 3

			}
			add_to_array = {
				state_religion_array_num = 0.075

			}
			add_to_array = {
				state_religion_array = 2

			}
			add_to_array = {
				state_religion_array_num = 0.015

			}
			add_to_array = {
				state_religion_array = 7

			}
			add_to_array = {
				state_religion_array_num = 0.01

			}

		}

	}

	provinces={
		187 226 333 2999 3101 3215 3321 3344 9242 9265 9333 9343 11224 11315 11349 
	}
	manpower=318444
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
