
state={
	id=246
	name="STATE_246"
	resources={
		iron=12.000
		wood=18.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_railway_size = 1

			}
			set_variable = {
				building_services_building_size = 2

			}
			set_variable = {
				building_coal_mine_size = 1

			}
			victory_points = {
				11349 1 
			}

		}

	}

	provinces={
		226 248 287 3235 3279 3321 3344 6264 6303 6367 9242 9265 9287 9333 9343 11224 11349 11384 14769 14770 14772 
	}
	manpower=608444
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
