state = {
	id = 246
	name = "STATE_246" # Rzhev
	manpower = 318444 # 45% of 707,654 combined for both 246/247 (Tver Gov.)

	local_supplies=0.0
	state_category = rural

	resources = {
		iron = 12
		wood = 18
	}

	provinces = {
		187 226 333 2999 3101 3215 3321 3344 9242 9265 9333 9343 11224 11315 11326 11349
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_railway_size = 1 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_coal_mine_size = 1 }

			victory_points = { 11349 1 } # Rzhevb
		}
	}
}
