state = {
	id = 247
	name = "STATE_247" # Tver
	manpower = 389210 # 55% of 707,654 combined for both 246/247 (Tver Gov.)

	local_supplies=0.0
	state_category = rural

	resources = {
		wood = 18
		iron = 6
		coal = 15
	}

	provinces = {
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3

			}
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 6245 3 } # Tver
		}
	}
}
