
state={
	id=247
	name="STATE_247"
	resources={
		wood=18.000
		iron=6.000
		coal=15.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_services_building_size = 2

			}
			set_variable = {
				building_lumber_mill_size = 1

			}
			victory_points = {
				6245 3 
			}

		}

	}

	provinces={
		287 333 344 366 401 3215 3279 3323 6022 6122 6203 6245 6264 6303 6346 6367 9046 9144 9256 9265 9343 11236 11250 11326 11349 11384 14772 
	}
	manpower=389210
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
