
state={
	id=247
	name="STATE_247"
	resources={
		wood=18.000
		iron=6.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_services_building_size = 2

			}
			set_variable = {
				building_lumber_mill_size = 1

			}
			victory_points = {
				6245 3 
			}

		}

	}

	provinces={
		85 150 187 333 344 2999 3035 3101 3143 3176 3215 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11131 11154 11236 11250 11315 11326 
	}
	manpower=689210
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
