
state={
	id=247
	name="STATE_247"
	resources={
		wood=18.000
		iron=6.000
		coal=15.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			victory_points = {
				6245 3 
			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.90

			}
			add_to_array = {
				state_culture_array = 24

			}
			add_to_array = {
				state_culture_array_num = 0.085

			}
			add_to_array = {
				state_culture_array = 14

			}
			add_to_array = {
				state_culture_array_num = 0.01

			}
			add_to_array = {
				state_culture_array = 121

			}
			add_to_array = {
				state_culture_array_num = 0.005

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.915

			}
			add_to_array = {
				state_religion_array = 3

			}
			add_to_array = {
				state_religion_array_num = 0.08

			}
			add_to_array = {
				state_religion_array = 7

			}
			add_to_array = {
				state_religion_array_num = 0.005

			}

		}

	}

	provinces={
		85 150 3143 3176 3323 6022 6122 6203 6245 9046 9144 9256 11084 11154 
	}
	manpower=389210
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
