
state={
	id=248
	name="STATE_248"
	resources={
		wood=12.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			victory_points = {
				121 5 
			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.965

			}
			add_to_array = {
				state_culture_array = 24

			}
			add_to_array = {
				state_culture_array_num = 0.03

			}
			add_to_array = {
				state_culture_array = 121

			}
			add_to_array = {
				state_culture_array_num = 0.005

			}
			add_to_array = {
				state_religion_array = 1

			}
			add_to_array = {
				state_religion_array_num = 0.975

			}
			add_to_array = {
				state_religion_array = 3

			}
			add_to_array = {
				state_religion_array_num = 0.02

			}
			add_to_array = {
				state_religion_array = 7

			}
			add_to_array = {
				state_religion_array_num = 0.005

			}

		}

	}

	provinces={
		2 62 97 164 3077 3190 6056 6143 6167 9122 9188 11039 11099 11166 13128 
	}
	manpower=428542
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
