state = {
	id = 248
	name = "STATE_248" # Yaroslavl
	manpower = 428542

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 12
	}

	provinces = {
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 121 5 } # Yaroslavl
		}
	}
}
