
state={
	id=248
	name="STATE_248"
	resources={
		wood=338.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_luxury_goods_factory_size = 2
			}
			set_variable = {
				building_lumber_mill_size = 1
			}
			victory_points = {
				121 5 
			}

		}

	}

	provinces={
		2 62 97 121 164 231 3077 3116 3190 6056 6101 6143 6167 9122 9168 9188 11039 11099 11166 11205 13128 
	}
	manpower=1021635
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
