
state={
	id=249
	name="STATE_249"
	resources={
		iron=22.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		set_variable = {
			building_infrastructure_size = 1

		}
		set_variable = {
			building_services_building_size = 2

		}
		set_variable = {
			building_lumber_mill_size = 1

		}
		set_variable = {
			building_metals_mine_size = 2

		}
		victory_points = {
			6338 1 
		}
		add_core_of = RUS

	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 3394 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11273 11292 11339 11389 11496 14790 
	}
	manpower=772452
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
