state = {
	id = 25
	name = "STATE_25" # Gascogne
	manpower = 1186842
	state_category = dense_rural
	resources = {
		wood = 12
	}

	provinces = {
		755 3598 3771 6775 6792 9717 9734 9751 11718 11720
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
			}
			set_variable = { building_infrastructure_size = 5 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 4 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 10 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
			victory_points = { 11720 1 } # Bergerac
			victory_points = { 11720 2 } # Agen
		}
	}
	local_supplies = 0.0 
}