state = {
	id = 25
	name = "STATE_25" # Gascogne
	manpower = 1186842
	state_category = dense_rural

	provinces = {
		755 3598 3771 6775 6792 9717 9734 9751 11718 11720
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
			}
			set_variable = { railway_size = 1 }
			#Industrial Buildings

			# Urban Buildings

			# Agriculture

			set_variable = { crop_farm_size = 9 }
			set_variable = { luxuries_plantation_size = 12 }

			victory_points = { 11720 1 } # Bergerac
			victory_points = { 11720 2 } # Agen
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 24
			fiber = 0
			iron = 0
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}