
state = {
	id = 251
	name = "STATE_251"

	local_supplies = 0.0
	manpower = 1084400

	state_category = rural

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			victory_points = {
				11225 3
			}
			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			add_core_of = RUS
		}
	}

	provinces = {
		298 338 339 365 393 497 3216 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377
	}
}
