
state={
	id=251
	name="STATE_251"

	history={
		owner = RUS
		1857.1.1 = {
			victory_points = {
				11225 3 
			}
			buildings = {
				infrastructure = 3

			}
			add_to_array = {
				state_culture_array = 89

			}
			add_to_array = {
				state_culture_array_num = 0.82

			}
			add_to_array = {
				state_culture_array = 115

			}
			add_to_array = {
				state_culture_array_num = 0.15

			}
			add_to_array = {
				state_culture_array = 116

			}
			add_to_array = {
				state_culture_array_num = 0.03

			}
			add_core_of = RUS

		}

	}

	provinces={
		298 338 339 365 393 497 3216 3382 6404 9243 9271 9299 9365 9391 11225 11256 11273 11281 11319 11348 11377 
	}
	manpower=1600000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
