
state = {
	id =252
	name = "STATE_252"

	local_supplies=0.0 
	manpower = 1778176
	
	state_category = city

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 3
		}
		
		add_to_array = { state_culture_array = 89 } # Russian
		add_to_array = { state_culture_array_num = 0.80 }
		add_to_array = { state_culture_array = 175 } # Mordvins
		add_to_array = { state_culture_array_num = 0.20 }
		
		add_core_of = RUS
		}
	}

	provinces = {
		297 3224 3285 3303 3352 3383 6231 6295 6299 6327 6370 6374 6392 6410 9298 9325 9360 9389 9407 11277 11324 11344 11375 11394  
	}
}
