
state = {
	id =253
	name = "STATE_253"

	local_supplies=0.0
	manpower = 1485987

	state_category = town

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_lumber_mill_size = 5 }
		add_core_of = RUS
	}

	provinces = {
		214 280 346 357 378 3202 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6358 6362 9159 9257 9267 9278 9311 9356 11134 11239 11252 11295 11338 11362
	}
}
