
state={
	id=253
	name="STATE_253"

	resources = {
		wood = 7
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		set_variable = {
			building_infrastructure_size = 2

		}
		set_variable = {
			building_services_building_size = 3

		}
		set_variable = {
			building_lumber_mill_size = 5

		}
		add_core_of = RUS

	}

	provinces={
		214 252 280 346 357 378 3202 3220 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6356 6358 6362 9159 9257 9267 9278 9311 9345 9356 11239 11295 11338 11362 
	}
	manpower=1085987
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
