state = {
	id = 254
	name = "STATE_254" # Ryazan
	manpower = 1000000

	local_supplies = 0.0
	state_category = town

	resources = {
		coal = 5
		wood = 4
	}

	provinces = {
		269 283 314 330 350 397 3257 3275 3302 3322 3356 3387 6230 6279 6284 9273 9330 9376 11217 11248 11258 11268 11294 11314 11363 11379
	}

	# End of a New Beginning
	history = {
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
				fabric_weavery = 1
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 3 }

			victory_points = { 11314 1 } # Ryazan
		}
	}
}
