
state={
	id=254
	name="STATE_254"
	resources={
		# coal=3.000
		wood=413.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
				# fabric_weavery = 1
			}
			set_variable = {
				building_infrastructure_size = 1
			}
			set_variable = {
				building_industrial_goods_factory_size = 3
			}
			victory_points = {
				11314 1 
			}

		}

	}

	provinces={
		269 275 283 314 330 350 397 3257 3275 3302 3322 3356 3387 6279 6284 9273 9330 9376 11217 11248 11258 11268 11294 11314 11363 11379 
	}
	manpower=1156310
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
