
state={
	id=256
	name="STATE_256"

	history={
		owner = RUS
		1857.1.1 = {
			victory_points = {
				9259 1 
			}
			buildings = {
				infrastructure = 2

			}
			set_variable = {
				building_industrial_goods_factory_size = 2

			}
			set_variable = {
				building_lumber_mill_size = 2

			}
			add_core_of = RUS

		}

	}

	provinces={
		282 325 3282 3315 3361 6253 6307 6312 6357 6372 6403 9172 9244 9259 9270 9280 9305 9307 9373 9381 9390 9402 11255 11263 11286 11356 11387 14785 14788 
	}
	manpower=972061
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
