
state={
	id=257
	name="STATE_257"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		set_variable = {
			building_industrial_goods_factory_size = 2

		}
		victory_points = {
			9367 1 
		}
		add_core_of = RUS

	}

	provinces={
		232 313 340 356 367 396 471 3199 3291 3304 3318 3332 3346 3360 3389 6230 6317 6341 6353 6369 6398 9245 9312 9339 9367 9394 9422 11227 11296 11323 11351 11381 14787 
	}
	manpower=1179583
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
