state = {
	id = 259
	name = "STATE_259" # Poltava
	manpower = 1033253

	local_supplies=0.0
	state_category = rural

	provinces = {
		463 511 559 3557 3584 6495 6507 6578 6605 9413 9491 9519 9543 11504 11530
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_metals_mine_size = 8 }

			victory_points = { 11504 1 } # Poltava
		}
	}
}
