
state={
	id=259
	name="STATE_259"

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_infrastructure_size = 1

			}
			set_variable = {
				building_metals_mine_size = 8

			}
			victory_points = {
				11504 1 
			}

		}

	}

	provinces={
		463 501 511 559 3455 3520 3557 3584 6495 6507 6605 9413 9491 9519 11462 11504 11530 
	}
	manpower=1633253
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
