state = {
	id = 26
	name = "STATE_26" # Auvergne
	manpower = 1490350
	state_category = town

	resources = {
		wood = 12
		iron = 4
	}

	provinces = {
		590 769 3594 6644 6648 6651 6789 9593 9607 9748 11576
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 5
			}

			set_variable = { building_infrastructure_size = 4 }
			set_variable = { building_railway_size = 2 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 9 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 11 }
			set_variable = { building_metals_mine_size = 5 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 3594 3 } # Vichy
			victory_points = { 590 3 } # Clermont-Ferrand
		}
	}
	local_supplies = 0.0
}