state = {
	id = 26
	name = "STATE_26" # Auvergne
	manpower = 1490350
	state_category = dense_rural

	provinces = {
		590 769 3594 6644 6648 6651 6789 9593 9607 9748 11576
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
			}
			set_variable = { railway_size = 1 }
			# Agriculture
			set_variable = { crop_farm_size = 11 }
			set_variable = { luxuries_plantation_size = 9 }

			victory_points = { 3594 3 } # Vichy
			victory_points = { 590 3 } # Clermont-Ferrand
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 24
			fiber = 0
			iron = 4
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}