
state={
	id=260
	name="STATE_260"

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_luxury_goods_factory_size = 2

			}
			victory_points = {
				413 5 
			}

		}

	}

	provinces={
		413 437 473 510 3469 3504 3527 3566 3567 6341 6398 6428 6432 6477 6494 6528 6553 6587 6591 9424 9448 9489 9529 9552 11396 11412 11439 11475 11512 11540 
	}
	manpower=1012501
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
