
state={
	id=260
	name="STATE_260"
	
	resources={
		wood = 70.000
		iron = 0
		coal = 0
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3
			}
			set_variable = {
				building_luxury_goods_factory_size = 2
			}
			victory_points = {
				413 5 
			}

		}

	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6528 6553 6587 6591 9448 9529 11396 11412 11436 11475 11512 11540 
	}
	manpower=1712501
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
