state = {
	id = 261
	name = "STATE_261"
	manpower = 2339511

	local_supplies = 0.0
	resources = {
		# 2.168 M tons Coal in 1857
		coal = 43
		
		iron = 4
		wood = 130
	}

	state_category = sparse_urban

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			# farm = 2
			arms_factory = 1
			industrial_complex = 2
			# fabric_weavery = 1
			6890 = {
				supply_node = 1
			}
			689 = {
				supply_node = 1
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 0 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 1 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 11776 2 }
		victory_points = { 6855 5 }
		victory_points = { 6890 5 }
		victory_points = { 4601 15 }
		victory_points = { 689 2 }
	}

	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890
	}
}
