state = {
	id = 261
	name = "STATE_261"
	manpower = 2339511

	local_supplies = 0.0
	resources = {
		iron = 4
		coal = 14
		wood = 13
	}

	state_category = large_town

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			farm = 2
			arms_factory = 1
			industrial_complex = 2
			fabric_weavery = 1
			6890 = {
				supply_node = 1
			}
			689 = {
				supply_node = 1
			}
		}

		victory_points = { 11776 2 }
		victory_points = { 6855 5 }
		victory_points = { 6890 5 }
		victory_points = { 4601 15 }
		victory_points = { 689 2 }
	}

	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890
	}
}
