state = {
	id = 263
	name = "STATE_263"
	manpower = 374530

	local_supplies = 0.0
	state_category = town

	provinces = {
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_railway_size = 1 }
			set_variable = { building_lumber_mill_size = 1 }
			set_variable = { building_coal_mine_size = 3 }

			victory_points = { 117 5 }
		}
	}
}
