
state={
	id=264
	name="STATE_264"
	resources={
		iron=10.000
		coal=15.000
		wood=6.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS
			buildings = {
				infrastructure = 3

			}
			set_variable = {
				building_lumber_mill_size = 2

			}
			victory_points = {
				3140 1 
			}

		}

	}

	provinces={
		39 57 93 152 172 3085 3140 3142 3163 6131 6169 9082 9107 9184 9190 11059 11083 11093 11165 13129 14766 14767 
	}
	manpower=496470
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
