state = {
	id = 264
	name = "STATE_264"
	manpower = 496470

	local_supplies=0.0
	state_category = town

	resources = {
		iron = 10
		coal = 15
		wood = 6
	}

	provinces = {
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_lumber_mill_size = 2 }

			victory_points = { 3140 1 }
		}
	}
}
