
state={
	id=266
	name="STATE_266"

	history={
		owner = PER
		victory_points = {
			4609 3 
		}
		victory_points = {
			4637 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			10385 1 
		}
		victory_points = {
			7602 5 
		}
		victory_points = {
			4580 1 
		}
		add_core_of = PER
	}

	provinces={
		4580 4609 4637 7602 10385 14437 14438 14439 14440 14441 14442 
	}
	manpower=746250
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
