
state={
	id=267
	name="STATE_267"
	resources={
		cotton=2.000
	}

	history={
		owner = AFG
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			10737 5 
		}
		victory_points = {
			5064 1 
		}
		add_core_of = AFG

	}

	provinces={
		1995 2078 2101 4949 5020 5064 5082 7916 8090 10737 10781 10789 10826 12314 12769 12831 14593 14596 14602 14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 
	}
	manpower=1237140
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
