state = {
	id = 27
	name = "STATE_27" # Burgundy
	manpower = 1704728
	state_category = sparse_urban

	provinces = {
		641 648 667 680 817 3506 3650 3652 3669 3681 9609 9625 9644 11628 11794
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
			set_variable = { railway_size = 1 }
			#Industrial Buildings
			set_variable = { mechanical_works_size = 1 }
			set_variable = { tooling_workshop_size = 4 }

			set_variable = { consumer_goods_factory_size = 2 }

			# Urban Buildings

			# Agriculture

			set_variable = { crop_farm_size = 7 }
			set_variable = { luxuries_plantation_size = 4 }
			
			victory_points = { 3652 5 } # Dijon
		}
	}
			
	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 20
			fiber = 0
			iron = 0
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}