state = {
	id = 27
	name = "STATE_27" # Burgundy
	manpower = 1704728
	state_category = sparse_urban

	resources = {
		wood = 10
	}

	provinces = {
		641 648 667 680 817 3506 3650 3652 3669 3681 9609 9625 9644 11628 11794
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 2 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 12 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 11 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
			victory_points = { 3652 5 } # Dijon
		}
	}
	local_supplies = 0.0
}