
state = {
	id = 272
	name = "STATE_272" #Senegal

	local_supplies = 0.0
	manpower = 72847

	state_category = sparse_rural

	resources = {
		valuables = 1
	}

	history = {
		owner = SNG
		add_core_of = SNG
		add_claim_by = FTT
		victory_points = {
			4948 5
		}
		buildings = {
			infrastructure = 1
			4948 = {
				naval_base = 1
			}
		}

		# Blood and Iron
		1870.5.19 = {
			remove_claim_by = FTT
		}

		# 1885
		1885.11.1 = {
			owner = FRA
		}

		1962.1.1 = {
			owner = SNG
		}
	}

	provinces = {
		4948 13405 13364 14298 14307
	}
}
