state = {
	id =274
	name = "STATE_274"


	local_supplies=0.0
	state_category = rural

	resources = {
		cotton= 12
		wood =2
	}



	provinces = {
		12787 13136 13277 13289 13347 13344 13345 14234 14235 14236 14237 14351
	}
	manpower = 2641583

	history = {
		owner = ASH
		add_core_of = ASH
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			12787 1
		}
		victory_points = {
			13347 2
		}
		victory_points = {
			13344 5
		}
		victory_points = {
			13345 1
		}
		afr_state_setup_scripted_effect = yes
	}
}
