
state = {
	id = 276
	name = "STATE_276"

	resources = {
		wood = 215
	}
	local_supplies = 0.0

	history = {
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			# fabric_weavery = 1
		}
		set_variable = { arable_land = 35 }
		
		set_variable = { railway_size = 2 }
		set_variable = { crop_farm_size = 5 }
		set_variable = { tooling_workshop_size = 3 }
		set_variable = { urban_center_size = 2 }

		add_core_of = CAN

		victory_points = {
			3775 15
		}
		victory_points = {
			722 3
		}
		victory_points = {
			3763 5
		}
		victory_points = {
			11569 1
		}
	}

	
	provinces = {

		722 749 774 779 3640 3763 3775 6607 6610 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11569 11602 11695 11725 11728 13156
	}
	manpower = 817017

	state_category =dense_rural
}
