
state = {
	id = 276
	name = "STATE_276"

	resources = {
		wood = 15
	}
	local_supplies = 0.0

	history = {
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			fabric_weavery = 1
		}
		set_variable = { building_infrastructure_size = 4 }
	set_variable = { building_railway_size = 1 }
	set_variable = { building_consumer_goods_factory_size = 2 }
	set_variable = { building_industrial_goods_factory_size = 3 }
	set_variable = { building_services_building_size = 2 }
	set_variable = { building_lumber_mill_size = 6 }
	set_variable = { building_commercial_farm_size = 2 }
	set_variable = { building_oil_well_size = 1 }
		add_core_of = CAN

		victory_points = {
			3775 15
		}
		victory_points = {
			722 3
		}
		victory_points = {
			3763 5
		}
		victory_points = {
			11569 1
		}
	}

	
	provinces = {

		722 749 774 779 3640 3763 3775 6607 6610 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11569 11602 11695 11725 11728 13156
	}
	manpower = 817017

	state_category =large_town
}
