
state = {
	id = 277
	name = "STATE_277"

	local_supplies = 0.0
	manpower = 724403

	state_category = sparse_urban

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 2 }
 


		add_core_of = MEX
		victory_points = {
			1965 15
		}
	}

	provinces = {
		1965 7913 12755
	}

}
