
state = {
	id = 277
	name = "STATE_277"

	local_supplies = 0.0
	manpower = 724403

	state_category = sparse_urban

	resources = {
		wood = 4
	}
	
	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		
		set_variable = { consumer_goods_factory_size = 1 }
		set_variable = { urban_center_size = 2 }
		set_variable = { entertainment_hub_size = 1 }
		set_variable = { tooling_workshop_size = 2 }
 


		add_core_of = MEX
		victory_points = {
			1965 15
		}
	}

	provinces = {
		1965 7913 12755
	}

}
