state = {
	id = 278
	name = "STATE_278"


	local_supplies = 0.0
	history = {
		owner = BUE
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = BUE
		add_core_of = ARG
		add_claim_by = PUE
		victory_points = {
			7621 1
		}

		set_variable = { crop_farm_size = 2 }
		1870.1.1 = {
			owner = ARG
		}
	}
	resources = {
		wood = 3
	}

	provinces = {
		1555 1568 1624 1639 4573 4602 4643 7621 10390 10402 12321 12351 12379 12394 12494 13662
	}
	manpower = 79010

	state_category =sparse_rural

	resources = {
	}
}