state = {
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1614298
	state_category = sparse_urban



	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				# fabric_weavery = 2
				arms_factory = 1
				9559 = {
					bunker = 2
				}
			}
			set_variable = { port_size = 15 }

			#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }

			victory_points = { 678 3 } # Mulhouse
			victory_points = { 9503 8 } # Strasbourg
			victory_points = { 9559 6 } # Metz
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
		1919.1.1 = {
			owner = FRA
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 16
			fiber = 0
			iron = 50
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}