state = {
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1614298
	state_category = large_town

	resources = {
		iron = 8
		wood = 4
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				fabric_weavery = 2
				arms_factory = 1
			}

			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 2 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 5 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_metals_mine_size = 12 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 678 3 } # Mulhouse
			victory_points = { 9503 8 } # Strasbourg
			victory_points = { 9559 6 } # Metz
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
		}
		1919.1.1 = {
			owner = FRA
		}
	}
	local_supplies = 0.0
}