state = {
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1614298
	state_category = city

	resources = {
		iron = 8
		wood = 4
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				fabric_weavery = 2
				arms_factory = 1
			}

			victory_points = { 678 3 } # Mulhouse
			victory_points = { 9503 8 } # Strasbourg
			victory_points = { 9559 6 } # Metz
		}
		1885.1.1= {
			owner = PRS
			add_core_of = PRS
		}
	}
	local_supplies=0.0
}