state = {
	id = 280
	name = "STATE_280"


	local_supplies = 0.0
	state_category = wasteland

	history = {
		owner = BRA
		buildings = {
			infrastructure = 1
		}

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 10 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 10 }
		set_variable = { building_metals_mine_size = 9 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA

		victory_points = {
			2111 8
		}
	}

	resources = {
		wood = 78
		iron = 30
		fiber = 5
	}

	provinces = {
		2111 2142 2147 2204 5148 8175 11010 12939 13954 13966 13982 14061 14062 14063 14064
	}
	manpower = 51838

}
