
state = {
	id = 282
	name = "STATE_282" # Kanto

	local_supplies = 0.0
	manpower = 5894723

	state_category = sparse_urban

	resources = {
		wood = 49
		textiles = 5
		chemicals = 1
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 2
			}
			1182 = { bunker = 3
			}
		}


		victory_points = {
			1182 30
		}
		add_extra_state_shared_building_slots = 1

		set_variable = { railway_size = 0 }
		set_variable = { port_size = 3 }

		set_variable = { subsistence_farm_size = 0 }
		set_variable = { rice_paddy_size = 25 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 8 }
		set_variable = { luxuries_plantation_size = 12 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 5 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 6 }
		set_variable = { textile_mill_size = 4 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 21 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 1 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		1182 1097 4000 4184 4188 7157 9998 11908 12072 13932
	}
}
