
state = {
	id = 282
	name = "STATE_282" # Kanto

	local_supplies = 0.0
	manpower = 5894723

	state_category = megalopolis

	resources = {
		wood = 4
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 2
			}
			1182 = {
				bunker = 3
			}
		}


		victory_points = {
			1182 30
		}
		add_extra_state_shared_building_slots = 1

		set_variable = { building_infrastructure_size = 30 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 4 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 5 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 38 }
		set_variable = { building_material_plantation_size = 9 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 8 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		1182 1097 4000 4184 4188 7157 9998 11908 12072 13932
	}
}
