
state = {
	id =283
	name = "STATE_283"

	local_supplies=0.0
	resources = {
		wood =2.000
	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
			1933 = {
				bunker = 1
			}
			556 = {
				bunker = 1
			}
			2022 = {
				bunker = 1
			}
		}

		set_variable = { building_infrastructure_size = 18 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 4 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 3 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 4 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		531 556 1630 1647 1933 2022 3745 5025 6638 7397 7911 12797 12882
	}
	manpower = 7224000

	state_category =town
}
