
state = {
	id = 285
	name = "STATE_285"

	local_supplies = 0.0
	manpower = 252358
	state_category = city

	resources = {
		coal = 12
		wood = 7
	}

	history = {
		owner = NSW
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			steel_mill = 1
			12406 = {
				naval_base = 3
			}
			4864 = {
				naval_base = 1
			}
			7520 = {
				naval_base = 2
			}
		}

		victory_points = {
			7450 5
		}

		victory_points = {
			12406 20
		}

		victory_points = {
			7520 1
		}
		add_core_of = NSW
	}

	provinces = {
		1611 4673 4763 4864 7450 7496
		7520 7664 10458 10500 12406 12560
	}
}
