
state = {
	id = 285
	name = "STATE_285"

	local_supplies = 0.0
	manpower = 252358
	state_category = dense_rural

	resources = {
		fiber = 2
		coal = 12
		wood = 20
		valuables = 2
	}

	history = {
		owner = NSW
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12406 = {
				naval_base = 3
			}
			4864 = {
				naval_base = 1
			}
			7520 = {
				naval_base = 2
			}
		}

		set_variable = { arable_land = 20 }
		set_variable = { port_size = 2 }
		set_variable = { crop_farm_size = 1 }
		set_variable = { textile_mill_size = 1 }
		set_variable = { urban_center_size = 1 }

		victory_points = {
			7450 5
		}

		victory_points = {
			12406 20
		}

		victory_points = {
			7520 1
		}
		add_core_of = NSW
	}

	provinces = {
		1611 4673 4763 4864 7450 7496
		7520 7664 10458 10500 12406 12560
	}
}
