state = {
	id = 286
	name = "STATE_286"
	state_category =rural

	local_supplies = 0.0
	resources = {
		#rubber = 4
		iron = 1
	}



	provinces = {
		1285 1300 4334 4405 7271 10162 12204
	}
	manpower = 2037433

	history = {
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4334 3
		}
		victory_points = {
			12204 1
		}
		buildings = {
			infrastructure = 3
			# farm = 1
		}
		afr_state_setup_scripted_effect = yes



		set_variable = { port_size = 0 }
		set_variable = { rice_plantation_size = 2 }
		set_variable = { luxuries_plantation_size = 2 }
		1885.11.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
