state = {
	id =288
	name = "STATE_288"
	manpower = 1207264

	local_supplies=0.0

	state_category = town

	resources = {
		#rubber =2
		wood = 4
	}

	history = {
		owner = RAJ
		add_core_of = PAG
		add_core_of = BRM
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 6 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }
	}

	provinces = {
		1333 1650 3999 4019 4059 4202 4454 4541 7034 7163 7190 7534 10033 10283 10344 11966 12284
	}
}
