state = {
	id = 289
	name = "STATE_289"
	manpower = 2874354

	state_category = city

	resources = {
		#rubber = 2
		wood = 7
	}

	provinces = {
		1427 7338 7367 7408 10221 10250 12173 4319 4348 4566 7587 10193
	}
	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

			7408 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 2

		victory_points = {
			7408 10
		}
		victory_points = {
			10221 1
		}
		victory_points = {
			4566 1
		}
		add_core_of = SIA
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 11 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 10 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 3 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	local_supplies = 0.0
}
