state = {
	id = 29
	name = "STATE_29" # Picardie
	manpower = 1503612
	state_category = dense_rural

	provinces = {
		454 3402 3447 6585 9561 11420 11549
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				industrial_complex = 2
			}
			set_variable = { railway_size = 1 }
			#Industrial Buildings
			set_variable = { tooling_workshop_size = 4 }

			set_variable = { consumer_goods_factory_size = 0 }

			victory_points = { 9561 3 } # Compiegne
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 10
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}