
state = {
	id = 292
	name ="STATE_292"

	resources = {
		luxuries = 3
		valuables = 1
	}

	history = {
		owner = JSH
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			14382 5
		}
		victory_points = {
			4968 2
		}
		add_core_of = JSH
		add_claim_by = NJD
		1921.1.1 = {
			owner = NJD
			add_core_of = NJD
			remove_core_of = JSH
		}

		set_variable = { luxuries_plantation_size = 2 }
	}

	provinces = {
		4968 5027 5058 10892 12758 14382 #14392 14393
	}
	manpower = 145033
	buildings_max_level_factor = 1.000
	state_category =sparse_rural
	local_supplies = 0.000
}
