
state = {
	id = 296
	name = "STATE_296" # Guinea-Bissau

	local_supplies = 0.0
	manpower = 126810

	state_category = sparse_rural
	resources = {
		wood = 2
	}
	history = {
		owner = POR
		buildings = {
			infrastructure = 1
			12891 = {
				naval_base = 1
			}
		}
		add_claim_by = KAB

		1910.1.1 = {
			add_core_of = GNB
		}

		1973.9.24 = {
		# 	owner = GNB
		# 	add_core_of = GNB
		# 	add_claim_by = POR
			remove_claim_by = KAB
		}


		1974.9.10 = {
			remove_claim_by = POR
		}
	}

	provinces = {
		12891
	}
}
