state = {
	id = 3
	name = "STATE_3" # Romandy/Romandie
	manpower = 836606
	state_category = dense_rural

	resources = {
		wood = 43
		coal = 1
		textiles = 3
	}

	provinces = {
		3612 6666 6683 9622 11590 13124 13842
	}

	history = {
		owner = SWI
		add_core_of = SWI

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			# logging_camp = 1
		}

		set_variable = { tooling_workshop_size = 5 }
		set_variable = { steel_foundry_size = 0 }

		victory_points = { 6666 5 } # Geneva/Genf
	}
	local_supplies = 0.0
}