state = {
	id = 30
	name = "STATE_30" # Maine
	manpower = 914264
	state_category = city

	resources = {
		wood = 4
	}

	provinces = {
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
			}

			victory_points = { 11465 10 } #Nantes
			victory_points = { 3523 2 } #Laval
			victory_points = { 3509 3 } #LeMans
		}
	}
	local_supplies=0.0
}