state = {
	id = 30
	name = "STATE_30" # Maine
	manpower = 914264
	state_category = sparse_urban



	provinces = {
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
			}
			set_variable = { railway_size = 1 }
			#Agriculture
			set_variable = { crop_farm_size = 12 }
			victory_points = { 11465 10 } #Nantes
			#victory_points = { 3523 2 } #Laval
			victory_points = { 3509 3 } #LeMans
		}
	}
	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 20
			coal = 0
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}