state = {
	id = 30
	name = "STATE_30" # Maine
	manpower = 914264
	state_category = large_town

	resources = {
		wood = 4
	}

	provinces = {
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
			}

			set_variable = { building_infrastructure_size = 6 }
			set_variable = { building_railway_size = 3 }
			set_variable = { building_port_size = 1 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 8 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

			victory_points = { 11465 10 } #Nantes
			victory_points = { 3523 2 } #Laval
			victory_points = { 3509 3 } #LeMans
		}
	}
	local_supplies = 0.0
}