
state = {
	id = 306
	name = "STATE_306" # Cundinamarca

	local_supplies = 0.0
	manpower = 822000

	resources = {
		wood = 60
		iron = 4
		coal = 2
		fiber = 2
		food = 3
	}

	state_category = rural

	history = {
		owner = COL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}


		add_extra_state_shared_building_slots = 1

		set_variable = { livestock_ranch_size = 8 }
		set_variable = { tooling_workshop_size = 1 }
		set_variable = { urban_center = 2 }

		add_core_of = COL
		victory_points = {
			10747 10
		}
	}

	provinces = {
		2079 7936 7991 7993 10747 10790 10846
	}
}
