
state = {
	id = 307
	name = "STATE_307" # Miranda

	local_supplies = 0.0

	state_category = rural

	manpower = 881106
	resources = {
		iron = 6
		wood = 43
		chemicals = 3
	}

	history = {
		owner = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}

		add_extra_state_shared_building_slots = 2

		set_variable = { luxuries_plantation_size = 5 }
		set_variable = { livestock_ranch_size = 14 }
		set_variable = { entertainment_hub_size = 1 }
		set_variable = { urban_center_size = 2 }

		add_core_of = VEN
		victory_points = {
			8113 5
		}
	}

	provinces = {
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}
