
state = {
	id = 307
	name = "STATE_307" # Miranda

	local_supplies = 0.0

	state_category = town

	manpower = 881106
	resources = {
		iron = 6
	}

	history = {
		owner = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			cotton_farm = 2

			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}

		add_extra_state_shared_building_slots = 2

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		add_core_of = VEN
		victory_points = {
			8113 5
		}
	}

	provinces = {
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}
}
