state = {
	id = 31
	name = "STATE_31" # Pyrenees
	manpower = 1064520
	state_category = rural

	provinces = {
		929 3740 3749 3915 6759 9882 9884 11697 11699 12169
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				# fabric_weavery = 1
			}
			#Industrial Buildings


			# Urban Buildings

			#Agriculture

			set_variable = { crop_farm_size = 8 }
			set_variable = { luxuries_plantation_size = 3 }

			victory_points = { 11699 3 } # Pau
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 4
			fiber = 0
			iron = 0
			coal = 10
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}