state = {
	id = 314
	name = "STATE_314"
	manpower = 321400

	local_supplies = 0.0
	resources = {
		#chromium = 1
		food = 2
		wood = 7
	}

	state_category = rural

	history =
	{
		owner = ELS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			12823 = {
				naval_base = 1
			}
		}

		set_variable = { luxuries_plantation_size = 2 }
		set_variable = { entertainment_hub_size = 1 }

		add_core_of = ELS
		victory_points = {
			12823 3
		}
	}
	provinces = {
		12823 13093
	}
}
