state = {
	id = 315
	name = "STATE_315"
	manpower = 563426

	local_supplies = 0.0
	resources = {
		iron = 2
		wood = 8
	}

	state_category = rural

	history = {
		owner = SPR
		add_core_of = CUB

		victory_points = {
			7590 5
		}
		victory_points = {
			1550 10
		}
		victory_points = {
			4476 1
		}
		victory_points = {
			7451 10
		}

		buildings = {
			infrastructure = 3
			1550 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = dynmod_local_slavery
		}
		1869.1.1 = {
			owner = CUB
		}
		1878.11.1 = {
			owner = SPR
			remove_dynamic_modifier = {
				modifier = dynmod_local_slavery
			}
		}

		1900.6.1 = {
			owner = USA
		}

		1912.1.1 = {
			owner = CUB
		}
		set_variable = { port_size = 1 }
		set_variable = { crop_farm_size = 7 }
		set_variable = { luxuries_plantation_size = 2 }
	}
	provinces = {
		1550 4476 7451 7546 7590 10374 12347
	}
}
