state = {
	id =315
	name = "STATE_315"
	manpower = 613426

	local_supplies=0.0
	resources = {
		iron=4
		wood =8
	}

	state_category = city

	history = {
		owner = SPR
		#add_core_of = CUB

		victory_points = {
			7590 5
		}
		victory_points = {
			1550 10
		}
		victory_points = {
			4476 1
		}
		victory_points = {
			7451 10
		}

		buildings = {
			infrastructure = 3

			1550 = {
				naval_base = 1
			}
		}
		1869.1.1={
			owner = CUB
		}
		1878.1.1={
			owner = SPR
		}

		1898.12.10 = {
			owner = USA
		}

		1902.1.1 = {
			owner = CUB
		}
		set_variable = { building_railway_size = 1 }
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_food_plantation_size = 1 }
		set_variable = { building_material_plantation_size = 3 }
		set_variable = { building_luxuries_plantation_size = 2 }
	}
	provinces = {
		1550 4476 7451 7546 7590 10374 12347
	}
}
