state = {
	id = 32
	name = "STATE_32" # Alpes
	manpower = 864950
	state_category = rural

	provinces = {
		764 3762 3764 3768 6784 6975 9736
	}

	history = {
		# End of a New Beginning
		owner = FRA
		1857.1.1 = {
			add_core_of = FRA
			buildings = {
				infrastructure = 4
			}
			#Industrial Buildings


			# Urban Buildings

			#Agriculture

			set_variable = { crop_farm_size = 5 }
			set_variable = { livestock_ranch_size = 1 }

			victory_points = { 3768 3 } #Grenoble
		}
	}

	resources = {
		# Basic
			food = 0
			luxuries = 0
			wood = 2
			fiber = 0
			iron = 0
			coal = 6
			copper = 0
			valuables = 0
		#
		# Advanced
			oil = 0
			rubber = 0
			aluminum = 0
			chromium = 0
			tungsten = 0
			titanium = 0
			silicon = 0
			rare_earths = 0
		#
		# Industrial
			steel = 0
			tools = 0
			machinery = 0
			chemicals = 0
			plastics = 0
			composites = 0
			electronics = 0
			portable_power = 0
		#
		# Consumer
			consumer_goods = 0
			textiles = 0
			vehicles = 0
			appliances = 0
			computers = 0
			electricity = 0
			services = 0
			entertainment = 0
		#
	}
	local_supplies = 0.0
}