state = {
	id = 323
	name = "STATE_323" # Nepal
	manpower = 3678702

	local_supplies = 0.0
	state_category = rural

	resources = {
		iron = 4
	}

	provinces = {
		4386 4987 5310 7374 10825 10910 12892 14078 14079 14080 14081 14082 14083
	}

	history = {
		# End of a New Beginning
		owner = NEP
		1857.1.1 = {
			add_core_of = NEP
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 1
			}
			add_extra_state_shared_building_slots = 1
			victory_points = { 4987 3 } # Kathmandu
			victory_points = { 10825 1 } # Jemla
			
			
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 6 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 1 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
}
