
state = {
	id = 325
	name = "STATE_325"

	local_supplies = 0.0
	resources = {
		valuables = 2
		iron = 18
		wood = 105
		coal = 3
		copper = 3
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = PTH
		victory_points = {
			1319 10
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}

		set_variable = { rice_paddy_size = 13 }
		set_variable = { luxuries_plantation_size = 6 }

		1875.1.1 = {
			remove_core_of = PTH
		}
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 10346 10819 12282 12841
	}
	manpower = 3958185

	state_category =rural
}
