
state = {
	id = 325
	name = "STATE_325"

	local_supplies = 0.0
	resources = {
		iron = 5.000
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = PTH
		victory_points = {
			1319 10
		}

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}

		set_variable = { building_infrastructure_size = 17 }
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 12 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 10 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }

		1875.1.1 = {
			remove_core_of = PTH
		}
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 10346 10819 12282 12841
	}
	manpower = 3958185

	state_category =rural
}
