state = {
	id = 330
	name = "STATE_330"
	manpower = 319520

	local_supplies = 0.0
	resources = {
		iron = 2
	}

	state_category = pastoral

	history = {
		owner = QNG
		victory_points = {
			4801 5
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = QNG
		add_core_of = MON

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 1 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		 1791 1798 1834 1859 4732 4792 4801 4862 4882 7676 7717 7823 7881 7885
		10554 10623	10708 12533 12579 12605 12649 12665
	}
}
