state = {
	id = 334
	name = "STATE_334"
	manpower = 831276

	local_supplies = 0.0
	resources = {
		#rubber = 10
		coal = 3
		wood = 109
	}

	state_category = rural

	history = {
		owner = INS
		#add_claim_by = INS
		add_claim_by = LAN

		buildings = {
			infrastructure = 2
		}

		
		
		set_variable = { port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 7 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 3 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1225 1416 2184 4409 7227 7296 8221
		10138 10178 10266 10282 10310 12110 12252 12280 12955
	}
}
