
state = {
	id = 335
	name = "STATE_335" # Java

	local_supplies = 0.0
	manpower = 4034012

	state_category = dense_rural

	resources = {
		#rubber = 20
		coal = 2
		luxuries = 6
		wood = 213
	}

	history = {
		owner = INS
		add_claim_by = INS

		buildings = {
			infrastructure = 2
		}

		add_extra_state_shared_building_slots = 1

		set_variable = { building_infrastructure_size = 16 }

		set_variable = { port_size = 1 }
		set_variable = { luxuries_plantation_size = 10 }
	}

	provinces = {
		1386 1413 4434 4621 7223 7642 12277 12293
	}
}
