
state = {
	id =339
	name = "STATE_339"

	local_supplies=0.0
	manpower = 733758
	resources = {
		chromium =8
		iron=4
	}

	state_category = town

	history = {
		owner = OTO

		victory_points = {
			4112 5
		}
		buildings = {
			infrastructure = 3
			4112 = {
				naval_base = 5
			}
			cotton_farm = 1
		}
		add_core_of = OTO
		add_claim_by = GRE
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 5 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_metals_mine_size = 8 }
	}

	provinces = {
		4112 11848 13820 13821
	}
}
