
state={
	id=339
	name="STATE_339"
	resources={
		iron=4.000
		wood = 49
		chemicals = 6
		coal = 1
	}

	history={
		owner = OTO
		victory_points = {
			4112 5
		}
		buildings = {
			infrastructure = 3
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = OTO

		set_variable = { port_size = 3 }
		set_variable = { cotton_plantation_size = 4 }
	}

	provinces={
		4112 6992 11848 13821 7130
	}
	manpower=733758
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
