state = {
	id = 34
	name = "STATE_34" # Wallonia
	manpower = 1686940
	state_category = sparse_urban

	resources = {
		textiles = 2
		iron = 8
		wood = 6
		coal = 12
	}

	provinces = {
		3516 9536 11519 13081 3488 6537 9418 9444 11407
	}

	history = {
		# End of a New Beginning
		owner = BEL
		1857.1.1 = {
			add_core_of = BEL
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				# coal_mine = 3
			}
			
			set_variable = { building_railway_size = 3 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_commercial_farm_size = 8 }
			set_variable = { building_lumber_mill_size = 5 }
			set_variable = { building_coal_mine_size = 3 }
			set_variable = { building_metals_mine_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			victory_points = { 3488 2 } # Verviers
			victory_points = { 3516 5 } # Namur
			victory_points = { 6537 10 } # Liège
			victory_points = { 9444 2 } # Dinant
			victory_points = { 9536 3 } # Charleroi
		}
	}
	local_supplies = 0.0
}