state = {
	id = 34
	name = "STATE_34" # Wallonia
	manpower = 1686940
	state_category = sparse_urban

	resources = {
		iron = 8
		wood = 26
		coal = 12
	}

	provinces = {
		3516 9536 11519 13081 3488 6537 9418 9444 11407
	}

	history = {
		# End of a New Beginning
		owner = BEL
		1857.1.1 = {
			add_core_of = BEL
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				# coal_mine = 3
			}

			set_variable = { railway_size = 5 }
			set_variable = { tooling_workshop_size = 11 }
			set_variable = { consumer_goods_factory_size = 9 }
			set_variable = { crop_farm_size = 10 }
			set_variable = { mechanical_works_size = 1 }

			victory_points = { 3488 2 } # Verviers
			victory_points = { 3516 5 } # Namur
			victory_points = { 6537 10 } # Liège
			victory_points = { 9444 2 } # Dinant
			victory_points = { 9536 3 } # Charleroi
		}
	}
	local_supplies = 0.0
}