
state = {
	id = 340
	name = "STATE_340"

	local_supplies = 0.0
	manpower = 677507
	resources = {
		#chromium = 12
	}

	state_category = town

	history = {
		owner = OTO
		buildings = {
			infrastructure = 4
			cotton_farm = 1
		}

		victory_points = {
			947 1
		}
		victory_points = {
			785 3
		}
		add_core_of = OTO
		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_commercial_farm_size = 2 }
		set_variable = { building_metals_mine_size = 7 }
	}

	provinces = {
		785 947 3786 3851 6864 6912 9799 9887 11778 11867
	}
}
