
state = {
	id = 341
	name = "STATE_341"

	local_supplies = 0.0
	resources = {
		iron = 7.000
	}

	history = {
		owner = OTO
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			cotton_farm = 1

		}
		add_core_of = OTO
		add_claim_by = GRE
		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_metals_mine_size = 7 }
	}

	provinces = {
		922 3893 11842 13816 13871
	}
	manpower = 662975

	state_category =city
}
