
state={
	id=342
	name="STATE_342"

	history={
		owner = OTO
		victory_points = {
			9941 1 
		}
		buildings = {
			infrastructure = 2
			1005 = {
				naval_base = 3
			}
		}
		set_variable = {
			building_infrastructure_size = 2
		}
		set_variable = {
			building_port_size = 3
		}
		set_variable = {
			building_commercial_farm_size = 1
		}
		set_variable = {
			building_metals_mine_size = 9
		}
		add_core_of = OTO
	}

	provinces={
		7130 9929 9941 10038 10041 10122 11907 11917 12013 12016 14552 14553 
	}
	manpower=239374
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
