
state={
	id=343
	name="STATE_343"

	history={
		owner = OTO
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 2
		}
		victory_points = {
			785 3 
		}
		add_core_of = OTO
		set_variable = {
			building_infrastructure_size = 2
		}
		set_variable = {
			building_consumer_goods_factory_size = 2
		}
		set_variable = {
			building_industrial_goods_factory_size = 2
		}
		set_variable = {
			building_services_building_size = 1
		}
		set_variable = {
			building_metals_mine_size = 7
		}
	}

	provinces={
		785 856 928 981 3856 3927 6945 9878 9921 11796 11898 13820 
	}
	manpower=530803
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
