
state = {
	id =343
	name = "STATE_343" # Afyon

	local_supplies=0.0
	manpower = 630803
	resources = {
		chromium = 10
	}

	state_category = rural

	history = {
		owner = OTO
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 2
		}
		add_core_of = OTO
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 7 }
	}

	provinces = {
		784 856 981 3856 3876 3983 6877 6945 9878 10041 11796 11831 11907 3927 6992 11898 928 9921
	}
}
