
state = {
	id =344
	name = "STATE_344"

	local_supplies=0.0
	manpower = 479950

	resources = {
		iron= 10
	}

	state_category = town

	history = {
		owner = OTO
		victory_points = {
			9893 3
		}
		victory_points = {
			11746 1
		}
		buildings = {
			infrastructure = 3
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = OTO
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 3 }
		set_variable = { building_commercial_farm_size = 2 }
		set_variable = { building_metals_mine_size = 10 }
	}

	provinces = {
		806 886 3889 3921 6813 6956 9893 11746 11810
	}
}
