
state={
	id=347
	name="STATE_347"
	resources={
		coal=15.000
	}

	history={
		owner = OTO
		victory_points = {
			890 1 
		}
		victory_points = {
			11866 3 
		}
		buildings = {
			infrastructure = 3
			904 = {
				naval_base = 2
			}
			cotton_farm = 2
		}
		set_variable = {
			building_infrastructure_size = 3
		}
		set_variable = {
			building_port_size = 2
		}
		set_variable = {
			building_material_plantation_size = 6
		}
		set_variable = {
			building_coal_mine_size = 10
		}
		add_core_of = OTO
	}

	provinces={
		890 904 3905 3919 11866 11883 
	}
	manpower=533055
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
