
state={
	id=348
	name="STATE_348"
	resources={
		iron=8.000
	}

	history={
		owner = OTO
		victory_points = {
			11826 1 
		}
		victory_points = {
			3870 5 
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = OTO
		set_variable = {
			building_infrastructure_size = 3
		}
		set_variable = {
			building_metals_mine_size = 10
		}
	}

	provinces={
		804 919 3807 3862 3964 9861 11826 11839 11844 11897 
	}
	manpower=566578
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
