
state = {
	id = 348
	name = "STATE_348" # Kayseri

	local_supplies = 0.0
	manpower = 566578

	resources = {
		iron = 8
		#chromium = 4
	}

	state_category = rural

	history = {
		owner = OTO
		victory_points = {
			11826 1
		}
		victory_points = {
			3870 5
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = OTO
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_metals_mine_size = 10 }
	}

	provinces = {
		869 919 921 961 3807 3862 3870 3964 6888 6977 9830 9861 11826 11844
	}
}
