
state={
	id=349
	name="STATE_349"
	resources={
		iron=7.000
		copper = 1
		coal = 1
	}

	history={
		owner = OTO
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7620 1 
		}
		add_core_of = OTO
		set_variable = { tooling_workshop_size = 2 }
		set_variable = { luxuries_plantation_size = 4 }
	}

	provinces={
		921 961 3890 3903 3921 3950 6813 6888 6965 6977 7620 9761 9777 9912 14561 14572 
	}
	manpower=391261
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
