state = {
	id = 35
	name = "STATE_35" # Het Zuiden
	manpower = 897081
	state_category = city

	provinces = {
		3262 6496 6500 9431 11562 480
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL

			add_extra_state_shared_building_slots = 1

			buildings = {
				infrastructure = 6
				dockyard = 1
				industrial_complex = 1
				fabric_weavery = 2
				9431 = {
					naval_base = 4
				}
			}

			victory_points = { 6496 15 } # Eindhoven
			victory_points = { 9431 3 } # Middelburg
			victory_points = { 480 2 } # Terneuzen
			victory_points = { 11562 5 } # Maastricht
		}
	}
	local_supplies=0.0
}