
state={
	id=351
	name="STATE_351"
	resources={
		iron=8
	}

	history={
		owner = RUS
		1857.1.1 = {
			buildings = {
				infrastructure = 2
			}
			set_variable = {
				building_lumber_mill_size = 2
			}
			add_core_of = RUS

		}

	}

	provinces={
		60 75 81 84 106 129 160 163 166 174 196 2996 3057 3079 3087 3124 3154 3157 3160 3164 3175 6017 6073 6091 6097 6112 6182 6189 6190 9102 9110 9113 9131 9133 9199 9202 9207 9210 9222 11036 11062 11086 11095 11103 11107 11168 11177 11189 11213 
	}
	manpower=576561
	buildings_max_level_factor=1.000
	state_category = sparse_rural
	local_supplies=0.000
}
