
state = {
	id = 354
	name = "STATE_354"

	local_supplies = 0.0 
	manpower = 680545
	
	state_category = rural
	resources = {
		iron = 3
		coal = 1
	}

	history = {
		owner = OTO
		
		victory_points = {
			9932 3 
		}
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 1
			}
		}
		add_core_of = OTO
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_metals_mine_size = 3 }
		set_variable = { building_coal_mine_size = 1 }
	}

	provinces = {
		3714 3979 6976 9886 9932
	}
}
