
state={
	id=354
	name="STATE_354"
	resources={
		iron=3.000
		coal=1.000
	}

	history={
		owner = OTO
		victory_points = {
			9932 3 
		}
		buildings = {
			infrastructure = 2
			9932 = {
				naval_base = 1
			}
		}
		add_core_of = OTO
		set_variable = {
			building_infrastructure_size = 2
		}
		set_variable = {
			building_port_size = 1
		}
		set_variable = {
			building_metals_mine_size = 3
		}
		set_variable = {
			building_coal_mine_size = 1
		}
	}

	provinces={
		3714 3979 9932 11753 14571 
	}
	manpower=680545
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
