
state={
	id=355
	name="STATE_355"
	resources={
		coal=6.000
		wood = 55
		iron = 12
	}

	history={
		owner = OTO
		buildings = {
			infrastructure = 2
			11894 = {
				naval_base = 3
			}
		}
		add_core_of = OTO
		set_variable = {
			building_infrastructure_size = 2
		}
		set_variable = {
			port_size = 3
		}
		set_variable = {
			building_coal_mine_size = 9
		}
	}

	provinces={
		933 960 975 3935 3965 6919 6950 9900 9915 11881 11894 14573 14574 
	}
	manpower=660229
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
