
state = {
	id =356
	name = "STATE_356" # Kastamonu

	local_supplies=0.0
	manpower = 567988
	state_category = rural

	resources = {
		coal = 22
		#chromium =4
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3
			6995 = {
				naval_base = 1
			}
			cotton_farm = 1
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_coal_mine_size = 8 }

		add_core_of = OTO
	}

	provinces = {
		979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897
	}
}
