
state={
	id=356
	name="STATE_356"
	resources={
		coal=22.000
	}

	history={
		owner = OTO
		buildings = {
			infrastructure = 3
			6995 = {
				naval_base = 1
			}
		}
		set_variable = {
			building_infrastructure_size = 3
		}
		set_variable = {
			building_port_size = 1
		}
		set_variable = {
			building_material_plantation_size = 4
		}
		set_variable = {
			building_coal_mine_size = 8
		}
		add_core_of = OTO
	}

	provinces={
		979 3967 3982 6920 6938 6978 6995 9844 9871 
	}
	manpower=567988
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
