state = {
	id = 357
	name = "STATE_357"
	manpower = 1230002

	local_supplies = 0.0
	buildings_max_level_factor = 1
	state_category = large_city
	resources = {
		iron = 10
		wood = 8
	}


	history = {
		owner = USA

		add_core_of = USA
		add_core_of = NEG

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			fabric_weavery = 5
			dockyard = 1

			6732 = {
				naval_base = 6
				supply_node = 1
			}
		}

		victory_points = { 6732 35 }
		victory_points = { 3710 3 }
	}

	provinces = {
		715 718 905 908 3710 3906 6732
	}
}
