state = {
	id = 359
	name = "STATE_359"
	manpower = 672035

	local_supplies = 0.0
	state_category = sparse_urban
	resources = {
		wood = 40
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 7
			# fabric_weavery = 1
			6882 = {
				naval_base = 1
			}
		}
		set_variable = { arable_land = 20 }

		set_variable = { railway_size = 1 }
        set_variable = { port_size = 2 }
        set_variable = { consumer_goods_factory_size = 7 } 
        set_variable = { textile_mill_size = 5 } 
        set_variable = { crop_farm_size = 5 } 

		victory_points = { 6882 15 }
		victory_points = { 11782 2 }
	}

	provinces = {
		3693 3863 6882 9801 9864 11740 11782 11900
	}
}
