state = {
	id = 36
	name = "STATE_36" # Het Noorden
	manpower = 498036
	state_category = dense_rural

	provinces = {
		6336 9335 9309 11318
	}

	resources = {
		wood = 22
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				6336 = {
					naval_base = 2
				}
				11318 = {
					naval_base = 1
				}
			}

			set_variable = { port_size = 2 }
			set_variable = { railway_size = 4 }
			set_variable = { livestock_ranch_size = 3 }
			set_variable = { steel_foundry_size = 0 }
			victory_points = { 6336 5 } # Leeuwarden
			victory_points = { 9309 1 } # Emmen
			victory_points = { 11318 10 } # Groningen
		}
	}
	local_supplies = 0.0
}