state = {
	id = 36
	name = "STATE_36" # Het Noorden
	manpower = 498036
	state_category = town

	provinces = {
		6336 9335 9309 11318
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				6336 = {
					naval_base = 2
				}
				11318 = {
					naval_base = 1
				}
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_commercial_farm_size = 4 }
			set_variable = { building_lumber_mill_size = 6 }

			victory_points = { 6336 5 } # Leeuwarden
			victory_points = { 9309 1 } # Emmen
			victory_points = { 11318 10 } # Groningen
		}
	}
	local_supplies = 0.0
}