state = {
	id = 360
	name = "STATE_360"
	manpower = 1705215

	local_supplies = 0.0
	state_category = sparse_urban

	resources = {
		# 4.335 M Tons Bit Coal in 1857
		# 8.618 M Tons Anth Coal in 1857
		coal = 190

		iron = 38
		wood = 120
		# steel = 7 #US total only produced 13kt of steel in 1860, a blip on the map 
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 7
			arms_factory = 1
			11800 = {
				supply_node = 1
			}
		}
		set_variable = { arable_land = 50 }

		set_variable = { railway_size = 4 }
        set_variable = { steel_foundry_size = 1 }
        set_variable = { mechanical_works_size = 5 }
        set_variable = { tooling_workshop_size = 5 } 
        set_variable = { crop_farm_size = 15 } 

		victory_points = { 11800 20 }
		victory_points = { 11785 3 }
		victory_points = { 9804 2 }
		victory_points = { 3847 1 }
	}

	provinces = {
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405
	}
}
