state = {
	id = 361
	name = "STATE_361"
	manpower = 799265

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		# 0.654 M tons Coal in 1857
		coal = 13

		wood = 9
		fiber = 2
	}

	history = {
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 8
			# fabric_weavery = 2
			6984 = {
				naval_base = 3
				supply_node = 1
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 3 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 1 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 1 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 6984 20 }
		victory_points = { 9758 5 }
		victory_points = { 13661 1 }
	}

	provinces = {
		3917 6823 6892 6929 6984 9758 9786 11892 13661
	}
}
