state = {
	id = 361
	name = "STATE_361"
	manpower = 799265

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		# 0.654 M tons Coal in 1857
		coal = 13

		wood = 50
		fiber = 2
	}

	history = {
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 8
			# fabric_weavery = 2
			6984 = {
				naval_base = 3
				supply_node = 1
			}
		}
		set_variable = { arable_land = 20 }

		set_variable = { railway_size = 1 }
        set_variable = { port_size = 5 }
        set_variable = { textile_mill_size = 1 } 
        set_variable = { urban_center_size = 5 } 
        set_variable = { luxuries_plantation_size = 7 } 

		victory_points = { 6984 20 }
		victory_points = { 9758 5 }
		victory_points = { 13661 1 }
	}

	provinces = {
		3917 6823 6892 6929 6984 9758 9786 11892 13661
	}
}
