state = {
	id = 362
	name = "STATE_362"
	manpower = 1280652

	local_supplies = 0.0
	state_category = dense_rural
	resources = {
		# 0.114 M tons Coal in 1857
		coal = 2

		wood = 70
		fiber = 4
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			3823 = {
				supply_node = 1
			}
			788 = {
				naval_base = 6
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 4 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 }
        set_variable = { plastics_plant_size = 0 }
        set_variable = { composites_manufactory_size = 0 }
        set_variable = { electronics_factory_size = 0 }
        set_variable = { battery_plant_size = 0 }
        set_variable = { tooling_workshop_size = 0 }

        set_variable = { consumer_goods_factory_size = 0 }
        set_variable = { textile_mill_size = 1 }
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 }
        set_variable = { computer_fab_facility_size = 0 }

        set_variable = { synthetic_fiber_plant_size = 0 }
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 }

        # Urban Buildings
        set_variable = { urban_center_size = 0 }
        set_variable = { power_plant_size = 0 }
        set_variable = { entertainment_hub_size = 0 }

        #Agriculture
        set_variable = { crop_farm_size = 0 }
        set_variable = { rice_paddy_size = 0 }
        set_variable = { livestock_ranch_size = 0 }
        set_variable = { cotton_plantation_size = 0 }
        set_variable = { luxuries_plantation_size = 0 }
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 3823 15 }
		victory_points = { 788 10 }
		victory_points = { 873 2 }
		victory_points = { 11738 5 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873
	}
}
