state = {
	id = 363
	name = "STATE_363"
	manpower = 629942

	local_supplies = 0.0
	resources = {
		wood = 120
		luxuries = 4
	}

	state_category = rural

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			# farm = 2
			1132 = {
				naval_base = 1
				supply_node = 1
			}
		}
		set_variable = { arable_land = 55 }

		set_variable = { railway_size = 1 }
        set_variable = { port_size = 1 }
        set_variable = { textile_mill_size = 2 } 
        set_variable = { cotton_plantation_size = 12 } 

		victory_points = { 7138 5 }
		victory_points = { 10081 1 }
		victory_points = { 7045 3 }
		victory_points = { 1132 5 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}
