state = {
	id = 364
	name = "STATE_364"
	manpower = 703708

	local_supplies = 0.0
	state_category = rural
	resources = {
		wood = 4
		fiber = 8
	}

	history = {
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 5
			arms_factory = 1
			# cotton_farm = 1
			7202 = {
				naval_base = 2
			}
			10029 = {
				supply_node = 1
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 2 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 2 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 7202 15 }
		victory_points = { 7012 3 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}
