state = {
	id = 364
	name = "STATE_364"
	manpower = 703708

	local_supplies = 0.0
	state_category = rural
	resources = {
		wood = 4
		fiber = 8
	}

	history = {
		owner = USA
		add_core_of = USA

		buildings = {
			infrastructure = 5
			arms_factory = 1
			# cotton_farm = 1
			7202 = {
				naval_base = 2
			}
			10029 = {
				supply_node = 1
			}
		}

		victory_points = { 7202 15 }
		victory_points = { 7012 3 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}
