state = {
	id = 365
	name = "STATE_365"
	manpower = 1057226

	local_supplies = 0.0
	state_category = dense_rural
	resources = {
		wood = 8
		fiber = 17
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 7
			arms_factory = 1
			# cotton_farm = 2
			11975 = {
				naval_base = 1
			}
			12384 = {
				supply_node = 1
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 1 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 1 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 11975 10 }
		victory_points = { 12498 5 }
		victory_points = { 12384 10 }
		victory_points = { 10465 3 }
		victory_points = { 12470 1 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
