state = {
	id = 366
	name = "STATE_366"
	manpower = 113429

	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		wood = 4
		fiber = 3
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = SEM

		buildings = {
			infrastructure = 4
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 3
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 1
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 3 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 1843 10 }
		victory_points = { 10407 2 }
		victory_points = { 1572 3 }
		victory_points = { 7388 1 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		866 1556 1572 1584 1843 7388 9834 10352 10380 10407 10489 12353 12381 12439
	}
}
