state = {
	id = 366
	name = "STATE_366"
	manpower = 113429

	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		wood = 4
		fiber = 3
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = SEM

		buildings = {
			infrastructure = 4
			1572 = {
				naval_base = 1
			}
			1843 = {
				naval_base = 3
			}
			7388 = {
				naval_base = 2
			}
			10352 = {
				naval_base = 1
			}
		}

		victory_points = { 1843 10 }
		victory_points = { 10407 2 }
		victory_points = { 1572 3 }
		victory_points = { 7388 1 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		866 1556 1572 1584 1843 7388 9834 10352 10380 10407 10489 12353 12381 12439
	}
}
