state = {
	id = 367
	name = "STATE_367"
	manpower = 964201

	local_supplies = 0.0
	state_category = dense_rural
	resources = {
		wood = 70
		fiber = 16
		iron = 12
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			# cotton_farm = 3
			7480 = {
				naval_base = 2
				supply_node = 1
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 2 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 7480 10 }
		victory_points = { 12735 2 }
		victory_points = { 492 5 }
		victory_points = { 10520 2 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
