state = {
	id = 367
	name = "STATE_367"
	manpower = 964201

	local_supplies = 0.0
	state_category = town
	resources = {
		wood = 2
		fiber = 16
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			cotton_farm = 3
			7480 = {
				naval_base = 2
				supply_node = 1
			}
		}

		victory_points = { 7480 10 }
		victory_points = { 12735 2 }
		victory_points = { 492 5 }
		victory_points = { 10520 2 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
