state = {
	id = 368
	name = "STATE_368"
	manpower = 1109801

	local_supplies = 0.0
	state_category = rural
	resources = {
		# 0.125 M tons Coal in 1857
		coal = 3

		wood = 90
		fiber = 12
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			10909 = {
				supply_node = 1
			}
		}
		victory_points = { 8083 5 }
		victory_points = { 7797 10 }
		victory_points = { 10909 3 }
		victory_points = { 913 2 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}
}
