state = {
	id = 369
	name = "STATE_369"
	manpower = 1155684

	local_supplies=0.0
	state_category = large_town
	resources = {
		wood = 10
		coal = 4
		cotton = 10
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			cotton_farm = 1
			6696 = {
				supply_node = 1
			}
		}

		victory_points = { 6696 10 }
		victory_points = { 10586 1 }
		victory_points = { 6974 1 }
		victory_points = { 9727 1 }
	}

	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}
}
