state = {
	id = 369
	name = "STATE_369"
	manpower = 1155684

	local_supplies = 0.0
	state_category = dense_rural
	resources = {
		# 0.118 M tons Coal in 1857
		coal = 2
		
		wood = 150
		fiber = 10
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			# cotton_farm = 1
			6696 = {
				supply_node = 1
			}
		}
		set_variable = { arable_land = 35 }
		
		set_variable = { railway_size = 1 }
        set_variable = { tooling_workshop_size = 5 }
        set_variable = { luxuries_plantation_size = 8 }
        set_variable = { crop_farm_size = 10 }

		victory_points = { 6696 10 }
		victory_points = { 10586 1 }
		victory_points = { 6974 1 }
		victory_points = { 9727 1 }
	}

	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}
}
