state = {
	id = 37
	name = "STATE_37" # Sjaelland
	manpower = 756000
	state_category = sparse_urban

	resources = {
		chemicals = 2
	}

	provinces = {
		3260 3305 3325 3374 6287 6361 6393
	}

	history = {
		# End of a New Beginning
		owner = DEN
		1857.1.1 = {
			add_core_of = DEN
			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 1
				dockyard = 2
				6287 = {
					naval_base = 3
				}
				6361 = {
					naval_base = 1
				}
			}
			

			set_variable = { port_size = 4 }
			set_variable = { railway_size = 1 }
			set_variable = { mechanical_works_size = 1 }
			set_variable = { urban_center_size = 2 }
			set_variable = { textile_mill_size = 4 }
			
			victory_points = { 3325 5 } # Odense
			victory_points = { 6287 20 } # Copenhagen
			victory_points = { 6361 1 } # Rönne
		}
	}
	local_supplies = 0.0
}