state = {
	id = 370
	name = "STATE_370"
	manpower = 791305

	local_supplies = 0.0
	state_category = rural
	resources = {
		wood = 40
		# fiber = 25
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 5
			# cotton_farm = 4
			4464 = {
				naval_base = 2
			}
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 1 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 0 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 25 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		victory_points = { 4464 2 }
		victory_points = { 10410 10 }
		victory_points = { 4565 1 }

		1865.1.1 = {
			add_claim_by = CSA
		}
	}

	provinces = {
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}

}
