state = {
	id = 371
	name = "STATE_371"

	state_category = dense_rural
	manpower = 686762
	provinces = {
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 14297
	}

	local_supplies = 0.0
	resources = {
		wood = 40
	}

	history = {
		owner = USA
		add_core_of = USA
		1865.1.1 = {
			add_claim_by = CSA
		}

		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			# cotton_farm = 2
			7552 = {
				naval_base = 4
				supply_node = 1
			}
		}
		set_variable = { port_size = 8 }
		set_variable = { railway_size = 1 }
		
		set_variable = { entertainment_hub_size = 2 }
		set_variable = { rice_paddy_size = 3 }
		set_variable = { cotton_plantation_size = 9 }
		set_variable = { arable_land = 20 }

		victory_points = { #Breaux Bridge
			1643 3
		}
		victory_points = { #Thibodaux
			4535 6
		}
		victory_points = { #New Orleans
			7552 25
		}
		victory_points = { #Alexandria
			7555 3
		}
		victory_points = { #Baton Rouge
			14297 10
		}
	}
}