state = {
	id = 373
	name = "STATE_373"
	manpower = 1182012

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		wood = 60
	}


	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 6
			# farm = 1
			industrial_complex = 1
		}

		set_variable = { railway_size = 2 }

		set_variable = { consumer_goods_factory_size = 6 }
		set_variable = { crop_farm_size = 24 }
		set_variable = { luxuries_plantation_size = 6 }
		set_variable = { arable_land = 60 }

		victory_points = { 10717 5 }
		victory_points = { 10370 2 }
		victory_points = { 7607 1 }
		victory_points = { 4569 15 }
	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
}
