state = {
	id = 373
	name = "STATE_373"
	manpower = 1182012

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		iron = 2
		wood = 4
		fiber = 2
	}


	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 6
			# farm = 1
			industrial_complex = 1
		}


		victory_points = { 10717 5 }
		victory_points = { 10370 2 }
		victory_points = { 7607 1 }
		victory_points = { 4569 15 }
	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
}
