state = {
	id = 374
	name = "STATE_374"
	manpower = 57232

	local_supplies = 0.0
	state_category =sparse_rural
	resources = {
		wood = 8
	}

	history = {
		#owner = OKL
		controller = USA

		buildings = {
			infrastructure = 4
			# farm = 1
		}
		victory_points = { 1806 2 }
		victory_points = { 10798 3 }
		set_state_flag = NA_B_Resistant_Population

		set_variable = { livestock_ranch_size = 1 }
		set_variable = { arable_land = 20 }

		1857.1.1 = {
			remove_core_of = USA
		}
		1870.1.1 = {
			add_core_of = USA
		}
	}

	provinces = {
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802
	}
}
