state = {
	id = 378
	name = "STATE_378"

	state_category = sparse_rural
	manpower = 29000
	provinces = {
		1562 7517 9814 11757 11859 14291 14292
	}

	local_supplies = 0.0

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 3s
			1562 = {
				naval_base = 6
			}
			9814 = {
				naval_base = 2
			}
		}
		set_variable = { arable_land = 10 }

		set_variable = { entertainment_hub_size = 1 }

		victory_points = { #San Diego
			1562 1
		}
		victory_points = { #Los Angeles
			9814 5
		}
		victory_points = { #San Buenaventura
			14291 1
		}
	}
}