state = {
	id = 378
	name = "STATE_378"

	state_category = sparse_rural
	manpower = 29000
	provinces = {
		1562 7517 9814 11757 11859 14291 14292
	}

	local_supplies = 0.0
	resources = {
		iron = 12.000
	}

	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = NA_B_Disregardable_State

		buildings = {
			infrastructure = 3s
			1562 = {
				naval_base = 6
			}
			9814 = {
				naval_base = 2
			}
		}

		victory_points = { #San Diego
			1562 6
		}
		victory_points = { #Los Angeles
			9814 10
		}
		victory_points = { #San Buenaventura
			14291 3
		}
	}
}