state = {
	id = 385
	name = "STATE_385"

	state_category = sparse_rural
	manpower = 29452
	provinces = {
		505 528 3471 3513 4274 4328 4380 7398 10151 10183 11495 11733 12183 12211 12281
	}

	local_supplies = 0.0
	resources = {
		wood = 12
	}

	history = {
		#owner = ORE
		controller = USA
		set_state_flag = NA_B_Resistant_Population
		1870.1.1 = {
			owner = USA
		}

		buildings = {
			infrastructure = 2
			12211 = {
				naval_base = 1
			}
		}

		victory_points = {
			3513 5
		}
		victory_points = {
			11733 1
		}
	}
}