state = {
	id = 386
	name = "STATE_386"

	state_category = pastoral
	manpower = 6118
	provinces = {
		1320 4296 4398 7255 7315 7386 7414 7442
		10155 10157 10242 10271 12155 12214
	}

	local_supplies = 0.0
	resources = {
		wood = 4
	}

	history = {
		#owner = CPA
		controller = USA

		buildings = {
			infrastructure = 1
			7315 = {
				naval_base = 1
			}
			7386 = { bunker = 1
			}
			10271 = { bunker = 1
			}
		}
		set_variable = { arable_land = 20 }

		victory_points = {
			7315 10
		}
		victory_points = {
			10271 1
		}
	}
}