state = {
	id = 39
	name = "STATE_39" # South Tyrol
	manpower = 230994
	state_category = town

	resources = {
		iron = 2
	}

	provinces = {
		6675 9630 11615
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS

			buildings = {
				infrastructure = 5
				6675 = {
					bunker = 1 #Franzensfeste
				}
			}
			set_variable = { building_infrastructure_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 1 }

			victory_points = { 6675 2 } # Bozen
		}
	}
	local_supplies=0.0
}