state = {
	id = 393
	name = "STATE_393"
	manpower = 711113

	local_supplies = 0.0
	state_category = large_town
	resources = {
		wood = 5
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 7
			arms_factory = 1
			farm = 1
			industrial_complex = 1
			6710 = {
				supply_node = 1
			}
		}

		victory_points = { 6710 15 }
		victory_points = { 11656 5 }
		victory_points = { 11669 1 }
		victory_points = { 6769 1 }
		victory_points = { 11685 1 }
	}

	provinces = {
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731
	}
}
