state = {
	id = 394
	name = "STATE_394"
	manpower = 775861

	local_supplies = 0.0
	state_category = rural

	resources = {
		iron = 25
		wood = 115
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			# farm = 1
			industrial_complex = 1
		}
		set_variable = { railway_size = 2 }

		set_variable = { consumer_goods_factory_size = 8 }
		set_variable = { crop_farm_size = 5 }
		set_variable = { arable_land = 15 }

		add_core_of = USA
		victory_points = { 12357 5 }
		victory_points = { 12456 5 }
		victory_points = { 4166 2 }
		victory_points = { 1760 1 }

		#Blood and Iron
		1870.1.1 = {
			add_manpower = 278809
		}
	}

	provinces = {
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}
