state = {
	id = 395
	name = "STATE_395"
	manpower = 1711951

	local_supplies = 0.0
	state_category = sparse_urban
	resources = {
		wood = 24
		iron = 8
	}

	history = {
		owner = USA


		add_core_of = USA

		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 2
			# farm = 2
			9450 = {
				supply_node = 1
			}
		}
		victory_points = { 9450 30 }
		victory_points = { 10339 2 }
		victory_points = { 12697 3 }
		victory_points = { 12365 1 }
	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
}
