
state = {
	id = 398
	name = "STATE_398"

	local_supplies = 0.0
	manpower = 1239680
	state_category = rural
	
	resources={
		wood = 371.000
		iron = 2
		valuables = 1
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_coal_mine_size = 3 }
		victory_points = {
			7375 1
		}
		add_core_of = RUS
	}

	provinces = {
		123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626
	}
}
