
state={
	id=399
	name="STATE_399"
	resources={
		wood=270.000
	}

	history={
		owner = RUS
		1857.1.1 = {
			buildings = {
				infrastructure = 2
			}
			set_variable = {
				building_lumber_mill_size = 1
			}
			set_variable = {
				building_coal_mine_size = 3
			}
			add_core_of = RUS

		}

	}

	provinces={
		305 370 381 3027 3270 3294 3300 4356 4400 6217 6224 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244 
	}
	manpower=574457
	buildings_max_level_factor=1.000
	state_category = sparse_rural
	local_supplies=0.000
}
