state = {
	id = 4
	name = "STATE_4" # Lower Austria
	manpower = 1243005
	state_category = sparse_urban

	provinces = {
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630
	}

	resources = {
		coal = 20
		wood = 4
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS
			buildings = {
				infrastructure = 6
				arms_factory = 1 # Mariazell
				industrial_complex = 1
			}
			
			set_variable = { railway_size = 1 }
			#Industrial Buildings
			set_variable = { mechanical_works_size = 1 }
			set_variable = { tooling_workshop_size = 2 }
			victory_points = { 9648 5 } # Graz
		}
	}
	local_supplies = 0.0
}
