state = {
	id = 4
	name = "STATE_4" # Lower Austria
	manpower = 1243005
	state_category = large_town

	provinces = {
		653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS

			buildings = {
				infrastructure = 6
				arms_factory = 1 # Mariazell
				industrial_complex = 1
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_valuables_extractor_size = 1 }

			victory_points = { 9648 5 } # Graz
		}
	}
	local_supplies=0.0
}
