
state={
	id=407
	name="STATE_407"
	resources={
		wood=5.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		1857.1.1 = {
			buildings = {
				infrastructure = 1

			}
			victory_points = {
				11537 1 
			}
			1885.1.1 = {
				add_core_of = RUS

			}

		}

	}

	provinces={
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3538 4351 6491 6525 6551 6564 6588 9462 9487 9513 9526 9538 9549 11457 11472 11473 11510 11537 11538 
	}
	manpower=177257
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
