
state = {
	id = 408
	name = "STATE_408"

	local_supplies = 0.0
	manpower = 555366
	resources = {
		#chromium = 8
		wood = 23
	}

	state_category = rural

	history = {
		owner = QNG
		victory_points = {
			957 2
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = QNG

		set_variable = { crop_farm_size = 2 }

		# Blood and Iron
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}
	}

	provinces = {
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 14397 14398
	}
}
