
state = {
	id = 409
	name = "STATE_409"

	local_supplies = 0.0
	manpower = 195099
	resources = {
		#chromium = 10
	}

	state_category = sparse_rural

	history = {
		owner = QNG
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = QNG

		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
		# Blood and Iron
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}
	}

	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 4841 7868
	}
}
