state = {
	id = 41
	name = "STATE_41" # Outer Madrid
	manpower = 524529
	state_category = rural

	resources = {
		wood = 26
		chemicals  = 5
		coal = 4
		iron = 4
	}

	provinces = {
		3729 3744 6749 9699 9719 11707
	}

	history = {
		# End of a New Beginning
		owner = SPR
		1857.1.1 = {
			add_core_of = SPR
			buildings = {
				infrastructure = 6
				11707 = {
					naval_base = 1
				}
			}
			victory_points = {
				11707 5
			}
			victory_points = {
				3729 5
			}
			
			set_variable = { port_size = 1 }
			set_variable = { consumer_goods_factory_size = 1 }
		}
	}
	local_supplies = 0.0
}