
state={
	id=411
	name="STATE_411"
	resources={
		iron=3.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			2026 1 
		}
		add_core_of = PER

		set_variable = { entertainment_hub_size = 2 }
	}

	resources = {
		copper = 1
		wood = 23
	}

	provinces={
		2026 4928 5067 8074 12756 14511 14512 14513 14514 14515 14516 14517 14518 14519 14520 14521 14522 
	}
	manpower=584279
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
