
state={
	id=412
	name="STATE_412"
	resources={
		wood = 37
		iron=3
		chemicals = 3
		valuables = 1
	}

	history={
		owner = PER
		victory_points = {
			8117 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = PER

		set_variable = { crop_farm_size = 6 }
	}

	provinces={
		4966 8117 10881 13538 13541 13544 13546 13550 14494 14495 14496 14497 14498 14499 14500 14501 14502 14503 14505 14506 14507 14508 14509 14510 
	}
	manpower=424288
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
