
state={
	id=414
	name="STATE_414"

	history={
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10913 1 
		}
		add_core_of = PER

		set_variable = { luxuries_plantation_size = 4 }
		set_variable = { crop_farm_size = 2 }
	}

	resources = {
		copper = 1
		fiber = 11
		wood = 21
	}

	provinces={
		1986 2039 10913 11249 12780 12809 12863 13536 13537 13547 14485 14486 14487 14488 14489 14490 14491 14492 14493 14504
	}
	manpower=320768
	buildings_max_level_factor=1.000
	state_category = sparse_rural
	local_supplies=0.000
}
