
state={
	id=419
	name="STATE_419"
	resources={
		wood=15.000
		iron=3.000
		coal=16.000
		cotton=5.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			industrial_complex = 1

		}
		add_extra_state_shared_building_slots = 2
		victory_points = {
			1896 5 
		}
		victory_points = {
			7604 1 
		}
		victory_points = {
			4755 3 
		}
		victory_points = {
			12861 5 
		}
		add_core_of = PER

	}

	provinces={
		1636 1822 7604 14425 14426 14427 
	}
	manpower=944931
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
