state = {
	id = 42
	name = "STATE_42" # Palatinate
	manpower = 539445
	state_category = town

	resources = {
		iron = 1
		wood = 1
		coal = 2
	}

	provinces = {
		563 3558 11547
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3558 = {
					bunker = 2 #Bundesfestung Landau
				}
			}

			victory_points = { 563 1 } # Kaiserslautern
			victory_points = { 3558 3 } # Ludwigshafen
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1885.1.1= {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies=0.0
}