state = {
	id = 42
	name = "STATE_42" # Palatinate
	manpower = 539445
	state_category = rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 1
        #    fiber = 0
            iron = 1
            coal = 2
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		563 3558 11547
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3558 = {
					bunker = 2 #Bundesfestung Landau
				}
			}
			victory_points = { 563 1 } # Kaiserslautern
			victory_points = { 3558 3 } # Ludwigshafen

			set_variable = { tooling_workshop_size = 3 }
			set_variable = { consumer_goods_factory_size = 1}
			set_variable = { crop_farm_size = 4 }
		  set_variable = { luxuries_plantation_size = 1 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies = 0.0
}