
state={
	id=420
	name="STATE_420"
	resources={
		wood=10.000
	}

	history={
		owner = PER
		victory_points = {
			1896 5 
		}
		victory_points = {
			4755 3 
		}
		victory_points = {
			12861 5 
		}
		buildings = {
			infrastructure = 3
			cotton_farm = 1
			industrial_complex = 1
		}
		add_core_of = PER
	}

	provinces={
		1896 4755 4825 4901 10454 12793 12861 14421 14422 14423 14424 14428 14429 
	}
	manpower=867865
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
