state = {
	id = 423
	name = "STATE_423"
	manpower = 15237350

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		#rubber = 12
		coal = 10
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = NAW
			buildings = {
				infrastructure = 5
				10278 = { naval_base = 4 }
			}
			victory_points = { 12180 10 } # Madras
			victory_points = { 1409 5 } # Madurai
			victory_points = { 4327 2 } # Tirunelveli
			victory_points = { 1381 1 } # Tranquebar
			victory_points = { 10246 3 } # Tiruchirappalli
			set_variable = { rice_paddy_size = 5 }
			set_variable = { luxuries_plantation_size = 5 }
			set_variable = { textile_mill_size = 10 }
			set_variable = { port_size = 5 }
		}
	}

	provinces = {
		1268 1344 1381 1409 4315 4327 4416 4420 7265 7363 7436 8067 10246 10278 10808 12164 12180 12247 14092
	}
}
