state = {
	id = 423
	name = "STATE_423"
	manpower = 15237350

	local_supplies=0.0
	state_category = town

	resources = {
		#rubber = 12
		coal = 10
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = NAW
			buildings = {
				infrastructure = 5
				10278 = { naval_base = 4 }
			}
			victory_points = { 12180 10 } # Madras
			victory_points = { 1409 5 } # Madurai
			victory_points = { 4327 2 } # Tirunelveli
			victory_points = { 1381 1 } # Tranquebar
			victory_points = { 10246 3 } # Tiruchirappalli

			set_variable = { building_infrastructure_size = 0 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 4 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 16 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 35 }
			set_variable = { building_material_plantation_size = 12 }
			set_variable = { building_luxuries_plantation_size = 12 }
			set_variable = { building_lumber_mill_size = 7 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 3 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}

	provinces = {
		1268 1344 1381 1409 4315 4327 4416 4420 7265 7363 7436 8067 10246 10278 10808 12164 12180 12247 14092
	}
}
