state = {
	id = 424
	name = "STATE_424" # Andhra
	manpower = 9422522

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		iron = 8
		wood = 15
	}

	provinces = {
		1228 1430 4321 4365 4414 7297 7310 7340 10152 10296 10756 10897 12779 14084 14085
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = NAW

			buildings = {
				infrastructure = 4
			}

			victory_points = { 12779 2 } # Cuddapah
			victory_points = { 1430 1 } # Nellore
			victory_points = { 7340 2 } # Masulipatam

			set_variable = { building_infrastructure_size = 38 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 3 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 13 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 31 }
			set_variable = { building_material_plantation_size = 4 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 8 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
}
