state = {
	id = 425
	name = "STATE_425"
	manpower = 8149812

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 14
	}

	provinces = {
		1412 4344 5032 7395 8011 8100 10208 12146 12734
	}

	history = {
		# End of a New Beginning
		owner = MYS
		1857.1.1 = {
			add_core_of = MYS
			add_core_of = RAJ
			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			victory_points = { 8011 5 } # Bangalore
			victory_points = { 4344 5 } # Mysore
			set_variable = { building_infrastructure_size = 35 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 5 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 26 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 5 }
			set_variable = { building_lumber_mill_size = 12 }
			set_variable = { building_metals_mine_size = 5 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 1 }
		}
		# Blood and Iron
		1947.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = MYS
		}
	}
}
