state = {
	id = 425
	name = "STATE_425"
	manpower = 8149812

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 14
		iron = 14
	}

	provinces = {
		1412 4344 5032 7395 8011 8100 10208 12146 12734
	}

	history = {
		# End of a New Beginning
		owner = MYS
		1857.1.1 = {
			add_core_of = MYS
			add_core_of = RAJ
			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
			victory_points = { 8011 5 } # Bangalore
			victory_points = { 4344 5 } # Mysore
			set_variable = { cotton_plantation_size = 5 }
			set_variable = { entertainment_hub_size = 5 }
		}
		# Blood and Iron
		1947.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = MYS
		}
	}
}
