state = {
	id = 426
	name = "STATE_426" # Lower Orissa
	manpower = 8583266

	local_supplies=0.0
	state_category = town

	resources = {
		iron = 16
	}

	provinces = {
		1059 1101 1538 4104 10088 10116 12063 12462
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = ORS
			buildings = {
				infrastructure = 4
				arms_factory = 1
			}
			victory_points = { 10088 5 } # Cuttack
			victory_points = { 10116 3 } # Ganjam

			set_variable = { building_infrastructure_size = 21 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 1 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 13 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 10 }
			set_variable = { building_metals_mine_size = 4 }
			set_variable = { building_coal_mine_size = 3 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
}
