state = {
	id =427
	name = "STATE_427"
	manpower = 9248844

	local_supplies=0.0
	state_category = town

	provinces = {
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 14093 14094
	}

	resources = {
		coal = 18
	}

	history = {
		# End of a New Beginning
		owner = HYD
		add_core_of = HYD
		add_core_of = RAJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			cotton_farm = 1
		}

		victory_points = { 8087 4 }
		victory_points = { 7411 1 }

		add_extra_state_shared_building_slots = 2

		set_variable = { building_infrastructure_size = 29 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 3 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 5 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 16 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 3 }
		set_variable = { building_coal_mine_size = 5 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 6 }

		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = HYD
		}
	}
}
