state = {
	id = 427
	name = "STATE_427"
	manpower = 9248844

	local_supplies = 0.0
	state_category = dense_rural

	provinces = {
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 14093 14094
	}

	resources = {
		coal = 18
		valuables = 2
	}

	history = {
		# End of a New Beginning
		owner = HYD
		add_core_of = HYD
		add_core_of = RAJ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			# cotton_farm = 1
		}

		victory_points = { 8087 4 }
		victory_points = { 7411 1 }

		add_extra_state_shared_building_slots = 2

		set_variable = { crop_farm_size = 5 }
		set_variable = { cotton_plantation_size = 5 }
		set_variable = { consumer_goods_factory_size = 5 }

		# Blood and Iron
		1948.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = HYD
		}
	}
}
