state = {
	id = 428
	name = "STATE_428" # Kutch
	manpower = 3189532

	local_supplies=0.0
	state_category = town

	resources = {
		coal = 2

	}
	provinces = {
		1061 1103 1190 4064 7020 14114 14115
	}

	history = {
		# End of a New Beginning
		owner = GUJ
		1857.1.1 = {
			add_core_of = GUJ
			add_core_of = RAJ
			add_claim_by = SND

			buildings = {
				infrastructure = 3
				#9975 = { naval_base = 2 }
			}

			victory_points = { 1061 1 } # Bhuj
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = GUJ
		}
	}
}
