state = {
	id = 428
	name = "STATE_428" # Kutch
	manpower = 3189532

	local_supplies = 0.0
	state_category = town

	resources = {
		coal = 2
	}
	provinces = {
		1061 1103 1190 4064 7020 14114 14115
	}

	history = {
		# End of a New Beginning
		owner = GUJ
		1857.1.1 = {
			add_core_of = GUJ
			add_core_of = RAJ
			add_claim_by = SND

			buildings = {
				infrastructure = 3
				#9975 = { naval_base = 2 }
			}

			victory_points = { 1061 1 } # Bhuj

			set_variable = { building_infrastructure_size = 5 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 1 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 2 }
			set_variable = { building_material_plantation_size = 4 }
			set_variable = { building_luxuries_plantation_size = 2 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1949.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = GUJ
		}
	}
}
