state = {
	id = 429
	name = "STATE_429" # North Konkan
	manpower = 7454696

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		iron = 12
		fiber = 7
	}

	provinces = {
		1349 1405 4072 4187 4353 7013 7119 7150 7177 10019 10270 14110
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = GUJ
			add_claim_by = HYD
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				1349 = { naval_base = 6 }
			}
			victory_points = { 1349 15 } # Bombay
			victory_points = { 7119 3 } # Surat
			victory_points = { 4187 1 } # Nashik
			set_variable = { port_size = 6 }
			set_variable = { cotton_plantation_size = 5 }
			set_variable = { urban_center_size = 5 }
			set_variable = { tooling_workshop_size = 10 }
		}
	}
}
