state = {
	id = 429
	name = "STATE_429" # North Konkan
	manpower = 7454696

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		iron = 12
		fiber = 7
	}

	provinces = {
		1349 1405 4072 4187 4353 7013 7119 7150 7177 10019 10270 14110
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = GUJ
			add_claim_by = HYD
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				1349 = { naval_base = 6 }
			}
			victory_points = { 1349 15 } # Bombay
			victory_points = { 7119 3 } # Surat
			victory_points = { 4187 1 } # Nashik
			set_variable = { building_infrastructure_size = 24 }
			
			set_variable = { port_size = 3 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 5 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 19 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 3 }
			set_variable = { building_lumber_mill_size = 7 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
}
