state = {
	id = 43
	name = "STATE_43" # Észak-Magyarország
	manpower = 2250752
	state_category = sparse_urban

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520
	}

	history = {
		# End of a New Beginning
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		
		set_variable = { railway_size = 3 }
		set_variable = { urban_center_size = 8 }
		set_variable = { entertainment_hub_size = 5 }
		set_variable = { tooling_workshop_size = 3 }
		set_variable = { crop_farm_size = 16 }

		victory_points = { 684 1 } # Szolnok/Sollnock
		victory_points = { 6751 3 } # Miskolc/Mischkolz
		victory_points = { 9660 20 } # Buda-Pesth/Budapest

		1918.10.17 = {
			owner = HUN
		}

		1920.6.4 = {
			remove_core_of = AUS
		}
	}
	resources = {
		wood = 12
		steel = 2
	}
	local_supplies = 0.0
}