state = {
	id = 43
	name = "STATE_43" # Észak-Magyarország
	manpower = 2250752
	state_category = large_town

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS
			add_core_of = HUN

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}
			set_variable = { building_infrastructure_size = 3 }
			set_variable = { building_railway_size = 4 }
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_commercial_farm_size = 16}
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_metals_mine_size = 1 }
			set_variable = { building_coal_mine_size = 3 }

			victory_points = { 684 1 } # Szolnok/Sollnock
			victory_points = { 6751 3 } # Miskolc/Mischkolz
			victory_points = { 9660 20 } # Buda-Pesth/Budapest
		}
	}
	local_supplies=0.0
}