state = {
	id = 43
	name = "STATE_43" # Észak-Magyarország
	manpower = 2250752
	state_category = large_town

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS
			add_core_of = HUN

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}

			victory_points = { 684 1 } # Szolnok/Sollnock
			victory_points = { 6751 3 } # Miskolc/Mischkolz
			victory_points = { 9660 20 } # Buda-Pesth/Budapest
		}
	}
	local_supplies=0.0
}