state = {
	id = 430
	name = "STATE_430" # East Bengal

	local_supplies = 0.0
	manpower = 9102378

	state_category = dense_rural

	resources = {
		iron = 3
		coal = 17
	}

	history = {
		owner = RAJ
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			# fabric_weavery = 1
			11968 = {
				naval_base = 3
			}
		}
		add_core_of = RAJ

		set_variable = { port_size = 3 }
		set_variable = { rice_paddy_size = 5 }
		set_variable = { textile_mill_size = 10 }
	}

	provinces = {
		7179 9991 9993 10416 11929 11968 12010 12423 13886
	}
}
