state = {
	id = 430
	name = "STATE_430" # East Bengal

	local_supplies=0.0
	manpower = 9102378

	state_category = town

	resources = {
		iron = 3
		coal = 17
	}

	history = {
		owner = RAJ
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fabric_weavery = 1
			11968 = {
				naval_base = 3
			}

		}
		add_core_of = RAJ

		set_variable = { building_infrastructure_size = 48 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 5 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 8 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 8 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 35 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 20 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		7179 9991 9993 10416 11929 11968 12010 12423 13886
	}
}
