state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 12393546

	local_supplies = 0.0
	state_category = urban

	resources = {
		iron = 10
		wood = 18
	}

	provinces = {
		1159 1609 4062 4204 4245 4644 7220 10077 12050
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			buildings = {
				infrastructure = 5
				# cotton_farm = 1
				# fabric_weavery = 2
				4245 = { naval_base = 6 }
			}
			victory_points = { 4245 20 } # Calcutta
			victory_points = { 7220 3 } # Mindapur
			victory_points = { 4644 5 } # Bardwan
			set_variable = { building_infrastructure_size = 56 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 5 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 8 }
			set_variable = { building_luxury_goods_factory_size = 5 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 11 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 38 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 21 }
			set_variable = { building_metals_mine_size = 4 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 1 }
		}
	}
}
