state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 12393546

	local_supplies = 0.0
	state_category = urban

	resources = {
		wood = 18
	}

	provinces = {
		1159 1609 4062 4204 4245 4644 7220 10077 12050
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			buildings = {
				infrastructure = 5
				# cotton_farm = 1
				# fabric_weavery = 2
				4245 = { naval_base = 6 }
			}
			victory_points = { 4245 20 } # Calcutta
			victory_points = { 7220 3 } # Mindapur
			victory_points = { 4644 5 } # Bardwan

			set_variable = { port_size = 8 }
			set_variable = { railway_size = 1 }
			set_variable = { rice_paddy_size = 10 }
			set_variable = { urban_center_size = 10 }
			set_variable = { textile_mill_size = 10 }
			set_variable = { consumer_goods_factory_size = 10 }
		}
	}
}
