state = {
	id = 432
	name = "STATE_432" # Assam
	manpower = 3124886

	local_supplies = 0.0
	state_category = rural

	resources = {
		iron = 2
		textiles = 3
	}

	provinces = {
		1497 1525 7455 10349 10389 12366 12395 14077 14104 14105 14106
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}

			set_variable = { building_infrastructure_size = 12 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 11 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 6 }
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 7 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
}
