
state={
	id=433
	name="STATE_433"

	history={
		owner = RJP
		1857.1.1 = {
			add_core_of = RJP
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}
			victory_points = {
				4984 2 
			}
			victory_points = {
				1908 3 
			}
			set_variable = { building_infrastructure_size = 18 }
			
			set_variable = { building_airport_size = 0 }
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 5 }
			set_variable = { building_power_plant_size = 0 }
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 13 }
			set_variable = { building_material_plantation_size = 2 }
			set_variable = { building_luxuries_plantation_size = 4 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 3 }
			set_variable = { building_coal_mine_size = 3 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

		}
		1948.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = RJP

		}

	}

	provinces={
		1908 4149 4984 10847 10866 12718 12876 12886 14116 14120 14121 14635 14713 14714 14715 
	}
	manpower=6078070
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
