
state = {
	id = 435
	name = "STATE_435" # Bihar

	local_supplies=0.0 
	manpower = 14020170
	state_category = rural

	resources = {
		wood = 36
		cotton = 10
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
				cotton_farm = 1
			}

			victory_points = { 4459 3 } # Gorakhpur
			victory_points = { 4516 10 } # Patna
			victory_points = { 7537 3 } # Khagapur

			SRS = {
				set_province_controller = 1569
				set_province_controller = 4571
			}
			OUD = {
				set_province_controller = 1541
				set_province_controller = 4459
			}

			set_variable = { building_infrastructure_size = 44 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 7 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 31 }
			set_variable = { building_material_plantation_size = 13 }
			set_variable = { building_luxuries_plantation_size = 8 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 6 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
			RAJ = {
				set_province_controller = 1569
				set_province_controller = 4571
				set_province_controller = 1541
				set_province_controller = 4459
			}
		}
	}

	provinces = {
		1541 1569 1656 4459 4516 4544 4571 7475 7537 7565 10361 10878
	}
}
