
state = {
	id = 435
	name = "STATE_435" # Bihar

	local_supplies = 0.0 
	manpower = 14020170
	state_category = rural

	resources = {
		wood = 36
		fiber = 10
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
			}
			victory_points = { 4459 3 } # Gorakhpur
			victory_points = { 4516 10 } # Patna
			victory_points = { 7537 3 } # Khagapur
			SRS = {
				set_province_controller = 1569
				set_province_controller = 4571
			}
			OUD = {
				set_province_controller = 1541
				set_province_controller = 4459
			}
			
			set_variable = { rice_paddy_size = 5 }
		}
		# Blood and Iron
		1870.1.1 = {
			RAJ = {
				set_province_controller = 1569
				set_province_controller = 4571
				set_province_controller = 1541
				set_province_controller = 4459
			}
		}
	}

	provinces = {
		1541 1569 1656 4459 4516 4544 4571 7475 7537 7565 10361 10878
	}
}
