state = {
	id = 436
	name = "STATE_436" # Berar
	manpower = 8321246

	local_supplies = 0.0 
	state_category = rural
	
	resources = {
		wood = 20
	}

	provinces = {
		4557 4883 4950 4953 7430 7574 7619 10030 10171 10401 10801 10872 12420 12781 12799 12854 14087 14088
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			buildings = {
				infrastructure = 2
				cotton_farm = 1
			}

			victory_points = { 10801 5 } # Jabalpur
			victory_points = { 4883 5 } # Nagpur
			victory_points = { 4883 2 } # Burhanpur

			GWA = {
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 10872
				set_province_controller = 12799
				set_province_controller = 12854
			}

			set_variable = { building_infrastructure_size = 23 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 6 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 16 }
			set_variable = { building_material_plantation_size = 6 }
			set_variable = { building_luxuries_plantation_size = 4 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 4 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
			RAJ = {
				set_province_controller = 4953
				set_province_controller = 10801
				set_province_controller = 10872
				set_province_controller = 12799
				set_province_controller = 12854
			}
		}
	}
}
