state = {
	id = 437
	name = "STATE_437" # Indore
	manpower = 3345650

	local_supplies = 0.0
	state_category = rural

	resources = {
		iron = 3
		wood = 6
	}

	provinces = {
		2105 4106 7205 8076 10816 11993 11995 12080 14111
	}

	history = {
		# End of a New Beginning
		owner = GWA
		1857.1.1 = {
			add_core_of = GWA
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
			victory_points = { 2105 3 } # Indore
			victory_points = { 11995 3 } # Bhopal
			
			
			set_variable = { port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 4 }
			set_variable = { building_material_plantation_size = 2 }
			set_variable = { building_luxuries_plantation_size = 4 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1948.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = GWA
		}
	}
}
