state = {
	id = 437
	name = "STATE_437" # Indore
	manpower = 3345650

	local_supplies=0.0
	state_category = rural

	resources = {
		iron = 3
		wood = 6
	}

	provinces = {
		2105 4106 7205 8076 10816 11993 11995 12080 14111
	}

	history = {
		# End of a New Beginning
		owner = GWA
		1857.1.1 = {
			add_core_of = GWA
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}

			victory_points = { 2105 3 } # Indore
			victory_points = { 11995 3 } # Bhopal
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = GWA
		}
	}
}
