state = {
	id = 438
	name = "STATE_438" # Lower Doab
	manpower = 7024060

	local_supplies = 0.0 
	state_category = rural

	resources = {
		wood = 3
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
			victory_points = { 12777 10 } # Kanpur
			victory_points = { 14137 5 } # Allahabad
			victory_points = { 2005 2 } # Mizrapur
			set_variable = { rice_paddy_size = 5 }
			set_variable = { luxuries_plantation_size = 5 }
		}
		1870.1.1 = {
			owner = RAJ
		}
	}

	provinces = {
		1377 2005 4045 5055 12137 12777 12786 14137
	}
}
