state = {
	id = 438
	name = "STATE_438" # Lower Doab
	manpower = 7024060

	local_supplies = 0.0 
	state_category = rural

	resources = {
		iron = 4
		wood = 3
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
			victory_points = { 12777 10 } # Kanpur
			victory_points = { 14137 5 } # Allahabad
			victory_points = { 2005 2 } # Mizrapur
			set_variable = { building_infrastructure_size = 26 }
			set_variable = { building_railway_size = 3 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 6 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 24 }
			set_variable = { building_material_plantation_size = 7 }
			set_variable = { building_luxuries_plantation_size = 6 }
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		1870.1.1 = {
			owner = RAJ
		}
	}

	provinces = {
		1377 2005 4045 5055 12137 12777 12786 14137
	}
}
