state = {
	id = 439
	name = "STATE_439"
	manpower = 5550288

	local_supplies = 0.0
	state_category = urban

	provinces = {
		2032 2086 14124
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
			victory_points = { 14124 15 } # Delhi
			victory_points = { 2032 2 } # Panipat

			set_variable = { crop_farm_size = 5 }
			set_variable = { urban_center_size = 10 }
			set_variable = { tooling_workshop_size = 5 }
			set_variable = { entertainment_hub_size = 5 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = SRS
		}
	}
}
