state = {
	id = 439
	name = "STATE_439"
	manpower = 5550288

	local_supplies=0.0
	state_category = city

	resources = {
		iron = 1
		cotton = 5
	}

	provinces = {
		2032 2086 14124
	}

	history = {
		# End of a New Beginning
		owner = SRS
		1857.1.1 = {
			add_core_of = SRS
			add_core_of = RAJ

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				fabric_weavery = 1
			}

			add_extra_state_shared_building_slots = 1

			victory_points = { 14124 15 } # Delhi
			victory_points = { 2032 2 } # Panipat
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = SRS
		}
	}
}
