state = {
	id = 44
	name =	"STATE_44" # Albania
	manpower = 514200
	state_category = rural

	resources = {
		wood = 2
	}

	provinces = {
		3884 3896 9780 9875 9914 11762 11767 13869
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = ALB
			buildings = {
				infrastructure = 3
				11767 = {
					naval_base = 1
				}
			}
			victory_points = { 9914 5 } # Tyranna
			victory_points = { 11767 1 } # Avlona
		}

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_lumber_mill_size = 3 }
	}
	local_supplies = 0.0
}