
state={
	id=440
	name="STATE_440"
	resources={
		fiber=2.000
	}

	history={
		owner = KAR
		add_core_of = KAR
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			victory_points = {
				4979 1
			}
			victory_points = {
				12005 5
			}
			set_variable = { crop_farm_size = 5 }
			set_variable = { urban_center_size = 5 }
			set_variable = { consumer_goods_factory_size = 5 }
		}
		1885.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAR
		}
	}

	provinces={
		9084 10066 10887 12005 14637 14638 14640
	}
	manpower=5818900
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
