
state={
	id=440
	name="STATE_440"
	resources={
		fiber=2.000
	}

	history={
		owner = KAR
		add_core_of = KAR
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			victory_points = {
				4979 1
			}
			victory_points = {
				12005 5
			}
			set_variable = { building_infrastructure_size = 19 }
			
			set_variable = { port_size = 0 }
			set_variable = { building_airport_size = 0 }
			set_variable = { building_consumer_goods_factory_size = 4 }
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 0 }
			set_variable = { building_power_plant_size = 0 }
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 12 }
			set_variable = { building_material_plantation_size = 8 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 0 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }

		}
		1885.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAR
		}
	}

	provinces={
		9084 10066 10887 12005 14637 14638 14640
	}
	manpower=5818900
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
