state = {
	id = 440
	name = "STATE_440" # West Punjab
	manpower = 5818900

	local_supplies=0.0 

	resources = {
		cotton = 2
	}

	provinces = {
		4979 8022 8106 9084 10066 10173 10887 12005
	}

	state_category = town

	history = {
		# End of a New Beginning
		owner = KAR
		1857.1.1 = {
			add_core_of = KAR
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
			}

			victory_points = { 4979 1 } # Islamabad
			victory_points = { 12005 5 } # Lahore
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = KAR
		}
	}
}
