state = {
	id = 441
	name = "STATE_441" # Kashmir
	manpower = 2692706

	local_supplies = 0.0
	state_category = sparse_rural

	resources = {
		iron = 6
	}

	provinces = {
		7273 7316 8005 12884
	}

	history = {
		# End of a New Beginning
		owner = KAS
		1857.1.1 = {
			add_core_of = KAS
			add_claim_by = RAJ
			buildings = {
				infrastructure = 2
			}
			victory_points = { 7273 1 } # Leli
			
		}
		# Blood and Iron
		1949.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = KAS
		}
	}
}
