state = {
	id = 443
	name = "STATE_443" # Sind
	manpower = 1565420

	local_supplies = 0.0
	state_category = rural

	provinces = {
		1147 1971 1980 4003 4110 4382 7084 14125
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = SND
			buildings = {
				infrastructure = 3
			}
			victory_points = { 14125 1 } # Nawabshah
			
			
			set_variable = { crop_farm_size = 3 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = RJP
		}
	}
}
