
state = {
	id = 446
	name = "STATE_446"

	local_supplies = 0.0

	resources = {
		iron = 5
		wood = 8
		cotton = 45
	}

	history = {
		buildings = {
			infrastructure = 2
			fabric_weavery = 2
			arms_factory = 1

		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7011 5
		}
		owner = EGY
		add_core_of = EGY

		set_variable = { building_infrastructure_size = 5 }
		set_variable = { building_railway_size = 4 }
		set_variable = { building_industrial_goods_factory_size = 5 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_luxury_goods_factory_size = 4 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_commercial_farm_size = 14 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_material_plantation_size = 6 }
	}

	provinces = {
		1068 3996 4055 4143 7011 7188 10005 10031 12004
	}
	manpower = 4347153

	state_category =city
}
