
state = {
	id = 446
	name = "STATE_446"

	local_supplies = 0.0

	resources = {
		wood = 5
		coal = 6
		fiber = 15
	}

	history = {
		buildings = {
			infrastructure = 2
			# fabric_weavery = 2
			arms_factory = 1
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7011 5
		}
		owner = EGY
		add_core_of = EGY

		set_variable = { port_size = 1 }
		set_variable = { railway_size = 1 }
		set_variable = { urban_center_size = 9 }
		set_variable = { cotton_plantation_size = 13 }
	}

	provinces = {
		1068 3996 4055 4143 7011 7188 10005 10031 12004
	}
	manpower = 1287153

	state_category =sparse_urban
}
