
state = {
	id = 447
	name = "STATE_447"

	local_supplies = 0.0
	manpower = 3147097
	resources = {
		wood = 7
		fiber = 10
	}

	state_category = sparse_urban

	history = {

		victory_points = {
			4076 10
		}

		victory_points = {
			1071 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4076 = {
				naval_base = 8
			}
		}

		set_variable = { port_size = 2 }
		set_variable = { consumer_goods_factory_size = 3 }
		set_variable = { luxuries_plantation_size = 23 }
		set_variable = { crop_farm_size = 8 }


		add_extra_state_shared_building_slots = 2

		owner = EGY
		add_core_of = EGY
	}

	provinces = {
		1071 4076 4145 7091 7164 10073 11964
	}
}
