
state = {
	id = 447
	name = "STATE_447"

	local_supplies = 0.0
	manpower = 2547097
	resources = {
		iron = 6
		coal = 11
		cotton = 10
	}

	state_category = town

	history = {

		victory_points = {
			4076 10
		}

		victory_points = {
			1071 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4076 = {
				naval_base = 8
			}
		}
		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_railway_size = 4 }
		set_variable = { building_port_size = 4 }
		set_variable = { building_industrial_goods_factory_size = 7 }
		set_variable = { building_services_building_size = 4 }
		set_variable = { building_commercial_farm_size = 14 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 3 }
		set_variable = { building_material_plantation_size = 6 }


		add_extra_state_shared_building_slots = 2

		owner = EGY
		add_core_of = EGY
	}

	provinces = {
		1071 4076 4145 7091 7164 10073 11964
	}
}
