
state = {
	id = 448
	name = "STATE_448"

	local_supplies = 0.0
	manpower = 126024

	resources = {
		wood = 3
	}

	state_category = town



	provinces = {
		1118 1149 1189 4194 7066 7209 9980 12039
	}
	history = {
		owner = OTO

		victory_points = {
			1149 10
		}
		buildings = {
			infrastructure = 3

			1149 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_port_size = 3 }
		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_lumber_mill_size = 4 }
	
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
	}
}
