
state = {
	id = 450
	name = "STATE_450"

	local_supplies = 0.0
	manpower = 82111

	state_category = sparse_rural



	provinces = {
		1127 4120 10123 11954 1130 1204 4136 4151 7082 9992 10120 12094
	}
	history = {
		owner = OTO

		victory_points = {
			11954 5
		}

		victory_points = {
			1130 3
		}
		buildings = {
			infrastructure = 1
			11954 = {
				naval_base = 3
			}
			1130 = {
				naval_base = 1
			}
		}
		add_core_of = LBA
		add_core_of = SNS
		
		set_variable = { livestock_ranch_size = 2 }

		afr_state_setup_scripted_effect = yes
	}
}
