
state = {
	id = 455
	name ="STATE_455"
	resources = {
		iron = 3.000
	}

	history = {
		owner = OTO
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7151 1 
		}
		add_core_of = PAL
		add_claim_by = SYR

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_metals_mine_size = 3 }
	}

	provinces = {
		4017 4115 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
	manpower = 275115
	buildings_max_level_factor = 1.000
	state_category =rural
	local_supplies = 0.000
}
