state = {
	id = 456
	name = "STATE_456" # Aswan
	manpower = 1388180

	local_supplies = 0.0

	resources = {
		fiber = 4
		valuables = 1
	}

	state_category = dense_rural

	history = {
		owner = EGY
		buildings = {
			infrastructure = 2
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7144 1
		}
		victory_points = {
			1028 5
		}
		victory_points = {
			12771 1
		}
		victory_points = {
			1151 1
		}

		
		set_variable = { tooling_workshop_size = 2 }
		set_variable = { crop_farm_size = 6 }
		set_variable = { cotton_plantation_size = 8 }

		add_core_of = EGY
	}
	provinces = {
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771
	}
}
