state = {
	id = 456
	name = "STATE_456" # Aswan
	manpower = 2788180

	local_supplies = 0.0

	resources = {
		wood = 18
	}

	state_category = rural

	history = {
		owner = EGY
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7144 1
		}
		victory_points = {
			1028 5
		}
		victory_points = {
			12771 1
		}
		victory_points = {
			1151 1
		}

		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_commercial_farm_size = 6 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_material_plantation_size = 2 }

		add_core_of = EGY
	}
	provinces = {
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771
	}
}
