
state = {
	id = 458
	name = "STATE_458"

	local_supplies = 0.0
	manpower = 621482
	state_category = town
	resources = {
		iron = 3
		wood = 3
	}



	provinces = {
		1037 4129 4163 7077 7162 7180 9994 10091 11921 11969
	}
	history = {
		owner = TUN
		add_core_of = TUN
		victory_points = {
			11969 10
		}
		victory_points = {
			9994 1
		}
		buildings = {
			infrastructure = 3

			9994 = {
				naval_base = 4
			}
		}
		afr_state_setup_scripted_effect = yes

		1882.1.1 = {
			owner = FRA
		}
	}
}
