
state = {
	id = 459
	name = "Oran"

	local_supplies = 0.0
	manpower = 1144104
	state_category = dense_rural

	resources = {
		wood = 2
		fiber = 3
	}

	history = {
		owner = FRA
		add_core_of = ALG
		victory_points = {
			1013 1
		}
		victory_points = {
			7132 10
		}
		buildings = {
			infrastructure = 2
			7132 = {
				naval_base = 3
			}
		}

		# set_variable = { building_infrastructure_size = 2 }
		# set_variable = { building_railway_size = 0 }
		# set_variable = { building_port_size = 5 }
		# set_variable = { building_airport_size = 0 }
		
		# set_variable = { building_consumer_goods_factory_size = 1 }
		# set_variable = { building_luxury_goods_factory_size = 0 }
		# set_variable = { building_industrial_goods_factory_size = 0 }
		# set_variable = { building_services_building_size = 0 }
		# set_variable = { building_power_plant_size = 0 }
		
		# set_variable = { building_commercial_farm_size = 0 }
		# set_variable = { building_food_plantation_size = 0 }
		# set_variable = { building_material_plantation_size = 0 }
		# set_variable = { building_luxuries_plantation_size = 0 }
		# set_variable = { building_lumber_mill_size = 1 }
		# set_variable = { building_metals_mine_size = 0 }
		# set_variable = { building_coal_mine_size = 0 }
		# set_variable = { building_oil_well_size = 0 }
		# set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1013 4116 4146 7132 9964 11923 12760
	}
}
