state = {
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 1530402 # Aproximation according to the 1859 census and further calculations
	state_category = sparse_urban

	resources = {
		wood = 4
		oil = 5
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 13673 11652
	}

	history = {
		# End of a New Beginning
		owner = ROM
		1857.1.1 = {
			add_core_of = ROM

			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
			}
		set_variable = { building_infrastructure_size = 5 }
        set_variable = { building_railway_size = 0 }
        set_variable = { building_port_size = 0 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 0 }
        set_variable = { building_industrial_goods_factory_size = 1 }
        set_variable = { building_services_building_size = 1 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 2 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 0 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 4 }
        set_variable = { building_metals_mine_size = 0 }
        set_variable = { building_coal_mine_size = 0 }
        set_variable = { building_oil_well_size = 3 }
        set_variable = { building_valuables_extractor_size = 0 } 


			victory_points = { 13673 15 } # Bucharest
			victory_points = { 3663 5 } # Ploiesti
			victory_points = {
				3639 3
			}
		}
	}
	local_supplies = 0.0
}