
state = {
	id = 461
	name = "STATE_461"

	local_supplies = 0.0
	manpower = 1610494

	resources = {
        # Basic
            wood = 10
		#
		# Industrial
			chemicals = 5
		#
    }

	state_category = dense_rural


	provinces = {
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042
	}
	history = {
		owner = MOR

		victory_points = {
			7069 19
		}
		victory_points = {
			10070 8
		}
		victory_points = {
			11943 2
		}
		victory_points = {
			11987 20
		}
		victory_points = {
			7100 1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7069 = {
				naval_base = 3
			}
		}
		add_core_of = MOR
		afr_state_setup_scripted_effect = yes

		set_variable = { consumer_goods_factory_size = 2 }
		set_variable = { urban_center_size = 3 }
		set_variable = { entertainment_hub_size = 1 }
		set_variable = { crop_farm_size = 5 } 
		set_variable = { port_size = 3 }
	}
}
