
state = {
	id = 462
	name = "STATE_462"

	local_supplies = 0.0
	manpower = 921264

	state_category = rural

	resources = {
		# Industrial
			chemicals = 5
		#
    }


	provinces = {
		1102 1152 1207 1989 4022 4108 4154 4933 5046 7203 7908 7958 8046 10107
	}
	history = {
		add_core_of = MOR
		owner = MOR

		victory_points = {
			1102 2
		}
		victory_points = {
			10107 5
		}
		victory_points = {
			8046 2
		}

		buildings = {
			infrastructure = 1
		}

		afr_state_setup_scripted_effect = yes

		set_variable = { tooling_workshop_size = 2 } 
		set_variable = { livestock_ranch_size = 5 }
	}
}
