
state = {
	id = 464
	name = "STATE_464"

	local_supplies = 0.0
	manpower = 400001

	state_category = rural

	resources = {
		iron = 2
		coal = 7
		wood = 120
	}

	history = {
		owner = NVS
		victory_points = {
			7361 10
		}
		victory_points = {
			4360 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7361 = {
				naval_base = 4
			}
		}
		add_core_of = NVS
		set_variable = { arable_land = 20 }

		set_variable = { port_size = 4 }

		1870.1.1 = {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces = {
		1354 4360 4430 4623 7304 7361 7644 10244
	}

}
