
state = {
	id = 465
	name = "STATE_465"

	local_supplies = 0.0
	manpower = 252513

	state_category = rural

	resources = {
		iron = 1
		wood = 120
		#chromium = 1
	}

	history = {
		owner = BRK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4285 = {
				naval_base = 2
			}
		}
		set_variable = { arable_land = 20 }
		add_core_of = BRK
		victory_points = {
			634 2
		}
		victory_points = {
			4285 15
		}

		1870.1.1 = {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289
	}
}
