state = {
	id =466
	name = "STATE_466"
	resources = {
		coal = 10
	}

	state_category = pastoral

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1
			}

		}
		add_core_of = HBC

		victory_points = {
			7893 1
		}
		set_state_flag = NA_B_Disregardable_State

		1870.1.1= {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces = {
		490 983 1341 1657 1712 1764 3208 3691 3911 4666 6740 7364 7435 7813 7875 7893 10176 10249 10700 11682 11902 12147 12205 12276 12600 13162 13164 13166 13181 13184 13196
	}
	manpower =80447
	local_supplies=0.0
}
