
state = {
	id = 468
	name = "STATE_468"

	local_supplies = 0.0
	resources = {
		iron = 3.000
		coal = 3.000
		wood = 10
	}

	history = {
		owner = CAN
		buildings = {
			infrastructure = 3
			12149 = {
				naval_base = 3

			}

			
		}
		add_core_of = CAN
		victory_points = {
			12149 15
		}

			set_variable = { building_infrastructure_size = 3 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 1 }
			set_variable = { building_port_size = 1 }
			set_variable = { building_commercial_farm_size = 1 }

	}
		

	provinces = {
		1284 1356 4305 4422 4769 7433 7683 7807 7810 10534 10715 12149 12291
	}
	manpower = 405617

	state_category =town
}
