
state = {
	id = 468
	name = "STATE_468"

	local_supplies = 0.0
	resources = {
		iron = 3.000
		wood = 160
	}

	history = {
		owner = CAN
		buildings = {
			infrastructure = 3
			12149 = {
				naval_base = 3
			}
			
		}
		add_core_of = CAN
		victory_points = {
			12149 15
		}
		set_variable = { arable_land = 20 }
		
		set_variable = { port_size = 2 }
		set_variable = { crop_farm_size = 2 }
		set_variable = { consumer_goods_factory_size = 1 }
	}
		

	provinces = {
		1284 1356 4305 4422 4769 7433 7683 7807 7810 10534 10715 12149 12291
	}
	manpower = 405617

	state_category =rural
}
