
state = {
	id = 469
	name = "STATE_469"

	local_supplies = 0.0
	manpower = 15000

	state_category = sparse_rural

	resources = {
		wood = 4
	}

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
		}
		add_core_of = HBC
		1885.1.1 = {
			owner = CAN
			add_core_of = CAN
			remove_core_of = HBC
		}

		victory_points = {
			12663 1
		}
		victory_points = {
			4739 2
		}
	}

	provinces = {
		736 1788 3481 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 1671 12682 3800 13168
	}
}
