state = {
	id = 47
	name = "STATE_47" # Central Greece
	manpower = 299789
	state_category = rural

	resources = {
		iron = 6
		wood = 2
	}

	provinces = {
		976 1109 1205 3401 3988 7127 11895 12001
	}

	history = {
		owner = GRE
		add_core_of = GRE

		buildings = {
			infrastructure = 3
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_valuables_extractor_size = 1 }
	}
	local_supplies = 0.0
}