
state = {
	id = 473
	name = "STATE_473"

	local_supplies = 0.0
	manpower = 20000
	resources = {
		coal = 1
		wood = 2
	}

	state_category = sparse_rural

	history = {
		owner = BCO
		buildings = {
			infrastructure = 2
			dockyard = 1
			1408 = {
				naval_base = 3
			}
		}
		add_core_of = BCO
		1885.1.1 = {
			owner = CAN
			add_core_of = CAN
			remove_core_of = BCO
		}
		victory_points = {
			1408 15
		}
		victory_points = {
			1408 3
		}
	}

	provinces = {
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 1799 10548 12571
	}
}
