
state = {
	id = 474
	name = "STATE_474"

	local_supplies = 0.0
	manpower = 285053

	resources = {
		coal = 6
		wood = 13
	}

	state_category = sparse_rural

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1
			4904 = {
				naval_base = 2
			}
		}
		set_variable = { port_size = 1 }

		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_coal_mine_size = 1 } 

		add_core_of = MEX
		add_core_of = MAY
	}

	provinces = {
		4904 12715 14076
	}
}
