
state = {
	id =474
	name = "STATE_474"

	local_supplies=0.0
	manpower = 285053

	resources = {
		coal = 6
		wood = 13
	}

	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1

			4904 = {
				naval_base = 2
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
		add_core_of = MAY
	}

	provinces = {
		4904 12715 14076
	}
}
