
state = {
	id =476
	name = "STATE_476"

	local_supplies=0.0
	manpower = 897798

	resources = {
		wood =9
		coal = 1
	}

	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			8236 = {
				naval_base = 2
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
	}

	provinces = {
		8236 10773 12712
	}

}
