
state = {
	id =477
	name = "STATE_477"

	local_supplies=0.0
	manpower = 1187963

	resources = {
		wood =8
	}

	state_category = town

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1
			12810 = {
				naval_base = 5
			}
			#10889 = {
			#	naval_base = 3
			#}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
		victory_points = {
			12810 5
		}
	}

	provinces = {
		8079 10732 12810 10889 2021
	}

}
