
state = {
	id = 478
	name = "STATE_478" # Jalisco

	local_supplies = 0.0
	manpower = 1330777

	state_category = dense_rural

	resources = {
		wood = 10
		iron = 3
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			#8032 = {
			#	naval_base = 3
			#}
		}
		
		set_variable = { luxuries_plantation_size = 2 }
		set_variable = { livestock_ranch_size = 1 }
		set_variable = { crop_farm_size = 1 }

		add_core_of = MEX
		victory_points = {
			13089 1
		}
	}

	provinces = {
		2051 5052 8032 12746 12873 13089
	}

}
