
state = {
	id =479
	name = "STATE_479"

	local_supplies=0.0
	manpower = 581772

	state_category = rural

	resources = {
		wood =3
		iron= 1
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
	}

	provinces = {
		2083 5015 5021 12721 13088
	}

}
