
state={
	id=48
	name="STATE_48"
	resources={
		wood=42.000
		# coal=2.000
	}

	history={
		owner = OTO
		add_core_of = BUL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		set_variable = { consumer_goods_factory_size = 3 }
		set_variable = { crop_farm_size = 4 }

		victory_points = {
			949 15
		}
		1879.1.1 = {
			owner = BUL
			remove_core_of = OTO

		}

	}

	provinces={
		793 935 949 965 3796 3908 3952 3971 9771 11754 13674 13849 13861 13862
	}
	manpower=539501
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
