state = {
	id = 48
	name = "STATE_48" # Sofia
	manpower = 385501
	state_category = city

	resources = {
		wood = 2
		coal = 2
	}

	provinces = {
		793 935 949 965 3796 3908 3952 3971 9771 11754 13674 13849
	}

	history = {
		# End of a New Beginning
		owner = OTO

		add_core_of = BUL

		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_coal_mine_size = 3 }

		victory_points = { 949 15 } # Sofia
		1879.1.1= {
			owner = BUL
			remove_core_of = OTO
		}
	}
	local_supplies=0.0
}