
state = {
	id =480
	name = "STATE_480"

	local_supplies=0.0
	manpower = 466365

	state_category = rural

	resources = {

	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
		victory_points = {
			12835 10
		}
		victory_points = {
			10746 1
		}
	}

	provinces = {
		2060 2104 7973 10746 10769 10800 12811 12835
	}

}
