
state = {
	id =481
	name = "STATE_481" # Durango

	local_supplies=0.0
	manpower = 328362

	state_category = pastoral

	resources = {
		iron=4
		coal =5
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
	}

	provinces = {
		4946 7921 8003 10853 10871
	}

}
