
state = {
	id = 482
	name = "STATE_482"

	local_supplies = 0.0
	manpower = 343695

	resources = {
		coal = 10
		wood = 6
	}

	state_category = sparse_rural

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
		}
		set_variable = { building_infrastructure_size = 1 }

		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_coal_mine_size = 2 } 

		add_core_of = MEX
		victory_points = {
			8097 5
		}
		victory_points = {
			10830 5
		}
	}

	provinces = {
		2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897
	}

}
