
state = {
	id =483
	name = "STATE_483"

	local_supplies=0.0
	manpower = 195031

	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			farm = 1
			4908 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		victory_points = {
			8012 2
		}
		victory_points = {
			10765 3
		}
		victory_points = {
			4908 1
		}
		add_core_of = MEX
		add_core_of = YAQ
	}

	provinces = {
		2069 4908 5071 8012 10765 10848 12833
	}

}
