
state = {
	id = 483
	name = "STATE_483"

	local_supplies = 0.0
	manpower = 195031

	state_category = sparse_rural

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2
			# farm = 1
			4908 = {
				naval_base = 3
			}
		}
		
		set_variable = { building_railway_size = 2 }

		set_variable = { building_commercial_farm_size = 2 } 

		victory_points = {
			8012 2
		}
		victory_points = {
			10765 3
		}
		victory_points = {
			4908 1
		}
		add_core_of = MEX
		add_core_of = YAQ
	}

	provinces = {
		2069 4908 5071 8012 10765 10848 12833
	}

}
