state = {
	id =484
	name = "STATE_484"
	manpower = 51835

	local_supplies=0.0
	state_category = pastoral

	resources = {
		wood =6
		coal =3
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 2

			1892 = {
				naval_base = 2
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX

		victory_points = {
			12461 1
		}
		victory_points = {
			1892 1
		}
	}
	provinces = { 1892 7964 12461 12859 }
}
