
state = {
	id =485
	name = "STATE_485"

	local_supplies=0.0
	manpower = 1054885

	state_category = pastoral

	history = {
		owner = MEX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10730 = {
				naval_base = 3
			}
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		add_core_of = MEX
	}

	provinces = {
		4887 5066 10730 10832
	}

}
