state = {
	id = 486
	name = "STATE_486"
	manpower = 160480

	local_supplies = 0.0

	resources = {
		iron = 1
		coal = 1
	}

	state_category = pastoral

	history = {
		owner = COL
		buildings = {
			infrastructure = 1
		}

		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 1 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		add_core_of = COL
	}

	provinces = {
		1887 2007 5026 10792 12729 12770 12825 13979 13980 13981
	}
}