
state = {
	id = 489
	name = "STATE_489" # Zulia
	manpower = 540406


	state_category = rural

	resources = {
		coal = 7
		wood = 9
	}

	history = {
		owner = VEN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1944 = {
				naval_base = 3
			}
		}

		set_variable = { port_size = 2 }
		set_variable = { tooling_workshop_size = 2 }
		set_variable = { luxuries_plantation_size = 6 }

		add_core_of = VEN
		victory_points = {
			1944 1
		}
	}

	provinces = {
		1944 1997 2052 4526 5088 10855 12772
	}
	local_supplies = 0.0
}
