state = {
	id = 49
	name = "STATE_49" # Angora
	manpower = 470758
	state_category = town

	resources = {
		chromium = 1
		coal = 2
	}

	provinces = {
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784
	}

	history = {
		# End of a New Beginning
		owner = OTO
		1857.1.1 = {
			add_core_of = OTO

			buildings = {
				infrastructure = 3
				cotton_farm = 1
			}

			victory_points = { 11747 10 } # Angora
			victory_points = { 909 5 } # Eskişehir
			victory_points = { 804 1 } # Kirikkale
		}
	}
	local_supplies=0.0
}