
state={
	id=49
	name="STATE_49"
	resources={
		coal=2.000
	}

	history={
		owner = OTO
		add_core_of = OTO
		buildings = {
			infrastructure = 3
			cotton_farm = 1
		}
		set_variable = {
			building_infrastructure_size = 3
		}
		set_variable = {
			building_commercial_farm_size = 1
		}
		set_variable = {
			building_material_plantation_size = 4
		}
		set_variable = {
			building_metals_mine_size = 1
		}
		set_variable = {
			building_coal_mine_size = 3
		}
		victory_points = {
			11747 10 
		}
		victory_points = {
			909 5 
		}
		victory_points = {
			804 1 
		}
	}

	provinces={
		909 3786 3907 3951 3983 6808 6871 6877 6908 6925 9806 9811 9901 11747 11784 11831 14558 
	}
	manpower=470758
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
