state = {
	id = 493
	name = "STATE_493"
	manpower = 1056100

	local_supplies = 0.0
	resources = {
		coal = 3
		fiber = 2
		wood = 15
	}

	state_category = rural

	history = {
		owner = COL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			12790 = {
				naval_base = 3
			}
			8056 = {
				naval_base = 1
			}
		}
		

		set_variable = { port_size = 2 }
		set_variable = { luxuries_plantation_size = 7 }
		set_variable = { crop_farm_size = 3 }

		add_core_of = COL
		victory_points = {
			2023 1
		}
		victory_points = {
			12790 5
		}
	}

	provinces = {
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 13984
	}
}