
state={
	id=495
	name="STATE_495"
	resources={
		wood=122.000
		#rubber=32.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0
		}

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 8 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 20 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			10934 8 
		}

	}

	provinces={
		5083 5214 8185 8254 10934 12919 12965 13951 13958 13975 13976 14074 
	}
	manpower=48000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
