
state = {
	id = 496
	name ="STATE_496"
	resources = {
		iron = 4.000
		coal = 3.000
		wood = 61.000
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
			12853 = {
				naval_base = 3
			}
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 3 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 20 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		victory_points = {
			12853 30 
		}
		add_core_of = BRA
	}

	provinces = {
		1979 2035 2214 5008 5232 8172 10874 10956 12853 12999 13666 13847 13974 14009 14037 14038 
	}
	manpower = 209175
	buildings_max_level_factor = 1.000
	state_category =pastoral
	local_supplies = 0.000
}
