state = {
	id = 497
	name = "STATE_497"
	manpower = 292976

	local_supplies = 0.0

	state_category = rural

	resources = {
		wood = 33
		coal = 1
		chemicals = 2
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
		}

		
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 7 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			12933 8
		}
	}

	provinces = {
		2150 5220 12913 12933 12947 14069 14070 14071 14072
	}
}