state = {
	id = 498
	name = "STATE_498"
	manpower = 497927 #190926+307001

	local_supplies = 0.0

	resources = {
		coal = 6
		wood = 2
		fiber = 1
	}

	state_category = sparse_rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 4
		}

		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 10 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 9 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 6 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			10933 8
		}
		victory_points = {
			2227 8
		}
	}

	provinces = {
		2175 10933 10989 1446 2227 7561
	}

}