state = {
	id = 499
	name = "STATE_499"
	manpower = 1125767

	local_supplies = 0.0

	resources = {
		wood = 18
		coal = 3
		fiber = 6
		chemicals = 3
		valuables = 0.8
	}

	state_category = dense_rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10946 = {
				naval_base = 1
			}
		}

		set_variable = { railway_size = 1 }
		set_variable = { port_size = 2 }

		set_variable = { crop_farm_size = 9 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 5 }
		set_variable = { cotton_plantation_size = 5 }
		set_variable = { luxuries_plantation_size = 4 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			10946 25
		}
		victory_points = {
			4617 15
		}
		victory_points = {
			5194 10
		}
		victory_points = {
			14026 3
		}
		victory_points = {
			14027 8
		}
		victory_points = {
			14028 1
		}
	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 14026 14027 14028 14029 14030
	}
}