state = {
	id = 499
	name = "STATE_499"
	manpower = 1125767

	local_supplies = 0.0

	resources = {
		wood = 10
		coal = 3
		fiber = 6
	}

	state_category = dense_rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10946 = {
				naval_base = 1
			}
		}

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 10 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 8 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 4 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			10946 25
		}
		victory_points = {
			4617 15
		}
		victory_points = {
			5194 10
		}
		victory_points = {
			14026 3
		}
		victory_points = {
			14027 8
		}
		victory_points = {
			14028 1
		}
	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 14026 14027 14028 14029 14030
	}
}