state = {
	id = 5
	name = "STATE_5" # East Prussia
	manpower = 872761 # 40% of Provinz Ostpreußen - Memel + 25% of Provinz Westpreußen
	state_category = town

	resources = {
		wood = 2
	}

	provinces = {
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				266 = {
					bunker = 2 #Feste Boyen
				}
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_consumer_goods_factory_size = 2 }
			set_variable = { building_commercial_farm_size = 4 }
			set_variable = { building_lumber_mill_size = 6 }

			victory_points = { 6375 5 } # Allenstein
			victory_points = { 3380 1 } # Marienburg
			victory_points = { 6402 1 } # Elbing
		}
		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
				farm = 1
			}
		}
	}
	local_supplies = 0.0
}