
state={
	id=5
	name="STATE_5"
	resources={
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 2
        #    fiber = 0
        #   iron = 2
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	history={
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 5
				266 = {
					bunker = 2
				}
			}

			set_variable = { railway_size = 1 }
			set_variable = { consumer_goods_factory_size = 1 }
			set_variable = { crop_farm_size = 7 }

			victory_points = {
				6375 5
			}
			victory_points = {
				3380 1
			}
			victory_points = {
				6402 1
			}
		}
		1870.1.1 = {
			buildings = {
				infrastructure = 6
				# farm = 1
			}
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}
	manpower=872761
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
