state = {
	id = 50
	name = "STATE_50" # Württemberg
	manpower = 1748000
	state_category = sparse_urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 8
        #    fiber = 0
            iron = 23
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 1
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		519 694 3690 9545 9655 11486 11499
	}

	history = {
		# End of a New Beginning
		owner = WUR
		1857.1.1 = {
			add_core_of = WUR
			buildings = {
				infrastructure = 6
				arms_factory = 2
				industrial_complex = 2
				11499 = {
					bunker = 3 #Bundesfestung Ulm
				}
			}
			#Industrial Buildings
			# set_variable = { steel_foundry_size = 1 }      
	
			set_variable = { consumer_goods_factory_size = 0 } 
			set_variable = { textile_mill_size = 2 }   
	  
	
			# Urban Buildings   
	
			#Agriculture
			set_variable = { crop_farm_size = 12 }     
			victory_points = { 519 10 } # Stuttgart
			victory_points = { 9545 3 } # Heilbronn
			victory_points = { 11499 3 } # Ulm
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = WUR
		}
	}
	local_supplies = 0.0
}