state = {
	id =500
	name = "STATE_500"
	manpower = 1000356 #671584

	local_supplies = 0.0

	state_category = large_town

	resources = {
		cotton = 10
	}

	history = {
		owner = BRA
		add_core_of = BRA
		victory_points = {
			12996 5
		}
		victory_points = {
			10980 5
		}
		victory_points = {
			8190 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			cotton_farm = 1
			10980 = {
				naval_base = 3
			}
		}

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 5 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 5 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 5 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
	}

	provinces = {
		5172 8190 10980 12996 13964 13965 13983 14018 14019 14020
	}
}