state = {
	id = 501
	name = "STATE_501"
	manpower = 683280

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		wood = 19
		iron = 6
		coal = 1
	}


	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			arms_factory = 1
			infrastructure = 3
			5112 = {
				naval_base = 1
			}
		}

		set_variable = { railway_size = 1 }
		set_variable = { port_size = 2 }

		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 2 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 3 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 2 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		
	
		victory_points = {
			10513 15
		}
		victory_points = {
			14017 3
		}
		victory_points = {
			5112 3
		}
	}

	provinces = {
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 13963 14016 14017 14040 14041 14042 14056
	}
}