state = {
	id = 501
	name = "STATE_501"
	manpower = 504702 #718457

	local_supplies = 0.0
	state_category = town

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			arms_factory = 1
			infrastructure = 3
			5112 = {
				naval_base = 1
			}
		}

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 7 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		victory_points = {
			10513 15
		}
		victory_points = {
			14017 3
		}
		victory_points = {
			5112 3
		}
	}

	resources = {
		wood = 2
		cotton = 11
	}

	provinces = {
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 13963 14016 14017 14040 14041 14042 14056
	}
}