state = {
	id = 502
	name = "STATE_502"
	manpower = 354293

	local_supplies = 0.0

	state_category = rural

	resources = {
		wood = 7
		coal = 1
	}


	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			10447 = {
				naval_base = 1
			}
		}

		set_variable = { railway_size = 0 }
		set_variable = { port_size = 1 }

		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 2 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 2 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			10447 15
		}
		victory_points = {
			7638 3
		}
		victory_points = {
			14012 3
		}
	}

	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 14012 14013 14014 14025 14050 14051
	}
}