state = {
	id = 502
	name = "STATE_502"
	manpower = 203193 #372533

	local_supplies = 0.0

	state_category = rural

	resources = {
		cotton = 9
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			10447 = {
				naval_base = 1
			}
		}

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 8 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 6 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA
		victory_points = {
			10447 15
		}
		victory_points = {
			7638 3
		}
		victory_points = {
			14012 3
		}
	}

	resources = {
		wood = 1
		coal = 6
	}

	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 14012 14013 14014 14025 14050 14051
	}
}