state = {
	id = 503
	name = "STATE_503"
	manpower = 130399

	local_supplies = 0.0

	state_category = sparse_rural

	resources = {
		wood = 9
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10405 8
		}


		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }

		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 0 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 1 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 0 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		
	

		add_core_of = BRA
	}

	resources = {
		wood = 3
	}

	provinces = {
		1529 4533 4548 10405 14015 14022 14023 14052 14053
	}
}