state = {
	id = 503
	name = "STATE_503"
	manpower = 98350 #137112

	local_supplies = 0.0

	state_category = pastoral

	resources = {
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10405 8
		}

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	

		add_core_of = BRA
	}

	resources = {
		wood = 3
	}

	provinces = {
		1529 4533 4548 10405 14015 14022 14023 14052 14053
	}
}