state = {
	id = 505
	name = "STATE_505"


	local_supplies = 0.0
	state_category = sparse_rural

	history = {
		owner = BRA
		buildings = {
			infrastructure = 1
		}

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 10 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 4 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
	
		add_core_of = BRA

		 victory_points = {
			12987 3
		}
	}

	resources = {
		wood = 32
		coal = 5
		iron = 1
	}

	provinces = {
		2168 5115 5151 5208 8140 12959 12987 14021 14065 14066
	}
	manpower = 181693 #137620

}