
state = {
	id = 509 #Is Actually Buenos Aires
	name = "STATE_509"

	local_supplies = 0.0

	history = {
		owner = BUE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			12364 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		add_core_of = ARG
		victory_points = {
			12364 5
		}
		
		set_variable = { urban_center_size = 2 }
		set_variable = { tooling_workshop_size = 3 }

		1870.1.1 = {
			owner = ARG
			add_core_of = ARG
		}
	}

	provinces = {
		12364
	}
	manpower = 169498

	state_category =rural
}
