state = {
	id = 51
	name = "STATE_51" # Rhineland
	manpower = 1727854 # 30% of RB Düsseldorf + 25% of RB Köln + 90% of RB Aachen + RB Koblenz + 20% of RB Trier
	state_category = dense_urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 1
        #    fiber = 0
            iron = 25
            coal = 43
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #    silicon = 0
        #    rare_earths = 0
        #
        # Industrial
        #	steel = 1
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #    consumer_goods = 0
        #    textiles = 4
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
        #
	}

	provinces = {
		587 3423 3444 3547 9522 11435 11470 11494
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				# fabric_weavery = 1
				# coal_mine = 1
				11494 = {
					bunker = 2 #Festung Koblenz/Ehrenbreitstein
				}
			}
			victory_points = { 587 10 } # Cologne
			victory_points = { 3547 1 } # Bonn
			victory_points = { 9522 3 } # Aachen
			victory_points = { 11494 3 } # Koblenz
		}

		#Infrastructure
			set_variable = { railway_size = 3 }
		#Industrial
			set_variable = { steel_foundry_size = 1 }
			set_variable = { mechanical_works_size = 3 }
			set_variable = { tooling_workshop_size = 6 }
			set_variable = { consumer_goods_factory_size = 4 }

		# Urban Buildings
			set_variable = { urban_center_size = 1 }

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				# steel_mill = 1
			}
		}
	}
	local_supplies = 0.0
}