state = {
	id = 51
	name = "STATE_51" # Rhineland
	manpower = 1727854 # 30% of RB Düsseldorf + 25% of RB Köln + 90% of RB Aachen + RB Koblenz + 20% of RB Trier
	state_category = dense_urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 1
        #    fiber = 0
            iron = 5
            coal = 56
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #    silicon = 0
        #    rare_earths = 0
        #
        # Industrial
            steel = 1
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #    consumer_goods = 0
        #    textiles = 4
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
        #
	}

	provinces = {
		587 3423 3444 3547 9522 11435 11470 11494
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				# fabric_weavery = 1
				# coal_mine = 1
				11494 = {
					bunker = 2 #Festung Koblenz/Ehrenbreitstein
				}
			}
			#set_variable = { building_railway_size = 6 }
			#set_variable = { building_consumer_goods_factory_size = 3 }
			#set_variable = { building_industrial_goods_factory_size = 21 }
			#set_variable = { building_services_building_size = 1 }
			#set_variable = { building_metals_mine_size = 12 }
			#set_variable = { building_coal_mine_size = 4 }
			victory_points = { 587 10 } # Cologne
			victory_points = { 3547 1 } # Bonn
			victory_points = { 9522 3 } # Aachen
			victory_points = { 11494 3 } # Koblenz
		}

		
		set_variable = { railway_size = 6 }
        #   set_variable = { port_size = 0 }

		#Industrial Buildings
			set_variable = { steel_foundry_size = 12 }
		#   set_variable = { mechanical_works_size = 0 }
		#   set_variable = { chemical_plant_size = 0 } 
		#   set_variable = { plastics_plant_size = 0 } 
		#   set_variable = { composites_manufactory_size = 0 } 
		#   set_variable = { electronics_factory_size = 0 } 
		#   set_variable = { battery_plant_size = 0 } 
			set_variable = { tooling_workshop_size = 21 } 
			set_variable = { consumer_goods_factory_size = 3} 
		#   set_variable = { textile_mill_size = 0 } 
		#   set_variable = { appliance_factory_size = 0 }
		#   set_variable = { vehicle_assembly_plant_size = 0 } 
		#   set_variable = { computer_fab_facility_size = 0 } 
		#   set_variable = { synthetic_fiber_plant_size = 0 } 
		#   set_variable = { synthetic_rubber_refinery_size = 0 }
		#    set_variable = { synthetic_oil_refinery_size = 4 } 

		# Urban Buildings
			set_variable = { urban_center_size = 1 } 
		#   set_variable = { power_plant_size = 0 } 
		#   set_variable = { entertainment_hub_size = 0 } 

		#Agriculture
		#	set_variable = { subsistence_farm_size = 0 } 
		#	set_variable = { crop_farm_size = 0 } 
		#   set_variable = { rice_paddy_size = 0 } 
		#   set_variable = { livestock_ranch_size = 0 } 
		#   set_variable = { cotton_plantation_size = 0 } 
		#   set_variable = { luxuries_plantation_size = 0 } 
		#   set_variable = { rubber_plantation_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				# steel_mill = 1
			}
		}
	}
	local_supplies = 0.0
}