state = {
	id = 51
	name = "STATE_51" # Rhineland
	manpower = 1727854 # 30% of RB Düsseldorf + 25% of RB Köln + 90% of RB Aachen + RB Koblenz + 20% of RB Trier
	state_category = large_city

	resources = {
		fabric = 4
		steel = 1
		iron = 5
		wood = 1
		coal = 3
	}

	provinces = {
		587 3423 3444 3547 9522 11435 11470 11494
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				fabric_weavery = 1
				coal_mine = 1
				11494 = {
					bunker = 2 #Festung Koblenz/Ehrenbreitstein
				}
			}
			set_variable = { building_railway_size = 6 }
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_industrial_goods_factory_size = 21 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_metals_mine_size = 12 }
			set_variable = { building_coal_mine_size = 4 }

			victory_points = { 587 10 } # Cologne
			victory_points = { 3547 1 } # Bonn
			victory_points = { 9522 3 } # Aachen
			victory_points = { 11494 3 } # Koblenz
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				steel_mill = 1
			}
		}
	}
	local_supplies = 0.0
}