state = {
	id = 510
	name = "STATE_510"
	resources = {
		wood = 22
		luxuries = 5
		fiber = 22
		food = 18
	}

	history = {
		owner = ARG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			7500 1
		}
		victory_points = {
			5163 1
		}
		
		set_variable = { arable_land = 20 }
		set_variable = { cotton_plantation_size = 5 }
		set_variable = { live_stock_ranch_size = 10  }
		add_core_of = ARG
	}

	provinces = {
		5163 7500
	}
	manpower = 357169

	state_category = sparse_rural
	local_supplies = 0.0
}