
state = {
	id = 513
	name = "STATE_513" # Tlmecen

	local_supplies = 0.0
	manpower = 540148

	state_category = rural

	history = {
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 9s }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		victory_points = {
			4150 3
		}
		victory_points = {
			4970 1
		}
		victory_points = {
			1141 1
		}
		owner = FRA
		add_core_of = ALG
	}

	resources = {
		wood = 2
		iron = 12
	}

	provinces = {
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 13077 13285 13294 13295 13296 13297
	}
}
