
state = {
	id = 517
	name = "STATE_517"

	local_supplies = 0.0

	manpower = 408998

	state_category = sparse_urban

	resources = {
		wood = 10
		iron = 2
		fiber = 4
		valuables = 7
	}

	history = {
		owner = VIC
		add_core_of = VIC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			7798 = {
				naval_base = 2
			}
		}

		set_variable = { arable_land = 20 }
		set_variable = { port_size = 4 }
		set_variable = { crop_farm_size = 1 }
		set_variable = { tooling_workshop_size = 2 }
		set_variable = { entertainment_hub_size = 1 }
		set_variable = { urban_center_size = 2 }

		victory_points = {
			7798 20
		}
		victory_points = {
			2130 3
		}
		victory_points = {
			10581 1
		}
		victory_points = {
			12576 5
		}
		victory_points = {
			4791 2
		}
	}

	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932
	}
}
