state = {
	id = 52
	name = "STATE_52"
	manpower = 1660728
	state_category = sparse_urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 4
        #    fiber = 0
            iron = 1
            coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
			victory_points = { 692 30 } #Munich
			victory_points = { 707 1 } #Berchtesgaden
			victory_points = { 3705 5 } #Augsburg
			victory_points = { 9652 1 } #Rosenheim
			victory_points = { 9666 1 } #Memmingen
			
			#set_variable = { building_railway_size = 1 }			
			#set_variable = { building_consumer_goods_factory_size = 1 }
			#set_variable = { building_luxury_goods_factory_size = 1 }
			#set_variable = { building_industrial_goods_factory_size = 3 }
			
			#set_variable = { building_commercial_farm_size = 3 }
			#set_variable = { building_lumber_mill_size = 4 }
			#set_variable = { building_metals_mine_size = 3 }

			set_variable = { railway_size = 1 }
			#   set_variable = { port_size = 0 }

		#Industrial Buildings
			set_variable = { steel_foundry_size = 3 }
		#   set_variable = { mechanical_works_size = 0 }
		#   set_variable = { chemical_plant_size = 0 } 
		#   set_variable = { plastics_plant_size = 0 } 
		#   set_variable = { composites_manufactory_size = 0 } 
		#   set_variable = { electronics_factory_size = 0 } 
		#   set_variable = { battery_plant_size = 0 } 
			set_variable = { tooling_workshop_size = 3 } 
			set_variable = { consumer_goods_factory_size = 1} 
		#   set_variable = { textile_mill_size = 0 } 
		#   set_variable = { appliance_factory_size = 0 }
		#   set_variable = { vehicle_assembly_plant_size = 0 } 
		#   set_variable = { computer_fab_facility_size = 0 } 
		#   set_variable = { synthetic_fiber_plant_size = 0 } 
		#   set_variable = { synthetic_rubber_refinery_size = 0 }
		#	set_variable = { synthetic_oil_refinery_size = 6 } 

		# Urban Buildings
			set_variable = { urban_center_size = 4 } 
		#   set_variable = { power_plant_size = 0 } 
		#   set_variable = { entertainment_hub_size = 0 } 

		#Agriculture
			set_variable = { subsistence_farm_size = 4 } 
			set_variable = { crop_farm_size = 3 } 
		#   set_variable = { rice_paddy_size = 0 } 
		#   set_variable = { livestock_ranch_size = 0 } 
		#   set_variable = { cotton_plantation_size = 0 } 
		   set_variable = { luxuries_plantation_size = 1 } 
		#   set_variable = { rubber_plantation_size = 0 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies = 0.0
}