
state = {
	id = 521
	name ="STATE_521"
	resources = {
		wood = 6.000
		coal = 4.000
		cotton = 17.000
	}

	history = {
		owner = NSW
		buildings = {
			infrastructure = 2
			farm = 1
		}
		victory_points = {
			10336 2 
		}
		victory_points = {
			10955 1 
		}
		add_core_of = NSW
		1870.1.1 = {
			owner = QNL
			add_core_of = QNL
		}
	}

	provinces = {
		1557 1570 2116 2187 2221 4517 4632 5198 5206 5227 7610 8206 8230 10336 10936 10941 10955 11006 12949 
	}
	manpower = 4525
	buildings_max_level_factor = 1.000
	state_category =rural
	local_supplies = 0.000
}
