state = {
	id =526
	name = "STATE_526"

	local_supplies=0.0
	manpower = 238000

	state_category = small_island

	resources = {
		cotton = 4
		fabric = 1
	}

	history = {
		owner = RYU
		add_core_of = RYU
		buildings = {
			infrastructure = 3
			farm = 1

			11932 = {
				naval_base = 4
				bunker = 1
			}

			10124 = {
				naval_base = 1
			}

		}
		victory_points = {
			11932 10
		}
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		10124 11932
	}
}