
state = {
	id = 527
	name ="STATE_527"
	resources = {
		wood = 7.000
	}

	history = {
		owner = NSW
		buildings = {
			cotton = 1
			infrastructure = 2
			industrial_complex = 1
			farm = 1
			7564 = {
				naval_base = 2
			}
		}
		victory_points = {
			7564 5
		}
		victory_points = {
			7566 1
		}
		victory_points = {
			10445 1
		}
		victory_points = {
			4481 1
		}
		victory_points = {
			7651 2
		}
		victory_points = {
			10460 3
		}
		victory_points = {
			10378 3
		}
		victory_points = {
			7506 1
		}
		victory_points = {
			12957 2
		}
		add_core_of = NSW
		1870.1.1 = {
			owner = QNL
			add_core_of = QNL
		}
	}

	provinces = {
		1472 1501 1514 1644 2166 4481 4502 4505 4520 4530 4546 4560 4648 7506 7522 7525 7535 7538 7564 7566 7592 7651 7666 10338 10350 10365 10378 10430 10445 10460 10475 10487 12308 12354 12367 12382 12411 12424 12451 12957
	}
	manpower = 13575
	buildings_max_level_factor = 1.000
	state_category =rural
	local_supplies = 0.000
}
