state = {
	id = 53
	name = "STATE_53" # Bavaria
	manpower = 847288
	state_category = town

	resources = {
		iron = 2
		wood = 2
	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV

			buildings = {
				infrastructure = 5
				arms_factory = 1 #Königlich Bayerische Gewehrfabrik Amberg
				3299 = {
					bunker = 2 #Landesfestung Ingolstadt
				}
			}

			victory_points = { 532 3 } # Passau
			victory_points = { 3299 3 } # Ingolstadt
			victory_points = { 3541 5 } # Regensburg
			victory_points = { 9515 3 } # Landshut
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
		1885.1.1= {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies=0.0
}