state = {
	id = 53
	name = "STATE_53" # Bavaria
	manpower = 847288
	state_category = dense_rural

	resources = {
		iron = 2
		wood = 12
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 2
        #    fiber = 0
            iron = 2
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV
			buildings = {
				infrastructure = 5
				arms_factory = 1 #Königlich Bayerische Gewehrfabrik Amberg
				3299 = {
					bunker = 2 #Landesfestung Ingolstadt
				}
			}
			victory_points = { 532 3 } # Passau
			victory_points = { 3299 3 } # Ingolstadt
			victory_points = { 3541 5 } # Regensburg
			victory_points = { 9515 3 } # Landshut

			set_variable = { railway_size = 1 }

		# Urban Buildings
			set_variable = { urban_center_size = 2 }
			set_variable = { crop_farm_size = 8 }

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies = 0.0
}