state = {
	id = 53
	name = "STATE_53" # Bavaria
	manpower = 847288
	state_category = town

	resources = {
		iron = 2
		wood = 2
	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV

			buildings = {
				infrastructure = 5
				arms_factory = 1 #Königlich Bayerische Gewehrfabrik Amberg
				3299 = {
					bunker = 2 #Landesfestung Ingolstadt
				}
			}

			victory_points = { 532 3 } # Passau
			victory_points = { 3299 3 } # Ingolstadt
			victory_points = { 3541 5 } # Regensburg
			victory_points = { 9515 3 } # Landshut

			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 0 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 2 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
		1885.1.1= {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies=0.0
}