
state = {
	id = 531
	name = "STATE_531" # Harima

	local_supplies=0.0
	manpower = 1198983
	state_category = town
	resources = {
		wood = 4
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 3
			farm = 1
			fabric_weavery = 1
			1136 = {
				naval_base = 2
			}
		}

		victory_points = {
			1136 10
		}

		victory_points = {
			13921 10
		}

		set_variable = { building_infrastructure_size = 4 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 8 }
		set_variable = { building_material_plantation_size = 4 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		1136 9985 12031 13921 13922 13923
	}
}
