
state = {
	id = 532
	name = "STATE_532" # Tokai

	local_supplies = 0.0
	manpower = 3174000
	state_category = dense_rural

	resources = {
		iron = 1
		wood = 7
		textiles = 6
	}

	history = {
		owner = TSH
		add_core_of = TSH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			# fabric_weavery = 1
			10125 = { bunker = 1 }
		}

		victory_points = {
			7087 3
		}

		victory_points = {
			10125 15
		}
		
		set_variable = { railway_size = 0 }
		set_variable = { port_size = 1 }

		set_variable = { subsistence_farm_size = 0 }
		set_variable = { crop_farm_size = 3 }
		set_variable = { rice_paddy_size = 15 }
		set_variable = { livestock_ranch_size = 1 }
		set_variable = { cotton_plantation_size = 4 }
		set_variable = { luxuries_plantation_size = 5 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 1 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 1 }
		set_variable = { textile_mill_size = 3 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 1 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }

		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
		}
	}

	provinces = {
		4069 7087 7187 10100 10125 12097
	}
}
