
state = {
	id =533
	name = "STATE_533" # Mutsu

	local_supplies=0.0
	manpower = 1128468
	state_category = large_city
	resources = {
		iron=2
		wood = 1
	}

	history = {
		owner = DTE
		add_core_of = TSH
		add_core_of = DTE
		buildings = {
			arms_factory = 1
			infrastructure = 3
			7169 = { bunker = 2 }
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_food_plantation_size = 4 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
			remove_core_of = DTE
		}

		victory_points = {
			7169 15
		}
	}

	provinces = {
		1024 1165 4118 4122 4153 6870 7169 9807 11847
	}
}
