
state = {
	id = 533
	name = "STATE_533" # Mutsu

	local_supplies = 0.0
	manpower = 1128468
	state_category = rural
	resources = {
		iron = 11
		wood = 40
	}

	history = {
		owner = DTE
		add_core_of = TSH
		add_core_of = DTE
		buildings = {
			arms_factory = 1
			infrastructure = 3
			7169 = { bunker = 2 }
		}
		
		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }

		set_variable = { subsistence_farm_size = 0 }
		set_variable = { crop_farm_size = 0 }
		set_variable = { rice_paddy_size = 4 }
		set_variable = { livestock_ranch_size = 0 }
		set_variable = { cotton_plantation_size = 0 }
		set_variable = { luxuries_plantation_size = 0 }
		set_variable = { rubber_plantation_size = 0 }

		set_variable = { tooling_workshop_size = 0 }
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 0 }
		set_variable = { chemical_plant_size = 0 }
		set_variable = { plastics_plant_size = 0 }
		set_variable = { composites_manufactory_size = 0 }
		set_variable = { electronics_factory_size = 0 }
		set_variable = { battery_plant_size = 0 }
		
		set_variable = { consumer_goods_factory_size = 0 }
		set_variable = { textile_mill_size = 2 }
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 }
		set_variable = { computer_fab_facility_size = 0 }

		set_variable = { synthetic_fiber_plant_size = 0 }
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery = 0 }

		set_variable = { urban_center_size = 0 }
		set_variable = { power_plant_size = 0 }
		set_variable = { entertainment_hub_size = 0 }
		# Blood and Iron
		1870.1.1 = {
			owner = JAP
			add_core_of = JAP
			remove_core_of = TSH
			remove_core_of = DTE
		}

		victory_points = {
			7169 15
		}
	}

	provinces = {
		1024 1165 4118 4122 4153 6870 7169 9807 11847
	}
}
