state = {
	id = 54
	name = "STATE_54" # Franconia/Franken
	manpower = 1599872
	state_category = large_town

	resources = {
		fabric = 3
		steel = 1
		iron = 4
		wood = 3
		coal = 4
	}

	provinces = {
		561 3474 6421 6581 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}

			victory_points = { 6421 3 } # Bamberg
			victory_points = { 11404 3 } # Bayreuth
			victory_points = { 11417 5 } # Würzburg
			victory_points = { 11529 1 } # Ansbach
			victory_points = { 11544 15 } # Nuremberg

			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 1 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_food_plantation_size = 0 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 0 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies = 0.0
}