state = {
	id = 54
	name = "STATE_54" # Franconia/Franken
	manpower = 1599872
	state_category = large_town

	resources = {
		fabric = 3
		steel = 1
		iron = 4
		wood = 3
		coal = 4
	}

	provinces = {
		561 3474 6421 6581 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}

			victory_points = { 6421 3 } # Bamberg
			victory_points = { 11404 3 } # Bayreuth
			victory_points = { 11417 5 } # Würzburg
			victory_points = { 11529 1 } # Ansbach
			victory_points = { 11544 15 } # Nuremberg
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1885.1.1= {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies=0.0
}