state = {
	id = 54
	name = "STATE_54" # Franconia/Franken
	manpower = 1599872
	state_category = sparse_urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 3
        #    fiber = 0
            iron = 4
            coal = 2
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 1
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 3
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		561 3474 6421 6581 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}

	history = {
		# End of a New Beginning
		owner = BAV
		1857.1.1 = {
			add_core_of = BAV
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
			}
			victory_points = { 6421 3 } # Bamberg
			victory_points = { 11404 3 } # Bayreuth
			victory_points = { 11417 5 } # Würzburg
			victory_points = { 11529 1 } # Ansbach
			victory_points = { 11544 15 } # Nuremberg

			set_variable = { railway_size = 1 }
			set_variable = { tooling_workshop_size = 2 }
			set_variable = { consumer_goods_factory_size = 1 }

			# Urban Buildings
				set_variable = { urban_center_size = 2 }
			#Agriculture
				set_variable = { crop_farm_size = 12 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAV
		}
	}
	local_supplies = 0.0
}