state = {
	id = 55
	name = "STATE_55" # Lower Hesse
	manpower = 814000 # incl. Waldeck-Pyrmont
	state_category = city

	resources = {
		textiles = 1
		iron = 1
		wood = 2
	}

	provinces = {
		564 3397 9524 11445 11533
	}

	history = {
		# End of a New Beginning
		owner = HES
		1857.1.1 = {
			add_core_of = HES

			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}

			victory_points = { 564 5 } # Kassel
			victory_points = { 11445 1 } # Fulda
			victory_points = { 11533 1 } # Marburg
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 7
			}
		}
	}
	local_supplies = 0.0
}
