state = {
	id = 55
	name = "STATE_55" # Lower Hesse
	manpower = 814000 # incl. Waldeck-Pyrmont
	state_category = rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 2
        #    fiber = 0
            iron = 2
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 1
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		564 3397 9524 11445 11533
	}

	history = {
		# End of a New Beginning
		owner = HES
		1857.1.1 = {
			add_core_of = HES
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
			victory_points = { 564 5 } # Kassel
			victory_points = { 11445 1 } # Fulda
			victory_points = { 11533 1 } # Marburg
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 7
			}
		}
	}
	local_supplies = 0.0
}
