state = {
	id = 56
	name = "STATE_56"
	manpower = 542250
	state_category = town

	resources = {
		coal = 2
	}

	provinces = {
		247 309 3234 9281 11233 11264 11360 11388
	}

	history = {
		# End of a New Beginning
		owner = HAN
		1857.1.1 = {
			add_core_of = HAN

			buildings = {
				infrastructure = 5
			}

			victory_points = { 11360 1 } # Emden
			victory_points = { 11388 3 } # Osnabrück
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
