state = {
	id = 56
	name = "STATE_56"
	manpower = 542250
	state_category = rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
		#	wood = 2
        #    fiber = 0
        #    iron = 2
            coal = 2
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		247 309 3234 9281 11233 11264 11360 11388
	}

	history = {
		# End of a New Beginning
		owner = HAN
		1857.1.1 = {
			add_core_of = HAN
			buildings = {
				infrastructure = 5
			}
			victory_points = { 11360 1 } # Emden
			victory_points = { 11388 3 } # Osnabrück
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies = 0.0
}
