
state = {
	id =560
	name = "STATE_560" # Nikolayevsk

	local_supplies=0.0
	manpower = 37673

	state_category = rural
	resources = {
		iron= 12
		wood =2
	}

	history = {
		owner = QNG
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		# Blood and Iron
		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}
	}

	provinces = {
		1724 1807 1842 7871 10577 10590 4829 4779 7754 4847 1739 4731
	}
}
