state = {
	id = 566
	name = "STATE_566" #Irktusk


	local_supplies = 0.0
	state_category = sparse_rural
	resources={
		wood = 113.000
		iron = 1
		coal = 0
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			victory_points = {
				4797 3
			}
			buildings = {
				infrastructure = 2
			}
			set_variable = { building_metals_mine_size = 1 }
			add_core_of = RUS
		}
	}

	provinces = {
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152
	}
	manpower = 210000

}
