state = {
	id = 57
	name = "STATE_57" # Westphalia
	manpower = 1952653 #incl. Lippe-Detmold (109,000)
	state_category = urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 1
        #    fiber = 0
            iron = 20
            coal = 65
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
        #
	}

	provinces = {
		405 495 3355 3398 6535 6622 9443 9509 9547 11346 11431
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				405 = {
					bunker = 2 #Festung Minden
				}
			}
			victory_points = { 495 5 } # Dortmund
			victory_points = { 6622 3 } # Münster
			victory_points = { 9509 3 } # Bielefeld
			#3398 Hagen
			#9443 Hamm

			set_variable = { railway_size = 2 }

		#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }
		  	set_variable = { chemical_plant_size = 2 }
			set_variable = { tooling_workshop_size = 7 }
			set_variable = { consumer_goods_factory_size = 4 }

		# Urban Buildings
			set_variable = { urban_center_size = 1 }

		#Agriculture
			set_variable = { crop_farm_size = 4 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				industrial_complex = 3
				# coal_mine = 1
			}
		}
	}
	local_supplies = 0.0
}
