
state = {
	id = 572
	name = "STATE_572" # Chelyabinsk

	local_supplies = 0.0
	manpower = 134932

	state_category = sparse_rural
	resources={
		wood = 80.000
		iron = 2
		coal = 0
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
		victory_points = {
			9292 1
		}
		buildings = {
			infrastructure = 3
		}
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_metals_mine_size = 4 }


		add_core_of = RUS
		}
	}

	provinces = {
		1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584
	}
}
