state = {
	id = 58
	name = "STATE_58" # Schleswig
	manpower = 266805
	state_category = rural

	provinces = {
		317 11366
	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH
			add_core_of = DEN
			buildings = {
				infrastructure = 5
				317 = {
					bunker = 1
					naval_base = 1
				}
				11366 = {
					bunker = 1
				}
			}
			victory_points = { 317 3 } # Flensburg
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 6
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_lumber_mill_size = 2 }
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_port_size = 1 }
		}
	}
	local_supplies = 0.0
}