
state = {
	id = 583
	name = "STATE_583" # Kustanay

	local_supplies = 0.0
	manpower = 145450

	state_category = rural

	history = {
		# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = KAZ
		1857.1.1 = {
			buildings = {
				infrastructure = 2
			}
			set_variable = { building_commercial_farm_size = 1 }
		}
	}

	provinces = {
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10196 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285
	}
}
