state = {
	id = 588
	name = "STATE_588"


	local_supplies = 0.0
	state_category = sparse_rural

	resources={
		wood = 132.000
		iron = 0
		coal = 0
		#chromium = 12
	}

	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
		}
		set_variable = { building_commercial_farm_size = 3 }
	}

	provinces = {
		1287 1864 1879 4661 4670 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10630 10653 12427 12594 12616 12635 13151
	}
	manpower = 258412

}
