state = {
	id = 59
	name = "STATE_59" # Hannover
	manpower = 1634150 # incl. Braunschweig + Schaumburg-Lippe
	state_category = sparse_urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 2
        #    fiber = 0
            iron = 6
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
           chemicals = 3
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 0
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 9264 11493
	}

	history = {
		# End of a New Beginning
		owner = HAN
		1857.1.1 = {
			add_core_of = HAN
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				dockyard = 1
				6349 = {
					naval_base = 1
				}
			}
			set_variable = { railway_size = 1 }
			set_variable = { port_size = 1 }
			#Industrial Buildings
			set_variable = { tooling_workshop_size = 1 }

			set_variable = { consumer_goods_factory_size = 1 }
			set_variable = { textile_mill_size = 2 }
			# Urban Buildings

			#Agriculture
			set_variable = { livestock_ranch_size = 5 }
			victory_points = { 374 1 } # Cuxhaven
			victory_points = { 526 5 } # Braunschweig
			victory_points = { 3271 1 } # Verden
			victory_points = { 6298 1 } # Lüneburg
			victory_points = { 6349 1 } # Stade
			victory_points = { 6377 15 } # Hannover
			victory_points = { 11493 3 } # Göttingen
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				6349 = {
					naval_base = 2
				}
			}
		}
	}
	local_supplies = 0.0
}