state = {
	id = 592
	name = "STATE_592"
	manpower = 7835200

	local_supplies = 0.0
	state_category = sparse_urban
	resources = {
		#tungsten = 4
		#chromium = 2
		wood = 144
	}

	history = {
		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 2
			1047 = {
				naval_base = 2
			}
		}
		victory_points = {
			1047 5
		}

		set_variable = { port_size = 10 }
		set_variable = { rice_paddy_size = 25 }
		set_variable = { urban_center_size = 10 }
		set_variable = { entertainment_hub_size = 5 }
		set_variable = { luxuries_plantation_size = 4 }
	}

	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077
	}
}
