state = {
	id = 592
	name = "STATE_592"
	manpower = 7835200

	local_supplies = 0.0
	state_category = city
	resources = {
		tungsten = 4
		iron = 8
		#chromium = 2
		wood = 12
	}

	history = {
		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 2
			1047 = {
				naval_base = 2
			}
		}
		victory_points = {
			1047 5
		}

		set_variable = { building_infrastructure_size = 47 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 3 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 7 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 7 }
		set_variable = { building_services_building_size = 9 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 36 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 5 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077
	}
}
