state = {
	id = 593
	name = "STATE_593"
	manpower = 11942000

	local_supplies = 0.0
	state_category = dense_rural
	resources = {
		wood = 285
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			9938 = {
				naval_base = 1
			}
		}

		set_variable = { rice_paddy_size = 42 }
		set_variable = { luxuries_plantation_size = 7 }
	}
	provinces = {
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095
	}
}
