state = {
	id =593
	name = "STATE_593"
	manpower = 11942000

	local_supplies=0.0
	state_category = town
	resources = {
		iron= 8
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			cotton_farm = 2
			9938 = {
				naval_base = 1
			}
		}

		set_variable = { building_infrastructure_size = 49 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 7 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 7 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 41 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 5 }
		set_variable = { building_lumber_mill_size = 8 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095
	}
}
