
state = {
	id = 594
	name = "STATE_594"

	local_supplies = 0.0
	manpower = 5550000
	state_category = rural
	resources = {
		iron = 4
	}

	history = {
		owner = YAL
		add_core_of = YAL
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		victory_points = { 7137 10 }
		victory_points = { 12023 2 }
		victory_points = { 4177 2 }

		QNG = {
			set_province_controller = 4121
			set_province_controller = 10004
			set_province_controller = 1018
			set_province_controller = 4023
			set_province_controller = 10105
			set_province_controller = 11983
			set_province_controller = 7137
		}
		GXC = {
			set_province_controller = 11926
			set_province_controller = 7192
			set_province_controller = 7044
			set_province_controller = 12023
			set_province_controller = 10050
		}

		set_variable = { building_infrastructure_size = 28 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 36 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 5 }
		set_variable = { building_lumber_mill_size = 7 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		1870.1.1 = {
			owner = QNG
			remove_core_of = YAL
		}
	}

	provinces = {
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023
	}
}
