state = {
	id = 595
	name = "STATE_595"
	manpower = 23502000
	
	resources = {
		wood = 288
	}

	local_supplies = 0.0
	state_category = sparse_urban
	history =
	{
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			7071 = {
				naval_base = 1
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 3
		}

		set_variable = { port_size = 8 }
		set_variable = { rice_paddy_size = 82 }
		set_variable = { consumer_goods_factory_size = 30 }
		set_variable = { tooling_workshop_size = 20 }
		set_variable = { luxuries_plantation_size = 14 }
	}
	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
}
