state = {
	id = 595
	name = "STATE_595"
	manpower = 23502000

	local_supplies = 0.0
	state_category = sparse_urban
	history =
	{
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
			7071 = {
				naval_base = 1
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 3
		}

		set_variable = { building_infrastructure_size = 75 }
		
		set_variable = { port_size = 3 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 12 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 11 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 72 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 1 }
		set_variable = { building_lumber_mill_size = 18 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
}
