state = {
	id =596
	name = "STATE_596"
	manpower = 20027000

	local_supplies=0.0
	state_category = city
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI

		victory_points = {
			10058 3
		}
		victory_points = {
			10086 10
		}
		victory_points = {
			11991 3
		}

		buildings = {
			infrastructure = 4
			cotton_farm = 2
			arms_factory = 1

			7191 = {
				naval_base = 1
			}
			9974 = {
				naval_base = 3
			}
			1055 = {
				naval_base = 1
			}
		}

		add_extra_state_shared_building_slots = 2

		set_variable = { building_infrastructure_size = 62 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 13 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 13 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 28 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 8 }
		set_variable = { building_lumber_mill_size = 21 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 4 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

	}
	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}
}
