state = {
	id = 596
	name = "STATE_596"
	manpower = 20027000
	
	resources = {
		wood = 98
	}

	local_supplies = 0.0
	state_category = urban
	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI

		victory_points = {
			10058 3
		}
		victory_points = {
			10086 10
		}
		victory_points = {
			11991 3
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			7191 = {
				naval_base = 1
			}
			9974 = {
				naval_base = 3
			}
			1055 = {
				naval_base = 1
			}
		}
		
		set_variable = { port_size = 7 }
		set_variable = { rice_paddy_size = 70 }
		set_variable = { luxuries_plantation_size = 12 }
		set_variable = { mechanical_works_size = 2 }
		set_variable = { entertainment_hub_size = 10 }
		set_variable = { tooling_workshop_size = 10 }
	}
	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}
}
