state = {
	id = 597
	name = "STATE_597"
	manpower = 13327000

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		wood = 99
		iron = 4
	}


	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = {
			1069 3
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

		set_variable = { port_size = 1 }
		set_variable = { cotton_plantation_size = 7 }
		set_variable = { crop_farm_size = 46 }
		set_variable = { textile_mill_size = 20 }
	}
	provinces = {
		1069 1084 1124 1154 4037 4071 4089 4181 7055 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12093
	}
}
