state = {
	id = 597
	name = "STATE_597"
	manpower = 13327000

	local_supplies = 0.0
	state_category = town


	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = {
			1069 3
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			cotton_farm = 1
		}

		set_variable = { building_infrastructure_size = 65 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 16 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 21 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 38 }
		set_variable = { building_material_plantation_size = 9 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 17 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1069 1084 1124 1154 4037 4071 4089 4181 7055 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12093
	}
}
