
state = {
	id = 598
	name = "STATE_598"

	local_supplies = 1.0

	state_category = sparse_urban

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 4
		}

		set_variable = { building_infrastructure_size = 94 }
		
		set_variable = { port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 23 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 20 }
		set_variable = { building_services_building_size = 20 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 46 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 5 }
		set_variable = { building_lumber_mill_size = 14 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 6 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144
	}
	manpower = 25855000

}
