
state = {
	id = 598
	name = "STATE_598"

	local_supplies = 1.0

	state_category = sparse_urban

	resources = {
		wood = 75
	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 4
		}
		
		set_variable = { port_size = 2 }
		set_variable = { crop_farm_size = 90 }
		set_variable = { textile_mill_size = 10 }
		set_variable = { luxuries_plantation_size = 15 }
	}

	provinces = {
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144
	}
	manpower = 25855000

}
