state = {
	id = 599
	name = "STATE_599"
	manpower = 5685200

	local_supplies = 0.0
	state_category = rural
	resources = {
		iron = 10
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_core_of = QNG

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 10404 3 }
		victory_points = { 4628 1 }
		victory_points = { 4656 3 }
		victory_points = { 4077 2 }
		victory_points = { 1597 2 }

		QNG = {
			set_province_controller = 10431
			set_province_controller = 12436
			set_province_controller = 4134
			set_province_controller = 4085
			set_province_controller = 4628
			set_province_controller = 1625
			set_province_controller = 10459
			set_province_controller = 4656
			set_province_controller = 1469
			set_province_controller = 7650
			set_province_controller = 10404
			set_province_controller = 7168
			set_province_controller = 1023
			set_province_controller = 7128
			set_province_controller = 7210
			set_province_controller = 4152
			set_province_controller = 4077
		}
		YAL = {
			set_province_controller = 1469
		}

		set_variable = { building_infrastructure_size = 33 }
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 3 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 33 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 13 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }
		1870.1.1 = {
			owner = QNG
			remove_core_of = GXC
		}
	}
	provinces = {
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436
	}
}
