state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2872357
	state_category = large_city

	resources = {
		fabric = 8
		iron = 2
		wood = 1
		coal = 1
	}

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068
	}

	history = {
		# End of a New Beginning
		owner = BEL
		1857.1.1 = {
			add_core_of = BEL

			buildings = {
				infrastructure = 7
				arms_factory = 2
				fabric_weavery = 1
				industrial_complex = 3
				steel_mill = 1
				6560 = {
					naval_base = 2
				}
			}
			set_variable = { building_infrastructure_size = 3 }
			set_variable = { building_railway_size = 4 }
			set_variable = { building_port_size = 3 }
			set_variable = { building_industrial_goods_factory_size = 4 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_lumber_mill_size = 8 }
			set_variable = { building_coal_mine_size = 9 }
			set_variable = { building_metals_mine_size = 7 }
			set_variable = { building_luxury_goods_factory_size = 3 }
			set_variable = { building_consumer_goods_factory_size = 2 }

			victory_points = { 516 30 } # Brussels
			victory_points = { 6560 5 } # Ghent
			victory_points = { 6598 15 } # Antwerp
		}
	}
	local_supplies = 0.0
}