state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 2872357
	state_category = dense_urban

	resources = {
		textiles = 11
		wood = 35
		coal = 30
	}

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068
	}

	history = {
		# End of a New Beginning
		owner = BEL
		1857.1.1 = {
			add_core_of = BEL
			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 3
				6560 = {
					naval_base = 2
				}
			}

			set_variable = { railway_size = 4 }
			set_variable = { port_size = 10 }
			set_variable = { textile_mill_size = 33 }
			set_variable = { urban_center_size = 4 }
			set_variable = { entertainment_hub_size = 5 }

			victory_points = { 516 30 } # Brussels
			victory_points = { 6560 5 } # Ghent
			victory_points = { 6598 15 } # Antwerp
		}
	}
	local_supplies = 0.0
}