state = {
	id = 60
	name = "STATE_60" # Thuringia
	manpower = 1166100 # ohne Schwarzburg-Sondershausen (bei Preußen)
	state_category = dense_rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 4
        #    fiber = 0
            iron = 2
            coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 1
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		425 482 538 3500 6501 6524 9497 13665 14285
	}

	history = {
		# End of a New Beginning
		owner = THU
		1857.1.1 = {
			add_core_of = THU
			buildings = {
				infrastructure = 5
			}
			victory_points = { 425 3 } # Weimar
			victory_points = { 482 1 } # Coburg
			victory_points = { 538 1 } # Jena
			victory_points = { 3500 1 } # Gotha
			victory_points = { 6501 1 } # Gera
			victory_points = { 13665 1 } # Eisenach
			victory_points = { 14285 1 } # Altenburg
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies = 0.0
}