state = {
	id = 600
	name = "STATE_600"
	manpower = 21515000

	local_supplies = 0.0
	state_category = town
	history =
	{
		owner = TAI
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}

		add_extra_state_shared_building_slots = 1

		victory_points = { 3992 3 }
		victory_points = { 7007 5 }
		victory_points	= { 7054 5 }
		victory_points = { 7199 3 }
		victory_points = { 1110 5 }
		victory_points = { 10501 3 }

		QNG = {
			set_province_controller = 11945
			set_province_controller = 4081
			set_province_controller = 10112
			set_province_controller = 9942
			set_province_controller = 7004
			set_province_controller = 4183
			set_province_controller = 12030
			set_province_controller = 7199
		}
		GXC = {
			set_province_controller = 1053
		}

		set_variable = { building_infrastructure_size = 67 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 11 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 44 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 2 }
		set_variable = { building_lumber_mill_size = 35 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 5 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1870.1.1 = {
			owner = QNG
			remove_core_of = TAI
		}
	}

	resources = {
		wood = 5
		iron = 5
		coal = 2
		cotton = 16
	}

	provinces = {
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141
	}
}
