state = {
	id = 602
	name = "STATE_602" # Hunan
	manpower = 20614000

	local_supplies = 4.0


	state_category = town

	resources = {

	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			cotton_farm = 2
		}

		victory_points = { 7101 10 }
		victory_points = { 7097 5 }

		set_variable = { building_infrastructure_size = 62 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 13 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 62 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 17 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
}
