state = {
	id = 603
	name = "STATE_603" # Guizhou
	manpower = 5434000

	local_supplies = 0.0

	state_category = sparse_rural

	history = {
		owner = SIC
		add_core_of = QNG
		add_core_of = SIC
		buildings = {
			infrastructure = 1
			# cotton_farm = 1
		}

		victory_points = { 4504 3 }
		victory_points = { 8095 2 }
		TAI = {
			set_province_controller = 7521
		}
		QNG = {
			set_province_controller = 7577
			set_province_controller = 10822
			set_province_controller = 9939
			set_province_controller = 1010
			set_province_controller = 10763
			set_province_controller = 10616
			set_province_controller = 4532
			set_province_controller = 4504
			set_province_controller = 4192
		}
		GXC = {
			set_province_controller = 1884
		}

		set_variable = { building_infrastructure_size = 23 }
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 17 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 15 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 9 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 2 }

		1870.1.1 = {
			owner = QNG
			remove_core_of = SIC
		}
	}
	provinces = {
		1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10822
	}
}
