
state = {
	id = 604
	name = "STATE_604" # Qinghai

	local_supplies = 0.0
	manpower = 296300

	state_category = sparse_rural

	history = {
		owner = QNG
		add_core_of = QNG

		victory_points = {
			7940 10
		}
		victory_points = {
			12732 3
		}
		buildings = {
			infrastructure = 0
		}

		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }
	}

	provinces = {
		1882 2053 2099 4536 4888 4914 4964 5076 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146
	}
}
