state = {
	id = 605
	name = "STATE_605" # Sichuan
	manpower = 24164000

	local_supplies = 0.0

	state_category = sparse_urban

	resources = {
		iron = 10
		wood = 4
	}
	history = {
		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4925 5
		}
		victory_points = {
			6999 20
		}

		set_variable = { building_infrastructure_size = 73 }
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 9 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 5 }
		set_variable = { building_services_building_size = 13 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 36 }
		set_variable = { building_material_plantation_size = 3 }
		set_variable = { building_luxuries_plantation_size = 8 }
		set_variable = { building_lumber_mill_size = 34 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 3 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 2 }
	}
	provinces = {
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819
	}
}
