state = {
	id = 605
	name = "STATE_605" # Sichuan
	manpower = 24164000

	local_supplies = 0.0

	state_category = sparse_urban

	resources = {
		wood = 125
		food = 155
		iron = 10
		coal = 5
	}
	history = {
		owner = QNG
		add_core_of = QNG

		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4925 5
		}
		victory_points = {
			6999 20
		}

		set_variable = { rice_paddy_size = 155 }
		set_variable = { luxuries_plantation_size = 12 }
		set_variable = { urban_center_size = 25 }
		set_variable = { consumer_goods_factory_size = 30 }
	}
	provinces = {
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819
	}
}
