state = {
	id = 606
	name = "STATE_606" # Anhui
	manpower = 18611000

	local_supplies = 4.0

	state_category = city

	resources = {
		iron = 4
		wood = 4
	}

	history = {
		owner = QNG
		add_core_of = QNG
		add_core_of = TAI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7222 1
		}

		set_variable = { building_infrastructure_size = 63 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 11 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 40 }
		set_variable = { building_material_plantation_size = 13 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 14 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 5 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		7222 7094 12036 10064 4158 9937 10079 10040 4079 11916
	}
}
