
state = {
	id = 607
	name = "STATE_607"

	local_supplies = 4.0
	manpower = 23927000

	state_category = dense_rural


	resources = {
		fiber = 3
	}

	history = {
		owner = NIE
		add_core_of = NIE
		add_core_of = QNG
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9958 1
		}

		victory_points = {
			7129 5
		}

		QNG = {
			set_province_controller = 1004
			set_province_controller = 1139
			set_province_controller = 1603
			set_province_controller = 4066
			set_province_controller = 4114
			set_province_controller = 4144
			set_province_controller = 4519
			set_province_controller = 4547
			set_province_controller = 4606
			set_province_controller = 6932
			set_province_controller = 7074
			set_province_controller = 7126
			set_province_controller = 7459
			set_province_controller = 7508
			set_province_controller = 7540
			set_province_controller = 7568
			set_province_controller = 7656
			set_province_controller = 9958
			set_province_controller = 10098
			set_province_controller = 10364
			set_province_controller = 10434
			set_province_controller = 10446
			set_province_controller = 11931
			set_province_controller = 12012
			set_province_controller = 12426
		}

		set_variable = { building_infrastructure_size = 79 }
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 9 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 6 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 70 }
		set_variable = { building_material_plantation_size = 17 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 13 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		1870.1.1 = {
			owner = QNG
			remove_core_of = NEI
		}
	}

	provinces = {
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426
	}
}
