
state = {
	id = 608
	name = "STATE_608"

	local_supplies = 0.0
	manpower = 3226111

	state_category = urban

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 6
			arms_factory = 1
		}
		victory_points = {
			9843 20
		}

		set_variable = { arable_land = 15 }
		set_variable = { urban_center_size = 40 }
		set_variable = { entertainment_hub_size = 20 }
		set_variable = { textile_mill_size = 20 }
		set_variable = { consumer_goods_factory_size = 10 }
	}

	provinces = {
		9843
	}

}
