state = {
	id = 61
	name = "STATE_61" # Mecklenburg
	manpower = 649500
	state_category = dense_rural

	resources = {
		textiles = 1
		wood = 2
	}

	provinces = {
		268 293 321 3258 9294 11276 11305 13891
	}

	history = {
		# End of a New Beginning
		owner = MCK
		1857.1.1 = {
			add_core_of = MCK
			buildings = {
				infrastructure = 6
				321 = {
					naval_base = 1
				}
			}
			victory_points = { 321 3 } # Rostock
			victory_points = { 3258 1 } # Neubrandenburg
			victory_points = { 11305 5 } # Schwerin
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				dockyard = 1
				321 = {
					naval_base = 3
				}
			}
		}
	}
	local_supplies = 0.0
}
