state = {
	id = 61
	name = "STATE_61" # Mecklenburg
	manpower = 649500
	state_category = dense_rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 2
        #    fiber = 0
        #    iron = 2
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 1
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		268 293 321 3258 9294 11276 11305 13891
	}

	history = {
		# End of a New Beginning
		owner = MCK
		1857.1.1 = {
			add_core_of = MCK
			buildings = {
				infrastructure = 6
				321 = {
					naval_base = 1
				}
			}
			victory_points = { 321 3 } # Rostock
			victory_points = { 3258 1 } # Neubrandenburg
			victory_points = { 11305 5 } # Schwerin
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				dockyard = 1
				321 = {
					naval_base = 3
				}
			}
		}
	}
	local_supplies = 0.0
}
