
state = {
	id = 610
	name = "STATE_610" # Jehol

	local_supplies = 0.0
	manpower = 4175377

	state_category = pastoral

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 24 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 5 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 8 }
		set_variable = { building_material_plantation_size = 3 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 3 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886
	}
}
