
state = {
	id =613
	name = "STATE_613" # Shanghai

	local_supplies=0.0
	manpower = 8305100

	state_category = large_city

	history = {
		owner = QNG
		add_core_of = TAI
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			dockyard = 1
			cotton_farm = 2
			7014 = {
				naval_base = 2
			}
		}
		victory_points = {
			7014 10
		}

		set_variable = { building_infrastructure_size = 41 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 9 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 4 }
		set_variable = { building_services_building_size = 8 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 30 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 3 }
		set_variable = { building_lumber_mill_size = 8 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		996 1089 4091 7014 7120 10034 10076 11928 11982 12052 12076 13142
	}
}
