
state = {
	id = 613
	name = "STATE_613" # Shanghai

	local_supplies = 0.0
	manpower = 8305100

	state_category = sparse_urban

	resources = {
		wood = 18
		food = 40
	}

	history = {
		owner = QNG
		add_core_of = TAI
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			dockyard = 1
			7014 = {
				naval_base = 2
			}
		}
		victory_points = {
			7014 10
		}
		
		set_variable = { port_size = 6 }
		set_variable = { rice_paddy_size = 25 }
		set_variable = { textile_mill_size = 20 }
		set_variable = { urban_center_size = 10 }
		set_variable = { tooling_workshop_size = 20 }
	}

	provinces = {
		996 1089 4091 7014 7120 10034 10076 11928 11982 12052 12076 13142
	}
}
