state = {
	id = 615
	name = "STATE_615"
	manpower = 15131000

	local_supplies = 0.0

	state_category = dense_rural

	history =
	{
		owner = QNG
		add_core_of = QNG
		victory_points = {
			1519 3
		}
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 45 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 6 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 6 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 13 }
		set_variable = { building_material_plantation_size = 8 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 9 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 29 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432
	}
}
