
state = {
	id = 617
	name = "STATE_617" # Urumqi

	local_supplies = 0.0
	manpower = 780500

	state_category = rural

	resources = {
		fiber = 35
	}

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4709 3
		}

		
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 2 }
		set_variable = { building_material_plantation_size = 2 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656
	}
}
