state = {
	id = 62
	name = "STATE_62" # Pommern
	manpower = 578512 # RB Stralsund + 65% of RB Stettin
	state_category = town

	provinces = {
		349 3207 3312 3340 6282 9388
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3340 = {
					bunker = 1 #Festung Swinemünde
					coastal_bunker = 2 #Festung Swinemünde
				}
				6282 = {
					naval_base = 1
					bunker = 1 #Festung Stettin
				}
				9388 = {
					bunker = 1 #Festung Stralsund
				}
			}

			victory_points = { 6282 10 } # Stettin
			victory_points = { 9388 1 } # Stralsund
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				dockyard = 1
				6282 = {
					naval_base = 2
				}
			}
		}
	}
	local_supplies=0.0
}
