state = {
	id = 62
	name = "STATE_62" # Pommern
	manpower = 578512 # RB Stralsund + 65% of RB Stettin
	state_category = rural

	provinces = {
		349 3207 3312 3340 9388
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				3340 = {
					bunker = 1 #Festung Swinemünde
					coastal_bunker = 2 #Festung Swinemünde
				}
				9388 = {
					bunker = 1 #Festung Stralsund
				}
			}

			set_variable = { railway_size = 1 }
			set_variable = { port_size = 3 }

			set_variable = { consumer_goods_factory_size = 1 }

			# Urban Buildings
			set_variable = { urban_center_size = 4 }

			#Agriculture
			set_variable = { crop_farm_size = 8 }
			victory_points = { 9388 1 } # Stralsund
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				dockyard = 1
				6282 = {
					naval_base = 2
				}
			}
		}
	}
	local_supplies = 0.0
}
