state = {
	id = 620
	name = "STATE_620" # Hubei
	manpower = 17924670

	local_supplies = 0.0
	resources = {
		wood = 95
		food = 60
		chemicals = 17
	}

	state_category = sparse_urban
	history =
	{
		owner = QNG
		add_core_of = QNG
		add_claim_by = TAI
		buildings = {
			infrastructure = 2
		}

		set_variable = { rice_paddy_size = 30 }
		set_variable = { luxuries_plantation_size = 10 }
	}
	provinces = {
		1612 4009 4130 5030 7019 7201 7580 7596 7609 7625 7948 8072 9934 10474 10757 12086 12408 12414
	}
}
