state = {
	id = 620
	name = "STATE_620" # Hubei
	manpower = 17924670

	local_supplies = 0.0
	resources = {
		fiber = 1
	}

	state_category = sparse_urban
	history =
	{
		owner = QNG
		add_core_of = QNG
		add_claim_by = TAI
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 62 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 11 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 3 }
		set_variable = { building_services_building_size = 10 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 26 }
		set_variable = { building_material_plantation_size = 22 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 17 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
	provinces = {
		1612 4009 4130 5030 7019 7201 7580 7596 7609 7625 7948 8072 9934 10474 10757 12086 12408 12414
	}
}
