state = {
	id = 621
	name = "STATE_621" # Suiyuan
	manpower = 783700

	local_supplies = 0.0

	state_category = sparse_rural

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 1
		}

		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 1 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 4 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880
	}
}
