state = {
	id = 63
	name = "STATE_63" # Hinterpommern
	manpower = 639427 # RB Köslin + 35% of RB Stettin
	state_category = dense_rural

	provinces = {
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372
	}

	resources = {
		wood = 8
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 5
				9334 = {
					bunker = 1 #Festung Kolberg
					coastal_bunker = 1 #Festung Kolberg
				}
				6282 = {
					naval_base = 1
					bunker = 1 #Festung Stettin
				}
			}

			set_variable = { railway_size = 1 }
			set_variable = { port_size = 1 }
			#Industrial Buildings            

			# Urban Buildings  
			set_variable = { entertainment_hub_size = 2 } 

			#Agriculture
			set_variable = { crop_farm_size = 5 }     
			
			# set_variable = { building_railway_size = 1 }
			# set_variable = { port_size = 1 }
			# set_variable = { building_commercial_farm_size = 5 }
			# set_variable = { building_lumber_mill_size = 4 }
			# victory_points = { 6390 1 } # Stargard
			# victory_points = { 9334 1 } # Kolberg
			# victory_points = { 9361 3 } # Koslin
			# victory_points = { 11316 1 } # Stolp
			# victory_points = { 11260 1 } # Schneidemühl
			# victory_points = { 11288 1 } # Neustettin
			# victory_points = { 6282 10 } # Stettin
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies = 0.0
}