
state = {
	id =635
	name = "STATE_635"

	local_supplies=0.0
	resources = {
		#chromium =22
	}

	state_category = small_island

	history = {
		owner = FRA
		victory_points = {
			4268 1
		}
		buildings = {
			infrastructure = 1
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}

		# set_variable = { building_infrastructure_size = 4 }
		# set_variable = { building_railway_size = 0 }
		# set_variable = { building_port_size = 2 }
		# set_variable = { building_airport_size = 0 }
		
		# set_variable = { building_consumer_goods_factory_size = 0 }
		# set_variable = { building_luxury_goods_factory_size = 0 }
		# set_variable = { building_industrial_goods_factory_size = 0 }
		# set_variable = { building_services_building_size = 0 }
		# set_variable = { building_power_plant_size = 0 }
		
		# set_variable = { building_commercial_farm_size = 0 }
		# set_variable = { building_food_plantation_size = 0 }
		# set_variable = { building_material_plantation_size = 0 }
		# set_variable = { building_luxuries_plantation_size = 0 }
		# set_variable = { building_lumber_mill_size = 0 }
		# set_variable = { building_metals_mine_size = 0 }
		# set_variable = { building_coal_mine_size = 0 }
		# set_variable = { building_oil_well_size = 0 }
		# set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1237 1263 4231 4247 4268 7264 10160 12120 12132
	}
	manpower =31876

}
