state = {
	id = 64
	name = "STATE_64" # Brandenburg
	manpower = 2505740 # Provinz Sachsen: RB Magdeburg + RB Erfurt + 25% of RB Merseburg - Suhl; Provinz Brandenburg: 95% of RB Potsdam + 15% of RB Frankfurt + Anhalt + Schwarzburg-Sondershausen
	state_category = sparse_urban

	resources = {
		iron = 2
		wood = 2
		coal = 1
	}

	provinces = {
		375 3367 3499 3522 3561 6487 6513 9238 9375 9428 9456 9496 9560 11219 11359 11402 11444 11468 11505
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 1
				# fabric_weavery = 1
				3522 = {
					bunker = 3 #Festung Magdeburg
				}
				11402 = {
					bunker = 1 #Festung Erfurt
				}
			}
			
			set_variable = { building_railway_size = 6 }
			set_variable = { building_consumer_goods_factory_size = 9 }
			set_variable = { building_industrial_goods_factory_size = 8 }
			set_variable = { building_services_building_size = 5 }
			set_variable = { building_commercial_farm_size = 8 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 9 }
			victory_points = { 375 1 } # Neuruppin
			victory_points = { 3499 10 } # Potsdam
			victory_points = { 3522 5 } # Magdeburg
			victory_points = { 9496 1 } # Frankfurt
			victory_points = { 9560 1 } # Halle
			victory_points = { 11402 5 } # Erfurt
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
	local_supplies = 0.0
}
