state = {
	id = 65
	name = "STATE_65" # Saxony
	manpower = 2108000
	state_category = urban

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 4
        #    fiber = 0
            iron = 3
            coal = 4
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
            steel = 2
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 6
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		514 573 3514 3535 6559 9441 9471 11481
	}

	history = {
		# End of a New Beginning
		owner = SAX
		1857.1.1 = {
			add_core_of = SAX
			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 3
				# coal_mine = 1
				573 = {
					bunker = 2 #Landesfestung Königstein
				}
			}
			victory_points = { 514 20 } # Dresden
			victory_points = { 3535 10 } # Leipzig
			victory_points = { 6559 1 } # Freiberg
			victory_points = { 9441 3 } # Plauen
			victory_points = { 9471 5 } # Zwickau
			victory_points = { 11481 10 } # Chemnitz
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				industrial_complex = 4
				# coal_mine = 2
				# steel_mill = 1
				# machine_parts_factory = 1
			}
		}
	}
	local_supplies = 0.0
}
