state = {
	id = 65
	name = "STATE_65" # Saxony
	manpower = 2108000
	state_category = large_city

	resources = {
		textiles = 6
		steel = 2
		iron = 3
		wood = 4
		coal = 4
	}

	provinces = {
		514 573 3514 3535 6559 9441 9471 11481
	}

	history = {
		# End of a New Beginning
		owner = SAX
		1857.1.1 = {
			add_core_of = SAX

			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 3
				coal_mine = 1
				573 = {
					bunker = 2 #Landesfestung Königstein
				}
			}

			victory_points = { 514 20 } # Dresden
			victory_points = { 3535 10 } # Leipzig
			victory_points = { 6559 1 } # Freiberg
			victory_points = { 9441 3 } # Plauen
			victory_points = { 9471 5 } # Zwickau
			victory_points = { 11481 10 } # Chemnitz
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				industrial_complex = 4
				coal_mine = 2
				steel_mill = 1
				machine_parts_factory = 1
			}
		}
	}
	local_supplies = 0.0
}
