
state = {
	id = 653
	name = "STATE_653" # Sverdlovsk

	local_supplies = 0.0
	manpower = 120600
	state_category = sparse_rural

	resources={
		wood = 80.000
		iron = 1
		coal = 0
	}

	history = {
		# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			victory_points = {
				1821 1
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
			add_core_of = RUS
		}
	}

	provinces = {
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
	}
}
