
state={
	id=66
	name="STATE_66"
	resources={
		# Basic
        #    food = 0
        #    luxuries = 0
			wood = 1
        #    fiber = 0
            iron = 1
            coal = 3
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 1
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 3
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	history={
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				# fabric_weavery = 1
				552 = {
					bunker = 1
				}
				3485 = {
					bunker = 3
				}
				3545 = {
					bunker = 1
				}
				9570 = {
					bunker = 2
				} }
			
			#set_variable = { building_railway_size = 6 }
			#set_variable = { building_consumer_goods_factory_size = 8 }
			#set_variable = { building_luxury_goods_factory_size = 4 }
			#set_variable = { building_industrial_goods_factory_size = 21 }
			#set_variable = { building_lumber_mill_size = 3 }
			#set_variable = { building_metals_mine_size = 10 }

			set_variable = { railway_size = 2 }
        #   set_variable = { port_size = 0 }

            #Industrial Buildings
            # set_variable = { steel_foundry_size = 1 }
        #   set_variable = { mechanical_works_size = 0 }
        #   set_variable = { chemical_plant_size = 0 } 
        #   set_variable = { plastics_plant_size = 0 } 
        #   set_variable = { composites_manufactory_size = 0 } 
        #   set_variable = { electronics_factory_size = 0 } 
        #   set_variable = { battery_plant_size = 0 } 
            set_variable = { tooling_workshop_size = 5 } 
            set_variable = { consumer_goods_factory_size = 3 } 
           set_variable = { textile_mill_size = 1 } 
        #   set_variable = { appliance_factory_size = 0 }
        #   set_variable = { vehicle_assembly_plant_size = 0 } 
        #   set_variable = { computer_fab_facility_size = 0 } 
        #   set_variable = { synthetic_fiber_plant_size = 0 } 
        #   set_variable = { synthetic_rubber_refinery_size = 0 }
        #   set_variable = { synthetic_oil_refinery_size = 0 } 

            # Urban Buildings
        #    set_variable = { urban_center_size = 5 } 
        #   set_variable = { power_plant_size = 0 } 
        #   set_variable = { entertainment_hub_size = 0 } 

            #Agriculture
            # set_variable = { subsistence_farm_size = 3 } 
            set_variable = { crop_farm_size = 8 } 
        #   set_variable = { rice_paddy_size = 0 } 
        #   set_variable = { livestock_ranch_size = 0 } 
        #   set_variable = { cotton_plantation_size = 0 } 
            set_variable = { luxuries_plantation_size = 4 } 
        #   set_variable = { rubber_plantation_size = 0 } 
			victory_points = {
				552 1 
			}
			victory_points = {
				3510 1 
			}
			victory_points = {
				3545 1 
			}
			victory_points = {
				9570 10 
			}

		}
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				# coal_mine = 1
				# steel_mill = 1 }
			}
		}

	}

	provinces={
		552 3283 3438 3485 3510 3545 3572 6462 6534 6595 9470 9570 11517 
	}
	manpower=2176203
	buildings_max_level_factor=1.000
	state_category = sparse_urban
	local_supplies=0.000
}
