state = {
	id = 66
	name = "STATE_66" # Lower Silesia
	manpower = 2176203 # 75% of RB Liegnitz + RB Breslau
	state_category = large_town

	resources = {
		fabric = 3
		steel = 1
		iron = 3
		wood = 1
		coal = 3
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				fabric_weavery = 1
				552 = {
					bunker = 1 #Festung Glogau
				}
				3485 = {
					bunker = 3 #Festung Glatz/Silberberg
				}
				3545 = {
					bunker = 1 #Festung Schweidnitz
				}
				9570 = {
					bunker = 2 #Festung Breslau
				}
			}
			set_variable = { building_infrastructure_size = 4 }
			set_variable = { building_railway_size = 6 }
			set_variable = { building_consumer_goods_factory_size = 8 }
			set_variable = { building_luxury_goods_factory_size = 4 }
			set_variable = { building_industrial_goods_factory_size = 10 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 10 }

			victory_points = { 552 1 } # Glogau
			victory_points = { 3510 1 } # Lissa
			victory_points = { 3545 1 } # Liegnitz
			victory_points = { 9570 10 } # Breslau
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				coal_mine = 1
				steel_mill = 1
			}
		}
	}
	local_supplies = 0.0
}
