
state={
	id=66
	name="STATE_66"
	resources={
		textiles=3.000
		steel=1.000
		iron=3.000
		wood=1.000
		coal=3.000
	}

	history={
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 1
				fabric_weavery = 1
				552 = {
					bunker = 1

				}
				3485 = {
					bunker = 3

				}
				3545 = {
					bunker = 1

				}
				9570 = {
					bunker = 2

				} }
			set_variable = { building_infrastructure_size = 4 }
			set_variable = { building_railway_size = 6 }
			set_variable = { building_consumer_goods_factory_size = 8 }
			set_variable = { building_luxury_goods_factory_size = 4 }
			set_variable = { building_industrial_goods_factory_size = 21 }
			set_variable = { building_lumber_mill_size = 3 }
			set_variable = { building_metals_mine_size = 10 }
			victory_points = {
				552 1 
			}
			victory_points = {
				3510 1 
			}
			victory_points = {
				3545 1 
			}
			victory_points = {
				9570 10 
			}

		}
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				coal_mine = 1
				steel_mill = 1 }

		}

	}

	provinces={
		552 3283 3438 3485 3510 3545 3572 6462 6534 6595 9470 9570 11517 
	}
	manpower=2176203
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
