
state={
	id=661
	name="STATE_661"

	history={
		buildings = {
			infrastructure = 0

		}
		# victory_points = {
		# 	13487 1
		# }
		# victory_points = {
		# 	13512 1
		# }
		victory_points = {
			4051 1
		}
		victory_points = {
			13482 1
		}
		victory_points = {
			7154 1
		}
		# victory_points = {
		# 	12022 1
		# }
		# victory_points = {
		# 	7985 1
		# }
		owner = OTO
		add_core_of = LBA
	}

	provinces={
		1174 4051 4117 4176 4962 7154 7194 10037 10067 11940 12009 13477 13482 13483
	}
	manpower=18617
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
