
state={
	id=662
	name="STATE_662"

	history={
		owner = OTO
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			8069 1 
		}
		add_core_of = LBA
		afr_state_setup_scripted_effect = yes
		add_to_array = {
			state_culture_array = 169

		}
		add_to_array = {
			state_culture_array = 104

		}
		add_to_array = {
			state_culture_array = 380

		}
		add_to_array = {
			state_culture_array_num = 0.942

		}
		add_to_array = {
			state_culture_array_num = 0.036

		}
		add_to_array = {
			state_culture_array_num = 0.022

		}
		add_to_array = {
			state_religion_array = 8

		}
		add_to_array = {
			state_religion_array = 10

		}
		add_to_array = {
			state_religion_array_num = 0.999

		}
		add_to_array = {
			state_religion_array_num = 0.001

		}

	}

	provinces={
		4200 5004 7076 7136 7985 8069 12022 12082 12866 13073 13478 13479 13480 13481 13487 13488 13489 13510 13511 13512 13516
	}
	manpower=18213
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
