state = {
	id = 664
	name = "STATE_664"
	manpower = 254300
	state_category = town

	resources = {
		iron = 6
	}

	provinces = {
		3565 3716 6561 6573 9537 11679
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_metals_mine_size = 2 }

		victory_points = { 6573 3 } # Košice/Kaschau

		1918.10.17 = {
			owner = HUN
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = AUS
			remove_core_of = HUN
		}

		1938.11.6 = {
			owner = HUN
			add_core_of = HUN
		}

		1947.2.10 = {
			owner = CZE
			remove_core_of = HUN
		}

		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE
		}
	}
	local_supplies = 0.0
}
