state = {
	id = 664
	name = "STATE_664"
	manpower = 254300
	state_category = town

	resources = {
		iron = 6
	}

	provinces = {
		3565 3716 6561 6573 9537 11679
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_commercial_farm_size = 1 }
		set_variable = { building_metals_mine_size = 2 }

		victory_points = { 6573 3 } # Košice/Kaschau
	}
	local_supplies=0.0
}
