state = {
	id = 67
	name = "STATE_67" # Upper Silesia
	manpower = 768368 # 85% of RB Oppeln
	state_category = dense_rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
		#	wood = 2
        #    fiber = 0
            iron = 2
            coal = 13
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 1
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		479 6512 9457 9511 11467
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				# coal_mine = 1
				6512 = {
					bunker = 2 #Festung Neisse
				}
				9457 = {
					bunker = 2 #Festung Cosel
				}
			}
			
			#set_variable = { building_railway_size = 2 }
			#set_variable = { building_industrial_goods_factory_size = 7 }
			#set_variable = { building_commercial_farm_size = 1 }
			#set_variable = { building_coal_mine_size = 7 }
			victory_points = { 9511 1 } # Oppeln

			set_variable = { railway_size = 2 }
        #   set_variable = { port_size = 0 }

            #Industrial Buildings
            set_variable = { steel_foundry_size = 9 }
        #   set_variable = { mechanical_works_size = 0 }
        #   set_variable = { chemical_plant_size = 0 } 
        #   set_variable = { plastics_plant_size = 0 } 
        #   set_variable = { composites_manufactory_size = 0 } 
        #   set_variable = { electronics_factory_size = 0 } 
        #   set_variable = { battery_plant_size = 0 } 
            set_variable = { tooling_workshop_size = 7 } 
            set_variable = { consumer_goods_factory_size = 9 } 
        #   set_variable = { textile_mill_size = 0 } 
        #   set_variable = { appliance_factory_size = 0 }
        #   set_variable = { vehicle_assembly_plant_size = 0 } 
        #   set_variable = { computer_fab_facility_size = 0 } 
        #   set_variable = { synthetic_fiber_plant_size = 0 } 
        #   set_variable = { synthetic_rubber_refinery_size = 0 }
        #   set_variable = { synthetic_oil_refinery_size = 7 } 

            # Urban Buildings
            set_variable = { urban_center_size = 5 } 
        #   set_variable = { power_plant_size = 0 } 
        #   set_variable = { entertainment_hub_size = 0 } 

            #Agriculture
            set_variable = { subsistence_farm_size = 3 } 
            set_variable = { crop_farm_size = 1 } 
        #   set_variable = { rice_paddy_size = 0 } 
        #   set_variable = { livestock_ranch_size = 0 } 
        #   set_variable = { cotton_plantation_size = 0 } 
        #   set_variable = { luxuries_plantation_size = 0 } 
        #   set_variable = { rubber_plantation_size = 0 }
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				# coal_mine = 2
			}
		}
	}
	local_supplies = 0.0
}
