state = {
	id = 67
	name = "STATE_67" # Upper Silesia
	manpower = 768368 # 85% of RB Oppeln
	state_category = dense_rural

	resources = {
		iron = 6
		coal = 6
		textiles = 1
	}

	provinces = {
		479 6512 9457 9511 11467
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				coal_mine = 1
				6512 = {
					bunker = 2 #Festung Neisse
				}
				9457 = {
					bunker = 2 #Festung Cosel
				}
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 7 }
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_coal_mine_size = 7 }

			victory_points = { 9511 1 } # Oppeln
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				coal_mine = 2
			}
		}
	}
	local_supplies = 0.0
}
