state = {
	id =670
	name = "STATE_670"
	manpower = 571222

	local_supplies=0.0

	resources = {
		coal =4
		wood = 10
		rubber =2
	}

	state_category = rural



	provinces = {
		1362 1390 1464 1507 1520 4260 7356 10326 10496 12332
	}
	history = {
		owner = SIA
		add_claim_by =SIA
		add_core_of=LAO
		add_claim_by = VIN
		victory_points = {
			1464 5
		}
		buildings = {
			infrastructure = 3
		}
		# Blood and Iron
		1870.1.1 = {
			add_core_of = SIA
		}
		afr_state_setup_scripted_effect = yes
	}
}
