state = {
	id = 670
	name = "STATE_670"
	manpower = 571222

	local_supplies = 0.0

	resources = {
		coal = 4
		wood = 10
		#rubber = 2
	}

	state_category = rural



	provinces = {
		1362 1390 1464 1507 1520 4260 7356 10326 10496 12332
	}
	history = {
		owner = SIA
		add_claim_by =SIA
		add_core_of =LAO
		add_claim_by = VIN
		victory_points = {
			1464 5
		}
		buildings = {
			infrastructure = 3
		}
		# Blood and Iron
		1870.1.1 = {
			add_core_of = SIA
		}
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 2 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1900.1.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
