
state = {
	id =671
	name = "STATE_671"

	local_supplies=0.0
	manpower = 1840000

	state_category = town

	resources = {
		iron = 2
		cotton = 1
		wood = 1
	}

	provinces = {
		1073 1157 4119 7015 7093 7518 9948 12008 12048 12065
	}
	history = {
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4119 3
		}
		victory_points = {
			12065 1
		}
		victory_points = {
			1073 1
		}
		buildings = {
			infrastructure = 3
		}

		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 2 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }

		afr_state_setup_scripted_effect = yes
		1885.1.1 = {
			owner = CCH
			add_core_of = CCH
		}
	}
}
