state = {
	id =672
	name = "STATE_672"
	manpower = 2614900

	local_supplies=0.0

	state_category = town

	resources = {
		rubber =7
		cotton = 4
		wood = 3
	}


	history = {
		owner = INS
		add_claim_by = INS
		add_claim_by = ACE
		victory_points = {
			4652 1
		}

		victory_points = {
			13758 3
		}

		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 8 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }

		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }

		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 9 }
		set_variable = { building_material_plantation_size = 3 }
		set_variable = { building_luxuries_plantation_size = 2 }
		set_variable = { building_lumber_mill_size = 4 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		# Blood and Iron
		1870.1.1= {
			add_core_of = INS
		}

	}
	provinces = {
		1428 1460 1533 1648 4446 4652 7327 7368 7440 7673 8360 10194 10354 10382 10522 12126 12181 12343 12415 13761 13759 13758 13755
	}
}
