
state = {
	id = 677
	name = "STATE_677"

	local_supplies = 0.0
	manpower = 645219

	resources = {
		food = 4
		luxuries = 3
	}

	state_category = dense_rural

	history = {
		owner = OTO
		victory_points = {
			12473 3
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SYR

		set_variable = { port_size = 1 }
		set_variable = { urban_center_size = 1 }
		set_variable = { crop_farm_size = 7 }
		set_variable = { cotton_plantation_size = 5 }
	}


	provinces = {
		1056 1072 1088 7140 7671 10087 12473
	}
}
