
state = {
	id = 679
	name ="STATE_679"

	history = {
		owner = HJZ
		victory_points = {
			12883 7 
		}
		victory_points = {
			14387 5
		}
		buildings = {
			infrastructure = 1
			cotton_farm = 2
			arms_factory = 1
			industrial_complex = 1
			12883 = {
				naval_base = 3
			}
		}
		add_extra_state_shared_building_slots = 3
		add_core_of = HJZ
	}

	provinces = {
		2033 4981 5037 7934 12883 14386 14387 14389 14390 
	}
	manpower = 642745
	buildings_max_level_factor = 1.000
	state_category =pastoral
	local_supplies = 0.000
}
