
state = {
	id = 679
	name ="STATE_679"

	resources = {
		wood = 5
	}

	history = {
		owner = HJZ
		victory_points = {
			12883 7
		}
		victory_points = {
			14387 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12883 = {
				naval_base = 3
			}
		}
		add_extra_state_shared_building_slots = 3
		add_core_of = HJZ

		set_variable = { urban_center_size = 3 }
		set_variable = { luxuries_plantation_size = 2 }

		1921.1.1 = {
			owner = HJZ
			add_core_of = HJZ
			remove_core_of = JSH
		}
	}

	provinces = {
		2033 4981 5037 7934 12883 14386 14387 14389 14390
	}
	manpower = 642745
	buildings_max_level_factor = 1.000
	state_category =rural
	local_supplies = 0.000
}
