state = {
	id = 68
	name = "STATE_68" # Ostmark
	manpower = 324562 # 35% of RB Frankfurt
	state_category = rural
	resources = {
		wood = 5
	}
	provinces = {
		444 537 3473 6236 9387 11478
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 5
				537 = {
					bunker = 2 #Festung Küstrin
				}
			}

			#Industrial Buildings
			set_variable = { tooling_workshop_size = 1 }


			# Urban Buildings

			#Agriculture
			set_variable = { crop_farm_size = 7 }
			victory_points = { 537 1 } # Landsberg
			victory_points = { 9387 1 } # Kreuz
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies = 0.0
}
