state = {
	id = 683
	name = "STATE_683"


	local_supplies = 0.0
	state_category = wasteland

	resources = {
	}

	history = {
		owner = HBC
		buildings = {
			infrastructure = 1
		}
		add_core_of = HBC
		1885.1.1 = {
			owner = CAN
			add_core_of = CAN
			remove_core_of = HBC
		}

		victory_points = {
			10605 1
		}
		set_state_flag = NA_B_Disregardable_State

		1885.1.1 = {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces = {
		761 763 2947 3736 4753 5239 6728 7185 7782 8962 9615 10585 10605 10721 13182 13188 13190
	}
	manpower = 20135

}
