
state = {
	id = 686
	name = "STATE_686"

	local_supplies = 0.0
	state_category = rural

	resources = {
		wood = 9
		luxuries = 5
		valuables = 1
	}

	history = {
		owner = SPR
		victory_points = {
			1440 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1440 = {
				naval_base = 2
			}
		}
		add_extra_state_shared_building_slots = 1

		set_variable = { port_size = 1 }
		set_variable = { luxuries_plantation_size = 3 }

		1898.12.10 = {
			owner = USA
		}
	}

	provinces = {
		1440
	}
	manpower = 543913
}
