state = {
	id = 69
	name = "STATE_69" # Sudetenland
	manpower = 1150003
	state_category = city

	resources = {
		coal = 4
		iron = 3
		wood = 2
	}

	provinces = {
		424 469 3418 3585 6470 9555 11401 11414 11432
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 5 }
		set_variable = { building_railway_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 7 }
		set_variable = { building_services_building_size = 3 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 7 }

		victory_points = { 3585 1 }
		victory_points = { 6470 1 }
		victory_points = { 11401 1 }
		victory_points = { 11432 1 }
	}
	local_supplies = 0.0
}
