state = {
	id = 69
	name = "STATE_69" # Sudetenland
	manpower = 1150003
	state_category = sparse_urban

	resources = {
		wood = 12
		coal = 4
	}

	provinces = {
		424 469 3418 3585 6470 9555 11401 11414 11432
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 5
		}

		set_variable = { railway_size = 1 }
		#Industrial Buildings
		set_variable = { tooling_workshop_size = 3 }

		# Urban Buildings
		set_variable = { urban_center_size = 1 } 
		set_variable = { entertainment_hub_size = 1 } 

		victory_points = { 3585 1 }
		victory_points = { 6470 1 }
		victory_points = { 11401 1 }
		victory_points = { 11432 1 }
	}
	local_supplies = 0.0
}
