state = {
	id = 7
	name = "STATE_7" #Holland
	manpower = 1408472
	state_category = dense_urban

	provinces = {
		68 391 3314 8622 9498 3211
	}

	resources = {
		chemicals = 9
		textiles = 4
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL
			buildings = {
				infrastructure = 7
				arms_factory = 2
				# fabric_weavery = 1
				industrial_complex = 2
				dockyard = 2
				3314 = {
					naval_base = 6
				}
				9498 = {
					naval_base = 6
				}
			}


			set_variable = { railway_size = 4 }
			set_variable = { port_size = 5 }
			set_variable = { urban_center_size = 8 }
			set_variable = { consumer_goods_factory_size = 6 }
			set_variable = { crop_farm_size = 7 }
			victory_points = { 391 35 } # Amsterdam
			victory_points = { 3211 20 } # Den Haag
			victory_points = { 9498 15 } # Rotterdam
		}
	}
	local_supplies = 0.0
}