state = {
	id = 7
	name = "STATE_7" #Holland
	manpower = 1408472
	state_category = large_city

	provinces = {
		68 391 3314 8622 9498 3211
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL

			buildings = {
				infrastructure = 7
				arms_factory = 2
				fabric_weavery = 1
				industrial_complex = 2
				dockyard = 2
				3314 = {
					naval_base = 6
				}
				9498 = {
					naval_base = 6
				}
			}
			
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 6 }
			set_variable = { building_port_size = 5 }
			set_variable = { building_luxury_goods_factory_size = 2 }
			set_variable = { building_industrial_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_commercial_farm_size = 7 }
			set_variable = { building_lumber_mill_size = 11 }
			set_variable = { building_coal_mine_size = 4 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			victory_points = { 391 35 } # Amsterdam
			victory_points = { 3211 20 } # Den Haag
			victory_points = { 9498 15 } # Rotterdam
		}
	}
	local_supplies = 0.0 
}