state = {
	id = 7
	name = "STATE_7" #Holland
	manpower = 1293195
	state_category = metropolis

	provinces = {
		68 391 3314 8622 3211
	}

	history = {
		# End of a New Beginning
		owner = HOL
		1857.1.1 = {
			add_core_of = HOL

			buildings = {
				infrastructure = 7
				arms_factory = 2
				fabric_weavery = 1
				industrial_complex = 2
				dockyard = 2
				3314 = {
					naval_base = 6
				}
				9498 = {
					naval_base = 6
				}
			}

			victory_points = { 391 35 } # Amsterdam
			victory_points = { 3211 20 } # Den Haag
			victory_points = { 9498 15 } # Rotterdam
		}
	}
	local_supplies=0.0 
}