state = {
	id = 70
	name = "STATE_70"
	manpower = 920500

	state_category = dense_rural

	resources = {
		wood = 6
		coal = 12
	}

	history = {
		owner = AUS
		victory_points = {
			9692 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}

		#Industrial Buildings
		set_variable = { tooling_workshop_size = 1 }

		#Agriculture
		set_variable = { crop_farm_size = 15 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = AUS
			remove_core_of = HUN
		}

		1938.11.6 = {
			owner = SLO
		}

		1947.2.10 = {
			owner = CZE
		}

		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE
		}
	}

	provinces = {
		541 3484 3537 9539 9692 11522 11539
	}
	local_supplies = 0.0
}
