state = {
	id = 70
	name = "STATE_70"
	manpower = 920500

	state_category = dense_rural

	resources = {
		wood = 6
		coal = 12
		iron = 6
	}

	history = {
		owner = AUS
		victory_points = {
			9692 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 0 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 1 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 15 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }
		
		# set_variable = { building_railway_size = 1 }
		# set_variable = { building_industrial_goods_building_size = 2 }
		# set_variable = { building_lumber_mill_size = 4 }
		# set_variable = { building_commercial_farm_size = 3 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = AUS
			remove_core_of = HUN
		}

		1938.11.6 = {
			owner = SLO
		}

		1947.2.10 = {
			owner = CZE
		}

		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE
		}
	}

	provinces = {
		541 3484 3537 9539 9692 11522 11539
	}
	local_supplies = 0.0
}
