state = {
	id = 71
	name = "STATE_71"
	manpower = 797800
	state_category = rural

	provinces = {
		555 581 3550 3581 6586 6604 11554
	}

	resources = {
		wood = 8
		# coal = 16
		iron = 6
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 5
		}

		set_variable = { railway_size = 0 }
		set_variable = { port_size = 0 }
		#Industrial Buildings
		set_variable = { tooling_workshop_size = 2 }
		#Agriculture
		set_variable = { crop_farm_size = 3 }
		set_variable = { livestock_ranch_size = 3 }

		victory_points = { 3581 3 } # Prešov/Eperies

		1918.10.17 = {
			owner = HUN
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = AUS
			remove_core_of = HUN
		}

		1938.11.6 = {
			owner = SLO
		}

		1947.2.10 = {
			owner = CZE
		}

		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE
		}
	}
	local_supplies = 0.0
}
