state = {
	id =714
	name = "STATE_714"
	manpower = 1694191

	local_supplies=0.0

	state_category = pastoral

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 7 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		1502 1545 1588 1645 1693 1732 1776 1847 4506 4592 4649 4745 4809 4852 4876 7526 7582 7613 7697 7743 7767 7832 7848 7873 7894 7897 10368 10379 10541 10567 10612 10638 10675 10698 12485 12537 12548 12618 12690 13150
	}
}
