state = {
	id = 715
	name = "STATE_715"
	manpower = 2643373

	local_supplies = 0.0

	state_category = sparse_rural

	history = {
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
		}

		set_variable = { building_infrastructure_size = 11 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 13 }
		set_variable = { building_material_plantation_size = 6 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}

	provinces = {
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478
	}
}
