state = {
	id = 716
	name = "STATE_716"
	manpower = 4369220

	local_supplies = 0.0
	resources = {
		wood = 110
		iron = 6
		coal = 3
	}

	state_category = dense_rural


	history = {
		owner = QNG
		add_core_of = QNG
		victory_points = {
			11771 3
		}
		buildings = {
			infrastructure = 2
		}
		
		set_variable = { port_size = 1 }
		set_variable = { crop_farm_size = 15 }
		set_variable = { consumer_goods_factory_size = 5 }
	}
	provinces = {
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815
	}
}

