state = {
	id = 724
	name = "STATE_724"
	manpower = 1041700

	local_supplies = 0.0

	state_category = rural

	resources = {
		#rubber = 12
	}

	provinces = {
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286
	}
	history = {
		owner = SIA
		buildings = {
			infrastructure = 1
			cotton_farm = 2
		}

		add_extra_state_shared_building_slots = 1

		victory_points = {
			7236 1
		}
		victory_points = {
			12230 1
		}
		victory_points = {
			1279 1
		}

		add_core_of = SIA
		afr_state_setup_scripted_effect = yes

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 7 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 2 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
}
