state = {
	id = 73
	name = "STATE_73"
	manpower = 374300

	state_category = rural

	resources = {
		wood = 6
		coal = 12
		iron = 7
	}

	history = {
		owner = AUS
		victory_points = {
			11691 5
		}

		buildings = {
			infrastructure = 4
		}

		#Agriculture
		set_variable = { crop_farm_size = 3 }
		set_variable = { livestock_ranch_size = 4 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
			add_core_of = UKR
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = HUN
			remove_core_of = AUS
		}

		1938.11.6 = {
			owner = HUN
			add_core_of = HUN
		}

		1947.2.10 = {
			owner = SOV
			remove_core_of = HUN
		}

		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		3548 6571 9563 11536 11691
	}
	local_supplies = 0.0
}
