state = {
	id = 73
	name = "STATE_73"
	manpower = 374300

	state_category = rural

	resources = {
		wood = 6
		coal = 12
		iron = 7
	}

	history = {
		owner = AUS
		victory_points = {
			11691 5
		}

		buildings = {
			infrastructure = 4
		}

		set_variable = { railway_size = 0 }
        set_variable = { port_size = 0 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 0 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 3 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 4 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }
		
		# set_variable = { building_lumber_mill_size = 1 }
		# set_variable = { building_industrial_goods_building_size = 1 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
			add_core_of = UKR
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = HUN
			remove_core_of = AUS
		}

		1938.11.6 = {
			owner = HUN
			add_core_of = HUN
		}

		1947.2.10 = {
			owner = SOV
			remove_core_of = HUN
		}

		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		3548 6571 9563 11536 11691
	}
	local_supplies = 0.0
}
