state = {
	id =73
	name = "STATE_73"
	manpower = 374300

	state_category = rural

	history = {
		owner = AUS
		victory_points = {
			11691 5
		}

		buildings = {
			infrastructure = 4
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_industrial_goods_building_size = 1 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
			add_core_of = UKR
		}

		1919.1.1 = {
			controller = CZE
		}

		1920.6.4 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = HUN
			remove_core_of = AUS
		}

		1938.11.6 = {
			owner = HUN
			add_core_of = HUN
		}

		1947.2.10 = {
			owner = SOV
			remove_core_of = HUN
		}

		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	resources = {
		wood = 4
	}

	provinces = {
		3548 6571 9563 11536 11691
	}
	local_supplies=0.0
}
