state = {
	id = 74
	name = "STATE_74" # Moravian Silesia
	manpower = 415000
	state_category = rural

	resources = {
		coal = 10
		wood = 4
	}

	provinces = {
		421 3414 3583 6485
 	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 5
		}

		set_variable = { railway_size = 1 }
		set_variable = { port_size = 0 }
		#Industrial Buildings
		set_variable = { tooling_workshop_size = 1 } 

		set_variable = { consumer_goods_factory_size = 1 } 
		set_variable = { textile_mill_size = 2 }

		#Agriculture
		set_variable = { crop_farm_size = 3 }
	}
	local_supplies = 0.0
}