state = {
	id = 741
	name = "STATE_741"
	state_category =town

	local_supplies = 0.0
	resources = {
		wood = 15
	}


	provinces = {
		1324 1620 4330 4639 7319 7376 7432 7645 10204 10289 10317 12260 12288 12447 12475
	}
	manpower = 1388890

	history = {
		add_core_of = CAM
		owner = CAM
		add_claim_by = VIN

		victory_points = {
			7376 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		afr_state_setup_scripted_effect = yes
		1870.1.1 = {
			owner = CCH
			add_core_of = CCH
		}

		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }

		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }

		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 6 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
	}
}
