
state = {
	id =743
	name = "STATE_743" # Nyugat-Bánság

	local_supplies=0.0

	history = {
		owner = AUS

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_coal_mine_size = 1 }

		add_core_of = AUS
		add_core_of = HUN
		add_core_of = SER

		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}
	}

	provinces = {
		614 3614 6643 11787
	}
	manpower =71058

	state_category = rural
}
