
state={
	id=744
	name="STATE_744"
	resources={
		textiles=2.000
		iron=4.000
		wood=4.000
	}

	history={
		owner = BAD
		1857.1.1 = {
			add_core_of = BAD
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				6542 = {
					bunker = 3

				} }

		}
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 3 }

		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAD

		}

	}

	provinces={
		3530 3679 3692 6542 6555 6568 6712 11640 
	}
	manpower=1386350
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
