
state={
	id=744
	name="STATE_744"
	resources={
		# Basic
        #    food = 0
        #    luxuries = 0
		#	wood = 4
        #    fiber = 0
            iron = 15
           	coal = 2
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 2
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	history={
		owner = BAD
		1857.1.1 = {
			add_core_of = BAD
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				6542 = {
					bunker = 3
				} 
			}
		

		
        #Industrial Buildings
		#	set_variable = { steel_foundry_size = 0 }
		#   set_variable = { mechanical_works_size = 0 }
		 	 set_variable = { chemical_plant_size = 2 } 
		#   set_variable = { plastics_plant_size = 0 } 
		#   set_variable = { composites_manufactory_size = 0 } 
		#   set_variable = { electronics_factory_size = 0 } 
		#   set_variable = { battery_plant_size = 0 } 
		#	set_variable = { tooling_workshop_size = 0 } 
			set_variable = { consumer_goods_factory_size = 2 } 
			set_variable = { textile_mill_size = 2 } 
		#   set_variable = { appliance_factory_size = 0 }
		#   set_variable = { vehicle_assembly_plant_size = 0 } 
		#   set_variable = { computer_fab_facility_size = 0 } 
		#   set_variable = { synthetic_fiber_plant_size = 0 } 
		#   set_variable = { synthetic_rubber_refinery_size = 0 }
		#	set_variable = { synthetic_oil_refinery_size = 6 } 

		# Urban Buildings
		#	set_variable = { urban_center_size = 4 } 
		#   set_variable = { power_plant_size = 0 } 
		#   set_variable = { entertainment_hub_size = 0 } 

		#Agriculture
		#	set_variable = { subsistence_farm_size = 0 } 
			set_variable = { crop_farm_size = 9 } 
		#   set_variable = { rice_paddy_size = 0 } 
		#   set_variable = { livestock_ranch_size = 0 } 
		#   set_variable = { cotton_plantation_size = 0 } 
		#   set_variable = { luxuries_plantation_size = 0 } 
		#   set_variable = { rubber_plantation_size = 0 }

		}
			
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 3 
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAD

		}

	}

	provinces={
		3530 3679 3692 6542 6555 6568 6712 11640 
	}
	manpower=1386350
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
