
state={
	id=744
	name="STATE_744"
	resources={
		# Basic
        #    food = 0
        #    luxuries = 0
		#	wood = 4
        #    fiber = 0
            iron = 4
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 2
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	history={
		owner = BAD
		1857.1.1 = {
			add_core_of = BAD
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				6542 = {
					bunker = 3
				} 
			}
		}
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 3 
			}
		}
		1885.1.1 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAD

		}

	}

	provinces={
		3530 3679 3692 6542 6555 6568 6712 11640 
	}
	manpower=1386350
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
