state = {
	id = 744
	name = "STATE_744" # Baden
	manpower = 1386350
	state_category = large_town

	resources = {
		fabric = 2
		iron = 4
		wood = 4
	}

	provinces = {
		3530 3679 3692 6542 6555 6568 6712 11640 13126
	}

	history = {
		# End of a New Beginning
		owner = BAD
		1857.1.1 = {
			add_core_of = BAD

			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				6542 = {
					bunker = 3 #Bundesfestung Rastatt
				}
			}
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 3
			}
		}
		1885.1.1= {
			owner = PRS
			add_core_of = PRS
			remove_core_of = BAD
		}
	}
	local_supplies=0.0
}
