state = {
	id = 746
	name = "STATE_746"
	manpower = 315666

	local_supplies = 0.0
	state_category = rural
	resources = {
		# 0.444 M tons Coal in 1863
		coal = 9

		wood = 80
		fiber = 1
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 4
		}

		victory_points = { 7588 3 }
		victory_points = { 11888 1 }
		victory_points = { 6850 2 }

		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888
	}
}
