state = {
	id = 75
	name = "STATE_75" # Moravia
	manpower = 1798400
	state_category = large_town

	resources = {
		coal = 2
		iron = 4
		wood = 2
	}

	provinces = {
		569 3553 3569 6562 6576 6590 11511
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CZE

		buildings = {
			infrastructure = 6
			fabric_weavery = 1
			industrial_complex = 2
			6562 = {
				bunker = 1 # Festung Olmütz
			}
		}

		victory_points = { 3569 5 } # Brno/Brünn
		victory_points = { 6562 2 } # Olomouc/Olmütz
	}
	local_supplies=0.0
}
