state = {
	id = 755
	name = "STATE_755" # Bastar
	state_category = pastoral

	local_supplies = 0.0
	manpower = 118921

	provinces = {
		1622 7428 7465 10469 12241 12490 14097
	}

	resources = {
		wood = 1
	}

	history = {
		# End of a New Beginning
		owner = BTR
		1857.1.1 = {
			add_core_of = BTR
			add_core_of = RAJ

			buildings = {
				infrastructure = 2
			}

			victory_points = { 10469 1 } # Jagdalpur
		}
		# Blood and Iron
		1948.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = BTR
		}
	}
}
