state = {
	id = 756
	name = "STATE_756" # Awadh
	manpower = 5085231

	local_supplies = 0.0
	state_category = urban

	provinces = {
		1983 4299 7064 7334 8082 8114 9973 10751
	}

	history = {
		# End of a New Beginning
		owner = OUD
		1857.1.1 = {
			add_core_of = OUD
			add_core_of = RAJ
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
			add_extra_state_shared_building_slots = 1
			victory_points = { 1983 1 } # Ayodhya
			victory_points = { 9973 10 } # Lucknow
			victory_points = { 10751 5 } # Faizabad
			set_variable = { building_infrastructure_size = 19 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 3 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 14 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 4 }
			set_variable = { building_lumber_mill_size = 7 }
			set_variable = { building_metals_mine_size = 0 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		# Blood and Iron
		1870.1.1 = {
			owner = RAJ
			remove_core_of = OUD
		}
	}
}
