state = {
	id = 757
	name = "STATE_757"
	manpower = 5142451

	local_supplies = 0.0
	state_category = dense_rural

	provinces = {
		7244 7391 10190 10274 12275 14091
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = RAJ
			buildings = {
				infrastructure = 3
			}
			victory_points = { 7391 2 } # Mangaluru
			victory_points = { 7244 3 } # Calicut
			set_variable = { rice_paddy_size = 5 }
			set_variable = { luxuries_plantation_size = 5 }
		}
	}
}
