state = {
	id = 758
	name = "STATE_758"
	manpower = 535834

	local_supplies = 0.0
	state_category = dense_rural

	provinces = {
		1238 1321 7288 7402 7447 10130
	}

	history = {
		# End of a New Beginning
		owner = TRA
		1857.1.1 = {
			add_core_of = TRA
			add_core_of = RAJ
			buildings = {
				infrastructure = 2
			}
			victory_points = { 1321 1 } # Thiruvananthapuram
			victory_points = { 7447 3 } # Cochin
			set_variable = { luxuries_plantation_size = 3 }
			set_variable = { chemical_plant_size = 5 }
		}
		
		1949.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = TRA
		}
	}
}
