state = {
	id = 759
	name = "STATE_759" # Agra
	manpower = 3255834

	local_supplies = 0.0
	state_category = dense_rural

	resources = {
		fiber = 3
	}

	provinces = {
		2054 4915 7905 14131 14132 14133 14134
	}

	history = {
		# End of a New Beginning
		owner = JPR
		1857.1.1 = {
			add_core_of = JPR
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}

			victory_points = { 4915 2 } # Agra
			victory_points = { 14132 2 } # Jaipur

			set_variable = { building_infrastructure_size = 15 }
			set_variable = { building_railway_size = 0 }
			set_variable = { building_port_size = 0 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_luxury_goods_factory_size = 0 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 15 }
			set_variable = { building_material_plantation_size = 0 }
			set_variable = { building_luxuries_plantation_size = 2 }
			set_variable = { building_lumber_mill_size = 5 }
			set_variable = { building_metals_mine_size = 2 }
			set_variable = { building_coal_mine_size = 2 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
		1949.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			remove_core_of = JPR
		}
	}
}
