state = {
	id = 759
	name = "STATE_759" # Agra
	manpower = 3255834

	local_supplies=0.0
	state_category = town

	resources = {
		cotton = 3
	}

	provinces = {
		2054 4915 7905 14131 14132 14133 14134
	}

	history = {
		# End of a New Beginning
		owner = JPR
		1857.1.1 = {
			add_core_of = JPR
			add_core_of = RAJ

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}

			victory_points = { 4915 2 } # Agra
			victory_points = { 14132 2 } # Jaipur
		}
		1870.1.1 = {
			owner = RAJ
			remove_core_of = JPR
		}
	}
}
