
state = {
	id =76
	name = "STATE_76"

	resources = {
		wood = 4
		iron = 2
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 2 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 4 }
		set_variable = { building_commercial_farm_size = 4 }

		victory_points = { 3696 1 } # Oradea/Großwardein
		victory_points = { 6711 5 } # Cluj/Klausenburg
		add_core_of = AUS
		add_core_of = HUN
	}

	provinces = {
		713 727 746 3696 3709 6711 6714 6731 9672 9687 9704 11676
	}
	manpower = 1121700

	state_category =town
	local_supplies=0.0
}
