
state = {
	id = 76
	name = "STATE_76"

	resources = {
		wood = 4
		iron = 2
	}

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}
		
		set_variable = { building_railway_size = 2 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_metals_mine_size = 4 }
		set_variable = { building_commercial_farm_size = 4 }

		victory_points = { 3696 1 } # Oradea/Großwardein
		victory_points = { 6711 5 } # Cluj/Klausenburg
		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}

		1940.8.30 = {
			owner = HUN
			remove_core_of = ROM
		}

		1947.2.10 = {
			owner = ROM
			add_core_of = ROM
		}
	}

	provinces = {
		713 727 746 3696 3709 6711 6714 6731 9672 9687 9704 11676
	}
	manpower = 1121700

	state_category =dense_rural
	local_supplies = 0.0
}
