state = {
	id =773
	name = "STATE_773"
	manpower = 356822

	local_supplies=0.0
	state_category = town

	resources = {
	}

	provinces = {
		12858 13387 14316 14317 14319
	}

	history = {
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			14317 1
		}
		owner = KAB
		add_core_of = KAB

		1910.1.1 = {
			owner = FRA
			add_claim_by = FRA
			add_core_of = GNA
			remove_core_of = KAB
		}

		1958.10.24 = {
			owner = GNA
			remove_claim_by = FRA
		}

		afr_state_setup_scripted_effect = yes
	}
}
