
state={
	id=78
	name="STATE_78"
	
	resources={
		wood=14.000
		iron = 0
		coal = 0
	}

	history={
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = MOL
			add_core_of = ROM
			buildings = {
				infrastructure = 3
				industrial_complex = 1 }
			set_variable = { building_commercial_farm_size = 1 }
			victory_points = {
				11686 3 
			}

		}

	}

	provinces={
		414 565 3577 3707 6600 6743 9683 11686 11705 
	}
	manpower=745593
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
