state = {
	id = 78
	name = "STATE_78"
	manpower = 745593 # of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov.) 1856 Census)
	state_category = town

	provinces = {
				414 565 3577 3707 6600 6743 9683 11686 11705 13681
		}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = MOL
			#add_core_of = ROM

			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
			set_variable = { building_commercial_farm_size = 1 }

			victory_points = { 11686 3 } # Chisinau
		}
	}
	local_supplies=0.0
}
