state = {
	id = 79
	name = "STATE_79"
	manpower = 1684247 # Aproximation according to the 1859 census and further calculations

	state_category = dense_rural

	history =
	{
		owner = MOL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			9716 15
		}
		victory_points = {
			11672 3
		}
		victory_points = {
			6706 3
		}
		add_core_of = MOL

		1870.1.1 = {
			owner = ROM
			add_core_of = ROM
		}
		
		set_variable = { building_services_building_size = 2 }

		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_lumber_mill_size = 2 }
		set_variable = { building_metals_mine_size = 2 } 
	}

	resources = {
				wood = 2
		iron = 2
		#oil = 2
	}

	provinces = {
	723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11655 11672
		}
	local_supplies = 0.0
}
