state = {
	id = 791
	name = "STATE_791" # Southern Bessarabia
	manpower = 109354 # 11% of 994,124 combined for all four 78/791/1126/1127 (Bessarabia Gov., 1856 Census) Cahul, Bolgrad and Ismail counties

	local_supplies = 0.0
	state_category = sparse_rural

	provinces = {
		6727 13679
	}
	history = {
	# End of a New Beginning
		owner = RUS
		add_core_of = MOL
		1857.1.1 = {
			add_claim_by = RUS
			add_core_of = ROM

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_commercial_farm_size = 1 }
		}
	}
}
