state = {
	id = 8
	name = "STATE_8" # Luxembourg
	manpower = 199802
	state_category = rural
	
	resources = { 
		iron = 2
		wood = 2
	}

	provinces = {
		6583 	
	}

	history = {
		# End of a New Beginning
		owner = LUX
		1857.1.1 = {
			add_core_of = LUX
			
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				6583 = {
					bunker = 2 #Bundesfestung Luxemburg
				}
			}
		
			victory_points = { 6583 5 } # Luxembourg
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_metals_mine_size = 1 }

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				6583 = {
					bunker = 0 #Bundesfestung Luxemburg, razed in 1867
				}
			}
		}
	}
	local_supplies = 0.0 
}