state = {
	id = 8
	name = "STATE_8" # Luxembourg
	manpower = 199802
	state_category = town
	
	resources = { 
		iron = 2
		wood = 2
	}

	provinces = {
		6583 	
	}

	history = {
		# End of a New Beginning
		owner = LUX
		1857.1.1 = {
			add_core_of = LUX
			
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				6583 = {
					bunker = 2 #Bundesfestung Luxemburg
				}
			}
		
			victory_points = { 6583 5 } # Luxembourg
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				6583 = {
					bunker = 0 #Bundesfestung Luxemburg, razed in 1867
				}
			}
		}
	}
	local_supplies=0.0 
}