
state={
	id=80
	name="STATE_80"
	resources={
		wood=2.000
		# coal=2.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 4

		}
		set_variable = {
			building_lumber_mill_size = 2

		}
		set_variable = {
			building_coal_mine_size = 1

		}
		add_core_of = AUS
		add_core_of = GLM
		victory_points = {
			13677 2 
		}
		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM

		}
		1919.1.1 = {
			controller = ROM

		}
		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS

		}
		1940.6.28 = {
			owner = SOV
			add_core_of = UKR
			remove_core_of = ROM

		}
		1991.8.24 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces={
		577 3407 9548 13676 13677 13678 
	}
	manpower=214600
	buildings_max_level_factor=1.000
	state_category = sparse_rural
	local_supplies=0.000
}
