state = {
	id = 81
	name = "STATE_81"
	manpower = 1010312 # Aproximation according to the 1859 census and further calculations


	state_category = rural

	history = {
		owner = ROM
		victory_points = {
			6652 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = ROM

		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_services_building_size = 2 }

		set_variable = { building_commercial_farm_size = 4 }
		set_variable = { building_lumber_mill_size = 3 } 
	}

	resources = {
		wood = 2
	}
	provinces = {
		637 3630 3645 6652 6667 11588 11605 11657
	}
	local_supplies = 0.0
}
