state = {
	id = 812
	name = "STATE_812"
	manpower = 840840

	local_supplies = 0.0

	state_category = rural
	resources = {
		wood = 8
	}


	history = {
		owner = NSC
		add_core_of = NSC
		buildings = {
			infrastructure = 5
			# farm = 1
			6831 = {
				naval_base = 1
			}
		}
		
		set_variable = { port_size = 1 }

		set_variable = { building_commercial_farm_size = 5 }
		set_variable = { building_lumber_mill_size = 4 } 

		victory_points = {
			3910 3
		}
		victory_points = {
			6831 6
		}
		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	provinces = {
		 6831 963 3910 9838 11882
	}
}
