state = {
	id = 813
	name = "STATE_813"
	manpower = 512899

	local_supplies = 0.0

	state_category = rural
	resources = {
	}


	history = {
		victory_points = {
			9752 10
		}
		victory_points = {
			6973 3
		}
		owner = MOD
		add_core_of = MOD
		buildings = {
			infrastructure = 5
			6973 = {
				naval_base = 3
			}
		}
		
		set_variable = { port_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 1 }
		set_variable = { building_services_building_size = 1 }

		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_lumber_mill_size = 2 }

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}
	provinces = {
		3976 6973 9752 11734
	}
}
