state = {
	id = 816
	name = "STATE_816"
	manpower = 3805000

	local_supplies = 0.0
	state_category = rural

	resources = {
		cotton = 1
		iron = 2
	}

	provinces = {
		1984 4954 5010 5097 12856 13137 14183 14184 14185 14186 14187 2009 2040 14188 14189 14190
	}

	history = {
		victory_points = {
			1984 5
		}
		victory_points = {
			14185 1
		}
		victory_points = {
			5010 1
		}
		victory_points = {
			14186 1
		}
		victory_points = {
			14187 1
		}
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 3
		}

		afr_state_setup_scripted_effect = yes
	}
}
