
state = {
	id = 82
	name = "STATE_82" # Kelet-Bánság 
	resources = {
		coal = 2.000
	}	

	history = {
		owner = AUS
		victory_points = {
			9606 5
		}
		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size  = 4 }
		set_variable = { building_consumer_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 2 }
		set_variable = { building_commercial_farm_size = 2 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_coal_mine_size = 3 }
		set_variable = { building_valuables_extractor_size = 1 }

		add_core_of = AUS
		add_core_of = HUN

		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}
	}

	provinces = {
		646 662 3649 9606 11592 11608 13672 
	}
	manpower = 641500
	
	state_category =rural
	local_supplies = 0.0 
}
