
state = {
	id =83
	name = "STATE_83"
	manpower = 332900

	state_category = rural

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			6682 1
		}
		set_variable = { building_infrastructure_size  = 1 }
		set_variable = { building_commercial_farm_size = 3 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 3 }

		add_core_of = AUS
		add_core_of = HUN
	}

	provinces = {
		696 6682 6697 9640
	}
	local_supplies=0.0 
}
