state = {
	id = 84
	name = "STATE_84"
	manpower = 822300
	state_category = dense_rural

	resources = {
		iron = 2
		# coal = 2
		wood = 7
		copper = 1
	}

	provinces = {
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 4
		}
		
		set_variable = { building_railway_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 6 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 2 }
		set_variable = { building_coal_mine_size = 3 }
		set_variable = { building_valuables_extractor_size = 1 }

		victory_points = { 690 2 } # Brasov/Kronstadt

		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}
	}
	local_supplies = 0.0
}
