state = {
	id = 85
	name = "STATE_85" # Pomerellen
	manpower = 738692 # 75% of Provinz Westpreußen - Danzig
	state_category = town

	resources = {
		wood = 1
	}

	provinces = {
		279 334 389 3295 3324 6347 9263
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 5
				3295 = {
					bunker = 3 #Festungen Thorn/Graudenz
				}
			}

			victory_points = { 279 5 } # Bromberg
			victory_points = { 3295 1 } # Thorn
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies=0.0
}
