
state={
	id=86
	name="STATE_86"

	history={
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				6558 = {
					bunker = 2

				} }
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_services_building_size = 3 }
			set_variable = { building_commercial_farm_size = 10 }
			set_variable = { building_lumber_mill_size = 2 }
			victory_points = {
				6558 5 
			}

		}
		1870.1.1 = {
			buildings = {
				farm = 1 }

		}

	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=1416612
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
