state = {
	id = 867
	name = "STATE_867" # Bremen
	manpower = 89500
	state_category = rural

	provinces = {
		3326
	}

	history = {
		# End of a New Beginning
		owner = BRE
		1857.1.1 = {
			add_core_of = BRE
			buildings = {
				infrastructure = 6
				3326 = {
					naval_base = 2
				}
			}
			set_variable = { port_size = 2 }
			#Industrial Buildings      
	
			set_variable = { consumer_goods_factory_size = 0 }    
	  
	
			# Urban Buildings
			set_variable = { urban_center_size = 1 }   
	
			#Agriculture     

			victory_points = { 3326 5 } # Bremen
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 7
				3326 = {
					naval_base = 3
				}
			}
		}
	}
	local_supplies = 0.0
}