state = {
	id = 868
	name = "STATE_868" # Hamburg
	manpower = 259000
	state_category = city

	resources = {
		textiles = 2
	}

	provinces = {
		9347
	}

	history = {
		owner = HAM
		add_core_of = HAM

		buildings = {
			infrastructure = 7
			industrial_complex = 1
			9347 = {
				naval_base = 3
			}
		}

		victory_points = { 9347 20 } # Hamburg

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				infrastructure = 8
				industrial_complex = 2
				9347 = {
					naval_base = 5
				}
			}
		}
	}
	local_supplies = 0.0
}