state = {
	id = 868
	name = "STATE_868" # Hamburg
	manpower = 259000
	state_category = dense_rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
		#	wood = 2
        #    fiber = 0
        #    iron = 2
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
            textiles = 2
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		9347
	}

	history = {
		owner = HAM
		add_core_of = HAM

		buildings = {
			infrastructure = 7
			industrial_complex = 1
			9347 = {
				naval_base = 3
			}
		}

		victory_points = { 9347 20 } # Hamburg

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS
			buildings = {
				infrastructure = 8
				industrial_complex = 2
				9347 = {
					naval_base = 5
				}
			}
		}
	}
	local_supplies = 0.0
}