state = {
	id =87
	name = "STATE_87"
	manpower = 805358

	history = {
		owner = RUS
		add_claim_by = RUS
		#add_core_of = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		set_variable = { building_railway_size = 1 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_metals_mine_size = 4 }

		victory_points = {
			9439 3
		}
		victory_points = {
			9546 3
		}
		victory_points = {
			9508 10
		}
	}

	provinces = {
		493 584 9439 9546 11428 11515 9508
	}
	local_supplies=0.0


	state_category =town
}
