
state={
	id=87
	name="STATE_87"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		set_variable = {
			building_railway_size = 1

		}
		set_variable = {
			building_consumer_goods_factory_size = 2

		}
		set_variable = {
			building_services_building_size = 2

		}
		set_variable = {
			building_metals_mine_size = 4

		}
		victory_points = {
			9439 3 
		}
		victory_points = {
			9546 3 
		}
	}

	provinces={
		493 548 6401 9439 9546 11515 
	}
	manpower=805358
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
