state = {
	id = 870
	name = "STATE_870" # Rhine Hesse
	manpower = 624350
	state_category = rural

	resources = {
		textiles = 1
	}

	provinces = {
		3574 589 11560
	}

	history = {
		# End of a New Beginning
		owner = HSD
		1857.1.1 = {
			add_core_of = HSD
			buildings = {
				infrastructure = 6
				11560 = {
					bunker = 2 #Bundesfestung Mainz
				}
			}
			victory_points = { 589 5 } # Darmstadt
			victory_points = { 11560 3 } # Mainz
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 1
			}
		}

		1871.1.18 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = HSD
		}
	}
	local_supplies = 0.0
}