state = {
	id = 870
	name = "STATE_870" # Rhine Hesse
	manpower = 624350
	state_category = rural

	resources = {
		# Basic
        #    food = 0
        #    luxuries = 0
		#	wood = 2
        #    fiber = 0
        #    iron = 2
        #    coal = 1
        #    copper = 0
        #    valuables = 0
        #
        # Advanced
        #    oil = 0
        #    rubber = 0
        #    aluminum = 0
        #    chromium = 0
        #    tungsten = 0
        #    titanium = 0
        #   silicon = 0
        #   rare_earths = 0
        #
        # Industrial
        #    steel = 0
        #    tools = 0
        #    machinery = 0
        #    chemicals = 0
        #    plastics = 0
        #    composites = 0
        #    electronics = 0
        #    portable_power = 0
        #
        # Consumer
        #   consumer_goods = 0
        #    textiles = 1
        #    vehicles = 0
        #    appliances = 0
        #    computers = 0
        #    electricity = 0
        #    services = 0
        #    entertainment = 0
	}

	provinces = {
		3574 589 11560
	}

	history = {
		# End of a New Beginning
		owner = HSD
		1857.1.1 = {
			add_core_of = HSD
			buildings = {
				infrastructure = 6
				11560 = {
					bunker = 2 #Bundesfestung Mainz
				}
			}
			victory_points = { 589 5 } # Darmstadt
			victory_points = { 11560 3 } # Mainz
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 1
			}
		}

		1871.1.18 = {
			owner = PRS
			add_core_of = PRS
			remove_core_of = HSD
		}
	}
	local_supplies = 0.0
}