state = {
	id = 871
	name = "STATE_871"


	local_supplies = 0.0
	state_category = rural
	resources = {
		iron = 3
	}



	provinces = {
		2050 12731 13893 14220 14221 14222 14223 14224
	}
	manpower = 1180650

	history = {
		# End of a New Beginning
		owner = OYO
		1857.1.1 = {
			buildings = {
			}
			victory_points = {
				13893 1
			}
			victory_points = {
				12731 3
			}
			add_core_of = OYO
			afr_state_setup_scripted_effect = yes
		}

		1870.1.1 = {
			owner = ENG
			add_core_of = OYO
		}
	}
}