
state={
	id=88
	name="STATE_88"
	resources={
		iron=2.000
		oil=1.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 6

		}
		set_variable = {
			building_infrastructure_size = 2

		}
		set_variable = {
			building_railway_size = 1

		}
		set_variable = {
			building_industrial_goods_building_size = 3

		}
		set_variable = {
			building_lumber_mill_size = 8

		}
		set_variable = {
			building_metals_mine_size = 3

		}
		set_variable = {
			building_commercial_farm_size = 6

		}
		set_variable = {
			building_oil_well_size = 3

		}
		victory_points = {
			442 2 
		}
		victory_points = {
			6522 2 
		}
		add_core_of = AUS
		add_core_of = GLM
		add_claim_by = RUS

	}

	provinces={
		417 442 466 3410 6499 6522 9412 11398 11413 11507 14736 
	}
	manpower=1955907
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
