
state={
	id=88
	name="STATE_88"
	resources={
		iron = 3.000
		oil = 1.000
		coal = 3
		wood = 9
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 6

		}
		set_variable = { railway_size = 2 }
        set_variable = { port_size = 0 }
        #Industrial Buildings
        # set_variable = { steel_foundry_size = 1 }
        set_variable = { mechanical_works_size = 0 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 2 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 2 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 17 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }
		# set_variable = {
		# 	building_infrastructure_size = 2

		# }
		# set_variable = {
		# 	building_railway_size = 1

		# }
		# set_variable = {
		# 	building_industrial_goods_building_size = 3

		# }
		# set_variable = {
		# 	building_lumber_mill_size = 8

		# }
		# set_variable = {
		# 	building_metals_mine_size = 3

		# }
		# set_variable = {
		# 	building_commercial_farm_size = 6

		# }
		# set_variable = {
		# 	building_oil_well_size = 3

		# }
		victory_points = {
			442 2 
		}
		victory_points = {
			6522 2 
		}
		add_core_of = AUS
		add_core_of = GLM
		add_claim_by = RUS

	}

	provinces={
		417 442 466 3410 6499 6522 9412 11398 11413 11507 14736 
	}
	manpower=1955907
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
