
state={
	id=89
	name="STATE_89"
	resources={
		oil=1.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		buildings = {
			infrastructure = 4

		}
		set_variable = {
			building_infrastructure_size = 2

		}
		set_variable = {
			building_railway_size = 1

		}
		set_variable = {
			building_industrial_goods_building_size = 2

		}
		set_variable = {
			building_lumber_mill_size = 3

		}
		set_variable = {
			building_coal_mine_size = 2

		}
		victory_points = {
			11411 2 
		}

	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 14737 14738 
	}
	manpower=1280300
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
