state = {
	id = 89
	name = "STATE_89" # South Galicia
	manpower = 1280300
	state_category = rural

	resources = {
		oil = 1
	}

	provinces = {
		3434 3743 6431 6460 6483 9425 11411 11550
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM

		buildings = {
			infrastructure = 4
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_industrial_goods_building_size = 2 }
		set_variable = { building_lumber_mill_size = 3 }
		set_variable = { building_coal_mine_size = 2 }

		victory_points = { 11411 2 } # Stanisławów/Stanislau
	}
	local_supplies=0.0
}
