state = {
	id = 9
	name = "STATE_9" # Bohemia
	manpower = 2851000
	state_category = dense_urban

	resources = {
		coal = 12
		wood = 6
		iron = 12
	}

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS
			add_core_of = CZE
			buildings = {
				infrastructure = 6
				arms_factory = 1 # Horzowitz
				# fabric_weavery = 1
				industrial_complex = 2
				494 = {
					bunker = 1 # Festung Josephstadt
				}
			}

			set_variable = { railway_size = 2 }
			#Industrial Buildings
			set_variable = { steel_foundry_size = 1 }
			set_variable = { mechanical_works_size = 2 }
			set_variable = { tooling_workshop_size = 5 }

			set_variable = { consumer_goods_factory_size = 3 }

			# Urban Buildings
			set_variable = { urban_center_size = 2 }
			set_variable = { entertainment_hub_size = 3 }

			#Agriculture
			set_variable = { crop_farm_size = 5 }
		}
		victory_points = { 494 1 } # Hradec Králové/Königgrätz
		victory_points = { 583 2 } # Pardubice/Pardubitz
		victory_points = { 6418 5 } # Plzeň/Pilsen
		victory_points = { 9541 3 } # České Budějovice/Budweis
		victory_points = { 11542 20 } # Prague/Prag
	}
	local_supplies = 0.0
}