state = {
	id = 9
	name = "STATE_9" # Bohemia
	manpower = 2851000
	state_category = large_city

	resources = {
		coal = 3
		wood = 2
		fabric = 2
	}

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
	}

	history = {
		# End of a New Beginning
		owner = AUS
		1857.1.1 = {
			add_core_of = AUS
			add_core_of = CZE

			buildings = {
				infrastructure = 6
				arms_factory = 1 # Horzowitz
				fabric_weavery = 1
				industrial_complex = 2
				494 = {
					bunker = 1 # Festung Josephstadt
				}
			}
		}
	}
	local_supplies=0.0 
}