
state={
	id=90
	name="STATE_90"
	resources={
		iron=6.000
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3458 3 
		}
		victory_points = {
			3497 3 
		}
		set_variable = {
			building_infrastructure_size = 2

		}
		set_variable = {
			building_consumer_goods_factory_size = 2

		}
		set_variable = {
			building_services_building_size = 1

		}
		set_variable = {
			building_commercial_farm_size = 5

		}

	}

	provinces={
		467 562 3458 3482 3497 6416 6511 11430 11532 14733 14734 14735 
	}
	manpower=912584
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
