
state={
	id=90
	name="STATE_90"
	
	resources={
		wood=15.000
		iron = 6
		coal = 0
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			6416 2 
		}
		victory_points = {
			3497 3 
		}

		set_variable = { railway_size = 1 }
        set_variable = { port_size = 0 }
        #Industrial Buildings
        set_variable = { steel_foundry_size = 0 }
        set_variable = { mechanical_works_size = 1 }
        set_variable = { chemical_plant_size = 0 } 
        set_variable = { plastics_plant_size = 0 } 
        set_variable = { composites_manufactory_size = 0 } 
        set_variable = { electronics_factory_size = 0 } 
        set_variable = { battery_plant_size = 0 } 
        set_variable = { tooling_workshop_size = 4 } 

        set_variable = { consumer_goods_factory_size = 0 } 
        set_variable = { textile_mill_size = 0 } 
        set_variable = { appliance_factory_size = 0 }
        set_variable = { vehicle_assembly_plant_size = 0 } 
        set_variable = { computer_fab_facility_size = 0 } 

        set_variable = { synthetic_fiber_plant_size = 0 } 
        set_variable = { synthetic_rubber_refinery_size = 0 }
        set_variable = { synthetic_oil_refinery_size = 0 } 

        # Urban Buildings
        set_variable = { urban_center_size = 0 } 
        set_variable = { power_plant_size = 0 } 
        set_variable = { entertainment_hub_size = 0 } 

        #Agriculture
        set_variable = { crop_farm_size = 1 } 
        set_variable = { rice_paddy_size = 0 } 
        set_variable = { livestock_ranch_size = 0 } 
        set_variable = { cotton_plantation_size = 0 } 
        set_variable = { luxuries_plantation_size = 0 } 
        set_variable = { rubber_plantation_size = 0 }

		# set_variable = {
		# 	building_infrastructure_size = 2

		# }
		# set_variable = {
		# 	building_consumer_goods_factory_size = 2

		# }
		# set_variable = {
		# 	building_services_building_size = 1

		# }
		# set_variable = {
		# 	building_commercial_farm_size = 5

		# }

	}

	provinces={
		467 562 3458 3497 6416 6511 11430 11532 14733 14734 14735 
	}
	manpower=912584
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
