
state = {
	id =90
	name = "STATE_90" #Kielce
		manpower = 912584

	history = {
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL

		buildings = {
			infrastructure = 3
		}

		victory_points = {
			3458 3
		}
		victory_points = {
			3497 3
		}
		victory_points = {
			3586 3
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_commercial_farm_size = 5 }
	}

	provinces = {
		562 3458 3497 3586 6416 11430 11532
	}

	resources = {
		iron=6.000
	}
	local_supplies=0.0


	state_category =large_town
}
