state = {
	id = 91
	name = "STATE_91" # East Galicia
	manpower = 1627800
	state_category = dense_rural

	provinces = {
		438 491 536 3483 3562 9454 9468 9558 11427 11479
	}

	resources = {
		wood = 2
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = GLM
		add_claim_by = RUS

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			11479 = { bunker = 1 #Zitadelle Lemberg
			}
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_railway_size = 1 }
		set_variable = { building_services_building_size = 2 }
		set_variable = { building_lumber_mill_size = 6 }
		set_variable = { building_coal_mine_size = 4 }
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_metals_mine_size = 2 }

		victory_points = { 11479 8 } # Lviv/Lemberg
	}
	local_supplies = 0.0
}
