
state={
	id=92
	name="STATE_92"
	
	resources={
		wood=3.000
		iron = 0
		coal = 0
	}

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		victory_points = {
			6580 3 
		}
		victory_points = {
			9544 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		set_variable = {
			building_infrastructure_size = 1

		}
		set_variable = {
			building_coal_mine_size = 4

		}

	}

	provinces={
		6484 6580 9452 9544 11399 11466 14739 14745 14746 
	}
	manpower=498650
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
