
state={
	id=93
	name="STATE_93"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_lumber_mill_size = 4 }
			victory_points = {
				513 1 
			}
			victory_points = {
				572 3 
			}
			victory_points = {
				3412 1 
			}

		}

	}

	provinces={
		422 474 513 535 572 3412 3496 6435 6520 6557 9520 11441 11503 11543 14747 
	}
	manpower=702233
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
