state = {
	id = 93
	name = "STATE_93" # Wolyn
	manpower = 502233 # 42% of 1,195,792 combined for all three 93/94/201 (Volyn Gov. = 49% Ukrainian, 21.5% Malorossy, 13.5% Ashkenazi, 6.5% Polish, 5.5% German, 2.5% Velikorossy, 1.5% Czech)
	state_category = rural

	provinces = {
		422 474 513 572 3412 6435 6520 6557 11441 11543
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_commercial_farm_size = 1 }
			set_variable = { building_lumber_mill_size = 4 }

			victory_points = { 513 1 } # Lutsk
			victory_points = { 572 3 } # Rowno
			victory_points = { 3412 1 } # Kowel
		}
	}
	local_supplies=0.0
}
