state = {
	id = 94
	name = "STATE_94" # Polesie
	manpower = 679605 # 38% of 1,195,792 combined for all three 93/94/201 (Volyn Gov.) + 10% of Grodno Gov. pop. of 881,875 (Brest-Litovsk) + 15% of Minsk Govenorate Pop. of 913,448 (Pinsk)
	state_category = rural

	resources = {
		wood = 4
		coal = 2
	}

	provinces = {
		535 560 3256 3392 3496 6415 6546 6579 9520 11503 11528
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 3392 3 } # Brzesc Litewski/Brest-Litovsk
			victory_points = { 6415 1 } # Pinsk
		}
	}
	local_supplies = 0.0
}
