#Whole of Serbia 83.8% Serbian, 10.5% Wallachians, 3% Bulgarians, 1.5% Turkish, 1% Gypsy, 0.2% Jews
state = {
	id = 941
	name = "STATE_941"

	local_supplies = 0.0

	history = {
		buildings = {
			infrastructure = 3
		}
		owner = SER
		victory_points = {
			6634 3
		}
		
		set_variable = { building_services_building_size = 1 }

		set_variable = { building_commercial_farm_size = 2 }
		set_variable = { building_lumber_mill_size = 1 } 

		add_core_of = SER
	}

	provinces = {
		630 6634 9602 9756 11887 13675
	}
	manpower = 339897

	state_category =rural
}
