state = {
	id = 943
	name = "STATE_943"


	local_supplies = 0.0
	state_category = pastoral

	history = {
		owner = QNG
		buildings = {
			infrastructure = 1

		}
		victory_points = { 1591 1 }
		add_core_of = QNG

		set_variable = { building_infrastructure_size = 0 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 1 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		1870.1.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}
	}

	provinces = {
		1591 4224 13197 12529 10550 7856 4651 7711 4773 10146 7795 10547 10619 4845 1840	}
	manpower = 256794

}