state = {
	id =946
	name = "STATE_946"
	

	local_supplies=0.0 
	state_category = city

	history = {
		owner = QNG	buildings = {
			infrastructure = 2
			cotton_farm = 1
		}
		add_core_of = QNG	
		victory_points = { 1591 1 }

		1870.1.1={
			owner = RUS
			add_core_of = RUS
			remove_core_of = QNG
		}


		add_to_array = { state_culture_array = 117 }#kyrgyz
		add_to_array = { state_culture_array_num = 0.82 }
		add_to_array = { state_culture_array = 116 }#kazakh
		add_to_array = { state_culture_array_num = 0.18 }
		
		add_to_array = { state_religion_array = 8 } # Sunni	
		add_to_array = { state_religion_array_num = 1.0 }		
	}

	provinces = {
		1825 12583 4224 1591 13147 }
	manpower =454468
}