state = {
	id = 949
	name = "STATE_949" # Holstein
	manpower = 601650 # incl. Lauenburg
	state_category = city

	provinces = {
		3231 3368 6257 6389 9320 13664
	}

	history = {
		# End of a New Beginning
		owner = SCH
		1857.1.1 = {
			add_core_of = SCH

			buildings = {
				infrastructure = 6
				industrial_complex = 1
				dockyard = 1
				6389 = {
					naval_base = 4
					bunker = 1 #Festung Friedrichsort/Kiel
					coastal_bunker = 1 #Festung Friedrichsort/Kiel
				}
			}
		}

		# Blood and Iron
		1870.1.1 = {
			owner = PRS
			add_core_of = PRS

			buildings = {
				dockyard = 2
				6389 = {
					naval_base = 5
				}
			}
		}
	}
	local_supplies=0.0
}
