
state={
	id=95
	name="STATE_95"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = LIT
		add_core_of = POL
		1857.1.1 = {
			buildings = {
				infrastructure = 3
			}
			set_variable = { building_lumber_mill_size = 1 }
			victory_points = {
				6413 3 
			}
			victory_points = {
				9359 3 
			}
			victory_points = {
				3309 1 
			}

		}

	}

	provinces={
		560 3556 6280 6579 9304 9359 11285 11341 14726 14748 
	}
	manpower=285990
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
