state = {
	id = 95
	name = "STATE_95" # Nowogrodek
	manpower = 205990 # 15% of Vilna Govenorate Pop. of 764,300 + 10% of Minsk Govenorate Pop. of 913,448
	state_category = rural

	provinces = {
		3366 6359 6413 9236 9304 9359 11341 6306 6280 3556 3309
	}
	history = {
	# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = LIT
		add_core_of = POL
		1857.1.1 = {

			buildings = {
				infrastructure = 3
			}
			set_variable = { building_lumber_mill_size = 1 }

			victory_points = { 6413 3 } # Lida
			victory_points = { 9359 3 } # Nowogrodek
			victory_points = { 3309 1 } # Baranovichi
		}
	}
	local_supplies = 0.0
}
