state = {
	id = 950
	name = "STATE_950" # Northern Saxony
	manpower = 1300779 # 50% of RB Frankfurt + 75% of RB Merseburg + 25% of RB Liegnitz
	state_category = city

	resources = {
		iron = 1
		coal = 2
	}

	provinces = {
		478 3572 6441 6582 9535 11415 11517 11545
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 6
				6441 = {
					bunker = 2 #Festung Torgau
				}
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 3 }
			set_variable = { building_consumer_goods_factory_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 7 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_commercial_farm_size = 3 }
			set_variable = { building_lumber_mill_size = 4 }
			set_variable = { building_metals_mine_size = 8 }

			victory_points = { 3572 1 } # Guben
			victory_points = { 6582 1 } # Naumburg
			victory_points = { 9535 1 } # Görlitz
			victory_points = { 11415 1 } # Cottbus
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 7
			}
		}
	}
	local_supplies = 0.0
}
