
state={
	id=950
	name="STATE_950"
	resources={
		iron=17.000
		coal=11.000
		wood = 8
	}

	history={
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				6441 = {
					bunker = 2
				} }

				set_variable = { railway_size = 3 }
				set_variable = { port_size = 0 }
				#Industrial Buildings
				# set_variable = { steel_foundry_size = 1 }
				set_variable = { mechanical_works_size = 1 }
				set_variable = { chemical_plant_size = 0 } 
				set_variable = { plastics_plant_size = 0 } 
				set_variable = { composites_manufactory_size = 0 } 
				set_variable = { electronics_factory_size = 0 } 
				set_variable = { battery_plant_size = 0 } 
				set_variable = { tooling_workshop_size = 3 } 
		
				set_variable = { consumer_goods_factory_size = 0 } 
				set_variable = { textile_mill_size = 3 } 
				set_variable = { appliance_factory_size = 0 }
				set_variable = { vehicle_assembly_plant_size = 0 } 
				set_variable = { computer_fab_facility_size = 0 } 
		
				set_variable = { synthetic_fiber_plant_size = 0 } 
				set_variable = { synthetic_rubber_refinery_size = 0 }
				set_variable = { synthetic_oil_refinery_size = 0 } 
		
				# Urban Buildings
				set_variable = { urban_center_size = 0 } 
				set_variable = { power_plant_size = 0 } 
				set_variable = { entertainment_hub_size = 0 } 
		
				#Agriculture
				set_variable = { crop_farm_size = 5 } 
				set_variable = { rice_paddy_size = 0 } 
				set_variable = { livestock_ranch_size = 0 } 
				set_variable = { cotton_plantation_size = 0 } 
				set_variable = { luxuries_plantation_size = 0 } 
				set_variable = { rubber_plantation_size = 0 }
			
			# set_variable = { building_railway_size = 3 }
			# set_variable = { building_consumer_goods_factory_size = 1 }
			# set_variable = { building_industrial_goods_factory_size = 7 }
			# set_variable = { building_services_building_size = 1 }
			# set_variable = { building_commercial_farm_size = 3 }
			# set_variable = { building_lumber_mill_size = 4 }
			# set_variable = { building_metals_mine_size = 8 }
			victory_points = {
				3572 1 
			}
			victory_points = {
				6582 1 
			}
			victory_points = {
				9535 1 
			}
			victory_points = {
				11415 1 
			}

		}
		1870.1.1 = {
			buildings = {
				infrastructure = 7 }

		}

	}

	provinces={
		478 6441 6582 9535 11415 11545 
	}
	manpower=1300779
	buildings_max_level_factor=1.000
	state_category = dense_rural
	local_supplies=0.000
}
