
state={
	id=950
	name="STATE_950"
	resources={
		iron=1.000
		coal=2.000
	}

	history={
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			buildings = {
				infrastructure = 6
				6441 = {
					bunker = 2

				}

			}
			set_variable = {
				building_infrastructure_size = 2

			}
			set_variable = {
				building_railway_size = 3

			}
			set_variable = {
				building_consumer_goods_factory_size = 1

			}
			set_variable = {
				building_industrial_goods_factory_size = 7

			}
			set_variable = {
				building_services_building_size = 1

			}
			set_variable = {
				building_commercial_farm_size = 3

			}
			set_variable = {
				building_lumber_mill_size = 4

			}
			set_variable = {
				building_metals_mine_size = 8

			}
			victory_points = {
				3572 1 
			}
			victory_points = {
				6582 1 
			}
			victory_points = {
				9535 1 
			}
			victory_points = {
				11415 1 
			}

		}
		1870.1.1 = {
			buildings = {
				infrastructure = 7

			}

		}

	}

	provinces={
		478 6441 6582 9535 11415 11545 
	}
	manpower=1300779
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
