state = {
	id = 951
	name = "STATE_951" # Berlin
	manpower = 576563 # 78% of Berlin
	state_category = large_city
	buildings_max_level_factor = 1

	resources = {
		textiles = 1
		steel = 2
	}

	provinces = {
		6521
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS

			buildings = {
				infrastructure = 8
				arms_factory = 1
				industrial_complex = 2
				6521 = {
					bunker = 3 #Festung Berlin/Cölln/Spandau
				}
			}
			set_variable = { building_infrastructure_size = 1 }
			set_variable = { building_railway_size = 2 }
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_services_building_size = 4 }

			victory_points = { 6521 50 } # Berlin
		}

		# Blood and Iron
		1870.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
				steel_mill = 1
			}
		}
	}
	local_supplies = 0.0
}
