state = {
	id = 952
	name = "STATE_952" # London
	manpower = 2712955 # 23,612,371 for all UK w/o later RoI
	state_category = metropolis

	provinces = {
		6103 9239 11333 11374
	}

	history = {
		# End of a New Beginning
		owner = ENG
		1857.1.1 = {
			add_core_of = ENG

			buildings = {
				infrastructure = 9
				industrial_complex = 5
				fabric_weavery = 1
				arms_factory = 2
				dockyard = 4
				11374 = {
					naval_base = 5
				}
			}

			add_extra_state_shared_building_slots = 2

			victory_points = { 6103 50 } # London
			victory_points = { 9239 5 } # Oxford
		}
	}
	local_supplies=0.0
}
