state = {
	id = 953
	name = "STATE_953" # Moscow
	manpower = 583339 # 60% of 972,232 combined for both 219/953 (Moscow Gov.)

	local_supplies=0.0
	state_category = metropolis

	resources = {
		iron = 28
	}

	provinces = {
		6380
	}
	history = {
	# End of a New Beginning
		owner = RUS
		1857.1.1 = {
			add_core_of = RUS

			buildings = {
				infrastructure = 4
				arms_factory = 3
				industrial_complex = 2
			}
			set_variable = { building_infrastructure_size = 3 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 2 }
			set_variable = { building_services_building_size = 1 }
			set_variable = { building_metals_mine_size = 1 }

			victory_points = { 6380 50 } # Moscow
		}
	}
}
