state = {
	id = 954
	name = "STATE_954"
	manpower = 1312299

	local_supplies = 0.0
	buildings_max_level_factor = 1
	state_category = metropolis
	resources = {
		iron = 11
		wood = 4
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			fabric_weavery = 1

			3878 = {
				naval_base = 7
				supply_node = 1
			}
		}

		victory_points = { 3878 40 }
		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		859 3878
	}
}
