state = {
	id = 954
	name = "STATE_954"
	manpower = 1312299

	local_supplies = 0.0
	buildings_max_level_factor = 1
	state_category = dense_urban
	resources = {
		wood = 15
	}

	history = {
		owner = USA

		add_core_of = USA

		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			# fabric_weavery = 1
			3878 = {
				naval_base = 7
				supply_node = 1
			}
		}
		set_variable = { arable_land = 15 }

		set_variable = { railway_size = 2 }
        set_variable = { port_size = 10 }
        set_variable = { textile_mill_size = 2 }
        set_variable = { consumer_goods_factory_size = 5 }
        set_variable = { crop_farm_size = 5 }
        set_variable = { urban_center_size = 18 }
        set_variable = { entertainment_hub_size = 8 }

		victory_points = { 3878 40 }
		set_state_flag = NA_B_Disregardable_State
	}

	provinces = {
		859 3878
	}
}
