
state = {
	id = 957
	name = "STATE_957"

	local_supplies = 0.0

	history = {
		owner = OTO
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			# fabric_weavery = 1
			9833 = {
				naval_base = 5
			}
		}

		set_variable = { port_size = 8 }
		set_variable = { textile_mill_size = 3 }
		set_variable = { urban_center_size = 9 }

		add_core_of = OTO
	}

	provinces = {
		9833
	}
	manpower = 404509

	state_category =sparse_urban
}
