state = {
	id = 958
	name = "STATE_958"
	manpower = 460147

	local_supplies = 0.0
	buildings_max_level_factor = 1
	state_category = sparse_urban
	resources = {
		wood = 60
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 9
			dockyard = 1
			# fabric_weavery = 3
			9832 = {
				naval_base = 2
				supply_node = 1
			}
		}
		set_variable = { arable_land = 10 }

        set_variable = { railway_size = 1 }
        set_variable = { port_size = 2 }
        set_variable = { textile_mill_size = 5 }
        set_variable = { crop_farm_size = 3 }

		victory_points = { 9832 1 }
		victory_points = { 6909 1 }
	}

	provinces = {
		6909 9847 9850 9832
	}
}
