state = {
	id = 960
	name = "STATE_960"
	manpower = 326073

	local_supplies = 0.0
	buildings_max_level_factor = 1
	state_category = sparse_urban
	resources = {
		wood = 140
	}

	history = {
		owner = USA

		add_core_of = USA
		add_claim_by = NEG

		buildings = {
			infrastructure = 5
			# fabric_weavery = 2
		}
		set_variable = { arable_land = 12 }

        set_variable = { textile_mill_size = 4 } 
		set_variable = { railway_size = 2 }

		victory_points = { 3712 3 }
	}

	provinces = {
		3715 3712 733 10481
	}
}
