state = {
	id = 967
	name = "STATE_967"


	local_supplies=0.0
	resources = {
		iron = 4
		wood = 3
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = HUN

		buildings = {
			infrastructure = 4
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_industrial_goods_building_size = 2 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 1 }
	}

	provinces = {
		711 3689 9668 9670 9685
	}
	manpower =231000

	state_category =rural
}
