state = {
	id = 967
	name = "STATE_967"


	local_supplies=0.0
	resources = {
		iron = 4
		wood = 3
	}

	history = {
		owner = AUS
		add_core_of = AUS
		#add_core_of = HUN

		buildings = {
			infrastructure = 4
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_industrial_goods_building_size = 2 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_metals_mine_size = 1 }

		1918.10.17 = {
			owner = HUN
			add_claim_by = ROM
		}

		1919.1.1 = {
			controller = ROM
		}

		1920.6.4 = {
			owner = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUS
		}

		1940.8.30 = {
			owner = HUN
			remove_core_of = ROM
		}

		1947.2.10 = {
			owner = ROM
			add_core_of = ROM
		}
	}

	provinces = {
		711 3689 9668 9670 9685
	}
	manpower =231000

	state_category =rural
}
