state = {
	id = 968
	name = "STATE_968"


	local_supplies = 0.0
	resources = {
		wood = 1
	}


	history = {
		owner = AUS
		add_core_of = AUS

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_commercial_farm_size = 4 }
		set_variable = { building_lumber_mill_size = 2 }

		1918.11.11 = {
			owner = SER
			add_core_of = SER
			remove_core_of = AUS
		}

		1941.6.22 = {
			owner = HUN
			add_core_of = HUN
		}
	}

	provinces = {
		6672
	}
	manpower = 55000

	state_category =pastoral
}
