state = {
	id = 969
	name = "STATE_969"
	manpower = 200000
	state_category = city

	provinces = {
		3631 6650 9627
	}

	history = {
		owner = AUS
		add_core_of = AUS

		victory_points = { 9627 5 } # Ljubljana/Laibach

		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		set_variable = { building_infrastructure_size = 3 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_coal_mine_size = 2 }
		set_variable = { building_lumber_mill_size = 1 }
	}
	local_supplies = 0.0
}
