state = {
	id = 970
	name = "STATE_970"
	manpower = 254000
	state_category = rural

	provinces = {
		3924 6889 11816 14144
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO

		buildings = {
			infrastructure = 5
		}
		set_variable = { building_infrastructure_size = 1 }
		set_variable = { building_port_size = 1 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_lumber_mill_size = 1 }
		set_variable = { building_coal_mine_size = 2 }

	}
	local_supplies = 0.0
}
