state = {
	id = 974
	name = "STATE_974"


	local_supplies = 0.0
	resources = {
		iron = 5.000
	}

	history = {
		owner = PTH
		add_core_of = PTH
		add_core_of = SHN
		add_core_of = QNG
		victory_points = {
			7965 3
		}
		buildings = {
			infrastructure = 1

		}

		set_variable = { building_infrastructure_size = 17 }
		set_variable = { building_railway_size = 0 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 2 }
		set_variable = { building_luxury_goods_factory_size = 2 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 11 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 12 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 3 }

		QNG = {
			set_province_controller = 12898
			set_province_controller = 12789
			set_province_controller = 8126
			set_province_controller = 4937
			set_province_controller = 10863
			set_province_controller = 5009
			set_province_controller = 4210
			set_province_controller = 5009
			set_province_controller = 10413
			set_province_controller = 10776
			set_province_controller = 12262
			set_province_controller = 12898
		}
		1885.1.1 = {
			owner = QNG
			remove_core_of = PTH
		}
	}

	provinces = {
		4210 4559 4937 5009 7965 7976 8023 8126 10413 10776 10863 12262 12789 12898
	}
	manpower = 3958185

	state_category =town
}
