state = {
	id = 976
	name = "STATE_976"


	local_supplies = 0.0
	history = {
		owner = FRA
		victory_points = { 575 3 } #Dunkerke
		victory_points = { 11483 8 } #Lille
		victory_points = { 11548 15 } #calais
		buildings = {
			infrastructure = 6
			fabric_weavery = 1
			575 = {
				naval_base = 2
			}
		}

		set_variable = { building_infrastructure_size = 6 }
		set_variable = { building_railway_size = 3 }
		set_variable = { building_port_size = 2 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 4 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 1 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 19 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 0 }
		set_variable = { building_metals_mine_size = 0 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }
		
		
		add_core_of = FRA
	}

	provinces = {
		575 3476 3536 6504 9500 11483 11606 11548
	}
	manpower = 1823612

	state_category =large_town
}
