state = {
	id = 977
	name = "STATE_977" # South Konkan
	state_category = dense_rural
	manpower = 6042451

	provinces = {
		4278 4291 4395 7232 7250 10210 12105 12182 12208 12142 12269 12295 14086
	}

	history = {
		# End of a New Beginning
		owner = RAJ
		1857.1.1 = {
			add_core_of = RAJ
			add_claim_by = HYD
			buildings = {
				infrastructure = 2
			}
			victory_points = { 12182 5 } # Pune
			victory_points = { 12105 1 } # Dharwar
			set_variable = { building_infrastructure_size = 28 }
			
			set_variable = { port_size = 2 }
			set_variable = { building_airport_size = 0 }
			
			set_variable = { building_consumer_goods_factory_size = 3 }
			set_variable = { building_luxury_goods_factory_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 0 }
			set_variable = { building_services_building_size = 2 }
			set_variable = { building_power_plant_size = 0 }
			
			set_variable = { building_commercial_farm_size = 0 }
			set_variable = { building_food_plantation_size = 16 }
			set_variable = { building_material_plantation_size = 6 }
			set_variable = { building_luxuries_plantation_size = 10 }
			set_variable = { building_lumber_mill_size = 7 }
			set_variable = { building_metals_mine_size = 5 }
			set_variable = { building_coal_mine_size = 0 }
			set_variable = { building_oil_well_size = 0 }
			set_variable = { building_valuables_extractor_size = 0 }
		}
	}
	local_supplies = 0.0
}
