state = {
	id = 978
	name = "STATE_978" # Eupen
	manpower = 54699 # 10% of RB Aachen
	state_category = pastoral

	provinces = {
		13448
	}

	history = {
		# End of a New Beginning
		owner = PRS
		1857.1.1 = {
			add_core_of = PRS
			add_core_of = BEL

			buildings = {
				infrastructure = 5
			}
			set_variable = { building_metals_mine_size = 1 }

			victory_points = { 13448 1 } # Eupen
		}
		# Blood and Iron
		1870.1.1 = {
			buildings = {
				infrastructure = 6
			}
		}
	}
	local_supplies = 0.0
}
