
state={
	id=98
	name="STATE_98"

	history={
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 3

		}
		set_variable = {
			building_infrastructure_size = 2

		}
		set_variable = {
			building_commercial_farm_size = 8

		}
		set_variable = {
			building_lumber_mill_size = 3

		}
		victory_points = {
			6259 3 
		}
		victory_points = {
			3230 3 
		}

	}

	provinces={
		3230 6259 6321 6567 9290 9316 11385 14730 
	}
	manpower=742678
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
