state = {
	id = 98
	name = "STATE_98"
	manpower = 742678

	state_category = rural

	history = {
		# End of a New Beginning
		owner = RUS
		add_claim_by = RUS
		add_core_of = POL

		buildings = {
			infrastructure = 3
		}
		set_variable = { building_infrastructure_size = 2 }
		set_variable = { building_commercial_farm_size = 8 }
		set_variable = { building_lumber_mill_size = 3 }

		victory_points = {
			6259 3
		}
		victory_points = {
			3230 3
		}
	}

	provinces = {
		548 3230 6259 6321 6401 6567 9290 9316 11274 11385
	}
	local_supplies = 0.0
}
