state = {
	id = 981
	name = "STATE_981"
	provinces = {
		611 770 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14139
	}

	resources = {
		wood = 4
		iron = 10
	}

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6780 25
		}
		victory_points = {
			9741 6
		}
		victory_points = {
			14139 3
		}
		victory_points = {
			11730 3
		}
		victory_points = {
			11726 6
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			farm = 1
			6780 = {
				supply_node = 1
			}
		}
		set_variable = { building_infrastructure_size = 5 }
		set_variable = { building_railway_size = 4 }
		set_variable = { building_port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 3 }
		set_variable = { building_luxury_goods_factory_size = 1 }
		set_variable = { building_industrial_goods_factory_size = 5 }
		set_variable = { building_services_building_size = 4 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 7 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 5 }
		set_variable = { building_metals_mine_size = 9 }
		set_variable = { building_coal_mine_size = 0 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 0 }

		add_extra_state_shared_building_slots = 4
	}

	state_category = town
	manpower = 2410000
	local_supplies = 0.0
}
