state = {
	id = 981
	name = "STATE_981"
	provinces = {
		611 770 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 14139
	}

	resources = {
		wood = 7
		iron = 20
		coal = 1
    }

	history = {
		owner = PIE
		add_core_of = PIE
		victory_points = {
			6780 25
		}
		victory_points = {
			9741 6
		}
		victory_points = {
			14139 3
		}
		victory_points = {
			11730 3
		}
		victory_points = {
			11726 6
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			# farm = 1
			6780 = {
				supply_node = 1
			}
		}

		set_variable = { railway_size = 2 }
		set_variable = { port_size = 0 }
		#Industrial Buildings
		set_variable = { steel_foundry_size = 0 }
		set_variable = { mechanical_works_size = 1 }
		set_variable = { chemical_plant_size = 0 } 
		set_variable = { plastics_plant_size = 0 } 
		set_variable = { composites_manufactory_size = 0 } 
		set_variable = { electronics_factory_size = 0 } 
		set_variable = { battery_plant_size = 0 } 
		set_variable = { tooling_workshop_size = 3 } 

		set_variable = { consumer_goods_factory_size = 2 } 
		set_variable = { textile_mill_size = 0 } 
		set_variable = { appliance_factory_size = 0 }
		set_variable = { vehicle_assembly_plant_size = 0 } 
		set_variable = { computer_fab_facility_size = 0 } 

		set_variable = { synthetic_fiber_plant_size = 0 } 
		set_variable = { synthetic_rubber_refinery_size = 0 }
		set_variable = { synthetic_oil_refinery_size = 0 } 

		# Urban Buildings
		set_variable = { urban_center_size = 4 } 
		set_variable = { power_plant_size = 0 } 
		set_variable = { entertainment_hub_size = 1 } 

		#Agriculture
		set_variable = { subsistence_farm_size = 0 } 
		set_variable = { crop_farm_size = 10 } 
		set_variable = { rice_paddy_size = 0 } 
		set_variable = { livestock_ranch_size = 0 } 
		set_variable = { cotton_plantation_size = 0 } 
		set_variable = { luxuries_plantation_size = 0 } 
		set_variable = { rubber_plantation_size = 0 }
		
		# set_variable = { building_railway_size = 4 }
		# set_variable = { port_size = 0 }
		# set_variable = { building_airport_size = 0 }
		
		# set_variable = { building_consumer_goods_factory_size = 3 }
		# set_variable = { building_luxury_goods_factory_size = 1 }
		# set_variable = { building_industrial_goods_factory_size = 5 }
		# set_variable = { building_services_building_size = 4 }
		# set_variable = { building_power_plant_size = 0 }
		
		# set_variable = { building_commercial_farm_size = 7 }
		# set_variable = { building_food_plantation_size = 0 }
		# set_variable = { building_material_plantation_size = 0 }
		# set_variable = { building_luxuries_plantation_size = 0 }
		# set_variable = { building_lumber_mill_size = 5 }
		# set_variable = { building_metals_mine_size = 9 }
		# set_variable = { building_coal_mine_size = 0 }
		# set_variable = { building_oil_well_size = 0 }
		# set_variable = { building_valuables_extractor_size = 0 }

		add_extra_state_shared_building_slots = 4
	}

	state_category = sparse_urban
	manpower = 2410000
	local_supplies = 0.0
}
