state = {
	id = 986
	name = "STATE_986"
	provinces = {
		1253 1488 1990 4496 7312 7492 7531 7675 8045 10371
	}
	state_category =rural

	resources = {
		coal = 3
	}

	manpower = 822199

	history = {
		owner =SIA
		add_core_of = SIA
		add_core_of = SHN
		add_core_of = BRM
		buildings = {
			infrastructure = 1
			# coal_mine = 1
		}
		victory_points = {
			1488 1
		}
		victory_points = {
			1990 1
		}

		afr_state_setup_scripted_effect = yes

		
		
		set_variable = { port_size = 0 }
		set_variable = { building_airport_size = 0 }
		
		set_variable = { building_consumer_goods_factory_size = 0 }
		set_variable = { building_luxury_goods_factory_size = 0 }
		set_variable = { building_industrial_goods_factory_size = 0 }
		set_variable = { building_services_building_size = 0 }
		set_variable = { building_power_plant_size = 0 }
		
		set_variable = { building_commercial_farm_size = 0 }
		set_variable = { building_food_plantation_size = 0 }
		set_variable = { building_material_plantation_size = 0 }
		set_variable = { building_luxuries_plantation_size = 0 }
		set_variable = { building_lumber_mill_size = 5 }
		set_variable = { building_metals_mine_size = 1 }
		set_variable = { building_coal_mine_size = 1 }
		set_variable = { building_oil_well_size = 0 }
		set_variable = { building_valuables_extractor_size = 1 }
	}
	local_supplies = 0.0
}
