state = {
	id = 99
	name = "STATE_99" # Jutland
	manpower = 671800
	state_category = rural

	resources = {
		textiles = 1
		wood = 1
	}

	provinces = {
		316 394 399 3206 3277 3341 6235 6364
	}

	history = {
		# End of a New Beginning
		owner = DEN
		1857.1.1 = {
			add_core_of = DEN

			buildings = {
				infrastructure = 5
				industrial_complex = 1
				394 = {
					naval_base = 1
				}
				6364 = {
					naval_base = 2
				}
			}
			set_variable = { building_infrastructure_size = 2 }
			set_variable = { building_railway_size = 1 }
			set_variable = { building_industrial_goods_factory_size = 4 }
			set_variable = { building_lumber_mill_size = 6 }
			set_variable = { building_port_size = 1 }
		}
	}
	local_supplies = 0.0
}
