state = {
	id = 997
	name = "STATE_997"
	manpower = 1332000

	local_supplies = 0.0

	resources = {
		coal = 2
		wood = 4
		fiber = 6
	}

	state_category = town
	history = {
		owner = NSC
		victory_points = {
			11837 15
		}
		victory_points = {
			6843 8
		}
		victory_points = {
			6939 3
		}
		victory_points = {
			11998 3
		}

		buildings = {
			infrastructure = 5
			dockyard = 3
			11837 = {
				naval_base = 2
			}
		}
		set_variable = { building_infrastructure_size = 4 }
        set_variable = { building_railway_size = 2 }
        set_variable = { building_port_size = 5 }
        set_variable = { building_airport_size = 0 }

        set_variable = { building_consumer_goods_factory_size = 0 }
        set_variable = { building_luxury_goods_factory_size = 0 }
        set_variable = { building_industrial_goods_factory_size = 4 }
        set_variable = { building_services_building_size = 4 }
        set_variable = { building_power_plant_size = 0 }

        set_variable = { building_commercial_farm_size = 5 }
        set_variable = { building_food_plantation_size = 0 }
        set_variable = { building_material_plantation_size = 3 }
        set_variable = { building_luxuries_plantation_size = 0 }
        set_variable = { building_lumber_mill_size = 3 }
        set_variable = { building_metals_mine_size = 0 }
        set_variable = { building_coal_mine_size = 3 }
        set_variable = { building_oil_well_size = 0 }
        set_variable = { building_valuables_extractor_size = 0 } 

		add_core_of = NSC

		1870.1.1 = {
			owner = PIE
			add_core_of = PIE
		}
	}

	provinces = {
		883 6843 6939 6979 6980 9784 11837 11998
	}
}