state = {
	id =997
	name = "STATE_997"
	manpower = 1332000

	local_supplies=0.0

	resources = {
		coal = 2
		wood = 4
		cotton = 12
	}

	state_category = city
	history = {
		owner = NSC
		victory_points = {
			11837 15
		}
		victory_points = {
			6843 8
		}
		victory_points = {
			6939 3
		}
		victory_points = {
			11998 3
		}

		buildings = {
			infrastructure = 5
			dockyard = 3
			11837 = {
				naval_base = 2
			}
		}
		add_core_of = NSC

		1870.1.1= {
			owner = PIE
			add_core_of = PIE
		}
	}

	provinces = {
		883 6843 6939 6979 6980 9784 11837 11998
	}
}