state = {
	id =998
	name = "STATE_998"
	state_category =town

	local_supplies=0.0
	resources = {
		wood =5
		coal = 1
	}



	provinces = {
		1423 4223 4284 4341 7303 7331 12133
	}
	manpower =846520

	history = {
		add_core_of = VIN
		add_core_of = CAM
		owner = VIN
		buildings = {
			infrastructure = 1
			farm = 1
			4223 = { naval_base = 1 }
		}
		victory_points = { 4223 1 }
		victory_points = { 7303 2 }
		# Blood and Iron
		1870.1.1 = {
			owner = CCH
			add_core_of = CCH
			remove_core_of = CAM
		}
		afr_state_setup_scripted_effect = yes
	}
}