
QNG_power_balance = {
	initial_value = 0.35
	left_side = QNG_grand_council_side	
	right_side = QNG_cixi_side	
	decision_category = QNG_balance_of_power_category

	### Neutral status
	range = {
		id = QNG_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = QNG_grand_council_side	
		icon = GFX_bop_QNG_grand_council_side

		range = {
			id = QNG_grand_council_low_control_range
			min = -0.3
			max = -0.1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_grand_council_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_grand_council_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_grand_council_total_control_range
			min = -1
			max = -0.9
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### cixi
	side = {
		id = QNG_cixi_side	
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = QNG_cixi_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
			}
		}

		range = {
			id = QNG_cixi_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_cixi_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_cixi_total_control_range
			min = 0.9
			max = 1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### prince Gong
	side = {
		id = QNG_prince_gong_side	
		icon = GFX_bop_QNG_prince_gong_side

		range = {
			id = QNG_prince_gong_low_control_range
			min = -0.3
			max = -0.1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_prince_gong_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_prince_gong_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_prince_gong_total_control_range
			min = -1
			max = -0.9
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
	
	
	### conservative
	side = {
		id = QNG_conservative_side	
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = QNG_conservative_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
			}
		}

		range = {
			id = QNG_conservative_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_conservative_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_conservative_total_control_range
			min = 0.9
			max = 1
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### reformists
	side = {
		id = QNG_reformists_side	
		icon = GFX_bop_QNG_reformists_side

		range = {
			id = QNG_reformists_low_control_range
			min = -0.3
			max = -0.1
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_reformists_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_reformists_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = QNG_reformists_total_control_range
			min = -1
			max = -0.9
			modifier = {
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

