technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Weapons ####
		@anti_tank = 1
		@field_bonus = 3
		@field = 5
		@heavy_arty = 8
		@howitzer = 8
		@howitzer_bonus = 10
		@anti_air = 12
		@siege = 15
		@sam = 15
		@coastal_artillerya = 18
		@coastal_artillery = 19
		@coastal_artilleryb = 20
		@railway_gun = 23
		@rocket = 26
		@mot_rocket = 29
	#

	# Rocket Artillery
		tech_rocket_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1700 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_equipment_1
				}

				dependencies = {
					tech_gunpowder = 1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.2

				categories = {
					cat_industrialization_artillery_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_0
				}

				enable_subunits = {
					rocket_artillery_support
				}
			#
		}
		tech_rocket_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1850 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_spin_stablization
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.2

				categories = {
					cat_industrialization_artillery_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_1
				}

				enable_subunits = {
					rocket_artillery
				}
			#
		}
		tech_rocket_artillery_spin_stablization = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1865 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_staged_rockets
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.1

				categories = {
					cat_mechanization_artillery_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Modifiers
				rocket_artillery = {
					breakthrough = 0.1
					soft_attack = 0.05
				}
			#
		}
		tech_rocket_artillery_staged_rockets = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1905 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_equipment_2
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.1

				categories = {
					cat_mass_transit_artillery_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_subunits = {
					rocket_artillery_towed
					rocket_artillery_support_towed
				}
			#
			#Modifiers
				rocket_artillery = {
					max_organisation = 0.25
				}
			#
		}
		tech_rocket_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1910 }
				}

				path = {
					leads_to_tech = rocket_artillery1
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.2

				categories = {
					cat_mass_transit_artillery_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_2
				}
			#
		}
	#
	# Siege Artillery
		tech_siege_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1750 }
				}

				path = {
					leads_to_tech = tech_siege_artillery_equipment_1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.25

				categories = {
					cat_rationalism_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_0
				}

				enable_subunits = {
					siege_artillery_support
					siege_artillery_towed_support
				}
			#
		}
		tech_siege_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1820 }
				}

				path = {
					leads_to_tech = tech_siege_artillery_equipment_2
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.25

				categories = {
					cat_rationalism_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_1
				}

				enable_subunits = {
					siege_artillery
					siege_artillery_towed
				}
			#
		}
		tech_siege_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1850 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_3
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_2
				}
				enable_subunits = {
					siege_artillery_support
					siege_artillery_towed
				}
			#
		}
		tech_siege_artillery_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1860 }
				}
				path = {
					leads_to_tech = tech_siege_grounded_shells
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_3
				}
			#
		}
		tech_siege_grounded_shells = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1865 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_4
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_artillery_equipment_3
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_artillery_equipment_4 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1870 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_5
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.1

				categories = {
					cat_mechanization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_4
				}
			#
		}
		tech_siege_artillery_equipment_5 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1880 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_6
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_mechanization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_5
				}
			#
		}
		tech_siege_artillery_equipment_6 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1890 }
				}
				path = {
					leads_to_tech = tech_siege_anti_fortifications
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_6
				}
			#
		}
		tech_siege_anti_fortifications = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1900 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_7
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_artillery_equipment_6
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_artillery_equipment_7 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1910 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_7_1
				}
				path = {
					leads_to_tech = tech_Better_Siege_Engines
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.1

				categories = {
					cat_mass_transit_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_7
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.08
				# }
			#
		}
		tech_siege_artillery_equipment_7_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1920 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_8
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.1

				categories = {
					cat_telecommunications_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_artillery_equipment_7
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.04
					hard_attack = 0.02
				}
			#
		}
		tech_siege_artillery_equipment_8 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1925 }
				}
				# path = {
				# 	leads_to_tech = tech_siege_artillery_equipment_8
				# }
			#
			#Meta
				start_year = 1925
				research_cost = 0.1

				categories = {
					cat_telecommunications_artillery_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_8
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.04
				# 	hard_attack = 0.02
				# }
			#
		}

	#
	# Field Artillery
		tech_field_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1500 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.25

				categories = {
					cat_rationalism_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_0
				}

				enable_subunits = {
					field_artillery_support
					field_artillery_towed_support
				}
			#
		}
		tech_field_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1700 }
				}

				path = {
					leads_to_tech = tech_field_barrel_standardization
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_1
				}

				enable_subunits = {
					field_artillery
					field_artillery_towed
				}
			#
		}
		tech_field_barrel_standardization = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1750 }
				}

				path = {
					leads_to_tech = tech_siege_artillery_equipment_0
				}
				path = {
					leads_to_tech = tech_field_artillery_equipment_2
				}

				path = {
					leads_to_tech = tech_howitzer_studded_shells
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
			#
		}
		tech_field_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1800 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_3
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_2
				}
			#
		}
		tech_field_artillery_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1820 }
				}

				path = {
					leads_to_tech = tech_field_armstrong_screw
				}
				path = {
					leads_to_tech = tech_field_artillery_equipment_4
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_3
				}
			#
			#Modifier
				category_artillery = {

				}
			#
		}
		tech_field_armstrong_screw = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field_bonus y = @1850 }
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_artillery_equipment_1
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_artillery_equipment_4 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1860 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_5
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.2

				categories = {
					cat_mechanization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_4
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.02
				# 	soft_attack = 0.05
				# }
			#
		}
		tech_field_artillery_equipment_5 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1865 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_6
				}

				dependencies = {
					tech_field_armstrong_screw = 1
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.2

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_5
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.01
				# 	soft_attack = 0.04
				# }
			#
		}
		tech_field_artillery_equipment_6 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1870 }
				}

				path = {
					leads_to_tech = tech_field_breech_blocks
				}
				path = {
					leads_to_tech = tech_field_artillery_equipment_7
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.1

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_6
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.01
				# 	soft_attack = 0.04
				# }
			#
		}
		tech_field_breech_blocks = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field_bonus y = @1870 }
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					# breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_artillery_equipment_7 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1880 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_8
				}
				path = {
					leads_to_tech = tech_field_hydraulic_recoil_mechanisms
				}
				path = {
					leads_to_tech = tech_Basic_Light_Field_Gun
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_6
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.01
				# 	soft_attack = 0.04
				# }
			#
		}
		tech_field_hydraulic_recoil_mechanisms = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field_bonus y = @1890 }
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.01
					soft_attack = 0.04
				}
			#
		}
	#
	# Howitzer Artillery
		tech_howitzer_studded_shells = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1750 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_0
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
			#
		}
		tech_howitzer_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1800 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_0
				}
			#
		}
		tech_howitzer_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1840 }
				}

				path = {
					leads_to_tech = tech_howitzer_heavier_designs
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.1

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_1
				}
			#
		}
		tech_howitzer_heavier_designs = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1860 }
				}

				path = {
					leads_to_tech = tech_howitzer_demolition_shells
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_artillery_equipment_0
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_demolition_shells = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1870 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_2
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_industrialization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1880 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_3
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_mechanization_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_2
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_artillery_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1890 }
				}

				path = {
					leads_to_tech = tech_howitzer_lining_plane_sights
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_3
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_lining_plane_sights = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_howitzer_artillery_equipment_3_1
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_artillery_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					soft_attack = 0.04
					hard_attack = 0.01
				}
			#
		}
	#
	# Railway Guns
		tech_railway_gun_equipment_0 = {
			enable_equipments = {
				railway_gun_equipment_0
			}

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1885 }
			}
			dependencies = {
				train_1855 = 1
			}

			categories = {
				cat_mechanization_artillery_techs
				trains_tech
				cat_artillery_techs
			}

			path = {
				leads_to_tech = tech_railway_gun_equipment_1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_1 = {
			enable_equipments = {
				railway_gun_equipment_1
			}

			research_cost = 0.175
			start_year = 1900
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1900 }
			}
			dependencies = {
				train_1890 = 1
			}

			categories = {
				cat_electrification_artillery_techs
				trains_tech
				cat_artillery_techs
			}

			path = {
				leads_to_tech = tech_railway_gun_equipment_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_2 = {
			enable_equipments = {
				railway_gun_equipment_2
			}

			research_cost = 0.175
			start_year = 1910
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1910 }
			}
			dependencies = {
				train_1890 = 1
			}

			categories = {
				cat_mass_transit_artillery_techs
				trains_tech
				cat_artillery_techs
			}

			path = {
				leads_to_tech = tech_railway_gun_equipment_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_3 = {
			enable_equipments = {
				railway_gun_equipment_3
			}

			research_cost = 0.15
			start_year = 1918
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1920 }
			}
			dependencies = {
				train_1890 = 1
			}

			categories = {
				cat_mass_transit_artillery_techs
				trains_tech
				cat_artillery_techs
			}
			path = {
				leads_to_tech = tech_railway_gun_equipment_4
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_4 = {
			enable_equipments = {
				railway_gun_equipment_4
			}

			research_cost = 0.15
			start_year = 1935
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1935 }
			}

			categories = {
				cat_telecommunications_artillery_techs
				trains_tech
				cat_artillery_techs
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
	#
}

technologies = {



	tech_Basic_Light_Field_Gun = {

		enable_equipments = {
			light_field_gun_equipment_1890
		}

		start_year = 1895

		path = {
			leads_to_tech = light_field_gun1
			research_cost_coeff = 1
		}


		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1895 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	light_field_gun1 = {

		enable_equipments = {
			light_field_gun_equipment_1
		}

		start_year = 1900

		path = {
			leads_to_tech = tech_Early_Field_Artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = heavy_field_gun1
			research_cost_coeff = 0.75
		}

		path = {
			leads_to_tech = tech_Improved_Artillery_Shells
			research_cost_coeff = 1
		}


		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1900 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Improved_Artillery_Shells = {

		artillery = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}
		artillery_brigade = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}

		path = {
			leads_to_tech = tech_Dense_Artillery_Shells
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1901

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1900 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Dense_Artillery_Shells = {

		artillery = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}
		artillery_brigade = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}

		path = {
			leads_to_tech = tech_Bigger_Barrel
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1903

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1900 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Bigger_Barrel = {

		artillery = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}
		artillery_brigade = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}

		path = {
			leads_to_tech = tech_Replacement_Parts
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1905

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Replacement_Parts = {

		artillery = {
			reliability_factor = 0.02
		}
		artillery_brigade = {
			reliability_factor = 0.02
		}

		path = {
			leads_to_tech = tech_Dedicated_Artillery_Squads
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1906

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Dedicated_Artillery_Squads = {

		artillery = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		artillery_brigade = {
			soft_attack = 0.02
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tech_Higher_Rate_Of_Fire
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1908

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Higher_Rate_Of_Fire = {

		artillery = {
			soft_attack = 0.02
			breakthrough = 0.02
		}
		artillery_brigade = {
			soft_attack = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5

		start_year = 1909

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Early_Field_Artillery = {

		enable_equipments = {
			light_field_gun_equipment_1903
		}

		start_year = 1903

		path = {
			leads_to_tech = tech_Improved_Early_Field_Artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Metal_Wheels
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1900 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Improved_Early_Field_Artillery = {

		enable_equipments = {
			light_field_gun_equipment_1906
		}

		start_year = 1906

		path = {
			leads_to_tech = tech_Advanced_Early_Field_Artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Replacement_Parts
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Stronger_Equilibrator
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Advanced_Early_Field_Artillery = {

		enable_equipments = {
			light_field_gun_equipment_1908
		}

		start_year = 1908

		path = {
			leads_to_tech = bonus_artillery1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bonus_artillery4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = anti_air
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_Dedicated_Artillery_Squads
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Higher_Rate_Of_Fire
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Improved_Light_Armor
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	heavy_field_gun1 = {

		enable_equipments = {
			heavy_field_gun_equipment_1
		}

		start_year = 1900

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1900 }
		}

		path = {
			leads_to_tech = tech_Basic_Early_Heavy_Artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Improved_Shield
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Heavy_Artillery_Upgrade
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}

	tech_Heavy_Artillery_Upgrade = {

		ww1_heavy_artillery_support = {
			reliability_factor = 0.02
			maximum_speed = 0.02
		}
		artillery_brigade = {
			reliability_factor = 0.02
			maximum_speed = 0.02
		}

		path = {
			leads_to_tech = tech_Metal_Wheels2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1901

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1900 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Metal_Wheels2 = {

		ww1_heavy_artillery_support = {
			reliability_factor = 0.02
			maximum_speed = 0.02
		}
		heavy_artillery_brigade = {
			reliability_factor = 0.02
			maximum_speed = 0.02
		}

		path = {
			leads_to_tech = tech_Heavier_Wheels
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1905

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Heavier_Wheels = {

		ww1_heavy_artillery_support = {
			reliability_factor = 0.02
			maximum_speed = 0.02
		}
		heavy_artillery_brigade = {
			reliability_factor = 0.02
			maximum_speed = 0.02
		}

		path = {
			leads_to_tech = tech_Improved_Mobile_Heavy_Armor
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1907

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Improved_Mobile_Heavy_Armor = {

		ww1_heavy_artillery_support = {
			defense = 0.02
		}
		heavy_artillery_brigade = {
			defense = 0.02
		}

		research_cost = 1.5

		start_year = 1908

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Improved_Shield = {

		ww1_heavy_artillery_support = {
			defense = 0.02
		}
		heavy_artillery_brigade = {
			defense = 0.02
		}

		path = {
			leads_to_tech = tech_Replacement_Parts2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1903

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1900 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Replacement_Parts2 = {

		ww1_heavy_artillery_support = {
			reliability_factor = 0.02
		}
		heavy_artillery_brigade = {
			reliability_factor = 0.02
		}

		path = {
			leads_to_tech = tech_Maintainence_Crews
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1905

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Maintainence_Crews = {

		ww1_heavy_artillery_support = {
			reliability_factor = 0.02
		}
		heavy_artillery_brigade = {
			reliability_factor = 0.02
		}

		research_cost = 1.5

		start_year = 1907

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1905 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Better_Siege_Engines = {

		ww1_heavy_artillery_support = {
			soft_attack = 0.02
		}
		heavy_artillery_brigade = {
			soft_attack = 0.02
		}

		research_cost = 1.5

		start_year = 1910

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @siege y = @1915 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	tech_Basic_Early_Heavy_Artillery = {

		enable_equipments = {
			heavy_field_gun_equipment_1903
		}

		start_year = 1903

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1900 }
		}

		path = {
			leads_to_tech = tech_Improved_Early_Heavy_Artillery
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}

	tech_Improved_Early_Heavy_Artillery = {

		enable_equipments = {
			heavy_field_gun_equipment_1906
		}

		start_year = 1906

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1905 }
		}

		path = {
			leads_to_tech = tech_Advanced_Early_Heavy_Artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Maintainence_Crews
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_Improved_Mobile_Heavy_Armor
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}

	tech_Advanced_Early_Heavy_Artillery = {

		enable_equipments = {
			heavy_field_gun_equipment_1908
		}

		start_year = 1908

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1910 }
		}

		path = {
			leads_to_tech = bonus_bertha1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = superartillery1
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}

	bonus_bertha1 = {

		start_year = 1910

		heavy_artillery_brigade = {
			hard_attack = 0.10
			breakthrough = 0.03 # Open Beta 0.7.3 #
		}

		path = {
			leads_to_tech = heavy_field_gun2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1910

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}
	}

	heavy_field_gun2 = {

		start_year = 1914

		enable_equipments = {
			heavy_field_gun_equipment_2
		}

		path = {
			leads_to_tech = bonus_bertha2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1915 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}



	bonus_bertha2 = {

		heavy_artillery_brigade = {
			hard_attack = 0.1
		}

		path = {
			leads_to_tech = heavy_field_gun3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1918

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1920 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}


	heavy_field_gun3 = {

		enable_equipments = {
			heavy_field_gun_equipment_3
		}

		path = {
			leads_to_tech = basic_heavy_artillery
			research_cost_coeff = 1
		}

		start_year = 1922

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1925 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 0
		}

	}

	bonus_artillery1 = {

		artillery = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}
		artillery_brigade = {
			soft_attack = 0.05
			breakthrough = 0.02 # Open Beta 0.7.3 #
		}

		path = {
			leads_to_tech = light_field_gun2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1910

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	# 0.5.1 (03/2018)
	bonus_artillery4 = {

		artillery_brigade = {
			maximum_speed = 0.05
		}

		research_cost = 1.5

		start_year = 1910

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field_bonus y = @1910 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
		}
	}



	light_field_gun2 = {

		enable_equipments = {
			light_field_gun_equipment_2
		}

		path = {
			leads_to_tech = bonus_artillery2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1915 }
		}

		start_year = 1914

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				date < 1915.5.1
				OR = {
					TAG = ENG
					#TAG = RUS
					#TAG = OTT
					TAG = LUX
					TAG = BEL
				}
			}
		}

	}


	bonus_artillery2 = {

		artillery = {
			hard_attack = 0.1
		}
		artillery_brigade = {
			hard_attack = 0.1
		}

		path = {
			leads_to_tech = bonus_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1918

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1920 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = OTT
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	bonus_artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = gw_artillery
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1925 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 200
		}
	}

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		research_cost = 1.5

		start_year = 1930

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1930 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1931.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1931.1.1 }
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1935 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1937.1.1 }
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}
		enable_equipment_modules = {
			tank_medium_howitzer

		}
		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1940 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20

			#DATE
			modifier = { factor = 0 date < 1938.6.1 }
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1940 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1945 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1950 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1941.6.1 }
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		enable_equipment_modules = {
			tank_heavy_howitzer
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1955 }
		}

		path = {
			leads_to_tech = basic_light_artillery_cw
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery1 = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		#		enable_subunits = {
		#			rocket_artillery_brigade
		#		}
		dependencies = {
			artillery1 = 1
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit
		}
		enable_equipment_modules = {
			tank_rocket_launcher

		}
		research_cost = 2

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1940 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1945 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1950 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1955 }
		}

		path = {
			leads_to_tech = rocket_artillery_a
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }
		}

		categories = {
			rocketry
		}
	}

	# Anti Air line

	anti_air = {

		enable_equipments = {
			ww1_anti_air_equipment_1
		}

		path = {
			leads_to_tech = anti_air2
			research_cost_coeff = 1
		}

		start_year = 1918

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1920 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}

		ai_will_do = {
			factor = 1
		}
	}

	anti_air2 = {

		enable_equipments = {
			ww1_anti_air_equipment_2
		}

		path = {
			leads_to_tech = anti_air3
			research_cost_coeff = 1
		}

		start_year = 1925

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1925 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}

		ai_will_do = {
			factor = 1
		}
	}

	anti_air3 = {

		anti_air = {
			air_attack = 0.065
		}
		anti_air_brigade = {
			air_attack = 0.065
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}

		start_year = 1930

		research_cost = 1.5

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1930 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}

		ai_will_do = {
			factor = 1
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_building = {
			building = anti_air
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1935 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 10 date > 1937.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair1 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1940 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1938.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1940 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1945 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1940.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1950 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1941.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		path = {
			leads_to_tech = antiair_a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sam_carrier
			research_cost_coeff = 1
		}


		enable_equipment_modules = {

			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}
		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		research_cost = 1

		start_year = 1943

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1955 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1942.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}


	# Anti-tank

	early_antitank = {

		enable_equipments = {
			anti_tank_equipment_0
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1918

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1920 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}


	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon

		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1935 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = {
				factor = 20
				OR = {
					date > 1937.6.1
					AND = { is_major = yes any_enemy_country = { is_major = yes } }
				}
			}

			modifier = { factor = 2 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1940 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1938.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank2 = {

		enable_equipments = {
			anti_tank_equipment_2
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		enable_equipment_modules = {
			tank_heavy_cannon_2

		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1940 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1945 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1940.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1950 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1941.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		research_cost = 1

		start_year = 1943

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1955 }
		}

		path = {
			leads_to_tech = antitank_a
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1942.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	###------> New Anti-Tank <><> <><> <><> <><> <><>

	antitank_a = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank_b
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1950

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1950 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1946.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank_b = {

		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.05
		}

		path = {
			leads_to_tech = antitank1_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1960

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1960 }
		}

		ai_will_do = {
			factor = 10

			#DATE
			modifier = {
				factor = 0
				date < 1945.1.1
			}
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	###------> New Rocket Artillery <><> <><> <><> <><> <><>

	rocket_artillery_a = {

		rocket_artillery = {
			soft_attack = 0.15
		}

		rocket_artillery_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery_b
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1950

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1950 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery_b = {

		rocket_artillery = {
			soft_attack = 0.15
		}

		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		path = {
			leads_to_tech = rocket_artillery1_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1960

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1960 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}

		categories = {
			rocketry
		}
	}


	###------> X <><> <><> <><> <><> <><>

	###------> New Anti-Air <><> <><> <><> <><> <><>

	antiair_a = {

		path = {
			leads_to_tech = antiair_b
			research_cost_coeff = 1
		}

		anti_air = {
			air_attack = 0.1
		}

		industry_air_damage_factor = -0.08

		research_cost = 1

		start_year = 1950

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1950 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1943.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair_b = {

		anti_air_brigade = {
			air_attack = 0.1
		}

		industry_air_damage_factor = -0.08

		path = {
			leads_to_tech = antiair1_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1960

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1960 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1944.6.1 }
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}


	###------> X <><> <><> <><> <><> <><>

	rocket_artillery1_md = {

		enable_equipments = {
			rocket_artillery_equipment_md1
		}
		#		enable_subunits = {
		#			rocket_artillery_brigade
		#		}

		path = {
			leads_to_tech = rocket_artillery2_md
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1980

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1980 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2_md = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1990

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @1990 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3_md = {

		enable_equipments = {
			rocket_artillery_equipment_md2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		path = {
			leads_to_tech = rocket_artillery4_md
			research_cost_coeff = 1
		}
		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 1

		start_year = 2003

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @2000 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}
	rocket_artillery4_md = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}



		research_cost = 1

		start_year = 2009

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @rocket y = @2010 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	antiair1_md = {

		enable_equipments = {
			anti_air_equipment_md1
		}

		enable_building = {
			building = anti_air
			level = 5
		}

		path = {
			leads_to_tech = antiair2_md
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1970

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1970 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair2_md = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair3_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1990

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @1990 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair3_md = {

		enable_equipments = {
			anti_air_equipment_md2
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		path = {
			leads_to_tech = antiair4_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2003

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @2000 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair4_md = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair5_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2009

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @2010 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair5_md = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}

		path = {
			leads_to_tech = antiair6_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2012

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @2010 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antiair6_md = {

		enable_equipments = {
			anti_air_equipment_md3
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}

		research_cost = 1

		start_year = 2015

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_air y = @2015 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_air_techs
		}
	}

	antitank1_md = {

		enable_equipments = {
			anti_tank_equipment_md1
		}

		path = {
			leads_to_tech = antitank2_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1980

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @1980 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank2_md = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		path = {
			leads_to_tech = antitank3_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2000

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @2000 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}



	antitank3_md = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank4_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2003

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @2000 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}
	antitank4_md = {

		enable_equipments = {
			anti_tank_equipment_md2
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		path = {
			leads_to_tech = antitank5_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2006

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @2005 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}
	antitank5_md = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank6_md
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2009

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @2010 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}

	antitank6_md = {

		enable_equipments = {
			anti_tank_equipment_md3
		}

		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}

		research_cost = 1

		start_year = 2015

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @anti_tank y = @2015 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			cat_artillery_techs
			cat_anti_tank_techs
		}
	}


	############

	########## Super Heavy artillery ############
	superartillery1 = {

		enable_equipments = {
			superartillery_equipment_1
		}
		enable_subunits = {
			artillery_coastal
		}

		path = {
			leads_to_tech = superartillery2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1917
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @coastal_artillery y = @1920 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1
		}
	}

	superartillery2 = {

		enable_equipments = {
			superartillery_equipment_2
		}

		research_cost = 1
		start_year = 1933
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @coastal_artillery y = @1930 }
		}

		path = {
			leads_to_tech = superartillery3
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1
		}
	}

	superartillery3 = {

		enable_equipments = {
			superartillery_equipment_3
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @coastal_artillery y = @1940 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1
		}
	}

	### SP ARTY



	cw_sp_artillery1 = {

		enable_equipments = {
			cw_sp_artillery_equipment_1
		}

		# dependencies = {
		# 	main_battle_tank = 1
		# }

		path = {
			leads_to_tech = cw_sp_artillery_upgrade1
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1950 }
		}

		research_cost = 1
		start_year = 1950


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	cw_sp_artillery2 = {

		enable_equipments = {
			cw_sp_artillery_equipment_2
		}

		path = {
			leads_to_tech = cw_sp_artillery_upgrade2
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1960 }
		}

		research_cost = 1
		start_year = 1960


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	cw_sp_artillery3 = {

		enable_equipments = {
			cw_sp_artillery_equipment_3
		}
		path = {
			leads_to_tech = cw_sp_artillery_upgrade3
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1970 }
		}

		research_cost = 1
		start_year = 1970


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}

	cw_sp_artillery_upgrade1 = {

		sp_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = cw_sp_artillery2
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1955 }
		}

		research_cost = 1
		start_year = 1955


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}

	cw_sp_artillery_upgrade2 = {

		sp_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = cw_sp_artillery3
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1965 }
		}

		research_cost = 1
		start_year = 1965


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}

	cw_sp_artillery_upgrade3 = {

		sp_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = sp_artillery1
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1975 }
		}

		research_cost = 1
		start_year = 1975


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}

	sp_artillery1 = {

		enable_equipments = {
			sp_artillery_equipment_1
		}
		path = {
			leads_to_tech = sp_artillery2
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @1980 }
		}

		research_cost = 1
		start_year = 1980


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	sp_artillery2 = {

		sp_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = sp_artillery3
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @2000 }
		}

		research_cost = 1
		start_year = 2000


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	sp_artillery3 = {

		enable_equipments = {
			sp_artillery_equipment_2
		}
		path = {
			leads_to_tech = sp_artillery4
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @2005 }
		}

		research_cost = 1
		start_year = 2006


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	sp_artillery4 = {

		sp_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = sp_artillery5
			research_cost_coeff = 1
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @2010 }
		}

		research_cost = 1
		start_year = 2012


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}
	sp_artillery5 = {

		enable_equipments = {
			sp_artillery_equipment_3
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @howitzer_bonus y = @2015 }
		}

		research_cost = 1
		start_year = 2015


		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
		}
	}

	### SAM CARRIER

	sam_carrier = {

		enable_equipments = {
			sam_carrier_equipment_1
		}


		research_cost = 1

		start_year = 1960

		path = {
			leads_to_tech = sam_carrier2
			research_cost_coeff = 1
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @1960 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1959.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	sam_carrier2 = {

		enable_equipments = {
			sam_carrier_equipment_2
		}

		path = {
			leads_to_tech = sam_carrier3
			research_cost_coeff = 1
		}


		research_cost = 1

		start_year = 1970

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @1970 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1969.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	sam_carrier3 = {

		enable_equipments = {
			sam_carrier_equipment_3
		}

		path = {
			leads_to_tech = sam_carrier4
			research_cost_coeff = 1
		}


		research_cost = 1

		start_year = 1980

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @1980 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1979.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	sam_carrier4 = {

		enable_equipments = {
			sam_carrier_equipment_4
		}

		path = {
			leads_to_tech = sam_carrier5
			research_cost_coeff = 1
		}


		research_cost = 1

		start_year = 1990

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @1990 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1989.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	sam_carrier5 = {

		enable_equipments = {
			sam_carrier_equipment_5
		}

		path = {
			leads_to_tech = sam_carrier6
			research_cost_coeff = 1
		}


		research_cost = 1

		start_year = 2000

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @2000 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 1999.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	sam_carrier6 = {

		enable_equipments = {
			sam_carrier_equipment_6
		}

		path = {
			leads_to_tech = sam_carrier7
			research_cost_coeff = 1
		}


		research_cost = 1

		start_year = 2010

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @2010 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2009.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	sam_carrier7 = {

		enable_equipments = {
			sam_carrier_equipment_7
		}


		research_cost = 1

		start_year = 2020

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @sam y = @2020 }
		}

		ai_will_do = {
			factor = 50

			#DATE
			modifier = { factor = 0 date < 2019.6.1 }
		}

		categories = {
			cat_artillery_techs
		}
	}

	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		# dependencies = {
		# 	motorised_infantry = 1
		# }

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @1940 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit2 = {

		enable_equipments = {
			motorized_rocket_equipment_2
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @1950 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1950

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1950.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit3 = {

		enable_equipments = {
			motorized_rocket_equipment_3
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @1960 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit4 = {

		enable_equipments = {
			motorized_rocket_equipment_4
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @1970 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1970

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1970.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit5 = {

		enable_equipments = {
			motorized_rocket_equipment_5
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @1980 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1980

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1980.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit6 = {

		enable_equipments = {
			motorized_rocket_equipment_6
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @1990 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1990

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit7 = {

		enable_equipments = {
			motorized_rocket_equipment_7
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @2000 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2000

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2000.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit8 = {

		enable_equipments = {
			motorized_rocket_equipment_8
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @2010 }
		}

		path = {
			leads_to_tech = motorized_rocket_unit9
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2010

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2010.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}

	motorized_rocket_unit9 = {

		enable_equipments = {
			motorized_rocket_equipment_9
		}

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @mot_rocket y = @2020 }
		}

		research_cost = 1.5
		start_year = 2020

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2020.1.1 }
		}

		categories = {
			cat_rocket_artillery_techs
			cat_motorized_rocket_artillery_techs
		}
	}


	#### Heavy Arty

	basic_heavy_artillery = {

		enable_equipments = {
			heavy_artillery_equipment_1
		}

		research_cost = 1.5

		start_year = 1930

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1930 }
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade1
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1931.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1931.1.1 }
		}
	}

	heavy_artillery_upgrade1 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = improved_heavy_artillery
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1935 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1937.1.1 }
		}
	}

	improved_heavy_artillery = {

		enable_equipments = {
			heavy_artillery_equipment_2
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1940 }
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade2
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1940.1.1 }
		}
	}

	heavy_artillery_upgrade2 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1940 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1941.1.1 }
		}
	}

	heavy_artillery_upgrade3 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_heavy_artillery
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1941

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1945 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1942.1.1 }
		}
	}

	advanced_heavy_artillery = {

		enable_equipments = {
			heavy_artillery_equipment_3
		}

		research_cost = 1.5

		start_year = 1942

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1950 }
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade4
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1943.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1943.1.1 }
		}
	}

	heavy_artillery_upgrade4 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = basic_heavy_artillery_cw
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1943

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1955 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1944.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1944.1.1 }
		}
	}

	basic_heavy_artillery_cw = {

		enable_equipments = {
			heavy_artillery_equipment_4
		}

		research_cost = 1.5

		start_year = 1950

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1950 }
		}

		path = {
			leads_to_tech = improved_heavy_artillery_cw
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cw_sp_artillery1
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1951.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1951.1.1 }
		}
	}

	improved_heavy_artillery_cw = {

		enable_equipments = {
			heavy_artillery_equipment_5
		}

		research_cost = 1.5

		start_year = 1970

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1970 }
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade5
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1971.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1971.1.1 }
		}
	}

	heavy_artillery_upgrade5 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_heavy_artillery_cw
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1980

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1980 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1981.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1981.1.1 }
		}
	}

	advanced_heavy_artillery_cw = {

		enable_equipments = {
			heavy_artillery_equipment_6
		}

		research_cost = 1.5

		start_year = 1990

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1990 }
		}

		path = {
			leads_to_tech = basic_heavy_artillery_md
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1991.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1991.1.1 }
		}
	}

	basic_heavy_artillery_md = {

		enable_equipments = {
			heavy_artillery_equipment_7
		}

		research_cost = 1.5

		start_year = 2000

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @1995 }
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade6
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2001.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2001.1.1 }
		}
	}

	heavy_artillery_upgrade6 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = heavy_artillery_upgrade7
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2003

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @2000 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2004.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2004.1.1 }
		}
	}

	heavy_artillery_upgrade7 = {
		ww1_heavy_artillery_support = {
			soft_attack = 0.1
		}
		heavy_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = improved_heavy_artillery_md
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2006

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @2005 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2007.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2007.1.1 }
		}
	}


	improved_heavy_artillery_md = {

		enable_equipments = {
			heavy_artillery_equipment_8
		}

		research_cost = 1.5

		start_year = 2008

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @2010 }
		}

		path = {
			leads_to_tech = advanced_heavy_artillery_md
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2009.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2009.1.1 }
		}
	}

	advanced_heavy_artillery_md = {

		enable_equipments = {
			heavy_artillery_equipment_9
		}

		research_cost = 1.5

		start_year = 2016

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @heavy_arty y = @2015 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2017.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2017.1.1 }
		}
	}


	### Light Artillery

	basic_light_artillery_cw = {

		enable_equipments = {
			artillery_equipment_4
		}

		research_cost = 1.5

		start_year = 1950

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1950 }
		}

		path = {
			leads_to_tech = improved_light_artillery_cw
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1951.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1951.1.1 }
		}
	}

	improved_light_artillery_cw = {

		enable_equipments = {
			artillery_equipment_5
		}

		research_cost = 1.5

		start_year = 1970

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1970 }
		}

		path = {
			leads_to_tech = light_artillery_upgrade5
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1971.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1971.1.1 }
		}
	}

	light_artillery_upgrade5 = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_light_artillery_cw
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1980

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1980 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1981.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1981.1.1 }
		}
	}

	advanced_light_artillery_cw = {

		enable_equipments = {
			artillery_equipment_6
		}

		research_cost = 1.5

		start_year = 1990

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1990 }
		}

		path = {
			leads_to_tech = basic_light_artillery_md
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1991.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 1991.1.1 }
		}
	}

	basic_light_artillery_md = {

		enable_equipments = {
			artillery_equipment_7
		}

		research_cost = 1.5

		start_year = 2000

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @1995 }
		}

		path = {
			leads_to_tech = light_artillery_upgrade6
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2001.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2001.1.1 }
		}
	}

	light_artillery_upgrade6 = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = light_artillery_upgrade7
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2003

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @2000 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2004.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2004.1.1 }
		}
	}

	light_artillery_upgrade7 = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = improved_light_artillery_md
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2006

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @2005 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2007.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2007.1.1 }
		}
	}


	improved_light_artillery_md = {

		enable_equipments = {
			artillery_equipment_8
		}

		research_cost = 1.5

		start_year = 2008

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @2010 }
		}

		path = {
			leads_to_tech = advanced_light_artillery_md
			research_cost_coeff = 1
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2009.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2009.1.1 }
		}
	}

	advanced_light_artillery_md = {

		enable_equipments = {
			artillery_equipment_9
		}

		research_cost = 1.5

		start_year = 2016

		folder = {
			name = vehicles_unarmored_folder
			position = { x = @field y = @2015 }
		}

		categories = {
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2017.1.1 }

			#WEIGHT
			modifier = { factor = 20 date > 2017.1.1 }
		}
	}
}