technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Categories ####
		@mathematics = 1
		@physics = 2
		@inorganic_chemistry = 3
		@explosives = 4
		@fiber = 5
		@organic_chemistry = 6
		@medicine = 7
		@biology = 8
		@genetics = 9
	#

	#Mathematics
		tech_algebra = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1500 }
				}
				path = {
					leads_to_tech = tech_calculus
				}
				path = {
					leads_to_tech = tech_physics
				}
				path = {
					leads_to_tech = tech_scientific_method
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_calculus = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1700 }
				}
				path = {
					leads_to_tech = tech_projective_geometry
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				allow = {
					has_idea = institution_rationalism
				}
				categories = {
					cat_rationalism_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_projective_geometry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1800 }
				}
				path = {
					leads_to_tech = tech_differential_equations
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_differential_equations = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1840 }
				}
				path = {
					leads_to_tech = tech_linear_algebra
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_linear_algebra = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1860 }
				}
				path = {
					leads_to_tech = tech_set_theory
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_set_theory = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1875 }
				}
				path = {
					leads_to_tech = tech_first_wave_of_modern_statisitics
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_first_wave_of_modern_statisitics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1890 }
				}
				path = {
					leads_to_tech = tech_modern_topology
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_modern_topology = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1895 }
				}
				path = {
					leads_to_tech = tech_second_wave_of_modern_statistics
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_second_wave_of_modern_statistics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1910 }
				}
				path = {
					leads_to_tech = tech_game_theory
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_game_theory = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1930 }
				}
				path = {
					leads_to_tech = tech_lambda_calculus
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_lambda_calculus = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1935 }
				}
				path = {
					leads_to_tech = tech_third_wave_of_modern_statistics
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_third_wave_of_modern_statistics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1940 }
				}
				path = {
					leads_to_tech = tech_chaos_theory
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_chaos_theory = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1960 }
				}
				path = {
					leads_to_tech = tech_noncommunitive_geometry
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_noncommunitive_geometry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @1995 }
				}
				path = {
					leads_to_tech = tech_aks_primality
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_aks_primality = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @mathematics y = @2005 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2005
				research_cost = 0.07

				categories = {
					cat_computing_science_techs

					cat_science_techs
					cat_mathematics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Physics
		tech_scientific_method = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1700 }
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				allow = {
					has_idea = institution_rationalism
				}
				categories = {
					cat_rationalism_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_physics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1700 }
				}
				path = {
					leads_to_tech = tech_electricity
				}
				path = {
					leads_to_tech = tech_chemistry
				}
				dependencies = {
					tech_scientific_method = 1
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electricity = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1750 }
				}
				path = {
					leads_to_tech = tech_theory_of_light
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_theory_of_light = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1800 }
				}
				path = {
					leads_to_tech = tech_classical_thermodynamics
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_classical_thermodynamics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1850 }
				}
				path = {
					leads_to_tech = tech_statistical_mechanics
				}
				dependencies = {
					tech_differential_equations = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_statistical_mechanics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1870 }
				}
				path = {
					leads_to_tech = tech_electromagnetism
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electromagnetism = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1875 }
				}
				path = {
					leads_to_tech = tech_michaelson_morley_experiments
				}
				dependencies = {
					tech_projective_geometry = 1
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_michaelson_morley_experiments = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1885 }
				}
				path = {
					leads_to_tech = tech_x_rays
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_x_rays = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1895 }
				}
				path = {
					leads_to_tech = tech_special_relativity
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_special_relativity = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1905 }
				}
				path = {
					leads_to_tech = tech_atomic_model
				}
				dependencies = {
					tech_differential_equations = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_atomic_model = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1910 }
				}
				path = {
					leads_to_tech = tech_general_relativity
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_general_relativity = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1915 }
				}
				path = {
					leads_to_tech = tech_quantum_mechanics
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_quantum_mechanics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1925 }
				}
				path = {
					leads_to_tech = tech_anti_matter
				}
				dependencies = {
					tech_linear_algebra = 1
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_anti_matter = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1930 }
				}
				path = {
					leads_to_tech = tech_uranium_fission
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_uranium_fission = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1940 }
				}
				path = {
					leads_to_tech = tech_quantum_electrodynamics
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_quantum_electrodynamics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1950 }
				}
				path = {
					leads_to_tech = tech_quantum_chromodynamic_theory
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_quantum_chromodynamic_theory = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1960 }
				}
				path = {
					leads_to_tech = tech_particle_physics
				}
				dependencies = {
					tech_modern_topology = 1
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
		}
		tech_particle_physics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1975 }
				}
				path = {
					leads_to_tech = tech_alcubierre_drive
				}
			#
			#Meta
				start_year = 1975
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_alcubierre_drive = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @1995 }
				}
				path = {
					leads_to_tech = tech_higgs_boson_discovery
				}
				dependencies = {
					tech_bessemer_process = 1
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_higgs_boson_discovery = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @2010 }
				}
				path = {
					leads_to_tech = tech_theory_of_everything
				}
			#
			#Meta
				start_year = 2010
				research_cost = 0.07

				categories = {
					cat_internet_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_theory_of_everything = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @physics y = @2050 }
				}
				# path = {
				# 	leads_to_tech = tech_pressure_checking
				# }
			#
			#Meta
				start_year = 2050
				research_cost = 0.07

				categories = {
					cat_automation_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Inorganic Chemistry
		tech_chemistry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1750 }
				}
				path = {
					leads_to_tech = tech_inorganic_chemistry
				}
				path = {
					leads_to_tech = tech_organic_chemistry
				}
				path = {
					leads_to_tech = tech_biology
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_inorganic_chemistry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1800 }
				}
				path = {
					leads_to_tech = tech_woehler_synthesis
				}
				path = {
					leads_to_tech = tech_chemical_vapor_deposition
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_woehler_synthesis = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1820 }
				}
				path = {
					leads_to_tech = tech_chemical_structure_model
				}
				path = {
					leads_to_tech = tech_nitroglycerin_synthesis
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_chemical_structure_model = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1860 }
				}
				path = {
					leads_to_tech = tech_periodic_table_of_elements
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_periodic_table_of_elements = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1870 }
				}
				path = {
					leads_to_tech = tech_physical_chemistry
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_physical_chemistry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1875 }
				}
				path = {
					leads_to_tech = tech_rare_earth_metals
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#Modifier
			#
		}
		tech_rare_earth_metals = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1880 }
				}
				path = {
					leads_to_tech = tech_noble_gases
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_physics_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_noble_gases = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1895 }
				}
				path = {
					leads_to_tech = tech_radioactivity
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_radioactivity = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1900 }
				}
				path = {
					leads_to_tech = tech_haber_bosch_process
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_haber_bosch_process = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1905 }
				}
				path = {
					leads_to_tech = tech_bases_and_acids
				}
				dependencies = {
					tech_nitrogen_fixation = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bases_and_acids = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1910 }
				}
				path = {
					leads_to_tech = tech_mass_spectrometry
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mass_spectrometry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1915 }
				}
				path = {
					leads_to_tech = tech_chemical_thermodynamics
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_chemical_thermodynamics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1925 }
				}
				path = {
					leads_to_tech = tech_x_ray_crystallography
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_x_ray_crystallography = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1930 }
				}
				path = {
					leads_to_tech = tech_nuclear_magnetic_resonance
				}
				dependencies = {
					tech_x_rays = 1
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nuclear_magnetic_resonance = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1945 }
				}
				path = {
					leads_to_tech = tech_computational_chemistry
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_computational_chemistry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1970 }
				}
				path = {
					leads_to_tech = tech_carbon_nanotubes
				}
				dependencies = {
					tech_computers = 1
				}
			#
			#Meta
				start_year = 1970
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_carbon_nanotubes = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @inorganic_chemistry y = @1990 }
				}
				dependencies = {
					tech_electron_microscope = 1
				}
			#
			#Meta
				start_year = 1990
				research_cost = 0.07

				categories = {
					cat_computing_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Explosives
		tech_nitroglycerin_synthesis = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1850 }
				}
				path = {
					leads_to_tech = tech_dynamite
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_dynamite = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1865 }
				}
				path = {
					leads_to_tech = tech_tnt
				}
				dependencies = {
					tech_celluloid_organnic_chemistry = 1
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_tnt = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1900 }
				}
				path = {
					leads_to_tech = tech_petn
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_petn = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1905 }
				}
				path = {
					leads_to_tech = tech_rdx
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rdx = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1930 }
				}
				path = {
					leads_to_tech = tech_c4
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_c4 = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1955 }
				}
				path = {
					leads_to_tech = tech_semtex
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_semtex = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @explosives y = @1965 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 1965
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_explosives_science_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Chemicals
		tech_chemical_vapor_deposition = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1860 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_inorganic_chemistry_science_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Organic Chemistry
		tech_organic_chemistry = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1800 }
				}
				path = {
					leads_to_tech = tech_rubber_mastification
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rubber_mastification = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1820 }
				}
				path = {
					leads_to_tech = tech_vulcanization
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_vulcanization = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1840 }
				}
				path = {
					leads_to_tech = tech_celluloid
				}
				dependencies = {
					tech_inorganic_chemistry = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_celluloid = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1850 }
				}
				path = {
					leads_to_tech = tech_aniline
				}
				dependencies = {
					tech_biology = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_aniline = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1860 }
				}
				path = {
					leads_to_tech = tech_polyvinyl_chloride_synthesis
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_polyvinyl_chloride_synthesis = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1870 }
				}
				path = {
					leads_to_tech = tech_artificial_silk
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_artificial_silk = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1885 }
				}
				path = {
					leads_to_tech = tech_rayon
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rayon = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1905 }
				}
				path = {
					leads_to_tech = tech_bakelite
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bakelite = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1910 }
				}
				path = {
					leads_to_tech = tech_polymer_science
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_polymer_science = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1920 }
				}
				path = {
					leads_to_tech = tech_fiberglass
				}
				path = {
					leads_to_tech = tech_polyethylene_synthesis
				}
				dependencies = {
					tech_atomic_model = 1
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_polyethylene_synthesis = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1930 }
				}
				path = {
					leads_to_tech = tech_nylon
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nylon = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1935 }
				}
				path = {
					leads_to_tech = tech_teflon
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs


					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_teflon = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1940 }
				}
				path = {
					leads_to_tech = tech_positex
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_positex = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1950 }
				}
				path = {
					leads_to_tech = tech_polypropylene_synthesis
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_polypropylene_synthesis = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1955 }
				}
				path = {
					leads_to_tech = tech_early_bio_plastics
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_early_bio_plastics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1980 }
				}
				path = {
					leads_to_tech = tech_electroactive_polymers
				}
			#
			#Meta
				start_year = 1980
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electroactive_polymers = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @1990 }
				}
				path = {
					leads_to_tech = tech_modern_bioplastics
				}
			#
			#Meta
				start_year = 1990
				research_cost = 0.07

				categories = {
					cat_computing_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_modern_bioplastics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @organic_chemistry y = @2010 }
				}
				path = {
					leads_to_tech = tech_medical_blood_based_bioplastic_methods
				}
			#
			#Meta
				start_year = 2010
				research_cost = 0.07

				categories = {
					cat_internet_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_medical_blood_based_bioplastic_methods = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @2015 }
				}
				path = {
					leads_to_tech = tech_lab_grown_organs
				}
			#
			#Meta
				start_year = 2015
				research_cost = 0.07

				categories = {
					cat_internet_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_lab_grown_organs = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @2020 }
				}
				path = {
					leads_to_tech = tech_3d_printed_organs
				}
			#
			#Meta
				start_year = 2020
				research_cost = 0.07

				categories = {
					cat_internet_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_3d_printed_organs = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @2030 }
				}
				# path = {
				# 	leads_to_tech = tech_bayer_process
				# }
			#
			#Meta
				start_year = 2030
				research_cost = 0.07

				categories = {
					cat_internet_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Fibers
		tech_fiberglass = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1930 }
				}
				path = {
					leads_to_tech = tech_fiber_reinforcement_plastic
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_fiber_reinforcement_plastic = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1935 }
				}
				path = {
					leads_to_tech = tech_rubberized_bitumin
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rubberized_bitumin = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1950 }
				}
				path = {
					leads_to_tech = tech_rubbone
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rubbone = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1955 }
				}
				path = {
					leads_to_tech = tech_pan_based_carbon_fiber
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pan_based_carbon_fiber = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1960 }
				}
				path = {
					leads_to_tech = tech_kevlar
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_kevlar = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1965 }
				}
				path = {
					leads_to_tech = tech_stronger_carbon_fiber
				}
				dependencies = {
					tech_polyethylene_synthesis = 1
				}
			#
			#Meta
				start_year = 1965
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_stronger_carbon_fiber = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @fiber y = @1985 }
				}
				#path = {
				#	leads_to_tech = tech_example
				#}
			#
			#Meta
				start_year = 1985
				research_cost = 0.07

				categories = {
					cat_computing_science_techs

					cat_science_techs
					cat_organic_chemistry_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Biology
		tech_biology = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1800 }
				}
				path = {
					leads_to_tech = tech_cowpox_vaccine
				}
				path = {
					leads_to_tech = tech_anesthesia
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_cowpox_vaccine = {
			#Tree
				folder = {
					name = tech_
					position = { x = @medicine y = @1820 }
				}
				path = {
					leads_to_tech = tech_hygiene
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hygiene = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1850 }
				}
				path = {
					leads_to_tech = tech_antiseptics
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_antiseptics = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1865 }
				}
				path = {
					leads_to_tech = tech_microbiology
				}
				path = {
					leads_to_tech = tech_principles_of_heredity
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_microbiology = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1870 }
				}
				path = {
					leads_to_tech = tech_h_and_e_stain
				}
				path = {
					leads_to_tech = tech_early_vaccination
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bessemer_process = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1850 }
				}
				path = {
					leads_to_tech = tech_open_hearth_furnace
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_open_hearth_furnace = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1865 }
				}
				path = {
					leads_to_tech = tech_gilchrist_thomas_process
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_gilchrist_thomas_process = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1880 }
				}
				path = {
					leads_to_tech = tech_electric_arc_process
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electric_arc_process = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1890 }
				}
				path = {
					leads_to_tech = tech_injection_molding
				}
				dependencies = {
					tech_industrial_electrification = 1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_injection_molding = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1920 }
				}
				path = {
					leads_to_tech = tech_screw_injection
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_screw_injection = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1945 }
				}
				path = {
					leads_to_tech = tech_lina_donawitz_process
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_lina_donawitz_process = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1950 }
				}
				path = {
					leads_to_tech = tech_bottom_blown_converters
				}
				path = {
					leads_to_tech = tech_hydroforming
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_transit_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bottom_blown_converters = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1960 }
				}
				path = {
					leads_to_tech = tech_atomic_absorption_spectrophotometer
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_atomic_absorption_spectrophotometer = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1970 }
				}
				path = {
					leads_to_tech = tech_energy_optimizing_furnace
				}
			#
			#Meta
				start_year = 1970
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_energy_optimizing_furnace = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @1980 }
				}
				path = {
					leads_to_tech = tech_hydrogen_steel
				}
			#
			#Meta
				start_year = 1980
				research_cost = 0.07

				categories = {
					cat_green_revolution_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydrogen_steel = {
			#Tree
				folder = {
					name = biochemistry_folder
					position = { x = @medicine y = @2020 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2020
				research_cost = 0.07

				categories = {
					cat_internet_science_techs

					cat_science_techs
					cat_biology_science_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
}
