technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Categories ####
		@mechanical_power = 1
		@textiles = 3
		@machinery = 4
		@industry = 6
		@management = 7
		@consumer_goods = 9
		@tools = 11
		@construction = 12
	#

	#Engines
		tech_windmills = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1500 }
				}
				path = {
					leads_to_tech = tech_atmospheric_steam_engine
				}
				dependencies = {
					tech_machinery = 1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_atmospheric_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1700 }
				}
				path = {
					leads_to_tech = tech_condensing_steam_engine
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				allow = {
					has_idea = institution_rationalism
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_condensing_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1750 }
				}
				path = {
					leads_to_tech = tech_high_pressure_steam_engine
				}
				dependencies = {
					tech_lathe = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_high_pressure_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1800 }
				}
				path = {
					leads_to_tech = tech_corliss_steam_engine
				}
				path = {
					leads_to_tech = tech_classical_thermodynamics
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_corliss_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1840 }
				}
				path = {
					leads_to_tech = tech_high_speed_steam_engine
				}
				dependencies = {
					tech_interchangeable_parts = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_high_speed_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1860 }
				}
				path = {
					leads_to_tech = tech_compound_steam_engine
				}
				dependencies = {
					tech_classical_thermodynamics = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_compound_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1865 }
				}
				path = {
					leads_to_tech = tech_triple_expansion_steam_engine
				}
				dependencies = {
					tech_classical_thermodynamics = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_triple_expansion_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1870 }
				}
				path = {
					leads_to_tech = tech_combustion_engine
				}
				dependencies = {
					tech_statistical_mechanics = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_combustion_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1880 }
				}
				path = {
					leads_to_tech = tech_steam_turbine
				}
				dependencies = {
					tech_statistical_mechanics = 1
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_turbine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1885 }
				}
				path = {
					leads_to_tech = tech_diesel_engine
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_diesel_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1900 }
				}
				path = {
					leads_to_tech = tech_uniflow_steam_engine
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_uniflow_steam_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1905 }
				}
				path = {
					leads_to_tech = tech_v8_engine
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_v8_engine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @mechanical_power y = @1910 }
				}
				# path = {
				# 	leads_to_tech = tech_v8_engine
				# }
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_industry_techs

					cat_industry_techs
					cat_engine_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Machinery & Guilds
		tech_guilds = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1500 }
				}
				path = {
					leads_to_tech = tech_machinery
				}
				path = {
					leads_to_tech = tech_manufactories
				}
				path = {
					leads_to_tech = tech_crystal_glass
				}
				path = {
					leads_to_tech = tech_iron_tools
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_machinery = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1700 }
				}
				path = {
					leads_to_tech = tech_lathe
				}
				path = {
					leads_to_tech = tech_spinning_mule
				}
				dependencies = {
					tech_metallurgy = 1
					tech_manufactories = 1
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_lathe = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1750 }
				}
				path = {
					leads_to_tech = tech_interchangeable_parts
				}
				dependencies = {
					tech_factories = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_interchangeable_parts = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1800 }
				}
				path = {
					leads_to_tech = tech_steam_hammer
				}
				dependencies = {
					tech_wrought_iron = 1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_hammer = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1840 }
				}
				path = {
					leads_to_tech = tech_hydraulics
				}
				dependencies = {
					tech_high_pressure_steam_engine = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydraulics = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1850 }
				}
				path = {
					leads_to_tech = tech_precision_machining
				}
				dependencies = {
					tech_corliss_steam_engine = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_precision_machining = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1860 }
				}
				path = {
					leads_to_tech = tech_machinery_specialization
				}
				dependencies = {
					tech_industrial_tools = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_machinery_specialization = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1870 }
				}
				path = {
					leads_to_tech = tech_pneumatics
				}
				dependencies = {
					tech_high_speed_steam_engine = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pneumatics = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1875 }
				}
				path = {
					leads_to_tech = tech_electronic_machinery
				}
				dependencies = {
					tech_compound_steam_engine = 1
					tech_statistical_mechanics = 1
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electronic_machinery = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1890 }
				}
				path = {
					leads_to_tech = tech_diesel_machinery
				}
				dependencies = {
					tech_industrial_electrification = 1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_diesel_machinery = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @machinery y = @1905 }
				}
				#path = {
				#	leads_to_tech = tech_example
				#}
				dependencies = {
					tech_diesel_engine = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_industry_techs

					cat_industry_techs
					cat_machinery_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Textiles
		tech_spinning_mule = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1750 }
				}
				path = {
					leads_to_tech = tech_powered_loom
				}
				dependencies = {
					tech_factories = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_powered_loom = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1820 }
				}
				path = {
					leads_to_tech = tech_sewing_machine
				}
				dependencies = {
					tech_condensing_steam_engine = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_sewing_machine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1840 }
				}
				path = {
					leads_to_tech = tech_powered_sewing_machine
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
		}
		tech_powered_sewing_machine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1860 }
				}
				path = {
					leads_to_tech = tech_shoe_lasting_machine
				}
				dependencies = {
					tech_high_speed_steam_engine = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_shoe_lasting_machine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1885 }
				}
				path = {
					leads_to_tech = tech_electric_sewing_machine
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electric_sewing_machine = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1890 }
				}
				path = {
					leads_to_tech = tech_automatic_power_loom
				}
				dependencies = {
					tech_industrial_electrification = 1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_automatic_power_loom = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @textiles y = @1895 }
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_textiles_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Factory
		tech_manufactories = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1700 }
				}
				path = {
					leads_to_tech = tech_factories
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_factories = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1750 }
				}
				path = {
					leads_to_tech = tech_industrial_production
				}
				path = {
					leads_to_tech = tech_factory_clock
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				allow = {
					has_idea = institution_rationalism
				}

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_industrial_production = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1800 }
				}
				path = {
					leads_to_tech = tech_mechanical_production
				}
				dependencies = {
					tech_condensing_steam_engine = 1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mechanical_production = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1860 }
				}
				path = {
					leads_to_tech = tech_semi_automatization
				}
				dependencies = {
					tech_corliss_steam_engine = 1
					tech_steam_hammer = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				allow = {
					has_idea = institution_industrialization
				}
				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_semi_automatization = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1875 }
				}
				path = {
					leads_to_tech = tech_industrial_electrification
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_industrial_electrification = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1885 }
				}
				path = {
					leads_to_tech = tech_steel_conveyor_belts
				}
				dependencies = {
					tech_transformers = 1
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#Modifier
			#
		}
		tech_steel_conveyor_belts = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1900 }
				}
				path = {
					leads_to_tech = tech_assembly_line
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_assembly_line = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @1915 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				allow = {
					has_idea = institution_mass_transit
				}
				categories = {
					cat_mass_transit_industry_techs

					cat_industry_techs
					cat_factory_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Management
		tech_factory_clock = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @management y = @1800 }
				}
				path = {
					leads_to_tech = tech_scientific_management
				}
				dependencies = {
					tech_machinery = 1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_management_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_scientific_management = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @management y = @1840 }
				}
				path = {
					leads_to_tech = tech_shift_work
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_management_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_shift_work = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @management y = @1865 }
				}
				path = {
					leads_to_tech = tech_electrical_lighting
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_management_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electrical_lighting = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @management y = @1880 }
				}
				path = {
					leads_to_tech = tech_time_clock
				}
				dependencies = {
					tech_incandescent_lightbulb = 1
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_management_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_time_clock = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @management y = @1890 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
				dependencies = {
					tech_industrial_electrification = 1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_management_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Consumer Goods
		tech_crystal_glass = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @consumer_goods y = @1700 }
				}
				path = {
					leads_to_tech = tech_chemical_bleaching
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_consumer_goods_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_chemical_bleaching = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @consumer_goods y = @1750 }
				}
				path = {
					leads_to_tech = tech_precision_made_furniture
				}
				dependencies = {
					tech_chemistry = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_consumer_goods_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_precision_made_furniture = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @consumer_goods y = @1820 }
				}
				path = {
					leads_to_tech = tech_cylinder_printing_press
				}
				dependencies = {
					tech_industrial_tools = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_consumer_goods_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_cylinder_printing_press = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @consumer_goods y = @1840 }
				}
				path = {
					leads_to_tech = tech_web_offset_printing
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_consumer_goods_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_web_offset_printing = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @consumer_goods y = @1865 }
				}
				path = {
					leads_to_tech = tech_sulfite_pulping
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_consumer_goods_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_sulfite_pulping = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @consumer_goods y = @1875 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
				dependencies = {
					tech_inorganic_chemistry = 1
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_consumer_goods_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Tools
		tech_iron_tools = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @tools y = @1700 }
				}
				path = {
					leads_to_tech = tech_industrial_tools
				}
				path = {
					leads_to_tech = tech_cast_iron_construction
				}
				dependencies = {
					tech_metallurgy = 1
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_tools_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_industrial_tools = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @tools y = @1820 }
				}
				path = {
					leads_to_tech = tech_mechanical_tools
				}
				dependencies = {
					tech_lathe = 1
					tech_wrought_iron = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_tools_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mechanical_tools = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @tools y = @1860 }
				}
				path = {
					leads_to_tech = tech_steel_tools
				}
				dependencies = {
					tech_precision_machining = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_tools_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_tools = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @tools y = @1870 }
				}
				path = {
					leads_to_tech = tech_pneumatic_tools
				}
				dependencies = {
					tech_bessemer_process = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_tools_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pneumatic_tools = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @tools y = @1880 }
				}
				path = {
					leads_to_tech = tech_heavy_power_tools
				}
				dependencies = {
					tech_pneumatics = 1
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_tools_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_heavy_power_tools = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @tools y = @1885 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
				dependencies = {
					tech_transformers = 1
				}
			#
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_tools_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Construction
		tech_cast_iron_construction = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1750 }
				}
				path = {
					leads_to_tech = tech_tunneling_shield
				}
				dependencies = {
					tech_cast_iron = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_tunneling_shield = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1820 }
				}
				path = {
					leads_to_tech = tech_steam_shovel
					research_cost_coeff = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_shovel = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1840 }
				}
				path = {
					leads_to_tech = tech_hydraulic_crane
					research_cost_coeff = 1
				}
				dependencies = {
					tech_corliss_steam_engine = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydraulic_crane = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1850 }
				}
				path = {
					leads_to_tech = tech_passenger_elevator
				}
				dependencies = {
					tech_hydraulics = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_passenger_elevator = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1860 }
				}
				path = {
					leads_to_tech = tech_reinforced_concrete
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_reinforced_concrete = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1870 }
				}
				path = {
					leads_to_tech = tech_steel_bridge
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_bridge = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1875 }
				}
				path = {
					leads_to_tech = tech_arc_welding
				}
				dependencies = {
					tech_bessemer_process = 1
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_arc_welding = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1880 }
				}
				path = {
					leads_to_tech = tech_steel_girder_construction
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_girder_construction = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1885 }
				}
				path = {
					leads_to_tech = tech_fire_safety_measures
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_fire_safety_measures = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1890 }
				}
				path = {
					leads_to_tech = tech_escalator
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_escalator = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1895 }
				}
				path = {
					leads_to_tech = tech_steam_powered_construction_machinery
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				allow = {
					has_idea = institution_mechanization
				}
				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_powered_construction_machinery = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @construction y = @1900 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_example = {
			#Tree
				folder = {
					name = mechanical_engineering_folder
					position = { x = @industry y = @2015 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2015
				research_cost = 0.07

				categories = {
					cat_internet_industry_techs

					cat_industry_techs
					cat_construction_industry_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
}
