technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Categories ####
		@alloy_production = 1
		@steel_production = 2
		@oil_refining = 4
		@oil_drilling = 6
		@offshore_oil_drilling = 7
		@mining_explosives = 9
		@mining = 10
		@coal_mining = 11
		@logging = 13
	#

	#Steel Production
		tech_metallurgy = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1500 }
				}
				path = {
					leads_to_tech = tech_steelworking
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steelworking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1700 }
				}
				path = {
					leads_to_tech = tech_cast_iron
				}
				path = {
					leads_to_tech = tech_puddling
				}
				dependencies = {
					tech_guilds = 1
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_puddling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1750 }
				}
				path = {
					leads_to_tech = tech_regenerative_heat_exchanger
				}
				path = {
					leads_to_tech = tech_wrought_iron
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_regenerative_heat_exchanger = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1800 }
				}
				path = {
					leads_to_tech = tech_hot_blast_furnace
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hot_blast_furnace = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1820 }
				}
				path = {
					leads_to_tech = tech_bessemer_process
				}
				path = {
					leads_to_tech = tech_basic_chrome_electroplating
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bessemer_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1850 }
				}
				path = {
					leads_to_tech = tech_open_hearth_furnace
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_open_hearth_furnace = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1865 }
				}
				path = {
					leads_to_tech = tech_gilchrist_thomas_process
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_gilchrist_thomas_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1880 }
				}
				path = {
					leads_to_tech = tech_electric_arc_process
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electric_arc_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1890 }
				}
				path = {
					leads_to_tech = tech_injection_molding
				}
				dependencies = {
					tech_industrial_electrification = 1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_injection_molding = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1920 }
				}
				path = {
					leads_to_tech = tech_screw_injection
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_screw_injection = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1945 }
				}
				path = {
					leads_to_tech = tech_lina_donawitz_process
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_lina_donawitz_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1950 }
				}
				path = {
					leads_to_tech = tech_bottom_blown_converters
				}
				path = {
					leads_to_tech = tech_hydroforming
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_transit_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bottom_blown_converters = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1960 }
				}
				path = {
					leads_to_tech = tech_atomic_absorption_spectrophotometer
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_atomic_absorption_spectrophotometer = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1970 }
				}
				path = {
					leads_to_tech = tech_energy_optimizing_furnace
				}
			#
			#Meta
				start_year = 1970
				research_cost = 0.07

				categories = {
					cat_green_revolution_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_energy_optimizing_furnace = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @1980 }
				}
				path = {
					leads_to_tech = tech_hydrogen_steel
				}
			#
			#Meta
				start_year = 1980
				research_cost = 0.07

				categories = {
					cat_green_revolution_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydrogen_steel = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @steel_production y = @2020 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2020
				research_cost = 0.07

				categories = {
					cat_internet_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Other Metals
		tech_cast_iron = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1750 }
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_wrought_iron = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1800 }
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_basic_chrome_electroplating = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1850 }
				}
				path = {
					leads_to_tech = tech_self_hardening_tungsten_steel
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_self_hardening_tungsten_steel = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1865 }
				}
				path = {
					leads_to_tech = tech_manganese_steel
				}
				dependencies = {
					tech_bessemer_process = 1
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_manganese_steel = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1870 }
				}
				path = {
					leads_to_tech = tech_bayer_process
				}
				dependencies = {
					tech_mechanical_production = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bayer_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1885 }
				}
				path = {
					leads_to_tech = tech_tungsten_wire
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_tungsten_wire = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1900 }
				}
				path = {
					leads_to_tech = tech_electric_steel
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electric_steel = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1905 }
				}
				path = {
					leads_to_tech = tech_stainless_steel
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_stainless_steel = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1915 }
				}
				path = {
					leads_to_tech = tech_industrial_chrome_electroplating
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				categories = {
					cat_mass_transit_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_industrial_chrome_electroplating = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1920 }
				}
				path = {
					leads_to_tech = tech_kroll_process
				}
				dependencies = {
					tech_electric_arc_process = 1
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_kroll_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1950 }
				}
				#path = {
				#	leads_to_tech = tech_example
				#}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydroforming = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @alloy_production y = @1955 }
				}
				#path = {
				#	leads_to_tech = tech_example
				#}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Oil Refining
		tech_oil_distillation = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1500 }
				}
				path = {
					leads_to_tech = tech_petroleum_refining
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				allow = {
					has_idea = institution_settlement
				}

				categories = {
					cat_rationalism_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_petroleum_refining = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1840 }
				}
				path = {
					leads_to_tech = tech_keroscene
				}
				dependencies = {
					tech_interchangeable_parts = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_keroscene = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1850 }
				}
				path = {
					leads_to_tech = tech_atmospheric_distillation
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
		}
		tech_atmospheric_distillation = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1860 }
				}
				path = {
					leads_to_tech = tech_oil_pipelines
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_oil_pipelines = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1865 }
				}
				path = {
					leads_to_tech = tech_asphalt
				}
				dependencies = {
					tech_bessemer_process = 1
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_asphalt = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1870 }
				}
				path = {
					leads_to_tech = tech_continuous_distillation
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_continuous_distillation = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1880 }
				}
				path = {
					leads_to_tech = tech_pressure_checking
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pressure_checking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1890 }
				}
				path = {
					leads_to_tech = tech_partial_condensation
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_partial_condensation = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1900 }
				}
				path = {
					leads_to_tech = tech_vacuum_distillation
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_vacuum_distillation = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1905 }
				}
				path = {
					leads_to_tech = tech_trumble_process
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_trumble_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1910 }
				}
				path = {
					leads_to_tech = tech_thermal_cracking
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_thermal_cracking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1915 }
				}
				path = {
					leads_to_tech = tech_sweetening
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				categories = {
					cat_mass_transit_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_sweetening = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1920 }
				}
				path = {
					leads_to_tech = tech_fischer_tropsch_process
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#Modifier
			#
		}
		tech_fischer_tropsch_process = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1925 }
				}
				path = {
					leads_to_tech = tech_welded_pipes
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_refinement_techs

					cat_refinement_techs
					cat_metallurgy_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_welded_pipes = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1930 }
				}
				path = {
					leads_to_tech = tech_catalytic_cracking
				}
				dependencies = {
					tech_arc_welding = 1
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_catalytic_cracking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1935 }
				}
				path = {
					leads_to_tech = tech_synthetic_rubber
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_synthetic_rubber = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1940 }
				}
				path = {
					leads_to_tech = tech_fluid_catalytic_cracking
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_fluid_catalytic_cracking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1945 }
				}
				path = {
					leads_to_tech = tech_fiberglass_pipes
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_fiberglass_pipes = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1950 }
				}
				path = {
					leads_to_tech = tech_synthetic_zeolites
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_synthetic_zeolites = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1955 }
				}
				path = {
					leads_to_tech = tech_hydrocracking
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydrocracking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1960 }
				}
				path = {
					leads_to_tech = tech_bimetallic_catalysts
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bimetallic_catalysts = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1965 }
				}
				path = {
					leads_to_tech = tech_catalytic_dewaxing
				}
			#
			#Meta
				start_year = 1965
				research_cost = 0.07

				categories = {
					cat_green_revolution_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_catalytic_dewaxing = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1975 }
				}
				path = {
					leads_to_tech = tech_gasification
				}
			#
			#Meta
				start_year = 1975
				research_cost = 0.07

				categories = {
					cat_green_revolution_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_gasification = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1985 }
				}
				path = {
					leads_to_tech = tech_biofuels
				}
			#
			#Meta
				start_year = 1985
				research_cost = 0.07

				categories = {
					cat_computing_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_biofuels = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1990 }
				}
				path = {
					leads_to_tech = tech_liquid_natural_gas
				}
			#
			#Meta
				start_year = 1990
				research_cost = 0.07

				categories = {
					cat_computing_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_liquid_natural_gas = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @1995 }
				}
				path = {
					leads_to_tech = tech_membrane_separation
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_membrane_separation = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_refining y = @2025 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2025
				research_cost = 0.07

				categories = {
					cat_internet_refinement_techs

					cat_refinement_techs
					cat_oil_refinement_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Oil Drilling
		tech_cable_tool_drilling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1500 }
				}
				path = {
					leads_to_tech = tech_four_legged_derrick
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_four_legged_derrick = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1820 }
				}
				path = {
					leads_to_tech = tech_steam_powered_oil_derrick
				}
				dependencies = {
					tech_corliss_steam_engine = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_powered_oil_derrick = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1860 }
				}
				path = {
					leads_to_tech = tech_roberts_torpedo
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_roberts_torpedo = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1865 }
				}
				path = {
					leads_to_tech = tech_cable_tool_drilling_improvements
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_cable_tool_drilling_improvements = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1875 }
				}
				path = {
					leads_to_tech = tech_rotary_drilling
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rotary_drilling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1895 }
				}
				path = {
					leads_to_tech = tech_drilling_mud
				}
			#
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_drilling_mud = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1900 }
				}
				path = {
					leads_to_tech = tech_standard_derrick
				}
				dependencies = {
					tech_drilling_fluid = 1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_standard_derrick = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1905 }
				}
				path = {
					leads_to_tech = tech_steel_roller_cone_drill_bit
				}
				path = {
					leads_to_tech = tech_on_water_drilling
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_roller_cone_drill_bit = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1910 }
				}
				path = {
					leads_to_tech = tech_single_speed_drawworks
				}
				dependencies = {
					tech_corliss_steam_engine = 1
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_single_speed_drawworks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1915 }
				}
				path = {
					leads_to_tech = tech_two_speed_drawworks
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				categories = {
					cat_mass_transit_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_two_speed_drawworks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1920 }
				}
				path = {
					leads_to_tech = tech_blowout_preventor
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_blowout_preventor = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1925 }
				}
				path = {
					leads_to_tech = tech_four_speed_drawworks
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_four_speed_drawworks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1930 }
				}
				path = {
					leads_to_tech = tech_tricone_bit
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_tricone_bit = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1935 }
				}
				path = {
					leads_to_tech = tech_directional_drilling_experiments
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_directional_drilling_experiments = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1940 }
				}
				path = {
					leads_to_tech = tech_steel_derricks
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_derricks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1945 }
				}
				path = {
					leads_to_tech = tech_air_drilling_fluid
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10000
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_air_drilling_fluid = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1950 }
				}
				path = {
					leads_to_tech = tech_diesel_powered_derricks
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				allow = {
					has_idea = institution_mechanization
				}
				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_diesel_powered_derricks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1955 }
				}
				path = {
					leads_to_tech = tech_low_temperature_hydrocracking
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_low_temperature_hydrocracking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1965 }
				}
				path = {
					leads_to_tech = tech_electrical_drilling_rigs
				}
			#
			#Meta
				start_year = 1965
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electrical_drilling_rigs = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1970 }
				}
				path = {
					leads_to_tech = tech_mud_pulse_telemetry
				}
			#
			#Meta
				start_year = 1970
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mud_pulse_telemetry = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1975 }
				}
				path = {
					leads_to_tech = tech_measurement_while_drilling_system
				}
			#
			#Meta
				start_year = 1975
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_measurement_while_drilling_system = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1980 }
				}
				path = {
					leads_to_tech = tech_3d_seismic_imagery
				}
			#
			#Meta
				start_year = 1980
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_3d_seismic_imagery = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1985 }
				}
				path = {
					leads_to_tech = tech_steerable_drilling
				}
			#
			#Meta
				start_year = 1985
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steerable_drilling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1990 }
				}
				path = {
					leads_to_tech = tech_rotary_close_loop_drilling
				}
				path = {
					leads_to_tech = tech_modern_fracking
				}
			#
			#Meta
				start_year = 1990
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_rotary_close_loop_drilling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @1995 }
				}
				path = {
					leads_to_tech = tech_modern_doghouse
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_modern_doghouse = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @2000 }
				}
				path = {
					leads_to_tech = tech_horizontal_pad_drilling
				}
			#
			#Meta
				start_year = 2000
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_horizontal_pad_drilling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @2005 }
				}
				path = {
					leads_to_tech = tech_skidding_rigs
				}
			#
			#Meta
				start_year = 2005
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_skidding_rigs = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @2010 }
				}
				path = {
					leads_to_tech = tech_3d_logging_while_drilling_system
				}
			#
			#Meta
				start_year = 2010
				research_cost = 0.07

				categories = {
					cat_internet_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_3d_logging_while_drilling_system = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @oil_drilling y = @2020 }
				}
				# path = {
				# 	leads_to_tech = tech_mud_pulse_telemetry
				# }
			#
			#Meta
				start_year = 2020
				research_cost = 0.07

				categories = {
					cat_internet_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Offshore Drilling
		tech_on_water_drilling = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @offshore_oil_drilling y = @1930 }
				}
				path = {
					leads_to_tech = tech_offshore_oil_wells
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_offshore_oil_wells = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @offshore_oil_drilling y = @1945 }
				}
				path = {
					leads_to_tech = tech_jack_up_rig
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_jack_up_rig = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @offshore_oil_drilling y = @1960 }
				}
				path = {
					leads_to_tech = tech_oil_spill_prevention
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_oil_spill_prevention = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @offshore_oil_drilling y = @1985 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 1985
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_modern_fracking = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @offshore_oil_drilling y = @1995 }
				}
				path = {
					leads_to_tech = tech_fracking_revolution
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_fracking_revolution = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @offshore_oil_drilling y = @2005 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2005
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_oil_extraction_techs
				}

				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Explosives
		tech_shaft_mining = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1500 }
				}
				path = {
					leads_to_tech = tech_mining_explosives
				}
				path = {
					leads_to_tech = tech_prospecting
				}
				path = {
					leads_to_tech = tech_coke
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mining_explosives = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining_explosives y = @1700 }
				}
				path = {
					leads_to_tech = tech_nitroglycerin_extraction
				}
				dependencies = {
					tech_infantry_gunpowder = 1
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_explosives_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nitroglycerin_extraction = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining_explosives y = @1840 }
				}
				path = {
					leads_to_tech = tech_dynamite_extraction
				}
				dependencies = {
					tech_nitroglycerin_synthesis = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_explosives_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_dynamite_extraction = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining_explosives y = @1865 }
				}
				path = {
					leads_to_tech = tech_tnt_extraction
				}
				dependencies = {
					tech_dynamite = 1
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_explosives_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_tnt_extraction = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining_explosives y = @1900 }
				}
				path = {
					leads_to_tech = tech_anfo_extraction
				}
				dependencies = {
					tech_tnt = 1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_explosives_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_anfo_extraction = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining_explosives y = @1955 }
				}
				path = {
					leads_to_tech = tech_liquid_solvent_extraction
				}
				dependencies = {
					tech_c4 = 1
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_explosives_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		cat_mass_production_extraction_techs = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining_explosives y = @1960 }
				}
				# path = {
				# 	leads_to_tech = tech_triple_expansion_steam_engine
				# }
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_explosives_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Mining
		tech_prospecting = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1700 }
				}
				path = {
					leads_to_tech = tech_steam_pump
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_pump = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1750 }
				}
				path = {
					leads_to_tech = tech_mine_organization
				}
				dependencies = {
					tech_atmospheric_steam_engine = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mine_organization = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1820 }
				}
				path = {
					leads_to_tech = tech_diamond_core_drill
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_diamond_core_drill = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1860 }
				}
				path = {
					leads_to_tech = tech_drilling_fluid
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_drilling_fluid = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1865 }
				}
				path = {
					leads_to_tech = tech_pneumatic_drill
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pneumatic_drill = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1875 }
				}
				path = {
					leads_to_tech = tech_acetylene_gas_lighting
				}
				dependencies = {
					tech_pneumatics = 1
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_acetylene_gas_lighting = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1890 }
				}
				path = {
					leads_to_tech = tech_conveyor_belts
				}
				dependencies = {
					tech_davy_lamp = 1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_conveyor_belts = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1895 }
				}
				path = {
					leads_to_tech = tech_hydraulic_excavators
				}
				dependencies = {
					tech_vulcanizaion_transformers = 1
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydraulic_excavators = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1900 }
				}
				path = {
					leads_to_tech = tech_underground_conveyor_belt
				}
				dependencies = {
					tech_hydraulics = 1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_underground_conveyor_belt = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1905 }
				}
				path = {
					leads_to_tech = tech_non_selective_mining
				}
				dependencies = {
					tech_steel_conveyor_belts = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_non_selective_mining = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1910 }
				}
				path = {
					leads_to_tech = tech_bucket_wheel_excavators
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bucket_wheel_excavators = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1925 }
				}
				path = {
					leads_to_tech = tech_bulldozers
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bulldozers = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1930 }
				}
				path = {
					leads_to_tech = tech_electric_cap_light
				}
				dependencies = {
					tech_diesel_engine = 1
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electric_cap_light = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1935 }
				}
				path = {
					leads_to_tech = tech_mine_mechanization
				}
				dependencies = {
					tech_nickel_iron_cell_battery = 1
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mine_mechanization = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1945 }
				}
				path = {
					leads_to_tech = tech_methanometer
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_methanometer = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1950 }
				}
				path = {
					leads_to_tech = tech_ultra_class_haul_trucks
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_ultra_class_haul_trucks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @1975 }
				}
				path = {
					leads_to_tech = tech_gps_precision_guidance
				}
			#
			#Meta
				start_year = 1975
				research_cost = 0.07

				categories = {
					cat_green_revolution_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_gps_precision_guidance = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @2000 }
				}
				path = {
					leads_to_tech = tech_autonomous_trucks
				}
			#
			#Meta
				start_year = 2000
				research_cost = 0.07

				categories = {
					cat_computing_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_autonomous_trucks = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @2010 }
				}
				path = {
					leads_to_tech = tech_semi_autonomous_drilling_systems
				}
			#
			#Meta
				start_year = 2010
				research_cost = 0.07

				categories = {
					cat_internet_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_semi_autonomous_drilling_systems = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @2015 }
				}
				path = {
					leads_to_tech = tech_robomap
				}
			#
			#Meta
				start_year = 2015
				research_cost = 0.07

				categories = {
					cat_internet_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_robomap = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @mining y = @2020 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2020
				research_cost = 0.07

				categories = {
					cat_internet_extraction_techs

					cat_extraction_techs
					cat_mining_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Coal Mining
		tech_coke = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1700 }
				}
				path = {
					leads_to_tech = tech_davy_lamp
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_davy_lamp = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1820 }
				}
				path = {
					leads_to_tech = tech_hopper_railway_carts
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hopper_railway_carts = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1840 }
				}
				path = {
					leads_to_tech = tech_hydraulic_mining
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydraulic_mining = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1850 }
				}
				path = {
					leads_to_tech = tech_coal_strip_mining
				}
				dependencies = {
					tech_hydraulics = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_coal_strip_mining = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1865 }
				}
				path = {
					leads_to_tech = tech_wheel_cutters
				}
				dependencies = {
					tech_interchangeable_parts = 1
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_wheel_cutters = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1870 }
				}
				path = {
					leads_to_tech = tech_coal_cutting_machines
				}
				dependencies = {
					tech_high_pressure_steam_engine = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_coal_cutting_machines = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1890 }
				}
				path = {
					leads_to_tech = tech_coal_loading_machines
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_coal_loading_machines = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1920 }
				}
				path = {
					leads_to_tech = tech_shuttle_carts
				}
				dependencies = {
					tech_non_selective_mining = 1
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_shuttle_carts = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1940 }
				}
				path = {
					leads_to_tech = tech_longwall_mining_machines
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_longwall_mining_machines = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1945 }
				}
				path = {
					leads_to_tech = tech_mountaintop_mining
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_mountaintop_mining = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1950 }
				}
				path = {
					leads_to_tech = tech_uniflow_steam_engine
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_coal_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Logging
		tech_sawmill = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1500 }
				}
				path = {
					leads_to_tech = tech_wind_powered_sawmill
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_wind_powered_sawmill = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @coal_mining y = @1750 }
				}
				path = {
					leads_to_tech = tech_circular_saw
				}
				dependencies = {
					tech_windmills = 1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.07

				categories = {
					cat_rationalism_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_circular_saw = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1800 }
				}
				path = {
					leads_to_tech = tech_insertable_saw_tooth
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_insertable_saw_tooth = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1820 }
				}
				path = {
					leads_to_tech = tech_muley_saw
				}
				dependencies = {
					tech_interchangeable_parts = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_muley_saw = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1840 }
				}
				path = {
					leads_to_tech = tech_steam_powered_sawmill
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_powered_sawmill = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1860 }
				}
				path = {
					leads_to_tech = tech_steel_rail_logging_roads
				}
				dependencies = {
					tech_high_speed_steam_engine = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_rail_logging_roads = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1875 }
				}
				path = {
					leads_to_tech = tech_donkey_engine
				}
				dependencies = {
					tech_steel_railways = 1
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_donkey_engine = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1880 }
				}
				path = {
					leads_to_tech = tech_power_loaders
				}
				dependencies = {
					tech_steel_alloyed_machinery = 1
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_power_loaders = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1885 }
				}
				path = {
					leads_to_tech = tech_steam_feed
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steam_feed = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1890 }
				}
				path = {
					leads_to_tech = tech_bandsaw_popularization
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bandsaw_popularization = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1895 }
				}
				path = {
					leads_to_tech = tech_diesel_powered_sawmill
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_diesel_powered_sawmill = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1900 }
				}
				path = {
					leads_to_tech = tech_bucksaw
				}
				dependencies = {
					tech_diesel_engine = 1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bucksaw = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1920 }
				}
				path = {
					leads_to_tech = tech_electrical_saws
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electrical_saws = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1925 }
				}
				path = {
					leads_to_tech = tech_chainsaw
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_chainsaw = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1930 }
				}
				path = {
					leads_to_tech = tech_hydraulic_shears
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_hydraulic_shears = {
			#Tree
				folder = {
					name = extraction_folder
					position = { x = @logging y = @1940 }
				}
				dependencies = {
					tech_hydraulics = 1
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_extraction_techs

					cat_extraction_techs
					cat_logging_extraction_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
}
