technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Categories ####
		@packaging = 1
		@oil_storage = 3
	#

	#Packaging
		tech_barrels = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1500 }
				}
				path = {
					leads_to_tech = tech_cardboard_boxes
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_cardboard_boxes = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1820 }
				}
				path = {
					leads_to_tech = tech_paper_bag_machines
				}
				dependencies = {
					tech_circular_saw = 1
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.07

				categories = {
					cat_industrialization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_paper_bag_machines = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1840 }
				}
				path = {
					leads_to_tech = tech_oil_pipelines
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_oil_pipelines = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1860 }
				}
				path = {
					leads_to_tech = tech_branded_packaging
				}
				dependencies = {
					tech_bessemer_process = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo
					level = 1
				}
			#
			#Modifier
			#
		}
		tech_branded_packaging = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1865 }
				}
				path = {
					leads_to_tech = tech_corrugated_boxbard
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_industrialization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_corrugated_boxbard = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1870 }
				}
				path = {
					leads_to_tech = tech_standardized_oil_barrel
				}
				dependencies = {
					tech_corrugated_paper = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_standardized_oil_barrel = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1875 }
				}
				path = {
					leads_to_tech = tech_carton
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_mechanization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo
					level = 2
				}
			#
			#Modifier
			#
		}
		tech_carton = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1880 }
				}
				path = {
					leads_to_tech = tech_pre_cut_cardboard_boxes
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pre_cut_cardboard_boxes = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1890 }
				}
				path = {
					leads_to_tech = tech_steel_drum_barrel
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_electrification_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_steel_drum_barrel = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1905 }
				}
				path = {
					leads_to_tech = tech_tructractor
				}
				dependencies = {
					tech_bayer_process = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo
					level = 4
				}
				enable_building = {
					building = fuel_silo_industrial
					level = 1
				}
			#
			#Modifier
			#
		}
		tech_tructractor = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1915 }
				}
				path = {
					leads_to_tech = tech_welded_pipes
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.07

				categories = {
					cat_mass_transit_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_welded_pipes = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1920 }
				}
				path = {
					leads_to_tech = tech_forklifts
				}
				dependencies = {
					tech_arc_welding = 1
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo_industrial
					level = 2
				}
			#
			#Modifier
			#
		}
		tech_forklifts = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1925 }
				}
				path = {
					leads_to_tech = tech_modern_packaging
				}
				dependencies = {
					tech_vertical_lifting_cantilever = 1
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_modern_packaging = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1930 }
				}
				path = {
					leads_to_tech = tech_saran_wrap
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo_industrial
					level = 3
				}
			#
			#Modifier
			#
		}
		tech_saran_wrap = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1940 }
				}
				path = {
					leads_to_tech = tech_battery_powered_forklifts
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_battery_powered_forklifts = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1945 }
				}
				path = {
					leads_to_tech = tech_fiberglass_pipes
				}
				dependencies = {
					tech_iron_nickel_cell = 1
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_fiberglass_pipes = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1950 }
				}
				path = {
					leads_to_tech = tech_aluminum_foil
				}
				dependencies = {
					tech_fiberglass = 1
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_aluminum_foil = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1955 }
				}
				path = {
					leads_to_tech = tech_marine_pipelines
				}
			#
			#Meta
				start_year = 1955
				research_cost = 0.07

				categories = {
					cat_mass_production_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_marine_pipelines = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1960 }
				}
				path = {
					leads_to_tech = tech_bubble_wrap
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo_industrial
					level = 4
				}
			#
			#Modifier
			#
		}
		tech_bubble_wrap = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1965 }
				}
				path = {
					leads_to_tech = tech_assisted_pipelines
				}
				dependencies = {
					tech_cellophane = 1
				}
			#
			#Meta
				start_year = 1965
				research_cost = 0.07

				categories = {
					cat_green_revolution_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_assisted_pipelines = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1970 }
				}
				path = {
					leads_to_tech = tech_universal_product_code
				}
			#
			#Meta
				start_year = 1970
				research_cost = 0.07

				categories = {
					cat_green_revolution_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
				enable_building = {
					building = fuel_silo_industrial
					level = 5
				}
			#
			#Modifier
			#
		}
		tech_universal_product_code = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1975 }
				}
				path = {
					leads_to_tech = tech_tamper_proof_packaging
				}
			#
			#Meta
				start_year = 1975
				research_cost = 0.07

				categories = {
					cat_green_revolution_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_tamper_proof_packaging = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1980 }
				}
				path = {
					leads_to_tech = tech_biodegradable_packaging
				}
			#
			#Meta
				start_year = 1980
				research_cost = 0.07

				categories = {
					cat_green_revolution_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_biodegradable_packaging = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1985 }
				}
				path = {
					leads_to_tech = tech_quick_response_code
				}
			#
			#Meta
				start_year = 1985
				research_cost = 0.07

				categories = {
					cat_computing_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_quick_response_code = {
			#Tree
				folder = {
					name = transportation_folder
					position = { x = @packaging y = @1995 }
				}
				path = {
					leads_to_tech = tech_quick_response_code
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_transportation_techs

					cat_transportation_techs
					cat_packaging_transportation_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
}