technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Categories ####
		@preservation = 1
		@fertilizer = 2
		@seed = 3
		@techniques = 4
		@implements1 = 5
		@implements2 = 6
		@husbandry = 7
	#

	#Preservation
		tech_salt_and_smoke_preservation = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1500 }
				}
				path = {
					leads_to_tech = tech_icebox_preservation
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_icebox_preservation = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1700 }
				}
				path = {
					leads_to_tech = tech_food_canning
				}
			#
			#Meta
				start_year = 1700
				research_cost = 0.07

				categories = {
					cat_rationalism_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_food_canning = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1800 }
				}
				path = {
					leads_to_tech = tech_vapor_compression_refrigeration
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				allow = {
					has_idea = institution_industrialization
				}
				categories = {
					cat_industrialization_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_vapor_compression_refrigeration = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1850 }
				}
				path = {
					leads_to_tech = tech_pasteurization
				}
				dependencies = {
					tech_inorganic_chemistry = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_pasteurization = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1860 }
				}
				path = {
					leads_to_tech = tech_absorbtion_refrigeration
				}
				dependencies = {
					tech_hygiene = 1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_industrialization_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_absorbtion_refrigeration = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1870 }
				}
				path = {
					leads_to_tech = tech_electric_refrigeration
				}
				dependencies = {
					tech_classical_thermodynamics = 1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_electric_refrigeration = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1905 }
				}
				path = {
					leads_to_tech = tech_cfcs
				}
				dependencies = {
					tech_electronic_machinery = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_cfcs = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1910 }
				}
				path = {
					leads_to_tech = tech_freeze_drying
				}
				dependencies = {
					tech_noble_gases = 1
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.07

				categories = {
					cat_mass_transit_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_freeze_drying = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1930 }
				}
				path = {
					leads_to_tech = tech_vacuum_packing
				}
				dependencies = {
					tech_germ_theory = 1
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_vacuum_packing = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1945 }
				}
				path = {
					leads_to_tech = tech_food_irradiation
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_food_irradiation = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1960 }
				}
				path = {
					leads_to_tech = tech_chemical_preservatives
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_chemical_preservatives = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @1990 }
				}
				path = {
					leads_to_tech = tech_nature_based_preservatives
				}
				dependencies = {
					tech_early_bio_plastics = 1
				}
			#
			#Meta
				start_year = 1990
				research_cost = 0.07

				categories = {
					cat_computing_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nature_based_preservatives = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @2000 }
				}
				path = {
					leads_to_tech = tech_biofilm_breaching_techniques
				}
			#
			#Meta
				start_year = 2000
				research_cost = 0.07

				categories = {
					cat_computing_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_biofilm_breaching_techniques = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @2025 }
				}
				path = {
					leads_to_tech = tech_total_foreign_contaminates_control
				}
				dependencies = {
					tech_gene_editing = 1
				}
			#
			#Meta
				start_year = 2025
				research_cost = 0.07

				categories = {
					cat_internet_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_total_foreign_contaminates_control = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @preservation y = @2040 }
				}
				# path = {
				# 	leads_to_tech = tech_example
				# }
			#
			#Meta
				start_year = 2040
				research_cost = 0.07

				categories = {
					cat_automation_agronomy_techs

					cat_agronomy_techs
					cat_preservation_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
	#Fertilizer
		tech_fish_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1500 }
				}
				path = {
					leads_to_tech = tech_copper_salt_fungicide
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.07

				categories = {
					cat_rationalism_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_copper_salt_fungicide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1800 }
				}
				path = {
					leads_to_tech = tech_guano_fertilizer
				}
				dependencies = {
					tech_chemistry = 1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.07

				allow = {
					has_idea = institution_industrialization
				}
				categories = {
					cat_industrialization_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_guano_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1840 }
				}
				path = {
					leads_to_tech = tech_superphosphate_fertilizer
				}
				dependencies = {
					tech_biology = 1
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.07

				categories = {
					cat_industrialization_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_superphosphate_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1850 }
				}
				path = {
					leads_to_tech = tech_artificial_pesticides
				}
				dependencies = {
					tech_inorganic_chemistry = 1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_industrialization_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_artificial_pesticides = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1870 }
				}
				path = {
					leads_to_tech = tech_synthetic_fertilizers
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_mechanization_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_synthetic_fertilizers = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1880 }
				}
				path = {
					leads_to_tech = tech_bordeaux_and_burgundy_mixture_fungicide
				}
				dependencies = {
					tech_gilchrist_thomas_process = 1
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.07

				categories = {
					cat_mechanization_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bordeaux_and_burgundy_mixture_fungicide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1885 }
				}
				path = {
					leads_to_tech = tech_lead_arsenate_fungicide
				}
			#
			#Meta
				start_year = 1885
				research_cost = 0.07

				categories = {
					cat_mechanization_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_lead_arsenate_fungicide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1895 }
				}
				path = {
					leads_to_tech = tech_nitrogen_fixation
				}
				dependencies = {
					tech_virology = 1
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_electrification_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nitrogen_fixation = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1900 }
				}
				path = {
					leads_to_tech = tech_nitrogen_fertilizer
				}
				dependencies = {
					tech_physical_chemistry = 1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_electrification_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nitrogen_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1905 }
				}
				path = {
					leads_to_tech = tech_synthetic_ammonium_sulfate
				}
				dependencies = {
					tech_haber_bosch_process = 1
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_mass_transit_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_synthetic_ammonium_sulfate = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1920 }
				}
				path = {
					leads_to_tech = tech_nitrophosphate_process
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.07

				categories = {
					cat_telecommunications_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_nitrophosphate_process = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1925 }
				}
				path = {
					leads_to_tech = tech_crop_dusting
				}
			#
			#Meta
				start_year = 1925
				research_cost = 0.07

				categories = {
					cat_telecommunications_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_crop_dusting = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1930 }
				}
				path = {
					leads_to_tech = tech_ammonium_phosphate_fertilizer
				}
				dependencies = {
					tech_aerial_seed_sowing = 1
				}
			#
			#Meta
				start_year = 1930
				research_cost = 0.07

				categories = {
					cat_telecommunications_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_ammonium_phosphate_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1935 }
				}
				path = {
					leads_to_tech = tech_ddt_pesticide
				}
				dependencies = {
					tech_agronomy = 1
				}
			#
			#Meta
				start_year = 1935
				research_cost = 0.07

				categories = {
					cat_telecommunications_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_ddt_pesticide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1940 }
				}
				path = {
					leads_to_tech = tech_bhc_pesticide
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.07

				categories = {
					cat_mass_production_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_bhc_pesticide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1945 }
				}
				path = {
					leads_to_tech = tech_aerial_topdressing
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.07

				categories = {
					cat_mass_production_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_aerial_topdressing = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1950 }
				}
				path = {
					leads_to_tech = tech_ammonium_phosphate_fertilizer
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.07

				categories = {
					cat_mass_production_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
		}
		tech_ammonium_phosphate_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1960 }
				}
				path = {
					leads_to_tech = tech_glyphosphate_herbicide
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.07

				categories = {
					cat_green_revolution_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_glyphosphate_herbicide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1970 }
				}
				path = {
					leads_to_tech = tech_imidacloprid_pesticide
				}
			#
			#Meta
				start_year = 1970
				research_cost = 0.07

				allow = {
					has_idea = institution_green_revolution
				}
				categories = {
					cat_green_revolution_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_imidacloprid_pesticide = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1990 }
				}
				path = {
					leads_to_tech = tech_synthetic_pyrthroids
				}
			#
			#Meta
				start_year = 1990
				research_cost = 0.07

				categories = {
					cat_computing_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_synthetic_pyrthroids = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @1995 }
				}
				path = {
					leads_to_tech = tech_agricultural_uavs
				}
			#
			#Meta
				start_year = 1995
				research_cost = 0.07

				categories = {
					cat_computing_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_agricultural_uavs = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @2000 }
				}
				path = {
					leads_to_tech = tech_algae_fertilizer
				}
				dependencies = {
					tech_uavs = 1
				}
			#
			#Meta
				start_year = 2000
				research_cost = 0.07

				categories = {
					cat_computing_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
		tech_algae_fertilizer = {
			#Tree
				folder = {
					name = agronomy_folder
					position = { x = @fertilizer y = @2030 }
				}
				# path = {
				# 	leads_to_tech = tech_algae_fertilizer
				# }
				dependencies = {
					tech_second_wave_precision_agriculture = 1
				}
			#
			#Meta
				start_year = 2030
				research_cost = 0.07

				categories = {
					cat_internet_agronomy_techs

					cat_agronomy_techs
					cat_fertilizer_agronomy_techs
				}
				ai_will_do = {
					base = 10
				}
			#
			#Effect
			#
			#Modifier
			#
		}
	#
}