technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	tech_cannon_equipment_0 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1500 }
			}

			path = {
				leads_to_tech = tech_cannon_equipment_1
			}
		#
		#Meta
			start_year = 1700
			research_cost = 0.25

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				cannon_equipment_0
			}

			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	tech_cannon_equipment_1 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1700 }
			}

			path = {
				leads_to_tech = tech_cannon_equipment_1_1
			}
		#
		#Meta
			start_year = 1750
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_industrialization_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				cannon_equipment_1
			}

			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	tech_cannon_equipment_1_1 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1750 }
			}

			path = {
				leads_to_tech = tech_cannon_equipment_2
			}
		#
		#Meta
			start_year = 1800
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_industrialization_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	tech_cannon_equipment_2 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1800 }
			}

			path = {
				leads_to_tech = tech_cannon_equipment_3
			}
		#
		#Meta
			start_year = 1820
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_industrialization_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				cannon_equipment_2
			}
			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	tech_cannon_equipment_3 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1840 }
			}

			path = {
				leads_to_tech = tech_howitzer_equipment_0
			}
			path = {
				leads_to_tech = tech_field_equipment_0
			}
			path = {
				leads_to_tech = tech_siege_equipment_2
			}
		#
		#Meta
			start_year = 1840
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_industrialization_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				cannon_equipment_3
			}
			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	# Howitzer Artillery
		tech_howitzer_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1850 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_0
				}
			#
		}
		tech_howitzer_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1860 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_1_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_1
				}
			#
		}
		tech_howitzer_equipment_1_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1865 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_1_2
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_equipment_0
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_equipment_1_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1870 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_2
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1880 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_3
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_2
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1890 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_3_1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_3
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_equipment_3_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 3 y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_howitzer_equipment_3_1
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					soft_attack = 0.04
					hard_attack = 0.01
				}
			#
		}
	#
	# Field Artillery
		tech_field_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1850 }
				}

				path = {
					leads_to_tech = tech_field_equipment_1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_0
				}
			#
		}
		tech_field_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1860 }
				}

				path = {
					leads_to_tech = tech_field_equipment_1_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_1
				}
			#
			#Modifier
				category_artillery = {

				}
			#
		}
		tech_field_equipment_1_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1865 }
				}

				path = {
					leads_to_tech = tech_field_equipment_2
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_equipment_1
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1870 }
				}

				path = {
					leads_to_tech = tech_field_equipment_2_1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_2
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.02
				# 	soft_attack = 0.05
				# }
			#
		}
		tech_field_equipment_2_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1875 }
				}

				path = {
					leads_to_tech = tech_field_equipment_2_2
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					# breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_equipment_2_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1890 }
				}

				path = {
					leads_to_tech = tech_field_equipment_3
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.01
					soft_attack = 0.04
				}
			#
		}
		tech_field_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_field_equipment_3
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_3
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.01
				# 	soft_attack = 0.04
				# }
			#
		}
	#
	# Siege Artillery
		tech_siege_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1850 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_3
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_2
				}
				enable_subunits = {
					siege_artillery_support
					siege_artillery_towed
				}
			#
		}
		tech_siege_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1860 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_3_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_3
				}
			#
		}
		tech_siege_equipment_3_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1875 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_4
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_equipment_3
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_equipment_4 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1880 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_5
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_4
				}
			#
		}
		tech_siege_equipment_5 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1890 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_6
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_5
				}
			#
		}
		tech_siege_equipment_6 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1900 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_6_1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_6
				}
			#
		}
		tech_siege_equipment_6_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1905 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_7
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_equipment_6
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_equipment_7 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1910 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_7_1
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_7
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.08
				# }
			#
		}
		tech_siege_equipment_7_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1920 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_8
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_equipment_7
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.04
					hard_attack = 0.02
				}
			#
		}
		tech_siege_equipment_8 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 15 y = @1925 }
				}
				# path = {
				# 	leads_to_tech = tech_siege_equipment_8
				# }
			#
			#Meta
				start_year = 1925
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_8
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.04
				# 	hard_attack = 0.02
				# }
			#
		}

	#
	tech_rocket_artillery_equipment_0 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 21 y = @1700 }
			}

			path = {
				leads_to_tech = tech_rocket_artillery_equipment_1
			}
		#
		#Meta
			start_year = 1800
			research_cost = 0.2

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_artillery_techs
				cat_rocket_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				rocket_artillery_equipment_0
			}

			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
}