technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1750 = 8
		@1800 = 12
		@1820 = 15
		@1840 = 18
		@1850 = 21
		@1860 =	24
		@1865 = 27
		@1870 = 31
		@1875 = 34
		@1880 = 37
		@1885 = 40
		@1890 = 44
		@1895 = 47
		@1900 = 50
		@1905 = 54
		@1910 = 57
		@1915 = 60
		@1920 = 64
		@1925 = 67
		@1930 = 70
		@1935 = 73
		@1940 = 77
		@1945 = 80
		@1950 = 83
		@1955 = 86
		@1960 = 90
		@1965 = 93
		@1970 = 96
		@1975 = 99
		@1980 = 102
		@1985 = 106
		@1990 = 109
		@1995 = 112
		@2000 = 115
		@2005 = 118
		@2010 = 122
		@2015 = 125
		@2020 = 128
		@2025 = 131
		@2030 = 134
		@2035 = 137
		@2040 = 141
		@2045 = 144
		@2050 = 147
		@2055 = 150
		@2060 = 153
	#
	#### Weapons ####
		@rocket = 1
		@siege = 5
		@field = 9
		@antiair = 13
		@howitzer = 17
		@antitank = 21
		@railway_gun = 25
	#
	
	# Rocket Artillery
		tech_rocket_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1700 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_equipment_1
				}

				dependencies = {
					tech_gunpowder = 1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.2

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_0
				}

				enable_subunits = {
					rocket_artillery_support
				}
			#
		}
		tech_rocket_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1850 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_staged_rockets
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.2

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_1
				}

				enable_subunits = {
					rocket_artillery
				}
			#
		}
		tech_rocket_artillery_staged_rockets = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1865 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_spin_stablization
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_2
				}

				enable_subunits = {
					rocket_artillery_towed
					rocket_artillery_support_towed
				}
			#
			#Modifiers
				rocket_artillery = {
					max_organisation = 0.25
				}
			#
		}
		tech_rocket_artillery_spin_stablization = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1875 }
				}

				path = {
					leads_to_tech = tech_rocket_artillery_equipment_2
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Modifiers
				rocket_artillery = {
					breakthrough = 0.1
					attack = 0.05
				}
			#
		}
		tech_rocket_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @rocket y = @1895 }
				}

				path = {
					leads_to_tech = rocket_artillery
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.2

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_artillery_techs
					cat_rocket_artillery_techs
				}

				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					rocket_artillery_equipment_2
				}
			#
		}
	#
	# Siege Artillery
		tech_siege_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1750 }
				}

				path = {
					leads_to_tech = tech_siege_artillery_equipment_1
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.25

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_0
				}

				enable_subunits = {
					siege_artillery_support
					siege_artillery_towed_support
				}
			#
		}
		tech_siege_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1820 }
				}

				path = {
					leads_to_tech = tech_siege_artillery_equipment_2
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.25

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_1
				}

				enable_subunits = {
					siege_artillery
					siege_artillery_towed
				}
			#
		}
		tech_siege_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1850 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_3
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_2
				}
				enable_subunits = {
					siege_artillery_support
					siege_artillery_towed
				}
			#
		}
		tech_siege_artillery_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1860 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_3_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_3
				}
			#
		}
		tech_siege_artillery_equipment_3_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1865 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_4
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_artillery_equipment_3
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_artillery_equipment_4 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1870 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_5
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_4
				}
			#
		}
		tech_siege_artillery_equipment_5 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1880 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_6
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_5
				}
			#
		}
		tech_siege_artillery_equipment_6 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1890 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_6_1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_6
				}
			#
		}
		tech_siege_artillery_equipment_6_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1900 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_7
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_artillery_equipment_6
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_artillery_equipment_7 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1910 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_7_1
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_7
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.08
				# }
			#
		}
		tech_siege_artillery_equipment_7_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1920 }
				}
				path = {
					leads_to_tech = tech_siege_artillery_equipment_8
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_artillery_equipment_7
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.04
					hard_attack = 0.02
				}
			#
		}
		tech_siege_artillery_equipment_8 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @siege y = @1925 }
				}
				# path = {
				# 	leads_to_tech = tech_siege_artillery_equipment_8
				# }
			#
			#Meta
				start_year = 1925
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					siege_artillery_equipment_8
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.04
				# 	hard_attack = 0.02
				# }
			#
		}

	#
	# Field Artillery
		tech_field_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1500 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.25

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_0
				}

				enable_subunits = {
					field_artillery_support
					field_artillery_towed_support
				}
			#
		}
		tech_field_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1700 }
				}

				path = {
					leads_to_tech = tech_field_barrel_standardization
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_1
				}

				enable_subunits = {
					field_artillery
					field_artillery_towed
				}
			#
		}
		tech_field_barrel_standardization = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1750 }
				}

				path = {
					leads_to_tech = tech_siege_artillery_equipment_0
				}
				path = {
					leads_to_tech = tech_field_artillery_equipment_2
				}
				
				path = {
					leads_to_tech = tech_howitzer_studded_shells
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
			#
		}
		tech_field_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1800 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_3
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_2
				}
			#
		}
		tech_field_artillery_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1820 }
				}

				path = {
					leads_to_tech = tech_field_armstrong_screw
				}
			#
			#Meta
				start_year = 1820
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_3
				}
			#
			#Modifier
				category_artillery = {

				}
			#
		}
		tech_field_armstrong_screw = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1850 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_4
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_artillery_equipment_1
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_artillery_equipment_4 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1870 }
				}

				path = {
					leads_to_tech = tech_field_breech_blocks
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_4
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.02
				# 	soft_attack = 0.05
				# }
			#
		}
		tech_field_breech_blocks = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1875 }
				}

				path = {
					leads_to_tech = tech_field_hydraulic_recoil_mechanisms
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					# breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_hydraulic_recoil_mechanisms = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1890 }
				}

				path = {
					leads_to_tech = tech_field_artillery_equipment_5
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.01
					soft_attack = 0.04
				}
			#
		}
		tech_field_artillery_equipment_5 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @field y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_field_artillery_equipment_3
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					field_artillery_equipment_5
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.01
				# 	soft_attack = 0.04
				# }
			#
		}
	#
	# Howitzer Artillery
		tech_howitzer_studded_shells = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1750 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_0
				}
			#
			#Meta
				start_year = 1750
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
			#
		}
		tech_howitzer_artillery_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1800 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_1
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_0
				}
			#
		}
		tech_howitzer_artillery_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1840 }
				}

				path = {
					leads_to_tech = tech_howitzer_heavier_designs
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_1
				}
			#
		}
		tech_howitzer_heavier_designs = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1860 }
				}

				path = {
					leads_to_tech = tech_howitzer_demolition_shells
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_artillery_equipment_0
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_demolition_shells = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1870 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_2
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_artillery_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1880 }
				}

				path = {
					leads_to_tech = tech_howitzer_artillery_equipment_3
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_2
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_artillery_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1890 }
				}

				path = {
					leads_to_tech = tech_howitzer_lining_plane_sights
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				enable_equipments = {
					howitzer_artillery_equipment_3
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_lining_plane_sights = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = @howitzer y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_howitzer_artillery_equipment_3_1
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
				ai_will_do = {
					base = 1
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_artillery_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					soft_attack = 0.04
					hard_attack = 0.01
				}
			#
		}
	#
	# Railway Guns
		tech_railway_gun_equipment_0 = {
			enable_equipments = {
				railway_gun_equipment_0
			}

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1885 }
			}
			dependencies = {
				train_1855 = 1
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				trains_tech
				cat_artillery_techs
			}

			path = {
				leads_to_tech = tech_railway_gun_equipment_1
			}

			ai_will_do = {
				factor = 1
				
				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}

		tech_railway_gun_equipment_1 = {
			enable_equipments = {
				railway_gun_equipment_1
			}

			research_cost = 0.175
			start_year = 1900
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1900 }
			}
			dependencies = {
				train_1890 = 1
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				trains_tech
				cat_artillery_techs
			}

			path = {
				leads_to_tech = tech_railway_gun_equipment_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_2 = {
			enable_equipments = {
				railway_gun_equipment_2
			}

			research_cost = 0.175
			start_year = 1910
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1910 }
			}
			dependencies = {
				train_1890 = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				trains_tech
				cat_artillery_techs
			}

			path = {
				leads_to_tech = tech_railway_gun_equipment_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_3 = {
			enable_equipments = {
				railway_gun_equipment_3
			}

			research_cost = 0.15
			start_year = 1918
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1920 }
			}
			dependencies = {
				train_1890 = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				trains_tech
				cat_artillery_techs
			}
			path = {
				leads_to_tech = tech_railway_gun_equipment_4
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
		tech_railway_gun_equipment_4 = {
			enable_equipments = {
				railway_gun_equipment_4
			}

			research_cost = 0.15
			start_year = 1935
			folder = {
				name = vehicles_unarmored_folder
				position = { x = @railway_gun y = @1935 }
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				trains_tech
				cat_artillery_techs
			}

			ai_will_do = {
				factor = 1

				modifier = {
					is_major = yes
					factor = 2
				}

				modifier = {
					OR = {
						TAG = PRS
						tag = SOV
					}
					factor = 1.5
				}
			}
		}
	#
}