technologies = {
	#### Years ####
		@1000 = 0
		@1500 = 3
		@1700 = 6
		@1800 = 9
		@1820 = 12
		@1840 = 15
		@1845 = 18
		@1850 = 21
		@1855 = 24
		@1860 =	27
		@1862 = 29
		@1864 = 31
		@1865 = 32
		@1866 = 34
		@1868 = 37
		@1870 = 39
		@1872 = 41
		@1874 = 43
		@1875 = 44
		@1876 = 45
		@1878 = 47
		@1880 = 49
		@1882 = 51
		@1885 = 53
		@1887 = 55
		@1890 = 57
		@1892 = 59
		@1893 = 61
		@1895 = 63
		@1898 = 65
		@1900 = 67
		@1902 = 69
		@1905 = 71
		@1909 = 73
		@1912 = 75
		@1914 = 77
		@1915 = 79
		@1916 = 81
		@1917 = 83
		@1918 = 85
		@1920 = 87
		@1922 = 88
		@1924 = 90
		@1927 = 92
		@1930 = 93
		@1931 = 94
		@1933 = 95
		@1936 = 96
		@1938 = 97
		@1939 = 99
		@1940 = 100
		@1941 = 101
		@1942 = 103
		@1943 = 106
		@1944 = 108
		@1945 = 109
		@1946 = 111
		@1947 = 112
		@1950 = 113
		@1952 = 115
		@1955 = 117
		@1956 = 118
		@1960 = 120
		@1966 = 122
		@1972 = 125
		@1975 = 129
		@1981 = 130
		@1984 = 131
		@1987 = 132
		@1990 = 134
		@1993 = 136
		@1997 = 138
		@2000 = 141
		@2006 = 143
		@2010 = 145
		@2015 = 147
		@2020 = 149
		@2025 = 151
		@2028 = 153
		@2030 = 155
		@2035 = 157
		@2038 = 159
		@2040 = 161
		@2044 = 163
		@2048 = 165
		@2050 = 167
		@2054 = 169
		@2056 = 171
		@2060 = 173
	#
	#### Clothing Equipment ####
		tech_uniform_equipment_0 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1500 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.15

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 3 }
					eoanbr_institutions_rationalism_change = yes
				}

				enable_equipments = {
					uniform_equipment_0
				}
			#
			#Modifiers
				category_army = {
					defense = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_1 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1800 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_2
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 1 }
					eoanbr_institutions_industrialization_change = yes
				}

				enable_equipments = {
					uniform_equipment_1
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_2 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1840 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_3
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_2
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_3 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1850 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_4
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_3
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_4 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1864 }
				}

				path = {
					leads_to_tech = tech_uniform_camouflage_0
				}
				path = {
					leads_to_tech = tech_uniform_durable_cloth
				}
			#
			#Meta
				start_year = 1864
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_4
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		#Camouflage
			tech_uniform_camouflage_0 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1868 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_1
					}
				#
				#Meta
					start_year = 1868
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_industrialization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
					on_research_complete = {
						set_temp_variable = { institution_progress_temp = 1 }
						eoanbr_institutions_industrialization_change = yes
					}
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1875 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_2
					}
				#
				#Meta
					start_year = 1875
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1880 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_3
					}
				#
				#Meta
					start_year = 1880
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1887 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_4
					}
				#
				#Meta
					start_year = 1887
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_4 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1905 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_5
					}
				#
				#Meta
					start_year = 1905
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_electrification_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_5 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1917 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_6
					}
				#
				#Meta
					start_year = 1917
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_transit_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_6 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1931 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_7
					}
				#
				#Meta
					start_year = 1931
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_transit_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_7 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1939 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_8
					}
				#
				#Meta
					start_year = 1939
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_8 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1941 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_9
					}
				#
				#Meta
					start_year = 1941
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_9 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1945 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_10
					}
				#
				#Meta
					start_year = 1945
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_10 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1947 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_11
					}
				#
				#Meta
					start_year = 1947
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_11 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1955 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_12
					}
				#
				#Meta
					start_year = 1955
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_12 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1966 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_13
					}
				#
				#Meta
					start_year = 1966
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_13 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1984 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_14
					}
				#
				#Meta
					start_year = 1984
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_green_revolution_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_14 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @1990 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_15
					}
				#
				#Meta
					start_year = 1990
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_computing_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_15 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2000 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_16
					}
				#
				#Meta
					start_year = 1999
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_computing_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_16 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2006 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_17
					}
				#
				#Meta
					start_year = 2006
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_computing_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_17 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2015 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_18
					}
				#
				#Meta
					start_year = 2015
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_internet_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_18 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2025 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_19
					}
				#
				#Meta
					start_year = 2025
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_internet_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_19 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2040 }
					}

					path = {
						leads_to_tech = tech_uniform_camouflage_20
					}
				#
				#Meta
					start_year = 2040
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camouflage_20 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2056 }
					}
				#
				#Meta
					start_year = 2056
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
		#
		tech_uniform_durable_cloth = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1870 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_5
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 1 }
					eoanbr_institutions_mechanization_change = yes
				}
			#
			#Modifiers
				category_army = {
					defense = 0.05
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_5 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1872 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_6
				}
			#
			#Meta
				start_year = 1872
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_5
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_6 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1878 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_7
				}
			#
			#Meta
				start_year = 1878
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_6
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_7 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1887 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_8
				}
			#
			#Meta
				start_year = 1887
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_7
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_8 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1895 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_9
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_8
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_9 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1912 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_10
				}
			#
			#Meta
				start_year = 1912
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_9
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_10 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1915 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_11
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_10
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_11 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1918 }
				}

				path = {
					leads_to_tech = tech_uniform_durable_cloth_2
				}
			#
			#Meta
				start_year = 1918
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_11
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_durable_cloth_2 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1924 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_12
				}
			#
			#Meta
				start_year = 1924
				research_cost = 0.15

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 1 }
					eoanbr_institutions_telecommunications_change = yes
				}
			#
			#Modifiers
				category_army = {
					defense = 0.05
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_12 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1933 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_13
				}
			#
			#Meta
				start_year = 1933
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_12
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_13 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1940 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_14
				}
			#
			#Meta
				start_year = 1940
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_13
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_14 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1942 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_15
				}
			#
			#Meta
				start_year = 1942
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_14
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_15 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1945 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_16
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_15
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_16 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1950 }
				}

				path = {
					leads_to_tech = tech_uniform_ceramic_plating
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_16
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_ceramic_plating = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1966 }
				}

				dependencies = {
					modern_ceramics = 1
				}

				path = {
					leads_to_tech = tech_uniform_equipment_17
				}
			#
			#Meta
				start_year = 1966
				research_cost = 0.8

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Modifiers
				category_army = {
					defense = 0.05
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_17 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1972 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_18
				}
			#
			#Meta
				start_year = 1972
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_17
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_18 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1987 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_19
				}
			#
			#Meta
				start_year = 1987
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_green_revolution_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_18
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_19 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @1997 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_20
				}
			#
			#Meta
				start_year = 1997
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_computing_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_19
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_20 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @2000 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_21
				}
			#
			#Meta
				start_year = 2000
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_computing_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_20
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_21 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @2010 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_22
				}
			#
			#Meta
				start_year = 2010
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_21
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_22 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @2020 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_23
				}
			#
			#Meta
				start_year = 2020
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_22
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_23 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @2028 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_24
				}
			#
			#Meta
				start_year = 2028
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_23
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_24 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @2038 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_25
				}
			#
			#Meta
				start_year = 2038
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_24
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_25 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 4 y = @2050 }
				}
			#
			#Meta
				start_year = 2028
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_automation_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_25
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		#Power Armor
			tech_power_armor_equipment_0 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2030 }
					}

					dependencies = {
						tech_exoskeletal_suits = 1
					}

					path = {
						leads_to_tech = tech_power_armor_equipment_1
					}
				#
				#Meta
					start_year = 2030
					research_cost = 0.20

					categories = {
						cat_innovative_techs
						cat_internet_techs

						cat_equipment_techs
						cat_power_armor_techs
					}
				#
				#Effects
					enable_equipments = {
						power_armor_equipment_0
					}
					enable_subunits={
						pa_infantry
					}
				#
				ai_will_do = {
					factor = 70
				}
			}
			tech_power_armor_equipment_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2038 }
					}

					path = {
						leads_to_tech = tech_power_armor_equipment_2
					}
				#
				#Meta
					start_year = 2038
					research_cost = 0.10

					categories = {
						cat_innovative_techs
						cat_internet_techs

						cat_equipment_techs
						cat_power_armor_techs
					}
				#
				#Effects
					enable_equipments = {
						power_armor_equipment_1
					}
				#
				ai_will_do = {
					factor = 70
				}
			}
			tech_power_armor_equipment_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2044 }
					}

					path = {
						leads_to_tech = tech_power_armor_equipment_3
					}
				#
				#Meta
					start_year = 2044
					research_cost = 0.10

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_power_armor_techs
					}
				#
				#Effects
					enable_equipments = {
						power_armor_equipment_2
					}
				#
				ai_will_do = {
					factor = 70
				}
			}
			tech_power_armor_equipment_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2048 }
					}

					path = {
						leads_to_tech = tech_power_armor_equipment_4
					}
				#
				#Meta
					start_year = 2048
					research_cost = 0.10

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_power_armor_techs
					}
				#
				#Effects
					enable_equipments = {
						power_armor_equipment_3
					}
				#
				ai_will_do = {
					factor = 70
				}
			}
			tech_power_armor_equipment_4 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = 2 y = @2056 }
					}

					# path = {
					# 	leads_to_tech = tech_power_armor_equipment_5
					# }
				#
				#Meta
					start_year = 2056
					research_cost = 0.10

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_power_armor_techs
					}
				#
				#Effects
					enable_equipments = {
						power_armor_equipment_4
					}
				#
				ai_will_do = {
					factor = 70
				}
			}

	#
	#### Headwear Equipment ####
		tech_helmet_equipment_0 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1845 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_1
				}
				path = {
					leads_to_tech = tech_pith_helmet_equipment_1
				}
			#
			#Meta
				start_year = 1845
				research_cost = 0.075

				allow = {
					has_technology = tech_uniform_equipment_2
				}

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_0
				}
			#
			#Modifiers
				category_army = {
					defense = 0.01
					max_organisation = 0.04
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_1 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1914 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_2
				}
				path = {
					leads_to_tech = tech_gas_mask_1
				}
			#
			#Meta
				start_year = 1914
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_1
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_2 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1917 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_3
				}
			#
			#Meta
				start_year = 1917
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_2
				}
			#
			#Modifiers
				category_army = {
					defense = 0.05
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_3 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1927 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_4
				}
			#
			#Meta
				start_year = 1927
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_3
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_4 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1931 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_5
				}
			#
			#Meta
				start_year = 1931
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_4
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_5 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1936 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_6
				}

				path = {
					leads_to_tech = tech_night_vision_goggles_1
				}
			#
			#Meta
				start_year = 1936
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_5
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_6 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1941 }
				}

				path = {
					leads_to_tech = tech_helmet_padding_1
				}
			#
			#Meta
				start_year = 1941
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_6
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_padding_1 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1943 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_7
				}
			#
			#Meta
				start_year = 1943
				research_cost = 0.05

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
			#
			#Modifiers
				category_army = {
					max_organisation = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_7 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1945 }
				}

				path = {
					leads_to_tech = tech_helmet_padding_2
				}
			#
			#Meta
				start_year = 1945
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_7
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_padding_2 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1950 }
				}

				path = {
					leads_to_tech = tech_helmet_padding_3
				}
			#
			#Meta
				start_year = 1950
				research_cost = 0.05

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
			#
			#Modifiers
				category_army = {
					max_organisation = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_padding_3 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1960 }
				}

				path = {
					leads_to_tech = tech_helmet_padding_4
				}
			#
			#Meta
				start_year = 1960
				research_cost = 0.05

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_mass_production_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
			#
			#Modifiers
				category_army = {
					max_organisation = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_padding_4 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1975 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_8
				}
			#
			#Meta
				start_year = 1975
				research_cost = 0.05

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_green_revolution_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
			#
			#Modifiers
				category_army = {
					max_organisation = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_8 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1981 }
				}

				path = {
					leads_to_tech = tech_helmet_padding_5
				}
			#
			#Meta
				start_year = 1980
				research_cost = 0.075

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_green_revolution_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_8
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_padding_5 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1997 }
				}

				path = {
					leads_to_tech = tech_helmet_equipment_9
				}
			#
			#Meta
				start_year = 1997
				research_cost = 0.05

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_computing_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
			#
			#Modifiers
				category_army = {
					max_organisation = 0.04
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_9 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @2006 }
				}

				path = {
					leads_to_tech = tech_integrated_augmentation_goggles_1
				}

				path = {
					leads_to_tech = tech_helmet_equipment_10
				}
			#
			#Meta
				start_year = 2005
				research_cost = 0.10

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_computing_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_9
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_helmet_equipment_10 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @2030 }
				}

				path = {
					leads_to_tech = tech_helmet_padding_6
				}
			#
			#Meta
				start_year = 2030
				research_cost = 0.10

				force_use_small_tech_layout = yes

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_helmet_techs
				}
			#
			#Effects
				enable_equipments = {
					helmet_equipment_10
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
					max_organisation = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		#Colonial Helmets
			tech_pith_helmet_equipment_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1855 }
					}

					path = {
						leads_to_tech = tech_pith_helmet_equipment_2
					}
				#
				#Meta
					start_year = 1855
					research_cost = 0.1

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_industrialization_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
					enable_equipments = {
						pith_helmet_equipment_1
					}
				#
				#Modifiers
					category_army = {
						defense = 0.01
						max_organisation = 0.04
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_pith_helmet_equipment_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1872 }
					}

					path = {
						leads_to_tech = tech_pith_helmet_equipment_3
					}
				#
				#Meta
					start_year = 1872
					research_cost = 0.1

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
					enable_equipments = {
						pith_helmet_equipment_2
					}
				#
				#Modifiers
					category_army = {
						defense = 0.01
						max_organisation = 0.04
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_pith_helmet_equipment_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1900 }
					}
				#
				#Meta
					start_year = 1900
					research_cost = 0.1

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_electrification_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
					enable_equipments = {
						pith_helmet_equipment_3
					}
				#
				#Modifiers
					category_army = {
						defense = 0.01
						max_organisation = 0.04
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
		#
		#Gas Masks
			tech_gas_mask_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1914 }
					}

					path = {
						leads_to_tech = tech_gas_mask_2
					}
				#
				#Meta
					start_year = 1914
					research_cost = 0.05

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_mass_transit_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.07
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_gas_mask_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1915 }
					}

					path = {
						leads_to_tech = tech_gas_mask_3
					}
				#
				#Meta
					start_year = 1915
					research_cost = 0.05

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_mass_transit_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.07
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_gas_mask_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1920 }
					}

					path = {
						leads_to_tech = tech_gas_mask_4
					}
				#
				#Meta
					start_year = 1920
					research_cost = 0.05

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_telecommunications_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_gas_mask_4 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1936 }
					}

				#
				#Meta
					start_year = 1939
					research_cost = 0.05

					force_use_small_tech_layout = yes

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_helmet_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
		#
		#Night Vision
			tech_night_vision_goggles_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1939 }
					}

					path = {
						leads_to_tech = tech_night_vision_goggles_2
					}
				#
				#Meta
					start_year = 1943
					research_cost = 0.05

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_night_vision_techs
					}
				#
				#Effects
				#
				#Modifiers
					land_night_attack = 0.1
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_night_vision_goggles_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1943 }
					}

					path = {
						leads_to_tech = tech_night_vision_goggles_3
					}
				#
				#Meta
					start_year = 1943
					research_cost = 0.05

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_night_vision_techs
					}
				#
				#Effects
				#
				#Modifiers
					land_night_attack = 0.1
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_night_vision_goggles_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1946 }
					}

					path = {
						leads_to_tech = tech_night_vision_goggles_4
					}
				#
				#Meta
					start_year = 1946
					research_cost = 0.05

					categories = {
						cat_innovative_techs
						cat_mass_production_techs

						cat_equipment_techs
						cat_night_vision_techs
					}
				#
				#Effects
				#
				#Modifiers
					land_night_attack = 0.15
				#
				ai_will_do = {
					factor = 100
				}
			}
		#
		#Integrated Augmention
			tech_integrated_augmentation_goggles_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @2025 }
					}

					path = {
						leads_to_tech = tech_integrated_augmentation_goggles_2
					}
				#
				#Meta
					start_year = 2025
					research_cost = 0.15

					categories = {
						cat_innovative_techs
						cat_internet_techs

						cat_equipment_techs
						cat_augmentation_techs
					}
				#
				#Effects
					on_research_complete = {
						set_temp_variable = { institution_progress_temp = 3 }
						eoanbr_institutions_internet_change = yes
					}
				#
				#Modifiers
					attack = 2
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_integrated_augmentation_goggles_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @2040 }
					}

					path = {
						leads_to_tech = tech_integrated_augmentation_goggles_3
					}
				#
				#Meta
					start_year = 2040
					research_cost = 0.15

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_augmentation_techs
					}
				#
				#Effects
					on_research_complete = {
						set_temp_variable = { institution_progress_temp = 2 }
						eoanbr_institutions_automation_change = yes
					}
				#
				#Modifiers
					attack = 2.5
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_integrated_augmentation_goggles_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @2060 }
					}

				#
				#Meta
					start_year = 2060
					research_cost = 0.15

					categories = {
						cat_innovative_techs
						cat_automation_techs

						cat_equipment_techs
						cat_augmentation_techs
					}
				#
				#Effects
					on_research_complete = {
						set_temp_variable = { institution_progress_temp = 2 }
						eoanbr_institutions_automation_change = yes
					}
				#
				#Modifiers
					attack = 2.5
				#
				ai_will_do = {
					factor = 100
				}
			}
		#
	#
	#Cavalry
		tech_camel_equipment_0 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 8 y = @1500 }
				}

				path = {
					leads_to_tech = tech_camel_equipment_1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.30

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_equipment_techs
					cat_calvary_techs
					cat_camelry_techs
				}
			#
			#Effects
				on_research_complete = {
					# set_temp_variable = { institution_progress_temp = 3 }
					# eoanbr_institutions_rationalism_change = yes
				}

				enable_equipments = {
					camel_equipment_0
				}

				enable_subunits = {
					camel_cavalry
				}
			#
			#Modifiers
				category_army = {
					defense = 0.03
				}
			#
			ai_will_do = {
				factor = 0
				modifier = {
					add = 100
					any_owned_state = {
						OR = {
							is_on_continent = africa
							is_on_continent = middle_east
						}
					}
				}
			}
		}
		tech_camel_equipment_1 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 8 y = @1872 }
				}

				# path = {
				# 	leads_to_tech = tech_camel_equipment_1
				# }
			#
			#Meta
				start_year = 1872
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_calvary_techs
					cat_camelry_techs
				}
			#
			#Effects
				on_research_complete = {
					# set_temp_variable = { institution_progress_temp = 3 }
					# eoanbr_institutions_rationalism_change = yes
				}
			#
			#Modifiers
				category_camelry = {
					defense = 0.03
					offence = 0.05
				}
			#
			ai_will_do = {
				factor = 10
			}
		}

		tech_cavalry_equipment_0 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 12 y = @1500 }
				}

				path = {
					leads_to_tech = tech_cavalry_equipment_1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.12

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_equipment_techs
					cat_calvary_techs
				}
			#
			#Effects
				on_research_complete = {
					# set_temp_variable = { institution_progress_temp = 3 }
					# eoanbr_institutions_rationalism_change = yes
				}

				enable_equipments = {
					cavalry_equipment_0
				}

				enable_subunits = {
					light_cavalry
					heavy_cavalry
					uhlans
				}
			#
			#Modifiers
				category_army = {
					defense = 0.03
				}
			#
			ai_will_do = {
				factor = 0
				modifier = {
					add = 100
					any_owned_state = {
						OR = {
							is_on_continent = africa
							is_on_continent = middle_east
						}
					}
				}
			}
		}
	#
		basic_cavalry = {

			enable_equipments = {
				cavalry_equipment_0
			}

			dependencies = {
				tribal_riding = 1
			}

			research_cost = 0.12
			start_year = 1845
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1845}
			}

			enable_subunits = {
				light_cavalry
				heavy_cavalry
				uhlans
			}

			path = {
				leads_to_tech = horse_transport
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = improved_cavalry
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = mounted_infantry
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
				modifier = {
					factor = 0
					OR = {
						afr_is_tribal = yes
						is_south_american_tribe = yes
					}

					date < "1860.1.1"
				}
				modifier = {
					factor = 100000
					OR = {
						afr_is_tribal = yes
						is_south_american_tribe = yes
					}
					date > "1860.1.1"
				}
			}
		}

		horse_transport = {

			research_cost = 0.1
			start_year = 1850
			folder = {
				name = infantry_equipment_folder
				position = { x = 14 y = @1850}
			}

			enable_equipments = {
				transport_equipment_0
			}

			org_loss_when_moving = -0.1

			path = {
				leads_to_tech = horse_artillery
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = {
					factor = 0.8
					has_war = no
				}
				modifier = {
					factor = 1.5
					has_war = yes
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes

					date < 1875.1.1
				}
			}
		}

		horse_artillery = {

			research_cost = 0.1
			start_year = 1860
			folder = {
				name = infantry_equipment_folder
				position = { x = 14 y = @1860}
			}

			enable_equipments = {
				horse_artillery_equipment_0
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		mounted_infantry = {

			research_cost = 0.1
			start_year = 1850
			folder = {
				name = infantry_equipment_folder
				position = { x = 18 y = @1850}
			}

			enable_subunits = {
				dragoon
			}

			enable_subunits = {
				mounted_infantry
			}

			path = {
				leads_to_tech = dragoon_equipment
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		dragoon_equipment = {

			category_ranged_cavalry = {
				soft_attack = 0.04
				max_organisation = 0.03
			}

			research_cost = 0.1
			start_year = 1862
			folder = {
				name = infantry_equipment_folder
				position = { x = 18 y = @1862}
			}

			path = {
				leads_to_tech = improved_dragoon_equipment
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		improved_dragoon_equipment = {

			category_ranged_cavalry = {
				soft_attack = 0.1
			}

			research_cost = 0.08
			start_year = 1870
			folder = {
				name = infantry_equipment_folder
				position = { x = 18 y = @1870}
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		improved_cavalry = {

			category_cavalry = {
				soft_attack = 0.04
				max_organisation = 2
			}

			research_cost = 0.1
			start_year = 1860
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1860}
			}

			path = {
				leads_to_tech = specialised_cavalry
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		specialised_cavalry = {

			category_cavalry = {
				recon = 0.1
				soft_attack = 0.02
				max_organisation = 3
			}

			research_cost = 0.1
			start_year = 1862
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1862}
			}

			path = {
				leads_to_tech = cavalry_recon
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		cavalry_recon = {

			category_cavalry = {
				recon = 1
			}

			research_cost = 0.1
			start_year = 1864
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1864}
			}

			path = {
				leads_to_tech = cav_supply
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		cav_supply = {

			category_cavalry = {
				recon = 0.5
				soft_attack = 0.04
			}

			research_cost = 0.1
			start_year = 1865
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1865}
			}

			path = {
				leads_to_tech = cav_integrity
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		cav_integrity = {

			category_cavalry = {
				recon = 0.3

			}

			research_cost = 0.1
			start_year = 1872
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1872}
			}

			path = {
				leads_to_tech = modern_cavalry
				research_cost_coeff = 1
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		modern_cavalry = {

			category_cavalry = {
				recon = 0.1
				soft_attack = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_colonial_cavalry
				research_cost_coeff = 1
			}

			research_cost = 0.1
			start_year = 1876
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1876}
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		tech_infantry_colonial_cavalry = {

			category_cavalry = {
				soft_attack = 0.02
				breakthrough = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_improved_modern_cavalry_equipment
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_colonial_service_equipment
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1885
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1885}
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}

		tech_infantry_improved_modern_cavalry_equipment = {

			category_cavalry = {
				defense = 0.05
				breakthrough = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_specialized_cavalry_weapons
				research_cost_coeff = 1
			}

			research_cost = 0.12
			start_year = 1895
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1895}
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			}
		}

		tech_infantry_specialized_cavalry_weapons = {

			category_cavalry = {
				soft_attack = 0.1
				hard_attack = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_great_war_cavalry
				research_cost_coeff = 1
			}

			research_cost = 0.12
			start_year = 1905
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1905}
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			}
		}

		tech_infantry_great_war_cavalry = {

			enable_subunits = {
				great_war_cavalry
			}

			research_cost = 0.11
			start_year = 1912
			folder = {
				name = infantry_equipment_folder
				position = { x = 16 y = @1912}
			}

			categories = {
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			}
		}
	#
}