technologies = {
	#### Years ####
		@1000 = 0
		@1500 = 3
		@1700 = 6
		@1800 = 9
		@1820 = 12
		@1840 = 15
		@1845 = 18
		@1850 = 21
		@1855 = 24
		@1860 =	27
		@1862 = 29
		@1864 = 31
		@1865 = 32
		@1866 = 34
		@1868 = 37
		@1870 = 40
		@1872 = 42
		@1874 = 44
		@1875 = 45
		@1876 = 46
		@1878 = 48
		@1880 = 50
		@1882 = 52
		@1885 = 54
		@1887 = 56
		@1890 = 59
		@1892 = 61
		@1893 = 63
		@1895 = 65
		@1898 = 67
		@1900 = 69
		@1902 = 71
		@1905 = 74
		@1909 = 76
		@1910 = 77
		@1912 = 78
		@1914 = 80
		@1915 = 82
		@1916 = 84
		@1917 = 86
		@1918 = 88
		@1920 = 91
		@1922 = 92
		@1924 = 94
		@1927 = 96
		@1930 = 97
		@1931 = 98
		@1933 = 99
		@1936 = 100
		@1938 = 101
		@1939 = 104
		@1940 = 105
		@1941 = 106
		@1942 = 109
		@1943 = 112
		@1944 = 113
		@1945 = 115
		@1946 = 117
		@1947 = 118
		@1950 = 119
		@1952 = 121
		@1955 = 123
		@1956 = 124
		@1960 = 126
		@1966 = 128
		@1972 = 131
		@1974 = 134
		@1975 = 136
		@1981 = 137
		@1984 = 138
		@1987 = 140
		@1990 = 143
		@1993 = 145
		@1997 = 147
		@2000 = 149
		@2006 = 152
		@2010 = 155
		@2015 = 157
		@2020 = 159
		@2025 = 161
		@2028 = 163
		@2030 = 165
		@2035 = 167
		@2038 = 169
		@2040 = 172
		@2044 = 174
		@2048 = 176
		@2050 = 178
		@2054 = 180
		@2056 = 182
		@2060 = 184
	#
	##################################

	#Cavalry
		tech_camel_equipment_0 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = -2 y = @1000 }
				}
			#
			#Meta
				start_year = 1000
				research_cost = 0.30

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_equipment_techs
					cat_calvary_techs
					cat_camelry_techs
				}
			#
			#Effects
				on_research_complete = {
					# set_temp_variable = { institution_progress_temp = 3 }
					# eoanbr_institutions_rationalism_change = yes
				}

				enable_equipments = {
					camel_equipment_0
				}

				enable_subunits = {
					camel_cavalry
				}
			#
			#Modifiers
				category_army = {
					defense = 0.03
				}
			#
			ai_will_do = {
				factor = 0
				modifier = {
					add = 100
					any_owned_state = {
						OR = {
							is_on_continent = africa
							is_on_continent = middle_east
						}
					}
				}
			}
		}
		tech_cavalry_equipment_0 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = 0 y = @1500 }
				}

				path = {
					leads_to_tech = tech_horse_artillery
				}
				path = {
					leads_to_tech = mounted_infantry
				}
				path = {
					leads_to_tech = improved_cavalry
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.12

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_equipment_techs
					cat_calvary_techs
				}
			#
			#Effects
				on_research_complete = {
					# set_temp_variable = { institution_progress_temp = 3 }
					# eoanbr_institutions_rationalism_change = yes
				}

				enable_equipments = {
					cavalry_equipment_0
				}

				enable_subunits = {
					light_cavalry
					heavy_cavalry
					uhlans
				}
			#
			#Modifiers
				category_army = {
					defense = 0.03
				}
			#
		}
			tech_horse_artillery = {
				#Tree
					folder = {
						name = infantry_special_folder
						position = { x = -2 y = @1860 }
					}
				#
				#Meta
					start_year = 1860
					research_cost = 0.1

					categories = {
						cat_innovative_techs
						cat_industrialization_techs

						cat_equipment_techs
						cat_calvary_techs
					}
					dependencies = {
						tech_horse_transport_2 = 1
					}
				#
				#Effects
					enable_equipments = {
						horse_artillery_equipment_0
					}
					on_research_complete = {
						# set_temp_variable = { institution_progress_temp = 3 }
						# eoanbr_institutions_rationalism_change = yes
					}
				#
				#Modifiers
				#
			}
		improved_cavalry = {

			category_cavalry = {
				soft_attack = 0.04
				max_organisation = 2
			}

			research_cost = 0.1
			start_year = 1860
			folder = {
				name = infantry_special_folder
				position = { x = 0 y = @1860 }
			}

			path = {
				leads_to_tech = specialised_cavalry
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}
		specialised_cavalry = {

			category_cavalry = {
				recon = 0.1
				soft_attack = 0.02
				max_organisation = 3
			}

			research_cost = 0.1
			start_year = 1862
			folder = {
				name = infantry_special_folder
				position = { x = 0 y = @1862 }
			}

			path = {
				leads_to_tech = cavalry_recon
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}
		cavalry_recon = {

			category_cavalry = {
				recon = 1
			}

			research_cost = 0.1
			start_year = 1864
			folder = {
				name = infantry_special_folder
				position = { x = 0 y = @1864 }
			}

			path = {
				leads_to_tech = cav_supply
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}
		cav_supply = {

			category_cavalry = {
				recon = 0.5
				soft_attack = 0.04
			}

			research_cost = 0.1
			start_year = 1865
			folder = {
				name = infantry_special_folder
				position = { x = 0 y = @1865 }
			}

			path = {
				leads_to_tech = cav_integrity
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}
		cav_integrity = {

			category_cavalry = {
				recon = 0.3

			}

			research_cost = 0.1
			start_year = 1872
			folder = {
				name = infantry_special_folder
				position = { x = 0 y = @1872 }
			}

			path = {
				leads_to_tech = modern_cavalry
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}
		modern_cavalry = {

			category_cavalry = {
				recon = 0.1
				soft_attack = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_colonial_cavalry
				research_cost_coeff = 1
			}

			research_cost = 0.1
			start_year = 1876
			folder = {
				name = infantry_special_folder
				position = { x = 0 y = @1876 }
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_calvary_techs
			}

			ai_will_do = {
				factor = 20
				modifier = { factor = 0.8 has_war = no }
				modifier = { factor = 1.5 has_war = yes }
			}
		}
	#

	mounted_infantry = {

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = infantry_special_folder
			position = { x = 2 y = @1850 }
		}

		enable_subunits = {
			dragoon
		}

		enable_subunits = {
			mounted_infantry
		}

		path = {
			leads_to_tech = dragoon_equipment
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	dragoon_equipment = {

		category_ranged_cavalry = {
			soft_attack = 0.04
			max_organisation = 0.03
		}

		research_cost = 0.1
		start_year = 1862
		folder = {
			name = infantry_special_folder
			position = { x = 2 y = @1862 }
		}

		path = {
			leads_to_tech = improved_dragoon_equipment
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	improved_dragoon_equipment = {

		category_ranged_cavalry = {
			soft_attack = 0.1
		}

		research_cost = 0.08
		start_year = 1870
		folder = {
			name = infantry_special_folder
			position = { x = 2 y = @1870 }
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_colonial_cavalry = {

		category_cavalry = {
			soft_attack = 0.02
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_improved_modern_cavalry_equipment
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_infantry_colonial_service_equipment
			research_cost_coeff = 1
		}

		research_cost = 0.11
		start_year = 1885
		folder = {
			name = infantry_special_folder
			position = { x = 0 y = @1885 }
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_improved_modern_cavalry_equipment = {

		category_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_specialistized_cavalry_weapons
			research_cost_coeff = 1
		}

		research_cost = 0.12
		start_year = 1895
		folder = {
			name = infantry_special_folder
			position = { x = 0 y = @1895 }
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
		}
	}
	tech_infantry_specialistized_cavalry_weapons = {

		category_cavalry = {
			soft_attack = 0.1
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = tech_infantry_great_war_cavalry
			research_cost_coeff = 1
		}

		research_cost = 0.12
		start_year = 1905
		folder = {
			name = infantry_special_folder
			position = { x = 0 y = @1905 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
		}
	}
	tech_infantry_great_war_cavalry = {

		enable_subunits = {
			great_war_cavalry
		}

		research_cost = 0.11
		start_year = 1912
		folder = {
			name = infantry_special_folder
			position = { x = 0 y = @1912 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			cat_calvary_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
		}
	}
		tech_infantry_special_infantry_corps = {

			special_forces_min = 3
			special_forces_cap = 0.02

			path = {
				leads_to_tech = tech_infantry_colonial_marines
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_terrain_adaptability
				research_cost_coeff = 1
			}

			dependencies = {
				tribal_tatics = 1
			}

			research_cost = 0.125
			start_year = 1840
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1840 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_colonial_marines = {

			enable_subunits = {
				early_marine
			}

			path = {
				leads_to_tech = tech_infantry_improved_landing_gear
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_navy_revolver
				research_cost_coeff = 1
			}

			research_cost = 0.125
			start_year = 1850
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1850 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_navy_revolver = {

			special_forces_attack_factor = 0.04
			special_forces_defence_factor = 0.04

			path = {
				leads_to_tech = tech_infantry_standardised_navy_revolver
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1850
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1850 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_standardised_navy_revolver = {

			special_forces_cap = 0.01

			research_cost = 0.11
			start_year = 1862
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1862 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_improved_landing_gear = {

			invasion_preparation = -0.1

			path = {
				leads_to_tech = tech_infantry_improved_field_equipment
				research_cost_coeff = 1
			}

			research_cost = 0.125
			start_year = 1862
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1862 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_improved_field_equipment = {

			amphibious_invasion	= 0.05
			heat_attrition_factor = -0.05
			winter_attrition_factor = -0.05

			research_cost = 0.11
			start_year = 1870
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1870 }
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_terrain_adaptability = {

			attrition = -0.04
			supply_consumption_factor = -0.06

			path = {
				leads_to_tech = tech_infantry_specialized_training
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_climate_training
				research_cost_coeff = 1
			}

			research_cost = 0.13
			start_year = 1850
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1850 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_specialized_training = {

			special_forces_min = 2

			path = {
				leads_to_tech = tech_infantry_specialist_service_branches
				research_cost_coeff = 1
			}

			research_cost = 0.12
			start_year = 1850
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1850 }
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_climate_training = {

			heat_attrition_factor = -0.05
			winter_attrition_factor = -0.05

			path = {
				leads_to_tech = tech_infantry_quinine
				research_cost_coeff = 1
			}


			research_cost = 0.14
			start_year = 1876
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1876 }
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_quinine = {

			supply_consumption_factor = 0.02
			attrition = -0.05
			out_of_supply_factor = -0.1

			on_research_complete = {
				custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_parasytic_minus_twenty_percent_tt
			}
			dependencies = {
				early_medicine = 1
			}

			research_cost = 0.14
			start_year = 1876
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1876 }
			}
			folder = {
				name = projects_folder
				position = { x = 15 y = 12 }
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_specialist_service_branches = {

			special_forces_min = 3
			special_forces_cap = 0.02


			path = {
				leads_to_tech = tech_infantry_marines_1
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_mountaineers_1
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_shocktroops_1
				research_cost_coeff = 1
			}

			research_cost = 0.125
			start_year = 1885
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1885 }
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_colonial_service_equipment = {

			category_all_infantry = {
				defense = 0.05
			}

			attrition = -0.02
			out_of_supply_factor = -0.02

			path = {
				leads_to_tech = tech_infantry_modern_service_equipment
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1895
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1895 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_modern_service_equipment = {

			category_all_infantry = {
				defense = 0.04
				breakthrough = 0.04
			}

			path = {
				leads_to_tech = tech_infantry_infantry_specialistization
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1905
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1905 }
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_infantry_specialistization = {

			special_forces_min = 2

			path = {
				leads_to_tech = tech_infantry_early_sniper_team
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = tech_infantry_two_inch_medium_mortar
				research_cost_coeff = 1
			}

			research_cost = 0.12
			start_year = 1912
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1912 }
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_early_sniper_team = {

			enable_subunits = {
				sniper_team_support
			}

			enable_equipments = {
				sniper_equipment_0
			}

			path = {
				leads_to_tech = tech_infantry_sniper_team
				research_cost_coeff = 1
			}

			research_cost = 0.12
			start_year = 1915
			folder = {
				name = infantry_special_folder
				position = { x = 2 y = @1915 }
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_sniper_team = {

			sniper_team_support = {
				soft_attack = 0.1
				defense = 0.04
				breakthrough = 0.02
			}

			research_cost = 0.11
			start_year = 1918
			folder = {
				name = infantry_special_folder
				position = { x = 2 y = @1918 }
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_two_inch_medium_mortar = {

			category_army = {
				soft_attack = 0.08
				hard_attack = 0.03
			}

			path = {
				leads_to_tech = tech_infantry_stokes_mortar
				research_cost_coeff = 1
			}

			research_cost = 0.12
			start_year = 1915
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1915 }
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_stokes_mortar = {

			category_army = {
				soft_attack = 0.05
				hard_attack = 0.05
			}

			research_cost = 0.13
			start_year = 1917
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1917 }
			}

			path = {
				leads_to_tech = tech_infantry_mortar_3
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mortar_3 = {

			category_army = {
				soft_attack = 0.05
				hard_attack = 0.05
			}

			research_cost = 0.13
			start_year = 1920
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1920 }
			}

			path = {
				leads_to_tech = tech_infantry_mortar_4
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mortar_4 = {

			category_army = {
				soft_attack = 0.05
				hard_attack = 0.05
			}

			research_cost = 0.13
			start_year = 1936
			folder = {
				name = infantry_special_folder
				position = { x = 4 y = @1936 }
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_marines_1 = {

			enable_subunits = {
				marine
			}

			path = {
				leads_to_tech = tech_infantry_marines_2
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1890
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1890 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_marines_2 = {

			marine = {
				soft_attack = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_marines_3
				research_cost_coeff = 1
			}

			research_cost = 0.115
			start_year = 1900
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1900 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_marines_3 = {

			marine = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1914
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1914 }
			}
			path = {
				leads_to_tech = tech_infantry_marines_4
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_marines_4 = {

			marine = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1920
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1920 }
			}
			path = {
				leads_to_tech = tech_infantry_marines_5
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_marines_5 = {

			marine = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1936
			folder = {
				name = infantry_special_folder
				position = { x = 6 y = @1936 }
			}
			path = {
				leads_to_tech = tech_infantry_specialist_forces_combined
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mountaineers_1 = {

			enable_subunits = {
				mountaineers
			}

			path = {
				leads_to_tech = tech_infantry_mountaineers_2
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1890
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1890 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
				mountaineers_tech
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mountaineers_2 = {

			mountaineers = {
				soft_attack = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_mountaineers_3
				research_cost_coeff = 1
			}

			research_cost = 0.115
			start_year = 1900
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1900 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
				mountaineers_tech
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mountaineers_3 = {

			mountaineers = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1914
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1914 }
			}

			path = {
				leads_to_tech = tech_infantry_mountaineers_4
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
				mountaineers_tech
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mountaineers_4 = {

			mountaineers = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1920
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1920 }
			}

			path = {
				leads_to_tech = tech_infantry_mountaineers_5
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
				mountaineers_tech
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_mountaineers_5 = {

			mountaineers = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1936
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1936 }
			}

			path = {
				leads_to_tech = tech_infantry_specialist_forces_combined
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
				mountaineers_tech
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_shocktroops_1 = {

			enable_subunits = {
				shock_troops
			}

			path = {
				leads_to_tech = tech_infantry_shocktroops_2
				research_cost_coeff = 1
			}

			research_cost = 0.11
			start_year = 1890
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1890 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_shocktroops_2 = {

			shock_troops = {
				soft_attack = 0.05
			}

			path = {
				leads_to_tech = tech_infantry_shocktroops_3
				research_cost_coeff = 1
			}

			research_cost = 0.115
			start_year = 1900
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1900 }
			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_shocktroops_3 = {

			shock_troops = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1914
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1914 }
			}

			path = {
				leads_to_tech = tech_infantry_shocktroops_4
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_shocktroops_4 = {

			shock_troops = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1920
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1920 }
			}

			path = {
				leads_to_tech = tech_infantry_shocktroops_5
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_shocktroops_5 = {

			shock_troops = {
				max_organisation = 5
			}

			research_cost = 0.11
			start_year = 1936
			folder = {
				name = infantry_special_folder
				position = { x = 10 y = @1936 }
			}

			path = {
				leads_to_tech = tech_infantry_specialist_forces_combined
				research_cost_coeff = 1
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}
		tech_infantry_specialist_forces_combined = {

			supply_consumption_factor = 0.02
			attrition = -0.05
			out_of_supply_factor = -0.1

			research_cost = 0.11
			start_year = 1938
			folder = {
				name = infantry_special_folder
				position = { x = 8 y = @1938 }
			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				cat_small_arms_techs
				tech_category_naval_infantry
			}

			ai_will_do = {
				factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes	date < 1875.1.1 }
			}
		}

		#Power Armor
		tech_power_armor_equipment_0 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = 2 y = @2030 }
				}

				dependencies = {
					tech_exoskeletal_suits = 1
				}

				path = {
					leads_to_tech = tech_power_armor_equipment_1
				}
			#
			#Meta
				start_year = 2030
				research_cost = 0.20

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_power_armor_techs
				}
			#
			#Effects
				enable_equipments = {
					power_armor_equipment_0
				}
				enable_subunits={
					pa_infantry
				}
			#
			ai_will_do = {
				factor = 70
			}
		}
		tech_power_armor_equipment_1 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = 2 y = @2038 }
				}

				path = {
					leads_to_tech = tech_power_armor_equipment_2
				}
			#
			#Meta
				start_year = 2038
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_internet_techs

					cat_equipment_techs
					cat_power_armor_techs
				}
			#
			#Effects
				enable_equipments = {
					power_armor_equipment_1
				}
			#
			ai_will_do = {
				factor = 70
			}
		}
		tech_power_armor_equipment_2 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = 2 y = @2044 }
				}

				path = {
					leads_to_tech = tech_power_armor_equipment_3
				}
			#
			#Meta
				start_year = 2044
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_automation_techs

					cat_equipment_techs
					cat_power_armor_techs
				}
			#
			#Effects
				enable_equipments = {
					power_armor_equipment_2
				}
			#
			ai_will_do = {
				factor = 70
			}
		}
		tech_power_armor_equipment_3 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = 2 y = @2048 }
				}

				path = {
					leads_to_tech = tech_power_armor_equipment_4
				}
			#
			#Meta
				start_year = 2048
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_automation_techs

					cat_equipment_techs
					cat_power_armor_techs
				}
			#
			#Effects
				enable_equipments = {
					power_armor_equipment_3
				}
			#
			ai_will_do = {
				factor = 70
			}
		}
		tech_power_armor_equipment_4 = {
			#Tree
				folder = {
					name = infantry_special_folder
					position = { x = 2 y = @2056 }
				}

				# path = {
				# 	leads_to_tech = tech_power_armor_equipment_5
				# }
			#
			#Meta
				start_year = 2056
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_automation_techs

					cat_equipment_techs
					cat_power_armor_techs
				}
			#
			#Effects
				enable_equipments = {
					power_armor_equipment_4
				}
			#
			ai_will_do = {
				factor = 70
			}
		}
	#
}