technologies = {
	# Years
		@1000 = 0
		@1500 = 3
		@1700 = 6
		@1800 = 9
		@1820 = 12
		@1840 = 15
		@1845 = 18
		@1850 = 21
		@1855 = 24
		@1860 =	27
		@1862 = 29
		@1864 = 31
		@1865 = 32
		@1866 = 34
		@1868 = 37
		@1870 = 39
		@1872 = 41
		@1874 = 43
		@1875 = 44
		@1876 = 45
		@1878 = 47
		@1880 = 49
		@1882 = 51
		@1885 = 53
		@1887 = 55
		@1890 = 57
		@1892 = 59
		@1893 = 61
		@1895 = 63
		@1898 = 65
		@1900 = 67
		@1902 = 69
		@1905 = 71
		@1909 = 73
		@1912 = 75
		@1914 = 77
		@1915 = 79
		@1916 = 81
		@1917 = 83
		@1918 = 85
		@1920 = 87
		@1922 = 89
		@1924 = 91
		@1927 = 93
		@1930 = 95
		@1933 = 97
		@1936 = 99
		@1938 = 101
		@1939 = 103
		@1940 = 105
		@1941 = 107
		@1942 = 109
		@1943 = 111
		@1944 = 113
		@1945 = 115
		@1946 = 117
		@1947 = 119
		@1950 = 121
		@1952 = 123
		@1955 = 125
		@1956 = 127
		@1960 = 129
		@1966 = 131
		@1972 = 133
		@1975 = 135
		@1981 = 137
		@1987 = 139
		@1990 = 141
		@1993 = 143
		@1997 = 145
		@2000 = 147
		@2006 = 149
		@2010 = 151
		@2015 = 153
		@2020 = 155
		@2025 = 157
		@2028 = 159
		@2030 = 161
		@2035 = 163
		@2038 = 165
		@2040 = 167
		@2044 = 169
		@2048 = 171
		@2050 = 173
		@2054 = 175
		@2056 = 177
		@2060 = 179
	#
	#### Clothing Equipment
		tech_uniform_equipment_0 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1500 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_1
				}
			#
			#Meta
				start_year = 1500
				research_cost = 0.15

				categories = {
					cat_innovative_techs
					cat_rationalism_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 3 }
					eoanbr_institutions_rationalism_change = yes
				}

				enable_equipments = {
					uniform_equipment_0
				}
			#
			#Modifiers
				category_army = {
					defense = 0.03
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_1 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1800 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_2
				}
			#
			#Meta
				start_year = 1800
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 1 }
					eoanbr_institutions_industrialization_change = yes
				}

				enable_equipments = {
					uniform_equipment_1
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_2 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1840 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_3
				}
			#
			#Meta
				start_year = 1840
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_2
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_3 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1850 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_4
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_3
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_4 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1864 }
				}

				path = {
					leads_to_tech = tech_uniform_camoflage_0
				}
				path = {
					leads_to_tech = tech_uniform_durable_cloth
				}
			#
			#Meta
				start_year = 1864
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_4
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		#Camoflage
			tech_uniform_camoflage_0 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1868 }
					}

					path = {
						leads_to_tech = tech_uniform_camoflage_1
					}
				#
				#Meta
					start_year = 1868
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_industrialization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
					on_research_complete = {
						set_temp_variable = { institution_progress_temp = 1 }
						eoanbr_institutions_industrialization_change = yes
					}
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camoflage_1 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1875 }
					}

					path = {
						leads_to_tech = tech_uniform_camoflage_2
					}
				#
				#Meta
					start_year = 1875
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camoflage_2 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1880 }
					}

					path = {
						leads_to_tech = tech_uniform_camoflage_3
					}
				#
				#Meta
					start_year = 1880
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camoflage_3 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1887 }
					}

					path = {
						leads_to_tech = tech_uniform_camoflage_4
					}
				#
				#Meta
					start_year = 1887
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mechanization_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.04
						breakthrough = 0.02
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camoflage_4 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1905 }
					}

					path = {
						leads_to_tech = tech_uniform_camoflage_5
					}
				#
				#Meta
					start_year = 1905
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_electrification_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
			tech_uniform_camoflage_5 = {
				#Tree
					folder = {
						name = infantry_equipment_folder
						position = { x = -2 y = @1917 }
					}

					# path = {
					# 	leads_to_tech = tech_uniform_camoflage_6
					# }
				#
				#Meta
					start_year = 1917
					research_cost = 0.08

					categories = {
						cat_innovative_techs
						cat_mass_transit_techs

						cat_equipment_techs
						cat_uniform_techs
					}
				#
				#Effects
				#
				#Modifiers
					category_army = {
						defense = 0.06
					}
				#
				ai_will_do = {
					factor = 100
				}
			}
		#
		tech_uniform_durable_cloth = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1870 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_5
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				on_research_complete = {
					set_temp_variable = { institution_progress_temp = 1 }
					eoanbr_institutions_mechanization_change = yes
				}
			#
			#Modifiers
				category_army = {
					defense = 0.05
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_5 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1872 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_6
				}
			#
			#Meta
				start_year = 1872
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_5
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_6 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1878 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_7
				}
			#
			#Meta
				start_year = 1878
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_6
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_7 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1887 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_8
				}
			#
			#Meta
				start_year = 1887
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_7
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_8 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1895 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_9
				}
			#
			#Meta
				start_year = 1895
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_8
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_9 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1912 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_10
				}
			#
			#Meta
				start_year = 1912
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_9
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_10 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1915 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_11
				}
			#
			#Meta
				start_year = 1915
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_10
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_11 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1918 }
				}

				path = {
					leads_to_tech = tech_uniform_equipment_12
				}
			#
			#Meta
				start_year = 1918
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_11
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}
		tech_uniform_equipment_12 = {
			#Tree
				folder = {
					name = infantry_equipment_folder
					position = { x = 0 y = @1933 }
				}

				# path = {
				# 	leads_to_tech = tech_uniform_equipment_13
				# }
			#
			#Meta
				start_year = 1933
				research_cost = 0.10

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_equipment_techs
					cat_uniform_techs
				}
			#
			#Effects
				enable_equipments = {
					uniform_equipment_12
				}
			#
			#Modifiers
				category_army = {
					defense = 0.02
				}
			#
			ai_will_do = {
				factor = 100
			}
		}

	tech_infantry_napoleonic_uniform = {

		research_cost = 0.1
		start_year = 1800
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1800 }
		}

		dependencies = {
			tribal_tatics = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_0
		}

		path = {
			leads_to_tech = vic_army_cloth
			research_cost_coeff = 1
		}

		categories = {
			#cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0.8
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < "1865.1.1"
			}
		}
	}

	vic_army_cloth = {

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1840 }
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_1
		}

		path = {
			leads_to_tech = civil_army_cloth
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
		}
	}

	civil_army_cloth = {

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1850}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_2
		}

		path = {
			leads_to_tech = sixfour_army_cloth
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
		}
	}

	sixfour_army_cloth = {

		research_cost = 0.1
		start_year = 1864
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1864}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_4
		}

		path = {
			leads_to_tech = durable_cloth
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = camo_uniform
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
		}
	}

	camo_uniform = {

		research_cost = 0.1
		start_year = 1868
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @1868}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = solid_camo
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
		}
	}

	solid_camo = {

		research_cost = 0.1
		start_year = 1875
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @1875}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_two_color_camo
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_two_color_camo = {

		research_cost = 0.1
		start_year = 1880
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @1880}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tech_infantry_khaki_camo
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_khaki_camo = {

		research_cost = 0.1
		start_year = 1887
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @1887}
		}

		category_army = {
			defense = 0.04
			breakthrough = 0.02
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	durable_cloth = {

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1870}
		}

		category_army = {
			defense = 0.05
		}

		path = {
			leads_to_tech = seventwo_army_cloth
			research_cost_coeff = 1
		}

		categories = {

			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	seventwo_army_cloth = {

		research_cost = 0.1
		start_year = 1872
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1872}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_5
		}

		path = {
			leads_to_tech = seveneight_army_cloth
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	seveneight_army_cloth = {

		research_cost = 0.1
		start_year = 1878
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1878}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_6
		}

		path = {
			leads_to_tech = tech_infantry_uniform_1887
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_uniform_1887 = {

		research_cost = 0.1
		start_year = 1887
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1887}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_7
		}

		path = {
			leads_to_tech = tech_infantry_uniform_1895
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_uniform_1895 = {

		research_cost = 0.1
		start_year = 1895
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1895}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_8
		}

		path = {
			leads_to_tech = tech_infantry_early_great_war_uniform
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_infantry_pith_helmets
			research_cost_coeff = 1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_early_great_war_uniform = {

		research_cost = 0.1
		start_year = 1912
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1912}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_9
		}

		path = {
			leads_to_tech = tech_infantry_improved_great_war_uniform
			research_cost_coeff = 1
		}


		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_improved_great_war_uniform = {

		research_cost = 0.1
		start_year = 1915
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1915}
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_10
		}

		path = {
			leads_to_tech = tech_infantry_uniform_1918
			research_cost_coeff = 1
		}


		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_infantry_uniform_1918 = {

		research_cost = 0.1
		start_year = 1918
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1918}
		}

		category_army = {
			defense = 0.02
		}

		path = {
			leads_to_tech = tech_interwar_infantry_uniform
			research_cost_coeff = 1
		}

		enable_equipments = {
			uniform_equipment_11
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}

	tech_interwar_infantry_uniform = {

		research_cost = 0.1
		start_year = 1936
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1936}
		}

		category_army = {
			defense = 0.02
		}
		path = {
			leads_to_tech = tech_ww2_infantry_uniform
			research_cost_coeff = 1
		}

		enable_equipments = {
			uniform_equipment_12
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_ww2_infantry_uniform = {

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1940}
		}

		category_army = {
			defense = 0.02
		}
		path = {
			leads_to_tech = tech_improved_ww2_infantry_uniform
			research_cost_coeff = 1
		}

		enable_equipments = {
			uniform_equipment_13
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_improved_ww2_infantry_uniform = {

		research_cost = 0.1
		start_year = 1942
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1942}
		}

		path = {
			leads_to_tech = tech_late_ww2_infantry_uniform
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_14
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_late_ww2_infantry_uniform = {

		research_cost = 0.1
		start_year = 1945
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1945}
		}

		path = {
			leads_to_tech = tech_semi_modern_infantry_uniform
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_15
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_semi_modern_infantry_uniform = {

		research_cost = 0.1
		start_year = 1950
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1950}
		}

		path = {
			leads_to_tech = tech_modern_infantry_uniform
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_16
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_modern_infantry_uniform = {

		research_cost = 0.1
		start_year = 1972
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1972}
		}

		path = {
			leads_to_tech = tech_modern_combat_armor
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_17
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_modern_combat_armor = {

		research_cost = 0.1
		start_year = 1987
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1987}
		}

		path = {
			leads_to_tech = tech_ceramic_plates
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_18
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_ceramic_plates = {

		research_cost = 0.1
		start_year = 1997
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @1997}
		}

		path = {
			leads_to_tech = tech_infantry_uniform_2000
			research_cost_coeff = 1
		}
		dependencies={
			modern_ceramics = 1
		}

		category_army = {
			defense = 0.1
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_uniform_2000 = {

		research_cost = 0.1
		start_year = 2000
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @2000}
		}

		path = {
			leads_to_tech = tech_infantry_uniform_2010
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_19
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_uniform_2010 = {

		research_cost = 0.1
		start_year = 2010
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @2010}
		}

		path = {
			leads_to_tech = tech_infantry_uniform_2020
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_exoskeleton_prototypes
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_20
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_uniform_2020 = {

		research_cost = 0.1
		start_year = 2020
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @2020}
		}

		path = {
			leads_to_tech = tech_infantry_uniform_2028
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_21
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_uniform_2028 = {

		research_cost = 0.1
		start_year = 2028
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @2028}
		}

		path = {
			leads_to_tech = tech_infantry_uniform_2038
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_22
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_uniform_2038 = {

		research_cost = 0.1
		start_year = 2038
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @2038}
		}

		path = {
			leads_to_tech = tech_infantry_uniform_2050
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_23
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_infantry_uniform_2050 = {

		research_cost = 0.1
		start_year = 2050
		folder = {
			name = infantry_equipment_folder
			position = { x = 10 y = @2050}
		}

		#path = {
		#	leads_to_tech = tech_ceramic_plates
		#}

		category_army = {
			defense = 0.02
		}

		enable_equipments = {
			uniform_equipment_24
		}

		categories = {
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_exoskeleton_prototypes = {

		research_cost = 0.1
		start_year = 2015
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @2015}
		}

		path = {
			leads_to_tech = tech_exoskeletal_suits
			research_cost_coeff = 1
		}

		category_army = {
			defense = 0.05
		}
		category_pa_division = {
			defense = 0.15
		}

		categories = {
			pa_tech
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_exoskeletal_suits = {

		research_cost = 0.1
		start_year = 2025
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @2025}
		}

		path = {
			leads_to_tech = tech_early_power_armor
			research_cost_coeff = 1
		}

		enable_equipments = {
			power_armor_equipment_0
		}
		enable_subunits={
			pa_infantry
		}

		categories = {
			pa_tech
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_early_power_armor = {

		research_cost = 0.1
		start_year = 2030
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @2030}
		}

		path = {
			leads_to_tech = tech_power_armor
			research_cost_coeff = 1
		}

		enable_equipments = {
			power_armor_equipment_1
		}

		categories = {
			pa_tech
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_power_armor = {

		research_cost = 0.1
		start_year = 2038
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @2038}
		}

		path = {
			leads_to_tech = tech_power_armor_mk2
			research_cost_coeff = 1
		}

		enable_equipments = {
			power_armor_equipment_2
		}

		categories = {
			pa_tech
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_power_armor_mk2 = {

		research_cost = 0.1
		start_year = 2048
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @2048}
		}

		path = {
			leads_to_tech = tech_power_armor_mk3
			research_cost_coeff = 1
		}

		enable_equipments = {
			power_armor_equipment_3
		}

		categories = {
			pa_tech
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
	tech_power_armor_mk3 = {

		research_cost = 0.1
		start_year = 2056
		folder = {
			name = infantry_equipment_folder
			position = { x = 12 y = @2056}
		}

		enable_equipments = {
			power_armor_equipment_4
		}

		categories = {
			pa_tech
			cat_uniform_techs
		}

		ai_will_do = {
			factor = 20
			modifier = { factor = 0.8 has_war = no }
			modifier = { factor = 1.5 has_war = yes }
		}
	}
}