technologies = {
  #### Years ####
    @1000 = 0
    @1500 = 3
    @1700 = 6
    @1800 = 9
    @1820 = 12
    @1840 = 15
    @1845 = 18
    @1850 = 21
    @1855 = 24
    @1860 =	27
    @1862 = 29
    @1864 = 31
    @1865 = 32
    @1866 = 34
    @1868 = 37
    @1870 = 39
    @1872 = 41
    @1874 = 43
    @1875 = 44
    @1876 = 45
    @1878 = 47
    @1880 = 49
    @1882 = 51
    @1885 = 53
    @1887 = 55
    @1890 = 57
    @1892 = 59
    @1893 = 61
    @1895 = 63
    @1898 = 65
    @1900 = 67
    @1902 = 69
    @1905 = 71
    @1909 = 73
    @1910 = 74
    @1912 = 75
    @1914 = 77
    @1915 = 79
    @1916 = 81
    @1917 = 83
    @1918 = 85
    @1920 = 87
    @1922 = 88
    @1924 = 90
    @1927 = 92
    @1930 = 93
    @1931 = 94
    @1933 = 95
    @1936 = 96
    @1938 = 97
    @1939 = 98
    @1940 = 99
    @1941 = 100
    @1942 = 103
    @1943 = 106
    @1944 = 108
    @1945 = 109
    @1946 = 111
    @1947 = 112
    @1950 = 113
    @1952 = 115
    @1955 = 117
    @1956 = 118
    @1960 = 120
    @1966 = 122
    @1972 = 125
    @1975 = 129
    @1981 = 130
    @1984 = 131
    @1987 = 132
    @1990 = 134
    @1993 = 136
    @1997 = 138
    @2000 = 141
    @2006 = 143
    @2010 = 145
    @2015 = 147
    @2020 = 149
    @2025 = 151
    @2028 = 153
    @2030 = 155
    @2035 = 157
    @2038 = 159
    @2040 = 161
    @2044 = 163
    @2048 = 165
    @2050 = 167
    @2054 = 169
    @2056 = 171
    @2060 = 173
  #
  #Cavalry
    tech_camel_equipment_0 = {
      #Tree
        folder = {
          name = infantry_specialist_folder
          position = { x = 8 y = @1500 }
        }
      #
      #Meta
        start_year = 1500
        research_cost = 0.30

        categories = {
          cat_innovative_techs
          cat_rationalism_techs

          cat_equipment_techs
          cat_calvary_techs
          cat_camelry_techs
        }
      #
      #Effects
        on_research_complete = {
          # set_temp_variable = { institution_progress_temp = 3 }
          # eoanbr_institutions_rationalism_change = yes
        }

        enable_equipments = {
          camel_equipment_0
        }

        enable_subunits = {
          camel_cavalry
        }
      #
      #Modifiers
        category_army = {
          defense = 0.03
        }
      #
      ai_will_do = {
        factor = 0
        modifier = {
          add = 100
          any_owned_state = {
            OR = {
              is_on_continent = africa
              is_on_continent = middle_east
            }
          }
        }
      }
    }

  tech_cavalry_equipment_0 = {
    #Tree
      folder = {
        name = infantry_specialist_folder
        position = { x = 12 y = @1500 }
      }

      path = {
        leads_to_tech = tech_cavalry_equipment_1
      }
    #
    #Meta
      start_year = 1500
      research_cost = 0.12

      categories = {
        cat_innovative_techs
        cat_rationalism_techs

        cat_equipment_techs
        cat_calvary_techs
      }
    #
    #Effects
      on_research_complete = {
        # set_temp_variable = { institution_progress_temp = 3 }
        # eoanbr_institutions_rationalism_change = yes
      }

      enable_equipments = {
        cavalry_equipment_0
      }

      enable_subunits = {
        light_cavalry
        heavy_cavalry
        uhlans
      }
    #
    #Modifiers
      category_army = {
        defense = 0.03
      }
    #
    ai_will_do = {
      factor = 0
      modifier = {
        add = 100
        any_owned_state = {
          OR = {
            is_on_continent = africa
            is_on_continent = middle_east
          }
        }
      }
    }
  }
#
  basic_cavalry = {

    enable_equipments = {
      cavalry_equipment_0
    }

    dependencies = {
      tribal_riding = 1
    }

    research_cost = 0.12
    start_year = 1845
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1845}
    }

    enable_subunits = {
      light_cavalry
      heavy_cavalry
      uhlans
    }

    path = {
      leads_to_tech = horse_transport
      research_cost_coeff = 1
    }

    path = {
      leads_to_tech = improved_cavalry
      research_cost_coeff = 1
    }

    path = {
      leads_to_tech = mounted_infantry
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
      modifier = {
        factor = 0
        OR = {
          afr_is_tribal = yes
          is_south_american_tribe = yes
        }

        date < "1860.1.1"
      }
      modifier = {
        factor = 100000
        OR = {
          afr_is_tribal = yes
          is_south_american_tribe = yes
        }
        date > "1860.1.1"
      }
    }
  }

  horse_transport = {

    research_cost = 0.1
    start_year = 1850
    folder = {
      name = infantry_specialist_folder
      position = { x = 14 y = @1850}
    }

    enable_equipments = {
      transport_equipment_0
    }

    org_loss_when_moving = -0.1

    path = {
      leads_to_tech = horse_artillery
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = {
        factor = 0.8
        has_war = no
      }
      modifier = {
        factor = 1.5
        has_war = yes
      }
      modifier = {
        factor = 0
        afr_is_tribal = yes

        date < 1875.1.1
      }
    }
  }

  horse_artillery = {

    research_cost = 0.1
    start_year = 1860
    folder = {
      name = infantry_specialist_folder
      position = { x = 14 y = @1860}
    }

    enable_equipments = {
      horse_artillery_equipment_0
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  mounted_infantry = {

    research_cost = 0.1
    start_year = 1850
    folder = {
      name = infantry_specialist_folder
      position = { x = 18 y = @1850}
    }

    enable_subunits = {
      dragoon
    }

    enable_subunits = {
      mounted_infantry
    }

    path = {
      leads_to_tech = dragoon_equipment
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  dragoon_equipment = {

    category_ranged_cavalry = {
      soft_attack = 0.04
      max_organisation = 0.03
    }

    research_cost = 0.1
    start_year = 1862
    folder = {
      name = infantry_specialist_folder
      position = { x = 18 y = @1862}
    }

    path = {
      leads_to_tech = improved_dragoon_equipment
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  improved_dragoon_equipment = {

    category_ranged_cavalry = {
      soft_attack = 0.1
    }

    research_cost = 0.08
    start_year = 1870
    folder = {
      name = infantry_specialist_folder
      position = { x = 18 y = @1870}
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  improved_cavalry = {

    category_cavalry = {
      soft_attack = 0.04
      max_organisation = 2
    }

    research_cost = 0.1
    start_year = 1860
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1860}
    }

    path = {
      leads_to_tech = specialised_cavalry
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  specialised_cavalry = {

    category_cavalry = {
      recon = 0.1
      soft_attack = 0.02
      max_organisation = 3
    }

    research_cost = 0.1
    start_year = 1862
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1862}
    }

    path = {
      leads_to_tech = cavalry_recon
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  cavalry_recon = {

    category_cavalry = {
      recon = 1
    }

    research_cost = 0.1
    start_year = 1864
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1864}
    }

    path = {
      leads_to_tech = cav_supply
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  cav_supply = {

    category_cavalry = {
      recon = 0.5
      soft_attack = 0.04
    }

    research_cost = 0.1
    start_year = 1865
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1865}
    }

    path = {
      leads_to_tech = cav_integrity
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  cav_integrity = {

    category_cavalry = {
      recon = 0.3

    }

    research_cost = 0.1
    start_year = 1872
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1872}
    }

    path = {
      leads_to_tech = modern_cavalry
      research_cost_coeff = 1
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  modern_cavalry = {

    category_cavalry = {
      recon = 0.1
      soft_attack = 0.05
    }

    path = {
      leads_to_tech = tech_infantry_colonial_cavalry
      research_cost_coeff = 1
    }

    research_cost = 0.1
    start_year = 1876
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1876}
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  tech_infantry_colonial_cavalry = {

    category_cavalry = {
      soft_attack = 0.02
      breakthrough = 0.05
    }

    path = {
      leads_to_tech = tech_infantry_improved_modern_cavalry_equipment
      research_cost_coeff = 1
    }

    path = {
      leads_to_tech = tech_infantry_colonial_service_equipment
      research_cost_coeff = 1
    }

    research_cost = 0.11
    start_year = 1885
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1885}
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20
      modifier = { factor = 0.8 has_war = no }
      modifier = { factor = 1.5 has_war = yes }
    }
  }

  tech_infantry_improved_modern_cavalry_equipment = {

    category_cavalry = {
      defense = 0.05
      breakthrough = 0.05
    }

    path = {
      leads_to_tech = tech_infantry_specialized_cavalry_weapons
      research_cost_coeff = 1
    }

    research_cost = 0.12
    start_year = 1895
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1895}
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
    }
  }

  tech_infantry_specialized_cavalry_weapons = {

    category_cavalry = {
      soft_attack = 0.1
      hard_attack = 0.05
    }

    path = {
      leads_to_tech = tech_infantry_great_war_cavalry
      research_cost_coeff = 1
    }

    research_cost = 0.12
    start_year = 1905
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1905}
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
    }
  }

  tech_infantry_great_war_cavalry = {

    enable_subunits = {
      great_war_cavalry
    }

    research_cost = 0.11
    start_year = 1912
    folder = {
      name = infantry_specialist_folder
      position = { x = 16 y = @1912}
    }

    categories = {
      cat_calvary_techs
    }

    ai_will_do = {
      factor = 20 modifier = { factor = 0.8 has_war = no }	 modifier = { factor = 1.5 has_war = yes } modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
    }
  }
#
}