technologies = {
	
	tech_exoskeleton_prototypes = {
		#Tree
			folder = {
				name = specialist_folder
				position = { x = 6 y = 157 }
			}

			path = {
				leads_to_tech = tech_exoskeletal_suits
			}
		#
		#Meta
			start_year = 2015
			research_cost = 0.2

			categories = {
				cat_internet_infantry_techs

				cat_power_armor_techs
				cat_uniform_techs
			}
		#
		#Effects
			on_research_complete = {
				set_temp_variable = { institution_progress_temp = 3 }
				eoanbr_institutions_internet_change = yes
			}
		#
		#Modifiers
			category_army = {
				defense = 0.05
			}
		#
		ai_will_do = {
			factor = 20
		}
	}
	tech_exoskeletal_suits = {
		#Tree
			folder = {
				name = specialist_folder
				position = { x = 6 y = 159 }
			}
			path = {
				leads_to_tech = tech_power_armor_equipment_0
			}
		#
		#Meta
			start_year = 2020
			research_cost = 0.1

			categories = {
				cat_internet_infantry_techs

				cat_power_armor_techs
				cat_uniform_techs
			}
		#
		#Effects
			on_research_complete = {
				set_temp_variable = { institution_progress_temp = 3 }
				eoanbr_institutions_internet_change = yes
			}
		#
		ai_will_do = {
			factor = 100
		}
	}
	early_technicals = {

		research_cost = 0.14
		start_year = 1935
		# folder = {
		# 	name = armor_folder
		# 	position = { x = 32 y = @1935 }
		# }
		enable_subunits = {
			technicals
		}
		enable_equipments = {
			technical_equipment_1
		}
		path = {
			leads_to_tech = simple_technicals
			research_cost_coeff = 1
		}
		dependencies = {
			tech_early_battery_machine_guns = 1
			motorised_infantry = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_telecommunications_transportation_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	simple_technicals = {

		research_cost = 0.14
		start_year = 1943
		# folder = {
		# 	name = armor_folder
		# 	position = { x = 32 y = @1945 }
		# }
		enable_equipments = {
			technical_equipment_2
		}
		path = {
			leads_to_tech = technicals
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_mass_production_transportation_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	technicals = {

		research_cost = 0.14
		start_year = 1955
		# folder = {
		# 	name = armor_folder
		# 	position = { x = 32 y = @1955 }
		# }
		enable_equipments = {
			technical_equipment_3
		}
		path = {
			leads_to_tech = technicals_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_mass_production_transportation_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	technicals_2 = {

		research_cost = 0.14
		start_year = 1980
		# folder = {
		# 	name = armor_folder
		# 	position = { x = 32 y = @1980 }
		# }
		enable_equipments = {
			technical_equipment_4
		}
		path = {
			leads_to_tech = technicals_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_green_revolution_transportation_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	technicals_3 = {

		research_cost = 0.14
		start_year = 2010
		# folder = {
		# 	name = armor_folder
		# 	position = { x = 32 y = @2010 }
		# }
		enable_equipments = {
			technical_equipment_5
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_internet_transportation_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
}