technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1840 = 9
		@1850 = 12
		@1860 =	15
		@1865 = 18
		@1870 = 22
		@1875 = 25
		@1880 = 28
		@1885 = 31
		@1890 = 35
		@1895 = 38
		@1900 = 41
		@1905 = 45
		@1910 = 48
		@1915 = 51
		@1920 = 55
		@1925 = 58
		@1930 = 61
		@1935 = 64
		@1940 = 68
		@1945 = 71
		@1950 = 74
		@1955 = 77
		@1960 = 81
		@1965 = 84
		@1970 = 87
		@1975 = 90
		@1980 = 93
		@1985 = 97
		@1990 = 100
		@1995 = 103
		@2000 = 106
		@2005 = 109
		@2010 = 113
		@2015 = 116
		@2020 = 119
		@2025 = 122
		@2030 = 125
		@2035 = 128
		@2040 = 132
		@2045 = 135
		@2050 = 138
		@2055 = 141
		@2060 = 144
	#
	tribal_riding = {

		start_year = 1000
		research_cost = 0.075

		folder = {
			name = vehicles_civilian_folder
			position = { x =  1 y = 2 }
		}

		ai_will_do = {
			factor = 50
		}

		path = {
			leads_to_tech = tech_horse_transport
		}

		#tribal_infantry_speed_factor = 0.05
		#game is saying above is unknown modifier

		categories = {
			cat_innovative_techs
			cat_rationalism_techs
			cat_calvary_techs
		}

		on_research_complete = {
			custom_effect_tooltip = afr_peacetime_economy_nomadic_animal_husbandry_building_unlocked
			set_temp_variable = { institution_progress_temp = 3 }
			eoanbr_institutions_rationalism_change = yes
		}

	}
	tech_horse_transport = {
		#Tree
			folder = {
				name = vehicles_civilian_folder
				position = { x = 1 y = @1700 }
			}

			path = {
				leads_to_tech = tech_horse_transport_2
			}
		#
		#Meta
			start_year = 1700
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_equipment_techs
				cat_calvary_techs
			}
		#
		#Effects
			on_research_complete = {
				set_temp_variable = { institution_progress_temp = 5 }
				eoanbr_institutions_rationalism_change = yes
			}
			enable_building = {
				building = infrastructure
				level = 2
			}
		#
		#Modifiers
			org_loss_when_moving = -0.075
		#
	}
	tech_horse_transport_2 = {
		#Tree
			folder = {
				name = vehicles_civilian_folder
				position = { x = 1 y = @1840 }
			}
			path = {
				leads_to_tech = armor_tech_steam_car_experiment
			}
		#
		#Meta
			start_year = 1800
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_industrialization_techs

				cat_equipment_techs
				cat_calvary_techs
			}
		#
		#Effects
			on_research_complete = {
				set_temp_variable = { institution_progress_temp = 3 }
				eoanbr_institutions_industrialization_change = yes
			}
		#
		#Modifiers
			org_loss_when_moving = -0.05
		#
	}
	armor_tech_steam_car_experiment = {

		steam_car_support_company = {
			armor_value = 0.05
		}

		path = {
			leads_to_tech = armor_tech_steam_car_prototype
			research_cost_coeff = 1
		}

		dependencies = {
			high_speed_steam_engine = 1
		}

		research_cost = 0.11
		start_year = 1865
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1865 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			fourwheel_vehicle_tech
		}
	}
	armor_tech_steam_car_prototype = {

		steam_car_support_company = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
			leads_to_tech = armor_tech_steam_car
			research_cost_coeff = 1
		}

		research_cost = 0.12
		start_year = 1870
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1870 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1870.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			fourwheel_vehicle_tech
		}
	}
	armor_tech_steam_car = {

		enable_equipments = {
			armor_equipment_steam_car_0
		}

		enable_subunits = {
			steam_car_support_company
		}

		research_cost = 0.14
		start_year = 1880
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1880 }
		}
		path = {
			leads_to_tech = armor_tech_truck_prototypes
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1880.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1895.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			fourwheel_vehicle_tech
		}
	}
	armor_tech_truck_prototypes = {


		dependencies = {
			armor_tech_steam_car = 1
			internal_combustion_engine = 1
		}
		motorized = {
			soft_attack = 0.02
			hard_attack = 0.02
		}

		research_cost = 0.14
		start_year = 1890
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1885 }
		}

		path = {
			leads_to_tech = armor_tech_early_military_truck
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1890.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1895.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			armor
			fourwheel_vehicle_tech
		}
	}
	armor_tech_early_military_truck = {

		research_cost = 0.14
		start_year = 1900
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1900 }
		}

		category_all_infantry = {
			maximum_speed = 0.02
		}
		path = {
			leads_to_tech = armor_tech_early_trucks
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0
				date < 1900.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1910.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			armor
			fourwheel_vehicle_tech
		}
	}
	armor_tech_early_trucks = {

		research_cost = 0.14
		start_year = 1905
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1905 }
		}
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		path = {
			leads_to_tech = armor_tech_early_motorized
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = armor_tech_tank_prototypes
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = armor_tech_armored_car
		# 	research_cost_coeff = 1
		# }

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1910.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1910.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	armor_tech_early_motorized = {

		research_cost = 0.14
		start_year = 1918
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1920 }
		}
		enable_equipments = {
			motorized_equipment_2
		}
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1918.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	motorised_infantry = {

		research_cost = 0.14
		start_year = 1930
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1930 }
		}
		enable_equipments = {
			motorized_equipment_3
		}
		path = {
			leads_to_tech = armor_tech_motorized_2
			research_cost_coeff = 1
		}
		dependencies = {
			armor_tech_early_motorized = 1
			armor_tech_motorcycle_3 = 1
			fuel_direct_injection = 1
		}
		sub_technologies = {
			motorized_rocket_unit
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1930.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1925.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		research_cost = 0.15
		start_year = 1939

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_rocket_artillery_techs
		}
	}
	armor_tech_motorized_2 = {

		research_cost = 0.14
		start_year = 1935
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1935 }
		}
		enable_equipments = {
			motorized_equipment_4
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1935.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = fourwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1936.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1939.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			armor
			motorized_equipment
			fourwheel_vehicle_tech
		}
	}
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		motorized = {
			hardness = 1.0
		}
		# mot_artillery_brigade = {
			# hardness = 1.0
		# }
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1940
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1940 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			motorized_equipment
			armor
			cat_mechanized_equipment
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 2

			modifier = {
				factor = 0
				date < 1940.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = cat_mechanized_equipment }
				}
			}

			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1941
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1940 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			motorized_equipment
			armor
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 2

			modifier = {
				factor = 0
				date < 1941.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = cat_mechanized_equipment }
					has_tech_bonus = { category = tp_tech }
				}
			}

			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}



		research_cost = 0.2
		start_year = 1943
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1945 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			motorized_equipment
			armor
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 2

			modifier = {
				factor = 0
				date < 1943.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = cat_mechanized_equipment }
					has_tech_bonus = { category = tp_tech }
				}
			}

		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1942
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1945 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			motorized_equipment
			armor
			cat_mechanized_equipment
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1943.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = cat_mechanized_equipment }
				}
			}

		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		research_cost = 0.3
		start_year = 1945
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1950 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			motorized_equipment
			armor
			cat_mechanized_equipment
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1945.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = motorized_equipment }
					has_tech_bonus = { category = cat_mechanized_equipment }
				}
			}

		}
	}
	mechanised_infantry4 = {

		enable_equipments = {
			mechanized_equipment_4
		}

		research_cost = 0.3
		start_year = 1955
		folder = {
			name = vehicles_civilian_folder
			position = { x = 1 y = @1955 }
		}
		# path = {
		# 	leads_to_tech = ifv1
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = apc1
		# 	research_cost_coeff = 1
		# }

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			motorized_equipment
			armor
			cat_mechanized_equipment
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1955.1.1
			}
			factor = 1
		}
	}
	armor_tech_velocipede = {

		org_loss_when_moving = -0.05

		path = {
			leads_to_tech = armor_tech_bicycle
			research_cost_coeff = 1
		}

		research_cost = 0.13
		start_year = 1860
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1860 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1860.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < "1864.1.1"
			}
			modifier = {
				factor = 35
				afr_is_tribal = yes
				date > "1865.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			biwheel_vehicle_tech
		}
	}
	armor_tech_bicycle = {

		enable_equipments = {
			armor_equipment_bicycle_0
		}

		enable_subunits = {
			bicycle_signal_company
		}

		path = {
			leads_to_tech = armor_tech_early_motorcycle
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armor_tech_bicycle_division
			research_cost_coeff = 1
		}

		research_cost = 0.125
		start_year = 1870
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1870 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = biwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			biwheel_vehicle_tech
		}
	}
	armor_tech_bicycle_division = {

		enable_subunits = {
			bicycle_battalion
		}

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = vehicles_civilian_folder
			position = { x = 5 y = @1875 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = biwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			biwheel_vehicle_tech
		}
	}
	armor_tech_early_motorcycle = {

		recon_factor = 0.05

		path = {
			leads_to_tech = armor_tech_motorcycle
			research_cost_coeff = 1
		}

		dependencies = {
			internal_combustion_engine = 1
			armor_tech_bicycle = 1
		}

		research_cost = 0.12
		start_year = 1895
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1895 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1885.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = biwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1895.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			armor
			biwheel_vehicle_tech
		}
	}
	armor_tech_motorcycle = {

		enable_equipments = {
			armor_equipment_motorcycle_0
		}

		enable_subunits = {
			motorcycle_signal_company
		}
		path = {
			leads_to_tech = armor_tech_motorcycle_2
			research_cost_coeff = 1
		}

		research_cost = 0.14
		start_year = 1900
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1900 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1890.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = biwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1910.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			armor
			biwheel_vehicle_tech
		}
	}
	armor_tech_motorcycle_2 = {

		enable_equipments = {
			armor_equipment_motorcycle_1
		}

		research_cost = 0.14
		start_year = 1910
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1910 }
		}
		path = {
			leads_to_tech = armor_tech_motorcycle_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1915.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = biwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1910.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			armor
			biwheel_vehicle_tech
		}
	}
	armor_tech_motorcycle_3 = {

		enable_equipments = {
			armor_equipment_motorcycle_2
		}

		research_cost = 0.14
		start_year = 1915
		folder = {
			name = vehicles_civilian_folder
			position = { x = 4 y = @1915 }
		}


		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1920.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = biwheel_vehicle_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1900.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1905.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1910.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			armor
			biwheel_vehicle_tech
		}
	}
	tribal_roads = {

		start_year = 1500
		research_cost = 0.08

		folder = {
			name = vehicles_civilian_folder
			position = { x = 11 y = @1500 }
		}

		ai_will_do = {
			factor = 1000
		}

		path = {
			leads_to_tech = mass_transit_early
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iron_railways
			research_cost_coeff = 1
		}

		enable_building = {
			building = infrastructure
			level = 1
		}

		categories = {
			transport_tech
			cat_innovative_techs
			cat_rationalism_techs
		}

	}
	mass_transit_early = {#moved from socio-economics

		custom_modifier_tooltip = building_infrastructure_method_advanced_enable_tt
		custom_modifier_tooltip = building_port_method_advanced_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_advanced_enable_tt
		enable_building = {
			building = infrastructure
			level = 8
		}
		# enable_building = {
			# building = rail_way
			# level = 1
		# }

		path = {
			leads_to_tech = tech_humanities_roadworks
			research_cost_coeff = 1
		}

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1840 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	tech_humanities_roadworks = {

		custom_modifier_tooltip = building_infrastructure_method_industrialized_enable_tt
		custom_modifier_tooltip = building_port_method_industrialized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_industrialized_enable_tt
		building_infrastructure_input_factor = -0.02
		building_infrastructure_throughput_factor = 0.04
		building_infrastructure_output_factor = 0.05
		enable_building = {
			building = infrastructure
			level = 9
		}

		path = {
			leads_to_tech = tech_humanities_asphalt_roads
			research_cost_coeff = 1
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1850 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}

		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	tech_humanities_asphalt_roads = {

		custom_modifier_tooltip = building_infrastructure_method_mechanized_enable_tt
		custom_modifier_tooltip = building_port_method_mechanized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_mechanized_enable_tt
		building_infrastructure_input_factor = -0.02
		building_infrastructure_throughput_factor = 0.12
		building_infrastructure_output_factor = 0.05
		enable_building = {
			building = infrastructure
			level = 10
		}

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1865 }
		}

		path = {
			leads_to_tech = tarmac_roads
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}

		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	iron_railways = {

		production_speed_infrastructure_factor = 0.05

		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}

		enable_building = {
			building = rail_way
			level = 2
		}

		dependencies = {
			tribal_steam_experiments = 1
		}

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 13 y = @1700 }
		}

		path = {
			leads_to_tech = steam_locomotive
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = steel_railways
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				date > "1860.1.1"
				OR = {
					has_country_flag = Oceania_industrializing
					afr_is_tribal = yes
				}
			}
			modifier = {
				factor = 10
				date > "1860.1.1"
			}
			modifier = {
				factor = 20
				date > "1865.1.1"
			}
			modifier = {
				factor = 30
				date > "1870.1.1"
			}
			modifier = {
				factor = 40
				date > "1875.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	tech_humanities_metropolitan = {

		building_railway_throughput_factor = 0.04
		building_infrastructure_throughput_factor = 0.08

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = vehicles_civilian_folder
			position = { x = 14 y = @1860 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	steel_railways = {

		building_railway_output_factor = 0.05
		production_speed_infrastructure_factor = 0.05

		enable_building = {
			building = rail_way
			level = 3
		}

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 10 y = @1850 }
		}

		path = {
			leads_to_tech = standardized_gauge
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				date > 1860.1.1
				OR = {
					has_country_flag = Oceania_industrializing
					afr_is_tribal = yes
				}
			}
			modifier = {
				factor = 10
				date > 1860.1.1
			}
			modifier = {
				factor = 20
				date > 1865.1.1
			}
			modifier = {
				factor = 30
				date > 1870.1.1
			}
			modifier = {
				factor = 40
				date > 1875.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	standardized_gauge = {

		building_railway_output_factor = 0.05
		line_change_production_efficiency_factor = 0.05

		research_cost = 0.15
		start_year = 1865
		folder = {
			name = vehicles_civilian_folder
			position = { x = 10 y = @1865 }
		}
		enable_building = {
			building = rail_way
			level = 4
		}


		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > 1870.1.1
				afr_is_tribal = no
				NOT = { has_country_flag = Oceania_industrializing }
			}
			modifier = {
				factor = 20
				date > 1875.1.1
				afr_is_tribal = no
			}
			modifier = {
				factor = 30
				date > 1880.1.1
				afr_is_tribal = no
			}
			modifier = {
				factor = 40
				date > 1885.1.1
				afr_is_tribal = no
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	steam_locomotive = {
		custom_modifier_tooltip = building_railway_method_industrialized_enable_tt
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1840 }
		}
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 12 y = @1500 }
		}
		dependencies = {
			high_speed_steam_engine = 1
		}
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 1 }
			eoanb_change_tech_score = yes
		}
		path = {
			leads_to_tech = traction_engine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = steam_locomotive_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_electric_trains
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				date > "1860.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	steam_locomotive_2 = {
		building_railway_throughput_factor = 0.08
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1850 }
		}
		dependencies = {
			steel_railways = 1
		}
		path = {
			leads_to_tech = steam_locomotive_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_metropolitan
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	traction_engine = {
		building_agriculture_throughput_factor = 0.04
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 14 y = @1850 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > "1855.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	steam_locomotive_3 = {
		custom_modifier_tooltip = building_railway_method_mechanized_enable_tt
		building_railway_throughput_factor = 0.08
		research_cost = 0.15
		start_year = 1865
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1865 }
		}
		dependencies = {
			standardized_gauge = 1
			porter_allen_engine = 1
		}
		path = {
			leads_to_tech = steam_locomotive_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1865.1.1"
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > "1865.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	steam_locomotive_4 = {
		building_railway_throughput_factor = 0.12
		research_cost = 0.15
		start_year = 1890
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1890 }
		}
		path = {
			leads_to_tech = diesel_locomotive_1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1885.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1890.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_electrification_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	diesel_locomotive_1 = {
		custom_modifier_tooltip = building_railway_method_electrified_enable_tt
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1905 }
		}
		path = {
			leads_to_tech = diesel_locomotive_2
			research_cost_coeff = 1
		}
		dependencies = {
			diesel_engine = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	early_electric_trains = {
		building_railway_input_factor = -0.02
		building_railway_throughput_factor = 0.04
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1850 }
		}
		path = {
			leads_to_tech = electric_tramway
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
			}
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	electric_tramway = {
		building_railway_input_factor = -0.02
		building_railway_output_factor = 0.05
		research_cost = 0.15
		start_year = 1880
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1880 }
		}
		path = {
			leads_to_tech = subway_construction
			research_cost_coeff = 1
		}
		enable_building = {
			building = rail_way
			level = 5
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1880.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1880.1.1"
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > "1880.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	subway_construction = {
		building_railway_throughput_factor = 0.1
		enable_building = {
			building = rail_way
			level = 7
		}
		research_cost = 0.15
		start_year = 1900
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1900 }
		}
		path = {
			leads_to_tech = intergrated_tram_and_bus_ways
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1900.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 10
				date > "1905.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_electrification_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	intergrated_tram_and_bus_ways = {
		building_railway_throughput_factor = 0.05
		building_infrastructure_throughput_factor = 0.05
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1905 }
		}
		path = {
			leads_to_tech = high_speed_rail
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1905.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1905.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	tarmac_roads = {
		custom_modifier_tooltip = building_infrastructure_method_electrified_enable_tt
		custom_modifier_tooltip = building_port_method_electrified_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_electrified_enable_tt
		enable_building = {
			building = infrastructure
			level = 11
		}
		research_cost = 0.15
		start_year = 1905
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1905 }
		}
		path = {
			leads_to_tech = early_highway_introduction
			research_cost_coeff = 1
		}
		dependencies = {
			construction_4 = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1905.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1905.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	early_highway_introduction = {
		enable_building = {
			building = infrastructure
			level = 12
		}
		research_cost = 0.15
		start_year = 1915
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1915 }
		}
		path = {
			leads_to_tech = mass_highspeed_highways
			research_cost_coeff = 1
		}
		dependencies = {
			intergrated_tram_and_bus_ways = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1915.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1915.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1915.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	mass_highspeed_highways = {
		custom_modifier_tooltip = building_infrastructure_method_motorized_enable_tt
		custom_modifier_tooltip = building_port_method_motorized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_motorized_enable_tt
		enable_building = {
			building = infrastructure
			level = 13
		}
		research_cost = 0.15
		start_year = 1925
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1925 }
		}
		path = {
			leads_to_tech = catseyes
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1925.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1930.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1930.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	catseyes = {
		production_speed_infrastructure_factor = 0.02
		research_cost = 0.15
		start_year = 1930
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1930 }
		}
		path = {
			leads_to_tech = automatic_level_crossings
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1930.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1935.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1935.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	automatic_level_crossings = {
		production_speed_infrastructure_factor = 0.02
		research_cost = 0.15
		start_year = 1950
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1950 }
		}
		path = {
			leads_to_tech = modern_roundabouts
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1950.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1955.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	modern_roundabouts = {
		custom_modifier_tooltip = building_infrastructure_method_modernized_enable_tt
		custom_modifier_tooltip = building_port_method_modernized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_modernized_enable_tt
		enable_building = {
			building = infrastructure
			level = 14
		}
		research_cost = 0.15
		start_year = 1960
		folder = {
			name = vehicles_civilian_folder
			position = { x = 8 y = @1960 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1960.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1965.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			transport_tech
		}
	}
	high_speed_rail = {
		custom_modifier_tooltip = building_railway_method_roboticized_enable_tt
		enable_building = {
			building = rail_way
			level = 8
		}
		research_cost = 0.15
		start_year = 1960
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1960 }
		}
		dependencies = {
			automatic_level_crossings = 1
			full_electric_locomotives = 1
		}
		path = {
			leads_to_tech = tilting_cornering_designs
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1960.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
					has_tech_bonus = { category = transport_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1960.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			transport_tech
			trains_tech
		}
	}
	diesel_locomotive_2 = {
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		research_cost = 0.15
		start_year = 1910
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1910 }
		}
		path = {
			leads_to_tech = diesel_locomotive_3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1910.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 5
				date > "1920.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_electrification_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	diesel_locomotive_3 = {
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		research_cost = 0.15
		start_year = 1920
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1920 }
		}
		path = {
			leads_to_tech = diesel_locomotive_4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1920.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 1
			}
		}
		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	diesel_locomotive_4 = {
		custom_modifier_tooltip = building_railway_method_motorized_enable_tt
		research_cost = 0.15
		start_year = 1930
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1930 }
		}
		path = {
			leads_to_tech = diesel_locomotive_5
			research_cost_coeff = 1
		}
		dependencies = {
			fuel_direct_injection = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1930.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 1
			}
		}
		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	diesel_locomotive_5 = {
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		research_cost = 0.15
		start_year = 1945
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1945 }
		}
		path = {
			leads_to_tech = long_haul_designs
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1945.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1950.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1950.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	long_haul_designs = {
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		research_cost = 0.15
		start_year = 1950
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1950 }
		}
		path = {
			leads_to_tech = full_electric_locomotives
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1950.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1950.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	full_electric_locomotives = {
		custom_modifier_tooltip = building_railway_method_modernized_enable_tt
		research_cost = 0.15
		start_year = 1955
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1955 }
		}
		path = {
			leads_to_tech = high_speed_designs
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1955.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1950.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	high_speed_designs = {
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		research_cost = 0.15
		start_year = 1960
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1960 }
		}
		dependencies = {
			double_diode_triodes = 1
		}
		path = {
			leads_to_tech = high_speed_locomotives
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1960.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 1
				date > "1965.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	high_speed_locomotives = {
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.05
		research_cost = 0.15
		start_year = 1975
		folder = {
			name = vehicles_civilian_folder
			position = { x = 16 y = @1975 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1975.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "1980.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	tilting_cornering_designs = {
		enable_building = {
			building = rail_way
			level = 9
		}
		research_cost = 0.15
		start_year = 1970
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1970 }
		}
		dependencies = {
			high_speed_designs = 1
		}
		path = {
			leads_to_tech = combined_transportation_networks
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1970.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "1980.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	combined_transportation_networks = {
		custom_modifier_tooltip = building_infrastructure_method_roboticized_enable_tt
		custom_modifier_tooltip = building_port_method_roboticized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_roboticized_enable_tt
		enable_building = {
			building = infrastructure
			level = 15
		}
		enable_building = {
			building = rail_way
			level = 10
		}
		research_cost = 0.15
		start_year = 1980
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1980 }
		}
		dependencies = {
			modern_roundabouts = 1
			high_speed_locomotives = 1
		}
		path = {
			leads_to_tech = centralized_traffic_controls
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1980.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "1985.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			mechanical_engineering_tech
			trains_tech
		}
	}
	centralized_traffic_controls = {
		custom_modifier_tooltip = building_infrastructure_method_computerized_enable_tt
		custom_modifier_tooltip = building_port_method_computerized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_computerized_enable_tt
		custom_modifier_tooltip = building_railway_method_computerized_enable_tt
		enable_building = {
			building = infrastructure
			level = 16
		}
		research_cost = 0.15
		start_year = 1990
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @1990 }
		}
		dependencies = {
			simple_computing_devices = 1
		}

		path = {
			leads_to_tech = mass_transportation_networks
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1990.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "1995.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_computing_techs
			mechanical_engineering_tech
		}
	}
	mass_transportation_networks = {
		custom_modifier_tooltip = building_infrastructure_method_digitalized_enable_tt
		custom_modifier_tooltip = building_port_method_digitalized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_digitalized_enable_tt
		custom_modifier_tooltip = building_railway_method_digitalized_enable_tt
		enable_building = {
			building = infrastructure
			level = 17
		}
		enable_building = {
			building = rail_way
			level = 11
		}
		research_cost = 0.15
		start_year = 2000
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @2000 }
		}

		path = {
			leads_to_tech = early_automated_transportation
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "2000.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "2010.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_computing_techs
			mechanical_engineering_tech
		}
	}
	early_automated_transportation = {
		custom_modifier_tooltip = building_infrastructure_method_automatized_enable_tt
		custom_modifier_tooltip = building_port_method_automatized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_automatized_enable_tt
		custom_modifier_tooltip = building_railway_method_automatized_enable_tt
		enable_building = {
			building = infrastructure
			level = 18
		}
		research_cost = 0.15
		start_year = 2015
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @2015 }
		}

		path = {
			leads_to_tech = fully_automated_transportation
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "2015.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "2020.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_internet_techs
			mechanical_engineering_tech
		}
	}
	fully_automated_transportation = {
		custom_modifier_tooltip = building_infrastructure_method_futurized_enable_tt
		custom_modifier_tooltip = building_port_method_futurized_enable_tt
		custom_modifier_tooltip = building_naval_industry_method_futurized_enable_tt
		custom_modifier_tooltip = building_railway_method_futurized_enable_tt
		enable_building = {
			building = infrastructure
			level = 20
		}
		enable_building = {
			building = rail_way
			level = 12
		}
		research_cost = 0.15
		start_year = 2030
		folder = {
			name = vehicles_civilian_folder
			position = { x = 12 y = @2030 }
		}
		dependencies = {
			full_power_electric_engines = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "2030.1.1"
				NOT = {
					has_tech_bonus = { category = mechanical_engineering_tech }
				}
			}
			modifier = {
				factor = 10
				date > "2035.1.1"
			}
		}
		categories = {
			cat_innovative_techs
			cat_internet_techs
			mechanical_engineering_tech
		}
	}
	tech_train_equipment_0 = {
		enable_equipments = {
			train_equipment_0
		}

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1840 }
		}

		dependencies = {
			steam_engine = 1
		}

		path = {
			leads_to_tech = basic_train
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			trains_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 10
				factor = 100 #might wanna get on that
			}
		}
	}
  	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1850 }
		}

		dependencies = {
			steam_locomotive = 1
		}

		path = {
			leads_to_tech = train_1855
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			trains_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 15
				factor = 100 #might wanna get on that
			}
		}
	}
	train_1855 = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1860 }
		}
		dependencies = {
			steam_locomotive_2 = 1
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			trains_tech
		}

		path = {
			leads_to_tech = armor_train_experiment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = train_1865
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2

			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	train_1865 = {
		enable_equipments = {
			train_equipment_3
		}

		research_cost = 0.15
		start_year = 1865
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1865 }
		}
		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			trains_tech
		}
		path = {
			leads_to_tech = train_1875
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2

			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	train_1875 = {
		enable_equipments = {
			train_equipment_4
		}

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1875 }
		}
		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			trains_tech
		}

		path = {
			leads_to_tech = train_1885
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2

			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	train_1885 = {
		enable_equipments = {
			train_equipment_5
		}

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1885 }
		}
		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			trains_tech
		}

		path = {
			leads_to_tech = train_1890
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2

			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	train_1890 = {
		enable_equipments = {
			train_equipment_6
		}

		research_cost = 0.15
		start_year = 1895
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1895 }
		}
		categories = {
			cat_innovative_techs
			cat_electrification_techs
			armor
			trains_tech
		}

		path = {
			leads_to_tech = tech_train_equipment_7
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2

			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	tech_train_equipment_7 = {
		enable_equipments = {
			train_equipment_7
		}

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = vehicles_civilian_folder
			position = { x = 24 y = @1910 }
		}
		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			trains_tech
		}


		ai_will_do = {
			factor = 2

			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}
	armor_train_experiment = {

		category_all_armor = {
			defense = 0.02
		}

		path = {
			leads_to_tech = armor_train_early
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1860 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}
			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}
			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			trains_tech
		}
	}
	armor_train_early = {

		enable_equipments = {
			early_armor_train_0
		}

		enable_subunits = {
			armor_train_company
		}
		path = {
			leads_to_tech = armor_train_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armor_train_battery
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1865
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1865 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			armor
			trains_tech
		}
	}
	armor_train_2 = {

		enable_equipments = {
			armor_train_1
		}

		research_cost = 0.2
		start_year = 1880
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1880 }
		}
		path = {
			leads_to_tech = armor_train_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1880.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			trains_tech
		}
	}
	armor_train_3 = {

		enable_equipments = {
			armor_train_2
		}

		research_cost = 0.2
		start_year = 1890
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1890 }
		}
		path = {
			leads_to_tech = armor_train_4
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1890.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			armor
			trains_tech
		}
	}
	armor_train_increased_armor = {

		armor_train_company = {
			defense = 0.05
			hardness = 0.02
		}

		research_cost = 0.1
		start_year = 1915
		folder = {
			name = vehicles_civilian_folder
			position = { x = 21 y = @1915 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1935.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}
			modifier = {
				factor = 1.5
				is_major = yes
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			armor
			trains_tech
		}
	}
	armor_train_4 = {

		enable_equipments = {
			armor_train_3
		}

		research_cost = 0.2
		start_year = 1910
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1910 }
		}
		path = {
			leads_to_tech = armor_train_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armor_train_increased_armor
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1910.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			armor
			trains_tech
		}
	}
	armor_train_5 = {

		enable_equipments = {
			armor_train_4
		}

		research_cost = 0.2
		start_year = 1915
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1915 }
		}
		path = {
			leads_to_tech = armor_train_6
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1915.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			armor
			trains_tech
		}
	}
	armor_train_6 = {

		enable_equipments = {
			armor_train_5
		}

		research_cost = 0.2
		start_year = 1920
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1920 }
		}
		path = {
			leads_to_tech = armor_train_high_caliber
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1920.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}
			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1920.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1928.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1936.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			armor
			trains_tech
		}
	}
	armor_train_high_caliber = {

		armor_train_company = {
			soft_attack = 0.2
			hard_attack = 0.2
		}

		research_cost = 0.1
		start_year = 1935
		folder = {
			name = vehicles_civilian_folder
			position = { x = 19 y = @1935 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1935.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}
			modifier = {
				factor = 1.5
				is_major = yes
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			armor
			trains_tech
		}
	}
	armor_train_battery = {

		armor_train_company = {
			soft_attack = 0.08
		}

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = vehicles_civilian_folder
			position = { x = 21 y = @1870 }
		}
		path = {
			leads_to_tech = armor_train_battery_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1870.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1870.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			trains_tech
		}
	}
	armor_train_battery_2 = {

		armor_train_company = {
			soft_attack = 0.08
		}

		research_cost = 0.1
		start_year = 1875
		folder = {
			name = vehicles_civilian_folder
			position = { x = 21 y = @1875 }
		}

		ai_will_do = {
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 0
				date < 1875.1.1
				NOT = {
					has_tech_bonus = { category = armor }
					has_tech_bonus = { category = trains_tech }
				}
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			armor
			trains_tech
		}
	}
}