technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 4
		@1840 = 7
		@1850 = 9
		@1860 =	11
		@1865 = 13
		@1870 = 16
		@1875 = 18
		@1880 = 20
		@1885 = 22
		@1890 = 25
		@1895 = 27
		@1900 = 29
		@1905 = 32
		@1910 = 34
		@1915 = 36
		@1920 = 39
		@1925 = 41
		@1930 = 43
		@1935 = 45
		@1940 = 48
		@1945 = 50
		@1950 = 52
		@1955 = 54
		@1960 = 56
		@1965 = 58
		@1970 = 61
		@1975 = 63
		@1980 = 65
		@1985 = 67
		@1990 = 70
		@1995 = 72
		@2000 = 74
		@2005 = 76
		@2010 = 79
		@2015 = 81
		@2020 = 83
		@2025 = 85
		@2030 = 87
		@2035 = 89
		@2040 = 92
		@2045 = 94
		@2050 = 96
		@2055 = 98
		@2060 = 100
	#
	tech_siege_equipment_0 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1500 }
			}
			path = {
				leads_to_tech = tech_siege_equipment_1
			}
		#
		#Meta
			start_year = 1500
			research_cost = 0.2

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_unarmored_vehicle_techs
				cat_siege_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				siege_equipment_0
			}

			enable_subunits = {
				siege_artillery
			}
		#
	}
	tech_siege_equipment_1 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 9 y = @1700 }
			}
			# path = {
			# 	leads_to_tech = tech_siege_equipment_1
			# }
		#
		#Meta
			start_year = 1700
			research_cost = 0.2

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_unarmored_vehicle_techs
				cat_siege_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				siege_equipment_1
			}
		#
	}

	tech_cannon_equipment_0 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 5 y = @1700 }
			}

			path = {
				leads_to_tech = tech_cannon_equipment_1
			}
		#
		#Meta
			start_year = 1700
			research_cost = 0.25

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				cannon_equipment_0
			}

			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	tech_cannon_equipment_1 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 5 y = @1840 }
			}

			path = {
				leads_to_tech = tech_howitzer_equipment_0
			}
			path = {
				leads_to_tech = tech_field_equipment_0
			}
			path = {
				leads_to_tech = tech_siege_equipment_2
			}
		#
		#Meta
			start_year = 1840
			research_cost = 0.1

			categories = {
				cat_innovative_techs
				cat_industrialization_techs

				cat_unarmored_vehicle_techs
				cat_cannon_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				cannon_equipment_1
			}

			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
	# Howitzer Artillery
		tech_howitzer_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1850 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_0
				}
			#
		}
		tech_howitzer_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1860 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_1_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_1
				}
			#
		}
		tech_howitzer_equipment_1_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1865 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_1_2
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_equipment_0
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_equipment_1_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1870 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_2
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					hard_attack = 0.05
				}
			#
		}
		tech_howitzer_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1880 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_3
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_2
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1890 }
				}

				path = {
					leads_to_tech = tech_howitzer_equipment_3_1
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					howitzer_equipment_3
				}
			#
			#Modifier
				# category_artillery = {
				# 	hard_attack = 0.05
				# }
			#
		}
		tech_howitzer_equipment_3_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 1 y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_howitzer_equipment_3_1
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_howitzer_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	howitzer_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					soft_attack = 0.04
					hard_attack = 0.01
				}
			#
		}
	#
	# Field Artillery
		tech_field_equipment_0 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1850 }
				}

				path = {
					leads_to_tech = tech_field_equipment_1
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_0
				}
			#
		}
		tech_field_equipment_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1860 }
				}

				path = {
					leads_to_tech = tech_field_equipment_1_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_1
				}
			#
			#Modifier
				category_artillery = {

				}
			#
		}
		tech_field_equipment_1_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1865 }
				}

				path = {
					leads_to_tech = tech_field_equipment_2
				}
			#
			#Meta
				start_year = 1865
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_equipment_1
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1870 }
				}

				path = {
					leads_to_tech = tech_field_equipment_2_1
				}
			#
			#Meta
				start_year = 1870
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_2
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.02
				# 	soft_attack = 0.05
				# }
			#
		}
		tech_field_equipment_2_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1875 }
				}

				path = {
					leads_to_tech = tech_field_equipment_2_2
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					# breakthrough = 0.02
					soft_attack = 0.05
				}
			#
		}
		tech_field_equipment_2_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1890 }
				}

				path = {
					leads_to_tech = tech_field_equipment_3
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	field_equipment_2
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.01
					soft_attack = 0.04
				}
			#
		}
		tech_field_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 5 y = @1895 }
				}

				# path = {
				# 	leads_to_tech = tech_field_equipment_3
				# }
			#
			#Meta
				start_year = 1895
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_field_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					field_equipment_3
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.01
				# 	soft_attack = 0.04
				# }
			#
		}
	#
	# Siege Artillery
		tech_siege_equipment_2 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1850 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_3
				}
			#
			#Meta
				start_year = 1850
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_2
				}
				enable_subunits = {
					siege_artillery_support
					siege_artillery_towed
				}
			#
		}
		tech_siege_equipment_3 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1860 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_3_1
				}
			#
			#Meta
				start_year = 1860
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_industrialization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_3
				}
			#
		}
		tech_siege_equipment_3_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1875 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_4
				}
			#
			#Meta
				start_year = 1875
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_equipment_3
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_equipment_4 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1880 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_5
				}
			#
			#Meta
				start_year = 1880
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mechanization_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_4
				}
			#
		}
		tech_siege_equipment_5 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1890 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_6
				}
			#
			#Meta
				start_year = 1890
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_5
				}
			#
		}
		tech_siege_equipment_6 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1900 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_6_1
				}
			#
			#Meta
				start_year = 1900
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_electrification_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_6
				}
			#
		}
		tech_siege_equipment_6_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1905 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_7
				}
			#
			#Meta
				start_year = 1905
				research_cost = 0.07

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_equipment_6
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.08
				}
			#
		}
		tech_siege_equipment_7 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1910 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_7_1
				}
			#
			#Meta
				start_year = 1910
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_mass_transit_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_7
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.08
				# }
			#
		}
		tech_siege_equipment_7_1 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1920 }
				}
				path = {
					leads_to_tech = tech_siege_equipment_8
				}
			#
			#Meta
				start_year = 1920
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				# enable_equipments = {
				# 	siege_equipment_7
				# }
			#
			#Modifier
				category_artillery = {
					breakthrough = 0.04
					hard_attack = 0.02
				}
			#
		}
		tech_siege_equipment_8 = {
			#Tree
				folder = {
					name = vehicles_unarmored_folder
					position = { x = 9 y = @1925 }
				}
				# path = {
				# 	leads_to_tech = tech_siege_equipment_8
				# }
			#
			#Meta
				start_year = 1925
				research_cost = 0.1

				categories = {
					cat_innovative_techs
					cat_telecommunications_techs

					cat_unarmored_vehicle_techs
					cat_siege_artillery_techs
				}
			#
			#Effect
				enable_equipments = {
					siege_equipment_8
				}
			#
			#Modifier
				# category_artillery = {
				# 	breakthrough = 0.04
				# 	hard_attack = 0.02
				# }
			#
		}

	#
	tech_rocket_artillery_equipment_0 = {
		#Tree
			folder = {
				name = vehicles_unarmored_folder
				position = { x = 17 y = @1700 }
			}

			path = {
				leads_to_tech = tech_rocket_artillery_equipment_1
			}
		#
		#Meta
			start_year = 1800
			research_cost = 0.2

			categories = {
				cat_innovative_techs
				cat_rationalism_techs

				cat_artillery_techs
				cat_rocket_artillery_techs
			}
		#
		#Effect
			enable_equipments = {
				rocket_artillery_equipment_0
			}

			enable_subunits = {
				cannon_artillery
				cannon_artillery_support
				cannon_artillery_towed
				cannon_artillery_towed_support
			}
		#
	}
}