technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1840 = 9
		@1850 = 12
		@1860 =	15
		@1865 = 18
		@1870 = 22
		@1875 = 25
		@1880 = 28
		@1885 = 31
		@1890 = 35
		@1895 = 38
		@1900 = 41
		@1905 = 45
		@1910 = 48
		@1915 = 51
		@1920 = 55
		@1925 = 58
		@1930 = 61
		@1935 = 64
		@1940 = 68
		@1945 = 71
		@1950 = 74
		@1955 = 77
		@1960 = 81
		@1965 = 84
		@1970 = 87
		@1975 = 90
		@1980 = 93
		@1985 = 97
		@1990 = 100
		@1995 = 103
		@2000 = 106
		@2005 = 109
		@2010 = 113
		@2015 = 116
		@2020 = 119
		@2025 = 122
		@2030 = 125
		@2035 = 128
		@2040 = 132
		@2045 = 135
		@2050 = 138
		@2055 = 141
		@2060 = 144
	#
	gw_artillery = {

		enable_equipments = {
			cannon_equipment_0
		}

		dependencies = {
			gunpowder = 1
		}

		enable_subunits = {
			cannon_artillery
			cannon_artillery_support
			cannon_artillery_towed
			cannon_artillery_towed_support
		}

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1840 }
		}

		path = {
			leads_to_tech = rml_field_gun
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_howitzer
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_smoothbore
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_rockets
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1870.1.1
			}
			modifier = {
				factor = 0.8
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_tech = tribal_tatics }
					NOT = { has_tech = gunpowder }
					NOT = { has_tech = tribal_riding }
					NOT = { has_tech = tribal_steam_experiments }
					NOT = { has_tech = tribal_forging }
					NOT = { has_tech = tribal_artisan }
					NOT = { has_tech = tribal_chemistry }
					NOT = { has_tech = tribal_guilds_trade }
					NOT = { has_tech = tribal_crop_rotation }
					NOT = { has_tech = tribal_salted_smoked_goods }
				}
				OR = { has_idea = oral_tradition has_idea = traditional_uluma }
				OR = {
					afr_is_tribal = yes
					is_first_nations_tribe = yes
					is_south_american_tribe = yes
					has_country_flag = Oceania_industrializing
				}
			}
		}
	}

 	improved_smoothbore = {

		enable_equipments = {
			cannon_equipment_1
		}
		enable_subunits = {
			siege_artillery
			siege_artillery_support
			siege_artillery_towed
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1850 }
		}

		dependencies = {
			dry_puddling_process = 1
		}
		path = {
			leads_to_tech = siege_gun
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	early_howitzer = {

		enable_equipments = {
			howitzer_equipment_0
		}

		enable_subunits = {
			howitzer_artillery
			howitzer_artillery_support
			howitzer_artillery_towed
			howitzer_artillery_towed_support
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -2 y = @1850 }
		}

		path = {
			leads_to_tech = rifled_howitzer
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}

	rifled_howitzer = {

		enable_equipments = {
			howitzer_equipment_1
		}

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -2 y = @1860 }
		}

		path = {
			leads_to_tech = heavier_design
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	heavier_design = {

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -2 y = @1865 }
		}

		category_artillery = {
		hard_attack = 0.05
		}

		path = {
			leads_to_tech = anti_fortification
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1865.1.1
				has_war = no
			}
		}
	}

	anti_fortification = {

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -2 y = @1870 }
		}

		category_artillery = {
		hard_attack = 0.05
		}

		path = {
			leads_to_tech = howitzer_1880
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1870.1.1
				has_war = no
			}
		}
	}

	howitzer_1880 = {

		enable_equipments = {
			howitzer_equipment_2
		}

		research_cost = 0.1
		start_year = 1880
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -2 y = @1880 }
		}

		path = {
			leads_to_tech = howitzer_1890
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}
		}
	}
	howitzer_1890 = {

		enable_equipments = {
			howitzer_equipment_3
		}

		research_cost = 0.1
		start_year = 1890
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -2 y = @1890 }
		}

		path = {
			leads_to_tech = lining-plane_sights
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1885.1.1
				has_war = no
			}
		}
	}

	rml_field_gun = {

		enable_equipments = {
			rifled_cannon_equipment_0
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1850 }
		}

		path = {
			leads_to_tech = rbl_field_gun
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	rbl_field_gun = {

		enable_equipments = {
			rifled_cannon_equipment_1
		}

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1860 }
		}

		path = {
			leads_to_tech = studded_shells
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	studded_shells = {

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1865 }
		}

		path = {
			leads_to_tech = improved_artillery
			research_cost_coeff = 1
		}

		category_artillery = {
		soft_attack = 0.05
		breakthrough = 0.02
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	improved_artillery = {

		enable_equipments = {
			rifled_cannon_equipment_2
		}

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1870 }
		}

		path = {
			leads_to_tech = breech_blocks
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1865.1.1
				has_war = no
			}
		}
	}

	breech_blocks = {

		research_cost = 0.1
		start_year = 1875
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1875 }
		}

		category_artillery = {
		soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = gw_infantry_0
			research_cost_coeff = 1
		}
		path = {
		 	leads_to_tech = hydraulic_recoil_mechanism
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1870.1.1
				has_war = no
			}
		}
	}
	hydraulic_recoil_mechanism = {

		research_cost = 0.1
		start_year = 1890
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1890 }
		}

		category_artillery = {
			soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = field_gun_1895
			research_cost_coeff = 1
		}
		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1885.1.1
				has_war = no
			}
		}
	}
	field_gun_1895 = {

		enable_equipments = {
			rifled_cannon_equipment_3
		}

		research_cost = 0.1
		start_year = 1895
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 2 y = @1895 }
		}

		path = {
			leads_to_tech = combined_artillery_battalions
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
			modifier = {
				factor = 0
				date < 1890.1.1
				has_war = no
			}
		}
	}
	lining-plane_sights = {

		research_cost = 0.1
		start_year = 1895
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -1 y = @1895 }
		}

		category_artillery = {
			soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = combined_artillery_battalions
			research_cost_coeff = 1
		}
		dependencies = {
			hydraulic_recoil_mechanism = 1
			howitzer_1890 = 1
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	combined_artillery_battalions = {

		enable_equipments = {
			artillery_equipment_0
		}

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1900 }
		}
		dependencies = {
			lining-plane_sights = 1
			field_gun_1895 = 1
			tungsten_wire_production = 1
		}

		path = {
			leads_to_tech = artillery_2
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_2 = {

		enable_equipments = {
			artillery_equipment_1
		}

		research_cost = 0.1
		start_year = 1905
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1905 }
		}

		path = {
			leads_to_tech = artillery_3
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_3 = {

		enable_equipments = {
			artillery_equipment_2
		}

		research_cost = 0.1
		start_year = 1910
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1910 }
		}

		path = {
			leads_to_tech = predicted_fire_sights
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	predicted_fire_sights = {

		research_cost = 0.1
		start_year = 1915
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1915 }
		}

		category_artillery = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		path = {
		 	leads_to_tech = artillery_4
			research_cost_coeff = 1
		}
		path = {
		 	leads_to_tech = anti_air_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = anti_tank_0
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_4 = {

		enable_equipments = {
			artillery_equipment_3
		}

		research_cost = 0.1
		start_year = 1920
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1920 }
		}

		path = {
			leads_to_tech = artillery_5
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_5 = {

		enable_equipments = {
			artillery_equipment_4
		}

		research_cost = 0.1
		start_year = 1925
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1925 }
		}

		path = {
			leads_to_tech = artillery_6
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_6 = {

		enable_equipments = {
			artillery_equipment_5
		}

		research_cost = 0.1
		start_year = 1935
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1935 }
		}

		path = {
			leads_to_tech = artillery_muzzle_breaks
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_muzzle_breaks = {

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1940 }
		}

		category_artillery = {
			soft_attack = 0.05
		}

		path = {
		 	leads_to_tech = artillery_7
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_7 = {

		enable_equipments = {
			artillery_equipment_6
		}

		research_cost = 0.1
		start_year = 1942
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1945 }
		}

		path = {
			leads_to_tech = artillery_8
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}
	artillery_8 = {

		enable_equipments = {
			artillery_equipment_7
		}

		research_cost = 0.1
		start_year = 1945
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 0 y = @1945 }
		}

		# path = {
			# leads_to_tech = artillery_3
		# }

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	anti_tank_0 = {

		enable_equipments = {
			anti_tank_equipment_0
		}

		research_cost = 0.1
		start_year = 1920
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1920 }
		}

		path = {
			leads_to_tech = anti_tank_1
			research_cost_coeff = 1
		}
		dependencies = {
			tech_infantry_anti_tank_rifle = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_tank_1 = {

		enable_equipments = {
			anti_tank_equipment_1
		}

		research_cost = 0.1
		start_year = 1930
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1930 }
		}

		path = {
			leads_to_tech = anti_tank_2
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_tank_2 = {

		enable_equipments = {
			anti_tank_equipment_2
		}

		research_cost = 0.1
		start_year = 1935
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1935 }
		}

		path = {
			leads_to_tech = heat_shells
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	heat_shells = {

		cannon_artillery_support = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		cannon_artillery = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		cannon_artillery_towed = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1940 }
		}

		path = {
			leads_to_tech = anti_tank_3
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_tank_3 = {

		enable_equipments = {
			anti_tank_equipment_3
		}

		research_cost = 0.1
		start_year = 1942
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1945 }
		}

		path = {
			leads_to_tech = anti_tank_4
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_tank_4 = {

		enable_equipments = {
			anti_tank_equipment_4
		}

		research_cost = 0.1
		start_year = 1945
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1945 }
		}

		path = {
			leads_to_tech = anti_tank_5
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_tank_5 = {

		enable_equipments = {
			anti_tank_equipment_5
		}

		research_cost = 0.1
		start_year = 1960
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 4 y = @1960 }
		}

		# path = {
			# leads_to_tech = heat_shells
			# research_cost_coeff = 1
		# }

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
			cat_anti_tank_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}

	siege_gun = {

		enable_equipments = {
			siege_gun_0
		}

		dependencies = {
			tech_horse_artillery = 1
		}

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1865 }
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
		}

		path = {
			leads_to_tech = siege_gun_2_tech
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}
	siege_gun_2_tech = {

		enable_equipments = {
			siege_gun_1
		}

		research_cost = 0.1
		start_year = 1880
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1880 }
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_artillery_techs
		}

		path = {
			leads_to_tech = siege_gun_3_tech
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}
	siege_gun_3_tech = {

		enable_equipments = {
			siege_gun_2
		}

		research_cost = 0.1
		start_year = 1890
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1890 }
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		path = {
			leads_to_tech = siege_gun_4_tech
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}
	siege_gun_4_tech = {

		enable_equipments = {
			siege_gun_3
		}

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1900 }
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			cat_artillery_techs
		}

		path = {
			leads_to_tech = siege_gun_5_tech
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}
	siege_gun_5_tech = {

		enable_equipments = {
			siege_gun_4
		}

		research_cost = 0.1
		start_year = 1910
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1910 }
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			cat_artillery_techs
		}

		path = {
			leads_to_tech = siege_gun_6_tech
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}
	siege_gun_6_tech = {

		enable_equipments = {
			siege_gun_5
		}

		research_cost = 0.1
		start_year = 1925
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 7 y = @1925 }
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}


		# path = {
			# leads_to_tech = siege_gun_3
			# research_cost_coeff = 1
		# }

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				has_war = no
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment
		}

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 10 y = @1885 }
		}
		dependencies = {
			train_1855 = 1
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			trains_tech
			cat_artillery_techs
		}

		path = {
			leads_to_tech = railway_gun_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = PRS
					tag = SOV
				}
				factor = 1.5
			}
		}
	}

	railway_gun_2 = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 0.175
		start_year = 1900
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 10 y = @1900 }
		}
		dependencies = {
			train_1890 = 1
			railway_gun = 1
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			trains_tech
			cat_artillery_techs
		}

		path = {
			leads_to_tech = railway_gun_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = PRS
					tag = SOV
				}
				factor = 1.5
			}
		}
	}
	railway_gun_3 = {
		enable_equipments = {
			railway_gun_equipment_2
		}

		research_cost = 0.175
		start_year = 1910
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 10 y = @1910 }
		}
		dependencies = {
			train_1890 = 1
			railway_gun_2 = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			trains_tech
			cat_artillery_techs
		}

		path = {
			leads_to_tech = advanced_railway_gun
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = PRS
					tag = SOV
				}
				factor = 1.5
			}
		}
	}
	advanced_railway_gun = {
		enable_equipments = {
			advanced_railway_gun_equipment_1
		}

		research_cost = 0.15
		start_year = 1918
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 10 y = @1920 }
		}
		dependencies = {
			railway_gun = 1
			train_1890 = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			trains_tech
			cat_artillery_techs
		}
		path = {
			leads_to_tech = advanced_railway_gun_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = PRS
					tag = SOV
				}
				factor = 1.5
			}
		}
	}
	advanced_railway_gun_2 = {
		enable_equipments = {
			advanced_railway_gun_equipment_2
		}

		research_cost = 0.15
		start_year = 1935
		folder = {
			name = vehicles_unarmored_folder
			position = { x = 10 y = @1935 }
		}
		dependencies = {
			advanced_railway_gun = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			trains_tech
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 1

			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = PRS
					tag = SOV
				}
				factor = 1.5
			}
		}
	}

	early_rockets = {

		enable_equipments = {
			rocket_artillery_equipment_0
		}

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1840 }
		}

		path = {
			leads_to_tech = spin_stabilised_rockets
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
			rocketry
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}

	spin_stabilised_rockets = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1850 }
		}

		path = {
			leads_to_tech = staged_rockets
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
			rocketry
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }
		}
	}

	staged_rockets = {

		rocket_artillery = {
			breakthrough = 0.2
		}

		path = {
			leads_to_tech = spin_stabilzation
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1865

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1865 }
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			cat_artillery_techs
			rocketry
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }

			modifier = {
				factor = 0
				date < 1865.1.1
				has_war = no
			}

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	spin_stabilzation = {

		rocket_artillery = {
			breakthrough = 0.2
		}

		research_cost = 0.1

		start_year = 1875

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1875 }
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			cat_artillery_techs
			rocketry
		}

		ai_will_do = {
			factor = 20 modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 } modifier = { factor = 0.5 is_major = yes has_war = no } modifier = { factor = 0.25 is_major = no has_war = no } modifier = { factor = 1.5 has_war = yes }

			modifier = {
				factor = 0
				date < 1875.1.1
				has_war = no
			}

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		dependencies = {
			artillery_muzzle_breaks = 1
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 0.2

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1940 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			rocketry
		}
	}
	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1942

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			rocketry
		}
	}
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_3
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery5
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1945

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			rocketry
		}
	}
	rocket_artillery5 = {
	
		enable_equipments = {
			rocket_artillery_equipment_4
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery6
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1955

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1955 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			rocketry
		}
	}
	rocket_artillery6 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery7
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1960

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1960 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			rocketry
		}
	}
	rocket_artillery7 = {
	
		enable_equipments = {
			rocket_artillery_equipment_5
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery8
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1965

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1965 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			rocketry
		}
	}
	rocket_artillery8 = {
	
		enable_equipments = {
			rocket_artillery_equipment_6
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery9
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1975

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1975 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			rocketry
		}
	}
	rocket_artillery9 = {

		enable_equipments = {
			rocket_artillery_equipment_7
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery10
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1990

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @1990 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			rocketry
		}
	}
	rocket_artillery10 = {

		enable_equipments = {
			rocket_artillery_equipment_8
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery11
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 2000

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @2000 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			rocketry
		}
	}
	rocket_artillery11 = {

		enable_equipments = {
			rocket_artillery_equipment_9
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery12
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 2015

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @2015 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			rocketry
		}
	}
	rocket_artillery12 = {

		enable_equipments = {
			rocket_artillery_equipment_10
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery13
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 2025

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @2025 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			rocketry
		}
	}
	rocket_artillery13 = {

		enable_equipments = {
			rocket_artillery_equipment_11
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		path = {
			leads_to_tech = rocket_artillery14
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 2035

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @2035 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			rocketry
		}
	}
	rocket_artillery14 = {

		enable_equipments = {
			rocket_artillery_equipment_12
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 0.1

		start_year = 2050

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -7 y = @2050 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			rocketry
		}
	}

	anti_air_1 = {

		enable_equipments = {
			anti_air_equipment_0
		}

		enable_subunits={
			anti_air
			anti_air_brigade
		}
		enable_building = {
			building = anti_air_building
			level = 1
		}

		research_cost = 0.1
		start_year = 1920
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1920 }
		}

		path = {
			leads_to_tech = anti_air_2
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_2 = {

		enable_equipments = {
			anti_air_equipment_1
		}
		enable_building = {
			building = anti_air_building
			level = 2
		}

		research_cost = 0.1
		start_year = 1930
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1930 }
		}

		path = {
			leads_to_tech = anti_air_3
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_3 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		research_cost = 0.1
		start_year = 1935
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1935 }
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = anti_air_4
			research_cost_coeff = 1
		}

		research_cost = 0.1

		start_year = 1940

		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1940 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}
	}
	anti_air_4 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		enable_building = {
			building = anti_air_building
			level = 4
		}

		research_cost = 0.1
		start_year = 1942
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1945 }
		}
		dependencies = {
			radar=1
		}

		path = {
			leads_to_tech = anti_air_5
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_5 = {

		enable_equipments = {
			anti_air_equipment_4
		}

		research_cost = 0.1
		start_year = 1945
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1945 }
		}

		path = {
			leads_to_tech = anti_air_6
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_6 = {#SAM

		enable_equipments = {
			anti_air_equipment_5
		}
		enable_building = {
			building = anti_air_building
			level = 5
		}

		research_cost = 0.1
		start_year = 1955
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1955 }
		}

		path = {
			leads_to_tech = anti_air_7
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_7 = {#

		enable_equipments = {
			anti_air_equipment_6
		}
		enable_building = {
			building = anti_air_building
			level = 6
		}

		research_cost = 0.1
		start_year = 1965
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1965 }
		}

		path = {
			leads_to_tech = anti_air_8
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_8 = {#

		enable_equipments = {
			anti_air_equipment_7
		}
		enable_building = {
			building = anti_air_building
			level = 7
		}

		research_cost = 0.1
		start_year = 1970
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1970 }
		}

		path = {
			leads_to_tech = anti_air_9
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_9 = {#

		enable_equipments = {
			anti_air_equipment_8
		}
		enable_building = {
			building = anti_air_building
			level = 8
		}

		research_cost = 0.1
		start_year = 1980
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1980 }
		}

		path = {
			leads_to_tech = anti_air_10
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_10 = {#

		enable_equipments = {
			anti_air_equipment_9
		}
		enable_building = {
			building = anti_air_building
			level = 9
		}

		research_cost = 0.1
		start_year = 1995
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @1995 }
		}

		path = {
			leads_to_tech = anti_air_11
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_11 = {#

		enable_equipments = {
			anti_air_equipment_10
		}
		enable_building = {
			building = anti_air_building
			level = 10
		}

		research_cost = 0.1
		start_year = 2010
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @2010 }
		}

		path = {
			leads_to_tech = anti_air_12
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_12 = {#

		enable_equipments = {
			anti_air_equipment_11
		}

		research_cost = 0.1
		start_year = 2025
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @2025 }
		}

		path = {
			leads_to_tech = anti_air_13
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}
	anti_air_13 = {#

		enable_equipments = {
			anti_air_equipment_12
		}

		research_cost = 0.1
		start_year = 2040
		folder = {
			name = vehicles_unarmored_folder
			position = { x = -4 y = @2040 }
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			cat_artillery_techs
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
		}
	}

}
