technologies = {

	# NOTE FOR ECO:
	# Goal for each building type each era (total across all tech):
	#	-3% Input
	#	+5% Output
	#	+12% Throughput
	#
	# 1800-1854 Modifiers:
	#	+5% Agriculture Output
	#	+12% Agricultural Throughput
	#	
	# 1855-1869 Modifiers:
	#	-4% Agricultural Input
	#	+5% Agriculture Output
	#	+12% Agricultural Throughput
	#
	# 1870-1899 Modifiers:
	#	-2% Agricultural Input
	#	+5% Agricultural Output
	#	+12% Agricultural Throughput
	#
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1840 = 9
		@1850 = 12
		@1860 =	15
		@1865 = 18
		@1870 = 22
		@1875 = 25
		@1880 = 28
		@1885 = 31
		@1890 = 35
		@1895 = 38
		@1900 = 41
		@1905 = 45
		@1910 = 48
		@1915 = 51
		@1920 = 55
		@1925 = 58
		@1930 = 61
		@1935 = 64
		@1940 = 68
		@1945 = 71
		@1950 = 74
		@1955 = 77
		@1960 = 81
		@1965 = 84
		@1970 = 87
		@1975 = 90
		@1980 = 93
		@1985 = 97
		@1990 = 100
		@1995 = 103
		@2000 = 106
		@2005 = 109
		@2010 = 113
		@2015 = 116
		@2020 = 119
		@2025 = 122
		@2030 = 125
		@2035 = 128
		@2040 = 132
		@2045 = 135
		@2050 = 138
		@2055 = 141
		@2060 = 144
	#
	tribal_chemistry = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1500
		folder = {
			name = biochemistry_folder
			position = { x = 1 y = @1500 }
		}

		path = {
			leads_to_tech = wohler_synthesis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = polymer_chemistry
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
		}

		categories = {
			cat_innovative_techs
			cat_rationalism_techs
			cat_chemistry_techs
		}
	}
	wohler_synthesis = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1700 }
		}

		path = {
			leads_to_tech = organic_chemistry
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				add = 1

			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}

	organic_chemistry = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1850 }
		}

		path = {
			leads_to_tech = chemical_structure_model
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10000
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}

	chemical_structure_model = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1860 }
		}

		path = {
			leads_to_tech = periodic_table
			research_cost_coeff = 1
		}
		on_research_complete = {
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100 }
					OR = {
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1860.1.1
			}
			modifier = {
				factor = 0
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < 1860.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}

	periodic_table = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1865 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1865.1.1
			}
			modifier = {
				factor = 0
				date < 1865.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < 1865.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}

	polymer_chemistry = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1700 }
		}

		path = {
			leads_to_tech = celluloid
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}

	celluloid = {

		local_resources_factor = 0.05

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1860 }
		}

		path = {
			leads_to_tech = polyvinyl_chloride_synthesis
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	polyvinyl_chloride_synthesis = {

		local_resources_factor = 0.05

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1870 }
		}

		path = {
			leads_to_tech = polymer_synthesis
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}

	polymer_synthesis = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1900 }
		}

		path = {
			leads_to_tech = polyethylene_synthesis
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1900.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1900.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	polyethylene_synthesis = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.1
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1930 }
		}

		path = {
			leads_to_tech = nylon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = plastics_commercialization
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	nylon = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.1
		start_year = 1935
		folder = {
			name = biochemistry_folder
			position = { x = 1 y = @1935 }
		}
		path = {
			leads_to_tech = polytetrafluoroethylene
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	polytetrafluoroethylene = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = biochemistry_folder
			position = { x = 1 y = @1940 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	plastics_commercialization = {

		consumer_goods_expected_value = 0.05
		research_speed_factor = 0.05
		enable_building = {
			building = plastics_refinery
			level = 3
		}

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_plastics_enabled
		}

		research_cost = 0.1
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1945 }
		}

		path = {
			leads_to_tech = polypropylene_synthesis
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	polypropylene_synthesis = {

		consumer_goods_expected_value = -0.01

		research_cost = 0.1
		start_year = 1955
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1955 }
		}

		path = {
			leads_to_tech = kevlar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_bio-plastics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	kevlar = {

		category_all_infantry = {
			defense = 0.1
		}
		category_cavalry = {
			defense = 0.1
		}

		research_cost = 0.1
		start_year = 1960
		folder = {
			name = biochemistry_folder
			position = { x = 1 y = @1960 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	early_bio-plastics = {

		consumer_goods_expected_value = -0.02
		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1980
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1980 }
		}

		path = {
			leads_to_tech = electroactive_polymers
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	electroactive_polymers = {

		consumer_goods_expected_value = -0.01
		research_speed_factor = 0.02

		research_cost = 0.1
		start_year = 1990
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @1990 }
		}

		path = {
			leads_to_tech = expanded_bio-plastic_methods
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	expanded_bio-plastic_methods = {

		consumer_goods_expected_value = -0.01

		research_cost = 0.1
		start_year = 2010
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @2010 }
		}

		path = {
			leads_to_tech = medical_blood-based_bio-plastic_methods
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			synthetic_chemicals_tech
		}
	}
	medical_blood-based_bio-plastic_methods = {

		consumer_goods_expected_value = -0.01
		research_speed_factor = 0.02
		monthly_population = 0.02

		research_cost = 0.1
		start_year = 2015
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @2015 }
		}

		path = {
			leads_to_tech = lab_grown_organs
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
			synthetic_chemicals_tech
		}
	}
	lab_grown_organs = {

		consumer_goods_expected_value = 0.02
		research_speed_factor = 0.02
		monthly_population = 0.05

		research_cost = 0.1
		start_year = 2020
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @2020 }
		}

		path = {
			leads_to_tech = d3_printed_organs
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
		}
	}
	d3_printed_organs = {

		consumer_goods_expected_value = 0.02
		research_speed_factor = 0.02
		monthly_population = 0.075

		research_cost = 0.1
		start_year = 2030
		folder = {
			name = biochemistry_folder
			position = { x = 2 y = @2030 }
		}
		dependencies = {
			industrial_3d_printing = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
		}
	}
	tribal_healing_herbs = {

		attrition = -0.02

		research_cost = 0.08
		start_year = 1500
		
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1500 }
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				NOT = { has_tech = tech_double_entry_bookkeeping }
				OR = { has_idea = oral_tradition has_idea = traditional_uluma }
				OR = {
					afr_is_tribal = yes
					is_first_nations_tribe = yes
					is_south_american_tribe = yes
					has_country_flag = Oceania_industrializing
				}
			}
		}

		path = {
			leads_to_tech = early_medicine
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_rationalism_techs
			health_tech
		}
	}
	early_medicine = {

		attrition = -0.04

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1840 }
		}

		path = {
			leads_to_tech = hygiene
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				TAG = TAI
			}
			modifier = {
				factor = 80
				afr_is_tribal = yes
				date > 1860.1.1
			}
			modifier = {
				factor = 100
				OR = {
					has_idea = afr_colonial_malaria_scourge
					has_idea = afr_colonial_malaria_scourge_1
					has_idea = afr_colonial_malaria_scourge_2
					has_idea = afr_colonial_malaria_scourge_3
				}
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			health_tech
		}
	}

	hygiene = {

		monthly_population = 0.02

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_minus_ten_percent_tt
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1850 }
		}

		path = {
			leads_to_tech = antiseptics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 80
				afr_is_tribal = yes
				date > 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			health_tech
		}
	}
	antiseptics = {

		monthly_population = 0.02

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_minus_three_percent_tt
		}
		research_cost = 0.1
		start_year = 1865
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1865 }
		}

		path = {
			leads_to_tech = microbiology
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = principles_of_heredity
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1865.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 80
				afr_is_tribal = yes
				date > 1865.1.1
			}
			modifier = {
				factor = 1000
				OR = {
					has_idea = afr_colonial_malaria_scourge
					has_idea = afr_colonial_malaria_scourge_1
					has_idea = afr_colonial_malaria_scourge_2
					has_idea = afr_colonial_malaria_scourge_3
				}
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			health_tech
		}
	}
	principles_of_heredity = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1865 }
		}

		path = {
			leads_to_tech = germ_plasm_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1865.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	germ_plasm_theory = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1890
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1890 }
		}

		path = {
			leads_to_tech = chromosome_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1890.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1890.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	chromosome_theory = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1900 }
		}

		path = {
			leads_to_tech = early_genetics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1900.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1900.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	early_genetics = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1905 }
		}

		path = {
			leads_to_tech = gene_mapping
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1905.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1905.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	gene_mapping = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1915
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1915 }
		}

		path = {
			leads_to_tech = griffith_experiment
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	griffith_experiment = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1920
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1920 }
		}

		path = {
			leads_to_tech = genetics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1920.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	genetics = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1930 }
		}

		path = {
			leads_to_tech = dna
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	dna = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1940 }
		}

		path = {
			leads_to_tech = dna_structuring
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	dna_structuring = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1950 }
		}

		path = {
			leads_to_tech = dna_sequencing
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	dna_sequencing = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1985
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1985 }
		}

		path = {
			leads_to_tech = genome_mapping
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	genome_mapping = {

		research_speed_factor = 0.02

		research_cost = 0.1
		start_year = 1995
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1995 }
		}

		path = {
			leads_to_tech = early_gene-editing_tools
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	early_gene-editing_tools = {

		research_speed_factor = 0.02

		research_cost = 0.1
		start_year = 2015
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @2010 }
		}

		path = {
			leads_to_tech = simple_gene-editing_tools
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	simple_gene-editing_tools = {

		research_speed_factor = 0.02

		research_cost = 0.1
		start_year = 2025
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @2025 }
		}

		path = {
			leads_to_tech = improved_gene-editing_tools
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	improved_gene-editing_tools = {

		research_speed_factor = 0.05

		research_cost = 0.1
		start_year = 2035
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @2035 }
		}

		path = {
			leads_to_tech = advanced_gene-editing_tools
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}
	advanced_gene-editing_tools = {

		research_speed_factor = 0.05

		research_cost = 0.1
		start_year = 2045
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @2045 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			biochemistry_tech
			health_tech
			genetics_tech
		}
	}

	microbiology = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1870
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1870 }
		}

		path = {
			leads_to_tech = early_vaccination
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hande_stain
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 1
				date < 1870.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1870.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
			health_tech
		}
	}

	early_vaccination = {

		army_morale_factor = 0.04

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_viral_minus_ten_percent_tt
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_bacterial_minus_five_percent_tt
		}
		research_cost = 0.1
		start_year = 1880
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1880 }
		}
		path = {
			leads_to_tech = germ_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1880.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1880.1.1
			}
			modifier = {
				factor = 45
				afr_is_tribal = yes
				date > 1880.1.1
			}
			modifier = {
				factor = 1000
				OR = {
					has_idea = afr_colonial_malaria_scourge
					has_idea = afr_colonial_malaria_scourge_1
					has_idea = afr_colonial_malaria_scourge_2
					has_idea = afr_colonial_malaria_scourge_3
				}
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
			health_tech
		}
	}
	germ_theory = {

		production_speed_industrial_complex_factor = 0.05

		research_cost = 0.1
		start_year = 1885
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1885 }
		}
		path = {
			leads_to_tech = virology
			research_cost_coeff = 1
		}

		dependencies = {
			pasteurization = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1885.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1885.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1885.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
			health_tech
		}
	}
	virology = {

		monthly_population = 0.01

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_viral_minus_three_percent_tt
		}
		research_cost = 0.1
		start_year = 1890
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1890 }
		}
		path = {
			leads_to_tech = antitoxin
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1890.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1890.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
		}
	}
	antitoxin = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1895
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1895 }
		}
		path = {
			leads_to_tech = blood_typing
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1895.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1895.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
		}
	}
	blood_typing = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1900 }
		}
		path = {
			leads_to_tech = vaccine_quality_control
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1900.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
		}
	}
	vaccine_quality_control = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1905 }
		}
		path = {
			leads_to_tech = vaccine_adjuvants
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1905.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			health_tech
		}
	}
	vaccine_adjuvants = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1925
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1925 }
		}
		path = {
			leads_to_tech = advanced_vaccine_storage_techniques
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			health_tech
		}
	}
	advanced_vaccine_storage_techniques = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1945 }
		}
		path = {
			leads_to_tech = advanced_vaccine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
		}
	}
	advanced_vaccine = {

		monthly_population = 0.01

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_viral_minus_three_percent_tt
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_bacterial_minus_five_percent_tt
		}
		research_cost = 0.1
		start_year = 1960
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1960 }
		}
		path = {
			leads_to_tech = bifurcated_injection_needles
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
		}
	}
	bifurcated_injection_needles = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1965
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1965 }
		}
		path = {
			leads_to_tech = modern_vaccines_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = digital_medical_monitor
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
		}
	}
	modern_vaccines_1 = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1975
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1975 }
		}
		path = {
			leads_to_tech = modern_vaccines_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
		}
	}
	modern_vaccines_2 = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1985
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1985 }
		}
		path = {
			leads_to_tech = modern_vaccines_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
		}
	}
	modern_vaccines_3 = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2000
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @2000 }
		}
		path = {
			leads_to_tech = medical_nanorobotics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
			health_tech
		}
	}
	medical_nanorobotics = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2015
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @2015 }
		}
		path = {
			leads_to_tech = simple_medical_nanorobots
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
		}
	}
	simple_medical_nanorobots = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2025
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @2025 }
		}
		path = {
			leads_to_tech = targeted_medical_nanorobots
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
		}
	}
	targeted_medical_nanorobots = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2035
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @2035 }
		}
		path = {
			leads_to_tech = advanced_medical_nanorobots
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
		}
	}
	advanced_medical_nanorobots = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2045
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @2045 }
		}
		path = {
			leads_to_tech = biological_immortality_methods
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			biochemistry_tech
			health_tech
		}
	}
	biological_immortality_methods = {

		monthly_population = 1.00

		research_cost = 0.1
		start_year = 2050
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = 84 }
		}
		dependencies = {
			cyborgation = 1
			advanced_medical_nanorobots = 1
			d3_printed_organs = 1
			advanced_gene-editing_tools = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			biochemistry_tech
			health_tech
		}
	}

	hande_stain = {

		monthly_population = 0.02
		supply_consumption_factor = -0.01

		research_cost = 0.2
		start_year = 1880
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1880 }
		}
		path = {
			leads_to_tech = gram_stain
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1880.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1880.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1880.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
			health_tech
		}
	}
	gram_stain = {

		monthly_population = 0.02
		supply_consumption_factor = -0.01

		research_cost = 0.2
		start_year = 1885
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1885 }
		}
		path = {
			leads_to_tech = kohler_illumination
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1885.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1885.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1885.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
			health_tech
		}
	}
	kohler_illumination = {

		monthly_population = 0.02
		supply_consumption_factor = -0.01

		research_cost = 0.2
		start_year = 1890
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1890 }
		}
		path = {
			leads_to_tech = early_immunology
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1890.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
		}
	}
	early_immunology = {

		monthly_population = 0.02
		supply_consumption_factor = -0.01

		research_cost = 0.2
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1900 }
		}
		path = {
			leads_to_tech = antibiotics
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1900.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
			health_tech
		}
	}
	antibiotics = {

		monthly_population = 0.08
		supply_consumption_factor = -0.02

		research_cost = 0.2
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1905 }
		}
		path = {
			leads_to_tech = early_cancer_biology
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1905.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
			cat_chemistry_techs
			health_tech
		}
	}
	early_cancer_biology = {

		monthly_population = 0.08
		research_speed_factor = 0.01

		research_cost = 0.2
		start_year = 1910
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1910 }
		}
		path = {
			leads_to_tech = insulin
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1910.1.1
			}
			modifier = {
				factor = 90
				afr_is_tribal = yes
				date > 1910.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
			cat_chemistry_techs
			health_tech
		}
	}
	insulin = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1920
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1920 }
		}
		path = {
			leads_to_tech = penicillin
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1910.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			health_tech
		}
	}
	penicillin = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1930 }
		}
		path = {
			leads_to_tech = streptomycin
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1920.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
			cat_chemistry_techs
			health_tech
		}
	}
	streptomycin = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1945 }
		}
		path = {
			leads_to_tech = phase_contrast_microscopy
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1935.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
		}
	}
	phase_contrast_microscopy = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1950 }
		}
		path = {
			leads_to_tech = vancomycin
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1940.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
		}
	}
	vancomycin = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1960
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1960 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1950.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
			health_tech
		}
	}

	digital_medical_monitor = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1970
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1970 }
		}
		path = {
			leads_to_tech = multi-wave_displays
			research_cost_coeff = 1
		}
		dependencies = {
			color_tv = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
		}
	}
	multi-wave_displays = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1975
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1975 }
		}
		path = {
			leads_to_tech = mri
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
		}
	}
	mri = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1980
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1980 }
		}
		path = {
			leads_to_tech = surgical_robotics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
		}
	}
	surgical_robotics = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1985
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1985 }
		}
		path = {
			leads_to_tech = targeted_radiology
			research_cost_coeff = 1
		}
		dependencies = {
			scara_systems = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
			health_tech
		}
	}
	targeted_radiology = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 1990
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @1990 }
		}
		path = {
			leads_to_tech = ehr
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
			health_tech
		}
	}
	ehr = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2000
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @2000 }
		}
		path = {
			leads_to_tech = intraoperative_mri
			research_cost_coeff = 1
		}
		# dependencies = {
			# internet = 1
		# }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
			health_tech
		}
	}
	intraoperative_mri = {

		monthly_population = 0.01

		research_cost = 0.1
		start_year = 2010
		folder = {
			name = biochemistry_folder
			position = { x = 4 y = @2010 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
			health_tech
		}
	}
	
	tribal_salted_smoked_goods = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.09
		start_year = 1500
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1500 }
		}
		path = {
			leads_to_tech = food_preserving_icebox
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
		}

		categories = {
			cat_innovative_techs
			cat_rationalism_techs
			biochemistry_tech
		}
	}
	food_preserving_icebox = {

		consumer_goods_expected_value = -0.05

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_bacterial_minus_two_percent_tt
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_viral_minus_two_percent_tt
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_parasytic_minus_five_percent_tt
		}
		research_cost = 0.15
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1700 }
		}

		path = {
			leads_to_tech = food_canning
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = vapor_compression_refrigerator
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_salted_smoked_goods = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1865.1.1
			}
			modifier = {
				factor = 1000
				afr_is_tribal = no
				date > 1860.1.1
			}
			modifier = {
				factor = 50
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
			cat_chemistry_techs
		}
	}

	food_canning = {

		production_factory_efficiency_gain_factor = 0.06
		supply_consumption_factor = -0.04
		army_morale_factor = 0.04

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_minus_three_percent_tt
		}
		research_cost = 0.15
		start_year = 1840
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = 4 }
		}

		path = {
			leads_to_tech = pasteurization
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				afr_is_tribal = no
				date > 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	pasteurization = {

		monthly_population = 0.12
		consumer_goods_expected_value = 0.04

		on_research_complete = {
			custom_effect_tooltip = EOANBSYS_pandemic_disease_infectivity_bacterial_minus_two_percent_tt
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100 }
					OR = {
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
			set_temp_variable = { eoanb_tech_score_change = 2 }
			eoanb_change_tech_score = yes
		}
		research_cost = 0.15
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 8 y = @1860 }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
				afr_is_tribal = no
				date > 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	vapor_compression_refrigerator = {

		monthly_population = 0.04

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1860 }
		}

		path = {
			leads_to_tech = absorption_refrigerator
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	absorption_refrigerator = {

		monthly_population = 0.04
		consumer_goods_expected_value = -0.02

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1870 }
		}
		path = {
			leads_to_tech = electric_refrigerator
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1875.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
		}
	}
	electric_refrigerator = {

		monthly_population = 0.04
		consumer_goods_expected_value = 0.04

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1905 }
		}
		path = {
			leads_to_tech = cfc
			research_cost_coeff = 1
		}
		dependencies = {
			early_power_station = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1905.1.1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	cfc = {

		monthly_population = 0.02
		consumer_goods_expected_value = -0.01
		#contributes to any climate change mechanics

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1910 }
		}
		path = {
			leads_to_tech = freeze_drying
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	freeze_drying = {

		supply_consumption_factor = -0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1930 }
		}
		path = {
			leads_to_tech = vacuum_packing
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	vacuum_packing = {

		supply_consumption_factor = -0.02
		army_morale_factor = 0.02
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1945 }
		}
		path = {
			leads_to_tech = food_irradiation
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	food_irradiation = {

		monthly_population = -0.01
		supply_consumption_factor = -0.05
		army_morale_factor = 0.04
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1960 }
		}
		path = {
			leads_to_tech = chemical_preservatives
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	chemical_preservatives = {

		monthly_population = -0.01
		supply_consumption_factor = -0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @1990 }
		}
		path = {
			leads_to_tech = nature_based_preservatives
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	nature_based_preservatives = {

		monthly_population = 0.04
		consumer_goods_expected_value = -0.02

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @2000 }
		}
		path = {
			leads_to_tech = biofilm_breaching_techniques
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	biofilm_breaching_techniques = {

		supply_consumption_factor = -0.8
		monthly_population = 0.08
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @2025 }
		}
		path = {
			leads_to_tech = total_foregin_contaminates_control
			research_cost_coeff = 1
		}
		dependencies = {
			nature_based_preservatives = 1
			early_gene-editing_tools = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	total_foregin_contaminates_control = {

		monthly_population = 0.12
		consumer_goods_expected_value = 0.04

		research_cost = 0.15
		start_year = 2040
		folder = {
			name = biochemistry_folder
			position = { x = 10 y = @2040 }
		}
		dependencies = {
			biofilm_breaching_techniques = 1
			improved_gene-editing_tools = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			biochemistry_tech
		}
	}

	early_artificial_fertilizer = {

		building_agriculture_output_factor = 0.02
		building_subsistence_agriculture_size_factor = 0.02

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1850 }
		}

		path = {
			leads_to_tech = high_phosphate_fertilizer
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_crop_rotation = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 10
				date > 1865.1.1
			}
			modifier = {
				factor = 20
				date > 1870.1.1
			}
			modifier = {
				factor = 30
				date > 1875.1.1
			}
			modifier = {
				factor = 1000
				afr_is_tribal = yes

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	high_phosphate_fertilizer = {

		building_agriculture_output_factor = 0.03
		building_subsistence_agriculture_size_factor = 0.03

		research_cost = 0.15
		start_year = 1865
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1865 }
		}

		path = {
			leads_to_tech = industrial_fertilizers
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10000
				date > 1860.1.1
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 10
				date > 1865.1.1
			}
			modifier = {
				factor = 20
				date > 1870.1.1
			}
			modifier = {
				factor = 30
				date > 1875.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	industrial_fertilizers = {

		building_agriculture_output_factor = 0.05
		building_subsistence_agriculture_size_factor = 0.05

		on_research_complete = {
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100 }
					OR = {
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
		}

		research_cost = 0.15
		start_year = 1880
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1880 }
		}
		path = {
			leads_to_tech = nitric_acid_fertilizers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = copper_salts_pesticides
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1870.1.1
			}
			modifier = {
				factor = 10000
				date > 1870.1.1
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 10
				date > 1875.1.1
			}
			modifier = {
				factor = 20
				date > 1880.1.1
			}
			modifier = {
				factor = 30
				date > 1885.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < 1870.1.1
			}
			modifier = {
				factor = 1000
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
		}
	}
	nitric_acid_fertilizers = {

		building_agriculture_output_factor = 0.03
		building_subsistence_agriculture_size_factor = 0.03

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1905 }
		}
		path = {
			leads_to_tech = haber-bosch_process
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	haber-bosch_process = {

		monthly_population = 0.02
		army_morale_factor = 0.02
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1910 }
		}
		path = {
			leads_to_tech = synthetic_fertilizers
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1910.1.1
			}
		}

		categories = {
			biochemistry_tech
		}
	}
	synthetic_fertilizers = {

		monthly_population = 0.04
		army_morale_factor = 0.04
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 1915
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1915 }
		}
		path = {
			leads_to_tech = nitrophosphate_process
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date < 1915.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	nitrophosphate_process = {

		monthly_population = 0.02
		army_morale_factor = 0.02
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1930 }
		}
		path = {
			leads_to_tech = advanced_synthetic_fertilizers
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date < 1930.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	advanced_synthetic_fertilizers = {

		monthly_population = 0.02
		army_morale_factor = 0.02
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @1950 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > 1950.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}

	copper_salts_pesticides = {

		building_agriculture_output_factor = 0.02
		building_subsistence_agriculture_output_factor = 0.02

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = biochemistry_folder
			position = { x = 12 y = @1885 }
		}

		path = {
			leads_to_tech = fungicides
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 45
				afr_is_tribal = yes
				date > 1855.1.1
			}
			modifier = {
				factor = 1000
				OR = {
					has_idea = afr_colonial_malaria_scourge
					has_idea = afr_colonial_malaria_scourge_1
					has_idea = afr_colonial_malaria_scourge_2
					has_idea = afr_colonial_malaria_scourge_3
				}
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
		}
	}

	fungicides = {

		building_agriculture_output_factor = 0.03
		building_subsistence_agriculture_output_factor = 0.03

		research_cost = 0.15
		start_year = 1920
		folder = {
			name = biochemistry_folder
			position = { x = 12 y = @1920 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1865.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	late_traction_engines = {

		custom_modifier_tooltip = building_agriculture_method_mechanized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_mechanized_enable_tt

		dependencies = {
			traction_engine = 1
			agricultural_engineering = 1
		}
		path = {
			leads_to_tech = early_tractors
			research_cost_coeff = 1
		}
		research_cost = 0.2
		start_year = 1875
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1870 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > 1875.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
		}
	}

	early_tractors = {

		custom_modifier_tooltip = building_agriculture_method_electrified_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_electrified_enable_tt

		dependencies = {
			petrol_combustion_engine = 1
			stainless_steel = 1
		}

		research_cost = 0.2
		start_year = 1890
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1890 }
		}
		path = {
			leads_to_tech = ivel_agricultural_motor
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1890.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1890.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
		}
	}
	ivel_agricultural_motor = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1900 }
		}
		path = {
			leads_to_tech = fordson_tractor
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
		}
	}
	fordson_tractor = {

		custom_modifier_tooltip = building_agriculture_method_motorized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_motorized_enable_tt

		research_cost = 0.2
		start_year = 1915
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1915 }
		}
		path = {
			leads_to_tech = three_point_hitch
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	three_point_hitch = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1925
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1925 }
		}
		path = {
			leads_to_tech = improved_tractor_designs
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	improved_tractor_designs = {

		monthly_population = 0.02

		research_cost = 0.2
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1945 }
		}
		path = {
			leads_to_tech = agricultural_unit_machinery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	agricultural_unit_machinery = {

		custom_modifier_tooltip = building_agriculture_method_modernized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_modernized_enable_tt

		research_cost = 0.2
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1950 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	tribal_irrigation = {

		enable_building = {
			building = cotton_farm
			level = 1
		}
		enable_building = {
			building = farm
			level = 1
		}

		research_cost = 0.09
		start_year = 1500
		
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1500 }
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				NOT = { has_tech = tech_double_entry_bookkeeping }
				OR = { has_idea = oral_tradition has_idea = traditional_uluma }
				OR = {
					afr_is_tribal = yes
					is_first_nations_tribe = yes
					is_south_american_tribe = yes
					has_country_flag = Oceania_industrializing
				}
			}
		}

		path = {
			leads_to_tech = tribal_crop_rotation
			research_cost_coeff = 1
		}

		categories = {
			cat_innovative_techs
			cat_rationalism_techs
			farming_tech
		}
	}
	tribal_crop_rotation = {

		research_cost = 0.1
		start_year = 1700
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1700 }
		}
		enable_building = {
			building = cotton_farm
			level = 2
		}
		enable_building = {
			building = farm
			level = 2
		}

		path = {
			leads_to_tech = pre_industrial_farms
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
		}

		categories = {
			cat_innovative_techs
			cat_rationalism_techs
			cat_industrialization_techs
			farming_tech
		}
	}
	pre_industrial_farms = {

		custom_modifier_tooltip = building_agriculture_method_advanced_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_advanced_enable_tt
		building_subsistence_agriculture_output_factor = 0.05
		building_agriculture_throughput_factor = 0.06

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1840 }
		}

		path = {
			leads_to_tech = agricultural_engineering
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_crop_rotation = 1
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 20
				afr_is_tribal = yes
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	cottage_industry_1 = {

		building_agriculture_throughput_factor = 0.06
		building_subsistence_agriculture_output_factor = 0.05

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1860 }
		}

		path = {
			leads_to_tech = cottage_industry_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1880.1.1
			}
			modifier = {
				factor = 20
				afr_is_tribal = yes
				date > 1880.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	cottage_industry_2 = {

		building_agriculture_throughput_factor = 0.06
		building_subsistence_agriculture_output_factor = 0.05

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1870 }
		}
		path = {
			leads_to_tech = cottage_industry_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = barbed_wire_fencing
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1880.1.1
			}
			modifier = {
				factor = 20
				afr_is_tribal = yes
				date > 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
		}
	}
	cottage_industry_3 = {

		building_agriculture_throughput_factor = 0.06
		building_subsistence_agriculture_output_factor = 0.05

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1890 }
		}
		path = {
			leads_to_tech = cottage_industry_4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1890.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1890.1.1
			}
			modifier = {
				factor = 20
				afr_is_tribal = yes
				date > 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
		}
	}
	barbed_wire_fencing = {

		building_agriculture_input_factor = -0.01

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1875 }
		}
		path = {
			leads_to_tech = electrified_wire_fencing
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			biochemistry_tech
		}
	}
	electrified_wire_fencing = {

		building_agriculture_input_factor = -0.01

		research_cost = 0.15
		start_year = 1895
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1895 }
		}

		dependencies = {
			transformer = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1895.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1895.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
		}
	}
	cottage_industry_4 = {

		building_agriculture_throughput_factor = 0.06
		building_subsistence_agriculture_output_factor = 0.05

		research_cost = 0.15
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1900 }
		}
		path = {
			leads_to_tech = cottage_industry_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dry_farming
			research_cost_coeff = 1
		}
		dependencies = {
			electrified_wire_fencing = 1
			cottage_industry_3 = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			biochemistry_tech
		}
	}
	dry_farming = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1905 }
		}
		path = {
			leads_to_tech = mechanized_milking_machines
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1895.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	mechanized_milking_machines = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1915
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1915 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}

	cottage_industry_5 = {

		global_building_slots_factor = 0.05
		industrial_capacity_factory = 0.05
		industry_air_damage_factor = -0.05

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1910 }
		}
		path = {
			leads_to_tech = cottage_industry_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = agronomy
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			biochemistry_tech
		}
	}
	agronomy = {

		global_building_slots_factor = 0.15

		research_cost = 0.15
		start_year = 1920
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1920 }
		}
		path = {
			leads_to_tech = artificial_breeding
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = crop_dusting
			research_cost_coeff = 1
		}
		dependencies = {
			mechanized_milking_machines = 1
			cottage_industry_5 = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1910.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	artificial_breeding = {

		monthly_population = 0.04

		research_cost = 0.15
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1930 }
		}
		path = {
			leads_to_tech = intensive_farming_methods
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1920.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	crop_dusting = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1930
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1930 }
		}
		path = {
			leads_to_tech = intensive_farming_methods
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industrial_organic_farming
			research_cost_coeff = 1
		}
		dependencies = {
			improved_aerodynamics = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1920.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			biochemistry_tech
		}
	}
	intensive_farming_methods = {

		#
		on_research_complete = {
			modify_building_resources = {
				building = cotton_farm
				resource = cotton
				amount = 2
			}
		}

		research_cost = 0.15
		start_year = 1940
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1940 }
		}
		path = {
			leads_to_tech = portable_sprinkler_irragation_system
			research_cost_coeff = 1
		}
		dependencies = {
			nitrophosphate_process = 1
			artificial_breeding = 1
			crop_dusting = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1930.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	portable_sprinkler_irragation_system = {

		#

		research_cost = 0.15
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1945 }
		}
		path = {
			leads_to_tech = improved_irrigation
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1935.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	improved_irrigation = {

		#

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1950 }
		}
		path = {
			leads_to_tech = green_revolution
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1940.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	industrial_organic_farming = {

		supply_consumption_factor = -0.05

		research_cost = 0.15
		start_year = 1940
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1940 }
		}
		dependencies = {
			three_point_hitch = 1
		}
		path = {
			leads_to_tech = high-yield_grains
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = revived_farming_methods
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1930.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	high-yield_grains = {

		global_building_slots_factor = 0.10

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1950 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1940.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	revived_farming_methods = {

		army_morale_factor = 0.025

		research_cost = 0.15
		start_year = 1945
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1945 }
		}
		path = {
			leads_to_tech = modern_terracing_cultivation
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1945.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	modern_terracing_cultivation = {

		army_morale_factor = 0.025

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}

	agricultural_engineering = {

		global_building_slots_factor = 0.20
		building_agriculture_throughput_factor = 0.06

		research_cost = 0.2
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1850 }
		}

		path = {
			leads_to_tech = late_traction_engines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = manufactured_seed_drill
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cottage_industry_1
			research_cost_coeff = 1
		}

		dependencies = {
			pre_industrial_farms = 1
			mechanized_farming = 1
			early_artificial_fertilizer = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 20
				afr_is_tribal = yes
				date > 1880.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	mechanized_farming = {

		building_agriculture_throughput_factor = 0.06

		enable_building = {
			building = farm
			level = 8
		}
		enable_building = {
			building = cotton_farm
			level = 8
		}

		dependencies = {
			tribal_crop_rotation = 1
		}

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = biochemistry_folder
			position = { x = 24 y = @1840 }
		}

		path = {
			leads_to_tech = threshing_machine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 20
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	threshing_machine = {

		custom_modifier_tooltip = building_agriculture_method_industrialized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_industrialized_enable_tt

		enable_building = {
			building = farm
			level = 10
		}
		enable_building = {
			building = cotton_farm
			level = 10
		}

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = biochemistry_folder
			position = { x = 24 y = @1850 }
		}

		path = {
			leads_to_tech = manufactured_seed_drill
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 20
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	manufactured_seed_drill = {

		building_agriculture_input_factor = -0.04

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = biochemistry_folder
			position = { x = 24 y = @1860 }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1865.1.1
			}
			modifier = {
				factor = 35
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			biochemistry_tech
		}
	}

	green_revolution = {

		monthly_population = 0.04
		army_morale_factor = 0.04
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1960 }
		}
		path = {
			leads_to_tech = refined_agricultural_machines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = agroecology
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = crop_hybridization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = agricultural_specialization
			research_cost_coeff = 1
		}
		dependencies = {
			advanced_synthetic_fertilizers = 1
			agricultural_unit_machinery = 1
			improved_irrigation = 1
			high-yield_grains = 1
			modern_terracing_cultivation = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 35
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			biochemistry_tech
		}
	}
	refined_agricultural_machines = {

		custom_modifier_tooltip = building_agriculture_method_roboticized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_roboticized_enable_tt

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1970 }
		}
		path = {
			leads_to_tech = advanced_agricultural_machines
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	advanced_agricultural_machines = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.15
		start_year = 1980
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @1980 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	agroecology = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1970 }
		}
		path = {
			leads_to_tech = deep_water_culture_hydroponics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	deep_water_culture_hydroponics = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1980
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1980 }
		}
		path = {
			leads_to_tech = precision_agriculture
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	crop_hybridization = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1970 }
		}
		path = {
			leads_to_tech = gmo
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	gmo = {

		monthly_population = 0.02

		research_cost = 0.15
		start_year = 1980
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @1980 }
		}

		dependencies ={
			genetics = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	agricultural_specialization = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1970 }
		}
		path = {
			leads_to_tech = aeroponics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	aeroponics = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1985
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @1985 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			biochemistry_tech
		}
	}
	precision_agriculture = {

		custom_modifier_tooltip = building_agriculture_method_computerized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_computerized_enable_tt

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1990 }
		}
		path = {
			leads_to_tech = phytoremediation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_automated_farming_machines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_monoculture_planting
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = e-agriculture
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = contemporary_aeroponics
			research_cost_coeff = 1
		}
		dependencies = {
			refined_agricultural_machines = 1
			agroecology = 1
			crop_hybridization = 1
			agricultural_specialization = 1
			#early_gps = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	phytoremediation = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @2000 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	early_automated_farming_machines = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @2000 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	modern_monoculture_planting = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 1995
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @1995 }
		}
		path = {
			leads_to_tech = second_wave_precision_agriculture
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	e-agriculture = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2005
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	contemporary_aeroponics = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2005
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @2005 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			biochemistry_tech
		}
	}
	second_wave_precision_agriculture = {

		custom_modifier_tooltip = building_agriculture_method_digitalized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_digitalized_enable_tt

		research_cost = 0.15
		start_year = 2010
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @2010 }
		}
		path = {
			leads_to_tech = simple_agricultural_robots
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = farming_drones
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_hybridized_crops
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = lab_grown_meats
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = applied_vertical_farming
			research_cost_coeff = 1
		}
		dependencies = {
			phytoremediation = 1
			early_automated_farming_machines = 1
			modern_monoculture_planting = 1
			e-agriculture = 1
			contemporary_aeroponics = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	simple_agricultural_robots = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = biochemistry_folder
			position = { x = 14 y = @2015 }
		}

		dependencies = {
			basic_robotics = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	farming_drones = {

		consumer_goods_expected_value = -0.02

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @2015 }
		}
		path = {
			leads_to_tech = agricultural_robotics
			research_cost_coeff = 1
		}
		dependencies = {
			drones = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	agricultural_robotics = {

		consumer_goods_expected_value = -0.05

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = biochemistry_folder
			position = { x = 16 y = @2025 }
		}

		dependencies = {
			robotics = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	modern_hybridized_crops = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @2015 }
		}
		path = {
			leads_to_tech = customised_crops
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	customised_crops = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @2025 }
		}
		path = {
			leads_to_tech = fully_automated_farming
			research_cost_coeff = 1
		}
		dependencies = {
			early_gene-editing_tools = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	applied_vertical_farming = {

		monthly_population = 0.01

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = biochemistry_folder
			position = { x = 20 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	lab_grown_meats = {

		monthly_population = 0.02

		research_cost = 0.15
		start_year = 2022
		folder = {
			name = biochemistry_folder
			position = { x = 22 y = @2025 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	fully_automated_farming = {

		custom_modifier_tooltip = building_agriculture_method_automatized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_automatized_enable_tt

		research_cost = 0.15
		start_year = 2030
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @2030 }
		}
		path = {
			leads_to_tech = accelerated_growth_techniques
			research_cost_coeff = 1
		}
		dependencies = {
			agricultural_robotics = 1
			customised_crops = 1
			applied_vertical_farming = 1
			lab_grown_meats = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			biochemistry_tech
		}
	}
	accelerated_growth_techniques = {

		custom_modifier_tooltip = building_agriculture_method_futurized_enable_tt
		custom_modifier_tooltip = building_lumber_mill_method_futurized_enable_tt
		building_subsistence_agriculture_output_factor = 0.2

		research_cost = 0.15
		start_year = 2040
		folder = {
			name = biochemistry_folder
			position = { x = 18 y = @2040 }
		}
		path = {
			leads_to_tech = fully_automated_farming
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			biochemistry_tech
		}
	}
	
	michaelson_morley_experiments = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1885
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1885 }
		}
		dependencies = {
			early_incandescent_lightbulb = 1
			polyphase_alternators = 1
		}

		path = {
			leads_to_tech = tech_projects_lorentz_theory_of_electrons
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_imperialism_techs
			project_tech
			nuclear_particle_tech
		}
	}
	tech_projects_lorentz_theory_of_electrons = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1895
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1895 }
		}

		path = {
			leads_to_tech = tech_projects_theory_of_relativity
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_imperialism_techs
			project_tech
			nuclear_particle_tech
		}
	}
	tech_projects_theory_of_relativity = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1905 }
		}

		path = {
			leads_to_tech = quantum_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_imperialism_techs
			project_tech
			nuclear_particle_tech
		}
	}
	quantum_theory = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1900 }
		}

		dependencies = {
			photoelectric_effect = 1
		}

		path = {
			leads_to_tech = tech_projects_photon_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_imperialism_techs
			project_tech
			nuclear_particle_tech
		}
	}
	tech_projects_photon_theory = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1905
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1905 }
		}

		path = {
			leads_to_tech = tech_projects_rutherford_model
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_marketization_techs
			project_tech
			nuclear_particle_tech
		}
	}
	tech_projects_rutherford_model = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1910
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1910 }
		}

		# path = {
		# 	leads_to_tech = tech_projects_isotopes
		# 	research_cost_coeff = 1
		# }
		path = {
			leads_to_tech = tech_projects_quantum_mechanics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_projects_refined_periodic_table
			research_cost_coeff = 1
		}
		on_research_complete = {
			set_temp_variable = { eoanb_tech_score_change = 5 }
			eoanb_change_tech_score = yes
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_marketization_techs
			project_tech
			nuclear_particle_tech
		}
	}
	tech_projects_refined_periodic_table = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1920
		folder = {
			name = biochemistry_folder
			position = { x = 6 y = @1920 }
		}

		dependencies = {
			periodic_table = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_feminism_techs
			project_tech
			nuclear_particle_tech
		}
	}
	tech_projects_quantum_mechanics = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1920
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1920 }
		}

		path = {
			leads_to_tech = tech_projects_uncertainty_principle
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_feminism_techs
			project_tech
		}
	}
	tech_projects_uncertainty_principle = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1925
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1925 }
		}

		path = {
			leads_to_tech = tech_projects_quantium_electrodynamics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_feminism_techs
			project_tech
		}
	}
	tech_projects_quantium_electrodynamics = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1940 }
		}

		path = {
			leads_to_tech = tech_projects_quantium_chromodynamic_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_dogmatism_techs
			project_tech
		}
	}
	tech_projects_quantium_chromodynamic_theory = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1960
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1960 }
		}

		path = {
			leads_to_tech = tech_projects_quantium_chromodynamic
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_globalization_techs
			project_tech
		}
	}
	tech_projects_quantium_chromodynamic = {

		research_speed_factor = 0.01

		research_cost = 0.1
		start_year = 1975
		folder = {
			name = biochemistry_folder
			position = { x = 0 y = @1975 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			cat_humanitive_techs
			cat_globalization_techs
			project_tech
		}
	}
}