# technologies = {
# 	#tribal_society
# 	#tribal_carrier_birds
# 	#tribal_electrical_theory
# 	#tribal_steel_tools
# 	#tribal_weapons
# 	#tech_horse_transport > tech_horse_transport
# 	#tribal_crop_planting
# 	#tribal_leching

# 	tech_humanities_colonialism = {

# 		allow = {
# 			OR = {
# 				is_major = yes
# 				has_country_flag = is_historical_colonial_power
# 			}
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_imperialism
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_settlements
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 0.1
# 		start_year = 1865
# 		folder = {
# 			name = projects_folder
# 			position = { x = 18 y = 8 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1870.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_imperialism = {

# 		production_speed_buildings_factor = 0.05

# 		research_cost = 0.1
# 		start_year = 1875
# 		folder = {
# 			name = projects_folder
# 			position = { x = 18 y = 10 }
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_ambitions
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_gun_boat_diplomacy
# 			research_cost_coeff = 1
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1880.1.1"
# 			}

# 			modifier = {
# 				factor = 100
# 				has_country_flag = is_historical_colonial_power
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_ambitions = {
# 		on_research_complete = {
# 			if={
# 				limit ={
# 					OR={
# 						NOT = {has_global_flag = scramble_for_africa}
# 						NOT = {has_country_flag = is_historical_colonial_power}
# 					}
# 				}
# 				custom_effect_tooltip = eoanb_tt_technology_colonial_ambitions
# 			}
# 			if={
# 				limit ={
# 					NOT = {has_global_flag = scramble_for_africa}
# 				}
# 				custom_effect_tooltip = eoanb_tt_technology_colonial_ambitions_1
# 			}
# 			if={
# 				limit ={
# 					NOT = {has_country_flag = is_historical_colonial_power}
# 				}
# 				custom_effect_tooltip = eoanb_tt_technology_colonial_ambitions_2
# 			}
# 			afr_give_colonal_power = yes

# 		}
# 		allow = {
# 			AND = {
# 				has_country_flag = is_historical_colonial_power
# 				has_global_flag = scramble_for_africa
# 			}
# 		}

# 		research_cost = 0.1
# 		start_year = 1875
# 		folder = {
# 			name = projects_folder
# 			position = { x = 18 y = 14 }
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_stock_brokering
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_subjugation
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_native_cooperation
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_law
# 			research_cost_coeff = 1
# 		}

# 		ai_will_do = {
# 			factor = 1000

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1880.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_stock_brokering = {
# 		on_research_complete = {
# 			custom_effect_tooltip = afr_increase_colonial_power_from_fac_2p
# 			add_to_variable = { colonial_power_factory_mod = 2 }
# 		}

# 		research_cost = 0.1
# 		start_year = 1875
# 		folder = {
# 			name = projects_folder
# 			position = { x = 16 y = 16 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1880.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_subjugation = {
# 		on_research_complete = {
# 			custom_effect_tooltip = afr_increase_max_colonial_power_10
# 			add_to_variable = {colonial_power_max_add = 10 }
# 		}
# 		xor = { tech_humanities_native_cooperation }

# 		research_cost = 0.1
# 		start_year = 1880
# 		folder = {
# 			name = projects_folder
# 			position = { x = 17 y = 18 }
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_african_warfare
# 			research_cost_coeff = 1
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1885.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_african_warfare = {
# 		on_research_complete = {

# 		}
# 		category_all_infantry = {
# 			supply_consumption_factor = -0.025
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_administration
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 0.1
# 		start_year = 1880
# 		folder = {
# 			name = projects_folder
# 			position = { x = 17 y = 20 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1885.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_native_cooperation = {
# 		on_research_complete = {
# 			custom_effect_tooltip = afr_increase_max_colonial_power_15
# 			add_to_variable = {colonial_power_max_add = 15 }
# 		}
# 		xor = { tech_humanities_colonial_subjugation }
# 		path = {
# 			leads_to_tech = tech_humanities_native_land_reserves
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 0.1
# 		start_year = 1880
# 		folder = {
# 			name = projects_folder
# 			position = { x = 19 y = 18 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1885.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_native_land_reserves = {
# 		on_research_complete = {

# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_administration
# 			research_cost_coeff = 1
# 		}

# 		research_cost = 0.1
# 		start_year = 1880
# 		folder = {
# 			name = projects_folder
# 			position = { x = 19 y = 20 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1885.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_administration = {

# 		political_power_gain = 0.05
# 		research_cost = 0.1
# 		start_year = 1885
# 		folder = {
# 			name = projects_folder
# 			position = { x = 18 y = 20 }
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_drafts
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_overseas_development
# 			research_cost_coeff = 1
# 		}
# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1890.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_gun_boat_diplomacy = {

# 		#navy_max_range_factor = 0.5
# 		subversive_activites_upkeep = -0.05
# 		max_command_power = 20
# 		research_cost = 0.1
# 		start_year = 1875
# 		folder = {
# 			name = projects_folder
# 			position = { x = 16 y = 12 }
# 		}
# 		allow = {
# 			#has_tech = tech_naval_1857_gunboat
#         }

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1880.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_law = {
# 		on_research_complete = {
# 			custom_effect_tooltip = afr_increase_max_colonial_power_40
# 			add_to_variable = {colonial_power_max_add = 40 }
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_african_border_regulations
# 			research_cost_coeff = 1
# 		}
# 		allow={
# 			has_global_flag = scramble_for_africa
# 		}
# 		research_cost = 0.1
# 		start_year = 1880
# 		folder = {
# 			name = projects_folder
# 			position = { x = 21 y = 18 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1885.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_african_border_regulations = {
# 		monthly_population = 0.025
# 		on_research_complete = {
# 			custom_effect_tooltip = afr_increase_max_colonial_power_50
# 			add_to_variable = {colonial_power_max_add = 50 }
# 		}
# 		research_cost = 0.1
# 		start_year = 1885
# 		folder = {
# 			name = projects_folder
# 			position = { x = 21 y = 20 }
# 		}


# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1890.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_settlements = {
# 		monthly_population = 0.01
# 		research_cost = 0.1
# 		start_year = 1870
# 		folder = {
# 			name = projects_folder
# 			position = { x = 21 y = 14 }
# 		}
# 		dependencies = {
# 			tech_infantry_quinine = 1
# 		}
# 		path = {
# 			leads_to_tech = tech_humanities_colonial_forts
# 			research_cost_coeff = 1
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1875.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# 	tech_humanities_colonial_forts = {
# 		monthly_population = 0.01
# 		research_cost = 0.1
# 		start_year = 1875
# 		folder = {
# 			name = projects_folder
# 			position = { x = 21 y = 16 }
# 		}

# 		ai_will_do = {
# 			factor = 1

# 			modifier = {
# 				factor = 1.5
# 				is_major = yes
# 			}

# 			modifier = {
# 				factor = 1.5
# 				date > "1880.1.1"
# 			}

# 		}

# 		categories = {
# 			cat_humanitive_techs
# 			cat_nationalism_techs
# 			humanities_tech
# 		}
# 	}
# }
