technologies = {

	# NOTE FOR ECO:
	# Goal for each building type each era (total across all tech):
	#	-3% Input
	#	+5% Output
	#	+12% Throughput
	#
	# 1800-1854 Modifiers:
	#	-2% Service Building Input
	#	+12% Service Building Throughput
	#	-1% Power Plant Input
	#	+2% Power Plant Output
	#	+4% Power Plant Throughput
	#	
	# 1855-1869 Modifiers:
	#	-2% Service Building Input
	#	+6% Service Building Throughput
	#	-1% Power Plant Input
	#	+6% Power Plant Throughput
	#
	# 1870-1899 Modifiers:
	#	-2% Service Building Input
	#	+18% Service Building Throughput
	#	+5% Service Building Output
	#	-2% Power Plant Input
	#	+8% Power Plant Output
	#	+18% Power Plant Throughput
	#
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1840 = 9
		@1850 = 12
		@1860 =	15
		@1865 = 18
		@1870 = 22
		@1875 = 25
		@1880 = 28
		@1885 = 31
		@1890 = 35
		@1895 = 38
		@1900 = 41
		@1905 = 45
		@1910 = 48
		@1915 = 51
		@1920 = 55
		@1925 = 58
		@1930 = 61
		@1935 = 64
		@1940 = 68
		@1945 = 71
		@1950 = 74
		@1955 = 77
		@1960 = 81
		@1965 = 84
		@1970 = 87
		@1975 = 90
		@1980 = 93
		@1985 = 97
		@1990 = 100
		@1995 = 103
		@2000 = 106
		@2005 = 109
		@2010 = 113
		@2015 = 116
		@2020 = 119
		@2025 = 122
		@2030 = 125
		@2035 = 128
		@2040 = 132
		@2045 = 135
		@2050 = 138
		@2055 = 141
		@2060 = 144
	#

	electrical_engineering = {

		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.1

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = electronics_devices_folder
			position = { x = 15 y = @1840 }
		}

		path = {
			leads_to_tech = geissler_tube
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = electrical_telegraph
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100000
				date > 1860.1.1
			}
			modifier = {
				factor = 1000
				TAG = TAI
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	geissler_tube = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1855
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1850 }
		}
		path = {
			leads_to_tech = early_incandescent_lightbulb
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	early_incandescent_lightbulb = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1860 }
		}

		path = {
			leads_to_tech = better_incandescent_lightbulb
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1865.1.1
			}
			modifier = {
				factor = 10
				date > 1865.1.1
			}
			modifier = {
				factor = 100
				date > 1870.1.1
			}
			modifier = {
				factor = 0
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				NOT = { has_idea = afr_reforming_kingdom }
				date < 1870.1.1
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	better_incandescent_lightbulb = {

		production_factory_start_efficiency_factor = 0.05
		custom_modifier_tooltip = building_services_building_method_electrified_enable_tt
		custom_modifier_tooltip = building_military_industry_method_electrified_enable_tt
		custom_modifier_tooltip = building_civilian_industry_method_electrified_enable_tt
		custom_modifier_tooltip = building_consumer_goods_expected_valuey_method_electrified_enable_tt
		custom_modifier_tooltip = building_luxury_goods_factory_method_electrified_enable_tt
		building_services_building_input_factor = -0.02

		research_cost = 0.15
		start_year = 1880
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1880 }
		}
		path = {
			leads_to_tech = tungsten_filaments
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1880.1.1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1880.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
		}
	}
	tungsten_filaments = {

		production_factory_start_efficiency_factor = 0.05
		building_services_building_input_factor = -0.02

		research_cost = 0.15
		start_year = 1900
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1900 }
		}
		path = {
			leads_to_tech = long_lasting_tungsten_filaments
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = diodes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1985.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}
	diodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1905 }
		}
		path = {
			leads_to_tech = triodes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1905.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1905.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			computing_tech
			electronics_devices_tech
		}
	}
	triodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1910 }
		}
		path = {
			leads_to_tech = hard_vacuum_triodes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1910.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1910.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			computing_tech
			electronics_devices_tech
		}
	}
	hard_vacuum_triodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1915
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1915 }
		}
		path = {
			leads_to_tech = tetrodes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1915.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1915.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			computing_tech
			electronics_devices_tech
		}
	}
	tetrodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1919
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1920 }
		}
		path = {
			leads_to_tech = pentodes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			computing_tech
		}
	}
	pentodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1925
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1925 }
		}
		path = {
			leads_to_tech = beam_power_tubes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			computing_tech
		}
	}
	beam_power_tubes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1935
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1935 }
		}
		path = {
			leads_to_tech = double_diode_triodes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = turing_machines
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			computing_tech
		}
	}
	turing_machines = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1940
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1940 }
		}
		path = {
			leads_to_tech = eniac
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	eniac = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1945
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1945 }
		}
		path = {
			leads_to_tech = programing_languages
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	programing_languages = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1945
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1945 }
		}
		path = {
			leads_to_tech = integrated_circuits
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	double_diode_triodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1940
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1940 }
		}
		path = {
			leads_to_tech = tunnel_diodes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = point_contact_transistor
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	tunnel_diodes = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1955
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1955 }
		}
		path = {
			leads_to_tech = compactron
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	compactron = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1960 }
		}
		path = {
			leads_to_tech = lcd
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = simple_computing_devices
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	point_contact_transistor = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1950 }
		}
		path = {
			leads_to_tech = surface_barrier_germanium_transistor
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	surface_barrier_germanium_transistor = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1955
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1955 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	integrated_circuits = {

		research_speed_factor = 0.05
		enable_building = {
			building = electronics_factory
			level = 2
		}

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1960 }
		}
		path = {
			leads_to_tech = medium_scale_integrated_circuits
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	medium_scale_integrated_circuits = {

		enable_building = {
			building = electronics_factory
			level = 4
		}

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1970 }
		}
		path = {
			leads_to_tech = standardized_semiconductor_device_fabrication
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			computing_tech
		}
	}
	standardized_semiconductor_device_fabrication = {

		enable_building = {
			building = electronics_factory
			level = 5
		}

		research_cost = 0.15
		start_year = 1975
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1975 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			computing_tech
		}
	}
	simple_mobile_phones = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 20 y = @1990 }
		}
		dependencies = {
			lcd=1
		}
		path = {
			leads_to_tech = mobile_phones
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			comms_tech
		}
	}
	mobile_phones = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = electronics_devices_folder
			position = { x = 20 y = @2000 }
		}
		path = {
			leads_to_tech = smartphones
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			comms_tech
		}
	}
	smartphones = {

		research_speed_factor = 0.02
		custom_modifier_tooltip = building_services_building_method_digitalized_enable_tt

		research_cost = 0.15
		start_year = 2005
		folder = {
			name = electronics_devices_folder
			position = { x = 20 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			comms_tech
		}
	}
	simple_computing_devices = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1965
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1965 }
		}
		dependencies = {
			integrated_circuits = 1
			compactron=1
		}
		path = {
			leads_to_tech = dram
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			computing_tech
		}
	}
	dram = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1970 }
		}
		path = {
			leads_to_tech = early_computers
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			computing_tech
		}
	}
	early_computers = {

		research_speed_factor = 0.05

		research_cost = 0.15
		start_year = 1975
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1975 }
		}
		path = {
			leads_to_tech = processors_32bit
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			computing_tech
		}
	}
	processors_32bit = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1980

		dependencies = {
			early_computers = 1
			standardized_semiconductor_device_fabrication = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1980 }
		}
		path = {
			leads_to_tech = micrometer_process_chips
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			computing_tech
		}
	}
	micrometer_process_chips = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1985
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1985 }
		}
		path = {
			leads_to_tech = processors_64bit
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = internet
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			computing_tech
		}
	}
	internet = {

		research_speed_factor = 0.1
		drift_defence_factor = -0.2
		political_power_factor = -0.05
		custom_modifier_tooltip = building_services_building_method_computerized_enable_tt

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1990 }
		}
		path = {
			leads_to_tech = wi_fi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			computing_tech
		}
	}
	wi_fi = {

		research_speed_factor = 0.03
		drift_defence_factor = -0.1

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @2000 }
		}
		path = {
			leads_to_tech = li_fi
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			computing_tech
		}
	}
	li_fi = {

		research_speed_factor = 0.03
		drift_defence_factor = -0.1

		research_cost = 0.15
		start_year = 2010
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @2010 }
		}
		path = {
			leads_to_tech = quantum_entangled_communication
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			computing_tech
		}
	}
	processors_64bit = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1990 }
		}
		path = {
			leads_to_tech = multi-core_processors
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			computing_tech
		}
	}
	multi-core_processors = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @2000 }
		}
		path = {
			leads_to_tech = low_qubit_quantum_computers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_intelligent_robotics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			computing_tech
		}
	}
	low_qubit_quantum_computers = {

		research_speed_factor = 0.03
		decryption = 0.5

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @2015 }
		}
		path = {
			leads_to_tech = quantum_computing
			research_cost_coeff = 1
		}
		dependencies = {
			tech_projects_quantium_chromodynamic = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			computing_tech
		}
	}
	quantum_computing = {

		research_speed_factor = 0.05
		decryption = 0.5

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @2025 }
		}
		path = {
			leads_to_tech = improved_quantum_computers
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			computing_tech
		}
	}
	quantum_entangled_communication = {

		encryption = 2
		#decryption = 2

		research_cost = 0.15
		start_year = 2035
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			computing_tech
		}
	}
	improved_quantum_computers = {

		research_speed_factor = 0.03
		decryption = 0.5

		research_cost = 0.15
		start_year = 2035
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @2035 }
		}
		path = {
			leads_to_tech = advanced_quantum_computers
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			computing_tech
		}
	}
	advanced_quantum_computers = {

		research_speed_factor = 0.03
		decryption = 0.5

		research_cost = 0.15
		start_year = 2045
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @2045 }
		}

		dependencies = {
			improved_quantum_computers = 1
			quantum_entangled_communication = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			electronics_devices_tech
			computing_tech
		}
	}
	early_intelligent_robotics = {

		production_factory_max_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.025

		research_cost = 0.15
		start_year = 2005
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @2005 }
		}
		dependencies = {
			basic_robotics = 1
		}
		path = {
			leads_to_tech = simple_ai_systems
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
		}
	}
	simple_ai_systems = {

		production_factory_max_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.025

		research_cost = 0.15
		start_year = 2010
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @2010 }
		}
		path = {
			leads_to_tech = advanced_ai_systems
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	advanced_ai_systems = {

		production_factory_max_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.025

		research_cost = 0.15
		start_year = 2020

		dependencies = {
			simple_ai_systems = 1
			low_qubit_quantum_computers = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @2020 }
		}
		path = {
			leads_to_tech = robotics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	robotics = {

		production_factory_max_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.025

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @2025 }
		}
		folder = {
			name = armour_folder
			position = { x = 41 y = @2025 }
		}
		dependencies = {
			walking_cycles = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	long_lasting_tungsten_filaments = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1910 }
		}
		path = {
			leads_to_tech = frosted_glass_bulbs
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
		}
	}
	frosted_glass_bulbs = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1920
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1920 }
		}
		path = {
			leads_to_tech = neon_tubes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
		}
	}
	neon_tubes = {

		building_services_building_output_factor = 0.02

		research_cost = 0.15
		start_year = 1925
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1925 }
		}
		path = {
			leads_to_tech = fluorescents
			research_cost_coeff = 1
		}
		dependencies = {
			noble_gas_discovery = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
		}
	}
	fluorescents = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1930
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1930 }
		}
		path = {
			leads_to_tech = leds
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
		}
	}
	leds = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1960 }
		}
		path = {
			leads_to_tech = fluorescent_spiral_bulbs
			research_cost_coeff = 1
		}
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
		}
	}
	lcd = {

		building_services_building_output_factor = 0.02

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1970 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
		}
	}
	fluorescent_spiral_bulbs = {

		production_factory_start_efficiency_factor = 0.05
		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1975
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1975 }
		}
		path = {
			leads_to_tech = coloured_leds
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
		}
	}
	coloured_leds = {

		building_services_building_input_factor = -0.01

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @1990 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
		}
	}

	daguerreotype = {

		recon_factor = 0.02
		building_services_building_input_factor = -0.02

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = electronics_devices_folder
			position = { x = 25 y = @1840 }
		}


		path = {
			leads_to_tech = ambrotype
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = collodion_process
			research_cost_coeff = 1
		}

		dependencies = {
			electrical_engineering = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 30
				afr_is_tribal = yes

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	collodion_process = {

		recon_factor = 0.04
		building_services_building_output_factor = 0.05

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @1850 }
		}

		path = {
			leads_to_tech = photographic_glass_plate
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 45
				afr_is_tribal = yes

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	photographic_glass_plate = {

		recon_factor = 0.02
		building_services_building_throughput_factor = 0.03

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @1860 }
		}

		path = {
			leads_to_tech = dry_plate
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 30
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	dry_plate = {

		naval_hit_chance = 0.02
		naval_strike_targetting_factor = 0.01
		building_services_building_output_factor = 0.05

		research_cost = 0.15
		start_year = 1870
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @1870 }
		}



		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
		}
	}
	ambrotype = {

		building_services_building_throughput_factor = 0.06

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1850 }
		}

		path = {
			leads_to_tech = tintype
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	tintype = {

		recon_factor = 0.02
		building_services_building_throughput_factor = 0.03

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1860 }
		}

		path = {
			leads_to_tech = photographic_film
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
		}
	}
	photographic_film = {

		recon_factor = 0.02
		production_factory_efficiency_gain_factor = 0.02
		naval_hit_chance = 0.01
		army_bonus_air_superiority_factor = 0.01
		building_services_building_throughput_factor = 0.06

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1875 }
		}

		path = {
			leads_to_tech = phonograph
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
		}
	}

	electrical_telegraph = {

		army_morale_factor = 0.08
		building_services_building_throughput_factor = 0.06

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 20 y = @1850 }
		}

		path = {
			leads_to_tech = telephone
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = wireless_telegraphy
			research_cost_coeff = 1
		}
		on_research_complete = {
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100 }
					OR = {
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
				date > 1859.1.1
			}
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 45
				afr_is_tribal = yes

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			comms_tech
		}
	}

	telephone = {

		land_reinforce_rate = 0.03
		army_morale_factor = 0.04
		building_services_building_throughput_factor = 0.08

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = electronics_devices_folder
			position = { x = 22 y = @1875 }
		}

		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 45
				afr_is_tribal = yes
				date > 1875.1.1
			}
			modifier = {
				factor = 20
				date > 1880.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			comms_tech
		}
	}

	phonograph = {

		political_power_factor = 0.05
		recon_factor = 0.02
		building_services_building_throughput_factor = 0.04

		research_cost = 0.15
		start_year = 1880
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1880 }
		}

		path = {
			leads_to_tech = cinematograph
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 45
				afr_is_tribal = yes
				date > 1875.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
		}
	}

	cinematograph = {

		drift_defence_factor = 0.1
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01
		building_services_building_output_factor = 0.05

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1890 }
		}
		path = {
			leads_to_tech = cathode_tubes
			research_cost_coeff = 1
		}
		dependencies = {
			photographic_film = 1
			phonograph = 1
			telephone = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1885.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}
	cathode_tubes = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		research_cost = 0.15
		start_year = 1915
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1915 }
		}
		dependencies = {
			diodes = 1
		}
		path = {
			leads_to_tech = iconoscope
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1915.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
		}
	}
	iconoscope = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		research_cost = 0.15
		start_year = 1920
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1920 }
		}
		path = {
			leads_to_tech = black_and_white_tv
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
		}
	}
	black_and_white_tv = {

		drift_defence_factor = -0.2
		political_power_factor = 0.08
		naval_hit_chance = 0.01
		recon_factor = 0.01
		custom_modifier_tooltip = building_services_building_method_modernized_enable_tt

		research_cost = 0.15
		start_year = 1935
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1935 }
		}
		path = {
			leads_to_tech = vidcon_and_plumdicon_tubes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
		}
	}
	vidcon_and_plumdicon_tubes = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		research_cost = 0.15
		start_year = 1955
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1955 }
		}
		path = {
			leads_to_tech = color_tv
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
		}
	}
	color_tv = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01
		custom_modifier_tooltip = building_services_building_method_roboticized_enable_tt

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1960 }
		}
		path = {
			leads_to_tech = lcd_tv
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
		}
	}
	lcd_tv = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		research_cost = 0.15
		start_year = 1975
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1975 }
		}
		dependencies = {
			lcd = 1
		}
		path = {
			leads_to_tech = simple_mobile_phones
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = digital_tvs
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
		}
	}
	digital_tvs = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		dependencies = {
			standardized_semiconductor_device_fabrication = 1
			lcd_tv = 1
		}

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @1990 }
		}
		path = {
			leads_to_tech = smart_tvs
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
		}
	}
	smart_tvs = {

		drift_defence_factor = 0.05
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		research_cost = 0.15
		start_year = 2005
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @2005 }
		}
		dependencies = {
			internet = 1
		}
		path = {
			leads_to_tech = vr
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
		}
	}
	vr = {

		drift_defence_factor = -0.1
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01

		research_cost = 0.15
		start_year = 2018

		dependencies = {
			smartphones = 1
			smart_tvs = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @2015 }
		}
		path = {
			leads_to_tech = full_immersion_vr
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	full_immersion_vr = {

		drift_defence_factor = -0.1
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01
		custom_modifier_tooltip = building_services_building_method_automatized_enable_tt

		research_cost = 0.15
		start_year = 2035
		folder = {
			name = electronics_devices_folder
			position = { x = 24 y = @2035 }
		}
		path = {
			leads_to_tech = better_than_life
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	better_than_life = {

		research_speed_factor = 0.03
		drift_defence_factor = -0.1
		political_power_factor = 0.04
		naval_hit_chance = 0.01
		recon_factor = 0.01
		custom_modifier_tooltip = building_services_building_method_futurized_enable_tt

		dependencies = {
			full_immersion_vr = 1
			advanced_quantum_computers = 1
		}

		research_cost = 0.15
		start_year = 2050
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @2050 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			electronics_devices_tech
		}
	}

	electromagnetic_radiation_detection = {

		research_speed_factor = 0.01

		dependencies = {
			alternators = 1
			periodic_table = 1
			physical_chemistry = 1
		}

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1890 }
		}

		path = {
			leads_to_tech = xray_discovery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = radioactivity_discovery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = photoelectric_effect
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				date < 1890.1.1
			}
			modifier = {
				factor = 10
				date > 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}

	xray_discovery = {
	
		monthly_population = 0.02
		army_morale_factor = 0.02

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1890 }
		}

		path = {
			leads_to_tech = early_radiograph
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}

	early_radiograph = {
	
		monthly_population = 0.04
		army_morale_factor = 0.01

		research_cost = 0.15
		start_year = 1895
		folder = {
			name = electronics_devices_folder
			position = { x = 12 y = @1895 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}

	radioactivity_discovery = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1895
		folder = {
			name = electronics_devices_folder
			position = { x = 14 y = @1895 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}

	photoelectric_effect = {

		naval_torpedo_reveal_chance_factor = -0.04
		navy_max_range_factor = 0.04

		research_cost = 0.15
		start_year = 1895
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1895 }
		}

		path = {
			leads_to_tech = radio_wave_generators
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
		}
	}

	radio_wave_generators = {

		production_speed_radar_station_factor = 0.1
		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1900
		folder = {
			name = electronics_devices_folder
			position = { x = 16 y = @1900 }
		}

		path = {
			leads_to_tech = wireless_telegraphy
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
			comms_tech
		}
	}

	wireless_telegraphy = {

		amphibious_invasion = 0.12
		army_morale_factor = 0.06
		land_reinforce_rate = 0.01

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1905 }
		}

		path = {
			leads_to_tech = early_radio
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1905.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			comms_tech
		}
	}

	early_radio = {

		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		path = {
			leads_to_tech = commercial_radio_broadcasting_equipment
			research_cost_coeff = 1
		}

		research_cost = 0.2
		start_year = 1910
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1910 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			comms_tech
		}
	}
	commercial_radio_broadcasting_equipment = {

		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		enable_equipment_modules = {
			ship_sonar_0
		}

		research_cost = 0.2
		start_year = 1920
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1920 }
		}
		path = {
			leads_to_tech = fm_radio
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			comms_tech
		}
	}
	fm_radio = {

		enable_equipment_modules = {
			ship_sonar_1
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1930
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1930 }
		}
		path = {
			leads_to_tech = military_band_radios
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			comms_tech
		}
	}
	military_band_radios = {

		enable_equipment_modules = {
			ship_sonar_2
		}
		enable_equipment_modules = {
			ship_radar_0
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1935
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1935 }
		}
		path = {
			leads_to_tech = radar
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			comms_tech
		}
	}
	radar = {

		enable_equipment_modules = {
			ship_sonar_3
		}
		enable_equipment_modules = {
			ship_radar_1
		}
		enable_building = {
			building = radar_station
			level = 1
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1940
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1940 }
		}
		path = {
			leads_to_tech = slotted_waveguide_radar_system
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			radar_tech
		}
	}
	slotted_waveguide_radar_system = {

		enable_equipment_modules = {
			ship_sonar_4
		}
		enable_equipment_modules = {
			ship_radar_2
		}
		enable_building = {
			building = radar_station
			level = 3
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1950
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1950 }
		}
		path = {
			leads_to_tech = monopulse_radar
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			radar_tech
		}
	}
	monopulse_radar = {

		enable_equipment_modules = {
			ship_sonar_5
		}
		enable_equipment_modules = {
			ship_radar_3
		}
		enable_building = {
			building = radar_station
			level = 4
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1960 }
		}
		path = {
			leads_to_tech = digital_radar_systems
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			radar_tech
		}
	}
	digital_radar_systems = {

		enable_equipment_modules = {
			ship_sonar_6
		}
		enable_equipment_modules = {
			ship_radar_4
		}
		enable_building = {
			building = radar_station
			level = 5
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1970 }
		}
		path = {
			leads_to_tech = phased_array_radar_systems
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			radar_tech
		}
	}
	phased_array_radar_systems = {

		enable_equipment_modules = {
			ship_sonar_7
		}
		enable_equipment_modules = {
			ship_radar_5
		}
		enable_building = {
			building = radar_station
			level = 6
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		dependencies = {
			standardized_semiconductor_device_fabrication = 1
			digital_radar_systems = 1
		}

		research_cost = 0.2
		start_year = 1980
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1980 }
		}
		path = {
			leads_to_tech = synthetic_aperture_radar
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			radar_tech
		}
	}
	synthetic_aperture_radar = {

		enable_equipment_modules = {
			ship_sonar_8
		}
		enable_equipment_modules = {
			ship_radar_6
		}
		enable_building = {
			building = radar_station
			level = 7
		}
		amphibious_invasion = 0.02
		land_reinforce_rate = 0.02
		army_bonus_air_superiority_factor = 0.02
		spotting_chance = 0.02
		naval_coordination = 0.02
		production_factory_max_efficiency_factor = 0.02

		research_cost = 0.2
		start_year = 1985
		folder = {
			name = electronics_devices_folder
			position = { x = 18 y = @1985 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			radar_tech
		}
	}

	voltas_battery = {

		building_power_plant_input_factor = -0.01

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1840 }
		}

		path = {
			leads_to_tech = lead_acid_battery
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_chemistry = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 25
				afr_is_tribal = yes

			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	lead_acid_battery = {

		building_power_plant_input_factor = -0.01

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1860 }
		}

		path = {
			leads_to_tech = zinc_carbon_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1870.1.1
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	zinc_carbon_battery = {

		building_power_plant_input_factor = -0.02

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1885 }
		}

		path = {
			leads_to_tech = nickel_cadmium_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1885.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1885.1.1
			}
			modifier = {
				factor = 25
				afr_is_tribal = yes
				date > 1885.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	nickel_cadmium_battery = {

		building_power_plant_input_factor = -0.02

		research_cost = 0.15
		start_year = 1900
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1900 }
		}
		path = {
			leads_to_tech = nickel_iron_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1900.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	nickel_iron_battery = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1905 }
		}
		path = {
			leads_to_tech = alkaline_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	alkaline_battery = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 1955
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1955 }
		}
		path = {
			leads_to_tech = nickel_hydrogen_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1955.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	nickel_hydrogen_battery = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1970 }
		}
		path = {
			leads_to_tech = lithium_ion_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > 1970.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	lithium_ion_battery = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 1985
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @1985 }
		}
		path = {
			leads_to_tech = lithium_polymer_battery
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	lithium_polymer_battery = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @2000 }
		}
		path = {
			leads_to_tech = solid_electrolyte_lithium_batteries
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_railgun_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 2000.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	tech_railgun_theory = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 2010
		folder = {
			name = electronics_devices_folder
			position = { x = 10 y = @2010 }
		}
		folder = {
			name = infantry_arms_folder
			position = { x = 4 y = 146 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	solid_electrolyte_lithium_batteries = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @2015 }
		}
		path = {
			leads_to_tech = plasma_based_storage_units
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	plasma_based_storage_units = {

		production_factory_start_efficiency_factor = 0.025
		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = electronics_devices_folder
			position = { x = 8 y = @2025 }
		}
		path = {
			leads_to_tech = portable_high_power_generator
			research_cost_coeff = 1
		}
		dependencies = {
			plasma_containment_techniques = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}

	early_alternators = {

		building_power_plant_output_factor = 0.05

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1840 }
		}


		path = {
			leads_to_tech = alternators
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	alternators = {

		building_power_plant_output_factor = 0.02

		research_cost = 0.15
		start_year = 1880
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1880 }
		}

		path = {
			leads_to_tech = transformer
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1880.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	transformer = {

		building_power_plant_output_factor = 0.04

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1885
		 }
		}

		path = {
			leads_to_tech = polyphase_alternators
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	polyphase_alternators = {

		building_power_plant_output_factor = 0.02

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1890 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
			energy_production_tech
		}
	}

	woolrich_electrical_generator = {

		custom_modifier_tooltip = building_power_plant_method_industrialized_enable_tt

		research_cost = 0.15
		start_year = 1840
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1840 }
		}

		path = {
			leads_to_tech = early_dynamo_generator
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	early_dynamo_generator = {

		building_power_plant_throughput_factor = 0.02

		research_cost = 0.15
		start_year = 1850
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1850 }
		}

		path = {
			leads_to_tech = theory_of_electromagnetism
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = jedliks_dynamo
			research_cost_coeff = 1
		}
		on_research_complete = {
			if={
				limit={
					check_variable = {ROOT.innovation_progress < 100 }
					OR = {
						has_idea = afr_reforming_kingdom
						has_country_flag = Oceania_industrializing
						has_country_flag = afr_colony_industrializing
						has_country_flag = afr_an_african_industrializing
					}
				}
				custom_effect_tooltip = eoanb_tech_add_industrialisation
				hidden_effect = {
					add_to_variable = { ROOT.innovation_progress = 5 }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10000
				OR = {
					has_country_flag = Oceania_industrializing
					has_idea = afr_reforming_kingdom
				}
			}
			modifier = {
				factor = 1

			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	jedliks_dynamo = {

		building_power_plant_throughput_factor = 0.02

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1860 }
		}

		path = {
			leads_to_tech = dynamo_electric_machine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	dynamo_electric_machine = {

		building_power_plant_throughput_factor = 0.02

		research_cost = 0.15
		start_year = 1865
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1865 }
		}


		path = {
			leads_to_tech = gramme_dynamo
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1865.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	gramme_dynamo = {

		building_power_plant_throughput_factor = 0.04

		research_cost = 0.15
		start_year = 1870
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1870 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}

	theory_of_electromagnetism = {

		research_speed_factor = 0.01

		research_cost = 0.15
		start_year = 1860
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1860 }
		}


		path = {
			leads_to_tech = hydroelectric_plant
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > 1860.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_industrialization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	hydroelectric_plant = {

		custom_modifier_tooltip = building_power_plant_method_mechanized_enable_tt

		research_cost = 0.15
		start_year = 1870
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1870 }
		}

		path = {
			leads_to_tech = early_power_station
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1870.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	early_power_station = {

		building_power_plant_throughput_factor = 0.08

		research_cost = 0.15
		start_year = 1875
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1875 }
		}


		path = {
			leads_to_tech = power_station_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = thermal_power_station_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_wind_turbine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}

	thermal_power_station_1 = {

		building_power_plant_throughput_factor = 0.05

		research_cost = 0.15
		start_year = 1880
		folder = {
			name = electronics_devices_folder
			position = { x = 4 y = @1880 }
		}

		path = {
			leads_to_tech = thermal_power_station_2
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	thermal_power_station_2 = {

		building_power_plant_throughput_factor = 0.05

		research_cost = 0.15
		start_year = 1890
		folder = {
			name = electronics_devices_folder
			position = { x = 4 y = @1890 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1890.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
			energy_production_tech
		}
	}

	early_wind_turbine = {

		building_power_plant_throughput_factor = 0.04

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1885 }
		}
		path = {
			leads_to_tech = vertical_axis_turbine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	vertical_axis_turbine = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1920
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1920 }
		}
		path = {
			leads_to_tech = giromill_wind_turbine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	giromill_wind_turbine = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1925
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1925 }
		}
		path = {
			leads_to_tech = darrieus_wind_turbine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1925.1.1
			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	darrieus_wind_turbine = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1930
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1930 }
		}
		path = {
			leads_to_tech = smith-putnam_wind_turbine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	smith-putnam_wind_turbine = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1940
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1940 }
		}
		path = {
			leads_to_tech = wind_turbine_1
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	wind_turbine_1 = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1950 }
		}
		path = {
			leads_to_tech = wind_turbine_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	wind_turbine_2 = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1965
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1965 }
		}
		path = {
			leads_to_tech = wind_turbine_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	wind_turbine_3 = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1980
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1980 }
		}
		path = {
			leads_to_tech = wind_turbine_4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	wind_turbine_4 = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @1990 }
		}
		path = {
			leads_to_tech = offshore_combined_wind-tidal_turbine
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	offshore_combined_wind-tidal_turbine = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @2000 }
		}
		path = {
			leads_to_tech = maglev_turbines
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	maglev_turbines = {

		production_factory_max_efficiency_factor = 0.03
		consumer_goods_expected_value = -0.01

		research_cost = 0.15
		start_year = 2005
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @2005 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}

	power_station_1 = {

		custom_modifier_tooltip = building_power_plant_method_electrified_enable_tt

		research_cost = 0.15
		start_year = 1885
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1885 }
		}

		path = {
			leads_to_tech = power_station_2
			research_cost_coeff = 1
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mechanization_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_2 = {

		building_power_plant_throughput_factor = 0.05

		research_cost = 0.15
		start_year = 1895
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1895 }
		}
		path = {
			leads_to_tech = power_station_3
			research_cost_coeff = 1
		}
		dependencies = {
			polyphase_alternators = 1
			power_station_1 = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_electrification_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_3 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1905
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1905 }
		}
		path = {
			leads_to_tech = ferromagnetism_theory
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = alexanderson_alternator
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	alexanderson_alternator = {

		industrial_capacity_factory = 0.025
		industrial_capacity_dockyard = 0.025

		dependencies = {
			physical_chemistry = 1
		}

		research_cost = 0.2
		start_year = 1910
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1910 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	ferromagnetism_theory = {

		industry_repair_factor = 0.01
		production_speed_buildings_factor = 0.01

		research_cost = 0.15
		start_year = 1910
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1910 }
		}
		path = {
			leads_to_tech = power_station_4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_transit_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_4 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1920
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1920 }
		}
		path = {
			leads_to_tech = power_station_5
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_5 = {

		custom_modifier_tooltip = building_power_plant_method_motorized_enable_tt

		research_cost = 0.15
		start_year = 1925
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1925 }
		}
		path = {
			leads_to_tech = power_station_6
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_telecommunications_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_6 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1940
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1940 }
		}
		path = {
			leads_to_tech = power_station_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = atomic_reactors
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	atomic_reactors = {

		custom_modifier_tooltip = building_power_plant_method_modernized_enable_tt

		research_cost = 0.15
		start_year = 1950
		dependencies = {
			tech_projects_atomic_refineries = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1950 }
		}
		
		path = {
			leads_to_tech = fusion_reactor_theory
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			electronics_devices_tech
			energy_production_tech
		}
	}
	fusion_reactor_theory = {

		research_speed_factor = 0.05

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1960 }
		}
		path = {
			leads_to_tech = RBMK_reactors
			research_cost_coeff = 1
		}
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	RBMK_reactors = {

		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1970 }
		}
		path = {
			leads_to_tech = fusion_reactor_prototypes
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	fusion_reactor_prototypes = {

		industry_repair_factor = 0.01
		production_speed_buildings_factor = 0.01
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1990 }
		}
		path = {
			leads_to_tech = mwe_advanced_bwr
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	mwe_advanced_bwr = {

		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 1995
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @1995 }
		}
		path = {
			leads_to_tech = plasma_containment_techniques
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	
	
	plasma_containment_techniques = {

		research_speed_factor = 0.05

		research_cost = 0.15
		start_year = 2010
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @2010 }
		}
		path = {
			leads_to_tech = tech_early_plasma_projectiles_prototypes
			research_cost_coeff = 1
		}
		

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	pratical_fusion_reactors = {

		custom_modifier_tooltip = building_power_plant_method_digitalized_enable_tt

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @2025 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	tech_early_plasma_projectiles_prototypes = {

		category_army = {
			hard_attack = 0.01
		}

		research_cost = 0.15
		start_year = 2020
		folder = {
			name = electronics_devices_folder
			position = { x = 0 y = @2020 }
		}
		folder = {
			name = infantry_arms_folder
			position = { x = 0 y = 138 }
		}
		path = {
			leads_to_tech = pratical_fusion_reactors
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	
	power_station_7 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1950
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1950 }
		}
		path = {
			leads_to_tech = power_station_8
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_8 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1960
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1960 }
		}
		path = {
			leads_to_tech = power_station_9
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_mass_production_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_9 = {

		custom_modifier_tooltip = building_power_plant_method_roboticized_enable_tt

		research_cost = 0.15
		start_year = 1970
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1970 }
		}
		path = {
			leads_to_tech = power_station_10
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_10 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @1990 }
		}
		path = {
			leads_to_tech = power_station_11
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_11 = {

		custom_modifier_tooltip = building_power_plant_method_computerized_enable_tt

		research_cost = 0.15
		start_year = 2000
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @2000 }
		}
		path = {
			leads_to_tech = power_station_12
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_12 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.025
		consumer_goods_expected_value = 0.01

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @2015 }
		}
		path = {
			leads_to_tech = power_station_13
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_13 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.05
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 2030

		dependencies = {
			power_station_12 = 1
			pratical_fusion_reactors = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @2030 }
		}
		path = {
			leads_to_tech = power_station_14
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	portable_high_power_generator = {

		enable_building = {
			building = generator_factory
			level = 2
		}

		research_cost = 0.15
		start_year = 2030
		dependencies = {
			plasma_based_storage_units = 1
			pratical_fusion_reactors = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 4 y = @2030 }
		}
		path = {
			leads_to_tech = fusion_miniaturization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = prototype_plasma_based_shields
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	prototype_plasma_based_shields = {

		research_speed_factor = 0.02

		research_cost = 0.15
		start_year = 2035
		folder = {
			name = electronics_devices_folder
			position = { x = 6 y = @2035 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	fusion_miniaturization = {

		custom_modifier_tooltip = building_power_plant_method_automatized_enable_tt
		enable_building = {
			building = generator_factory
			level = 5
		}

		research_cost = 0.15
		start_year = 2035
		folder = {
			name = electronics_devices_folder
			position = { x = 4 y = @2035 }
		}


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_14 = {

		industry_repair_factor = 0.025
		production_speed_buildings_factor = 0.05
		consumer_goods_expected_value = 0.02

		research_cost = 0.15
		start_year = 2040

		dependencies = {
			power_station_13 = 1
			fusion_miniaturization = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @2040 }
		}
		path = {
			leads_to_tech = power_station_15
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	power_station_15 = {

		custom_modifier_tooltip = building_power_plant_method_futurized_enable_tt

		research_cost = 0.15
		start_year = 2050
		folder = {
			name = electronics_devices_folder
			position = { x = 2 y = @2050 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			electronics_devices_tech
			energy_production_tech
		}
	}
	early_gps = {

		intel_network_gain_factor = 0.05
		recon_factor = 0.03

		research_cost = 0.15
		start_year = 1980

		dependencies = {
			digital_radar_systems = 1
			tech_projects_unmaned_satellites = 1
		}
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @1975 }
		}
		path = {
			leads_to_tech = gps_2
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_green_revolution_techs
			electronics_devices_tech

		}
	}
	gps_2 = {

		intel_network_gain_factor = 0.05
		recon_factor = 0.05

		research_cost = 0.15
		start_year = 1990
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @1990 }
		}
		path = {
			leads_to_tech = gps_3
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_computing_techs
			electronics_devices_tech
		}
	}
	gps_3 = {

		intel_network_gain_factor = 0.05
		recon_factor = 0.05

		research_cost = 0.15
		start_year = 2015
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @2015 }
		}
		path = {
			leads_to_tech = gps_4
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	gps_4 = {

		intel_network_gain_factor = 0.05
		recon_factor = 0.05

		research_cost = 0.15
		start_year = 2025
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @2025 }
		}
		path = {
			leads_to_tech = gps_5
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_internet_techs
			electronics_devices_tech
		}
	}
	gps_5 = {

		intel_network_gain_factor = 0.075
		recon_factor = 0.075

		research_cost = 0.15
		start_year = 2040
		folder = {
			name = electronics_devices_folder
			position = { x = 26 y = @2040 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1

			}
		}

		categories = {
			cat_innovative_techs
			cat_automation_techs
			electronics_devices_tech
		}
	}

}