technologies = {

	# NOTE FOR ECO:
	# Goal for each building type each era (total across all tech):
	#	-3% Input
	#	+5% Output
	#	+12% Throughput
	#
	# 1800-1854 Modifiers:
	#	-1% Building Input
	#
	# 1855-1869 Modifiers:
	#	-1% Building Input
	#	+4% Factory Throughput
	#
	# 1870-1899 Modifiers:
	#	-1% Building Input
	#
	#### Years ####
		@1500 = 2
		@1700 = 4
		@1840 = 7
		@1850 = 9
		@1860 =	11
		@1865 = 13
		@1870 = 16
		@1875 = 18
		@1880 = 20
		@1885 = 22
		@1890 = 25
		@1895 = 27
		@1900 = 29
		@1905 = 32
		@1910 = 34
		@1915 = 36
		@1920 = 39
		@1925 = 41
		@1930 = 43
		@1935 = 45
		@1940 = 48
		@1945 = 50
		@1950 = 52
		@1955 = 54
		@1960 = 56
		@1965 = 58
		@1970 = 61
		@1975 = 63
		@1980 = 65
		@1985 = 67
		@1990 = 70
		@1995 = 72
		@2000 = 74
		@2005 = 76
		@2010 = 79
		@2015 = 81
		@2020 = 83
		@2025 = 85
		@2030 = 87
		@2035 = 89
		@2040 = 92
		@2045 = 94
		@2050 = 96
		@2055 = 98
		@2060 = 100
	#
	tribal_guilds_trade = {

		production_speed_arms_factory_factor = 0.01
		local_resources_factor = 0.04

		research_cost = 0.08
		start_year = 1400
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1500 }
		}

		path = {
			leads_to_tech = tech_humanities_mercantilism
		}

		ai_will_do = {
			factor = 1000
		}

		categories = {
			cat_industrialization_techs
			economics_tech
		}
	}
	tribal_natral_economics = {

		research_speed_factor = 0.01

		research_cost = 0.075
		start_year = 1400
		folder = {
			name = humanities_folder
			position = { x = 14 y = @1500 }
		}

		path = {
			leads_to_tech = tech_humanities_industrial_society
			research_cost_coeff = 3
		}

		ai_will_do = {
			factor = 1000
		}

		categories = {
			cat_rationalism_techs
			economics_tech
		}
	}
	tech_humanities_mercantilism = {

		building_input_factor = -0.01

		path = {
			leads_to_tech = tech_humanities_capitalism
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_humanities_saint_simonianism
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_humanities_social_stratification
			research_cost_coeff = 1
		}

		dependencies = {
			tribal_guilds_trade = 1
		}

		research_cost = 0.1
		start_year = 1700
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1700 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1870.1.1"
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > "1870.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}

	tech_humanities_capitalism = {

		building_input_factor = -0.01

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1840 }
		}

		path = {
			leads_to_tech = tech_humanities_continental_neoclassical_economics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < "1870.1.1"
			}
			modifier = {
				factor = 100
				afr_is_tribal = yes
				date > "1870.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}

	tech_humanities_continental_neoclassical_economics = {

		building_input_factor = -0.01

		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1875 }
		}

		path = {
			leads_to_tech = tech_humanities_anti_trust_laws
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}

	tech_humanities_anti_trust_laws = {

		production_speed_industrial_complex_factor = 0.1

		research_cost = 0.1
		start_year = 1900
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1900 }
		}



		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}

	tech_humanities_saint_simonianism = {

		industrial_capacity_factory = 0.02
		political_power_factor = 0.04

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1840 }
		}

		path = {
			leads_to_tech = tech_humanities_neo_kantianism
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_neo_kantianism = {

		industrial_capacity_factory = 0.02
		political_power_factor = 0.02

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1860 }
		}

		path = {
			leads_to_tech = tech_humanities_impressionism
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_existentialism
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_impressionism = {

		industrial_capacity_factory = 0.02
		political_power_factor = 0.02

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = humanities_folder
			position = { x = 4 y = @1870 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_existentialism = {

		industrial_capacity_factory = 0.02
		political_power_factor = 0.02

		research_cost = 0.1
		start_year = 1885
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1885 }
		}



		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			art_tech
		}
	}

	tech_humanities_social_stratification = {

		stability_factor = 0.02
		political_advisor_cost_factor = -0.1

		path = {
			leads_to_tech = tech_humanities_workers_rights
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shift_work
			research_cost_coeff = 1
		}

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = humanities_folder
			position = { x = 4 y = @1840 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_workers_rights = {

		industrial_capacity_factory = -0.02
		industrial_capacity_dockyard = -0.02
		local_resources_factor = -0.02
		production_speed_buildings_factor = -0.02
		# economic_mobilization_cost_factor = -0.2
		monthly_population = 0.02

		path = {
			leads_to_tech = tech_humanities_trade_unions
			research_cost_coeff = 1
		}

		research_cost = 0.1
		start_year = 1850
		folder = {
			name = humanities_folder
			position = { x = 6 y = @1850 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_trade_unions = {
		production_factory_efficiency_gain_factor  = -0.05
		drift_defence_factor = -0.05
		# trade_laws_cost_factor = -0.2

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = humanities_folder
			position = { x = 6 y = @1860 }
		}

		path = {
			leads_to_tech = tech_humanities_socialism
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_socialism = {
		production_factory_efficiency_gain_factor  = -0.05
		drift_defence_factor = -0.05
		# trade_laws_cost_factor = -0.2
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.05

		research_cost = 0.1
		start_year = 1870
		folder = {
			name = humanities_folder
			position = { x = 6 y = @1870 }
		}

		path = {
			leads_to_tech = tech_humanities_communism
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_fin_de_siecle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_womens_suffrage
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_communism = {
		production_factory_efficiency_gain_factor  = -0.075
		drift_defence_factor = -0.075
		# land_property_cost_factor = -0.2
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.05
		on_research_complete = {
			if={
				limit={
					has_global_flag = eoanb_flag_ps_no_commies_until_allowed
				}
				clr_global_flag = eoanb_flag_ps_no_commies_until_allowed
				set_global_flag = eoanb_communism_enabled
				news_event = {id=worldnewsfl.31 }
			}
		}


		research_cost = 0.1
		start_year = 1875
		folder = {
			name = humanities_folder
			position = { x = 8 y = @1875 }
		}

		path = {
			leads_to_tech = tech_humanities_petroleum_society
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_fin_de_siecle = {
		drift_defence_factor = 0.025
		mobilization_speed = 0.05

		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 6 y = @1880 }
		}



		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_womens_suffrage = {
		#unlocks true suffrage

		conscription_factor = 0.12

		research_cost = 0.1
		start_year = 1890
		folder = {
			name = humanities_folder
			position = { x = 4 y = @1890 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_industrial_society = {
		political_power_gain = 0.1
		monthly_population = 0.06
		encryption = 0.5
		decryption = 0.5
		custom_modifier_tooltip = building_services_building_method_advanced_enable_tt

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_industrial_society
		}

		allow = {
			NOT = {
				has_idea = agrarian
			}
		}

		path = {
			leads_to_tech = tech_humanities_social_stratification
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_humanities_saint_simonianism
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_humanities_public_works
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = tech_humanities_colonialism
		# 	research_cost_coeff = 1
		# }

		research_cost = 0.1
		start_year = 1700
		folder = {
			name = humanities_folder
			position = { x = 14 y = @1700 }
		}

		ai_will_do = {
			base = 4000
		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_public_works = {

		production_speed_buildings_factor = 0.05
		political_power_factor = -0.02
		custom_modifier_tooltip = building_services_building_method_industrialized_enable_tt

		path = {
			leads_to_tech = tech_humanities_neon_signage
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_humanities_sewage_system
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = early_hospitals
			research_cost_coeff = 1
		}

		research_cost = 0.1
		start_year = 1840
		folder = {
			name = humanities_folder
			position = { x = 14 y = @1840 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_sewage_system = {

		monthly_population = 0.04
		consumer_goods_factor = -0.02

		research_cost = 0.1
		start_year = 1860
		folder = {
			name = humanities_folder
			position = { x = 14 y = @1860 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_neon_signage = {

		production_speed_infrastructure_factor = 0.05
		mobilization_speed = 0.15

		research_cost = 0.1
		start_year = 1915
		folder = {
			name = humanities_folder
			position = { x = 12 y = @1915 }
		}



		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	early_hospitals = {
		monthly_population = 0.04
		custom_modifier_tooltip = building_services_building_method_mechanized_enable_tt

		research_cost = 0.1
		start_year = 1865
		folder = {
			name = humanities_folder
			position = { x = 16 y = @1865 }
		}
		path = {
			leads_to_tech = tech_humanities_hospitals
			research_cost_coeff = 1
		}

		dependencies = {
			early_medicine = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
		}

		categories = {
			humanities_tech
			health_tech
		}
	}
	tech_humanities_hospitals = {

		monthly_population = 0.04

		research_cost = 0.1
		start_year = 1880
		folder = {
			name = humanities_folder
			position = { x = 16 y = @1880 }
		}

		dependencies = {
			microbiology = 1
		}

		path = {
			leads_to_tech = tech_humanities_mass_healthcare
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
		}

		categories = {
			humanities_tech
			health_tech
		}
	}
	tech_humanities_mass_healthcare = {

		monthly_population = 0.04

		research_cost = 0.1
		start_year = 1910
		folder = {
			name = humanities_folder
			position = { x = 16 y = @1910 }
		}

		dependencies = {
			antibiotics = 1
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1880.1.1"
			}
		}

		categories = {
			humanities_tech
			health_tech
		}
	}

	shift_work = {

		building_factory_throughput_factor = 0.04

		research_cost = 0.2
		start_year = 1860
		folder = {
			name = humanities_folder
			position = { x = 4 y = @1860 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1860.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1865.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1870.1.1"
			}
		}

		categories = {
			humanities_tech
			policies_tech
		}
	}


	tech_humanities_petroleum_society = {

		political_power_gain = 0.1
		monthly_population = 0.06
		encryption = 0.5
		decryption = 0.5
		custom_modifier_tooltip = building_services_building_method_motorized_enable_tt

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_petroleum_society
		}

		allow = {
		 	NOT = {
				OR={
					has_idea = agrarian
					has_idea = industrializing
				}
				OR={
					has_idea = pre_industrial_era
					has_idea = victorian_era
					has_idea = machine_era
				}
			}
        }

		path = {
			leads_to_tech = tech_humanities_econometrics
			research_cost_coeff = 1
		}

		# path = {
			# leads_to_tech = tech_humanities_new_puritanism
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = tech_humanities_facist_thought
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_secularism
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_decolonialism
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_propaganda
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_nicu
			# research_cost_coeff = 1
		# }

		research_cost = 0.1
		start_year = 1910
		folder = {
			name = humanities_folder
			position = { x = 8 y = @1910 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}

	tech_humanities_econometrics = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1930
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1930 }
		}

		path = {
			leads_to_tech = tech_humanities_keynesian_economics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}

	tech_humanities_keynesian_economics = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1940
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1930 }
		}

		path = {
			leads_to_tech = tech_humanities_monetarism
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_containerization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_humanities_neoliberalism
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}
	tech_humanities_monetarism = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1960
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1960 }
		}

		path = {
			leads_to_tech = tech_humanities_new_keynesian_macroeconomics
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}
	tech_humanities_containerization = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1950
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1950 }
		}

		path = {
			leads_to_tech = tech_humanities_globalization
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}
	tech_humanities_new_keynesian_macroeconomics = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1970
		folder = {
			name = humanities_folder
			position = { x = 0 y = @1970 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}
	tech_humanities_globalization = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1960
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1960 }
		}

		path = {
			leads_to_tech = tech_humanities_corporate_capitalism
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}
	tech_humanities_corporate_capitalism = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1970
		folder = {
			name = humanities_folder
			position = { x = 2 y = @1970 }
		}


		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}
	tech_humanities_neoliberalism = {

		production_factory_start_efficiency_factor = 0.075

		research_cost = 0.1
		start_year = 1970
		folder = {
			name = humanities_folder
			position = { x = 4 y = @1970 }
		}

		path = {
			leads_to_tech = tech_humanities_digital_society
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
			economics_tech
		}
	}


	tech_humanities_digital_society = {

		political_power_gain = 0.1
		monthly_population = 0.06
		encryption = 0.5
		decryption = 0.5

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_digital_society
		}

		allow = {
			OR={
				has_idea = digital_era
				has_idea = post_digital_era
			}
        }

		# path = {
			# leads_to_tech = tech_humanities_keynesian_resurgenceism
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = tech_humanities_mega_corporation_culture
			# research_cost_coeff = 1
		# }

		# path = {
			# leads_to_tech = tech_humanities_social_media
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_ideological_revanchism
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_intersectionality
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_multi_polar_geo_politics
			# research_cost_coeff = 1
		# }
		# path = {
			# leads_to_tech = tech_humanities_digital_hospitals
			# research_cost_coeff = 1
		# }

		research_cost = 0.1
		start_year = 1990
		folder = {
			name = humanities_folder
			position = { x = 8 y = @1990 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.5
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1855.1.1"
			}

		}

		categories = {
			humanities_tech
		}
	}


}