# technologies = {
	# NOTE FOR ECO:
	# Goal for each building type each era (total across all tech):
	#	-3% Input
	#	+5% Output
	#	+12% Throughput
	#
	# 1800-1854 Modifiers:
	#	-2% Factory Input
	#	+5% Factory Output
	#	+12% Factory Throughput
	#	+2% Industrial Goods Factory Input
	#	-5% Industrial Goods Factory Output
	#
	#	+8% Coal Mine Throughput
	#	+8% Iron Mine Throughput
	#	+8% Valuables Extractor Throughput
	#
	#	-2% Infrastructure Input
	#	+12% Infrastructure Throughput
	#	+5% Infrastructure Output
	#	+4% Railway Throughput
	#
	# 1855-1869 Modifiers:
	#	-2% Factory Input
	#	+5% Factory Output
	#	+12% Factory Throughput
	#	-5% Industrial Goods Factory Output
	#	-8% Industrial Goods Factory Throughput
	#	+2% Industrial Goods Factory Input
	#
	#	+4% Agricultural Goods Throughput
	#	-2% Lumber Mill Input
	#	+5% Lumber Mill Output
	#	+24% Lumber Mill Throughput
	#
	#	-2% Infrastructure Input
	#	+12% Infrastructure Throughput
	#	+5% Infrastructure Output
	#	-2% Railway Input
	#	+10% Railway Output
	#	+20% Railway Throughput
	#
	#
	# 1870-1899 Modifiers:
	#	-1% Building Input
	#	-1% Factory Input
	#	+5% Factory Output
	#	+12% Factory Throughput
	#	+1% Industrial Goods Factory Input
	#	-1% Power Plant Input
	#	+8% Power Plant Throughput
	#
	#	-4% Lumber Mill Input
	#	+10% Lumber Mill Output
	#	+12% Lumber Mill Throughput
	#
	#	-2% Railway Input
	#	+5% Railway Output
	#	+12% Railway Throughput
	#### Years ####
		# @1500 = 2
		# @1700 = 5
		# @1750 = 8
		# @1800 = 11
		# @1820 = 14
		# @1840 = 18
		# @1850 = 21
		# @1860 =	24
		# @1865 = 27
		# @1870 = 31
		# @1875 = 34
		# @1880 = 37
		# @1885 = 40
		# @1890 = 44
		# @1895 = 47
		# @1900 = 50
		# @1905 = 54
		# @1910 = 57
		# @1915 = 60
		# @1920 = 64
		# @1925 = 67
		# @1930 = 70
		# @1935 = 73
		# @1940 = 77
		# @1945 = 80
		# @1950 = 83
		# @1955 = 86
		# @1960 = 90
		# @1965 = 93
		# @1970 = 96
		# @1975 = 99
		# @1980 = 102
		# @1985 = 106
		# @1990 = 109
		# @1995 = 112
		# @2000 = 115
		# @2005 = 118
		# @2010 = 122
		# @2015 = 125
		# @2020 = 128
		# @2025 = 131
		# @2030 = 134
		# @2035 = 137
		# @2040 = 141
		# @2045 = 144
		# @2050 = 147
		# @2055 = 150
		# @2060 = 153
	#
	# early_thermodynamics_theories = {
	# 	research_speed_factor = 0.01
	# 	research_cost = 0.15
	# 	start_year = 1855
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 2 y = @1850 }
	# 	}
	# 	dependencies = {
	# 		tribal_steam_experiments = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = gibbs_theory_of_thermodynamics
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1000
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# gibbs_theory_of_thermodynamics = {
	# 	local_resources_factor = 0.05
	# 	research_speed_factor = 0.01
	# 	research_cost = 0.15
	# 	start_year = 1875
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 2 y = @1875 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1875.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > "1875.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1875.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# interchange_parts = {
	# 	line_change_production_efficiency_factor = 0.1
	# 	building_factory_input_factor = -0.02
	# 	building_industrial_goods_factory_input_factor = 0.02
	# 	research_cost = 0.2
	# 	start_year = 1700
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1700 }
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { eoanb_tech_score_change = 1 }
	# 		eoanb_change_tech_score = yes
	# 	}
	# 	dependencies = {
	# 		# tribal_artisan = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = corliss_steam_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_1
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 5
	# 		}
	# 	}
	# 	categories = {
	# 		cat_rationalism_industry_techs
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { institution_progress_temp = 2 }
	# 		eoanbr_institutions_industrialization_change = yes
	# 	}
	# }
	# corliss_steam_engine = {
	# 	custom_modifier_tooltip = building_military_industry_method_industrialized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_industrialized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_industrialized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_industrialized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 1840
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @1840 }
	# 	}
	# 	path = {
	# 		leads_to_tech = mechanical_production_1
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		tech_manufactories = 1
	# 		tech_atmospheric_steam_engine = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 10000
	# 			date > 1860.1.1
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 20
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > 1880.1.1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < 1865.1.1
	# 		}
	# 		modifier = {
	# 			factor = 100
	# 			afr_is_tribal = yes
	# 			NOT = { has_idea = afr_reforming_kingdom }
	# 			date > 1870.1.1
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			has_idea = afr_reforming_kingdom
	# 			date > 1860.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# mechanical_production_1 = {
	# 	building_factory_throughput_factor = 0.04
	# 	research_cost = 0.15
	# 	start_year = 1850
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @1850 }
	# 	}
	# 	path = {
	# 		leads_to_tech = mechanical_production_2
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 10000
	# 			date > 1860.1.1
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 20
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > 1880.1.1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			NOT = { has_idea = afr_reforming_kingdom }
	# 			date < 1865.1.1
	# 		}
	# 		modifier = {
	# 			factor = 100
	# 			afr_is_tribal = yes
	# 			date > 1870.1.1
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			has_idea = afr_reforming_kingdom
	# 			date > 1860.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# mechanical_production_2 = {
	# 	custom_modifier_tooltip = building_military_industry_method_mechanized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_mechanized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_mechanized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_mechanized_enable_tt
	# 	building_factory_throughput_factor = 0.08
	# 	building_industrial_goods_factory_throughput_factor = -0.08
	# 	research_cost = 0.15
	# 	start_year = 1865
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @1865 }
	# 	}
	# 	path = {
	# 		leads_to_tech = mechanical_production_3
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1865.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# mechanical_production_3 = {
	# 	building_factory_throughput_factor = 0.04
	# 	building_lumber_mill_throughput_factor = 0.12
	# 	research_cost = 0.15
	# 	start_year = 1890
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @1890 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1890.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1895.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 	}
	# }
	# tribal_artisan = {
	# 	research_cost = 0.09
	# 	start_year = 1500
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1500 }
	# 	}
	# 	path = {
	# 		leads_to_tech = manufactories
	# 		research_cost_coeff = 1
	# 	}
	# 	enable_building = {
	# 		building = fabric_weavery
	# 		level = 3
	# 	}
	# 	ai_will_do = {
	# 		factor = 1000
	# 	}
	# 	categories = {
	# 		cat_rationalism_industry_techs
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { institution_progress_temp = 5 }
	# 		eoanbr_institutions_settlement_change = yes
	# 	}
	# }
	# manufactories = {
	# 	custom_modifier_tooltip = building_military_industry_method_advanced_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_advanced_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_advanced_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_advanced_enable_tt
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 6
	# 	}
	# 	dependencies = {
	# 		tech_artisanship = 1
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 6
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1700
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1700 }
	# 	}
	# 	path = {
	# 		leads_to_tech = factory_industry_1
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 10000
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 			date > 1865.1.1
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > 1860.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_rationalism_industry_techs
	# 		industry
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { institution_progress_temp = 3 }
	# 		eoanbr_institutions_industrialization_change = yes
	# 	}
	# }
	# factory_industry_1 = {
	# 	building_factory_throughput_factor = 0.04
	# 	building_factory_industrial_capacity_use_factor = 0.05
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 8
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 8
	# 	}
	# 	dependencies = {
	# 		tech_manufactories = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1855
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1840 }
	# 	}
	# 	path = {
	# 		leads_to_tech = factory_industry_2
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_1
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_1
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 10000
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 			date > 1865.1.1
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > 1862.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# factory_industry_2 = {
	# 	building_factory_throughput_factor = 0.04
	# 	building_factory_industrial_capacity_use_factor = 0.05
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 9
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 9
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1870
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1865 }
	# 	}
	# 	path = {
	# 		leads_to_tech = factory_industry_3
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1870.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1875.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# factory_industry_3 = {
	# 	building_factory_throughput_factor = 0.04
	# 	building_factory_industrial_capacity_use_factor = 0.05
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 10
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 10
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1885
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1880 }
	# 	}
	# 	path = {
	# 		leads_to_tech = factory_industry_4
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1885.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1890.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 	}
	# }
	# factory_industry_4 = {
	# 	building_factory_throughput_factor = 0.04
	# 	building_factory_industrial_capacity_use_factor = 0.05
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 11
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 11
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1900
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1895 }
	# 	}
	# 	path = {
	# 		leads_to_tech = factory_industry_5
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1900.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1905.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# factory_industry_5 = {
	# 	global_building_slots_factor = 0.05
	# 	industrial_capacity_factory = 0.05
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 12
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 12
	# 	}
	# 	path = {
	# 		leads_to_tech = factory_industry_6
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1915
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1910 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1915.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1920.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# factory_industry_6 = {
	# 	custom_modifier_tooltip = building_military_industry_method_motorized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_motorized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_motorized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_motorized_enable_tt
	# 	enable_building = {
	# 		building = arms_factory
	# 		level = 13
	# 	}
	# 	enable_building = {
	# 		building = industrial_complex
	# 		level = 13
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1925
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1925 }
	# 	}
	# 	path = {
	# 		leads_to_tech = concentrated_industry
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = dispersed_industry
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1930.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1935.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# concentrated_industry = {
	# 	industrial_capacity_factory = 0.15
	# 	industrial_capacity_dockyard = 0.1
	# 	global_building_slots_factor = 0.20
	# 	start_year = 1930
	# 	path = {
	# 		leads_to_tech = concentrated_industry2
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	XOR = {
	# 		dispersed_industry
	# 	}
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1930 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 25
	# 		modifier = {
	# 			factor = 2
	# 			NOT = { tag = GER }
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			tag = USA
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			tag = ENG
	# 		}
	# 		modifier = {
	# 			factor = 2
	# 			tag = JAP
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			has_tech = dispersed_industry
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			is_researching_technology = dispersed_industry
	# 		}
	# 		modifier = {
	# 			factor = 5
	# 			date > 1937.1.1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < 1937.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# concentrated_industry2 = {
	# 	industrial_capacity_factory = 0.15
	# 	industrial_capacity_dockyard = 0.1
	# 	global_building_slots_factor = 0.20
	# 	path = {
	# 		leads_to_tech = concentrated_industry3
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	start_year = 1937
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1935 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 20
	# 		modifier = {
	# 			factor = 0
	# 			date < 1937.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_factory_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1942.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# concentrated_industry3 = {
	# 	industrial_capacity_factory = 0.15
	# 	industrial_capacity_dockyard = 0.1
	# 	global_building_slots_factor = 0.20
	# 	path = {
	# 		leads_to_tech = modern_powered_assembly_lines
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	start_year = 1939
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1940 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 15
	# 		modifier = {
	# 			factor = 0
	# 			date < 1939.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_factory_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1944.1.1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < 1939.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# dispersed_industry = {
	# 	industrial_capacity_factory = 0.1
	# 	industrial_capacity_dockyard = 0.1
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	equipment_conversion_speed = 0.20
	# 	industry_air_damage_factor = -0.12
	# 	global_building_slots_factor = 0.2
	# 	start_year = 1925
	# 	path = {
	# 		leads_to_tech = dispersed_industry2
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	XOR = {
	# 		concentrated_industry
	# 	}
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1925 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 25
	# 		modifier = {
	# 			factor = 2
	# 			tag = GER
	# 		}
	# 		modifier = {
	# 			factor = 0.25
	# 			tag = USA
	# 		}
	# 		modifier = {
	# 			factor = 0.25
	# 			tag = ENG
	# 		}
	# 		modifier = {
	# 			factor = 0.25
	# 			tag = JAP
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			has_tech = concentrated_industry
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			is_researching_technology = concentrated_industry
	# 		}
	# 		modifier = {
	# 			factor = 5
	# 			date > 1937.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# dispersed_industry2 = {
	# 	industrial_capacity_factory = 0.1
	# 	industrial_capacity_dockyard = 0.1
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	industry_air_damage_factor = -0.12
	# 	global_building_slots_factor = 0.2
	# 	path = {
	# 		leads_to_tech = dispersed_industry3
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	start_year = 1937
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1935 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 20
	# 		modifier = {
	# 			factor = 0
	# 			date < 1937.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_factory_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1942.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# dispersed_industry3 = {
	# 	industrial_capacity_factory = 0.1
	# 	industrial_capacity_dockyard = 0.1
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	industry_air_damage_factor = -0.12
	# 	global_building_slots_factor = 0.2
	# 	path = {
	# 		leads_to_tech = modern_powered_assembly_lines
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	start_year = 1939
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1940 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 15
	# 		modifier = {
	# 			factor = 0
	# 			date < 1939.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_factory_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1944.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# combined_industry = {
	# 	industrial_capacity_factory = 0.1
	# 	industrial_capacity_dockyard = 0.1
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	global_building_slots_factor = 0.2
	# 	path = {
	# 		leads_to_tech = dispersed_industry4
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_robotics
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.2
	# 	start_year = 1939
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1945 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 15
	# 		modifier = {
	# 			factor = 0
	# 			date < 1939.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_factory_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1944.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		industry
	# 		cat_factory_industry_techs
	# 	}
	# }
	# machine_tools_1 = {
	# 	building_factory_input_factor = -0.01
	# 	building_industrial_goods_factory_input_factor = 0.01
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1855
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1850 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_2
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 10000
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 			date > "1865.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > "1865.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			NOT = { has_idea = afr_reforming_kingdom }
	# 			date < "1870.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# machine_tools_2 = {
	# 	building_factory_input_factor = -0.01
	# 	building_industrial_goods_factory_input_factor = 0.01
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 2
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1870
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1870 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_3
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = petrol_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { eoanb_tech_score_change = 1 }
	# 		eoanb_change_tech_score = yes
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1870.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1875.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1870.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# machine_tools_3 = {
	# 	building_factory_input_factor = -0.01
	# 	building_industrial_goods_factory_input_factor = 0.01
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 3
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1895
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1895 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_4
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1895.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1900.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1895.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 	}
	# }
	# machine_tools_4 = {
	# 	production_factory_max_efficiency_factor = 0.025
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 4
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1905
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1905 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_5
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1905.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1910.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1905.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# machine_tools_5 = {
	# 	production_factory_max_efficiency_factor = 0.025
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 5
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1915
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1915 }
	# 	}
	# 	path = {
	# 		leads_to_tech = liquid_fueled_rocket_designs
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_6
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1915.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1920.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# machine_tools_6 = {
	# 	production_factory_max_efficiency_factor = 0.025
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 6
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1925
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1925 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_7
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1925.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1930.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# machine_tools_7 = {
	# 	production_factory_max_efficiency_factor = 0.025
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 7
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1936
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1935 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_8
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1936.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1941.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# machine_tools_8 = {
	# 	production_factory_max_efficiency_factor = 0.025
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 8
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1940
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1940 }
	# 	}
	# 	path = {
	# 		leads_to_tech = machine_tools_9
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1940.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1945.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# machine_tools_9 = {
	# 	production_factory_max_efficiency_factor = 0.025
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	enable_building = {
	# 		building = machine_parts_factory
	# 		level = 9
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1950
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 16 y = @1950 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1950.1.1
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > 1955.1.1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# assembly_line_tools_1 = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1955
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1960 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = assembly_line_tools_2
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# assembly_line_tools_2 = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1965
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1970 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = assembly_line_tools_3
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# assembly_line_tools_3 = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1975
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1980 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = assembly_line_tools_4
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_green_revolution_industry_techs
	# 	}
	# }
	# assembly_line_tools_4 = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1985
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1990 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = assembly_line_tools_5
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_green_revolution_industry_techs
	# 	}
	# }
	# assembly_line_tools_5 = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1995
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @2000 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# nanoengineering = {
	# 	production_factory_max_efficiency_factor = 0.15
	# 	production_factory_efficiency_gain_factor = 0.05
	# 	path = {
	# 		leads_to_tech = early_industrial_3d_printing
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 2005
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @2015 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# erc_control_system = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1990
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1995 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = advanced_industrial_robotics
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = modern_humanoid_robotics
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# modern_humanoid_robotics = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 1995
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @1995 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = basic_robotics
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# basic_robotics = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 2000
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @2000 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1955.1.1"
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = improved_robot_designs
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = nanorobotics
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = human_compatible_system
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# improved_robot_designs = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 2005
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @2005 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1955.1.1"
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = walking_cycles
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# human_compatible_system = {
	# 	monthly_population = 0.005
	# 	research_cost = 0.15
	# 	start_year = 2005
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @2005 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1955.1.1"
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = assistive_robotics
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# assistive_robotics = {
	# 	monthly_population = 0.01
	# 	research_cost = 0.15
	# 	start_year = 2010
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @2010 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = civilian_robot_prosthetics_prototypes
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# walking_cycles = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 2015
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 14 y = @2015 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# civilian_robot_prosthetics_prototypes = {
	# 	monthly_population = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2015
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @2015 }
	# 	}
	# 	dependencies = {
	# 		# surgical_robotics = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = medical_robotic_prosthetics
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# medical_robotic_prosthetics = {
	# 	monthly_population = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2025
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @2025 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = cyborgation
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# cyborgation = {
	# 	monthly_population = 0.25
	# 	research_cost = 0.15
	# 	start_year = 2040
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @2040 }
	# 	}
	# 	dependencies = {
	# 		robotics = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_automation_industry_techs
	# 	}
	# }
	# nanorobotics = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 2010
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 20 y = @2010 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	dependencies = {
	# 		tech_nanoengineering = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# advanced_industrial_robotics = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	custom_modifier_tooltip = building_military_industry_method_computerized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_computerized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_computerized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_computerized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 2000
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @2005 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = nanoengineering
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# early_industrial_3d_printing = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	research_cost = 0.15
	# 	start_year = 2025
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @2025 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_3d_printing
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# industrial_3d_printing = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	custom_modifier_tooltip = building_military_industry_method_digitalized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_digitalized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_digitalized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_digitalized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 2035
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @2035 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = mass_scale_industrial_3d_printing
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# mass_scale_industrial_3d_printing = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	custom_modifier_tooltip = building_military_industry_method_automatized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_automatized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_automatized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_automatized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 2045
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @2045 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	path = {
	# 		leads_to_tech = automated_industrial_3d_printing
	# 		research_cost_coeff = 1
	# 	}
	# 	categories = {
	# 		cat_automation_industry_techs
	# 	}
	# }
	# automated_industrial_3d_printing = {
	# 	production_factory_max_efficiency_factor = 0.075
	# 	production_factory_efficiency_gain_factor = 0.025
	# 	custom_modifier_tooltip = building_military_industry_method_futurized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_futurized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_futurized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_futurized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 2050
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @2050 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_automation_industry_techs
	# 	}
	# }
	# industrial_robotics = {
	# 	global_building_slots_factor = 0.075
	# 	industrial_capacity_factory = 0.10
	# 	research_cost = 0.15
	# 	start_year = 1955
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1955 }
	# 	}
	# 	path = {
	# 		leads_to_tech = programmable_transfer_machines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# programmable_transfer_machines = {
	# 	industrial_capacity_factory = 0.125
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1960
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1965 }
	# 	}
	# 	path = {
	# 		leads_to_tech = scara_systems
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# scara_systems = {
	# 	industrial_capacity_factory = 0.125
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	custom_modifier_tooltip = building_military_industry_method_roboticized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_roboticized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_roboticized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_roboticized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 1960
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1975 }
	# 	}
	# 	dependencies = {
	# 		assembly_line_tools_3 = 1
	# 		programmable_transfer_machines = 1
	# 		integrated_circuits = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = direct_drive_arm_systems
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# direct_drive_arm_systems = {
	# 	industrial_capacity_factory = 0.125
	# 	line_change_production_efficiency_factor = 0.1
	# 	production_factory_start_efficiency_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1960
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1985 }
	# 	}
	# 	path = {
	# 		leads_to_tech = erc_control_system
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > 1955.1.1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# liquid_fueled_rocket_designs = {
	# 	enable_building = {
	# 		building = rocket_site
	# 		level = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1925
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1920 }
	# 	}
	# 	path = {
	# 		leads_to_tech = experimental_rockets
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < 1923.1.1
	# 		}
	# 	}
	# 	dependencies = {
	# 		tech_rocket_artillery_staged_rockets = 1
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		rocketry
	# 	}
	# }
	# experimental_rockets = {
	# 	enable_building = {
	# 		building = rocket_site
	# 		level = 2
	# 	}
	# 	path = {
	# 		leads_to_tech = rocket_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1938
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1925 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		rocketry
	# 	}
	# }
	# rocket_engines = {
	# 	show_equipment_icon = yes
	# 	# can build v1s/rocket planes
	# 	enable_equipments = {
	# 		rocket_interceptor_equipment_1
	# 		guided_missile_equipment_1
	# 	}
	# 	rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	mot_rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	path = {
	# 		leads_to_tech = improved_rocket_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	# path = {
	# 		# leads_to_tech = jet_engines
	# 		# research_cost_coeff = 1
	# 	# }
	# 	research_cost = 0.2
	# 	start_year = 1942
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1930 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		rocketry
	# 	}
	# }
	# improved_rocket_engines = {
	# 	show_equipment_icon = yes
	# 	# can build v2s
	# 	enable_equipments = {
	# 		rocket_interceptor_equipment_2
	# 		guided_missile_equipment_2
	# 	}
	# 	rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	mot_rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	path = {
	# 		leads_to_tech = advanced_rocket_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1945
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1935 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		rocketry
	# 	}
	# }
	# advanced_rocket_engines = {
	# 	show_equipment_icon = yes
	# 	# can build ICBMs?
	# 	enable_equipments = {
	# 		rocket_interceptor_equipment_3
	# 		guided_missile_equipment_3
	# 	}
	# 	rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	mot_rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	path = {
	# 		leads_to_tech = icbm
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1950
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1950 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		rocketry
	# 	}
	# }
	# icbm = {
	# 	show_equipment_icon = yes
	# 	# can build ICBMs?
	# 	enable_equipments = {
	# 		rocket_interceptor_equipment_4
	# 		icbm_1
	# 	}
	# 	rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	mot_rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	dependencies = {
	# 		radar = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = tains
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1955
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1955 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		rocketry
	# 	}
	# }
	# tains = {
	# 	show_equipment_icon = yes
	# 	# can build ICBMs?
	# 	enable_equipments = {
	# 		rocket_interceptor_equipment_5
	# 		icbm_2
	# 	}
	# 	rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	mot_rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	dependencies = {
	# 		integrated_circuits = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = dsmac
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1965
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1965 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		rocketry
	# 	}
	# }
	# dsmac = {
	# 	show_equipment_icon = yes
	# 	# can build ICBMs?
	# 	enable_equipments = {
	# 		rocket_interceptor_equipment_6
	# 		icbm_3
	# 	}
	# 	rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	mot_rocket_artillery = {
	# 		soft_attack = 0.05
	# 	}
	# 	#dependencies = {
	# 	#	unmanned_satellites = 1
	# 	#}
	# 	research_cost = 0.15
	# 	start_year = 1980
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1980 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	categories = {
	# 		cat_green_revolution_industry_techs
	# 		rocketry
	# 	}
	# }
	# petrol_engine = {
	# 	research_cost = 0.2
	# 	start_year = 1875
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1875 }
	# 	}
	# 	path = {
	# 		leads_to_tech = petrol_combustion_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 100
	# 			date > "1875.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# petrol_combustion_engine = {
	# 	navy_max_range_factor = 0.05
	# 	building_luxury_goods_factory_throughput_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1880
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1880 }
	# 	}
	# 	path = {
	# 		leads_to_tech = internal_combustion_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 100
	# 			date > "1880.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# internal_combustion_engine = {
	# 	navy_max_range_factor = 0.1
	# 	naval_retreat_speed = 0.1
	# 	naval_speed_factor = 0.15
	# 	production_factory_start_efficiency_factor = 0.05
	# 	building_luxury_goods_factory_throughput_factor = 0.15
	# 	research_cost = 0.15
	# 	start_year = 1890
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 18 y = @1890 }
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { eoanb_tech_score_change = 3 }
	# 		eoanb_change_tech_score = yes
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 100
	# 			date > "1890.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# industrial_era_tools_1 = {
	# 	building_factory_output_factor = 0.02
	# 	building_lumber_mill_input_factor = -0.02
	# 	building_lumber_mill_output_factor = 0.05
	# 	enable_building = {
	# 		building = logging_camp
	# 		level = 5
	# 	}
	# 	dependencies = {
	# 		tech_artisanship = 1
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1855
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1850 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_2
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 10000
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 			date > "1860.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 100
	# 			date > "1862.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			NOT = { has_idea = afr_reforming_kingdom }
	# 			date < "1870.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# industrial_era_tools_2 = {
	# 	building_factory_output_factor = 0.02
	# 	building_lumber_mill_input_factor = -0.02
	# 	building_lumber_mill_output_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1870
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1870 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_3
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1870.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1875.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1870.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# industrial_era_tools_3 = {
	# 	building_factory_output_factor = 0.02
	# 	building_lumber_mill_input_factor = -0.02
	# 	building_lumber_mill_output_factor = 0.05
	# 	enable_building = {
	# 		building = logging_camp
	# 		level = 8
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1885
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1885 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_4
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1885.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1890.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# industrial_era_tools_4 = {
	# 	production_factory_max_efficiency_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1900
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1900 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_5
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1900.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1905.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 	}
	# }
	# industrial_era_tools_5 = {
	# 	production_factory_max_efficiency_factor = 0.05
	# 	enable_building = {
	# 		building = logging_camp
	# 		level = 10
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1915
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1915 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_6
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1915.1.1"
	# 			NOT = {
	# 				has_tech_bonus = { category = cat_industry_techs }
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "1920.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# industrial_era_tools_6 = {
	# 	production_factory_max_efficiency_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1925
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1930 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_7
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# industrial_era_tools_7 = {
	# 	production_factory_max_efficiency_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1935
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1935 }
	# 	}
	# 	path = {
	# 		leads_to_tech = industrial_era_tools_8
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# industrial_era_tools_8 = {
	# 	production_factory_max_efficiency_factor = 0.05
	# 	research_cost = 0.15
	# 	start_year = 1940
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 10 y = @1940 }
	# 	}
	# 	path = {
	# 		leads_to_tech = combined_industry
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1950.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# modern_powered_assembly_lines = {
	# 	production_factory_max_efficiency_factor = 0.15
	# 	custom_modifier_tooltip = building_military_industry_method_modernized_enable_tt
	# 	custom_modifier_tooltip = building_civilian_industry_method_modernized_enable_tt
	# 	custom_modifier_tooltip = building_consumer_goods_factory_method_modernized_enable_tt
	# 	custom_modifier_tooltip = building_luxury_goods_factory_method_modernized_enable_tt
	# 	research_cost = 0.15
	# 	start_year = 1940
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 8 y = @1950 }
	# 	}
	# 	path = {
	# 		leads_to_tech = assembly_line_tools_1
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1950.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# construction_1 = {
	# 	production_speed_buildings_factor = 0.025
	# 	industry_repair_factor = 0.05
	# 	building_construction_speed_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 9
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 9
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 2
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 2
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1855
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1850 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_2
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 10000
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 			date > "1860.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > "1865.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			NOT = { has_idea = afr_reforming_kingdom }
	# 			date < "1860.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 	}
	# }
	# construction_2 = {
	# 	production_speed_buildings_factor = 0.025
	# 	industry_repair_factor = 0.05
	# 	building_construction_cost_factor = 0.05
	# 	building_construction_speed_factor = 0.05
	# 	building_input_factor = -0.01
	# 	enable_building = {
	# 		building = bunker
	# 		level = 4
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 4
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1870
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1870 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_3
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 0
	# 			date < "1870.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 100
	# 			date > "1875.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1880.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# construction_3 = {
	# 	production_speed_buildings_factor = 0.025
	# 	industry_repair_factor = 0.05
	# 	building_construction_cost_factor = 0.1
	# 	building_construction_speed_factor = 0.05
	# 	building_factory_industrial_capacity_use_factor = -0.1
	# 	building_services_building_industrial_capacity_use_factor = -0.25
	# 	building_power_plant_industrial_capacity_use_factor = -0.1
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 10
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 10
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 6
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 6
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1885
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1885 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_4
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 0
	# 			date < "1885.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 100
	# 			date > "1890.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 	}
	# }
	# construction_4 = {
	# 	production_speed_buildings_factor = 0.025
	# 	industry_repair_factor = 0.05
	# 	enable_building = {
	# 		building = bunker
	# 		level = 8
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 8
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1900
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1900 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_5
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 0
	# 			date < "1900.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 100
	# 			date > "1905.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 	}
	# }
	# construction_5 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 11
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 11
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 10
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 10
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1915
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1915 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_6
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# construction_6 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 12
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 12
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 12
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 12
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1930
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1930 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_7
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# construction_7 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 13
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 13
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 13
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 13
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1935
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1935 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_8
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 	}
	# }
	# construction_8 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 14
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 14
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 14
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 14
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1945
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1940 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_9
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# construction_9 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 15
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 15
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 15
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 15
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1950
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1945 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_10
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# construction_10 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 16
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 16
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 16
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 16
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1960
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1955 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_11
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# construction_11 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 17
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 17
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 17
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 17
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1965
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1965 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_12
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 	}
	# }
	# construction_12 = {
	# 	production_speed_buildings_factor = 0.05
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 18
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 18
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 18
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 18
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1980
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1975 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_13
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_green_revolution_industry_techs
	# 	}
	# }
	# construction_13 = {
	# 	production_speed_buildings_factor = 0.1
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 19
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 19
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 19
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 19
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 1990
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1985 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_14
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# construction_14 = {
	# 	production_speed_buildings_factor = 0.1
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 20
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 20
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 20
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 20
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 2005
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @1995 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_15
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# construction_15 = {
	# 	production_speed_buildings_factor = 0.1
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 21
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 21
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 21
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 21
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 2015
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @2005 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_16
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# construction_16 = {
	# 	production_speed_buildings_factor = 0.1
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 23
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 23
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 23
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 23
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 2030
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @2015 }
	# 	}
	# 	path = {
	# 		leads_to_tech = construction_17
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 	}
	# }
	# construction_17 = {
	# 	production_speed_buildings_factor = 0.25
	# 	enable_building = {
	# 		building = dockyard
	# 		level = 25
	# 	}
	# 	enable_building = {
	# 		building = naval_base
	# 		level = 25
	# 	}
	# 	enable_building = {
	# 		building = bunker
	# 		level = 25
	# 	}
	# 	enable_building = {
	# 		building = coastal_bunker
	# 		level = 25
	# 	}
	# 	research_cost = 0.15
	# 	start_year = 2040
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 6 y = @2025 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_automation_industry_techs
	# 	}
	# }
	# tribal_steam_experiments = {
	# 	start_year = 1500
	# 	research_cost = 0.13
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1500 }
	# 	}
	# 	path = {
	# 		leads_to_tech = steam_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		tech_metallurgy = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1000
	# 	}
	# 	enable_building = {
	# 		building = infrastructure
	# 		level = 6
	# 	}
	# 	categories = {
	# 		cat_rationalism_industry_techs
	# 		cat_transportation_techs
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { institution_progress_temp = 3 }
	# 		eoanbr_institutions_rationalism_change = yes
	# 	}
	# }
	# steam_engine = {#atmospheric steam engine
	# 	building_coal_mine_throughput_factor = 0.12
	# 	building_metals_mine_throughput_factor = 0.12
	# 	building_valuables_extractor_throughput_factor = 0.12
	# 	building_factory_throughput_factor = 0.04
	# 	research_cost = 0.15
	# 	start_year = 1700
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1700 }
	# 	}
	# 	path = {
	# 		leads_to_tech = tech_high_speed_steam_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		tech_metallurgy = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			factor = 0
	# 			has_country_flag = Oceania_industrializing
	# 			date < "1860.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 10000
	# 			OR = {
	# 				has_country_flag = Oceania_industrializing
	# 				has_idea = afr_reforming_kingdom
	# 			}
	# 			date > "1862.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			date > "1860.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_rationalism_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { institution_progress_temp = 3 }
	# 		eoanbr_institutions_industrialization_change = yes
	# 	}
	# }
	# tech_high_speed_steam_engine = {
	# 	building_factory_output_factor = 0.05
	# 	building_industrial_goods_factory_output_factor = -0.05
	# 	research_cost = 0.15
	# 	start_year = 1840
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1840 }
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { eoanb_tech_score_change = 1 }
	# 		eoanb_change_tech_score = yes
	# 	}
	# 	path = {
	# 		leads_to_tech = porter_allen_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 10
	# 		modifier = {
	# 			add = 1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1860.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			afr_is_tribal = yes
	# 			date > "1860.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# porter_allen_engine = {
	# 	building_factory_output_factor = 0.03
	# 	building_industrial_goods_factory_output_factor = -0.05
	# 	building_lumber_mill_throughput_factor = 0.24
	# 	research_cost = 0.15
	# 	start_year = 1860
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1860 }
	# 	}
	# 	dependencies = {
	# 		tech_high_speed_steam_engine = 1
	# 		# early_thermodynamics_theories = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = impulse_steam_turbine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1865.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 30
	# 			afr_is_tribal = yes
	# 			date > "1865.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_industrialization_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# impulse_steam_turbine = {
	# 	building_power_plant_throughput_factor = 0.04
	# 	research_cost = 0.15
	# 	start_year = 1885
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1885 }
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { eoanb_tech_score_change = 1 }
	# 		eoanb_change_tech_score = yes
	# 	}
	# 	dependencies = {
	# 		tech_corliss_steam_engine = 1
	# 		gibbs_theory_of_thermodynamics = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = de_laval_turbine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 0
	# 			date < "1885.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1885.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 30
	# 			afr_is_tribal = yes
	# 			date > "1885.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mechanization_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# de_laval_turbine = {
	# 	building_power_plant_input_factor = -0.01
	# 	research_cost = 0.15
	# 	start_year = 1890
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1890 }
	# 	}
	# 	path = {
	# 		leads_to_tech = ljungstrom_turbine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date < "1890.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1890.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 30
	# 			afr_is_tribal = yes
	# 			date > "1890.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# ljungstrom_turbine = {
	# 	building_factory_throughput_factor = 0.04
	# 	research_cost = 0.15
	# 	start_year = 1895
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1895 }
	# 	}
	# 	path = {
	# 		leads_to_tech = diesel_engine
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 	}
	# }
	# diesel_engine = {
	# 	navy_max_range_factor = 0.1
	# 	building_infrastructure_industrial_capacity_factor = 0.1
	# 	building_infrastructure_shipping_capacity_factor = 0.25
	# 	research_cost = 0.15
	# 	start_year = 1900
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1900 }
	# 	}
	# 	dependencies = {
	# 		tech_internal_combustion_engine = 1
	# 	}
	# 	on_research_complete = {
	# 		set_temp_variable = { eoanb_tech_score_change = 1 }
	# 		eoanb_change_tech_score = yes
	# 	}
	# 	path = {
	# 		leads_to_tech = v8_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 		}
	# 	}
	# 	categories = {
	# 		cat_electrification_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# v8_engines = {
	# 	navy_max_range_factor = 0.1
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 1910
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1910 }
	# 	}
	# 	path = {
	# 		leads_to_tech = fuel_direct_injection
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		tech_internal_combustion_engine = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1915.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# fuel_direct_injection = {
	# 	navy_max_range_factor = 0.15
	# 	air_superiority_efficiency = 0.08
	# 	air_intercept_efficiency = 0.08
	# 	army_bonus_air_superiority_factor = 0.04
	# 	research_cost = 0.15
	# 	start_year = 1920
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1920 }
	# 	}
	# 	path = {
	# 		leads_to_tech = v6_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1925.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1925.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_telecommunications_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# v6_engines = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 1950
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1950 }
	# 	}
	# 	path = {
	# 		leads_to_tech = turbocharger
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1925.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# turbocharger = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 1960
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1960 }
	# 	}
	# 	path = {
	# 		leads_to_tech = wankel_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1960.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# wankel_engines = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 1965
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1965 }
	# 	}
	# 	path = {
	# 		leads_to_tech = early_cylinder_deactivation
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mass_production_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# early_cylinder_deactivation = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 1980
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1980 }
	# 	}
	# 	path = {
	# 		leads_to_tech = cylinder_deactivation
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		simple_computing_devices = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_green_revolution_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# cylinder_deactivation = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2000
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @1995 }
	# 	}
	# 	path = {
	# 		leads_to_tech = hybrid_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# hybrid_engines = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2000
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @2000 }
	# 	}
	# 	path = {
	# 		leads_to_tech = improved_compression_ratios
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# improved_compression_ratios = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2010
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @2010 }
	# 	}
	# 	path = {
	# 		leads_to_tech = improved_hybrid_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# improved_hybrid_engines = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2020
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @2020 }
	# 	}
	# 	path = {
	# 		leads_to_tech = full_power_electric_engines
	# 		research_cost_coeff = 1
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
	# full_power_electric_engines = {
	# 	navy_max_range_factor = 0.05
	# 	air_superiority_efficiency = 0.04
	# 	air_intercept_efficiency = 0.04
	# 	army_bonus_air_superiority_factor = 0.02
	# 	research_cost = 0.15
	# 	start_year = 2020
	# 	folder = {
	# 		name = industry_folder
	# 		position = { x = 4 y = @2025 }
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1
	# 			date > "1965.1.1"
	# 		}
	# 	}
	# 	categories = {
	# 		cat_internet_industry_techs
	# 		cat_engine_industry_techs
	# 	}
	# }
# }