technologies = {

###############defines###############

	#Years (x-axis)
	@1800 = 0
	@1850 = 5
	@1855 = 10
	@1857 = 12
	@1860 = 15
	@1865 = 20
	@1868 = 28
	@1870 = 25
	@1875 = 30
	@1876 = 31
	@1880 = 35
	@1885 = 40
	@1889 = 44
	@1890 = 45
	@1893 = 48
	@1895 = 50
	@1900 = 55
	@1905 = 60
	@1910 = 65
	@1915 = 70
	@1920 = 75
	@1922 = 77

	#Tech trees (y-axis)
	@gunLineInt = 1
	@gunLine = 3
	@gunLineUlt = 5
	@gunLineSpecial = 7
	@shellLine = 9
	@mainEngineLine = 12
	@engineLine2 = 14
	@engineLine3 = 16
	@engineLine4 = 18
	@armorMainLine = 21
	@armorLine2 = 23
	@armorLine3 = 25

############armaments

	tech_naval_ns_early_cannons = { #Actually unlocks 24 lbers and 32lbers

		path = {
			leads_to_tech = tech_naval_ns_heavy_smoothbores
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_explosive_shells
			research_cost_coeff = 1
		}

		dependencies = {
			gw_artillery = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.13
		start_year = 1800
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLine y = @1800 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_light_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_explosive_shells = {

		torpedo_boat = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		corvette = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		destroyer = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		monitor = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		gunboat = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		frigate = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		lineship = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		ironclad = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		dreadnought = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.12
		start_year = 1800
		folder = {
			name = naval_equipment_folder
			position = { x = @shellLine y = @1800 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_shells_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_heavy_smoothbores = {

		on_research_complete = {
			add_ideas = hollow_cast_guns_idea
		}

		path = {
			leads_to_tech = tech_naval_ns_SH_smoothbores
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_rml_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_rbl_battery
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1840
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLine y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_light_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_SH_smoothbores = {

		path = {
			leads_to_tech = tech_naval_ns_modern_ironclad_rams
		}

		path = {
			leads_to_tech = tech_naval_ns_hollow_cast_guns
		}

		#no dependencies

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125

		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineUlt y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_heavy_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_hollow_cast_guns = {

		on_research_complete = {
			remove_ideas = hollow_cast_guns_idea
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125

		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineSpecial y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_heavy_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_rml_battery = {

		path = {
			leads_to_tech = tech_naval_ns_central_battery_armament
			research_cost_coeff = 1
		}

		dependencies = {
			rml_field_gun = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLine y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_medium_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_rbl_battery = {

		path = {
			leads_to_tech = tech_naval_ns_studded_shells
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineInt y = @1860 }
		}

		dependencies = {
			rbl_field_gun = 1
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_light_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_studded_shells = {

		battle_cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		battleship = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		corvette = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		destroyer = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		dreadnought = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		frigate = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		gunboat = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		heavy_cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		ironclad = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		light_cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		lineship = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		monitor = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		torpedo_boat = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}

		dependencies = {
			tech_naval_ns_explosive_shells = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1865
		folder = {
			name = naval_equipment_folder
			position = { x = @shellLine y = @1865 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_shells_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_shells_tech }
				}
			}
		}
	}

	tech_naval_ns_central_battery_armament = {

		path = {
			leads_to_tech = tech_naval_ns_high_explosive_rounds
		}

		path = {
			leads_to_tech = tech_naval_ns_hydraulic_machinery
		}

		path = {
			leads_to_tech = tech_naval_ns_turret_experiments
		}

		path = {
			leads_to_tech = tech_naval_ns_barbette_armaments
			research_cost_coeff = 1
		}

		dependencies = {
			tech_naval_ns_studded_shells = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.12
		start_year = 1865
		folder = {
			name = naval_equipment_folder

			position = { x = @gunLine y = @1865 }

		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_heavy_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_batteries_heavy_tech }
				}
			}
		}
	}

#########Engine Section###########

	tech_naval_ns_sails = {

		path = {
			leads_to_tech = tech_naval_ns_paddle_wheels
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.1
		start_year = 1800
		folder = {
			name = naval_equipment_folder
			position = { x = @mainEngineLine y = @1800 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_paddle_wheels = {

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_mtg_naval_propulsion_tech
		}

		path = {
			leads_to_tech = tech_naval_ns_steam_driven_single_screw_propeller
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_direct_acting_engines
			research_cost_coeff = 1
		}

		dependencies = {
			steam_engine = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.12
		start_year = 1810
		folder = {
			name = naval_equipment_folder
			position = { x = @mainEngineLine y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_direct_acting_engines = {

		path = {
			leads_to_tech = tech_naval_ns_tubular_boilers
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.12
		start_year = 1838
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine2 y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_tubular_boilers = {

		path = {
			leads_to_tech = tech_naval_ns_oscillating_engine
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.12
		start_year = 1840
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine3 y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_oscillating_engine = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.12
		start_year = 1842
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine4 y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_steam_driven_single_screw_propeller = {

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_mtg_naval_propulsion_tech
		}

		path = {
			leads_to_tech = tech_naval_ns_efficient_steam_propellers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_trunck_engines
			research_cost_coeff = 1
		}

		dependencies = {

		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1840
		folder = {
			name = naval_equipment_folder
			position = { x = @mainEngineLine y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_trunck_engines = {

		path = {
			leads_to_tech = tech_naval_ns_inclined_trunck_engines
			research_cost_coeff = 1
		}

		dependencies = {

		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1845
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine2 y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_inclined_trunck_engines = {

		path = {
			leads_to_tech = tech_naval_ns_double_action_engines
			research_cost_coeff = 1
		}

		dependencies = {

		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1850
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine3 y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_double_action_engines = {

		dependencies = {

		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1861
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine4 y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1860.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_efficient_steam_propellers = {

		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_mtg_naval_propulsion_tech
		}

		path = {
			leads_to_tech = tech_naval_ns_multi_expansion_cycles
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_efficient_double_expansion
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.13
		start_year = 1866
		folder = {
			name = naval_equipment_folder
			position = { x = @mainEngineLine y = @1868 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1868.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_multi_expansion_cycles = {

		path = {
			leads_to_tech = tech_naval_ns_forced_draught
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.13
		start_year = 1870
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine2 y = @1868 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1868.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_forced_draught = {

		path = {
			leads_to_tech = tech_naval_ns_inverted_double_expansion
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.13
		start_year = 1875
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine3 y = @1868 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1868.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_inverted_double_expansion = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.13
		start_year = 1877
		folder = {
			name = naval_equipment_folder
			position = { x = @engineLine4 y = @1868 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1868.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

	tech_naval_ns_efficient_double_expansion = {
		on_research_complete = {
			custom_effect_tooltip = eoanb_tt_technology_mtg_naval_propulsion_tech
			# add_ideas = {
			# 	idea = double_expansion_idea
			# }
		}

		path = {
			leads_to_tech = tech_naval_ns_early_steam_turbines
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		research_cost = 0.13
		start_year = 1875
		folder = {
			name = naval_equipment_folder
			position = { x = @mainEngineLine y = @1875 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_propulsion_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1868.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_propulsion_tech }
				}
			}
		}
	}

##########construction
	tech_naval_ns_armor_floating_drydocks = {

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1850
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1850 }
		}
		path = {
			leads_to_tech = tech_naval_ns_armor_banding
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_naval_ns_armor_all_iron
			research_cost_coeff = 1
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}
	
	tech_naval_ns_armor_banding = {

		lineship = {
			armor_value = 0.1
		}

		frigate = {
			armor_value = 0.1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1850
		folder = {
			name = naval_equipment_folder
			position = { x = @armorLine2 y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_armor_all_iron = {

		lineship = {
			armor_value = 0.1
		}

		frigate = {
			armor_value = 0.1
		}

		path = {
			leads_to_tech = tech_naval_ns_armor_ironcladding
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1857
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1857 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_armor_ironcladding = {

		path = {
			leads_to_tech = tech_naval_ns_armor_steelcladding
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_naval_ns_armor_all_steel
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1860
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_armor_steelcladding = {

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1875
		folder = {
			name = naval_equipment_folder
			position = { x = @armorLine2 y = @1875 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_armor_all_steel = {

		path = {
			leads_to_tech = tech_naval_ns_armor_compound
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_naval_ns_armor_superfire
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1876
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1876 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_armor_compound = {

		path = {
			leads_to_tech = tech_naval_ns_armor_nickel_steel
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1880
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1880 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_armor_nickel_steel = {

		path = {
			leads_to_tech = tech_naval_ns_harvey_armor
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_naval_ns_bulbous_bow
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1889
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1889 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_bulbous_bow = {

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1893
		folder = {
			name = naval_equipment_folder
			position = { x = @armorLine2 y = @1893 }
		}
		# dependencies = {
		# 	tech_naval_ns_modern_ironclad_rams = 1
		# }

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_harvey_armor = {

		on_research_complete = {
			add_ideas = havery_low_strength_idea
		}

		path = {
			leads_to_tech = tech_naval_ns_krupp_armor
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_naval_ns_harvey_double_forging
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1890
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1890 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1890.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_armor_capital_tech }
				}
			}
		}
	}

	tech_naval_ns_harvey_double_forging = {

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1890
		folder = {
			name = naval_equipment_folder
			position = { x = @armorLine3 y = @1890 }
		}
		on_research_complete = {
			remove_ideas = havery_low_strength_idea
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1890.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_armor_capital_tech }
				}
			}
		}
	}

	tech_naval_ns_krupp_armor = {

		dependencies = {
			industrial_chrome_electroplating = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_armor_gas_cementation
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.12
		start_year = 1893
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1893 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1900.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_armor_capital_tech }
				}
			}
		}
	}

	tech_naval_ns_armor_gas_cementation = {

		path = {
			leads_to_tech = tech_naval_ns_heavy_kca
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_naval_ns_new_type_cementation
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1900
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1900 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_heavy_kca = {

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1900
		folder = {
			name = naval_equipment_folder
			position = { x = @armorLine3 y = @1900 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_new_type_cementation = {

		path = {
			leads_to_tech = tech_naval_ns_heavy_kcna
			research_cost_coeff = 1
		}
		# path = {
			# leads_to_tech = tech_naval_ns_inclining
			# research_cost_coeff = 1
		# }

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1922
		folder = {
			name = naval_equipment_folder
			position = { x = @armorMainLine y = @1922 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_heavy_kcna = {

		xp_research_type = navy
		xp_boost_cost = 25
		xp_research_bonus = 0.5
		research_cost = 0.125
		start_year = 1922
		folder = {
			name = naval_equipment_folder
			position = { x = @armorLine3 y = @1922 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_armor_capital_tech
		}

		ai_will_do = {
			modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}
}