technologies = {


	#Years (x-axis)
	@1800 = 0
	@1850 = 5
	@1855 = 10
	@1860 = 15
	@1865 = 20
	@1870 = 25
	@1875 = 30
	@1880 = 35
	@1885 = 40
	@1890 = 45
	@1895 = 50
	@1900 = 55
	@1905 = 60

	#Tech trees (y-axis)
	@gunLineInt = 1
	@gunLine = 3
	@gunLineUlt = 5
	@gunLineSpecial = 7
	@shellLine = 9

	tech_naval_ns_early_cannons = { #Actually unlocks 24 lbers and 32lbers

		path = {
			leads_to_tech = tech_naval_ns_heavy_smoothbores
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_explosive_shells
			research_cost_coeff = 1
		}

		dependencies = {
			gw_artillery = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.13
		start_year = 1800
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLine y = @1800 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_light_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_explosive_shells = {

		torpedo_boat = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		corvette = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		destroyer = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		monitor = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		gunboat = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		frigate = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		lineship = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		ironclad = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}
		dreadnought = {
			lg_attack = 0.15
			hg_attack = 0.15
			#lg_armor_piercing = 0.05
			#hg_armor_piercing = 0.05
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.12
		start_year = 1800
		folder = {
			name = naval_equipment_folder
			position = { x = @shellLine y = @1800 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_shells_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_heavy_smoothbores = {#actually unlocks 68lbers

		# enable_equipment_modules = {
		# 	ship_cannon_battery_2
		# 	ship_cannon_battery_6
		# }
		on_research_complete = {
			add_ideas = hollow_cast_guns_idea
		}

		path = {
			leads_to_tech = tech_naval_ns_SH_smoothbores
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_rml_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_naval_ns_rbl_battery
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1840
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLine y = @1850 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_light_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_SH_smoothbores = {

		# enable_equipment_modules = {
		# 	ship_cannon_battery_3
		# 	ship_cannon_battery_7
		# 	monitor_combat_0
		# }

		path = {
			leads_to_tech = tech_naval_ns_modern_ironclad_rams
		}

		path = {
			leads_to_tech = tech_naval_ns_hollow_cast_guns
		}

		#no dependencies

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125

		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineUlt y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_heavy_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_hollow_cast_guns = {

		# enable_equipment_modules = {
		# 	monitor_combat_2
		# }

		on_research_complete = {
			remove_ideas = hollow_cast_guns_idea
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125

		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineSpecial y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_heavy_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_rml_battery = {

		# enable_equipment_modules = {
		# 	ship_RML_battery_0
		# 	ship_RML_battery_1
		# 	ship_RML_battery_2
		# 	ship_RML_battery_5
		# 	ship_RML_battery_6
		# 	monitor_combat_1
		# }

		path = {
			leads_to_tech = tech_naval_ns_central_battery_armament
			research_cost_coeff = 1
		}

		dependencies = {
			rml_field_gun = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLine y = @1860 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_medium_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_rbl_battery = {

		# enable_equipment_modules = {
		# 	ship_RBL_battery_1
		# 	ship_secondary_guns_1
		# }

		path = {
			leads_to_tech = tech_naval_ns_studded_shells
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1858
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineInt y = @1860 }
		}

		dependencies = {
			rbl_field_gun = 1
		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_light_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1860.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 3
			}
			modifier = {
				factor = 0.5
				is_major = yes
				has_war = no
			}
			modifier = {
				factor = 0.25
				is_major = no
				has_war = no
			}
			modifier = {
				factor = 1.5
				has_war = yes
			}
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
		}
	}

	tech_naval_ns_studded_shells = {

		battle_cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		battleship = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		corvette = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		destroyer = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		dreadnought = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		frigate = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		gunboat = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		heavy_cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		ironclad = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		light_cruiser = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		lineship = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		monitor = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}
		torpedo_boat = {
			lg_armor_piercing = 0.05
			hg_armor_piercing = 0.05
			lg_attack = 0.05
			hg_attack = 0.15
		}



		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.125
		start_year = 1865
		folder = {
			name = naval_equipment_folder
			position = { x = @gunLineInt y = @1865 }
		}

		categories = {
			naval_equipment
			naval_mtg_module_shells_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_shells_tech }
				}
			}
		}
	}

	tech_naval_ns_central_battery_armament = {

		# enable_equipment_modules = {
		# 	ship_RML_battery_3
		# 	ship_RML_battery_4
		# }

		path = {
			leads_to_tech = tech_naval_ns_high_explosive_rounds
		}

		path = {
			leads_to_tech = tech_naval_ns_hydraulic_machinery
		}

		path = {
			leads_to_tech = tech_naval_ns_turret_experiments
		}

		path = {
			leads_to_tech = tech_naval_ns_barbette_armaments
			research_cost_coeff = 1
		}

		dependencies = {
			tech_naval_ns_studded_shells = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		research_cost = 0.12
		start_year = 1865
		folder = {
			name = naval_equipment_folder

			position = { x = @gunLine y = @1865 }

		}

		categories = {
			naval_equipment
			naval_mtg_module_batteries_heavy_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes
				date < 1875.1.1
			}
			modifier = { factor = 0 num_of_naval_factories < 3 }
			modifier = { factor = 0.5 is_major = yes has_war = no }
			modifier = { factor = 0.25 is_major = no has_war = no }
			modifier = { factor = 1.5 has_war = yes }
			factor = 1
			modifier = {
				factor = 1.5
				num_of_naval_factories > 5
			}
			modifier = {
				factor = 0
				date < 1865.1.1
				NOT = {
					has_tech_bonus = { category = naval_equipment }
					has_tech_bonus = { category = naval_mtg_module_batteries_heavy_tech }
				}
			}
		}
	}
}