technologies = {


	#Years (x-axis)
	@1800 = 0
	@1850 = 5
	@1855 = 10
	@1860 = 15
	@1865 = 20
	@1870 = 25
	@1875 = 30
	@1880 = 35
	@1885 = 40
	@1890 = 45
	@1895 = 50
	@1900 = 55
	@1905 = 60

	#Tech trees (y-axis)
	@gunLine = 2
	@shellLine = 3

	# tech_naval_ns_early_cannons = { #Actually unlocks 24 lbers and 32lbers

	# 	path = {
	# 		leads_to_tech = tech_naval_mtg_heavy_smoothbores
	# 		research_cost_coeff = 1
	# 	}

	# 	path = {
	# 		leads_to_tech = tech_naval_ns_explosive_shells
	# 		research_cost_coeff = 1
	# 	}

	# 	dependencies = {
	# 		gw_artillery = 1
	# 	}

	# 	xp_research_type = navy
	# 	xp_boost_cost = 50
	# 	xp_research_bonus = 0.50
	# 	research_cost = 0.13
	# 	start_year = 1800
	# 	folder = {
	# 		name = naval_equipment_folder
	# 		position = { x = @gunLine y = @1800 }
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		naval_mtg_module_batteries_light_tech
	# 	}

	# 	ai_will_do = {
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < 1875.1.1
	# 		}
	# 		modifier = { factor = 0 num_of_naval_factories < 3 }
	# 		modifier = { factor = 0.5 is_major = yes has_war = no }
	# 		modifier = { factor = 0.25 is_major = no has_war = no }
	# 		modifier = { factor = 1.5 has_war = yes }
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1.5
	# 			num_of_naval_factories > 5
	# 		}
	# 	}
	# }

	# tech_naval_ns_explosive_shells = {

	# 	torpedo_boat = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	corvette = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	destroyer = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	monitor = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	gunboat = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	light_cruiser = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	cruiser = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	frigate = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	heavy_cruiser = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	battle_cruiser = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	lineship = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	ironclad = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	battleship = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}
	# 	dreadnought = {
	# 		lg_attack = 0.15
	# 		hg_attack = 0.15
	# 		#lg_armor_piercing = 0.05
	# 		#hg_armor_piercing = 0.05
	# 	}

	# 	xp_research_type = navy
	# 	xp_boost_cost = 50
	# 	xp_research_bonus = 0.50
	# 	research_cost = 0.12
	# 	start_year = 1800
	# 	folder = {
	# 		name = naval_equipment_folder
	# 		position = { x = @shellLine y = @1800 }
	# 	}

	# 	categories = {
	# 		naval_equipment
	# 		naval_mtg_module_shells_tech
	# 	}

	# 	ai_will_do = {
	# 		modifier = {
	# 			factor = 0
	# 			afr_is_tribal = yes
	# 			date < 1875.1.1
	# 		}
	# 		modifier = { factor = 0 num_of_naval_factories < 3 }
	# 		modifier = { factor = 0.5 is_major = yes has_war = no }
	# 		modifier = { factor = 0.25 is_major = no has_war = no }
	# 		modifier = { factor = 1.5 has_war = yes }
	# 		factor = 1
	# 		modifier = {
	# 			factor = 1.5
	# 			num_of_naval_factories > 5
	# 		}
	# 	}
	# }
}