technologies = {
	# NOTE FOR ECO:
	# Goal for each building type each era (total across all tech):
	#	-3% Input
	#	+5% Output
	#	+12% Throughput
	#
	# 1800-1854 Modifiers:
	#	+5% Industrial Goods Factory Output
	#	
	#	-2% Metals Mine Input
	#	+4% Metals Mine Throughput
	#	+5% Metals Mine Output
	#	-2% Coal Mine Input
	#	+4% Coal Mine Throughput
	#	+5% Coal Mine Output
	#	-2% Valuables Extractor Input
	#	+4% Valuables Extractor Throughput
	#	+5% Valuables Extractor Output
	#	
	# 1855-1869 Modifiers:
	#	-6% Industrial Goods Factory Input
	#	+5% Industrial Goods Factory Output
	#	+4% Industrial Goods Factory Throughput
	#
	#	-2% Metals Mine Input
	#	+12% Metals Mine Throughput
	#	+5% Metals Mine Output
	#	-2% Coal Mine Input
	#	+12% Coal Mine Throughput
	#	+5% Coal Mine Output
	#	-2% Valuables Extractor Input
	#	+12% Valuables Extractor Throughput
	#	+5% Valuables Extractor Output
	#
	#	+12% Oil Well Throughput
	#	+5% Oil Well Output
	#
	# 1870-1899 Modifiers:
	#	+5% Industrial Goods Factory Output
	#	+4% Industrial Goods Factory Throughput
	#
	#	-2% Metals Mine Input
	#	+12% Metals Mine Throughput
	#	+5% Metals Mine Output
	#	-2% Coal Mine Input
	#	+12% Coal Mine Throughput
	#	+5% Coal Mine Output
	#	-2% Valuables Extractor Input
	#	+12% Valuables Extractor Throughput
	#	+5% Valuables Extractor Output
	#
	#	-4% Oil Well Input
	#	+24% Oil Well Throughput
	#	+10% Oil Well Output
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1840 = 9
		@1850 = 12
		@1860 =	15
		@1865 = 18
		@1870 = 22
		@1875 = 25
		@1880 = 28
		@1885 = 31
		@1890 = 35
		@1895 = 38
		@1900 = 41
		@1905 = 45
		@1910 = 48
		@1915 = 51
		@1920 = 55
		@1925 = 58
		@1930 = 61
		@1935 = 64
		@1940 = 68
		@1945 = 71
		@1950 = 74
		@1955 = 77
		@1960 = 81
		@1965 = 84
		@1970 = 87
		@1975 = 90
		@1980 = 93
		@1985 = 97
		@1990 = 100
		@1995 = 103
		@2000 = 106
		@2005 = 109
		@2010 = 113
		@2015 = 116
		@2020 = 119
		@2025 = 122
		@2030 = 125
		@2035 = 128
		@2040 = 132
		@2045 = 135
		@2050 = 138
		@2055 = 141
		@2060 = 144
	#
	#Fuel Refining
		refining = {

			local_resources_factor = 0.05
			custom_modifier_tooltip = building_oil_well_method_basic_enable_tt

			building_metals_mine_input_factor = -0.02
			building_metals_mine_throughput_factor = 0.04
			building_metals_mine_output_factor = 0.05
			building_coal_mine_input_factor = -0.02
			building_coal_mine_throughput_factor = 0.04
			building_coal_mine_output_factor = 0.05
			building_valuables_extractor_input_factor = -0.02
			building_valuables_extractor_throughput_factor = 0.04
			building_valuables_extractor_output_factor = 0.05

			enable_building = {
				building = coal_mine
				level = 1
			}

			research_cost = 0.1
			start_year = 1840
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1840 }
			}

			path = {
				leads_to_tech = early_oil_refining
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}
				modifier = {
					factor = 10
					afr_is_tribal = yes

				}
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		early_oil_refining = {

			fuel_gain_factor_from_states = 0.05
			custom_modifier_tooltip = building_oil_well_method_advanced_enable_tt

			building_oil_well_throughput_factor = 0.12

			research_cost = 0.15
			start_year = 1860
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1860 }
			}

			path = {
				leads_to_tech = mechanized_mining
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = oil_refinery_1
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1860.1.1
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					date < 1880.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_refinery_1 = {

			production_oil_factor = 0.1
			building_oil_well_output_factor = 0.05

			research_cost = 0.1
			start_year = 1865
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1865 }
			}

			path = {
				leads_to_tech = oil_refinery_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_refinery_2 = {

			fuel_gain_factor_from_states = 0.1
			custom_modifier_tooltip = building_oil_well_method_industrialized_enable_tt

			building_oil_well_output_factor = 0.05

			research_cost = 0.1
			start_year = 1870
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1870 }
			}

			path = {
				leads_to_tech = oil_refinery_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_refinery_3 = {

			fuel_gain_factor_from_states = 0.1
			building_oil_well_output_factor = 0.05

			path = {
				leads_to_tech = oil_extraction
				research_cost_coeff = 1
			}

			research_cost = 0.1
			start_year = 1880
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1880 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Oil Extraction
		oil_extraction = {

			fuel_gain_factor = 1
			custom_modifier_tooltip = building_oil_well_method_mechanized_enable_tt
			building_oil_well_throughput_factor = 0.12

			path = {
				leads_to_tech = oil_storage
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = oil_extraction_2
				research_cost_coeff = 1
			}

			research_cost = 0.14
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1885 }
			}

			on_research_complete = {
				custom_effect_tooltip = OIL_UNLOCKED
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_extraction_2 = {

			fuel_gain_factor = 0.2
			building_oil_well_throughput_factor = 0.12

			path = {
				leads_to_tech = oil_extraction_3
				research_cost_coeff = 1
			}

			research_cost = 0.14
			start_year = 1890
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1890 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_extraction_3 = {

			fuel_gain_factor = 0.2
			custom_modifier_tooltip = building_oil_well_method_electrified_enable_tt

			path = {
				leads_to_tech = oil_extraction_4
				research_cost_coeff = 1
			}

			research_cost = 0.14
			start_year = 1900
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1900 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_extraction_4 = {

			fuel_gain_factor = 0.2

			path = {
				leads_to_tech = oil_extraction_5
				research_cost_coeff = 1
			}

			research_cost = 0.14
			start_year = 1910
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1910 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_extraction_5 = {

			fuel_gain_factor = 0.2
			custom_modifier_tooltip = building_oil_well_method_motorized_enable_tt


			research_cost = 0.14
			start_year = 1920
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1920 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Oil Storage
		oil_storage = {

			enable_building = {
				building = fuel_silo_industrial
				level = 1
			}

			building_oil_well_input_factor = -0.04

			research_cost = 0.11
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1885 }
			}

			path = {
				leads_to_tech = oil_storage_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_storage_2 = {

			enable_building = {
				building = fuel_silo_industrial
				level = 2
			}

			research_cost = 0.11
			start_year = 1900
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1900 }
			}
			path = {
				leads_to_tech = oil_storage_3
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = coal_to_oil_synthesis
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		oil_storage_3 = {

			enable_building = {
				building = fuel_silo_industrial
				level = 3
			}

			research_cost = 0.11
			start_year = 1900
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1900 }
			}
			path = {
				leads_to_tech = fuel_storage
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Synthetic Oil
		coal_to_oil_synthesis = {

			enable_building = {
				building = synthetic_refinery_oil
				level = 1
			}

			research_cost = 0.11
			start_year = 1910
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1910 }
			}
			path = {
				leads_to_tech = bergius_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				resource_extraction_tech
				process_engineering_tech
				synth_resources
			}
		}
		bergius_process = {

			on_research_complete = {
				modify_building_resources = {
					building = synthetic_refinery_oil
					resource = oil
					amount = 1
				}
			}

			research_cost = 0.11
			start_year = 1915
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1915 }
			}
			path = {
				leads_to_tech = dubbs_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				resource_extraction_tech
				process_engineering_tech
				synth_resources
			}
		}
		dubbs_process = {

			production_oil_factor = 0.1

			research_cost = 0.11
			start_year = 1915
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1915 }
			}


			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				resource_extraction_tech
				process_engineering_tech
				synth_resources
			}
		}

		#Synthetic Fuel Line
		fuel_storage = {

			# enable_building = {
			# 	building = fuel_silo_modern
			# 	level = 2
			# }

			research_cost = 0.11
			start_year = 1930
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1930 }
			}

			dependencies = {
				oil_storage_3 = 1
				oil_extraction_5 = 1
				dubbs_process = 1
			}

			path = {
				leads_to_tech = synthetic_fuel_processing
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = rubber_processing
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = fuel_refining
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		synthetic_fuel_processing = {

			production_oil_factor = 0.15

			research_cost = 0.11
			start_year = 1935
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1935 }
			}
			path = {
				leads_to_tech = fischer-tropsch_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		fischer-tropsch_process = {

			production_oil_factor = 0.15

			research_cost = 0.11
			start_year = 1940
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1940 }
			}
			path = {
				leads_to_tech = high_temp_fischer-tropsch_conversion
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		high_temp_fischer-tropsch_conversion = {

			production_oil_factor = 0.15

			research_cost = 0.11
			start_year = 1945
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1945 }
			}
			path = {
				leads_to_tech = biofuels
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
				synth_resources
			}
		}
		biofuels = {

			production_oil_factor = 0.33

			research_cost = 0.11
			start_year = 1985
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @1985 }
			}
			path = {
				leads_to_tech = practical_algae_based_bio_fuels
				research_cost_coeff = 1
			}
			dependencies = {
				green_revolution = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_green_revolution_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		practical_algae_based_bio_fuels = {

			production_oil_factor = 0.66

			research_cost = 0.11
			start_year = 2035
			folder = {
				name = process_engineering_folder
				position = { x = 16 y = @2035 }
			}

			dependencies = {
				simple_gene-editing_tools = 1
			}
			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Synthetic Rubber Line
		rubber_processing = {

			enable_building = {
				building = synthetic_refinery_rubber
				level = 2
			}

			research_cost = 0.11
			start_year = 1935
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1935 }
			}
			path = {
				leads_to_tech = rubber_processing_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		rubber_processing_2 = {

			on_research_complete = {
				modify_building_resources = {
					building = synthetic_refinery_rubber
					resource = rubber
					amount = 1
				}
			}

			research_cost = 0.11
			start_year = 1940
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1940 }
			}
			path = {
				leads_to_tech = rubber_processing_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		rubber_processing_3 = {

			on_research_complete = {
				modify_building_resources = {
					building = synthetic_refinery_rubber
					resource = rubber
					amount = 1
				}
			}

			research_cost = 0.11
			start_year = 1945
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1945 }
			}
			path = {
				leads_to_tech = rubber_processing_4
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		rubber_processing_4 = {

			enable_building = {
				building = synthetic_refinery_rubber
				level = 4
			}

			research_cost = 0.11
			start_year = 1955
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1955 }
			}
			path = {
				leads_to_tech = rubber_processing_5
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}
		rubber_processing_5 = {

			enable_building = {
				building = synthetic_refinery_rubber
				level = 5
			}
			on_research_complete = {
				modify_building_resources = {
					building = synthetic_refinery_rubber
					resource = rubber
					amount = 1
				}
			}

			research_cost = 0.11
			start_year = 1965
			folder = {
				name = process_engineering_folder
				position = { x = 14 y = @1965 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				synth_resources
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Modern Fuel Refining Line
		fuel_refining = {

			enable_building = {
				building = synthetic_refinery_oil
				level = 3
			}

			research_cost = 0.1
			start_year = 1935
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1935 }
			}

			path = {
				leads_to_tech = thermofor_catalytic_crackimg
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		thermofor_catalytic_crackimg = {

			fuel_gain_factor = 0.15

			research_cost = 0.1
			start_year = 1940
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1940 }
			}

			path = {
				leads_to_tech = houdriflow_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		houdriflow_process = {

			production_oil_factor = 0.1

			research_cost = 0.1
			start_year = 1945
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1945 }
			}

			path = {
				leads_to_tech = hydrocracking
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		hydrocracking = {

			enable_building = {
				building = synthetic_refinery_oil
				level = 4
			}

			research_cost = 0.1
			start_year = 1950
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1950 }
			}

			path = {
				leads_to_tech = low-temperature_ghydrocracking
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		low-temperature_ghydrocracking = {

			enable_building = {
				building = synthetic_refinery_oil
				level = 5
			}
			production_oil_factor = 0.25
			custom_modifier_tooltip = building_oil_well_method_roboticized_enable_tt

			research_cost = 0.1
			start_year = 1965
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1965 }
			}

			path = {
				leads_to_tech = fuel_storage_complex
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		fuel_storage_complex = {

			# enable_building = {
			# 	building = fuel_silo_modern
			# 	level = 3
			# }

			research_cost = 0.11
			start_year = 1975
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1975 }
			}


			path = {
				leads_to_tech = fuel_storage_complex_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_green_revolution_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		fuel_storage_complex_2 = {

			# enable_building = {
			# 	building = fuel_silo_modern
			# 	level = 4
			# }

			research_cost = 0.11
			start_year = 1990
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1990 }
			}

			path = {
				leads_to_tech = modern_fracking
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		modern_fracking = {

			fuel_gain_factor = 0.15
			production_oil_factor = 0.1
			custom_modifier_tooltip = building_oil_well_method_computerized_enable_tt

			research_cost = 0.11
			start_year = 1995
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @1995 }
			}

			path = {
				leads_to_tech = fuel_storage_complex_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		fuel_storage_complex_3 = {

			# enable_building = {
			# 	building = fuel_silo_modern
			# 	level = 5
			# }

			research_cost = 0.11
			start_year = 2000
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @2000 }
			}

			path = {
				leads_to_tech = solar_thermal_enhanced_oil_recovery
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		solar_thermal_enhanced_oil_recovery = {

			fuel_gain_factor = 0.2
			fuel_gain_factor_from_states = 0.2

			research_cost = 0.11
			start_year = 2010
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @2010 }
			}

			path = {
				leads_to_tech = plasma-pulse_oil_extraction
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		plasma-pulse_oil_extraction = {

			fuel_gain_factor = 0.5
			fuel_gain_factor_from_states = 0.2
			custom_modifier_tooltip = building_oil_well_method_digitalized_enable_tt

			research_cost = 0.11
			start_year = 2010
			folder = {
				name = process_engineering_folder
				position = { x = 12 y = @2010 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
	#

	#Mechanized Mining
		mechanized_mining = {

			local_resources_factor = 0.10
			custom_modifier_tooltip = building_metals_mine_method_mechanized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_mechanized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_mechanized_enable_tt

			building_metals_mine_input_factor = -0.02
			building_metals_mine_throughput_factor = 0.12
			building_metals_mine_output_factor = 0.05
			building_coal_mine_input_factor = -0.02
			building_coal_mine_throughput_factor = 0.12
			building_coal_mine_output_factor = 0.05
			building_valuables_extractor_input_factor = -0.02
			building_valuables_extractor_throughput_factor = 0.12
			building_valuables_extractor_output_factor = 0.05

			enable_building = {
				building = coal_mine
				level = 3
			}

			research_cost = 0.15
			start_year = 1865
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1865 }
			}

			path = {
				leads_to_tech = mining_rig_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 10

				modifier = {
					factor = 2

				}
				modifier = {
					factor = 10
					afr_is_tribal = yes
					date > 1860.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_2 = {

			local_resources_factor = 0.10
			building_metals_mine_output_factor = 0.03
			building_coal_mine_output_factor = 0.05
			building_valuables_extractor_output_factor = 0.05

			enable_building = {
				building = coal_mine
				level = 4
			}

			research_cost = 0.15
			start_year = 1870
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1870 }
			}

			path = {
				leads_to_tech = mining_rig_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_3 = {

			local_resources_factor = 0.10
			building_metals_mine_throughput_factor = 0.12
			building_coal_mine_throughput_factor = 0.12
			building_valuables_extractor_throughput_factor = 0.12

			enable_building = {
				building = coal_mine
				level = 5
			}


			path = {
				leads_to_tech = mining_rig_4
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1880
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1880 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_4 = {

			local_resources_factor = 0.10
			custom_modifier_tooltip = building_metals_mine_method_electrified_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_electrified_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_electrified_enable_tt

			enable_building = {
				building = coal_mine
				level = 6
			}

			path = {
				leads_to_tech = mining_rig_5
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = acetylene_gas_lighting
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1885 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		acetylene_gas_lighting = {

			building_metals_mine_input_factor = -0.02
			building_valuables_extractor_input_factor = -0.02
			building_coal_mine_input_factor = -0.02

			path = {
				leads_to_tech = electric_cap_lights
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1890
			folder = {
				name = process_engineering_folder
				position = { x = 20 y = @1890 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		electric_cap_lights = {

			building_metals_mine_input_factor = -0.03
			building_valuables_extractor_input_factor = -0.03
			building_coal_mine_input_factor = -0.03

			research_cost = 0.15
			start_year = 1930
			folder = {
				name = process_engineering_folder
				position = { x = 20 y = @1930 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_5 = {

			local_resources_factor = 0.10
			building_metals_mine_throughput_factor = 0.05
			building_valuables_extractor_throughput_factor = 0.05
			building_coal_mine_throughput_factor = 0.05

			enable_building = {
				building = coal_mine
				level = 7
			}

			path = {
				leads_to_tech = mining_rig_6
				research_cost_coeff = 1
			}
			dependencies = {
				internal_combustion_engine = 1
			}

			research_cost = 0.15
			start_year = 1895
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1895 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_6 = { #Revolving Shovel

			local_resources_factor = 0.10

			enable_building = {
				building = coal_mine
				level = 8
			}

			path = {
				leads_to_tech = mining_rig_7
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1910
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1910 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_7 = { #Strip Mining

			local_resources_factor = 0.20
			custom_modifier_tooltip = building_metals_mine_method_motorized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_motorized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_motorized_enable_tt

			enable_building = {
				building = coal_mine
				level = 9
			}

			path = {
				leads_to_tech = mining_rig_8
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1920
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1920 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_8 = { #Continuous Track Rigs

			local_resources_factor = 0.10

			enable_building = {
				building = coal_mine
				level = 10
			}

			path = {
				leads_to_tech = mining_rig_9
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1925
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1925 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_9 = { #Bulldozers

			local_resources_factor = 0.10

			path = {
				leads_to_tech = mining_rig_10
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1930
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1930 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_10 = { #Continuous Drilling Rigs

			local_resources_factor = 0.25

			path = {
				leads_to_tech = mining_rig_11
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1940
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1940 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_11 = { #Tungsten Mining Bits

			local_resources_factor = 0.10
			custom_modifier_tooltip = building_metals_mine_method_modernized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_modernized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_modernized_enable_tt
			custom_modifier_tooltip = building_oil_well_method_modernized_enable_tt

			path = {
				leads_to_tech = mining_rig_12
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1945
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1945 }
			}

			dependencies = {
				tungsten_wire_production = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_12 = { #Methanometre

			local_resources_factor = 0.10

			path = {
				leads_to_tech = mining_rig_13
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1950
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1950 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_13 = { #Ultra Class Haul Trucks

			local_resources_factor = 0.25
			custom_modifier_tooltip = building_metals_mine_method_roboticized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_roboticized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_roboticized_enable_tt

			path = {
				leads_to_tech = mining_rig_14
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1975
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1975 }
			}
			dependencies = {
				turbocharger = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_green_revolution_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_14 = { #Automated Mining

			local_resources_factor = 0.15
			custom_modifier_tooltip = building_metals_mine_method_computerized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_computerized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_computerized_enable_tt

			path = {
				leads_to_tech = mining_rig_15
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 1995
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @1995 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_15 = { #GDP Precision Guidance

			local_resources_factor = 0.20

			path = {
				leads_to_tech = mining_rig_16
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 2000
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @2000 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_16 = { #Precision Mining

			local_resources_factor = 0.20
			custom_modifier_tooltip = building_metals_mine_method_digitalized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_digitalized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_digitalized_enable_tt

			path = {
				leads_to_tech = mining_rig_17
				research_cost_coeff = 1
			}

			research_cost = 0.15
			start_year = 2015
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @2015 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_17 = { #Future Mining

			local_resources_factor = 0.5
			custom_modifier_tooltip = building_metals_mine_method_automatized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_automatized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_automatized_enable_tt
			custom_modifier_tooltip = building_oil_well_method_automatized_enable_tt

			research_cost = 0.15
			start_year = 2030
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @2030 }
			}
			path = {
				leads_to_tech = mining_rig_18
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		mining_rig_18 = { #Mantle Extraction

			local_resources_factor = 2.00
			custom_modifier_tooltip = building_metals_mine_method_futurized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_futurized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_futurized_enable_tt
			custom_modifier_tooltip = building_oil_well_method_futurized_enable_tt

			research_cost = 0.15
			start_year = 2045
			folder = {
				name = process_engineering_folder
				position = { x = 18 y = @2045 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_automation_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
	#

	#Chemistry Line
		inorganic_chemistry = {

			research_speed_factor = 0.02

			research_cost = 0.1
			start_year = 1840
			folder = {
				name = process_engineering_folder
				position = { x = 0 y = @1840 }
			}

			dependencies = {
				tribal_chemistry = 1
			}

			path = {
				leads_to_tech = chemical_vapor_deposition
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = physical_chemistry
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 10
					TAG = TAI
				}
				modifier = {
					factor = 10
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
				}
				modifier = {
					factor = 10
					afr_is_tribal = yes
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				cat_chemistry_techs
				process_engineering_tech
			}
		}
		physical_chemistry = {

			research_speed_factor = 0.01

			research_cost = 0.15
			start_year = 1875
			folder = {
				name = process_engineering_folder
				position = { x = 0 y = @1875 }
			}

			path = {
				leads_to_tech = rare_earth_discovery
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1875.1.1
				}
				modifier = {
					factor = 100
					date > 1875.1.1
				}
				modifier = {
					factor = 100
					date > 1880.1.1
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					date < 1875.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_chemistry_techs
				process_engineering_tech
			}
		}
		rare_earth_discovery = {

			building_metals_mine_output_factor = 0.02

			research_cost = 0.15
			start_year = 1880
			folder = {
				name = process_engineering_folder
				position = { x = 0 y = @1880 }
			}

			path = {
				leads_to_tech = noble_gas_discovery
				research_cost_coeff = 1
			}

			on_research_complete = {
				custom_effect_tooltip = REE_UNLOCKED
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					date < 1880.1.1
				}
				modifier = {
					factor = 10
					date > 1885.1.1
				}
				modifier = {
					factor = 20
					date > 1890.1.1
				}
				modifier = {
					factor = 30
					date > 1895.1.1
				}
				modifier = {
					factor = 40
					date > 1900.1.1
				}
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_chemistry_techs
				process_engineering_tech
			}
		}
		noble_gas_discovery = {

			research_speed_factor = 0.01

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 0 y = @1885 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1885.1.1
				}
				modifier = {
					factor = 20
					date > 1890.1.1
				}
				modifier = {
					factor = 20
					date > 1895.1.1
				}
				modifier = {
					factor = 20
					date > 1900.1.1
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					date < 1885.1.1
				}
			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				cat_chemistry_techs
				process_engineering_tech
			}
		}

		chemical_vapor_deposition = {

			navy_capital_ship_defence_factor = 0.05
			navy_screen_defence_factor = 0.05
			army_defence_factor = 0.02

			research_cost = 0.1
			start_year = 1850
			folder = {
				name = process_engineering_folder
				position = { x = 2 y = @1850 }
			}


			ai_will_do = {
				factor = 5
				modifier = {
					add = 10
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > "1860.1.1"
				}
				modifier = {
					factor = 10
					TAG = TAI
				}
				modifier = {
					factor = 4.5
					afr_is_tribal = yes
					date > 1865.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
	#

	#Iron/Steel Working
		tribal_forging = {

			enable_building = {
				building = arms_factory
				level = 5
			}
			enable_building = {
				building = industrial_complex
				level = 5
			}
			enable_building = {
				building = dockyard
				level = 5
			}

			research_cost = 0.09
			start_year = 1500
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1500 }
			}
			path = {
				leads_to_tech = industrial_finery_forge
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1000
			}

			categories = {
				cat_innovative_techs
				cat_rationalism_techs
				cat_industrialization_techs
			}

			on_research_complete = {
				custom_effect_tooltip = afr_peacetime_economy_nomadic_blacksmith_building_unlocked
			}
		}
		industrial_finery_forge = {

			building_industrial_goods_factory_output_factor = 0.02

			# enable_building = {
			# 	building = steel_mill
			# 	level = 1
			# }

			# modify_building_resources = { #setting up resource idea
			# 	building = steel_mill
			# 	resource = iron
			# 	amount = 1
			# }

			research_cost = 0.15
			start_year = 1500
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1500 }
			}

			dependencies = {
				tribal_forging = 1
			}

			path = {
				leads_to_tech = dry_puddling_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 100
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > 1860.1.1
				}
				modifier = {
					factor = 45
					afr_is_tribal = yes
					date > 1865.1.1
				}

			}


			categories = {
				cat_innovative_techs
				cat_rationalism_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		dry_puddling_process = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_advanced_enable_tt

			# modify_building_resources = { #setting up resource idea
			# 	building = steel_mill
			# 	resource = iron
			# 	amount = 1
			# }

			#production_speed_steel_mill_factor = -0.05


			research_cost = 0.2
			start_year = 1850
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1700 }
			}

			on_research_complete = {
				if={
					limit={
						check_variable = {ROOT.innovation_progress < 100 }
						OR = {
							has_idea = afr_reforming_kingdom
							has_country_flag = Oceania_industrializing
							has_country_flag = afr_colony_industrializing
							has_country_flag = afr_an_african_industrializing
						}
					}
					custom_effect_tooltip = eoanb_tech_add_industrialisation
					hidden_effect = {
						add_to_variable = { ROOT.innovation_progress = 5 }
					}
				}
			}

			path = {
				leads_to_tech = industrial_blast_furnace
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = cast_iron_industrialization
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 100
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > 1860.1.1
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					NOT = { has_idea = afr_reforming_kingdom }
					date < 1867.1.1
				}
				modifier = {
					factor = 45
					afr_is_tribal = yes
					date > 1867.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		cast_iron_industrialization = {

			custom_modifier_tooltip = building_metals_mine_method_advanced_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_advanced_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_advanced_enable_tt
			production_factory_max_efficiency_factor = 0.05

			research_cost = 0.15
			start_year = 1850
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1700 }
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 100
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > 1860.1.1
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					NOT = { has_idea = afr_reforming_kingdom }
					date < 1868.1.1
				}
				modifier = {
					factor = 45
					afr_is_tribal = yes
					date > 1868.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_blast_furnace = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_industrialized_enable_tt
			production_factory_max_efficiency_factor = 0.05
			enable_building = {#this would then be deleted
				building = steel_mill
				level = 1
			}

			# modify_building_resources = { #setting up resource idea
			# 	building = steel_mill
			# 	resource = iron
			# 	amount = 1
			# }

			#production_speed_steel_mill_factor = -0.05

			research_cost = 0.15
			start_year = 1840
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1840 }
			}

			path = {
				leads_to_tech = hot_blast_furnaces
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 100
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > 1860.1.1
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					NOT = { has_idea = afr_reforming_kingdom }
					date < 1869.1.1
				}
				modifier = {
					factor = 45
					afr_is_tribal = yes
					date > 1869.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		hot_blast_furnaces = {

			building_industrial_goods_factory_input_factor = -0.02
			production_factory_efficiency_gain_factor = 0.1

			# modify_building_resources = { #setting up resource idea
			# 	building = steel_mill
			# 	resource = iron
			# 	amount = 2
			# }

			#production_speed_steel_mill_factor = -0.05

			research_cost = 0.15
			start_year = 1855
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1850 }
			}

			path = {
				leads_to_tech = bessemer_process
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = wrought_iron_industrialization
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 100
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > 1860.1.1
				}

				modifier = {
					factor = 45
					afr_is_tribal = yes
					date > 1872.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		wrought_iron_industrialization = {

			custom_modifier_tooltip = building_metals_mine_method_industrialized_enable_tt
			custom_modifier_tooltip = building_coal_mine_method_industrialized_enable_tt
			custom_modifier_tooltip = building_valuables_extractor_method_industrialized_enable_tt
			production_factory_max_efficiency_factor = 0.05

			research_cost = 0.15
			start_year = 1850
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1850 }
			}

			ai_will_do = {
				factor = 5
				modifier = {
					add = 10
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
				}
				modifier = {
					factor = 0
					afr_is_tribal = yes
					NOT = { has_idea = afr_reforming_kingdom }
					date < 1875.1.1
				}
				modifier = {
					factor = 30
					afr_is_tribal = yes
					date > 1875.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		bessemer_process = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_mechanized_enable_tt
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1

			enable_building = {
				building = steel_mill
				level = 3
			}

			research_cost = 0.15
			start_year = 1858
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1860 }
			}

			path = {
				leads_to_tech = industrial_ironworks_1
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		regenerative_furnace = {

			building_industrial_goods_factory_output_factor = 0.03

			research_cost = 0.15
			start_year = 1840
			folder = {
				name = process_engineering_folder
				position = { x = 10 y = @1840 }
			}

			dependencies = {
				tribal_forging = 1
			}

			path = {
				leads_to_tech = siemens_martin_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10000
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
				}
				modifier = {
					factor = 1

				}
				modifier = {
					factor = 30
					afr_is_tribal = yes

				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		siemens_martin_process = {

			building_industrial_goods_factory_output_factor = 0.05
			building_industrial_goods_factory_input_factor = -0.04
			production_factory_efficiency_gain_factor = 0.05
			production_factory_start_efficiency_factor = 0.05

			research_cost = 0.15
			start_year = 1865
			folder = {
				name = process_engineering_folder
				position = { x = 10 y = @1865 }
			}

			path = {
				leads_to_tech = electric_arc_furnace
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		electric_arc_furnace = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_electrified_enable_tt

			research_cost = 0.15
			start_year = 1880
			folder = {
				name = process_engineering_folder
				position = { x = 10 y = @1880 }
			}


			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1880.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Stainless Steel/Tungsten
		stainless_steel = {

			building_industrial_goods_factory_output_factor = 0.02

			research_cost = 0.15
			start_year = 1870
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1870 }
			}

			path = {
				leads_to_tech = bayer_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1870.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		bayer_process = {

			building_industrial_goods_factory_output_factor = 0.02

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1885 }
			}
			path = {
				leads_to_tech = tungsten_wire_production
				research_cost_coeff = 1
			}


			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1885.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		tungsten_wire_production = {

			building_industrial_goods_factory_output_factor = 0.05
			production_speed_buildings_factor = 0.1
			industrial_capacity_factory = 0.05

			research_cost = 0.15
			start_year = 1900
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1900 }
			}

			on_research_complete = {
				custom_effect_tooltip = TUNGSTEN_UNLOCKED
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1900.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		hall_heroult_process = {

			building_industrial_goods_factory_output_factor = 0.01

			on_research_complete = {
				custom_effect_tooltip = ALUMINIUM_UNLOCKED
			}

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 8 y = @1885 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1885.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Ironworks
		industrial_ironworks_1 = {

			building_industrial_goods_factory_throughput_factor = 0.04
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.2
			start_year = 1865
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1865 }
			}

			dependencies = {
				siemens_martin_process = 1
			}

			path = {
				leads_to_tech = industrial_ironworks_2
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = stainless_steel
				research_cost_coeff = 1
			}

			path = {
				leads_to_tech = hall_heroult_process
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1865.1.1
				}
			}

			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_ironworks_2 = {

			building_industrial_goods_factory_throughput_factor = 0.04
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1885
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1885 }
			}

			path = {
				leads_to_tech = industrial_ironworks_3
				research_cost_coeff = 1
			}

			dependencies = {
				electric_arc_furnace = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1885.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mechanization_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_ironworks_3 = {

			building_industrial_goods_factory_throughput_factor = 0.04
			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1900
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1900 }
			}

			dependencies = {
				industrial_ironworks_2 = 1
				bayer_process = 1
			}
			path = {
				leads_to_tech = industrial_ironworks_4
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1900.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_electrification_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_ironworks_4 = {

			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1910
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1910 }
			}
			path = {
				leads_to_tech = industrial_chrome_electroplating
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = injection_moulding
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1910.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_chrome_electroplating = {

			production_speed_buildings_factor = 0.1
			industrial_capacity_factory = 0.025

			research_cost = 0.15
			start_year = 1920
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1920 }
			}
			path = {
				leads_to_tech = industrial_ironworks_5
				research_cost_coeff = 1
			}

			on_research_complete = {
				custom_effect_tooltip = CHROMIUM_UNLOCKED
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1920.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		injection_moulding = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_motorized_enable_tt

			research_cost = 0.15
			start_year = 1920
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1920 }
			}
			path = {
				leads_to_tech = industrial_ironworks_5
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1920.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_ironworks_5 = {

			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1930
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1930 }
			}
			path = {
				leads_to_tech = screw_injection
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = industrial_steelworks_1
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = gas_centrifuge
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1930.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		screw_injection = {

			industrial_capacity_factory = 0.1

			research_cost = 0.15
			start_year = 1945
			folder = {
				name = process_engineering_folder
				position = { x = 8 y = @1945 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1940.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		gas_centrifuge = {

			industrial_capacity_factory = 0.1

			research_cost = 0.15
			start_year = 1944
			folder = {
				name = process_engineering_folder
				position = { x = 4 y = @1945 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			dependencies = {
				tech_projects_atomic_bomb = 1
			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_steelworks_1 = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_modernized_enable_tt

			research_cost = 0.15
			start_year = 1945
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1945 }
			}
			path = {
				leads_to_tech = hydroforming_techniques
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = tech_kroll_process
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = linz_donawitz_steelmaking
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1945.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		hydroforming_techniques = {

			industrial_capacity_factory = 0.1

			research_cost = 0.15
			start_year = 1950
			folder = {
				name = process_engineering_folder
				position = { x = 2 y = @1950 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		#Metalworks
		tech_kroll_process = {

			industrial_capacity_factory = 0.1

			research_cost = 0.15
			start_year = 1950
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1950 }
			}
			path = {
				leads_to_tech = industrial_metalworks_1
				research_cost_coeff = 1
			}

			on_research_complete = {
				custom_effect_tooltip = TITANIUM_UNLOCKED
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1950.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_1 = {

			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1955
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1955 }
			}
			path = {
				leads_to_tech = industrial_metalworks_2
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_2 = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_roboticized_enable_tt

			research_cost = 0.15
			start_year = 1965
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1965 }
			}
			path = {
				leads_to_tech = industrial_metalworks_3
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_3 = {

			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1980
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1980 }
			}
			path = {
				leads_to_tech = industrial_metalworks_4
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_green_revolution_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_4 = {

			industrial_capacity_factory = 0.05
			industrial_capacity_dockyard = 0.05

			research_cost = 0.15
			start_year = 1990
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @1990 }
			}
			path = {
				leads_to_tech = industrial_metalworks_5
				research_cost_coeff = 1
			}
			dependencies = {
				industrial_metalworks_3 = 1
				advanced_ceramics = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_5 = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_computerized_enable_tt

			research_cost = 0.15
			start_year = 2000
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @2000 }
			}
			path = {
				leads_to_tech = industrial_metalworks_6
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_computing_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_6 = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_digitalized_enable_tt

			research_cost = 0.15
			start_year = 2015
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @2015 }
			}
			path = {
				leads_to_tech = industrial_metalworks_7
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		industrial_metalworks_7 = {

			custom_modifier_tooltip = building_industrial_goods_factory_method_automatized_enable_tt

			research_cost = 0.15
			start_year = 2025
			folder = {
				name = process_engineering_folder
				position = { x = 6 y = @2025 }
			}
			# path = {
				# leads_to_tech = industrial_metalworks_7
				# research_cost_coeff = 1
			# }

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_internet_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}

		linz_donawitz_steelmaking = {

			industrial_capacity_factory = 0.1

			research_cost = 0.15
			start_year = 1950
			folder = {
				name = process_engineering_folder
				position = { x = 10 y = @1950 }
			}

			path = {
				leads_to_tech = energy_optimization_furnace
				research_cost_coeff = 1
			}
			path = {
				leads_to_tech = modern_ceramics
				research_cost_coeff = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 0
					date < 1950.1.1
				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		energy_optimization_furnace = {

			industrial_capacity_factory = 0.1

			research_cost = 0.15
			start_year = 1980
			folder = {
				name = process_engineering_folder
				position = { x = 10 y = @1980 }
			}


			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_green_revolution_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		modern_ceramics = {

			enable_building = {
				building = ceramic_buners
				level = 2
			}


			research_cost = 0.15
			start_year = 1960
			folder = {
				name = process_engineering_folder
				position = { x = 8 y = @1960 }
			}
			folder = {
				name = infantry_equipment_folder
				position = { x = 4 y = 120 }
			}
			path = {
				leads_to_tech = advanced_ceramics
				research_cost_coeff = 1
			}

			on_research_complete = {
				custom_effect_tooltip = CERAMICS_UNLOCKED
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		advanced_ceramics = {

			enable_building = {
				building = ceramic_buners
				level = 5
			}


			research_cost = 0.15
			start_year = 1985
			folder = {
				name = process_engineering_folder
				position = { x = 8 y = @1985 }
			}
			dependencies = {
				linz_donawitz_steelmaking = 1
				modern_ceramics = 1
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 1

				}

			}

			categories = {
				cat_innovative_techs
				cat_green_revolution_techs
				resource_extraction_tech
				process_engineering_tech
			}
		}
		pyroglycerine_synthesis = {

			research_speed_factor = 0.01
	
			research_cost = 0.2
			start_year = 1840
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1840 }
			}
	
			path = {
				leads_to_tech = nitroglycerine
				research_cost_coeff = 1
			}
	
			dependencies = {
				tribal_chemistry = 1
			}
			ai_will_do = {
				factor = 100
				modifier = {
					factor = 10000
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
				}
				modifier = {
					factor = 1
	
				}
				modifier = {
					factor = 1000
					TAG = TAI
				}
				modifier = {
					factor = 100
					afr_is_tribal = yes
	
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				electronics_devices_tech
				cat_chemistry_techs
				cat_explosives_techs
			}
		}
		nitroglycerine = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.1
			}
			building_resource_output_factor = 0.1
	
			research_cost = 0.15
			start_year = 1850
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1850 }
			}
	
			path = {
				leads_to_tech = dynamite
				research_cost_coeff = 1
			}
	
			ai_will_do = {
				factor = 100
				modifier = {
					factor = 10000
					OR = {
						has_country_flag = Oceania_industrializing
						has_idea = afr_reforming_kingdom
					}
					date > 1872.1.1
				}
				modifier = {
					factor = 1000
					TAG = TAI
				}
				modifier = {
					factor = 1
	
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				electronics_devices_tech
				cat_chemistry_techs
				cat_explosives_techs
			}
		}
		dynamite = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.05
			}
			building_resource_output_factor = 0.1
	
			research_cost = 0.15
			start_year = 1865
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1865 }
			}
	
			path = {
				leads_to_tech = tnt
				research_cost_coeff = 1
			}
	
			ai_will_do = {
				factor = 1
			}
	
			categories = {
				cat_innovative_techs
				cat_industrialization_techs
				electronics_devices_tech
				cat_explosives_techs
			}
		}
		tnt = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.025
			}
			building_resource_output_factor = 0.1
	
			research_cost = 0.15
			start_year = 1900
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1900 }
			}
	
			path = {
				leads_to_tech = petn
				research_cost_coeff = 1
			}
	
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					date < 1900.1.1
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_electrification_techs
				electronics_devices_tech
				cat_explosives_techs
			}
		}
		petn = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.05
			}
			building_resource_output_factor = 0.1
	
			research_cost = 0.15
			start_year = 1905
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1905 }
			}
	
			path = {
				leads_to_tech = rdx
				research_cost_coeff = 1
			}
	
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1
	
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_mass_transit_techs
				electronics_devices_tech
				cat_explosives_techs
			}
		}
		rdx = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.05
			}
			building_resource_output_factor = 0.05
	
			research_cost = 0.15
			start_year = 1930
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1930 }
			}
	
			path = {
				leads_to_tech = c_4
				research_cost_coeff = 1
			}
	
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1
	
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_telecommunications_techs
				electronics_devices_tech
				cat_explosives_techs
			}
		}
		c_4 = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.075
			}
			building_resource_output_factor = 0.05
	
			research_cost = 0.15
			start_year = 1955
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1955 }
			}
	
			path = {
				leads_to_tech = semtex
				research_cost_coeff = 1
			}
	
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1
	
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				electronics_devices_tech
				cat_explosives_techs
			}
		}
		semtex = {
	
			local_resources_factor = 0.05
			category_front_line = {
				soft_attack = 0.075
			}
			building_resource_output_factor = 0.1
	
			research_cost = 0.15
			start_year = 1965
			folder = {
				name = electronics_devices_folder
				position = { x = 28 y = @1965 }
			}
	
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 1
	
				}
			}
	
			categories = {
				cat_innovative_techs
				cat_mass_production_techs
				electronics_devices_tech
				cat_explosives_techs
			}
		}
	#
}