technologies = {
	#### Years ####
		@1500 = 2
		@1700 = 5
		@1840 = 9
		@1850 = 12
		@1860 =	15
		@1865 = 18
		@1870 = 22
		@1875 = 25
		@1880 = 28
		@1885 = 31
		@1890 = 35
		@1895 = 38
		@1900 = 41
		@1905 = 45
		@1910 = 48
		@1915 = 51
		@1920 = 55
		@1925 = 58
		@1930 = 61
		@1935 = 64
		@1940 = 68
		@1945 = 71
		@1950 = 74
		@1955 = 77
		@1960 = 81
		@1965 = 84
		@1970 = 87
		@1975 = 90
		@1980 = 93
		@1985 = 96
		@1990 = 100
		@1995 = 103
		@2000 = 106
		@2005 = 109
		@2010 = 113
		@2015 = 116
		@2020 = 119
		@2025 = 122
		@2030 = 125
		@2035 = 128
		@2040 = 132
		@2045 = 135
		@2050 = 138
		@2055 = 141
		@2060 = 144
	#
	debugtech = {

		enable_equipments = {
			#
		}
		enable_subunits = {
			colonial_militia_infantry
		}
		enable_building = {
			building = rocket_site
			level = 5
		}
		enable_building = {
			building = synthetic_refinery_oil
			level = 10
		}
		enable_building = {
			building = synthetic_refinery_rubber
			level = 10
		}
		enable_building = {
			building = fuel_silo_industrial
			level = 50
		}
		# enable_building = {
		# 	building = fuel_silo_modern
		# 	level = 50
		# }
		enable_building = {
			building = nuclear_reactor
			level = 10
		}
		enable_building = {
			building = electronics_factory
			level = 5
		}
		enable_building = {
			building = plastics_refinery
			level = 5
		}
		enable_building = {
			building = ceramic_buners
			level = 5
		}
		enable_building = {
			building = generator_factory
			level = 5
		}
		enable_building = {
			building = anti_air_building
			level = 10
		}
		enable_building = {
			building = radar_station
			level = 6
		}
		enable_building = {
			building = air_base
			level = 25
		}
		enable_building = {
			building = naval_base
			level = 25
		}
		enable_building = {
			building = bunker
			level = 25
		}
		enable_building = {
			building = coastal_bunker
			level = 25
		}
		enable_building = {
			building = coal_mine
			level = 8
		}
		enable_building = {
			building = fabric_weavery
			level = 20
		}
		enable_building = {
			building = cotton_farm
			level = 20
		}
		enable_building = {
			building = steel_mill
			level = 10
		}
		enable_building = {
			building = logging_camp
			level = 20
		}
		enable_building = {
			building = machine_parts_factory
			level = 5
		}
		enable_building = {
			building = farm
			level = 25
		}
		enable_building = {
			building = trench
			level = 5
		}
		enable_building = {
			building = arms_factory
			level = 50
		}
		enable_building = {
			building = industrial_complex
			level = 50
		}
		enable_building = {
			building = dockyard
			level = 25
		}
		#Code below enables Nukes to be used
		nuclear_production = 1

		start_year = 1857
		research_cost = 1

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}

	}

	#Buildings you can always build

	start_build_tech = {

		enable_building = {
			building = infrastructure
			level = 1
		}
		enable_building = {
			building = arms_factory
			level = 2
		}
		enable_building = {
			building = industrial_complex
			level = 2
		}
		enable_building = {
			building = dockyard
			level = 2
		}
		enable_building = {
			building = logging_camp
			level = 1
		}
		enable_building = {
			building = naval_base
			level = 8
		}

		start_year = 1857
		research_cost = 1

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}
	}
	# hydropower = {

	# 	production_speed_buildings_factor = 0.025
	# 	production_speed_industrial_complex_factor = 0.025
	# 	production_factory_start_efficiency_factor = 0.025

	# 	allow = { always = no }

	# 	research_cost = 0.1
	# 	start_year = 1860
	# 	folder = {
	# 		name = electronics_devices_folder
	# 		position = { x = 20 y = @1860 }
	# 	}

	# 	categories = {
	# 		cat_innovative_techs
	# 		cat_electrification_techs
	# 		electronics_devices_tech
	# 		energy_production_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 20
	# 	}

	# }
	# hydropower_2 = {

	# 	production_speed_dockyard_factor = 0.05
	# 	global_building_slots_factor = 0.10

	# 	research_cost = 0.1
	# 	start_year = 1870
	# 	folder = {
	# 		name = electronics_devices_folder
	# 		position = { x = 20 y = @1870 }
	# 	}

	# 	categories = {
	# 		electronics_devices_tech
	# 		energy_production_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 20
	# 	}

	# }
	# hydropower_3 = {

	# 	production_speed_farm_factor = 0.05
	# 	production_speed_logging_camp_factor = 0.05


	# 	research_cost = 0.1
	# 	start_year = 1885
	# 	folder = {
	# 		name = electronics_devices_folder
	# 		position = { x = 20 y = @1885 }
	# 	}

	# 	categories = {
	# 		electronics_devices_tech
	# 		energy_production_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 20
	# 	}

	# }
	# hydropower_4 = {

	# 	production_speed_steel_mill_factor = 0.05
	# 	global_building_slots_factor = 0.05


	# 	research_cost = 0.1
	# 	start_year = 1895
	# 	folder = {
	# 		name = electronics_devices_folder
	# 		position = { x = 20 y = @1895 }
	# 	}

	# 	categories = {
	# 		electronics_devices_tech
	# 		energy_production_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 20
	# 	}

	# }
	# hydropower_5 = {

	# 	local_resources_factor = 0.10
	# 	production_speed_logging_camp_factor = 0.05

	# 	on_research_complete = {
	# 		add_resource = {
	# 				type = aluminium
	# 				amount = 5
	# 				state = 143
	# 		}
	# 	}


	# 	research_cost = 0.1
	# 	start_year = 1905
	# 	folder = {
	# 		name = electronics_devices_folder
	# 		position = { x = 20 y = @1905 }
	# 	}

	# 	categories = {
	# 		electronics_devices_tech
	# 		energy_production_tech
	# 	}

	# 	ai_will_do = {
	# 		factor = 20
	# 	}

	# }
	#### HIDDEN
	tech_infantry_raj_oriental_uniforms = {

		heat_attrition_factor = -0.1
		acclimatization_hot_climate_gain_factor = 0.25

		research_cost = 0.1
		start_year = 1857

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_infantry_british_redcoats = {

		enable_subunits = {
			redcoat_infantry
		}

		research_cost = 0.1
		start_year = 1857

		allow = {
			always = no
		}

		ai_will_do = {
			factor = 0
		}
	}
	#Custom for the Swedish FT
	tech_kustjagare = {

		allow = {
			always = no
		}

		enable_subunits = {
			kustjagare_battalion
		}

		research_cost = 0.1
		start_year = 1857

	}
	tech_carolean_cav = {

		allow = {
			always = no
		}

		category_cavalry = {
			breakthrough = 0.15
		}

		research_cost = 0.1
		start_year = 1857

	}
	tech_carolean_speed = {

		allow = {
			always = no
		}

		category_cavalry = {
			breakthrough = 0.5
			maximum_speed = 0.15
		}

		category_army = {
			breakthrough = 0.10
		}

		research_cost = 0.1
		start_year = 1857

	}
	tech_carolean_shock = {

		allow = {
			always = no
		}

		category_army = {
			soft_attack = 0.1
		}

		enable_tactic = tactic_breakthrough

		research_cost = 0.1
		start_year = 1857

	}
}