# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

unique_id = EoaNBR_achievements

iron_cross = {
		
	possible={
		OR={
			tag = PRS
			tag = GEC
			tag = BAV
			tag = WUR
			tag = AUS
			tag = HAN
			tag = BAD
			tag = OLD
			tag = LCK
			tag = HAM
		}
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 3 0 0 }
		colors = {
			{ 0.0 0.0 0.0 1.0 }
			{ 255.0 255.0 255.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		OR={
			tag = GEC
			tag = GER
		}
	}
}
pacific_star = {
		
	possible={
		OR={
			tag = VIC
			tag = QNL
			tag = NSW
			tag = SAS
			tag = TSM
			tag = SRC
			tag = NZL
		}
		has_start_date < 1900.1.2
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 1 3 3 }
		colors = {
			{ 70.0 124.0 75.0 1.0 }
			{ 209.0 45.0 44.0 1.0 }
			{ 191.0 166.0 102.0 1.0 }
			{ 54.0 77.0 109.0 1.0 }
		}
	}
	happened = {
		OR={
			tag = AST
		}
		owns_state = 522
		owns_state = 1338
		owns_state = 674
		owns_state = 519
		owns_state = 520
		owns_state = 521
		owns_state = 527
		owns_state = 285
		owns_state = 799
		owns_state = 517
		owns_state = 518
		owns_state = 723
		owns_state = 284
		owns_state = 1078
		owns_state = 1079
		owns_state = 1077
		owns_state = 1080
	}
}
timeline_191={
	possible={
		OR={
			tag = USA
			tag = CSA
		}
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		tag = CSA
		date < 1863.1.1
		has_global_flag = ACW_CSA_Independence
		NOT={
			has_war_with = USA
		}
	}
}
little_napoleon={
	possible={
		has_start_date < 1857.5.12
		tag = USA
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		tag = USA
		date < 1863.1.1
		has_global_flag = ACW_CSA_Lost
		NOT={
			has_war_with = CSA
		}
	}
}
romance_of_the_three_napoleons={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		OR={
			tag = ASA
			tag = FRA
			tag = PAR
			tag = USA
		}
		OR={
			USA={
				has_country_leader = {
					character = ASA_character_george_i
					ruling_only = yes
				} 
				has_opinion = {
					target = PAR
					value > 50
				}
				has_opinion = {
					target = FRA
					value > 50
				}
			}
			ASA={
				has_country_leader = {
					character = ASA_character_george_i
					ruling_only = yes
				}
				has_opinion = {
					target = PAR
					value > 50
				}
				has_opinion = {
					target = FRA
					value > 50
				}
			}
		}
		PAR={
			has_country_leader = {
				character = PAR_Francisco_Antonio_Lopez
				ruling_only = yes
			}
			has_global_flag = Paraguay_Wins_War
			has_opinion = {
				target = FRA
				value > 50
			}
			OR={
				has_opinion = {
					target = USA
					value > 50
				}
				has_opinion = {
					target = ASA
					value > 50
				}
			}
		}
		FRA={
			has_country_leader = {
				character = FRA_napoleon_iii
				ruling_only = yes
			}
			has_opinion = {
				target = PAR
				value > 50
			}
			OR={
				has_opinion = {
					target = USA
					value > 50
				}
				has_opinion = {
					target = ASA
					value > 50
				}
			}
		}
	}
}
promise_kept={
	possible={
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		date > 2050.1.1
	}
}
Is_tHaT_a_tNO_RefERenCe={
	possible={
		# has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		tag = GER
		has_government = chauvinist_populism
		any_subject_country={
			has_cosmetic_tag = BDY_SS_ordenstat
		}
		has_country_flag = moon_landing_success
		OR={
			has_country_flag = first_super_power
			has_country_flag = second_super_power
			has_country_flag = third_super_power
		}
	}
}
my_case_in_point ={
	possible={
		has_start_date < 1857.5.12
		OR={
			tag = NEZ
			tag = BFT
			tag = CRW
			tag = SIX
			tag = CHY
			tag = COM
			tag = APA
			tag = NAV
			tag = SHO
			tag = SEM
		}
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		owns_state = 954
	}
}
sick_man_of_europe ={
	possible={
		tag = OTO
		#has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		always = no
	}
}
the_sultan_of_oman_lives_in_zanzabar_now={
	possible={
		tag = OMA
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		capital_scope={
			state = 1220
		}
		OR={
			owns_state = 825
			any_subject_country={owns_state = 825}
		}
		OR={
			owns_state = 826
			any_subject_country={owns_state = 826}
		}
		OR={
			owns_state = 559
			any_subject_country={owns_state = 559}
		}
		OR={
			owns_state = 1196
			any_subject_country={owns_state = 1196}
		}
		OR={
			owns_state = 658
			any_subject_country={owns_state = 658}
		}
		OR={
			owns_state = 795
			any_subject_country={owns_state = 795}
		}
		OR={
			owns_state = 1355
			any_subject_country={owns_state = 1355}
		}
		OR={
			owns_state = 899
			any_subject_country={owns_state = 899}
		}
		owns_state = 294
		owns_state = 797
	}
}
eirinn_go_brach={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		tag = IRE
		IRE={
			has_war = no
			is_subject = no
			owns_state = 119
			owns_state = 134
			owns_state = 113
			owns_state = 135
		}
	}
}
the_polish_have_risen={
	possible={
		has_start_date < 1870.1.1
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		tag = POL
		POL={
			is_subject = no
			has_war = no
		}
		date < 1870.1.1
	}
}
second_american_revolution={
	possible={
		tag = USA
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		tag = USA
		OR={
			has_government = collectivist_socialism
			has_government = vanguard_communism
			has_government = anarchism
		}
		has_war = no
	}
}
nortons_dream={
	possible={
		OR={
			tag = USA
			tag = CAL
		}
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened={
		has_country_leader = {
			character = USA_character_joshua_norton
			ruling_only = yes
		}
		OR={
			has_guaranteed = MEX
			has_guaranteed = MXE
			has_guaranteed = MEC
		}
		has_country_flag = CAL_norton_bridge
		has_global_flag = league_of_nations
		owns_state = 1091
		owns_state = 1341
	}
}
order_of_labour_glory = {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
	}

	ribbon={
		frames = { 1 5 4 1 }
		colors = {
			{ 201.0 201.0 201.0 1.0 }
			{ 255.0 255.0 0.0 1.0 }
			{ 255.0 0.0 0.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		always = no #instert GDP check here once eco is in
	}
}
filling_the_cup_of_solid_gold = {
	possible={
		tag = QNG
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		check_variable = {gdp_per_capita > 2.0} 
	}
}
# blood_diamonds = {
	# possible={
		# OR={
			# tag = TRV
			# tag = OFS
		# }
		# game_rules_allow_achievements = yes
	# }
	# happened = {
		# owns_state = 681
		# owns_state = 751
		# owns_state = 719
		# owns_state = 275
		# owns_state = 747
		# owns_state = 1147
		# owns_state = 1149
		# owns_state = 1146
		# owns_state = 779
		# owns_state = 803
		# owns_state = 801
		# has_global_flag = SAF_unifed
	# }
# }
medal_of_honor = {
		
	possible={
		has_start_date < 1940.1.1
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 1 1 6 }
		colors = {
			{ 123.0 175.0 212.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 255.0 255.0 255.0 1.0 }
		}
	}
	happened = {
		has_country_flag = WWII_victor
	}
}
i_am_a_staunch_national_sewardist = {
	possible={
		tag = USA
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		owns_state = 101
		any_state = {
			limit = { is_on_continent = europe }
			is_owned_by = USA
		}
	}
}
green_line_go_up = {
	possible={
		
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		always = no # put strats trigger here
	}
}
imperial_reconquista = {
	possible={
		tag = SPR
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		always = no #
		OR={#Carribean Capitancy
			SPC={
				is_subject_of = ROOT
			}
			DOM={
				is_subject_of = ROOT
				has_cosmetic_tag = SPC
			}
			AND={
				owns_state=315
				owns_state=319
				owns_state=1318
				owns_state=790
				owns_state=318
				owns_state=686
				owns_state=1350
			}
		}
		OR={
			has_subject = MEX
			has_subject = MEC
		}
	}
}
legion_of_honor = {
		
	possible={
		tag = FRA
		has_start_date < 1885.1.2
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 1 1 1 }
		colors = {
			{ 255.0 0.0 0.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		always = no
	}
}
empire_gallantry={
	possible={
		#tag = FRA
		has_start_date < 1900.1.2
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 1 3 2 }
		colors = {
			{ 102.0 0.0 128.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 215.0 0.0 0.0 1.0 }
			{ 222.0 220.0 208.0 1.0 }
		}
	}
	happened = {
		date < 1900.1.1
		count_triggers = {
			amount = 3
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_MANURITANIA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Manuritania }
					all_state = {
						OR={
							NOT={is_in_manuritania = yes}
							owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_SENEGEL_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Senegal }
					all_state = {
						OR={
							NOT={
								is_in_senegal = yes
							}
							owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_GUINEA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Guinea }
					all_state = {
						OR={
							NOT={
							is_in_guinea = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_SIERRA_LEONE_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Sierra_Leone }
					all_state = {
						OR={
							NOT={
							is_in_sierra_leone = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_IVORY_COAST_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Ivory_Coast }
					all_state = {
						OR={
							NOT={
							is_in_ivory_coast = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_GHANA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Ghana }
					all_state = {
						OR={
							NOT={
							is_in_ghana = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_TOGO_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Togo }
					all_state = {
						OR={
							NOT={
								is_in_togo = yes
							}
							owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_BENIN_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Benin }
					all_state = {
						OR={
							NOT={
							is_in_benin = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_NIGERIA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Nigeria }
					all_state = {
						OR={
							NOT={
							is_in_nigeria = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_EQUATORIAL_AFRICA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Equatorial_Africa }
					all_state = {
						OR={
							NOT={
							is_in_equatorial_africa = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_GABON_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Gabon }
					all_state = {
						OR={
							NOT={
							is_in_gabon = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_KONGO_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Kongo }
					all_state = {
						OR={
							NOT={
							is_in_kongo = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_ANGOLA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Angola }
					all_state = {
						OR={
							NOT={
							is_in_angola = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_NAMBIA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Nambia }
					all_state = {
						OR={
							NOT={
							is_in_nambia = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_ZANZABAR_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Zanzabar }
					all_state = {
						OR={
							NOT={
							is_in_zanzabar = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
			custom_trigger_tooltip={
				tooltip=ACHIVE_CONTROL_KENYA_MANDATE
				AND={
					ROOT = { has_country_flag = BC_Granted_Kenya }
					all_state = {
						OR={
							NOT={
							is_in_kenya = yes
						}
						owns_or_subject_of = yes
						}
					}
				}
			}
		}
	}
}
star_of_south_africa= {
		
	possible={
		OR={
			tag = SAF
			tag = NAT
			tag = TRV
			tag = OFS
		}
		has_start_date < 1900.1.2
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 6 1 1 }
		colors = {
			{ 4.0 122.0 228.0 1.0 }
			{ 252.0 154.0 4.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		owns_state = 681
		owns_state = 751
		owns_state = 719
		owns_state = 275
		owns_state = 747
		owns_state = 1147
		owns_state = 1149
		owns_state = 1146
		owns_state = 779
		owns_state = 803
		owns_state = 801
		has_global_flag = SAF_unifed
	}
}
star_of_italy = {
		
	possible={
		OR={
			tag = PIE
			tag = TUS
			tag = NSC
			tag = PAP
			tag = LVN
		}
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 1 6 0 }
		colors = {
			{ 255.0 0.0 0.0 1.0 }
			{ 0.0 146.0 63.0 1.0 }
			{ 255.0 255.0 255.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		has_country_flag = is_literally_italy
	}
}
neo_guelphist_dream={
	possible={
		tag = PAP
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		has_country_flag = is_literally_italy
		owns_state = 162
		owns_state = 981
		owns_state = 808
		owns_state = 159
		owns_state = 160
		owns_state = 1234
		owns_state = 813
		owns_state = 161
		owns_state = 157
		owns_state = 681
		owns_state = 812
		owns_state = 117
		owns_state = 997
		owns_state = 156
		owns_state = 115
		owns_state = 1380
	}
}
grand_dutchy_of_alaska={
	possible={
		tag = LIE
		has_start_date < 1857.5.12
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		tag = ALK
		OR={
			controls_state = 955
			has_subject = LIE
		}
		463 = {oil > 25}
	}
}
no_u = {
		
	possible={
		tag = FRA
		has_start_date < 1933.1.2
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		date < 1933.1.1
		custom_trigger_tooltip={
			tooltip = no_u_control_GER
			all_state={
				owns_or_subject_of = yes
				NOT = {state = 951}
				NOT = {state = 28}
				NOT = {state = 51}
				NOT = {state = 52}
				NOT = {state = 53}
				NOT = {state = 65}
				NOT = {state = 64}
			}
		}
	}
}
order_of_king_abdulaziz = {
		
	possible={
		OR={
			tag = NJD
			tag = JSH
			tag = HJZ
		}
		has_start_date < 1910.1.1
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 3 1 1 }
		colors = {
			{ 0.0 156.0 49.0 1.0 }
			{ 255.0 206.0 0.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		tag = SAU
	}
}
silver_cross_of_rhodesia= {
		
	possible={
		
		has_start_date < 1970.1.1
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	ribbon={
		frames = { 1 1 7 7 }
		colors = {
			{ 139.0 75.0 76.0 1.0 }
			{ 82.0 102.0 90.0 1.0 }
			{ 148.0 200.0 221.0 1.0 }
			{ 255.0 255.0 255.0 1.0 }
		}
	}
	happened = {
		tag = RHO
		date > 2000.1.1
	}
}
thawed_out = {
		
	possible={
		has_start_date < 1950.1.2
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		date > 1990.1.1
		has_country_flag = first_super_power
		all_country={
			NOT={has_country_flag = second_super_power}
			NOT={has_country_flag = third_super_power}
		}
	}
}
well_so_long_then= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
	}
	happened = {
		has_global_flag = dc_end_of_the_world
	}
}
new_calph= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		OR={
			tag = NJD
			tag = SNS
			tag = SKT
		}
		has_start_date < 1920.1.2
	}
	happened = {
		has_government = Fundamentalism
		owns_state = 957
		679={
			owns_or_subject_of = yes
		}
		291={
			owns_or_subject_of = yes
		}
		554={
			owns_or_subject_of = yes
		}
		446={
			owns_or_subject_of = yes
		}
		date < 1924.3.3
	}
}
restutor_orbis= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		OR={
			tag = GRE
			tag = PAP
			tag = PIE
		}
	}
	happened = {
		has_country_flag = restorer_of_rome
	}
}
star_of_romania= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		has_start_date < 1900.1.2
		OR={
			tag = ROM
			tag = MOL
		}
	}
	ribbon={
		frames = { 1 1 6 3 }
		colors = {
			{ 244.0 15.0 15.0 1.0 }
			{ 40.0 5.0 147.0 1.0 }
			{ 40.0 5.0 147.0 0.0 }
			{ 40.0 5.0 147.0 1.0 }
		}
	}
	happened = {
		owns_state = 46
		owns_state = 81
		owns_state = 79
		owns_state = 748
		owns_state = 1241
		owns_state = 82
		owns_state = 84
		owns_state = 83
		owns_state = 967
		owns_state = 76
		owns_state = 1055
		owns_state = 78
		owns_state = 791
	}
}
order_of_saint_stephen= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		
	}
	ribbon={
		frames = { 1 1 1 8 }
		colors = {
			{ 244.0 15.0 15.0 1.0 }
			{ 29.0 178.0 73.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 255.0 255.0 255.0 1.0 }
		}
	}
	happened = {
		tag = HUN
		owns_state = 155
		owns_state = 43
		owns_state = 664
		owns_state = 154
		owns_state = 73
		owns_state = 967
		owns_state = 76
		owns_state = 84
		owns_state = 82
		owns_state = 83
		owns_state = 743
		owns_state = 45
		owns_state = 1271
		owns_state = 163
		owns_state = 71
		owns_state = 70
		owns_state = 1233
		owns_state = 968
		owns_state = 1278
		OR={
			AND={
				109={
					owns_or_subject_of = yes
				}
				1011={
					owns_or_subject_of = yes
				}
				1320={
					owns_or_subject_of = yes
				}
			}
			CRO={
				AND={
					is_subject = no
					owns_state = 109
					owns_state = 1011
					owns_state = 1320
					owns_state = 970
					owns_state = 103
				}
			}
		}
	}
}
order_of_lenin= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		OR={
			tag = RUS
			tag = SOV
		}
		has_start_date < 1920.1.2
	}
	ribbon={
		frames = { 1 7 1 7 }
		colors = {
			{ 243.0 4.0 4.0 1.0 }
			{ 242.0 242.0 0.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 242.0 242.0 0.0 1.0 }
		}
	}
	happened = {
		tag = SOV
		has_war = no
		RUS={
			exists = no
		}
	}
}
order_of_the_rising_sun= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		OR={
			tag = TSH
			tag = JAP
		}
		has_start_date < 1900.1.2
	}
	ribbon={
		frames = { 1 1 6 1 }
		colors = {
			{ 223.0 58.0 50.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 255.0 255.0 255.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		custom_trigger_tooltip={
			tooltip = JAP_ACHIEVE_controls_taiwan
			524={
				owns_or_subject_of = yes
			}
			1229={
				owns_or_subject_of = yes
			}
			1221={
				owns_or_subject_of = yes
			}
			1230={
				owns_or_subject_of = yes
			}
			1224={
				owns_or_subject_of = yes
			}
			1228={
				owns_or_subject_of = yes
			}
		}
		custom_trigger_tooltip={
			tooltip = JAP_ACHIEVE_controls_manchuria
			717={
				owns_or_subject_of = yes
			}
			714={
				owns_or_subject_of = yes
			}
			715={
				owns_or_subject_of = yes
			}
			328={
				owns_or_subject_of = yes
			}
			716={
				owns_or_subject_of = yes
			}
			1228={
				owns_or_subject_of = yes
			}
		}
		custom_trigger_tooltip={
			tooltip = JAP_ACHIEVE_controls_KOREA
			525={
				owns_or_subject_of = yes
			}
			1020={
				owns_or_subject_of = yes
			}
			1021={
				owns_or_subject_of = yes
			}
			1024={
				owns_or_subject_of = yes
			}
			1019={
				owns_or_subject_of = yes
			}
			1028={
				owns_or_subject_of = yes
			}
			1018={
				owns_or_subject_of = yes
			}
			1015={
				owns_or_subject_of = yes
			}
			1017={
				owns_or_subject_of = yes
			}
			1016={
				owns_or_subject_of = yes
			}
		}
		custom_trigger_tooltip={
			tooltip = ACHIEVE_controls_CHI_TREATY_PORT
			nation_owns_chinese_trade_port = yes
		}
	}
}
order_of_the_chrysanthemum= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		OR={
			tag = TSH
			tag = TSU
			tag = MIT
			tag = DTE
			tag = SHI
			tag = TOS
			tag = CHO
			tag = SAT
			tag = SAG
		}
		has_start_date < 1870.1.2
	}
	ribbon={
		frames = { 1 1 1 1 }
		colors = {
			{ 212.0 0.0 0.0 1.0 }
			{ 28.0 28.0 128.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		controls_state = 536
		controls_state = 1277
		controls_state = 533
		controls_state = 1268
		controls_state = 1267
		controls_state = 534
		controls_state = 282
		controls_state = 532
		controls_state = 1265
		controls_state = 535
		controls_state = 1106
		controls_state = 1264
		controls_state = 531
		controls_state = 529
		controls_state = 1261
		controls_state = 1269
		controls_state = 1053
		controls_state = 1210
		controls_state = 1257
		controls_state = 1054
		controls_state = 1258
		controls_state = 528
		controls_state = 1259
	}
}
china_war_medal= {
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		NOT={
			custom_trigger_tooltip={
				tooltip = ACHIEVE_controls_CHI_TREATY_PORT
				nation_owns_chinese_trade_port = yes
			}
		}
		has_start_date < 1949.1.2
	}
	ribbon={
		frames = { 1 1 6 1 }
		colors = {
			{ 108.0 40.0 41.0 1.0 }
			{ 211.0 186.0 102.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		custom_trigger_tooltip={
			tooltip = ACHIEVE_controls_CHI_TREATY_PORT
			OR={
				nation_owns_chinese_trade_port = yes
			}
		}
		custom_trigger_tooltip={
			tooltip = ACHIEVE_not_capital_in_china
			NOT={
				capital_scope = {
					CHI_is_in_china = yes
				}
			}
		}
	}
}
kingdom_of_heaven={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		tag = TAI
	}
	happened = {
		has_war = no
		custom_trigger_tooltip={
			tooltip = ACHIEVE_controls_CHI_states
			all_state={
				NOT={CHI_is_in_china = yes}
				owns_or_subject_of = yes
			}
		}
	}
}
order_of_blue_sky_and_white_sun={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		has_start_date < 1920.1.2
	}
	ribbon={
		frames = { 1 1 6 0 }
		colors = {
			{ 255.0 255.0 255.0 1.0 }
			{ 0.0 0.0 255.0 1.0 }
			{ 255.0 0.0 0.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		date > 1949.1.1
		has_war = no
		tag = ROC
		custom_trigger_tooltip={
			tooltip = ACHIEVE_controls_CHI_states
			all_state={
				NOT={CHI_is_in_china = yes}
				owns_or_subject_of = yes
			}
		}
	}
}
blessed_rains={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		has_start_date < 1857.5.12
		custom_trigger_tooltip = {
			tooltip = ACHIEVE_is_african_tribal
			afr_is_tribal_allowed = yes
		}
	}
	happened = {
		has_war = no
		date > 1920.1.1
	}
}
sabre_of_the_awakened_lion={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		has_start_date < 1912.1.2
		OR={
			tag = QNG
			tag = ROC
		}
	}
	happened = {
		date > 1949.1.1
		has_war = no
		tag = CHI
		NOT={has_global_flag = CHI_warlord_period_happened}
	}
}
victoria_cross={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		has_start_date < 1914.1.2
	}
	ribbon={
		frames = { 1 1 6 0 }
		colors = {
			{ 151.0 48.0 104.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 0.0 0.0 0.0 0.0 }
		}
	}
	happened = {
		has_country_flag = WWI_victor
	}
}
order_of_canada={
	possible={
		game_rules_allow_achievements = yes
		is_ironman = yes
		has_start_date < 1900.1.2
		OR={
			tag = CAN
			tag = HBC
		}
	}
	ribbon={
		frames = { 1 6 1 9 }
		colors = {
			{ 255.0 255.0 255.0 1.0 }
			{ 210.0 15.0 15.0 1.0 }
			{ 0.0 0.0 0.0 0.0 }
			{ 255.0 255.0 255.0 1.0 }
		}
	}
	happened = {
		#has_country_flag = WWI_victor
		always = no
	}
}
