scripted_map_modes = {
    # culture_map_mode = { #From Debt and Taxes
    #     top = {
    #         type = state
            
    #         color = {
    #             set_temp_variable = { red = 0.0 }
    #             set_temp_variable = { blue = 0.0 }
    #             set_temp_variable = { green = 0.0 }
    #             set_temp_variable = { alpha = 1 }
    #             if = {
    #                 limit = {
    #                     FROM = { check_variable = { pops_culture_percentage^0 > 0 } }
    #                 }
    #                 set_temp_variable = { cInd = FROM.pops_culture_type^0 }

    #                 set_temp_variable = { red = global.culture_r_array^cInd }
    #                 set_temp_variable = { green = global.culture_g_array^cInd }
    #                 set_temp_variable = { blue = global.culture_b_array^cInd }
    #                 divide_temp_variable = { red = 255 }
    #                 divide_temp_variable = { green = 255 }
    #                 divide_temp_variable = { blue = 255 }
    #                 set_temp_variable = { alpha = FROM.pops_culture_percentage^0 }
    #                 multiply_temp_variable = { alpha = 2 }
    #                 subtract_from_temp_variable = { alpha = 1 }
    #                 if = {
    #                     limit = {
    #                         check_variable = { alpha < 0.25 }
    #                     }
    #                     set_temp_variable = { alpha = 0.25 }
    #                 }
    #             }
                
    #             #set_temp_variable = { thickness = 1 }
    #             set_temp_variable = { highlighted = 0 }
                
    #             #always = yes
    #         }
            
    #         targets = {

    #         }
            
    #         thickness = no
    #     }

    #     bottom = {
    #         type = none
    #     }

    #     far_text = country
    #     near_text = state

    #     update_daily = no
    # }
    gdp_map_mode = {
        top = {
            type = state
            
            color = {
                set_temp_variable = { red = 0.0 }
                set_temp_variable = { blue = 0.0 }
                set_temp_variable = { green = 0.0 }
                set_temp_variable = { alpha = 1 }
                if = {
                    limit = {
                        FROM = { check_variable = { annual_gdp_amount > 0 } }
                    }
                    set_temp_variable = { hue = FROM.annual_gdp_amount }
                    divide_temp_variable = { hue = global.highest_state_gdp }
                    multiply_temp_variable = { hue = 5 }

                    set_temp_variable = { hmod = hue }
                    #multiply_temp_variable = { hmod = 6 }
                    if = {
                        limit = {
                            NOT = { check_variable = { hmod < 2 } }
                        }
                        subtract_from_temp_variable = { hmod = 2 }
                        if = {
                            limit = {
                                NOT = { check_variable = { hmod < 2 } }
                            }
                            subtract_from_temp_variable = { hmod = 2 }
                        }
                    }
                    subtract_from_temp_variable = { hmod = 1 }
                    if = {
                        limit = {
                           check_variable = { hmod < 0 }
                        }
                        multiply_temp_variable = { hmod = -1 }
                    }

                    set_temp_variable = { xmod = 1 }
                    subtract_from_temp_variable = { xmod = hmod }
                    
                    set_temp_variable = { x = 1 }
                    multiply_temp_variable = { x = xmod }
                    
                    #multiply_temp_variable = { hue = 6 }
                    if = {
                        limit = {
                            check_variable = { hue < 1 }
                        }
                        set_temp_variable = { red = 1 }
                        set_temp_variable = { green = x }
                        set_temp_variable = { blue = 0 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 2 }
                        }
                        set_temp_variable = { red = x }
                        set_temp_variable = { green = 1 }
                        set_temp_variable = { blue = 0 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 3 }
                        }
                        set_temp_variable = { red = 0 }
                        set_temp_variable = { green = 1 }
                        set_temp_variable = { blue = x }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 4 }
                        }
                        set_temp_variable = { red = 0 }
                        set_temp_variable = { green = x }
                        set_temp_variable = { blue = 1 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 5 }
                        }
                        set_temp_variable = { red = x }
                        set_temp_variable = { green = 0 }
                        set_temp_variable = { blue = 1 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 6 }
                        }
                        set_temp_variable = { red = 1 }
                        set_temp_variable = { green = 0 }
                        set_temp_variable = { blue = x }
                    }
                    set_temp_variable = { alpha = 1 }
                }
                
                #set_temp_variable = { thickness = 1 }
                set_temp_variable = { highlighted = 0 }
                
                #always = yes
            }
            
            targets = {

            }
            
            thickness = no
        }

        bottom = {
            type = none
        }

        far_text = country
        near_text = state

        update_daily = no
    }
    gdp_c_map_mode = {
        top = {
            type = state
            
            color = {
                set_temp_variable = { red = 0.0 }
                set_temp_variable = { blue = 0.0 }
                set_temp_variable = { green = 0.0 }
                set_temp_variable = { alpha = 1 }
                if = {
                    limit = {
                        FROM = { check_variable = { gdp_per_capita > 0 } }
                    }
                    set_temp_variable = { hue = FROM.gdp_per_capita }
                    divide_temp_variable = { hue = global.highest_state_gdp_c }
                    multiply_temp_variable = { hue = 5 }

                    set_temp_variable = { hmod = hue }
                    #multiply_temp_variable = { hmod = 6 }
                    if = {
                        limit = {
                            NOT = { check_variable = { hmod < 2 } }
                        }
                        subtract_from_temp_variable = { hmod = 2 }
                        if = {
                            limit = {
                                NOT = { check_variable = { hmod < 2 } }
                            }
                            subtract_from_temp_variable = { hmod = 2 }
                        }
                    }
                    subtract_from_temp_variable = { hmod = 1 }
                    if = {
                        limit = {
                           check_variable = { hmod < 0 }
                        }
                        multiply_temp_variable = { hmod = -1 }
                    }

                    set_temp_variable = { xmod = 1 }
                    subtract_from_temp_variable = { xmod = hmod }
                    
                    set_temp_variable = { x = 1 }
                    multiply_temp_variable = { x = xmod }
                    
                    #multiply_temp_variable = { hue = 6 }
                    if = {
                        limit = {
                            check_variable = { hue < 1 }
                        }
                        set_temp_variable = { red = 1 }
                        set_temp_variable = { green = x }
                        set_temp_variable = { blue = 0 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 2 }
                        }
                        set_temp_variable = { red = x }
                        set_temp_variable = { green = 1 }
                        set_temp_variable = { blue = 0 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 3 }
                        }
                        set_temp_variable = { red = 0 }
                        set_temp_variable = { green = 1 }
                        set_temp_variable = { blue = x }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 4 }
                        }
                        set_temp_variable = { red = 0 }
                        set_temp_variable = { green = x }
                        set_temp_variable = { blue = 1 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 5 }
                        }
                        set_temp_variable = { red = x }
                        set_temp_variable = { green = 0 }
                        set_temp_variable = { blue = 1 }
                    }
                    else_if = {
                        limit = {
                            check_variable = { hue < 6 }
                        }
                        set_temp_variable = { red = 1 }
                        set_temp_variable = { green = 0 }
                        set_temp_variable = { blue = x }
                    }
                    set_temp_variable = { alpha = 1 }
                }
                
                #set_temp_variable = { thickness = 1 }
                set_temp_variable = { highlighted = 0 }
                
                #always = yes
            }
            
            targets = {

            }
            
            thickness = no
        }

        bottom = {
            type = none
        }

        far_text = country
        near_text = state

        update_daily = no
    }
}