division_template = {
	name = "Division of Foot - Standard"

	regiments = {
		line_infantry = { x = 0 y = 0}
		line_infantry = { x = 0 y = 1}
		light_infantry = { x = 0 y = 2}
		line_infantry = { x = 1 y = 0}
		line_infantry = { x = 1 y = 1}
		light_infantry = { x = 1 y = 2}
		Light_cavalry = { x = 2 y = 0}
	}
	support = {
		field_artillery_support = {x = 0 y = 0}
	}
}

division_template = {
	name = "Division of Foot - Cavalry"

	regiments = {
		line_infantry = { x = 0 y = 0}
		light_infantry = { x = 0 y = 1}
		line_infantry = { x = 1 y = 0}
		light_infantry = { x = 1 y = 1}
		Light_cavalry = { x = 2 y = 0}
		light_cavalry = { x = 2 y = 1}
	}
	support = {
		field_artillery_support = {x = 0 y = 0}
	}
}

division_template = {
	name = "Division of Foot - artillery"

	regiments = {
		line_infantry = { x = 0 y = 0}
		light_infantry = { x = 0 y = 1}
		line_infantry = { x = 1 y = 0}
		light_infantry = { x = 1 y = 1}
		field_artillery_towed = { x = 2 y = 0}
		field_artillery_towed = { x = 2 y = 1}
	}
	support = {
		field_artillery_support = {x = 0 y = 0}
	}
}

division_template = {
	name = "Division of Foot - India Campaign"

	regiments = {
		line_infantry = { x = 0 y = 0}
		line_infantry = { x = 0 y = 1}
		light_infantry = { x = 0 y = 2}
		line_infantry = { x = 1 y = 0}
		line_infantry = { x = 1 y = 1}
		light_infantry = { x = 1 y = 2}
		Light_cavalry = { x = 2 y = 0}
		light_cavalry = { x = 2 y = 1}
		field_artillery_towed = { x = 3 y = 0}
		field_artillery_towed = { x = 3 y = 1}
	}
	support = {
		field_artillery_support = {x = 0 y = 0}
	}
}

division_template = {
	name = "Division of Cavalry - Light"

	regiments = {
		light_cavalry = { x = 0 y = 0}
		light_cavalry = { x = 0 y = 1}
		light_cavalry = { x = 0 y = 2}
		light_cavalry = { x = 1 y = 0}
		light_cavalry = { x = 1 y = 1}
		light_cavalry = { x = 1 y = 2}
	}
	support = {
		field_artillery_support = {x = 0 y = 0}
	}
}

division_template = {
	name = "Colonial Garrison"

	regiments = {
		irregular_infantry = { x = 0 y = 0}
		irregular_infantry = { x = 0 y = 1}
	}
	priority = 0
}

#############################################
###			TO BE DECOMMISSIONED		  ###
#############################################
#division_template = {
#	name = "Redcoat Regiment"
#
#	regiments = {
#		redcoat_infantry = { x = 0 y = 0}
#		redcoat_infantry = { x = 0 y = 1}
#	redcoat_infantry = { x = 0 y = 2}
#	}
#}
#############################################


#################################################################################
#############					DIVISION LIST					    #############
#################################################################################

units = {
		#Aldershot Command
		division = {
			name = "1st 'Royal Infantry' "
			location = 9458
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.3
		}
		division = {
			name = "2nd 'Queens Royal' "
			location = 9458
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.3
		}
		#Scottish Command
		division = {
			name = "71st 'Highland' "
			location = 3273
			division_template = "Division of Foot - artillery"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}
		division = {
			name = "73rd 'Highland' "
			location = 9392
			division_template = "Division of Foot - artillery"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}
		#Northern Command
		division = {
			name = "8th 'The Kings Royal Irish' "
			location = 11297
			division_template = "Division of Cavalry - Light"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}
		division = {
			name = "5th 'Northumberland' "
			location = 351
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.3
		}
		division = {
			name = "7th 'Royal Fusiliers' "
			location = 9397
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.2
		}
		division = {
			name = "10th 'North Lincolnshire' "
			location = 11218
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.2
		}
		#Eastern Command
		division = {
			name = "44th 'East Essex' "
			location = 11253
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.3
		}
		division = {
			name = "45th 'Nottinghamshire' "
			location = 11221
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.2
		}
		division = {
			name = "54th 'West Norfolk' "
			location = 3287
			division_template = "Division of Foot - Standard"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}
		#Western Command
		division = {
			name = "10th 'Prince of Wales' "
			location = 407
			division_template = "Division of Cavalry - Light"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}
		division = {
			name = "42nd 'Royal Highland'  "
			location = 6318
			division_template = "Division of Foot - Cavalry"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}
		division = {
			name = "53rd 'Shropshire'  "
			location = 311
			division_template = "Division of Foot - Cavalry"
			start_experience_factor = 0.2
		}
		division = {
			name = "55th 'Westmorland' "
			location = 6384
			division_template = "Division of Foot - Cavalry"
			start_experience_factor = 0.2
		}
		division = {
			name = "3rd 'East Kent' "
			location = 13070
			division_template = "Division of Foot - artillery"
			start_experience_factor = 0.3
		}
		division = {
			name = "43rd 'monmouthshire' "
			location = 3369
			division_template = "Division of Foot - artillery"
			start_experience_factor = 0.2
		}
		division = {
			name = "48th 'Northamptonshire' "
			location = 6351
			division_template = "Division of Foot - artillery"
			start_experience_factor = 0.2
			start_equipment_factor = 0.9
		}

		division = {
			name = "Hong Kong Defense Regiment"
			location = 10062
			division_template = "Colonial Garrison"
			start_experience_factor = 0.1
		}
		division = {
			name = "Singapore Colonial Garrison"
			location = 12299
			division_template = "Colonial Garrison"
			start_experience_factor = 0.1
		}
		division = {
			name = "Freedense rural Colonial Garrison"
			location = 2038
			division_template = "Colonial Garrison"
			start_experience_factor = 0.1
		}
		division = {
			name = "Jamaican Colonial Garrison"
			location = 12477
			division_template = "Colonial Garrison"
			start_experience_factor = 0.1
		}
		division = {
			name = "Mexican Colonial Garrison"
			location = 2077
			division_template = "Colonial Garrison"
			start_experience_factor = 0.1
		}
		division = {
			name = "Trincomalee Colonial Garrison"
			location = 10201
			division_template = "Colonial Garrison"
			start_experience_factor = 0.1
		}
		
		division = {
			name = "1st Bengal Native Infantry"
			location = 1349
			division_template = "Division of Foot - India Campaign"
			start_experience_factor = 0.1
		}
		division = {
			name = "2nd Bengal Native Infantry"
			location = 1349
			division_template = "Division of Foot - India Campaign"
			start_experience_factor = 0.1
		}
		division = {
			name = "3rd Bengal Native Infantry"
			location = 4245
			division_template = "Division of Foot - India Campaign"
			start_experience_factor = 0.1
		}
		division = {
			name = "4th Bengal Native Infantry"
			location = 4245
			division_template = "Division of Foot - India Campaign"
			start_experience_factor = 0.1
		}
		division = {
			name = "5th Bengal Native Infantry"
			location = 7391
			division_template = "Division of Foot - India Campaign"
			start_experience_factor = 0.1
		}
		division = {
			name = "6th Bengal Native Infantry"
			location = 1430
			division_template = "Division of Foot - India Campaign"
			start_experience_factor = 0.1
		}

}

#################################################################################
#############				MILITARY FACTORY PRODUCTION			    #############
#################################################################################

instant_effect = {
	#Military Equipment
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_rifle_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = uniform_equipment_3
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = cavalry_equipment_0
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = field_artillery_equipment_2
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 20
	}
}