division_template = {
	name = "1st Infantry Brigade"

	regiments = {
		cold_war_infantry = { x = 0 y = 0 }
		cold_war_infantry = { x = 0 y = 1 }
		cold_war_infantry = { x = 0 y = 2 }
		cold_war_infantry = { x = 1 y = 0 }
		cold_war_infantry = { x = 1 y = 1 }
		cold_war_infantry = { x = 1 y = 2 }
		cold_war_infantry = { x = 2 y = 0 }
		cold_war_infantry = { x = 2 y = 1 }
	}
	support = {
		infantry_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "6th Infantry Brigade"

	regiments = {
		cold_war_infantry = { x = 0 y = 0 }
		cold_war_infantry = { x = 0 y = 1 }
		cold_war_infantry = { x = 0 y = 2 }
		cold_war_infantry = { x = 1 y = 0 }
		cold_war_infantry = { x = 1 y = 1 }
		cold_war_infantry = { x = 1 y = 2 }
		cold_war_infantry = { x = 2 y = 0 }
		cold_war_infantry = { x = 2 y = 1 }
	}
	support = {
		infantry_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st 'Golani' Infantry Brigade"
		location = 1065
		division_template = "1st Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		name = "6th 'Etzioni' Infantry Brigade"
		location = 1086
		division_template = "6th Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	
}