division_template = {
	name = "Infantry Brigade"

	regiments = {
		cold_war_infantry = { x = 0 y = 0 }
		cold_war_infantry = { x = 0 y = 1 }
		cold_war_infantry = { x = 0 y = 2 }
		cold_war_infantry = { x = 0 y = 3 }
		cold_war_infantry = { x = 1 y = 0 }
		cold_war_infantry = { x = 1 y = 1 }
		cold_war_infantry = { x = 1 y = 2 }
		cold_war_infantry = { x = 2 y = 0 }
		cold_war_infantry = { x = 2 y = 1 }
		cold_war_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1 Infantry Brigade 'Golani'"
		location = 1065
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_19
		amount = 11000
		producer = EZR
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_18
		amount = 6000
		producer = EZR
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_16
		amount = 1000
		producer = EZR
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_16
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_17
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_18
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_rifle_15
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_8
		amount = 1000
		producer = USA
	}
}