##### Division Templates #####

#IMPERIAL GUARD - STARTUP

division_template = {
	name = "Zouaves Impériaux"
	is_locked = yes
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }

		light_infantry = { x = 1 y = 0 } #grenadier
		light_infantry = { x = 1 y = 1 } #grenadier
		light_infantry = { x = 1 y = 2 } #grenadier
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Grenadiers Impériaux"
	is_locked = yes
	regiments = {
		light_infantry = { x = 0 y = 0 } #grenadier
		light_infantry = { x = 0 y = 1 } #grenadier
		light_infantry = { x = 0 y = 2 } #grenadier

		light_infantry = { x = 1 y = 0 } #grenadier
		light_infantry = { x = 1 y = 1 } #grenadier
		light_infantry = { x = 1 y = 2 } #grenadier
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Chasseurs Impériaux"
	is_locked = yes
	regiments = {
		light_cavalry = { x = 0 y = 0 }

		mounted_infantry = { x = 1 y = 0 }
		mounted_infantry = { x = 1 y = 1 }
		mounted_infantry = { x = 1 y = 2 }

		mounted_infantry = { x = 2 y = 0 }
		mounted_infantry = { x = 2 y = 1 }
		mounted_infantry = { x = 2 y = 2 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Voltigeurs Impériaux"
	is_locked = yes
	regiments = {
		mounted_infantry = { x = 0 y = 0 }
		mounted_infantry = { x = 0 y = 1 }
		mounted_infantry = { x = 0 y = 2 }

		mounted_infantry = { x = 1 y = 0 }
		mounted_infantry = { x = 1 y = 1 }
		mounted_infantry = { x = 1 y = 2 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cuirassés Impériaux"
	is_locked = yes
	regiments = {
		heavy_cavalry = { x = 0 y = 0 }
		heavy_cavalry = { x = 0 y = 1 }
		heavy_cavalry = { x = 0 y = 2 }
		heavy_cavalry = { x = 1 y = 0 }

		heavy_cavalry = { x = 1 y = 1 }
		heavy_cavalry = { x = 1 y = 2 }
		heavy_cavalry = { x = 2 y = 0 }
		heavy_cavalry = { x = 2 y = 1 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Lanciers Impériaux"
	is_locked = yes
	regiments = {
		uhlans = { x = 0 y = 0 }
		uhlans = { x = 0 y = 1 }
		uhlans = { x = 1 y = 0 }
		uhlans = { x = 1 y = 1 }

		dragoon = { x = 2 y = 0 }
		dragoon = { x = 2 y = 1 }
		dragoon = { x = 3 y = 0 }
		dragoon = { x = 3 y = 1 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }

		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division de Zouaves"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division de Cavalerie"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 1 y = 0 }
		light_cavalry = { x = 1 y = 1 }
		
		light_cavalry = { x = 2 y = 0 }
		light_cavalry = { x = 2 y = 1 }
		light_cavalry = { x = 3 y = 0 }
		light_cavalry = { x = 3 y = 1 }
	}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}


#ARMY OF AFRICA - STARTUP

division_template = {
	name = "Brigade Coloniale"

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }

		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 0 }
	}
}

#ARMY OF RESERVE - 1870

division_template = {
	name = "Garde Mobile"
	is_locked = yes

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Garde Nationale"
	is_locked = yes

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 3 y = 0 }
		irregular_infantry = { x = 3 y = 1 }
		}
	support = {
		field_artillery_support = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Fusiliers marins"

	regiments = {
		early_marine = { x = 0 y = 0 }
		early_marine = { x = 0 y = 1 }
	}
}

##### OOB 1857 v3 (2022) #####

##### MAINLAND #####

#IMPERIAL GUARD - STARTUP

units = {
	division = {
		name = "Zouaves Impériaux"
		location = 13368
		division_template = "Zouaves Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Grenadiers Impériaux"
		location = 6613
		division_template = "Grenadiers Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Chasseurs Impériaux"
		location = 6657
		division_template = "Chasseurs Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division = {
		name = "Voltigeurs Impériaux"
		location = 11549
		division_template = "Voltigeurs Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division = {
		name = "Cuirassés Impériaux"
		location = 6529
		division_template = "Cuirassés Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division = {
		name = "Lanciers Impériaux"
		location = 764
		division_template = "Lanciers Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}
	division = {
		name = "Chasseurs Impériaux"
		location = 1346
		division_template = "Chasseurs Impériaux" 	# Frontline, best equipment
		start_experience_factor = 0.6

		start_equipment_factor = 1
	}

	#ARMY OF ALGERIA  - STARTUP 
	division = {
		name = "1er Régiment Colonial"
		location = 1145
		division_template = "Brigade Coloniale" 	# Frontline, best equipment
		start_experience_factor = 0.4

		start_equipment_factor = 1
	}
	division = {
		name = "2eme Régiment Colonial"
		location = 12051
		division_template = "Brigade Coloniale" 	# Frontline, best equipment
		start_experience_factor = 0.4

		start_equipment_factor = 1
	}
	division = {
		name = "3eme Régiment Colonial"
		location = 7132
		division_template = "Brigade Coloniale" 	# Frontline, best equipment
		start_experience_factor = 0.4

		start_equipment_factor = 1
	}
	division = {
		name = "4eme Régiment Colonial"
		location = 1013
		division_template = "Brigade Coloniale" 	# Frontline, best equipment
		start_experience_factor = 0.4

		start_equipment_factor = 1
	}
		division = {
		name = "1ère brigade Goze"
		location = 6504
		division_template = "Division de Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Dumont"
		location = 6762
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade de Planhol"
		location = 11516
		division_template = "Division de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade de Forton"
		location = 9495
		division_template = "Division de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade Lefebrve"
		location = 13368
		division_template = "Division de Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Douay"
		location = 3402
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade Gault"
		location = 9710
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade de Castagny"
		location = 780
		division_template = "Division de Zouaves" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "Division de Cavalerie Gaudin de Villaine"
		location = 9853
		division_template = "Division de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade Doens"
		location = 3652
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Jannin"
		location = 3671
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade Bataille"
		location = 11877
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Collineau"
		location = 11465
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade Bord"
		location = 9642
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Ducrot"
		location = 11849
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade de Clérembault"
		location = 6960
		division_template = "Division de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade de Labareyre"
		location = 9578
		division_template = "Division de Cavalerie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade C. Douay"
		location = 9578
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Lénoble"
		location = 11506
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade de Capriol"
		location = 3621
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade de la Charrière"
		location = 3546
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "1ère brigade O'Farrell"
		location = 3447
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "2e brigade Saurin"
		location = 11565
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
	division = {
		name = "Division de Cavalerie de Rochefort"
		location = 3594
		division_template = "Brigade d'Infanterie" 	# Frontline, best equipment
		start_experience_factor = 0.3

		start_equipment_factor = 1
	}
}