ideas = {
	country = {
		hollow_cast_guns_idea = {
			allowed = {
				always = no
			}

			picture = generic_artillery_manufacturer_1

			cost = -1
			removal_cost = -1

			equipment_bonus = {
				ship_cannon_battery_3 = {
					instant = yes
					reliability = -0.075
				}
				ship_RML_battery = {
					instant = yes
					reliability = -0.05
				}
			}
		}
		havery_low_strength_idea = {
			allowed = {
				always = no
			}

			picture = generic_artillery_manufacturer_1

			cost = -1
			removal_cost = -1

			equipment_bonus = {
				ship_capital_armor_harvey_armor = {
					instant = yes
					armor_value = -0.05
				}
			}
		}

###########Cruiser Size Restrictions Ideas############
		unprotected_cruiser_size_limiter_0 = {
			allowed = {
				always = no
			}

			picture = generic_artillery_manufacturer_1

			cost = -1
			removal_cost = -1

			modifier = {
				production_cost_max_gunboat = 7000 #ship_hull_gunboat
				production_cost_max_unprotected_cruiser = 15000
				production_cost_max_frigate = 20000
			}
		}
###########End Cruiser Size Restrictions##############
	}
}