ideas = {
	bookmark_tokens = {
		bookmark_empty_slot = {
			allowed = { always = no }

			picture = bookmark_empty_slot
		}
		#1857
			bookmark_1857_ENG_map = {
				allowed = { always = no }

				picture = bookmark_1857_ENG_map
			}
			bookmark_1857_RUS_map = {
				allowed = { always = no }

				picture = bookmark_1857_RUS_map
			}
			bookmark_1857_FRA_map = {
				allowed = { always = no }

				picture = bookmark_1857_FRA_map
			}
			bookmark_1857_USA_map = {
				allowed = { always = no }

				picture = bookmark_1857_USA_map
			}
			bookmark_1857_AUS_map = {
				allowed = { always = no }

				picture = bookmark_1857_AUS_map
			}
			bookmark_1857_OTO_map = {
				allowed = { always = no }

				picture = bookmark_1857_OTO_map
			}
			bookmark_1857_PRS_map = {
				allowed = { always = no }

				picture = bookmark_1857_PRS_map
			}
			bookmark_1857_BRA_map = {
				allowed = { always = no }

				picture = bookmark_1857_BRA_map
			}
			bookmark_1857_PIE_map = {
				allowed = { always = no }

				picture = bookmark_1857_PIE_map
			}
			bookmark_1857_TSH_map = {
				allowed = { always = no }

				picture = bookmark_1857_TSH_map
			}
			bookmark_1857_QNG_map = {
				allowed = { always = no }

				picture = bookmark_1857_QNG_map
			}
			bookmark_1857_SPR_map = {
				allowed = { always = no }

				picture = bookmark_1857_SPR_map
			}
			bookmark_1857_MEX_map = {
				allowed = { always = no }

				picture = bookmark_1857_MEX_map
			}
			bookmark_1857_DEN_map = {
				allowed = { always = no }

				picture = bookmark_1857_DEN_map
			}
			bookmark_1857_BAV_map = {
				allowed = { always = no }

				picture = bookmark_1857_BAV_map
			}
			bookmark_1857_SWE_map = {
				allowed = { always = no }

				picture = bookmark_1857_SWE_map
			}
			bookmark_1857_EGY_map = {
				allowed = { always = no }

				picture = bookmark_1857_EGY_map
			}
			bookmark_1857_SKT_map = {
				allowed = { always = no }

				picture = bookmark_1857_SKT_map
			}
			bookmark_1857_TAI_map = {
				allowed = { always = no }

				picture = bookmark_1857_TAI_map
			}
		#
		#1870
			bookmark_1870_ENG_map = {
				allowed = { always = no }

				picture = bookmark_1870_ENG_map
			}
			bookmark_1870_RUS_map = {
				allowed = { always = no }

				picture = bookmark_1870_RUS_map
			}
			bookmark_1870_FRA_map = {
				allowed = { always = no }

				picture = bookmark_1870_FRA_map
			}
			bookmark_1870_USA_map = {
				allowed = { always = no }

				picture = bookmark_1870_USA_map
			}
			bookmark_1870_AUS_map = {
				allowed = { always = no }

				picture = bookmark_1870_AUS_map
			}
			bookmark_1870_OTO_map = {
				allowed = { always = no }

				picture = bookmark_1870_OTO_map
			}
			bookmark_1870_NGC_map = {
				allowed = { always = no }

				picture = bookmark_1870_NGC_map
			}
			bookmark_1870_BRA_map = {
				allowed = { always = no }

				picture = bookmark_1870_BRA_map
			}
			bookmark_1870_ITA_map = {
				allowed = { always = no }

				picture = bookmark_1870_ITA_map
			}
			bookmark_1870_JAP_map = {
				allowed = { always = no }

				picture = bookmark_1870_JAP_map
			}
			bookmark_1870_QNG_map = {
				allowed = { always = no }

				picture = bookmark_1870_QNG_map
			}
			bookmark_1870_SPR_map = {
				allowed = { always = no }

				picture = bookmark_1870_SPR_map
			}
		#
	}
}