ideas = {
	country = {
		Panic_of_1857_1 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash

			modifier = {
				production_speed_buildings_factor = -0.1
				mining_output_factor = -0.1
				factory_throughput_factor = -0.015
				# global_building_slots_factor = -0.1
			}

			on_remove = {
				improve_economic_situation = yes
			}
		}
		Panic_of_1857_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash

			modifier = {
				treasury_cost_monthly_per_gdp = 0.005
				production_speed_buildings_factor = -0.1
				mining_output_factor = -0.1
				factory_throughput_factor = -0.02
				# global_building_slots_factor = -0.1
				min_export = -0.05
			}

			on_remove = {
				improve_economic_situation = yes
			}
		}
		Panic_of_1857_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash

			modifier = {
				treasury_cost_monthly_per_gdp = 0.005
				production_speed_buildings_factor = -0.15
				mining_output_factor = -0.15
				factory_throughput_factor = -0.025
				# global_building_slots_factor = -0.15
				min_export = -0.1
			}

			on_remove = {
				improve_economic_situation = yes
			}
		}
		Panic_of_1857_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			picture = the_market_crash

			modifier = {
				treasury_cost_monthly_per_gdp = 0.01
				production_speed_buildings_factor = -0.15
				mining_output_factor = -0.15
				factory_throughput_factor = -0.03
				# global_building_slots_factor = -0.15
				min_export = -0.1
			}

			on_remove = {
				improve_economic_situation = yes
			}
		}
	}
}