ideas = {
	country = {
		ITA_minor_Same_Government = {
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = 0.5
			}
		}
	}
	country = {
		ITA_minor_Repress_Republicans1 = {
			allowed = {
				always = no
			}
			modifier = {
				centrism_drift = -0.05
				traditional_conservatism_drift = -0.05
				radical_democracy_drift = -0.05
			}
		}
	}
	country = {
		ITA_minor_MNC_rebels = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.15
				autonomy_gain = -5
				weekly_manpower = -100
			}
		}
	}
	country = {
		ITA_minor_MNC_rebels_passive = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.15
				weekly_manpower = -50
			}
		}
	}
	country = {
		ITA_minor_Small_Community1 = {
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = -0.005
				stability_factor = 0.05
			}
		}
	}
	country = {
		ITA_minor_Catholic_Devotion1 = {
			allowed = {
				always = no
			}
			modifier = {
				fundamentalism_drift = 0.05
			}
		}
	}
	country = {
		ITA_minor_Call_to_Arms = {
			allowed = {
				always = no
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				conscription = 0.05
				war_support_factor = 0.15
			}
		}
	}
	country = {
		ITA_minor_Fight_with_Savoy = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.1
			}
		}
	}
	country = {
		ITA_minor_Art_Galleries1 = {
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.05
			}
		}
	}
	country = {
		ITA_minor_trade_output = {
			allowed = {
				always = no
			}
			modifier = {
				trade_opinion_factor = -0.20
			}
		}
	}
	country = {
		ITA_minor_Government_of_Change = {
			allowed = {
				always = no
			}
			modifier = {
				fundamentalism_drift = -0.05
				autocracy_drift = -0.05
			}
		}
	}
	country = {
		ITA_minor_Strong_Militia1 = {
			allowed = {
				always = no
			}
			modifier = {
				conscription = 0.04
			}
		}
	}
	country = {
		ITA_minor_Fast_Path_of_War = {
			allowed = {
				always = no
			}
			modifier = {
				justify_war_goal_time = -0.7
			}
		}
	}
	country = {
		ITA_minor_One_Italy = {
			allowed = {
				always = no
			}
			modifier = {
				trade_opinion_factor = 0.20
			}
		}
	}
	country = {
		NSC_Rebellion_Values = {
			allowed = {
				always = no
			}
			modifier = {
				conscription = 0.1
				army_core_attack_factor = 0.1
				army_attack_factor = 0.05
			}
			picture = generic_purge
		}
	}
	country = {
		NSC_Focus_on_Defence = {
			allowed = {
				always = no
			}
			modifier = {
				army_core_defence_factor = 0.1
				army_defence_factor = 0.05
				planning_speed = 0.1
			}
			picture = ITA_minor_Strong_Militia1
		}
	}
	country = {
		NSC_War_of_Northern_Aggression = {
			allowed = {
				always = no
			}
			targeted_modifier = {
                tag = PIE
                attack_bonus_against = 0.1
                defense_bonus_against = 0.1
            }
			picture = FRA_national_mobilization_focus
		}
	}
}