bookmarks = {
	bookmark = {
		name = "EOANBR_SCENARIO_1924_NAME"
		desc = "EOANBR_SCENARIO_1924_DESC"
		date = 1924.1.1
		picture = "GFX_eoanbr_scenario_1924"
		default_country = "PRS"
		default = yes

		"ENG" = {
			history = "EOANBR_SCENARIO_1924_ENG"
			ideology = centrism
			ideas={

			}
			focuses = {

			}
		}
		"USA" = {
			history = "EOANBR_SCENARIO_1924_USA"
			ideology = traditional_conservatism
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "EOANBR_SCENARIO_1924_FRA"
			ideology = autocracy
			ideas={

			}
			focuses = {

			}
		}
		"PRS" = {
			history = "EOANBR_SCENARIO_1924_GER"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"AUS" = {
			history = "EOANBR_SCENARIO_1924_AUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	"RUS" = {
			history = "EOANBR_SCENARIO_1924_RUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"PIE" = {
			history = "EOANBR_SCENARIO_1924_PIE"
			ideology = centrism
			ideas={
			}
			focuses = {
			}
		}
	"JAP" = {
			history = "EOANBR_SCENARIO_1924_JAP"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	

	"---" = {
			history = "OTHER_EONAB_DESC"
	}	

 
	}
}