bookmarks = {
	bookmark = {
		name = "EOANBR_SCENARIO_1946_NAME"
		desc = "EOANBR_SCENARIO_1946_DESC"
		date = 1946.1.1
		picture = "GFX_eoanbr_scenario_1946"
		default_country = "PRS"
		default = yes

		"ENG" = {
			history = "EOANBR_SCENARIO_1946_ENG"
			ideology = centrism
			ideas={

			}
			focuses = {

			}
		}
		"USA" = {
			history = "EOANBR_SCENARIO_1946_USA"
			ideology = traditional_conservatism
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "EOANBR_SCENARIO_1946_FRA"
			ideology = autocracy
			ideas={

			}
			focuses = {

			}
		}
		"PRS" = {
			history = "EOANBR_SCENARIO_1946_GER"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"AUS" = {
			history = "EOANBR_SCENARIO_1946_AUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	"RUS" = {
			history = "EOANBR_SCENARIO_1946_RUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"PIE" = {
			history = "EOANBR_SCENARIO_1946_PIE"
			ideology = centrism
			ideas={
			}
			focuses = {
			}
		}
	"JAP" = {
			history = "EOANBR_SCENARIO_1946_JAP"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	

	"---" = {
			history = "OTHER_EONAB_DESC"
	}	

 
	}
}