bookmarks = {
	bookmark = {
		name = "EOANBR_SCENARIO_1962_NAME"
		desc = "EOANBR_SCENARIO_1962_DESC"
		date = 1962.1.1
		picture = "GFX_eoanbr_scenario_1962"
		default_country = "PRS"
		default = yes

		"ENG" = {
			history = "EOANBR_SCENARIO_1962_ENG"
			ideology = centrism
			ideas={

			}
			focuses = {

			}
		}
		"USA" = {
			history = "EOANBR_SCENARIO_1962_USA"
			ideology = traditional_conservatism
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "EOANBR_SCENARIO_1962_FRA"
			ideology = autocracy
			ideas={

			}
			focuses = {

			}
		}
		"PRS" = {
			history = "EOANBR_SCENARIO_1962_GER"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"AUS" = {
			history = "EOANBR_SCENARIO_1962_AUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	"RUS" = {
			history = "EOANBR_SCENARIO_1962_RUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"PIE" = {
			history = "EOANBR_SCENARIO_1962_PIE"
			ideology = centrism
			ideas={
			}
			focuses = {
			}
		}
	"JAP" = {
			history = "EOANBR_SCENARIO_1962_JAP"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	

	"---" = {
			history = "OTHER_EONAB_DESC"
	}	

 
	}
}