bookmarks = {
	bookmark = {
		name = "EOANBR_SCENARIO_1989_NAME"
		desc = "EOANBR_SCENARIO_1989_DESC"
		date = 1989.1.1
		picture = "GFX_eoanbr_scenario_1989"
		default_country = "PRS"
		default = yes

		"ENG" = {
			history = "EOANBR_SCENARIO_1989_ENG"
			ideology = centrism
			ideas={

			}
			focuses = {

			}
		}
		"USA" = {
			history = "EOANBR_SCENARIO_1989_USA"
			ideology = traditional_conservatism
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "EOANBR_SCENARIO_1989_FRA"
			ideology = autocracy
			ideas={

			}
			focuses = {

			}
		}
		"PRS" = {
			history = "EOANBR_SCENARIO_1989_GER"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"AUS" = {
			history = "EOANBR_SCENARIO_1989_AUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	"RUS" = {
			history = "EOANBR_SCENARIO_1989_RUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"PIE" = {
			history = "EOANBR_SCENARIO_1989_PIE"
			ideology = centrism
			ideas={
			}
			focuses = {
			}
		}
	"JAP" = {
			history = "EOANBR_SCENARIO_1989_JAP"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	

	"---" = {
			history = "OTHER_EONAB_DESC"
	}	

 
	}
}