bookmarks = {
	bookmark = {
		name = "EOANBR_SCENARIO_2001_NAME"
		desc = "EOANBR_SCENARIO_2001_DESC"
		date = 2001.1.1
		picture = "GFX_eoanbr_scenario_2001"
		default_country = "PRS"
		default = yes

		"ENG" = {
			history = "EOANBR_SCENARIO_2001_ENG"
			ideology = centrism
			ideas={

			}
			focuses = {

			}
		}
		"USA" = {
			history = "EOANBR_SCENARIO_2001_USA"
			ideology = traditional_conservatism
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "EOANBR_SCENARIO_2001_FRA"
			ideology = autocracy
			ideas={

			}
			focuses = {

			}
		}
		"PRS" = {
			history = "EOANBR_SCENARIO_2001_GER"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"AUS" = {
			history = "EOANBR_SCENARIO_2001_AUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	"RUS" = {
			history = "EOANBR_SCENARIO_2001_RUS"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
		"PIE" = {
			history = "EOANBR_SCENARIO_2001_PIE"
			ideology = centrism
			ideas={
			}
			focuses = {
			}
		}
	"JAP" = {
			history = "EOANBR_SCENARIO_2001_JAP"
			ideology = autocracy
			ideas={
			}
			focuses = {
			}
		}
	

	"---" = {
			history = "OTHER_EONAB_DESC"
	}	

 
	}
}