bookmarks = {
 	bookmark = {
		name = "EOANBR_MODERN_DAY_NAME"
		desc = "EOANBR_MODERN_DAY_DESC"
		date = 2025.1.1
		picture = "GFX_eoanbr_scenario_20XX"
		default_country = "USA"
		default = yes

		"ENG" = {
			history = "EOANBR_SCENARIO_2001_ENG"
			ideology = centrism
			ideas={

			}
			focuses = {
			}
		}
		"USA" = {
			history = "EOANBR_SCENARIO_2001_USA"
				ideology = traditional_conservatism
			ideas={
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "EOANBR_SCENARIO_2001_FRA"
			ideology = traditional_conservatism
			ideas={

			}
			focuses = {

			}
		}


		"---" = {
				history = "OTHER_EONAB_DESC"
		}		
	}
}