# bookmarks = {
# 	bookmark = {
#		name = "MODERN_DAY_NAME"
#		desc = "MODERN_DAY_DESC"
#		date = 2022.9.30
#		picture = "GFX_eoanbr_scenario_2022"
#		default_country = "USA"
#		default = yes

#		"ENG" = {
#			history = "ENG_MODERN_DAY_DESC"
#			ideology = centrism
#			ideas={
        
#			}
#			focuses = {
#        	}
#		}
#		"USA" = {
#      		history = "USA_MODERN_DAY_DESC"
#      		 ideology = traditional_conservatism
#       		ideas={
#       		}
#       		focuses = {
#       		}
#     	}
#     	"FRA" = {
#       		history = "FRA_MODERN_DAY_DESC"
#       		ideology = traditional_conservatism
#       		ideas={
#        
#       		}
#      		focuses = {
#        
#      		}
#		}
#		   
#
#		"---" = {
#				history = "OTHER_EONAB_DESC"
#		}		
#	}
#}