1857.5.11 = {
	capital = 165
	oob = "CAT_1857"
	add_equipment_to_stockpile = { type = infantry_equipment_pre_rifle_3 amount = 1000 producer = CAT }
	add_equipment_to_stockpile = { type = uniform_equipment_0 amount = 1000 producer = CAT }
	set_politics = {
		ruling_party = traditional_conservatism
	}

	add_ideas = {
		#institution_rationalism
		#institution_settlement
		#institution_centralization
	}

	set_popularities = {
		centrism = 15
		traditional_conservatism = 60
		social_egalitarianism = 25
		collectivist_socialism = 0
		vanguard_communism = 0
		autocracy = 0
		radical_democracy = 0
		chauvinist_populism = 0
		anarchism = 0
		fundamentalism = 0
	}

	set_tech_pre_industrial_late_kingdom = yes

	#create_country_leader = {
	#	name = "Nicolau Bello"
	#	desc = "#"
	#	picture = "Portrait_Europe_generic_leader_politician_1.png"
	#	expire = "1900.1.1"
	#	ideology = conserv
	#	traits = {	}
	#}
	#
	#create_country_leader = {
	#	name = "Tomao Pique"
	#	desc = "#"
	#	picture = "Portrait_Europe_generic_leader_politician_1.png"
	#	expire = "1900.1.1"
	#	ideology = conserv_liberal
	#	traits = {	}
	#}
	#
	#create_country_leader = {
	#	name = "Francesc Lassalle"
	#	desc = "#"
	#	picture = "Portrait_Europe_generic_leader_politician_2.png"
	#	expire = "1900.1.1"
	#	ideology = liberal_social
	#	traits = {	}
	#}
	#
	#create_country_leader = {
	#	name = "Lluis Selva"
	#	desc = "#"
	#	picture = "Portrait_Europe_generic_leader_politician_1.png"
	#	expire = "1900.1.1"
	#	ideology = syndicalism
	#	traits = {	}
	#}
	#
	#create_country_leader = {
	#	name = "Carles Saria"
	#	desc = "#"
	#	picture = "Portrait_Europe_generic_leader_politician_1.png"
	#	expire = "1900.1.1"
	#	ideology = marxism
	#	traits = {	}
	#}
	#
	#create_country_leader = {
	#	name = "Anselmo Lorenzo"
	#	desc = "POLITICS_TEMP_DESC"
	#	picture = "Portait_CAT_Anselmo_Lorenzo.png"
	#	expire = "1900.1.1"
	#	ideology = anarchism_sub
	#	traits = {	}
	#}
	#
	#create_country_leader = {
	#	name = "Parlament de Catalunya"
	#	desc = "#"
	#	picture = "GFX_Portrait_PRS_Herrenhaus"
	#	expire = "1900.1.1"
	#	ideology = parlia_repub
	#	traits = {	}
	#}
}