state_categories = {
	pastoral = {
		color = { 40 40 40 }

		local_building_slots = 0
		local_industry_slots = 0

		production_speed_buildings_factor = -0.65
		production_speed_infrastructure_factor = -0.45

		factory_input_factor = 0.1
		factory_output_factor = -0.2
		urban_output_factor = -0.3

		agriculture_output_factor = 0.15
		mining_output_factor = 0.1
	}
	sparse_rural = {
		color = { 120 80 0 }

		local_building_slots = 1
		local_industry_slots = 1

		production_speed_buildings_factor = -0.45
		production_speed_infrastructure_factor = -0.30

		factory_input_factor = 0.1
		factory_output_factor = -0.15
		urban_output_factor = -0.25

		agriculture_output_factor = 0.15
		mining_output_factor = 0.1
	}
	rural = {
		color = { 210 130 0 }

		local_building_slots = 2
		local_industry_slots = 2

		production_speed_buildings_factor = -0.25
		production_speed_infrastructure_factor = -0.15

		factory_input_factor = 0.1
		factory_output_factor = -0.1
		urban_output_factor = -0.2

		agriculture_output_factor = 0.1
		mining_output_factor = 0.1
	}
	dense_rural = {
		color = { 250 200 0 }

		local_building_slots = 3
		local_industry_slots = 3

		production_speed_buildings_factor = -0.05

		factory_input_factor = 0.1
		factory_output_factor = -0.05
		urban_output_factor = -0.1

		agriculture_output_factor = 0.05
		mining_output_factor = 0.05
	}
	sparse_urban = {
		color = { 245 245 0 }

		local_building_slots = 5
		local_industry_slots = 4

		production_speed_infrastructure_factor = 0.025

		factory_input_factor = 0.05
	}
	urban = {
		color = { 0 175 0 }

		local_building_slots = 8
		local_industry_slots = 5

		production_speed_buildings_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		
		urban_output_factor = 0.05

		agriculture_input_factor = 0.05
	}
	dense_urban = {
		color = { 0 240 0 }

		local_building_slots = 12
		local_industry_slots = 6

		production_speed_buildings_factor = 0.15
		production_speed_infrastructure_factor = 0.175
		
		factory_output_factor = 0.05
		urban_output_factor = 0.1

		agriculture_input_factor = 0.1
		mining_input_factor = 0.1
	}
	metropolis = {
		color = { 0 200 200 }

		local_building_slots = 20
		local_industry_slots = 7

		production_speed_buildings_factor = 0.225
		production_speed_infrastructure_factor = 0.225
		
		factory_output_factor = 0.1
		urban_output_factor = 0.2

		agriculture_input_factor = 0.2
		mining_input_factor = 0.2
	}
	megalopolis = {
		color = { 0 240 240 }

		local_building_slots = 50
		local_industry_slots = 8

		production_speed_buildings_factor = 0.25
		production_speed_infrastructure_factor = 0.25
		
		factory_output_factor = 0.2
		urban_output_factor = 0.4

		agriculture_input_factor = 0.4
		mining_input_factor = 0.4
	}
}