add_namespace = c_alerts

#debug
country_event = {
	id = c_alerts.1
	title = c_alerts.1.t
	desc = c_alerts.1.d

	is_triggered_only = yes
	hidden = yes

	immediate = {
		# log = "[THIS.GetTag]: firing = c_alerts.1"
		# log = "[THIS.id] firing c_alerts.1"
	}

	option = {
		ai_chance = { factor = 100 }
		name = c_alerts.2.a
		# log = "option:		name = c_alerts.2.a"

		set_temp_variable = { custom_alerts_add_target = 1 }
		custom_alerts_add_alert = yes
	}

	option = {
		ai_chance = { factor = 100 }
		name = c_alerts.2.b
		# log = "option:		name = c_alerts.2.b"

		set_temp_variable = { custom_alerts_remove_target = 1 }
		custom_alerts_remove_alert = yes
	}

	option = {
		ai_chance = { factor = 100 }
		name = c_alerts.2.c
		# log = "option:		name = c_alerts.2.c"

		set_temp_variable = { custom_alerts_add_target = 2 }
		custom_alerts_add_alert = yes
	}
}

country_event = {
	id = c_alerts.2
	title = c_alerts.2.t
	desc = c_alerts.2.d

	is_triggered_only = yes
	hidden = yes

	immediate = {
		# log = "[THIS.GetTag]: firing = c_alerts.2"
		# log = "[THIS.id] firing c_alerts.2"
	}

	immediate = {
		# log = "[THIS.GetTag]: firing = c_alerts.2"
		set_temp_variable = { custom_alerts_target = local_alerts_disabled_array^0 }
		custom_alerts_enable_alert = yes
		meta_effect = {
			text = {
				sound_effect = "custom_alerts_sound_[ID]"
			}
			ID = "[?custom_alerts_target]"
		}
	}

	option = {
		ai_chance = { factor = 100 }
		name = c_alerts.2.a
		# log = "option:		name = c_alerts.2.a"
	}
}