add_namespace = heir

#Looking for an heir
country_event = {
	id = heir.1
	title = heir.1.t
	desc = heir.1.d
	picture = GFX_report_event_royal_visit

	immediate = {
		log = "[THIS.GetTag]: firing = heir.1"
	}

	is_triggered_only = yes

	immediate = {
		log = "[THIS.GetTag]: firing = heir.1"
		log = "[THIS.id] firing heir.1"
	}

	option = {
		name = heir.1.a
		log = "option:		name = heir.1.a"
		ai_chance = { factor = 50 }
		custom_effect_tooltip = eoanb_tt_event_heir_1_desperate
		hidden_effect = {
			country_event = { id = heir.2 days = 50 random_days = 150 }
		}
	}

	option = {
		name = heir.1.b
		log = "option:		name = heir.1.b"
		ai_chance = { factor = 50 }
		custom_effect_tooltip = eoanb_tt_event_heir_1_careful
		hidden_effect = {
			country_event = { id = heir.2 days = 150 random_days = 350 }
		}
	}
}

#Heir found after desperate searching
country_event = {
	id = heir.2
	title = heir.2.t
	desc = heir.2.d
	picture = GFX_report_event_generic_conference

	immediate = {
		log = "[THIS.GetTag]: firing = heir.2"
	}

	is_triggered_only = yes

	immediate = {
		log = "[THIS.GetTag]: firing = heir.2"
		log = "[THIS.id] firing heir.2"
	}

	# trigger = {
	# 	has_idea = no_heir
	# 	NOT = { has_idea = non_monarchical_system }
	# 	has_country_flag = eoanb_flag_event_heir_1_desperate
	# }

	# mean_time_to_happen = {
	# 	days = 180
		#modifier = {
		#	factor = 0.7
		#	has_idea = absolute_monarchy
		#}
	# }

	option = {
		name = heir.2.a
		log = "option:		name = heir.2.a"
		ai_chance = { factor = 100 }
		custom_effect_tooltip = eoanb_tt_event_heir_2
		hidden_effect = {
			clr_country_flag = eoanb_flag_event_heir_1_desperate
			random_list = {
				50 = { swap_ideas = { remove_idea = no_heir add_idea = weak_heir } }
				40 = { swap_ideas = { remove_idea = no_heir add_idea = nonfamily_heir } }
				10 = { swap_ideas = { remove_idea = no_heir add_idea = has_heir } }
			}
		}
	}
}

#Heir found after careful searching
country_event = {
	id = heir.3
	title = heir.3.t
	desc = heir.3.d
	picture = GFX_report_event_generic_conference

	immediate = {
		log = "[THIS.GetTag]: firing = heir.3"
	}

	is_triggered_only = yes

	immediate = {
		log = "[THIS.GetTag]: firing = heir.3"
		log = "[THIS.id] firing heir.3"
	}

	# trigger = {
	# 	has_idea = no_heir
	# 	NOT = { has_idea = non_monarchical_system }
	# 	has_country_flag = eoanb_flag_event_heir_1_careful
	# }

	# mean_time_to_happen = {
	# 	days = 365
		#modifier = {
		#	factor = 0.9
		#	has_idea = absolute_monarchy
		#}
	# }

	option = {
		name = heir.3.a
		log = "option:		name = heir.3.a"
		ai_chance = { factor = 100 }
		custom_effect_tooltip = eoanb_tt_event_heir_3
		hidden_effect = {
			clr_country_flag = eoanb_flag_event_heir_1_careful
			random_list = {
				10 = { swap_ideas = { remove_idea = no_heir add_idea = weak_heir } }
				20 = { swap_ideas = { remove_idea = no_heir add_idea = nonfamily_heir } }
				70 = { swap_ideas = { remove_idea = no_heir add_idea = has_heir } }
			}
		}
	}
}

#Weak heir gets dethroned
country_event = {
	id = heir.4
	title = heir.4.t
	desc = heir.4.d
	picture = GFX_report_event_saf_coup

	immediate = {
		log = "[THIS.GetTag]: firing = heir.4"
	}

	trigger = {
		has_idea = weak_heir
		has_stability < 0.5
	}

	mean_time_to_happen = {
		days = 3650
		#modifier = {
		#	factor = 0.75
		#	has_stability < 0.4
		#}
		#modifier = {
		#	factor = 0.7
		#	has_stability < 0.3
		#}
		#modifier = {
		#	factor = 0.65
		#	has_stability < 0.2
		#}
	}

	immediate = {
		log = "[THIS.GetTag]: firing = heir.4"
		log = "[THIS.id] firing heir.4"
	}

	option = {
		name = heir.4.a
		log = "option:		name = heir.4.a"
		ai_chance = { factor = 70 }
		swap_ideas = { remove_idea = weak_heir add_idea = dethroned_heir }
	}

	option = {
		name = heir.4.b
		log = "option:		name = heir.4.b"
		ai_chance = { factor = 30 }
		add_political_power = -50
		swap_ideas = { remove_idea = weak_heir add_idea = no_heir }
	}
}

#Attempting to legitimize heir
country_event = {
	id = heir.5
	title = heir.5.t
	desc = heir.5.d
	picture = GFX_report_event_usa_election_generic

	immediate = {
		log = "[THIS.GetTag]: firing = heir.5"
	}

	is_triggered_only = yes

	immediate = {
		log = "[THIS.GetTag]: firing = heir.5"
		log = "[THIS.id] firing heir.5"
	}

	option = {
		name = heir.5.a
		log = "option:		name = heir.5.a"
		ai_chance = { factor = 100 }
		custom_effect_tooltip = eoanb_tt_event_heir_5
		hidden_effect = {
			random_list = {
				15 = { country_event = { days = 1 id = heir.6 } }
				85 = { swap_ideas = { remove_idea = weak_heir add_idea = has_heir } }
			}
		}
	}
}

#Attempt to legitimize heir fails
country_event = {
	id = heir.6
	title = heir.6.t
	desc = heir.6.d
	picture = GFX_report_event_generic_rally2

	immediate = {
		log = "[THIS.GetTag]: firing = heir.6"
	}

	is_triggered_only = yes

	immediate = {
		log = "[THIS.GetTag]: firing = heir.6"
		log = "[THIS.id] firing heir.6"
	}

	option = {
		name = heir.6.a
		log = "option:		name = heir.6.a"
		ai_chance = { factor = 100 }
		add_political_power = -50
	}
}

#Heir dies
# country_event = {
# 	id = heir.7
# 	title = heir.7.t
# 	desc = heir.7.d
# 	picture = GFX_report_event_usa_funeral

	immediate = {
		log = "[THIS.GetTag]: firing d = heir.7"
	}

# 	is_triggered_only = yes

# 	immediate = {
# 		log = "[THIS.id] firing heir.7"
# 	}

# 	trigger = {
# 		NOT = {
# 			OR = {
# 				TAG = AUS
# 				TAG = BAD
# 				TAG = DEN
# 				TAG = PRS
# 				TAG = SAX
# 			}
# 		}
# 		OR = {
# 			has_idea = has_heir
# 			has_idea = weak_heir
# 			has_idea = nonfamily_heir
# 			has_idea = dethroned_heir
# 		}
# 	}

# 	option = {
# 		name = heir.7.a
		log = "option:# 		name = heir.7.a"
# 		ai_chance = { factor = 100 }
# 		custom_effect_tooltip = eoanb_tt_event_heir_7
# 		hidden_effect = {
# 			add_ideas = no_heir
# 		}
# 	}
# }