add_namespace = poland
add_namespace = news_poland

############################################################################################################ VICTORIAN ERA #################################################################################################################

################# Reports

country_event = {
	id = poland.24 # Odwilż posewastopolska
	title = poland.24.t
	desc = poland.24.d
	picture = GFX_report_event_russian_protests

	immediate = {
		log = "[THIS.GetTag]: firing = poland.24 # Odwilż posewastopolska"
	}

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		owns_state = 10
		owns_state = 90
		owns_state = 92
		owns_state = 98
		owns_state = 87
		owns_state = 939
		owns_state = 940
		owns_state = 1313
		owns_state = 1314
		#owns_state = 1315
	}

	# mean_time_to_happen = { days = 200 }

	option = {
		name = poland.24.a
		log = "option:		name = poland.24.a"
		hidden_effect = {
			country_event = {
				id = poland.25
				days = 200
				random = 50
			}
		}
	}
}

country_event = {
	id = poland.25 # Massacres of 1861
	title = poland.25.t
	desc = poland.25.d
	picture = GFX_report_warsaw_massacre

	immediate = {
		log = "[THIS.GetTag]: firing = poland.25 # Massacres of 1861"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.25.a
		log = "option:		name = poland.25.a"
		add_stability = -0.02
		hidden_effect = {
			country_event = { # Wielopolski government
				id = poland.26
				days = 80
				random = 10
			}
			country_event = { # Martial law
				id = poland.28
				days = 180
				random = 20
			}
		}
	}
}

country_event = {
	id = poland.26 # Wielopolski government
	title = poland.26.t
	desc = poland.26.d
	picture = GFX_ # a photo of Aleksander Wielopolski

	immediate = {
		log = "[THIS.GetTag]: firing = poland.26 # Wielopolski government"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.26.a
		log = "option:		name = poland.26.a"
		add_stability = 0.01
		hidden_effect = {
			country_event = {
				id = poland.27
				days = 200
				random = 50
			}
		}
	}
}

country_event = {
	id = poland.27 # Agarian reform project
	title = poland.27.t
	desc = poland.27.d
	picture = GFX_report_event_worker_strikes

	immediate = {
		log = "[THIS.GetTag]: firing = poland.27 # Agarian reform project"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.27.a
		log = "option:		name = poland.27.a"
		add_stability = 0.01
	}
}

country_event = {
	id = poland.28 # Martial law in Congress Poland
	title = poland.28.t
	desc = poland.28.d
	picture = GFX_report_warsaw_1861_russian_troops

	immediate = {
		log = "[THIS.GetTag]: firing = poland.28 # Martial law in Congress Poland"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.28.a
		log = "option:		name = poland.28.a"
		add_stability = -0.01
		hidden_effect = {
			country_event = { # Whites
				id = poland.29
				days = 40
				random = 10
			}
			country_event = { # Reds
				id = poland.30
				days = 60
				random = 10
			}
		}
	}
}

country_event = {
	id = poland.29 # Founding of Whites
	title = poland.29.t
	desc = poland.29.d
	picture = GFX_report_event_generic_sign_treaty1 # Andrzej Zamoyski and other prominent memebers of the whites

	immediate = {
		log = "[THIS.GetTag]: firing = poland.29 # Founding of Whites"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.29.a
		log = "option:		name = poland.29.a"
		hidden_effect = {
			country_event = {  ## Branka
				id = poland.31
				days = 400
				random = 50
			}
		}
	}
}

country_event = {
	id = poland.30 # Founding of Reds
	title = poland.30.t
	desc = poland.30.d
	picture = GFX_report_event_generic_sign_treaty2 # prominent memebers of the reds

	immediate = {
		log = "[THIS.GetTag]: firing = poland.30 # Founding of Reds"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.30.a
		log = "option:		name = poland.30.a"
	}
}

country_event = {
	id = poland.31 # Branka
	title = poland.31.t
	desc = poland.31.d
	picture = GFX_report_event_branka

	immediate = {
		log = "[THIS.GetTag]: firing = poland.31 # Branka"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.31.a # Agreement to branka
		log = "option:		name = poland.31.a # Agreement to branka"
		ai_chance = { factor = 95 }
		hidden_effect = {
			country_event = { # Uprising starts
				id = poland.1
				days = 13
				random = 5
			}
		}
	}

	option = {
		name = poland.31.b # Lack of agreement to branka
		log = "option:		name = poland.31.b # Lack of agreement to branka"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		hidden_effect = {
			random_list = {
				92 = { country_event = { days = 45 id = poland.1 } } # Uprising starts
				8 = { country_event = { days = 45 id = poland.32 } } # End of Martial Law
			}
		}
	}
}

country_event = {
	id = poland.32 # End of Martial Law
	title = poland.32.t
	desc = poland.32.d
	picture = GFX_report_warsaw_1861_russian_troops

	immediate = {
		log = "[THIS.GetTag]: firing = poland.32 # End of Martial Law"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.32.a
		log = "option:		name = poland.32.a"
		add_stability = 0.05
	}
}

country_event = {
	id = poland.33 # Anti-Russian Coalition - Russian Event
	title = poland.33.t
	desc = poland.33.d
	picture = GFX_report_warsaw_1861_russian_troops

	immediate = {
		log = "[THIS.GetTag]: firing = poland.33 # Anti-Russian Coalition - Russian Event"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.33.a # OK
		log = "option:		name = poland.33.a # OK"
	}
}

country_event = {
	id = poland.34 # International Background
	title = poland.34.t
	desc = poland.34.d
	picture = GFX_ # a map of congress poland, same for .35, .36, .37

	immediate = {
		log = "[THIS.GetTag]: firing = poland.34 # International Background"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.34.a
		log = "option:		name = poland.34.a"
		hidden_effect = {
		   ENG = {
			country_event = { # Debates England
				id = poland.35
				days = 13
				random = 5
			}
		   }
		   FRA = {
			country_event = { # Debates France
				id = poland.36
				days = 13
				random = 5
			}
		   }
		   AUS = {
			country_event = { # Debates Austria
				id = poland.37
				days = 13
				random = 5
			}
		   }
		}
	}
}

country_event = {
	id = poland.35 # Debates England
	title = poland.35.t
	desc = poland.35.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.35 # Debates England"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Diplomatic Protest
		name = poland.35.a
		log = "option:		name = poland.35.a"
		effect_tooltip = {
			RUS = {
				country_event = { # Notes from FRA, ENG, AUS
					id = poland.38
					days = 13
					random = 5
				}
			}
		}
	}
}

country_event = {
	id = poland.36 # Debates France
	title = poland.36.t
	desc = poland.36.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.36 # Debates France"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Diplomatic Protest
		name = poland.36.a
		log = "option:		name = poland.36.a"
		RUS = {
			country_event = { # Notes from FRA, ENG, AUS
				id = poland.38
				days = 13
				random = 5
			}
		}
	}
}

country_event = {
	id = poland.37 # Debates Austria
	title = poland.37.t
	desc = poland.37.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.37 # Debates Austria"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Diplomatic Protest
		name = poland.37.a
		log = "option:		name = poland.37.a"
		effect_tooltip = {
			RUS = {
				country_event = {  ## Notes from FRA, ENG, AUS
					id = poland.38
					days = 13
					random = 5
				}
			}
		}
	}
}

country_event = {
	id = poland.38 # Notes from FRA, ENG, AUS
	title = poland.38.t
	desc = poland.38.d
	picture = GFX_report_event_british_parliament

	immediate = {
		log = "[THIS.GetTag]: firing = poland.38 # Notes from FRA, ENG, AUS"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Break The Treaty
		name = poland.38.a
		log = "option:		name = poland.38.a"
		ai_chance = { factor = 90 }
		ENG = {
			country_event = { # Russia Breakes The Treaty
				id = poland.40
				days = 5
				random = 5
			}
		}
		FRA = {
			country_event = { # Russia Breakes The Treaty
				id = poland.40
				days = 5
				random = 5
			}
		}
		AUS = {
			country_event = { # Russia Breakes The Treaty
				id = poland.40
				days = 5
				random = 5
			}
		}
	}

	option = { # Keep The Treaty
		name = poland.38.b
		log = "option:		name = poland.38.b"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		ENG = {
			country_event = { # Russia Keeps The Treaty
				id = poland.42
				days = 5
				random = 5
			}
		}
		FRA = {
			country_event = { # Russia Keeps The Treaty
				id = poland.41
				days = 5
				random = 5
			}
		}
		AUS = {
			country_event = { # Russia Keeps The Treaty
				id = poland.41
				days = 5
				random = 5
			}
		}
	}

	option = { # Return To 1815
		name = poland.38.c
		log = "option:		name = poland.38.c"
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		ENG = {
			country_event = { # Russia Returns to 1815
				id = poland.39
				days = 5
				random = 5
			}
		}
		FRA = {
			country_event = { # Russia Returns to 1815
				id = poland.39
				days = 5
				random = 5
			}
		}
		AUS = {
			country_event = { # Russia Returns to 1815
				id = poland.39
				days = 5
				random = 5
			}
		}
		POL = {
			transfer_state = 10
			transfer_state = 90
			transfer_state = 92
			transfer_state = 87
			transfer_state = 98
			transfer_state = 939
			transfer_state = 940
			transfer_state = 1313
			transfer_state = 1314
			set_politics = {
				ruling_party = autocracy
			}
			white_peace = RUS
		}
		RUS = {
			white_peace = POL
			puppet = POL
		}
		hidden_effect = {
			RUS = { clr_country_flag = POL_January }
			POL = {
				remove_ideas = POL_January_Uprising
				country_event = { # Russia Returns to 1815 POL
					id = poland.101
					days = 2
					random = 1
				}
			}
			news_event = {
				id = news_poland.2
				days = 3
				random = 3
			}
			POL = {
				add_country_leader_role = {
					character = POL_aleksander_wielopolski
					country_leader = {
						desc = "POLITICS_TEMP_DESC"
						ideology = constit_monarch
						traits = {}
					}
				}
				set_party_name = {
					ideology = autocracy
					long_name = POL_vic_Wielopolski
					name = POL_vic_Wielopolski
				}
				swap_ideas = {
					add_idea = no_heir
					remove_idea = non_monarchical_system
				}
				swap_ideas = {
					add_idea = RUS_Alexander_II
					remove_idea = hos_is_leader
				}
				swap_ideas = {
					add_idea = constitutional_monarchy
					remove_idea = parliamentary_republic
				}
				swap_ideas = {
					add_idea = no_elections
					remove_idea = free_elections
				}
				swap_ideas = {
					add_idea = absolutism
					remove_idea = universal_male_suffrage
				}
			}
		}
	}
}

country_event = {
	id = poland.101 # Russia Returns to 1815 POL
	title = poland.101.t
	desc = poland.101.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.101 # Russia Returns to 1815 POL"
	}

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[THIS.GetTag]: firing = poland.101 # Russia Returns to 1815 POL"
		RUS = { puppet = POL }
	}

	option = { # Ok
		name = poland.101.a
		log = "option:		name = poland.101.a"
		if = {
			limit = { has_unit_leader = 2055 }
			remove_unit_leader = 2055
		}
		if = {
			limit = { has_unit_leader = 2056 }
			remove_unit_leader = 2056
		}
		if = {
			limit = { has_unit_leader = 2057 }
			remove_unit_leader = 2057
		}
		if = {
			limit = { has_unit_leader = 2058 }
			remove_unit_leader = 2058
		}
		if = {
			limit = { has_unit_leader = 2059 }
			remove_unit_leader = 2059
		}
		if = {
			limit = { has_unit_leader = 2060 }
			remove_unit_leader = 2060
		}
		hidden_effect = {
			POL = {
				delete_unit_template_and_units = {
					division_template = "Kawaleria Samodzielna"
				}
				delete_unit_template_and_units = {
					division_template = "Karabinierzy"
				}
				delete_unit_template_and_units = {
					division_template = "Kosynierzy"
				}
				delete_unit_template_and_units = {
					division_template = "Zouaves of Death"
				}
				delete_unit_template_and_units = {
					division_template = "Garibaldi Legion"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Ramotowskiego"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Eminowicza"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Mystkowskiego"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Kononowicza"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Heydenreicha"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Sierakowskiego"
				}
				delete_unit_template_and_units = {
					division_template = "Oddział Taczanowskiego"
				}
				delete_unit_template_and_units = {
					division_template = "3 Pułk Stopnicki"
				}
				delete_unit_template_and_units = {
					division_template = "2 Pułk Jazdy Wołyńskiej"
				}
				delete_unit_template_and_units = {
					division_template = "Pułk Opoczyński"
				}
				delete_unit_template_and_units = {
					division_template = "4 Pułk Olkuski"
				}
			}
		}
	}
}

country_event = {
	id = poland.39 # Russia Returns to 1815
	title = poland.39.t
	desc = poland.39.d
	picture = GFX_ # map of congress poland, looks more independent, maybe a photo of Aleksander Wielopolski

	immediate = {
		log = "[THIS.GetTag]: firing = poland.39 # Russia Returns to 1815"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # OK
		name = poland.39.a
		log = "option:		name = poland.39.a"
	}
}

country_event = {
	id = poland.40 # Russia Breaks The Treaty
	title = poland.40.t
	desc = poland.40.d
	picture = GFX_report_event_franco_monegasque_treaty # maybe some diplomats or something (same for .41 and the rest i think)

	immediate = {
		log = "[THIS.GetTag]: firing = poland.40 # Russia Breaks The Treaty"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # OK
		name = poland.40.a
		log = "option:		name = poland.40.a"
	}
}

country_event = {
	id = poland.41 # Russia Keeps The Treaty AUS FRA
	title = poland.41.t
	desc = poland.41.d
	picture = GFX_report_event_franco_monegasque_treaty

	immediate = {
		log = "[THIS.GetTag]: firing = poland.41 # Russia Keeps The Treaty AUS FRA"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # OK
		name = poland.41.a
		log = "option:		name = poland.41.a"
	}
}

country_event = {
	id = poland.42  ### Russia Keeps The Treaty ENG
	title = poland.42.t
	desc = poland.42.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.42  ### Russia Keeps The Treaty ENG"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Anti-Russian Coalition
		name = poland.42.a
		log = "option:		name = poland.42.a"
		ai_chance = { factor = 50 }
		create_faction = anti_russia_coalition_pol_vic
		FRA = {
			country_event = { # britain Proposes Coalition
				id = poland.43
				days = 1
				random = 1
			}
		}
		effect_tooltip = {
			AUS = {
				country_event = {  ## britain Proposes Coalition
					id = poland.46
					days = 1
					random = 1
				}
			}
		}
		RUS = {
			country_event = {  ## Britain plots against RUS
				id = poland.98
				days = 1
				random = 1
			}
		}
	}

	option = {     ### OK
		name = poland.42.b
		log = "option:		name = poland.42.b"
		ai_chance = { factor = 50 }
	}
}

### FRA

country_event = {
	id = poland.43 # ENG proposes anti-russian coalition FRA
	title = poland.43.t
	desc = poland.43.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.43 # ENG proposes anti-russian coalition FRA"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.43.a
		log = "option:		name = poland.43.a"
		ai_chance = { factor = 80 }
		ENG = { add_to_faction = FRA }
		hidden_effect = {
			AUS = {
				country_event = { # Britain Proposes Coalition (Austria) (FRA joined)
					id = poland.46
					days = 1
					random = 1
				}
			}
		}
	}

	option = { # No
		name = poland.43.b
		log = "option:		name = poland.43.b"
		ai_chance = { factor = 20 }
		hidden_effect = {
			AUS = {
				country_event = { # Britain Proposes Coalition (Austria) (FRA declined)
					id = poland.95
					days = 1
					random = 1
				}
			}
		}
	}
}

### AUS

country_event = {
	id = poland.46 # britain Proposes Coalition (Austria) (FRA joined)
	title = poland.46.t
	desc = poland.46.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.46 # britain Proposes Coalition (Austria) (FRA joined)"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.46.a
		log = "option:		name = poland.46.a"
		ai_chance = { factor = 70 }
		ENG = { add_to_faction = AUS }
		hidden_effect = {
			ENG = {
				country_event = { # FRA and AUS join anti-russian coalition
					id = poland.44
					days = 1
					random = 1
				}
			}
		}
	}

	option = { # No
		name = poland.46.b
		log = "option:		name = poland.46.b"
		ai_chance = { factor = 30 }
		hidden_effect = {
			ENG = {
				country_event = { # FRA joins anti-russian coalition
					id = poland.45
					days = 1
					random = 1
				}
			}
		}
	}
}

country_event = {
	id = poland.95 # britain Proposes Coalition AUS (Austria) (FRA declined)
	title = poland.95.t
	desc = poland.95.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.95 # britain Proposes Coalition AUS (Austria) (FRA declined)"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.95.a
		log = "option:		name = poland.95.a"
		ai_chance = { factor = 50 }
		ENG = { add_to_faction = AUS }
		hidden_effect = {
			ENG = {
				country_event = { # AUS joins anti-russian coalition
					id = poland.47
					days = 1
					random = 1
				}
			}
		}
	}

	option = { # No
		name = poland.95.b
		log = "option:		name = poland.95.b"
		ai_chance = { factor = 50 }
		hidden_effect = {
			ENG = {
				country_event = { # No one joins anti-russian coalition
					id = poland.48
					days = 1
					random = 1
				}
			}
		}
	}
}

### Outcome

country_event = {
	id = poland.44 # FRA and AUS join anti-russian coalition
	title = poland.44.t
	desc = poland.44.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.44 # FRA and AUS join anti-russian coalition"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # attack!
		name = poland.44.a
		log = "option:		name = poland.44.a"
		ai_chance = { factor = 100 }
		RUS = { set_country_flag = rus_vic_anti_russian_coalition }
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
		AUS = {
			country_event = { # Coalition Attacks
				id = poland.97
				days = 1
				random = 1
			}
		}
		FRA = {
			country_event = { # Coalition Attacks
				id = poland.97
				days = 1
				random = 1
			}
		}
		RUS = {
			country_event = { # Anti-Russian Coalition - Russian Event
				id = poland.33
				days = 1
				random = 1
			}
		}
		hidden_effect = {
			news_event = {
				id = news_poland.3
				days = 2
				random = 3
			}
		}
	}

	option = { # back down
		name = poland.44.b
		log = "option:		name = poland.44.b"
		ai_chance = { factor = 0 }
		ENG = { dismantle_faction = yes }
		AUS = {
			country_event = { # Great Britain Backs Down
				id = poland.96
				days = 1
				random = 1
			}
		}
		FRA = {
			country_event = { # Great Britain Backs Down
				id = poland.96
				days = 1
				random = 1
			}
		}
	}
}

country_event = {
	id = poland.45 # FRA joins anti-russian coalition
	title = poland.45.t
	desc = poland.45.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.45 # FRA joins anti-russian coalition"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # attack!
		name = poland.45.a
		log = "option:		name = poland.45.a"
		ai_chance = { factor = 90 }
		RUS = { set_country_flag = rus_vic_anti_russian_coalition }
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
		FRA = {
			country_event = { # Coalition Attacks
				id = poland.97
				days = 1
				random = 1
			}
		}
		RUS = {
			country_event = { # Anti-Russian Coalition - Russian Event
				id = poland.33
				days = 1
				random = 1
			}
		}
		hidden_effect = {
			news_event = {
				id = news_poland.3
				days = 2
				random = 3
			}
		}
	}

	option = { # back down
		name = poland.45.b
		log = "option:		name = poland.45.b"
		ai_chance = { factor = 10 }
		ENG = { dismantle_faction = yes }
		FRA = {
			country_event = { # Great Britain Backs Down
				id = poland.96
				days = 1
				random = 1
			}
		}
	}
}

country_event = {
	id = poland.47 # AUS joins anti-russian coalition
	title = poland.47.t
	desc = poland.47.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.47 # AUS joins anti-russian coalition"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # attack!
		name = poland.47.a
		log = "option:		name = poland.47.a"
		ai_chance = { factor = 90 }
		RUS = { set_country_flag = rus_vic_anti_russian_coalition }
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
		AUS = {
			country_event = { # Coalition Attacks
				id = poland.97
				days = 1
				random = 1
			}
		}
		RUS = {
			country_event = { # Anti-Russian Coalition - Russian Event
				id = poland.33
				days = 1
				random = 1
			}
		}
		hidden_effect = {
			news_event = {
				id = news_poland.3
				days = 2
				random = 3
			}
		}
	}

	option = { # back down
		name = poland.47.b
		log = "option:		name = poland.47.b"
		ai_chance = { factor = 10 }
		ENG = { dismantle_faction = yes }
		AUS = {
			country_event = { # Great Britain Backs Down
				id = poland.96
				days = 1
				random = 1
			}
		}
	}
}

country_event = {
	id = poland.48 # No one joins anti-russian coalition
	title = poland.48.t
	desc = poland.48.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.48 # No one joins anti-russian coalition"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # attack!
		name = poland.48.a
		log = "option:		name = poland.48.a"
		ai_chance = { factor = 0 }
		RUS = { set_country_flag = rus_vic_anti_russian_coalition }
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
		RUS = {
			country_event = { # Anti-Russian Coalition - Russian Event
				id = poland.33
				days = 1
				random = 1
			}
		}
		hidden_effect = {
			news_event = {
				id = news_poland.3
				days = 2
				random = 3
			}
		}
	}

	option = { # back down
		name = poland.48.b
		log = "option:		name = poland.48.b"
		ai_chance = { factor = 100 }
		ENG = { dismantle_faction = yes }
	}
}

country_event = {
	id = poland.96 # Great Britain Backs Down
	title = poland.96.t
	desc = poland.96.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.96 # Great Britain Backs Down"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.96.a
		log = "option:		name = poland.96.a"
	}
}

country_event = {
	id = poland.97 # Coalition Attacks
	title = poland.97.t
	desc = poland.97.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.97 # Coalition Attacks"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.97.a
		log = "option:		name = poland.97.a"
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
	}
}

country_event = {
	id = poland.98 # Britain plots against RUS
	title = poland.98.t
	desc = poland.98.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.98 # Britain plots against RUS"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.98.a
		log = "option:		name = poland.98.a"
	}
}

### Anti-Russian Coalition Victory

country_event = {
	id = poland.49
	title = poland.49.t
	desc = poland.49.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.49"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = RUS
		RUS = { has_country_flag = rus_vic_anti_russian_coalition }
		OR = {
			RUS = { surrender_progress > 0.25 }
			AND = {
				RUS = { surrender_progress > 0.1 }
				RUS = {
					NOT = {
						controls_state = 10
						controls_state = 87
						controls_state = 90
						controls_state = 92
						controls_state = 98
						controls_state = 1313
						controls_state = 1314
						#controls_state = 1315
					}
				}
			}
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.49.a
		log = "option:		name = poland.49.a"
		RUS = { clr_country_flag = rus_vic_anti_russian_coalition }
		RUS = { white_peace = POL }
		RUS = { white_peace = ENG }
		RUS = { white_peace = AUS }
		RUS = { white_peace = FRA }
		POL = { white_peace = RUS }
		ENG = { white_peace = RUS }
		FRA = { white_peace = RUS }
		AUS = { white_peace = RUS }
		POL = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 98
			transfer_state = 939
			transfer_state = 940
			transfer_state = 1313
			transfer_state = 1314
		   #transfer_state = 1315
		}
		hidden_effect = {
			news_event = {
				id = news_poland.5
				days = 2
				random = 3
			}
		}
		hidden_effect = {
			POL = { remove_ideas = POL_January_Uprising }
			RUS = { clr_country_flag = POL_January }
			ENG = {
				country_event = {  ## Pact has won ENG
					id = poland.54
					days = 1
					random = 1
				}
			}
			POL = {
				country_event = {  ## Pact has won POL
					id = poland.99
					days = 1
					random = 1
				}
			}
			if = {
				limit = {
					FRA = { is_in_faction_with = ENG }
				}
				FRA = {
					country_event = {  ## Pact has won
						id = poland.51
						days = 1
						random = 1
					}
				}
			}
			if = {
				limit = {
					AUS = { is_in_faction_with = ENG }
				}
				AUS = {
					country_event = {  ## Pact has won
						id = poland.51
						days = 1
						random = 1
					}
				}
			}
		}
	}
}

### Anti-Russian Coalition Lost

country_event = {
	id = poland.50
	title = poland.50.t
	desc = poland.50.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.50"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = RUS
		RUS = { has_country_flag = rus_vic_anti_russian_coalition }
		date > 1864.6.1
		AND = {
			RUS = { surrender_progress < 0.1 }
			RUS = {
				controls_state = 10
				controls_state = 87
				controls_state = 90
				controls_state = 92
				controls_state = 98
				controls_state = 939
				controls_state = 940
				controls_state = 189
				controls_state = 1313
				controls_state = 1314
				#controls_state = 1315
			}
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.50.a
		log = "option:		name = poland.50.a"
		RUS = { clr_country_flag = rus_vic_anti_russian_coalition }
		RUS = { white_peace = POL }
		RUS = { white_peace = ENG }
		RUS = { white_peace = AUS }
		RUS = { white_peace = FRA }
		POL = { white_peace = RUS }
		ENG = { white_peace = RUS }
		FRA = { white_peace = RUS }
		AUS = { white_peace = RUS }
		RUS = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 98
			transfer_state = 939
			transfer_state = 940
			transfer_state = 1313
			transfer_state = 1314
			#transfer_state = 1315
		}
		hidden_effect = {
			news_event = {
				id = news_poland.4
				days = 2
				random = 3
			}
		}
		hidden_effect = {
			98 = { remove_core_of = POL }
			10 = { remove_core_of = POL }
			87 = { remove_core_of = POL }
			92 = { remove_core_of = POL }
			90 = { remove_core_of = POL }
			939 = { remove_core_of = POL }
			940 = { remove_core_of = POL }
			1313 = { remove_core_of = POL }
			1314 = { remove_core_of = POL }
			#1315 = { remove_core_of = POL }
			POL = { remove_ideas = POL_January_Uprising }
			RUS = { clr_country_flag = POL_January }
			ENG = {
				country_event = { # Pact has lost ENG
					id = poland.53
					days = 1
					random = 1
				}
			}
			if = {
				limit = { FRA = { is_in_faction_with = ENG } }
				FRA = {
					country_event = { # Pact has lost
						id = poland.52
						days = 1
						random = 1
					}
				}
			}
			if = {
				limit = { AUS = { is_in_faction_with = ENG } }
				AUS = {
					country_event = { # Pact has lost
						id = poland.52
						days = 1
						random = 1
					}
				}
			}
			POL = {
				if = {
					limit = { has_unit_leader = 2055 }
					remove_unit_leader = 2055
				}
				if = {
					limit = { has_unit_leader = 2056 }
					remove_unit_leader = 2056
				}
				if = {
					limit = { has_unit_leader = 2057 }
					remove_unit_leader = 2057
				}
				if = {
					limit = { has_unit_leader = 2058 }
					remove_unit_leader = 2058
				}
				if = {
					limit = { has_unit_leader = 2059 }
					remove_unit_leader = 2059
				}
				if = {
					limit = { has_unit_leader = 2060 }
					remove_unit_leader = 2060
				}
				if = {
					limit = { has_unit_leader = 2050 }
					remove_unit_leader = 2050
				}
				if = {
					limit = { has_unit_leader = 2051 }
					remove_unit_leader = 2051
				}
				if = {
					limit = { has_unit_leader = 2052 }
					remove_unit_leader = 2052
				}
				if = {
					limit = { has_unit_leader = 2053 }
					remove_unit_leader = 2053
				}
				if = {
					limit = { has_unit_leader = 2054 }
					remove_unit_leader = 2054
				}
			}
		}
	}
}

country_event = {
	id = poland.51 # Pact won
	title = poland.51.t
	desc = poland.51.d
	picture = GFX_report_event_british_parliament

	immediate = {
		log = "[THIS.GetTag]: firing = poland.51 # Pact won"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ok
		name = poland.51.a
		log = "option:		name = poland.51.a"
		add_political_power = 50
		add_war_support = 0.05
	}
}

country_event = {
	id = poland.52 # Pact lost
	title = poland.52.t
	desc = poland.52.d
	picture = GFX_report_event_british_parliament

	immediate = {
		log = "[THIS.GetTag]: firing = poland.52 # Pact lost"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ok
		name = poland.52.a
		log = "option:		name = poland.52.a"
		add_political_power = -100
		add_war_support = -0.05
	}
}

country_event = {
	id = poland.53 # Pact lost ENG
	title = poland.53.t
	desc = poland.53.d
	picture = GFX_report_event_british_parliament

	immediate = {
		log = "[THIS.GetTag]: firing = poland.53 # Pact lost ENG"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ok
		name = poland.53.a
		log = "option:		name = poland.53.a"
		add_political_power = -100
		add_war_support = -0.05
		dismantle_faction = yes
	}
}

country_event = {
	id = poland.54 # Pact won ENG
	title = poland.54.t
	desc = poland.54.d
	picture = GFX_report_event_british_parliament

	immediate = {
		log = "[THIS.GetTag]: firing = poland.54 # Pact won ENG"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ok
		name = poland.54.a
		log = "option:		name = poland.54.a"
		add_political_power = 50
		add_war_support = 0.05
		dismantle_faction = yes
	}
}

country_event = {
	id = poland.99 # Pact won POL
	title = poland.99.t
	desc = poland.99.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.99 # Pact won POL"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Yes
		name = poland.99.a
		log = "option:		name = poland.99.a"
	}
}

### Uprising starts

country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_january_uprising

	immediate = {
		log = "[THIS.GetTag]: firing = poland.1"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.1.a
		log = "option:		name = poland.1.a"
		ai_chance = { factor = 100 }
		hidden_effect = {
			news_event = {
				id = news_poland.1
				days = 4
				random = 3
			}
			RUS = { set_country_flag = POL_January }
			POL = {
				set_province_controller = 6416
				set_province_controller = 11532
				set_province_controller = 11428
				set_province_controller = 3521
				set_province_controller = 11430
				set_province_controller = 493
				set_province_controller = 6567
				set_province_controller = 562
				set_province_controller = 290
				set_state_owner = 10
				set_state_owner = 90
				set_state_owner = 92
				set_state_owner = 87
				set_state_owner = 98
				set_state_owner = 1313
				set_state_owner = 1314
				#set_state_owner = 1315
			}
			98 = { add_core_of = POL }
			10 = { add_core_of = POL }
			87 = { add_core_of = POL }
			92 = { add_core_of = POL }
			90 = { add_core_of = POL }
			939 = { add_core_of = POL }
			940 = { add_core_of = POL }
			1313 = { add_core_of = POL }
			1314 = { add_core_of = POL }
			#1315 = { add_core_of = POL }
			POL = {
				country_event = { # Ludwik Mierosławski becomes the dictator
					id = poland.12
					days = 27
					random = 5
				}
				load_oob = POL_january_uprising
				add_ideas = POL_January_Uprising
			}
			country_event = { ## International Background
				id = poland.34
				days = 60
				random = 3
			}
		}
		RUS = {
			declare_war_on = {
				target = POL
				type = annex_everything
			}
		}
	}

	option = {
		name = poland.1.b
		log = "option:		name = poland.1.b"
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = {
				id = news_poland.1
				days = 4
				random = 3
			}
			POL = {
				set_province_controller = 6416
				set_province_controller = 11532
				set_province_controller = 11428
				set_province_controller = 3521
				set_province_controller = 11430
				set_province_controller = 493
				set_province_controller = 6567
				set_province_controller = 562
				set_province_controller = 290
				set_state_owner = 10
				set_state_owner = 90
				set_state_owner = 92
				set_state_owner = 87
				set_state_owner = 98
				set_state_owner = 1313
				set_state_owner = 1314
				#set_state_owner = 1315
			}
			98 = { add_core_of = POL }
			10 = { add_core_of = POL }
			87 = { add_core_of = POL }
			92 = { add_core_of = POL }
			90 = { add_core_of = POL }
			939 = { add_core_of = POL }
			940 = { add_core_of = POL }
			1313 = { add_core_of = POL }
			1314 = { add_core_of = POL }
			#1315 = { add_core_of = POL }
			POL = {
				country_event = { # Ludwik Mierosławski becomes the dictator
					id = poland.12
					days = 27
					random = 5
				}
				add_ideas = POL_January_Uprising
				load_oob = POL_january_uprising
			}
			country_event = { # International Background
				id = poland.34
				days = 60
				random = 3
			}
		}
		POL = { change_tag_from = ROOT }
		RUS = { set_country_flag = POL_January }
		RUS = {
			declare_war_on = {
				target = POL
				type = annex_everything
			}
		}
	}
}

### The Uprising Has Failed

country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_soldiers_marching

	immediate = {
		log = "[THIS.GetTag]: firing = poland.8"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = RUS
		date > 1863.1.26
		RUS = { has_country_flag = POL_January }
		POL = { surrender_progress > 0.95 }
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = poland.8.a
		log = "option:		name = poland.8.a"
		add_stability = 0.05
		hidden_effect = {
			98 = { remove_core_of = POL }
			10 = { remove_core_of = POL }
			87 = { remove_core_of = POL }
			92 = { remove_core_of = POL }
			90 = { remove_core_of = POL }
			939 = { remove_core_of = POL }
			940 = { remove_core_of = POL }
			1313 = { remove_core_of = POL }
			1314 = { remove_core_of = POL }
			#1315 = { remove_core_of = POL }
			POL = { remove_ideas = POL_January_Uprising }
			RUS = { clr_country_flag = POL_January }
			RUS = {
				transfer_state = 10
				transfer_state = 90
				transfer_state = 92
				transfer_state = 87
				transfer_state = 98
				transfer_state = 1313
				transfer_state = 1314
				#transfer_state = 1315
			}
			POL = {
				if = {
					limit = { has_unit_leader = 2055 }
					remove_unit_leader = 2055
				}
				if = {
					limit = { has_unit_leader = 2056 }
					remove_unit_leader = 2056
				}
				if = {
					limit = { has_unit_leader = 2057 }
					remove_unit_leader = 2057
				}
				if = {
					limit = { has_unit_leader = 2058 }
					remove_unit_leader = 2058
				}
				if = {
					limit = { has_unit_leader = 2059 }
					remove_unit_leader = 2059
				}
				if = {
					limit = { has_unit_leader = 2060 }
					remove_unit_leader = 2060
				}
				if = {
					limit = { has_unit_leader = 2050 }
					remove_unit_leader = 2050
				}
				if = {
					limit = { has_unit_leader = 2051 }
					remove_unit_leader = 2051
				}
				if = {
					limit = { has_unit_leader = 2052 }
					remove_unit_leader = 2052
				}
				if = {
					limit = { has_unit_leader = 2053 }
					remove_unit_leader = 2053
				}
				if = {
					limit = { has_unit_leader = 2054 }
					remove_unit_leader = 2054
				}
			}
		}
	}
}

country_event = {
	id = poland.2 #Italian Volunteers
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_event_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.2 #Italian Volunteers"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.2.a
		log = "option:		name = poland.2.a"
		add_corps_commander_role = {
			character = POL_francesco_nullo
			traits = {}
			skill = 3
			legacy_id = 2050
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		hidden_effect = {
			POL = { load_oob = POL_january_uprising_ita }
		}
	}
}

country_event = {
	id = poland.3 #French Volunteers
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_event_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.3 #French Volunteers"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.3.a
		log = "option:		name = poland.3.a"
		add_corps_commander_role = {
			character = POL_francois_rouchebrune
			traits = {}
			skill = 3
			legacy_id = 2051
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		#show_ideas_tooltip = { POL_vic_Franciszek_Rochebrune }
		hidden_effect = {
			POL = { load_oob = POL_january_uprising_fra }
		}
	}
}

### Peace with Russia

country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_event_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.4"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.4.a
		log = "option:		name = poland.4.a"
		RUS = { country_event = { id = poland.5 } }
	}
}

country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_event_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.5"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.5.a
		log = "option:		name = poland.5.a"
		ai_chance = { factor = 100 }
		POL = { country_event = { id = poland.6 } }
		white_peace = POL
		POL = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 98
			transfer_state = 939
			transfer_state = 940
			transfer_state = 1313
			transfer_state = 1314
			#transfer_state = 1315
		}
	}

	option = {
		name = poland.5.b
		log = "option:		name = poland.5.b"
		ai_chance = { factor = 0 }
		POL = { country_event = { id = poland.7 } }
	}
}

country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_event_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.6"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.6.a
		log = "option:		name = poland.6.a"
		remove_ideas = POL_January_Uprising
		hidden_effect = {
			RUS = { clr_country_flag = POL_January }
		}
	}
}

country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_event_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.7"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.7.a
		log = "option:		name = poland.7.a"
	}
}

### Dictators of the uprising

country_event = { # Ludwik Mierosławski becomes the dictator
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_generic_read_write ### a photo of Ludwik Mierosławski

	immediate = {
		log = "[THIS.GetTag]: firing = poland.12"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.12.a # OK
		log = "option:		name = poland.12.a # OK"
		if = {
			limit = {
				RUS = { has_country_flag = POL_January }
			}

			add_field_marshal_role = {
				character = POL_ludwig_mieroslawski
				traits = { POL_insurgent_general }
				skill = 2
				legacy_id = 2054
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
			}

			promote_character = POL_ludwig_mieroslawski

			hidden_effect = {
				retire_character = POL_excec_committee
				set_politics = {
					ruling_party = radical_democracy
				}
				if = {
					limit = {
						POL = { exists = yes }
					}
					POL = {
						country_event = {  ## Ludwik Mierosławski resigns
							id = poland.13
							days = 22
							random = 5
						}
					}
				}
			}
			
			else = {
				custom_effect_tooltip = POL_vic_january_dictator_change_bug
			}
		}
	}
}

country_event = { # Ludwik Mierosławski resigns
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_generic_read_write ### a photo of Marian Langiewicz

	immediate = {
		log = "[THIS.GetTag]: firing = poland.13"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.13.a # OK
		log = "option:		name = poland.13.a # OK"
		if = {
			limit = {
				RUS = { has_country_flag = POL_January }
			}

			hidden_effect = {
				set_politics = {
					ruling_party = centrism
				}
				promote_character = POL_national_government_red
				retire_character = POL_national_government
			}
			
			
			promote_character = POL_marian_langiewicz
			add_field_marshal_role = {
				character = POL_marian_langiewicz
				traits = { trickster  POL_insurgent_general }
				skill = 3
				legacy_id = 2053
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
			retire_character = POL_ludwig_mieroslawski
			
			hidden_effect = {
				if = {
					limit = {
						POL = { exists = yes }
					}
					POL = {
						country_event = {  ## Marian Langiewicz resigns
							id = poland.14
							days = 7
							random = 3
						}
					}
				}
			}

			else = {
				custom_effect_tooltip = POL_vic_january_dictator_change_bug
				hidden_effect = {
					if = {
						limit = { has_unit_leader = 2054 }
						remove_unit_leader = 2054
					 }
				}
			}
		}
	}
}

country_event = { # Marian Langiewicz resigns
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	picture = GFX_report_event_generic_read_write ### a photo of Marian Langiewicz

	immediate = {
		log = "[THIS.GetTag]: firing = poland.14"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.14.a # OK
		log = "option:		name = poland.14.a # OK"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				RUS = { has_country_flag = POL_January }
			}

			hidden_effect = {
				promote_character = POL_national_government_whites
			}

			retire_character = POL_marian_langiewicz
			hidden_effect = {
				set_politics = {
					ruling_party = centrism
				}
				if = {
					limit = {
						POL = { exists = yes }
					}
					POL = {
						country_event = {  ## Romuald Traugutt Becomes the Dictator
							id = poland.15
							days = 207
							random = 15
						}
					}
				}
			}

			else = {
				custom_effect_tooltip = POL_vic_january_dictator_change_bug
				hidden_effect = {
					if = {
						limit = { has_unit_leader = 2054 }
						remove_unit_leader = 2054
					 }
					 if = {
						limit = { has_unit_leader = 2053 }
						remove_unit_leader = 2053
					 }
				}
			}
		}
	}
}

country_event = { # Romuald Traugutt Becomes the Dictator
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	picture = GFX_report_event_generic_read_write # a photo of Romuald Traugutt

	immediate = {
		log = "[THIS.GetTag]: firing = poland.15"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.15.a # OK
		log = "option:		name = poland.15.a # OK"
		if = {
			limit = {
				RUS = { has_country_flag = POL_January }
			}

			promote_character = POL_romuald_traugutt
			add_field_marshal_role = {
				character = POL_romuald_traugutt
				traits = { organizer POL_insurgent_general }
				skill = 3
				legacy_id = 2052
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}
			hidden_effect = {
				retire_character = POL_national_government_whites
				set_politics = {
					ruling_party = centrism
				}
				if = {
					limit = {
						POL = { exists = yes }
					}
					POL = {
						country_event = {  ## Romuald Traugutt Arrested
							id = poland.16
							days = 176
							random = 15
						}
					}
				}
			}

			else = {
				custom_effect_tooltip = POL_vic_january_dictator_change_bug
				hidden_effect = {
					if = {
						limit = { has_unit_leader = 2054 }
						remove_unit_leader = 2054
					 }
					 if = {
						limit = { has_unit_leader = 2053 }
						remove_unit_leader = 2053
					 }
				}
			}
		}
	}
}

country_event = { # Romuald Traugutt Arrested
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = GFX_report_event_generic_read_write # a photo of Romuald Traugutt

	immediate = {
		log = "[THIS.GetTag]: firing = poland.16"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.16.a # OK
		log = "option:		name = poland.16.a # OK"
		if = {
			limit = {
				RUS = { has_country_flag = POL_January }
			}
			hidden_effect = {
				promote_character = POL_national_government_whites
			}
			retire_character = POL_romuald_traugutt
			add_war_support = -0.05

			else = {
				custom_effect_tooltip = POL_vic_january_dictator_change_bug
				hidden_effect = {
					if = {
						limit = { has_unit_leader = 2054 }
						remove_unit_leader = 2054
					 }
					 if = {
						limit = { has_unit_leader = 2053 }
						remove_unit_leader = 2053
					 }
					 if = {
						limit = {
							has_unit_leader = 2052
							date > 1870.01.01
						}
						remove_unit_leader = 2052
					}
				}
			}
		}
	}
}

country_event = { # Italian and French generals leave
	id = poland.55
	title = poland.55.t
	desc = poland.55.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.55"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.55.a  ### OK
		log = "option:		name = poland.55.a  ### OK"
		if = {
			limit = { has_unit_leader = 2050 }
			remove_unit_leader = 2050
		}
		if = {
			limit = { has_unit_leader = 2051 }
			remove_unit_leader = 2051
		}
	}
}

### Russia Auto-Surrender

country_event = {
	id = poland.56
	title = poland.56.t
	desc = poland.56.d
	picture = GFX_report_event_january_troops

	immediate = {
		log = "[THIS.GetTag]: firing = poland.56"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = RUS
		date < 1866.01.01
		RUS = {
			has_country_flag = POL_January
			NOT = { has_country_flag = rus_vic_anti_russian_coalition }
			surrender_progress > 0.20
		}
		POL = { any_war_score > 20 }
	}

	mean_time_to_happen = { days = 6 }

	option = {
		name = poland.56.a # No
		log = "option:		name = poland.56.a # No"
		ai_chance = { factor = 60 }
	}

	option = {
		name = poland.56.b # OK
		log = "option:		name = poland.56.b # OK"
		ai_chance = { factor = 40 }
		RUS = { white_peace = POL }
		POL = { white_peace = RUS }
		POL = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 98
			transfer_state = 939
			transfer_state = 940
			transfer_state = 1313
			transfer_state = 1314
			#transfer_state = 1315
		}
		hidden_effect = {
			POL = { remove_ideas = POL_January_Uprising }
			RUS = { clr_country_flag = POL_January }
			POL = {
				country_event = {  ## Russia Auto-Surrender POL
					id = poland.100
					days = 1
					random = 1
				}
			}
		}
	}
}

country_event = {
	id = poland.57
	title = poland.57.t
	desc = poland.57.d
	picture = GFX_report_event_january_troops

	immediate = {
		log = "[THIS.GetTag]: firing = poland.57"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = RUS
		date < 1866.01.01
		RUS = {
			has_country_flag = POL_January
			NOT = { has_country_flag = rus_vic_anti_russian_coalition }
			RUS = { surrender_progress > 0.35 }
		}
		POL = { any_war_score > 35 }
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.57.a # OK
		log = "option:		name = poland.57.a # OK"
		RUS = { white_peace = POL }
		POL = { white_peace = RUS }
		POL = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 98
			transfer_state = 939
			transfer_state = 940
			transfer_state = 1313
			transfer_state = 1314
			#transfer_state = 1315
		}
		hidden_effect = {
			POL = { remove_ideas = POL_January_Uprising }
			RUS = { clr_country_flag = POL_January }
			POL = {
				country_event = {  ## Russia Auto-Surrender POL
					id = poland.100
					days = 1
					random = 1
				}
			}
		}
	}
}

country_event = {
	id = poland.100 # Russia Auto-Surrender POL
	title = poland.100.t
	desc = poland.100.d
	picture = GFX_

	immediate = {
		log = "[THIS.GetTag]: firing = poland.100 # Russia Auto-Surrender POL"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ok
		name = poland.100.a
		log = "option:		name = poland.100.a"
	}
}

##### After-Uprising

country_event = { # First National Elections
	id = poland.9
	title = poland.9.t
	desc = poland.9.d
	picture = GFX_report_event_election_vote

	immediate = {
		log = "[THIS.GetTag]: firing = poland.9"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.9.a
		log = "option:		name = poland.9.a"
		ai_chance = { factor = 100 }
		set_politics = {
			ruling_party = centrism
		}
	}

	option = {
		name = poland.9.b
		log = "option:		name = poland.9.b"
		ai_chance = { factor = 0 }
		set_politics = {
			ruling_party = radical_democracy
		}
	}
}

country_event = { # Question The Child Labour
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_british_belfast

	immediate = {
		log = "[THIS.GetTag]: firing = poland.10"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.10.a
		log = "option:		name = poland.10.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_government = centrism
			}
			modifier = {
				factor = 2
				AND = {
					has_completed_focus = POL_vic_Wielopolski_Government
					NOT = { has_completed_focus = POL_vic_Poland_Reborn }
				}
			}
		}
		swap_ideas = {
			add_idea = cl_restricted
			remove_idea = cl_legal
		}
	}

	option = {
		name = poland.10.b
		log = "option:		name = poland.10.b"
		ai_chance = {
			factor = 0
		}
		swap_ideas = {
			add_idea = cl_illegal
			remove_idea = cl_legal
		}
	}

	option = {
		name = poland.10.c
		log = "option:		name = poland.10.c"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_government = centrism
			}
			modifier = {
				factor = 0
				AND = {
					has_completed_focus = POL_vic_Wielopolski_Government
					NOT = { has_completed_focus = POL_vic_Poland_Reborn }
				}
			}
		}
		add_political_power = 25
		add_stability = -0.02
	}
}

country_event = { # Political Referendum
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_nap_france_legislative_elections

	immediate = {
		log = "[THIS.GetTag]: firing = poland.11"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.11.a # Democracy
		log = "option:		name = poland.11.a # Democracy"
		ai_chance = { factor = 50 }
		complete_national_focus = POL_vic_Polish_Democracy
	}

	option = {
		name = poland.11.b # Monarchy
		log = "option:		name = poland.11.b # Monarchy"
		ai_chance = { factor = 50 }
		complete_national_focus = POL_vic_Modern_Monarchy
	}
}

country_event = { # RUS Trade Deal
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.17"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.17.a # OK
		log = "option:		name = poland.17.a # OK"
		ai_chance = { factor = 50 }
		add_political_power = 80
		add_stability = 0.03
		effect_tooltip = {
			POL = {
				add_timed_idea = {
					idea = POL_vic_Russian_Trade
					days = 3650
				}
			}
		}
		hidden_effect = {
			POL = {
				country_event = {
					id = poland.18
					days = 1
					random = 1
				}
				set_country_flag = POL_vic_Russia_Trade_Agreed
			}
		}
	}

	option = {
		name = poland.17.b # Refuse
		log = "option:		name = poland.17.b # Refuse"
		ai_chance = { factor = 50 }
		hidden_effect = {
			POL = {
				country_event = {
					id = poland.19
					days = 1
					random = 1
				}
			}
		}
	}
}

country_event = { # POL Russia Agreed
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.18"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.18.a # OK
		log = "option:		name = poland.18.a # OK"
		add_political_power = 20
		POL = {
			add_timed_idea = {
				idea = POL_vic_Russian_Trade
				days = 3650
			}
		}
	}
}

country_event = { # POL Russia Refused
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.19"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.19.a # OK
		log = "option:		name = poland.19.a # OK"
	}
}

### Choosing The King

country_event = { # Polish event
	id = poland.58
	title = poland.58.t
	desc = poland.58.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.58"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.58.a # OK
		log = "option:		name = poland.58.a # OK"
		FRA = {
			country_event = {
				id = poland.59
				days = 2
				random = 1
			}
		}
		AUS = {
			country_event = {
				id = poland.60
				days = 2
				random = 1
			}
		}
		if = {
			limit = { country_exists = SAX }
			SAX = {
				country_event = {
					id = poland.61
					days = 2
					random = 1
				}
			}
		}
		if = {
			limit = {
				NOT = { country_exists = SAX }
			}
			POL = { set_country_flag = POL_vic_mon_SAX_king_yes }
			hidden_effect = {
				POL = {  # Royal Elections, Saxon candidate (Saxony doesn't exist)
					country_event = {
						id = poland.90
						days = 1
						random = 0
					}
				}
			}
		}
		hidden_effect = {
			POL = {
				country_event = {
					id = poland.62
					days = 2
					random = 1
				}
			}
			news_event = {
				id = news_poland.6
				days = 4
				random = 3
			}
		}
	}
}

country_event = { # France
	id = poland.59
	title = poland.59.t
	desc = poland.59.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.59"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.59.a # Yes
		log = "option:		name = poland.59.a # Yes"
		ai_chance = { factor = 90 }
		custom_effect_tooltip = POL_vic_send_king
		reverse_add_opinion_modifier = { target = RUS modifier = POL_RUS_send_king_yes }
		hidden_effect = {
			POL = {
				set_country_flag = POL_vic_mon_FRA_king_yes
				country_event = { # Royal Elections, FRA candidates
					id = poland.88
					days = 1
					random = 0
				}
			}
		}
	}

	option = {
		name = poland.59.b # No
		log = "option:		name = poland.59.b # No"
		ai_chance = { factor = 10 }
		custom_effect_tooltip = POL_vic_send_king_no
		reverse_add_opinion_modifier = { target = RUS modifier = POL_RUS_send_king_no }
		hidden_effect = {
			POL = { set_country_flag = POL_vic_mon_FRA_king_no }
		}
	}
}

country_event = { # Austria
	id = poland.60
	title = poland.60.t
	desc = poland.60.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.60"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.60.a # Yes
		log = "option:		name = poland.60.a # Yes"
		ai_chance = { factor = 99 }
		custom_effect_tooltip = POL_vic_send_king
		AUS = {
			if = {
				limit = { has_unit_leader = 16834 }
				remove_unit_leader = 16834
			}
		}
		reverse_add_opinion_modifier = { target = RUS modifier = POL_RUS_send_king_yes }
		hidden_effect = {
			POL = {
				set_country_flag = POL_vic_mon_AUS_king_yes
				country_event = { # Royal Elections, AUS candidates
					id = poland.87
					days = 1
					random = 0
				}
			}
		}
	}

	option = {
		name = poland.60.b # No
		log = "option:		name = poland.60.b # No"
		ai_chance = { factor = 1 }
		custom_effect_tooltip = POL_vic_send_king_no
		reverse_add_opinion_modifier = { target = RUS modifier = POL_RUS_send_king_no }
		hidden_effect = {
			POL = { set_country_flag = POL_vic_mon_AUS_king_no }
		}
	}
}

country_event = { # Noble's Candidate
	id = poland.62
	title = poland.62.t
	desc = poland.62.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.62"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.62.a # Ok
		log = "option:		name = poland.62.a # Ok"
	}
}

country_event = { # Saxony
	id = poland.61
	title = poland.61.t
	desc = poland.61.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.61"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.61.a # Yes
		log = "option:		name = poland.61.a # Yes"
		ai_chance = { factor = 90 }
		custom_effect_tooltip = POL_vic_send_king
		reverse_add_opinion_modifier = { target = RUS modifier = POL_RUS_send_king_yes }
		custom_effect_tooltip = POL_vic_SAX_AUS_PRS_blockade
		hidden_effect = {
			AUS = {
				country_event = {
					id = poland.63
					days = 1
					random = 1
				}
			}
		}
	}

	option = {
		name = poland.61.b # No
		log = "option:		name = poland.61.b # No"
		ai_chance = { factor = 10 }
		custom_effect_tooltip = POL_vic_send_king_no
		reverse_add_opinion_modifier = { target = RUS modifier = POL_RUS_send_king_no }
		hidden_effect = {
			POL = { set_country_flag = POL_vic_mon_SAX_king_no }
		}
	}
}

country_event = { # Austria - Saxony
	id = poland.63
	title = poland.63.t
	desc = poland.63.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.63"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.63.a # Block
		log = "option:		name = poland.63.a # Block"
		ai_chance = { factor = 50 }
		PRS = {
			country_event = {
				id = poland.64 # AUS blocks
				days = 1
				random = 1
			}
		}
		hidden_effect = {
			SAX = {
				country_event = {
					id = poland.66 # AUS blocks, negotiate (Saxony)
					days = 1
					random = 1
				}
			}
			POL = {
				country_event = {
					id = poland.102 # Saxon Candidate Blocked
					days = 1
					random = 1
				}
			}
		}
	}

	option = {
		name = poland.63.b # No Blockade
		log = "option:		name = poland.63.b # No Blockade"
		ai_chance = { factor = 50 }
		PRS = {
			country_event = {
				id = poland.65 # AUS doesn't block
				days = 1
				random = 1
			}
		}
		SAX = { set_country_flag = POL_vic_SAX_AUS_dont_block }
	}
}

### Saxony Negotiations (Austria)

country_event = { # Austria Blocks, Saxony negotiates
	id = poland.66
	title = poland.66.t
	desc = poland.66.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.66"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.66.a # Try To Convince Them
		log = "option:		name = poland.66.a # Try To Convince Them"
		AUS = {
			country_event = {
				id = poland.67 # AUS SAX wants to negotiate
				days = 1
				random = 1
			}
		}
	}
}

country_event = { # Saxony negotiates - AUS
	id = poland.67
	title = poland.67.t
	desc = poland.67.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.67"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.67.a # Keep The Blockade
		log = "option:		name = poland.67.a # Keep The Blockade"
		ai_chance = { factor = 50 }
		SAX = {
			country_event = {
				id = poland.68 # AUS SAX blocks
				days = 1
				random = 1
			}
		}
	}

	option = {
		name = poland.67.b # Stop The Blockade
		log = "option:		name = poland.67.b # Stop The Blockade"
		ai_chance = { factor = 50 }
		SAX = {
			country_event = {
				id = poland.69 # AUS SAX stops the blockade
				days = 1
				random = 1
			}
		}
	}
}

country_event = { # Austria Keeps The Blockade
	id = poland.68
	title = poland.68.t
	desc = poland.68.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.68"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.68.a # OK
		log = "option:		name = poland.68.a # OK"
		SAX = { set_country_flag = POL_vic_SAX_AUS_blocks }
	}
}

country_event = { # Austria Stops The Blockade
	id = poland.69
	title = poland.69.t
	desc = poland.69.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.69"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.69.a # OK
		log = "option:		name = poland.69.a # OK"
		SAX = { set_country_flag = POL_vic_SAX_AUS_dont_block }
	}
}

### Austria Blockades (Prussia)

country_event = { # Prussia - Saxony
	id = poland.64
	title = poland.64.t
	desc = poland.64.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.64"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.64.a # Block
		log = "option:		name = poland.64.a # Block"
		ai_chance = { factor = 10 }
		hidden_effect = {
			SAX = {
				country_event = {
					id = poland.70 # PRS blocks, negotiate (Saxony)
					days = 1
					random = 1
				}
			}
		}
	}

	option = {
		name = poland.64.b # No Blockade
		log = "option:		name = poland.64.b # No Blockade"
		ai_chance = { factor = 90 }
		SAX = { set_country_flag = POL_vic_SAX_PRS_dont_block }
	}
}

country_event = { # Prussia Blocks, Saxony negotiates
	id = poland.70
	title = poland.70.t
	desc = poland.70.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.70"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.70.a # Try To Convince Them
		log = "option:		name = poland.70.a # Try To Convince Them"
		PRS = {
			country_event = {
				id = poland.71 # PRS SAX wants to negotiate
				days = 1
				random = 1
			}
		}
	}
}

country_event = { # Saxony negotiates - PRS
	id = poland.71
	title = poland.71.t
	desc = poland.71.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.71"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.71.a # Keep The Blockade
		log = "option:		name = poland.71.a # Keep The Blockade"
		ai_chance = { factor = 30 }
		SAX = {
			country_event = {
				id = poland.72 # PRS SAX blocks
				days = 1
				random = 1
			}
		}
	}

	option = {
		name = poland.71.b # Stop The Blockade
		log = "option:		name = poland.71.b # Stop The Blockade"
		ai_chance = { factor = 70 }
		SAX = {
			country_event = {
				id = poland.73 # PRS SAX stops the blockade
				days = 1
				random = 1
			}
		}
	}
}

country_event = { # Prussia Keeps The Blockade
	id = poland.72
	title = poland.72.t
	desc = poland.72.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.72"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.72.a # OK
		log = "option:		name = poland.72.a # OK"
		SAX = { set_country_flag = POL_vic_SAX_PRS_blocks }
	}
}

country_event = { # Prussia Stops The Blockade
	id = poland.73
	title = poland.73.t
	desc = poland.73.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.73"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.73.a # OK
		log = "option:		name = poland.73.a # OK"
		SAX = { set_country_flag = POL_vic_SAX_PRS_dont_block }
	}
}

### Austria Doesn't blockade

country_event = { # Prussia - Saxony
	id = poland.65
	title = poland.65.t
	desc = poland.65.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.65"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.65.a # Block
		log = "option:		name = poland.65.a # Block"
		ai_chance = { factor = 40 }
		hidden_effect = {
			SAX = {
				country_event = {
					id = poland.70 # PRS blocks, negotiate (Saxony)
					days = 1
					random = 1
				}
			}
			POL = {
				country_event = {
					id = poland.103 # Saxony Blocked From Participating (PRS)
					days = 1
					random = 1
				}
			}
		}
	}

	option = {
		name = poland.65.b # No Blockade
		log = "option:		name = poland.65.b # No Blockade"
		ai_chance = { factor = 60 }
		SAX = { set_country_flag = POL_vic_SAX_PRS_dont_block }
	}
}

### Prussia Blockades (SAX)

country_event = {
	id = poland.74
	title = poland.74.t
	desc = poland.74.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.74"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = SAX
		SAX = {
			has_country_flag = POL_vic_SAX_AUS_dont_block
			has_country_flag = POL_vic_SAX_PRS_blocks
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.74.a # OK
		log = "option:		name = poland.74.a # OK"
		ai_chance = { factor = 65 }
		POL = { set_country_flag = POL_vic_mon_SAX_king_no }
	}

	option = {
		name = poland.74.b # Still sends the king
		log = "option:		name = poland.74.b # Still sends the king"
		ai_chance = { factor = 35 }
		POL = { set_country_flag = POL_vic_mon_SAX_king_yes }
		reverse_add_opinion_modifier = { target = PRS modifier = POL_vic_SAX_PRS_sends_king }
		hidden_effect = {
			POL = {  # Royal Elections, SAX candidates
				country_event = {
					id = poland.89
					days = 1
					random = 0
				}
			}
		}
	}
}

### Austria Blockades (SAX)

country_event = {
	id = poland.75
	title = poland.75.t
	desc = poland.75.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.75"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = SAX
		SAX = {
			has_country_flag = POL_vic_SAX_PRS_dont_block
			has_country_flag = POL_vic_SAX_AUS_blocks
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.75.a # OK
		log = "option:		name = poland.75.a # OK"
		ai_chance = { factor = 65 }
		POL = { set_country_flag = POL_vic_mon_SAX_king_no }
	}

	option = {
		name = poland.75.b # Still sends the king
		log = "option:		name = poland.75.b # Still sends the king"
		ai_chance = { factor = 35 }
		POL = { set_country_flag = POL_vic_mon_SAX_king_yes }
		reverse_add_opinion_modifier = { target = AUS modifier = POL_vic_SAX_PRS_sends_king }
		hidden_effect = {
			POL = { # Royal Elections, SAX candidates
				country_event = {
					id = poland.89
					days = 1
					random = 0
				}
			}
		}
	}
}

### Both Blockade (SAX)

country_event = {
	id = poland.76
	title = poland.76.t
	desc = poland.76.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.76"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = SAX
		SAX = {
			has_country_flag = POL_vic_SAX_PRS_blocks
			has_country_flag = POL_vic_SAX_AUS_blocks
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.76.a # OK
		log = "option:		name = poland.76.a # OK"
		ai_chance = { factor = 65 }
		POL = { set_country_flag = POL_vic_mon_SAX_king_no }
	}

	option = {
		name = poland.76.b # Still sends the king
		log = "option:		name = poland.76.b # Still sends the king"
		ai_chance = { factor = 35 }
		POL = { set_country_flag = POL_vic_mon_SAX_king_yes }
		reverse_add_opinion_modifier = { target = AUS modifier = POL_vic_SAX_PRS_sends_king }
		reverse_add_opinion_modifier = { target = PRS modifier = POL_vic_SAX_PRS_sends_king }
		hidden_effect = {
			POL = { # Royal Elections, SAX candidates
				country_event = {
					id = poland.89
					days = 1
					random = 0
				}
			}
		}
	}
}

### No Blockade (SAX)

country_event = {
	id = poland.77
	title = poland.77.t
	desc = poland.77.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.77"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = SAX
		SAX = {
			has_country_flag = POL_vic_SAX_PRS_dont_block
			has_country_flag = POL_vic_SAX_AUS_dont_block
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.77.a # OK
		log = "option:		name = poland.77.a # OK"
		POL = { set_country_flag = POL_vic_mon_SAX_king_yes }
		hidden_effect = {
			POL = { # Royal Elections, SAX candidates
				country_event = {
					id = poland.89
					days = 1
					random = 0
				}
			}
		}
	}
}

### Royal Elections (POL) (SAX) (AUS) (FRA)

country_event = {
	id = poland.78
	title = poland.78.t
	desc = poland.78.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.78"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_yes
			has_country_flag = POL_vic_mon_AUS_king_yes
			has_country_flag = POL_vic_mon_FRA_king_yes
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = poland.78.a # Polish King
		log = "option:		name = poland.78.a # Polish King"
		ai_chance = { factor = 30 }
		POL = { # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.78.b ### Wettin
		log = "option:		name = poland.78.b ### Wettin"
		ai_chance = { factor = 25 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_SAX_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol August Wettyn"
				desc = ""
				picture = "George_of_Saxony.dds"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Wettin_King
				name = POL_vic_Wettin_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.78.c ### Habsburg
		log = "option:		name = poland.78.c ### Habsburg"
		ai_chance = { factor = 20 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_AUS_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol Ludwik Habsburg"
				desc = ""
				picture = "gfx/leaders/AUS/Portrait_AUS_Leopold_Ludwig_of_Austria.png"
				expire = "1965.1.1"
				ideology = absolutism
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Habsburg_King
				name = POL_vic_Habsburg_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.78.e ### Bonaparte
		log = "option:		name = poland.78.e ### Bonaparte"
		ai_chance = { factor = 25 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_FRA_chosen
		}
		POL = {
			create_country_leader = {
				name = "Napoleon Józef Bonaparte"
				desc = ""
				picture = "gfx/leaders/FRA/Portrait_FRA_Jerome_Napoleon_Bonaparte.png"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Napoleon_King
				name = POL_vic_Napoleon_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
		}
	}

}

### Royal Elections (POL)

country_event = {
	id = poland.79
	title = poland.79.t
	desc = poland.79.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.79"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_no
			has_country_flag = POL_vic_mon_AUS_king_no
			has_country_flag = POL_vic_mon_FRA_king_no
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.79.a ### Polish King
		log = "option:		name = poland.79.a ### Polish King"
		ai_chance = { factor = 100 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

}

### Royal Elections (POL) (SAX) (AUS)

country_event = {
	id = poland.80
	title = poland.80.t
	desc = poland.80.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.80"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_yes
			has_country_flag = POL_vic_mon_AUS_king_yes
			has_country_flag = POL_vic_mon_FRA_king_no
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.80.a ### Polish King
		log = "option:		name = poland.80.a ### Polish King"
		ai_chance = { factor = 35 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.80.b ### Wettin
		log = "option:		name = poland.80.b ### Wettin"
		ai_chance = { factor = 35 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_SAX_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol August Wettyn"
				desc = ""
				picture = "George_of_Saxony.dds"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Wettin_King
				name = POL_vic_Wettin_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.80.c ### Habsburg
		log = "option:		name = poland.80.c ### Habsburg"
		ai_chance = { factor = 30 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_AUS_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol Ludwik Habsburg"
				desc = ""
				picture = "gfx/leaders/AUS/Portrait_AUS_Leopold_Ludwig_of_Austria.png"
				expire = "1965.1.1"
				ideology = absolutism
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Habsburg_King
				name = POL_vic_Habsburg_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

}

### Royal Elections (POL) (SAX) (FRA)

country_event = {
	id = poland.81
	title = poland.81.t
	desc = poland.81.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.81"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_yes
			has_country_flag = POL_vic_mon_AUS_king_no
			has_country_flag = POL_vic_mon_FRA_king_yes
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.81.a ### Polish King
		log = "option:		name = poland.81.a ### Polish King"
		ai_chance = { factor = 34 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.81.b ### Wettin
		log = "option:		name = poland.81.b ### Wettin"
		ai_chance = { factor = 33 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_SAX_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol August Wettyn"
				desc = ""
				picture = "George_of_Saxony.dds"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Wettin_King
				name = POL_vic_Wettin_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.81.c ### Bonaparte
		log = "option:		name = poland.81.c ### Bonaparte"
		ai_chance = { factor = 33 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_FRA_chosen
		}
		POL = {
			create_country_leader = {
				name = "Napoleon Józef Bonaparte"
				desc = ""
				picture = "gfx/leaders/FRA/Portrait_FRA_Jerome_Napoleon_Bonaparte.png"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Napoleon_King
				name = POL_vic_Napoleon_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
		}
	}

}

### Royal Elections (POL) (AUS) (FRA)

country_event = {
	id = poland.82
	title = poland.82.t
	desc = poland.82.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.82"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_no
			has_country_flag = POL_vic_mon_AUS_king_yes
			has_country_flag = POL_vic_mon_FRA_king_yes
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.82.a ### Polish King
		log = "option:		name = poland.82.a ### Polish King"
		ai_chance = { factor = 34 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.82.b ### Habsburg
		log = "option:		name = poland.82.b ### Habsburg"
		ai_chance = { factor = 33 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_AUS_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol Ludwik Habsburg"
				desc = ""
				picture = "gfx/leaders/AUS/Portrait_AUS_Leopold_Ludwig_of_Austria.png"
				expire = "1965.1.1"
				ideology = absolutism
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Habsburg_King
				name = POL_vic_Habsburg_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.82.c ### Bonaparte
		log = "option:		name = poland.82.c ### Bonaparte"
		ai_chance = { factor = 33 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_FRA_chosen
		}
		POL = {
			create_country_leader = {
				name = "Napoleon Józef Bonaparte"
				desc = ""
				picture = "gfx/leaders/FRA/Portrait_FRA_Jerome_Napoleon_Bonaparte.png"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Napoleon_King
				name = POL_vic_Napoleon_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
		}
	}

}

### Royal Elections (POL) (SAX)

country_event = {
	id = poland.83
	title = poland.83.t
	desc = poland.83.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.83"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_yes
			has_country_flag = POL_vic_mon_AUS_king_no
			has_country_flag = POL_vic_mon_FRA_king_no
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.83.a ### Polish King
		log = "option:		name = poland.83.a ### Polish King"
		ai_chance = { factor = 53 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.83.b ### Wettin
		log = "option:		name = poland.83.b ### Wettin"
		ai_chance = { factor = 47 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_SAX_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol August Wettyn"
				desc = ""
				picture = "George_of_Saxony.dds"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Wettin_King
				name = POL_vic_Wettin_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

}

### Royal Elections (POL) (AUS)

country_event = {
	id = poland.84
	title = poland.84.t
	desc = poland.84.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.84"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_no
			has_country_flag = POL_vic_mon_AUS_king_yes
			has_country_flag = POL_vic_mon_FRA_king_no
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.84.a ### Polish King
		log = "option:		name = poland.84.a ### Polish King"
		ai_chance = { factor = 60 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.84.b ### Habsburg
		log = "option:		name = poland.84.b ### Habsburg"
		ai_chance = { factor = 40 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_AUS_chosen
		}
		POL = {
			create_country_leader = {
				name = "Karol Ludwik Habsburg"
				desc = ""
				picture = "gfx/leaders/AUS/Portrait_AUS_Leopold_Ludwig_of_Austria.png"
				expire = "1965.1.1"
				ideology = absolutism
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Habsburg_King
				name = POL_vic_Habsburg_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

}

### Royal Elections (POL) (FRA)

country_event = {
	id = poland.85
	title = poland.85.t
	desc = poland.85.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.85"
	}

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		TAG = POL
		POL = {
			has_country_flag = POL_vic_mon_SAX_king_no
			has_country_flag = POL_vic_mon_AUS_king_no
			has_country_flag = POL_vic_mon_FRA_king_yes
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = poland.85.a ### Polish King
		log = "option:		name = poland.85.a ### Polish King"
		ai_chance = { factor = 55 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_POL_chosen
		}
		POL = {
			add_country_leader_role = {
				character = POL_wladyslaw_czartoryski
				promote_leader = yes
				country_leader = {
					expire = "1965.1.1"
					desc = "POLITICS_GENERIC_EOANB_DESC"
					ideology = constit_monarch
				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Czartoryski_King
				name = POL_vic_Czartoryski_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
			swap_ideas = {
				add_idea = constitutional_monarchy
				remove_idea = parliamentary_monarchy
			}
		}
	}

	option = {
		name = poland.85.b ### Bonaparte
		log = "option:		name = poland.85.b ### Bonaparte"
		ai_chance = { factor = 45 }
		POL = {  # The Constitution
			country_event = {
				id = poland.86
				days = 2
				random = 1
			}
		}
		POL = {
			set_country_flag = POL_vic_mon_FRA_chosen
		}
		POL = {
			create_country_leader = {
				name = "Napoleon Józef Bonaparte"
				desc = ""
				picture = "gfx/leaders/FRA/Portrait_FRA_Jerome_Napoleon_Bonaparte.png"
				expire = "1965.1.1"
				ideology = constit_monarch
				traits = {

				}
			}
			set_party_name = {
				ideology = autocracy
				long_name = POL_vic_Napoleon_King
				name = POL_vic_Napoleon_King
			}
			swap_ideas = {
				add_idea = has_heir
				remove_idea = no_heir
			}
		}
	}

}

### Constitution (Polish Kingdom)

country_event = {
	id = poland.86
	title = poland.86.t
	desc = poland.86.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		log = "[THIS.GetTag]: firing = poland.86"
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = poland.86.a # Full Constitution
		log = "option:		name = poland.86.a # Full Constitution"
		ai_chance = { factor = 65 }
		POL = {
			swap_ideas = {
				add_idea = constitution_adopted
				remove_idea = no_constitution
