add_namespace = lares

country_event = {
	id = lares.1
	title = lares.1.t
	desc = lares.1.d
	picture = GFX_report_event_lares

	immediate = {
		# log = "[THIS.GetTag]: firing id = lares.1 "
		hidden_effect = {
			PRT = {
				add_state_core = 686
			}
		}
	}

	trigger = {
		owns_state = 686
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = lares.1.a
		# log = "option:		name = lares.1.a"
		trigger = {
			NOT = { owns_state = 1318 }
			NOT = { DOM = { has_cosmetic_tag = SPC } }
		}
		add_war_support = 0.015
		add_state_claim = 686
		hidden_effect = {
			PRT = {
				transfer_state = 686
				set_country_flag = PRT_Lares
				add_ideas = PRT_disorganized_rebellion
				load_oob = PRT_1868_LARES
			}
			load_oob = SPR_1868_LARES
		}
		PRT = {
			declare_war_on = {
				target = SPR
				type = annex_everything
			}
		}
	}
	option = {
		name = lares.1.b
		# log = "option:		name = lares.1.a"
		trigger={
			OR = {
				owns_state = 1318
				DOM={has_cosmetic_tag = SPC}
			}
		}
	}

}

country_event = {
	id = lares.3
	title = lares.3.t
	desc = lares.3.d

	trigger = {
		AND = {
			TAG = SPR
			has_country_flag = SPR_Lares_end
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = lares.3.a
		# log = "option:		name = lares.3.a"
		add_political_power = 20
		hidden_effect = {
			clr_country_flag = SPR_Lares_end
			set_country_flag  = SPR_lares_focus
		}
	}
}

