add_namespace = disaster_flavor

country_event = { # 2011 Super Outbreak Begins   https://en.wikipedia.org/wiki/2011_Super_Outbreak
	id = disaster_flavor.1
	title = disaster_flavor.1.t
	desc = disaster_flavor.1.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.1"
	}
	picture = placeholder

	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.1.a
		# log = "option:		name = disaster_flavor.1.a"
	}
}

news_event = { # 2011 Super Outbreak Ends / News Event   https://en.wikipedia.org/wiki/2011_Super_Outbreak
	id = disaster_flavor.2
	title = disaster_flavor.2.t
	desc = disaster_flavor.2.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.2"
	}
	picture = placeholder

	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.2.a
		# log = "option:		name = disaster_flavor.2.a"
		370 = {
			add_manpower = -31
		}
		367 = {
			add_manpower = -238
		}
		372 = {
			add_manpower = -5
		}
		365 = {
			add_manpower = -14
		}
		368 = {
			add_manpower = -32
		}
		362 = {
			add_manpower = -4
		}
		1306 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - East Texas"
				modifier = disaster_damaged_modifier_15_tor
				days = 31
			}
		}
		746 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - West Virginia"
				modifier = disaster_damaged_modifier_10_tor
				days = 31
			}
		}
		396 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Indiana"
				modifier = disaster_damaged_modifier_15_tor
				days = 31
			}
		}
		375 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Central Texas"
				modifier = disaster_damaged_modifier_5_tor
				days = 31
			}
		}
		374 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Oklahoma"
				modifier = disaster_damaged_modifier_5_tor
				days = 31
			}
		}
		373 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Missouri"
				modifier = disaster_damaged_modifier_10_tor
				days = 31
			}
		}
		372 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Arkansas"
				modifier = disaster_damaged_modifier_20_tor
				days = 31
			}
		}
		371 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Louisiana"
				modifier = disaster_damaged_modifier_20_tor
				days = 31
			}
		}
		370 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Mississippi"
				modifier = disaster_damaged_modifier_25_tor
				days = 31
			}
		}
		369 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Kentucky"
				modifier = disaster_damaged_modifier_20_tor
				days = 31
			}
		}
		368 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Tennessee"
				modifier = disaster_damaged_modifier_25_tor
				days = 31
			}
		}
		367 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Alabama"
				modifier = disaster_damaged_modifier_25_tor
				days = 31
			}
		}
		366 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Florida"
				modifier = disaster_damaged_modifier_5_tor
				days = 31
			}
		}
		365 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Georgia"
				modifier = disaster_damaged_modifier_25_tor
				days = 31
			}
		}
		364 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - South Carolina"
				modifier = disaster_damaged_modifier_10_tor
				days = 31
			}
		}
		363 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - North Carolina"
				modifier = disaster_damaged_modifier_10_tor
				days = 31
			}
		}
		362 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Virginia"
				modifier = disaster_damaged_modifier_20_tor
				days = 31
			}
		}
		361 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Maryland"
				modifier = disaster_damaged_modifier_10_tor
				days = 31
			}
		}
		360 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Pennsylvania"
				modifier = disaster_damaged_modifier_15_tor
				days = 31
			}
		}
		358 = {
			add_dynamic_modifier = {
				# name = "2011 Super Outbreak - Upper New York"
				modifier = disaster_damaged_modifier_15_tor
				days = 31
			}
		}
	}
}

country_event = { # https://en.wikipedia.org/wiki/1857_Atlantic_hurricane_season
	id = disaster_flavor.3
	title = disaster_flavor.3.t
	desc = disaster_flavor.3.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.3"
	}
	picture = placeholder

	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.3.a
		# log = "option:		name = disaster_flavor.3.a"
		1304 = {
			add_dynamic_modifier = {
				# name = "Hurricane Four"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		479 = {
			add_dynamic_modifier = {
				# name = "Hurricane Four"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		980 = {
			add_dynamic_modifier = {
				# name = "Hurricane Four"
				modifier = disaster_damaged_modifier_15_hur
				days = 31
			}
		}
		363 = {
			add_dynamic_modifier = {
				# name = "Hurricane Two"
				modifier = disaster_damaged_modifier_15_hur
				days = 31
			}
		}
	}
}

country_event = { # https://en.wikipedia.org/wiki/1858_Atlantic_hurricane_season
	id = disaster_flavor.4
	title = disaster_flavor.4.t
	desc = disaster_flavor.4.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.4"
	}
	picture = placeholder

	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.4.a
		# log = "option:		name = disaster_flavor.4.a"
		1211 = {
			add_dynamic_modifier = {
				# name = "Hurricane Three"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		377 = {
			add_dynamic_modifier = {
				# name = "Hurricane Three"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		958 = {
			add_dynamic_modifier = {
				# name = "Hurricane Three"
				modifier = disaster_damaged_modifier_15_hur
				days = 31
			}
		}
		960 = {
			add_dynamic_modifier = {
				# name = "Hurricane Three"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		961 = {
			add_dynamic_modifier = {
				# name = "Hurricane Three"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		468 = {
			add_dynamic_modifier = {
				# name = "Hurricane Three"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
		693 = {
			add_dynamic_modifier = {
				# name = "Hurricane Five"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
			add_dynamic_modifier = {
				# name = "Hurricane Six"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
	}
}

country_event = { # https://en.wikipedia.org/wiki/1999_Bridge_Creek%E2%80%93Moore_tornado
	id = disaster_flavor.5
	title = disaster_flavor.5.t
	desc = disaster_flavor.5.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.5"
	}
	picture = placeholder

	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.5.a
		# log = "option:		name = disaster_flavor.5.a"
		374 = {
			add_manpower = -41
		}
		374 = {
			add_dynamic_modifier = {
				# name = "Moore, OK Tornado"
				modifier = disaster_damaged_modifier_25_tor
				days = 62
			}
		}
	}
}

country_event = { # https://en.wikipedia.org/wiki/Typhoon_Haiyan
	id = disaster_flavor.6
	title = disaster_flavor.6.t
	desc = disaster_flavor.6.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.6"
	}
	picture = placeholder
	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.6.a
		# log = "option:		name = disaster_flavor.6.a"
		594 = {
			add_manpower = -30
		}
		671 = {
			add_manpower = -14
		}
		624 = {
			add_manpower = -6300
		}
		1229 = {
			add_manpower = -8
		}
		591 = {
			add_dynamic_modifier = {
				# name = "Typhoon Haiyan, Philippines"
				modifier = disaster_damaged_modifier_25_hur
				days = 93
			}
		}
		594 = {
			add_dynamic_modifier = {
				# name = "Typhoon Haiyan, China"
				modifier = disaster_damaged_modifier_10_hur
				days = 31
			}
		}
	}
}

country_event = { # https://en.wikipedia.org/wiki/1858_San_Diego_hurricane
	id = disaster_flavor.7
	title = disaster_flavor.7.t
	desc = disaster_flavor.7.desc
	#picture = GFX_

	immediate = {
		# log = "[THIS.GetTag]: firing = disaster_flavor.7"
	}
	picture = placeholder

	is_triggered_only = yes
	
	fire_only_once = yes
	option = {
		name = disaster_flavor.7.a
		# log = "option:		name = disaster_flavor.7.a"
		378 = {
			add_dynamic_modifier = {
				# name = "San Diego Hurricane"
				modifier = disaster_damaged_modifier_15_hur
				days = 31
			}
		}
	}
}