info face="OldHeiGBK" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_16s_3_0.dds"
chars count=449
char id=32   x=643   y=54    width=5     height=3     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=1047  y=36    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=290   y=54    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=884   y=38    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=71    y=21    width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=1071  y=19    width=18    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=1282  y=19    width=14    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=299   y=54    width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=113   y=0     width=7     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=121   y=0     width=7     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=271   y=54    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=28    y=57    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=305   y=54    width=5     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=442   y=54    width=12    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=573   y=54    width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=1754  y=19    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=1604  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=1016  y=37    width=8     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=910   y=38    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=1656  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=897   y=38    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=1669  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=1682  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=845   y=38    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=1643  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=1630  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=1937  y=35    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=1059  y=36    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=41    y=57    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=248   y=54    width=12    height=7     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=15    y=57    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=858   y=38    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=639   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=496   y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=818   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=740   y=20    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=511   y=38    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=804   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=832   y=38    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=724   y=20    width=15    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=734   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=1041  y=36    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=1732  y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=706   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=936   y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=156   y=38    width=16    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=776   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=656   y=20    width=16    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=762   y=38    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=673   y=20    width=16    height=17    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=556   y=38    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=831   y=20    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=586   y=38    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=1432  y=19    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=616   y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=1926  y=19    width=19    height=15    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=691   y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=646   y=38    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=748   y=38    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=978   y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=1744  y=19    width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=986   y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=366   y=54    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=549   y=54    width=14    height=4     xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=397   y=54    width=6     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=1520  y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=1552  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=1622  y=36    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=1526  y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=1585  y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=1025  y=37    width=8     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=1513  y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=972   y=37    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=1077  y=36    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=970   y=0     width=7     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=960   y=37    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=1071  y=36    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=1720  y=36    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=1869  y=35    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=1546  y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=1500  y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=1487  y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=1928  y=35    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=1610  y=36    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=1407  y=36    width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=1598  y=36    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=1881  y=35    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=1772  y=36    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=1905  y=35    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=1708  y=19    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=1893  y=35    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=891   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=935   y=20    width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=918   y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=481   y=54    width=12    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=1830  y=35    width=12    height=12    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=167  x=89    y=0     width=12    height=20    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=168  x=494   y=54    width=8     height=5     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=169   y=54    width=9     height=8     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=177  x=1843  y=35    width=12    height=12    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=390   y=54    width=6     height=6     xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=215  x=2035  y=35    width=12    height=11    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=771   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=225  x=786   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=232  x=846   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=801   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=816   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=236  x=1771  y=19    width=6     height=16    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=237  x=1764  y=19    width=6     height=16    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=242  x=861   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=876   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=247  x=1533  y=36    width=12    height=13    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=249  x=891   y=20    width=12    height=17    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=904   y=20    width=12    height=17    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=1565  y=19    width=12    height=16    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=1357  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=275  x=1342  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=283  x=756   y=20    width=14    height=17    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=299  x=1006  y=37    width=9     height=15    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=324  x=1617  y=19    width=12    height=16    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=1578  y=19    width=12    height=16    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=333  x=1312  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=363  x=1591  y=19    width=12    height=16    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=8208 x=564   y=54    width=8     height=4     xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=8211 x=626   y=54    width=10    height=3     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=8212 x=503   y=54    width=22    height=4     xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=8213 x=606   y=54    width=19    height=3     xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=8214 x=909   y=0     width=8     height=19    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=208   y=54    width=7     height=8     xoffset=10    yoffset=1     xadvance=18    page=0  chnl=15
char id=8217 x=108   y=56    width=7     height=9     xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8220 x=73    y=56    width=11    height=9     xoffset=8     yoffset=0     xadvance=18    page=0  chnl=15
char id=8221 x=157   y=54    width=11    height=8     xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=8229 x=468   y=54    width=12    height=5     xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=8230 x=317   y=54    width=18    height=6     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8240 x=947   y=20    width=22    height=16    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=8242 x=224   y=54    width=6     height=8     xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=8243 x=199   y=54    width=8     height=8     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8245 x=116   y=56    width=7     height=9     xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=8251 x=275   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12288 x=637   y=54    width=5     height=3     xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=12289 x=261   y=54    width=9     height=7     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=12290 x=189   y=54    width=9     height=8     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=12291 x=97    y=56    width=10    height=9     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=12293 x=1297  y=19    width=14    height=16    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12294 x=790   y=38    width=13    height=15    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12295 x=362   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12296 x=927   y=0     width=8     height=19    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=12297 x=851   y=0     width=9     height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=12298 x=805   y=0     width=12    height=19    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=12299 x=818   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=12300 x=871   y=0     width=9     height=19    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=12301 x=881   y=0     width=9     height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=12302 x=841   y=0     width=9     height=19    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=12303 x=861   y=0     width=9     height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=12304 x=9     y=0     width=8     height=21    xoffset=6     yoffset=-1    xadvance=18    page=0  chnl=15
char id=12305 x=18    y=0     width=8     height=21    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=12306 x=1145  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12307 x=0     y=57    width=14    height=11    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=12308 x=900   y=0     width=8     height=19    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=12309 x=936   y=0     width=8     height=19    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=12310 x=27    y=0     width=8     height=21    xoffset=6     yoffset=-1    xadvance=18    page=0  chnl=15
char id=12311 x=0     y=0     width=8     height=21    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=12317 x=336   y=54    width=10    height=6     xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=12318 x=347   y=54    width=9     height=6     xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=12321 x=1009  y=0     width=6     height=19    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=12322 x=830   y=0     width=10    height=19    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=12323 x=742   y=0     width=15    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=12324 x=552   y=20    width=17    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=12325 x=758   y=0     width=15    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=12326 x=124   y=55    width=19    height=8     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12327 x=1207  y=36    width=19    height=14    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12328 x=322   y=20    width=19    height=17    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12329 x=400   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12353 x=173   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12354 x=1655  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12355 x=1755  y=36    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12356 x=1167  y=36    width=19    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=12357 x=1720  y=19    width=11    height=16    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=12358 x=75    y=0     width=13    height=20    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=12359 x=676   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=12360 x=674   y=0     width=17    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=12361 x=342   y=38    width=15    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12362 x=1541  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12363 x=260   y=20    width=20    height=17    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12364 x=1038  y=0     width=21    height=18    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=12365 x=726   y=0     width=15    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=12366 x=617   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12367 x=102   y=0     width=10    height=20    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=12368 x=774   y=0     width=15    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=12369 x=1845  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12370 x=334   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12371 x=139   y=39    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12372 x=1842  y=19    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12373 x=1987  y=0     width=15    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=12374 x=636   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12375 x=15    y=22    width=14    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12376 x=2019  y=0     width=14    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12377 x=56    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12378 x=36    y=0     width=19    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12379 x=218   y=20    width=20    height=17    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12380 x=152   y=20    width=21    height=17    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12381 x=1807  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12382 x=187   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12383 x=381   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12384 x=1313  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12385 x=1769  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12386 x=418   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12387 x=1738  y=36    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12388 x=1800  y=19    width=20    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=12389 x=1376  y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12390 x=1693  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12391 x=1208  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12392 x=0     y=22    width=14    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12393 x=1712  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12394 x=598   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12395 x=514   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12396 x=1397  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12397 x=1418  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12398 x=1012  y=20    width=20    height=16    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12399 x=1750  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12400 x=229   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12401 x=271   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12402 x=1731  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12403 x=143   y=0     width=21    height=19    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=12404 x=397   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12405 x=108   y=21    width=21    height=17    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12406 x=174   y=20    width=21    height=17    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12407 x=130   y=21    width=21    height=17    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12408 x=1943  y=35    width=20    height=11    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=12409 x=1104  y=36    width=20    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12410 x=1821  y=19    width=20    height=15    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12411 x=1826  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12412 x=196   y=20    width=21    height=17    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12413 x=1060  y=0     width=21    height=18    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12414 x=2003  y=0     width=15    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12415 x=1124  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12416 x=1501  y=0     width=19    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12417 x=1439  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12418 x=790   y=0     width=14    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=12419 x=1965  y=19    width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12420 x=239   y=20    width=20    height=17    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12421 x=190   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12422 x=1560  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12423 x=406   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=12424 x=1953  y=0     width=16    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=12425 x=692   y=0     width=16    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=12426 x=30    y=22    width=14    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12427 x=1970  y=0     width=16    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=12428 x=1250  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12429 x=1636  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12430 x=122   y=39    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12431 x=481   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12432 x=1674  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12433 x=1481  y=0     width=19    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12434 x=541   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12435 x=1166  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12443 x=179   y=54    width=9     height=8     xoffset=5     yoffset=1     xadvance=18    page=0  chnl=15
char id=12444 x=375   y=54    width=7     height=6     xoffset=10    yoffset=2     xadvance=18    page=0  chnl=15
char id=12445 x=54    y=56    width=11    height=10    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=12446 x=1382  y=36    width=13    height=14    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=12449 x=1302  y=36    width=16    height=14    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=12450 x=342   y=20    width=19    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12451 x=720   y=38    width=13    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=12452 x=1919  y=0     width=16    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=12453 x=421   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=12454 x=655   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12455 x=2001  y=35    width=16    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12456 x=1266  y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12457 x=258   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12458 x=1617  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12459 x=476   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12460 x=501   y=0     width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12461 x=1598  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12462 x=579   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12463 x=1901  y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12464 x=560   y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12465 x=1292  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12466 x=1271  y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12467 x=1336  y=36    width=15    height=14    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=12468 x=1579  y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12469 x=1229  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12470 x=165   y=0     width=21    height=19    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=12471 x=495   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12472 x=281   y=20    width=20    height=17    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12473 x=1033  y=19    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12474 x=1460  y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12475 x=302   y=20    width=19    height=17    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12476 x=1082  y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12477 x=1052  y=19    width=18    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12478 x=521   y=0     width=19    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12479 x=709   y=0     width=16    height=19    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=12480 x=460   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12481 x=1355  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12482 x=1016  y=0     width=21    height=18    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=12483 x=1285  y=36    width=16    height=14    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=12484 x=1984  y=19    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12485 x=439   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12486 x=457   y=20    width=18    height=17    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12487 x=313   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12488 x=97    y=21    width=10    height=18    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=12489 x=2034  y=0     width=13    height=18    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=12490 x=1103  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12491 x=1247  y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12492 x=1090  y=19    width=17    height=16    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12493 x=1864  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12494 x=1142  y=19    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12495 x=1641  y=36    width=20    height=12    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=12496 x=1083  y=36    width=20    height=14    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12497 x=1884  y=19    width=20    height=15    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12498 x=1159  y=19    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12499 x=1883  y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=12500 x=1936  y=0     width=16    height=18    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=12501 x=19    y=41    width=17    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12502 x=376   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12503 x=355   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12504 x=1662  y=36    width=20    height=12    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=12505 x=1146  y=36    width=20    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12506 x=1863  y=19    width=20    height=15    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12507 x=1187  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12508 x=1521  y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12509 x=250   y=0     width=20    height=19    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=12510 x=1187  y=36    width=19    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=12511 x=58    y=21    width=12    height=18    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=12512 x=970   y=20    width=20    height=16    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12513 x=1125  y=19    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12514 x=0     y=41    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12515 x=2022  y=19    width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=12516 x=1334  y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=12517 x=2018  y=35    width=16    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=12518 x=1125  y=36    width=20    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=12519 x=1572  y=36    width=12    height=13    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=12520 x=436   y=38    width=14    height=15    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=12521 x=1788  y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=12522 x=45    y=21    width=12    height=18    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=12523 x=1905  y=19    width=20    height=15    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=12524 x=1319  y=36    width=16    height=14    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=12525 x=1367  y=36    width=14    height=14    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=12526 x=1352  y=36    width=14    height=14    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=12527 x=605   y=20    width=16    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12528 x=292   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12529 x=1227  y=36    width=19    height=14    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=12530 x=690   y=20    width=16    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12531 x=1946  y=19    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=12532 x=208   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=12533 x=390   y=38    width=15    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=12534 x=224   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=12540 x=404   y=54    width=19    height=5     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=12541 x=85    y=56    width=11    height=9     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=12542 x=1416  y=36    width=15    height=13    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=65281 x=1065  y=36    width=5     height=15    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=65282 x=281   y=54    width=8     height=7     xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=65283 x=661   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65284 x=84    y=21    width=12    height=18    xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=65285 x=991   y=20    width=20    height=16    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=65286 x=1108  y=19    width=16    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65287 x=311   y=54    width=5     height=7     xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=65288 x=962   y=0     width=7     height=19    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=65289 x=1002  y=0     width=6     height=19    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=65290 x=1462  y=36    width=14    height=13    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65291 x=570   y=20    width=17    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65292 x=216   y=54    width=7     height=8     xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=65293 x=424   y=54    width=17    height=5     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=65294 x=579   y=54    width=5     height=4     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=65295 x=1372  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65296 x=1387  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65297 x=995   y=37    width=10    height=15    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=65298 x=526   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65299 x=1327  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65300 x=571   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65301 x=1402  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65302 x=1417  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65303 x=631   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65304 x=1192  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65305 x=1207  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65306 x=66    y=56    width=6     height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65307 x=1634  y=36    width=6     height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65308 x=1983  y=35    width=17    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65309 x=231   y=54    width=16    height=7     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=65310 x=1964  y=35    width=18    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65311 x=948   y=37    width=11    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=65312 x=419   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=65313 x=71    y=40    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65314 x=374   y=38    width=15    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65315 x=588   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=65316 x=309   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65317 x=451   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65318 x=466   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65319 x=707   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=65320 x=207   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65321 x=2041  y=19    width=6     height=15    xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=65322 x=1539  y=19    width=12    height=16    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=65323 x=326   y=38    width=15    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65324 x=481   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65325 x=2003  y=19    width=18    height=15    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65326 x=241   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65327 x=438   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=65328 x=601   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65329 x=533   y=20    width=18    height=17    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=65330 x=292   y=38    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65331 x=622   y=20    width=16    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=65332 x=37    y=41    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65333 x=1176  y=19    width=15    height=16    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65334 x=54    y=40    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65335 x=1778  y=19    width=21    height=15    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=65336 x=88    y=40    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65337 x=105   y=40    width=16    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65338 x=358   y=38    width=15    height=15    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65339 x=954   y=0     width=7     height=19    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=65340 x=917   y=20    width=10    height=17    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=65341 x=994   y=0     width=7     height=19    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=65342 x=357   y=54    width=8     height=6     xoffset=5     yoffset=1     xadvance=18    page=0  chnl=15
char id=65343 x=585   y=54    width=20    height=3     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=65344 x=383   y=54    width=6     height=6     xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=65345 x=1447  y=36    width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65346 x=1446  y=19    width=13    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65347 x=1506  y=36    width=13    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65348 x=1222  y=19    width=14    height=16    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=65349 x=1432  y=36    width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65350 x=984   y=37    width=10    height=15    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=65351 x=1237  y=19    width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65352 x=923   y=38    width=12    height=15    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=65353 x=1034  y=36    width=6     height=15    xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=65354 x=945   y=0     width=8     height=19    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=65355 x=871   y=38    width=12    height=15    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=65356 x=1053  y=36    width=5     height=15    xoffset=6     yoffset=2     xadvance=18    page=0  chnl=15
char id=65357 x=1683  y=36    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65358 x=1856  y=35    width=12    height=12    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65359 x=1477  y=36    width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65360 x=1252  y=19    width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65361 x=1267  y=19    width=14    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65362 x=1917  y=35    width=10    height=12    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=65363 x=1492  y=36    width=13    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65364 x=1396  y=36    width=10    height=14    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=65365 x=1559  y=36    width=12    height=13    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65366 x=1788  y=35    width=14    height=12    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65367 x=1702  y=36    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65368 x=1817  y=35    width=12    height=12    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65369 x=1460  y=19    width=13    height=16    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65370 x=1803  y=35    width=13    height=12    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65371 x=136   y=0     width=6     height=20    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=65372 x=928   y=20    width=6     height=17    xoffset=6     yoffset=1     xadvance=18    page=0  chnl=15
char id=65373 x=129   y=0     width=6     height=20    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=65374 x=455   y=54    width=12    height=5     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=65504 x=1695  y=19    width=12    height=16    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=65505 x=1474  y=19    width=12    height=16    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=65506 x=144   y=55    width=12    height=8     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=65507 x=526   y=54    width=22    height=4     xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65508 x=941   y=20    width=5     height=17    xoffset=7     yoffset=1     xadvance=18    page=0  chnl=15
char id=65509 x=541   y=38    width=14    height=15    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
