info face="OldHeiGBK" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_26_3_0.dds"
chars count=449
char id=32   x=130   y=93    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=1761  y=47    width=4     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=1753  y=68    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=165   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=76    y=28    width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=326   y=51    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=1680  y=25    width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=1780  y=68    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=362   y=0     width=8     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=371   y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=1645  y=68    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=1389  y=68    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=1784  y=68    width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=2030  y=67    width=15    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=25    y=95    width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=85    y=53    width=10    height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=1487  y=47    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=232   y=72    width=8     height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=2033  y=47    width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=1583  y=47    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=181   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=1551  y=47    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=1519  y=47    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=149   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=1535  y=47    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=1599  y=47    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=1405  y=68    width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=512   y=71    width=5     height=18    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=1483  y=68    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=1706  y=68    width=15    height=8     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=1499  y=68    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=1701  y=47    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=1432  y=25    width=21    height=21    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=828   y=49    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=1034  y=49    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=1602  y=25    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=847   y=49    width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=1322  y=47    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=1407  y=47    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=1642  y=25    width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=72   x=1070  y=48    width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=1776  y=47    width=4     height=20    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=60    y=53    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=1178  y=48    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=1630  y=47    width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=549   y=50    width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=1232  y=48    width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=1454  y=25    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=1390  y=47    width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=1476  y=25    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=82   x=866   y=49    width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=1894  y=25    width=16    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=1250  y=47    width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=1842  y=25    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=885   y=49    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=249   y=51    width=25    height=20    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=942   y=49    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=904   y=49    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=1373  y=47    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=1193  y=0     width=6     height=25    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=96    y=53    width=10    height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=1200  y=0     width=6     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=1926  y=67    width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=2012  y=67    width=17    height=3     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=1946  y=67    width=6     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=842   y=70    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=30    y=53    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=890   y=70    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=15    y=53    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=874   y=70    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=1727  y=47    width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=0     y=53    width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=1645  y=47    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=1771  y=47    width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=398   y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=1687  y=47    width=13    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=1766  y=47    width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=1011  y=70    width=20    height=15    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=1111  y=69    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=858   y=70    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=2024  y=25    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=45    y=53    width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=1165  y=69    width=9     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=918   y=70    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=503   y=71    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=904   y=70    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=1096  y=69    width=14    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=990   y=70    width=20    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=1125  y=69    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=2009  y=25    width=14    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=1139  y=69    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=1148  y=0     width=9     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=107   y=52    width=3     height=21    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=1138  y=0     width=9     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=1857  y=67    width=14    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=164  x=1341  y=68    width=15    height=14    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=167  x=1077  y=0     width=14    height=25    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=168  x=0     y=95    width=9     height=3     xoffset=9     yoffset=5     xadvance=26    page=0  chnl=15
char id=176  x=1733  y=68    width=9     height=8     xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=177  x=1357  y=68    width=15    height=14    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=1798  y=67    width=7     height=5     xoffset=10    yoffset=12    xadvance=26    page=0  chnl=15
char id=215  x=1373  y=68    width=15    height=14    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=224  x=1806  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=225  x=1788  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=232  x=1770  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=233  x=1752  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=234  x=1734  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=236  x=1744  y=47    width=6     height=20    xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=237  x=1736  y=47    width=7     height=20    xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=242  x=1716  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=243  x=1698  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=247  x=1064  y=70    width=15    height=15    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=249  x=1961  y=25    width=15    height=21    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=250  x=1945  y=25    width=15    height=21    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=252  x=1471  y=47    width=15    height=20    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=257  x=1088  y=48    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=275  x=1142  y=48    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=283  x=1824  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=299  x=221   y=72    width=10    height=19    xoffset=8     yoffset=5     xadvance=26    page=0  chnl=15
char id=324  x=1455  y=47    width=15    height=20    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=328  x=1439  y=47    width=15    height=20    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=333  x=1196  y=48    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=363  x=1423  y=47    width=15    height=20    xoffset=6     yoffset=5     xadvance=26    page=0  chnl=15
char id=8208 x=10    y=95    width=8     height=3     xoffset=9     yoffset=15    xadvance=26    page=0  chnl=15
char id=8211 x=113   y=93    width=12    height=1     xoffset=7     yoffset=14    xadvance=26    page=0  chnl=15
char id=8212 x=1960  y=67    width=29    height=3     xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=8213 x=87    y=95    width=25    height=1     xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=8214 x=1185  y=0     width=7     height=25    xoffset=10    yoffset=2     xadvance=26    page=0  chnl=15
char id=8216 x=1769  y=68    width=6     height=8     xoffset=17    yoffset=3     xadvance=26    page=0  chnl=15
char id=8217 x=1672  y=68    width=5     height=9     xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=8220 x=1609  y=68    width=12    height=9     xoffset=14    yoffset=2     xadvance=26    page=0  chnl=15
char id=8221 x=1622  y=68    width=11    height=9     xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=8229 x=1872  y=67    width=14    height=4     xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=8230 x=1832  y=67    width=24    height=4     xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=8240 x=111   y=52    width=28    height=20    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=8242 x=1666  y=68    width=5     height=9     xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=8243 x=1656  y=68    width=9     height=9     xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8245 x=1534  y=68    width=6     height=11    xoffset=11    yoffset=5     xadvance=26    page=0  chnl=15
char id=8251 x=20    y=75    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=12288 x=126   y=93    width=3     height=1     xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
char id=12289 x=1743  y=68    width=9     height=8     xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=12290 x=1634  y=68    width=10    height=9     xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=12291 x=1555  y=68    width=11    height=10    xoffset=8     yoffset=9     xadvance=26    page=0  chnl=15
char id=12293 x=980   y=49    width=17    height=20    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=12294 x=131   y=73    width=17    height=19    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12295 x=1294  y=25    width=23    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12296 x=114   y=0     width=9     height=27    xoffset=12    yoffset=1     xadvance=26    page=0  chnl=15
char id=12297 x=104   y=0     width=9     height=27    xoffset=6     yoffset=1     xadvance=26    page=0  chnl=15
char id=12298 x=90    y=0     width=13    height=27    xoffset=10    yoffset=1     xadvance=26    page=0  chnl=15
char id=12299 x=76    y=0     width=13    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12300 x=1116  y=0     width=10    height=25    xoffset=12    yoffset=2     xadvance=26    page=0  chnl=15
char id=12301 x=1104  y=0     width=11    height=25    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=12302 x=1158  y=0     width=9     height=25    xoffset=11    yoffset=2     xadvance=26    page=0  chnl=15
char id=12303 x=1127  y=0     width=10    height=25    xoffset=6     yoffset=2     xadvance=26    page=0  chnl=15
char id=12304 x=124   y=0     width=8     height=27    xoffset=11    yoffset=1     xadvance=26    page=0  chnl=15
char id=12305 x=133   y=0     width=8     height=27    xoffset=7     yoffset=1     xadvance=26    page=0  chnl=15
char id=12306 x=1664  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12307 x=1289  y=68    width=17    height=14    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=12308 x=380   y=0     width=8     height=26    xoffset=12    yoffset=1     xadvance=26    page=0  chnl=15
char id=12309 x=389   y=0     width=8     height=26    xoffset=7     yoffset=1     xadvance=26    page=0  chnl=15
char id=12310 x=151   y=0     width=8     height=27    xoffset=11    yoffset=1     xadvance=26    page=0  chnl=15
char id=12311 x=142   y=0     width=8     height=27    xoffset=7     yoffset=1     xadvance=26    page=0  chnl=15
char id=12317 x=1914  y=67    width=11    height=4     xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=12318 x=1902  y=67    width=11    height=4     xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=12321 x=1221  y=0     width=5     height=25    xoffset=11    yoffset=2     xadvance=26    page=0  chnl=15
char id=12322 x=1092  y=0     width=11    height=25    xoffset=8     yoffset=2     xadvance=26    page=0  chnl=15
char id=12323 x=1025  y=0     width=18    height=25    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12324 x=1365  y=25    width=22    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12325 x=986   y=0     width=19    height=25    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12326 x=1567  y=68    width=25    height=9     xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12327 x=518   y=71    width=25    height=17    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12328 x=870   y=26    width=25    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12329 x=537   y=26    width=23    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12353 x=750   y=49    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12354 x=1820  y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12355 x=1248  y=69    width=20    height=14    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=12356 x=1870  y=47    width=25    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=12357 x=1673  y=47    width=13    height=20    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=12358 x=321   y=0     width=17    height=26    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12359 x=923   y=49    width=18    height=20    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=12360 x=1987  y=0     width=22    height=24    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=12361 x=2013  y=47    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=12362 x=1916  y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12363 x=1143  y=26    width=27    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12364 x=276   y=27    width=27    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12365 x=926   y=0     width=19    height=25    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=12366 x=278   y=0     width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12367 x=339   y=0     width=12    height=26    xoffset=7     yoffset=2     xadvance=26    page=0  chnl=15
char id=12368 x=302   y=0     width=18    height=26    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12369 x=585   y=26    width=23    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12370 x=463   y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12371 x=1993  y=47    width=19    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=12372 x=1896  y=47    width=25    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12373 x=678   y=26    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12374 x=784   y=0     width=23    height=25    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12375 x=41    y=28    width=17    height=24    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=12376 x=21    y=28    width=19    height=24    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12377 x=52    y=0     width=23    height=27    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12378 x=0     y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12379 x=1171  y=26    width=26    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12380 x=163   y=28    width=28    height=23    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12381 x=1940  y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12382 x=173   y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12383 x=1844  y=0     width=23    height=24    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12384 x=304   y=27    width=26    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12385 x=880   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12386 x=574   y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12387 x=699   y=71    width=21    height=16    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=12388 x=1786  y=47    width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=12389 x=1368  y=0     width=27    height=24    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12390 x=969   y=26    width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12391 x=764   y=26    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12392 x=698   y=26    width=18    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12393 x=513   y=26    width=23    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12394 x=856   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12395 x=945   y=26    width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12396 x=358   y=27    width=26    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12397 x=1424  y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12398 x=736   y=26    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12399 x=411   y=26    width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12400 x=1284  y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12401 x=519   y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12402 x=896   y=26    width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12403 x=434   y=0     width=28    height=25    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12404 x=1256  y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12405 x=1115  y=26    width=27    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12406 x=1086  y=26    width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=12407 x=1057  y=26    width=28    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=12408 x=1411  y=68    width=26    height=13    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=12409 x=302   y=72    width=26    height=18    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12410 x=329   y=72    width=26    height=18    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12411 x=488   y=26    width=24    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12412 x=134   y=28    width=28    height=23    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12413 x=105   y=28    width=28    height=23    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12414 x=1006  y=0     width=18    height=25    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12415 x=192   y=27    width=27    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12416 x=1560  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12417 x=437   y=26    width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12418 x=946   y=0     width=19    height=25    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=12419 x=382   y=72    width=22    height=18    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12420 x=220   y=27    width=27    height=23    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12421 x=650   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12422 x=1586  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12423 x=1016  y=49    width=17    height=20    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=12424 x=0     y=28    width=20    height=24    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12425 x=966   y=0     width=19    height=25    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=12426 x=59    y=28    width=16    height=24    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=12427 x=1037  y=26    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12428 x=1452  y=0     width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12429 x=1868  y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12430 x=464   y=50    width=21    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12431 x=706   y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12432 x=609   y=26    width=23    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12433 x=1768  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12434 x=832   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12435 x=1742  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12443 x=1722  y=68    width=10    height=8     xoffset=9     yoffset=3     xadvance=26    page=0  chnl=15
char id=12444 x=1790  y=67    width=7     height=6     xoffset=17    yoffset=4     xadvance=26    page=0  chnl=15
char id=12445 x=1521  y=68    width=12    height=12    xoffset=8     yoffset=7     xadvance=26    page=0  chnl=15
char id=12446 x=467   y=71    width=17    height=18    xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=12449 x=619   y=71    width=20    height=17    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=12450 x=792   y=26    width=25    height=22    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12451 x=1214  y=48    width=17    height=20    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=12452 x=2010  y=0     width=21    height=24    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12453 x=961   y=49    width=18    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12454 x=808   y=0     width=23    height=25    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12455 x=1269  y=68    width=19    height=14    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=12456 x=570   y=71    width=24    height=17    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=12457 x=730   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12458 x=1794  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12459 x=921   y=26    width=23    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12460 x=680   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12461 x=628   y=0     width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12462 x=254   y=0     width=23    height=26    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12463 x=1964  y=0     width=22    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12464 x=26    y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12465 x=1480  y=0     width=26    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12466 x=654   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12467 x=427   y=71    width=19    height=18    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=12468 x=1892  y=0     width=23    height=24    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12469 x=1507  y=0     width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12470 x=405   y=0     width=28    height=25    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12471 x=463   y=26    width=24    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12472 x=844   y=26    width=25    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12473 x=197   y=51    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12474 x=491   y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12475 x=818   y=26    width=25    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12476 x=248   y=27    width=27    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12477 x=1246  y=25    width=23    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12478 x=732   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12479 x=904   y=0     width=21    height=25    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=12480 x=228   y=0     width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12481 x=1534  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12482 x=1227  y=0     width=28    height=24    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12483 x=640   y=71    width=19    height=17    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=12484 x=1318  y=25    width=23    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12485 x=1396  y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12486 x=385   y=27    width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12487 x=1312  y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12488 x=92    y=28    width=12    height=24    xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=12489 x=1044  y=0     width=16    height=25    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12490 x=1716  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12491 x=595   y=71    width=23    height=17    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=12492 x=1342  y=25    width=22    height=21    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12493 x=1690  y=0     width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12494 x=710   y=50    width=19    height=20    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=12495 x=938   y=70    width=27    height=15    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=12496 x=246   y=72    width=27    height=18    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12497 x=169   y=52    width=27    height=20    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12498 x=1582  y=25    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=12499 x=633   y=26    width=22    height=23    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12500 x=656   y=26    width=21    height=23    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=12501 x=420   y=50    width=21    height=20    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=12502 x=1638  y=0     width=25    height=24    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12503 x=758   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12504 x=1175  y=69    width=27    height=14    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=12505 x=274   y=72    width=27    height=18    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12506 x=1814  y=47    width=27    height=19    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12507 x=331   y=27    width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12508 x=1612  y=0     width=25    height=24    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12509 x=601   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12510 x=356   y=72    width=25    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=12511 x=717   y=26    width=14    height=23    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=12512 x=275   y=51    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12513 x=993   y=26    width=21    height=22    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12514 x=301   y=51    width=24    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12515 x=1948  y=47    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12516 x=1340  y=0     width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12517 x=1461  y=68    width=21    height=13    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=12518 x=544   y=71    width=25    height=17    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=12519 x=810   y=70    width=15    height=16    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=12520 x=0     y=75    width=19    height=19    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=12521 x=561   y=26    width=23    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12522 x=1061  y=0     width=15    height=25    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=12523 x=1842  y=47    width=27    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=12524 x=405   y=72    width=21    height=18    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=12525 x=660   y=71    width=19    height=17    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=12526 x=485   y=71    width=17    height=18    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=12527 x=1015  y=26    width=21    height=22    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12528 x=547   y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12529 x=1922  y=47    width=25    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12530 x=1498  y=25    width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=12531 x=351   y=51    width=23    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12532 x=201   y=0     width=26    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12533 x=447   y=71    width=19    height=18    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=12534 x=1971  y=47    width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=12540 x=1806  y=67    width=25    height=4     xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=12541 x=1541  y=68    width=13    height=10    xoffset=7     yoffset=8     xadvance=26    page=0  chnl=15
char id=12542 x=680   y=71    width=18    height=17    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=65281 x=241   y=72    width=4     height=19    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=65282 x=1761  y=68    width=7     height=8     xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=65283 x=113   y=73    width=17    height=19    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65284 x=2032  y=0     width=15    height=24    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=65285 x=223   y=51    width=25    height=20    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=65286 x=1622  y=25    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65287 x=1776  y=68    width=3     height=8     xoffset=12    yoffset=4     xadvance=26    page=0  chnl=15
char id=65288 x=1214  y=0     width=6     height=25    xoffset=12    yoffset=2     xadvance=26    page=0  chnl=15
char id=65289 x=1207  y=0     width=6     height=25    xoffset=9     yoffset=2     xadvance=26    page=0  chnl=15
char id=65290 x=757   y=70    width=17    height=16    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65291 x=1520  y=25    width=21    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=65292 x=1678  y=68    width=5     height=9     xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=65293 x=1990  y=67    width=21    height=3     xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=65294 x=19    y=95    width=5     height=3     xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=65295 x=1124  y=48    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65296 x=1052  y=49    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65297 x=197   y=72    width=11    height=19    xoffset=8     yoffset=5     xadvance=26    page=0  chnl=15
char id=65298 x=95    y=75    width=17    height=19    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65299 x=1160  y=48    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65300 x=77    y=75    width=17    height=19    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65301 x=998   y=49    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65302 x=1268  y=47    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65303 x=59    y=75    width=17    height=19    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65304 x=1106  y=48    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65305 x=1286  y=47    width=17    height=20    xoffset=5     yoffset=5     xadvance=26    page=0  chnl=15
char id=65306 x=1515  y=68    width=5     height=13    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=65307 x=932   y=70    width=5     height=16    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=65308 x=1438  y=68    width=22    height=13    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=65309 x=1684  y=68    width=21    height=8     xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=65310 x=1226  y=69    width=21    height=14    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=65311 x=1659  y=47    width=13    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=65312 x=1198  y=26    width=23    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=65313 x=398   y=51    width=21    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65314 x=670   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65315 x=1410  y=25    width=21    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65316 x=770   y=49    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65317 x=790   y=49    width=18    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65318 x=1304  y=47    width=17    height=20    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=65319 x=1388  y=25    width=21    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65320 x=630   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65321 x=1756  y=47    width=4     height=20    xoffset=11    yoffset=4     xadvance=26    page=0  chnl=15
char id=65322 x=1993  y=25    width=15    height=21    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=65323 x=590   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65324 x=1356  y=47    width=16    height=20    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=65325 x=375   y=51    width=22    height=20    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=65326 x=690   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65327 x=1270  y=25    width=23    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=65328 x=809   y=49    width=18    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65329 x=1222  y=26    width=23    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=65330 x=486   y=50    width=20    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65331 x=1562  y=25    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65332 x=610   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65333 x=1542  y=25    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65334 x=507   y=50    width=20    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65335 x=140   y=52    width=28    height=20    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=65336 x=528   y=50    width=20    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65337 x=442   y=50    width=21    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=65338 x=570   y=50    width=19    height=20    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65339 x=1177  y=0     width=7     height=25    xoffset=12    yoffset=2     xadvance=26    page=0  chnl=15
char id=65340 x=73    y=53    width=11    height=21    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=65341 x=1168  y=0     width=8     height=25    xoffset=7     yoffset=2     xadvance=26    page=0  chnl=15
char id=65342 x=1936  y=67    width=9     height=4     xoffset=9     yoffset=4     xadvance=26    page=0  chnl=15
char id=65343 x=61    y=95    width=25    height=2     xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=65344 x=1953  y=67    width=6     height=4     xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=65345 x=721   y=71    width=17    height=16    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65346 x=1928  y=25    width=16    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=65347 x=793   y=70    width=16    height=16    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65348 x=1662  y=25    width=17    height=21    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=65349 x=739   y=71    width=17    height=16    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65350 x=1715  y=47    width=11    height=20    xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=65351 x=1911  y=25    width=16    height=21    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65352 x=1567  y=47    width=15    height=20    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=65353 x=1751  y=47    width=4     height=20    xoffset=11    yoffset=4     xadvance=26    page=0  chnl=15
char id=65354 x=352   y=0     width=9     height=26    xoffset=9     yoffset=4     xadvance=26    page=0  chnl=15
char id=65355 x=1503  y=47    width=15    height=20    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=65356 x=1781  y=47    width=4     height=20    xoffset=11    yoffset=4     xadvance=26    page=0  chnl=15
char id=65357 x=966   y=70    width=23    height=15    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=65358 x=1032  y=70    width=15    height=15    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=65359 x=775   y=70    width=17    height=16    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65360 x=1877  y=25    width=16    height=21    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65361 x=1860  y=25    width=16    height=21    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65362 x=1153  y=69    width=11    height=15    xoffset=8     yoffset=9     xadvance=26    page=0  chnl=15
char id=65363 x=826   y=70    width=15    height=16    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=65364 x=209   y=72    width=11    height=19    xoffset=8     yoffset=5     xadvance=26    page=0  chnl=15
char id=65365 x=1080  y=69    width=15    height=15    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=65366 x=1324  y=68    width=16    height=14    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=65367 x=1203  y=69    width=22    height=14    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=65368 x=1307  y=68    width=16    height=14    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=65369 x=1339  y=47    width=16    height=20    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=65370 x=1048  y=70    width=15    height=15    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=65371 x=167   y=0     width=5     height=27    xoffset=12    yoffset=1     xadvance=26    page=0  chnl=15
char id=65372 x=2039  y=25    width=5     height=21    xoffset=11    yoffset=4     xadvance=26    page=0  chnl=15
char id=65373 x=160   y=0     width=6     height=27    xoffset=9     yoffset=1     xadvance=26    page=0  chnl=15
char id=65374 x=1887  y=67    width=14    height=4     xoffset=6     yoffset=15    xadvance=26    page=0  chnl=15
char id=65504 x=1615  y=47    width=14    height=20    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=65505 x=1977  y=25    width=15    height=21    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=65506 x=1593  y=68    width=15    height=9     xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=65507 x=31    y=95    width=29    height=2     xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=65508 x=732   y=26    width=3     height=23    xoffset=12    yoffset=3     xadvance=26    page=0  chnl=15
char id=65509 x=40    y=75    width=18    height=19    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
