info face="OldHeiGBK" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_26s_4_0.dds"
chars count=449
char id=32   x=1025  y=97    width=5     height=3     xoffset=-2    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=305   y=80    width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=544   y=99    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=790   y=77    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=306   y=29    width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=752   y=54    width=26    height=22    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=0     y=57    width=19    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=573   y=99    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=406   y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=417   y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=416   y=101   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=134   y=104   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=579   y=99    width=7     height=9     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=859   y=99    width=17    height=5     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=908   y=98    width=7     height=5     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=481   y=54    width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=0     y=81    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=884   y=77    width=10    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=826   y=77    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=108   y=81    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=808   y=77    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=72    y=81    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=36    y=81    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=772   y=77    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=54    y=81    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=126   y=81    width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=2033  y=74    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=1192  y=76    width=7     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=230   y=103   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=489   y=100   width=17    height=10    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=248   y=103   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=242   y=80    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=1759  y=27    width=23    height=23    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=1302  y=53    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=1530  y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=1945  y=27    width=21    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=1323  y=53    width=20    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=1850  y=51    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=1945  y=51    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=1989  y=27    width=21    height=23    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=1570  y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=326   y=80    width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=452   y=55    width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=1690  y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=161   y=81    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=995   y=54    width=22    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=1750  y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=1783  y=27    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=1926  y=51    width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=1807  y=27    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=1344  y=53    width=20    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=238   y=56    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=1770  y=51    width=19    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=180   y=57    width=19    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=1365  y=52    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=669   y=54    width=27    height=22    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=1428  y=51    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=1386  y=51    width=20    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=1907  y=51    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=1325  y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=494   y=54    width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=1334  y=0     width=8     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=741   y=99    width=11    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=839   y=99    width=19    height=5     xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=765   y=99    width=8     height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=1556  y=74    width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=418   y=55    width=16    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=1610  y=74    width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=401   y=55    width=16    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=1592  y=74    width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=2035  y=51    width=10    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=384   y=55    width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=178   y=81    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=319   y=80    width=6     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=450   y=0     width=8     height=28    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=226   y=80    width=15    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=312   y=80    width=6     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=1745  y=74    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=1857  y=74    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=1574  y=74    width=17    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=367   y=55    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=435   y=55    width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=1919  y=74    width=11    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=1642  y=74    width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=1181  y=76    width=10    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=1626  y=74    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=1840  y=74    width=16    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=1722  y=74    width=22    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=1873  y=74    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=2031  y=27    width=16    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=1889  y=74    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=1270  y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=515   y=54    width=5     height=23    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=1258  y=0     width=11    height=27    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=662   y=99    width=16    height=6     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=164  x=80    y=104   width=17    height=16    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=167  x=1187  y=0     width=16    height=27    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=168  x=877   y=99    width=11    height=5     xoffset=8     yoffset=4     xadvance=26    page=0  chnl=15
char id=176  x=520   y=100   width=11    height=10    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=177  x=98    y=104   width=17    height=16    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=183  x=597   y=99    width=9     height=7     xoffset=9     yoffset=11    xadvance=26    page=0  chnl=15
char id=215  x=116   y=104   width=17    height=16    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=140   y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=225  x=120   y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=232  x=100   y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=233  x=80    y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=234  x=60    y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=236  x=282   y=80    width=8     height=22    xoffset=9     yoffset=3     xadvance=26    page=0  chnl=15
char id=237  x=272   y=80    width=9     height=22    xoffset=9     yoffset=3     xadvance=26    page=0  chnl=15
char id=242  x=40    y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=243  x=20    y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=247  x=1804  y=74    width=17    height=17    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=249  x=313   y=56    width=17    height=23    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=250  x=295   y=56    width=17    height=23    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=252  x=2017  y=51    width=17    height=22    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=257  x=1590  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=275  x=1650  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=283  x=160   y=57    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=299  x=871   y=77    width=12    height=21    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=324  x=1999  y=51    width=17    height=22    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=328  x=1981  y=51    width=17    height=22    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=333  x=1710  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=363  x=1963  y=51    width=17    height=22    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=8208 x=889   y=99    width=10    height=5     xoffset=8     yoffset=14    xadvance=26    page=0  chnl=15
char id=8211 x=1004  y=98    width=14    height=3     xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=8212 x=783   y=99    width=31    height=5     xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=8213 x=976   y=98    width=27    height=3     xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=8214 x=1315  y=0     width=9     height=27    xoffset=9     yoffset=1     xadvance=26    page=0  chnl=15
char id=8216 x=564   y=99    width=8     height=10    xoffset=16    yoffset=2     xadvance=26    page=0  chnl=15
char id=8217 x=449   y=101   width=7     height=11    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=8220 x=374   y=101   width=14    height=11    xoffset=13    yoffset=1     xadvance=26    page=0  chnl=15
char id=8221 x=389   y=101   width=13    height=11    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=8229 x=679   y=99    width=16    height=6     xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=8230 x=635   y=99    width=26    height=6     xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=8240 x=521   y=54    width=30    height=22    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=8242 x=441   y=101   width=7     height=11    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=8243 x=429   y=101   width=11    height=11    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=8245 x=289   y=103   width=8     height=13    xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=8251 x=629   y=77    width=21    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12288 x=1019  y=98    width=5     height=3     xoffset=-2    yoffset=28    xadvance=26    page=0  chnl=15
char id=12289 x=532   y=100   width=11    height=10    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=12290 x=403   y=101   width=12    height=11    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=12291 x=314   y=103   width=13    height=12    xoffset=7     yoffset=8     xadvance=26    page=0  chnl=15
char id=12293 x=1470  y=51    width=19    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12294 x=752   y=77    width=19    height=21    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12295 x=1609  y=27    width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12296 x=126   y=0     width=11    height=29    xoffset=11    yoffset=0     xadvance=26    page=0  chnl=15
char id=12297 x=114   y=0     width=11    height=29    xoffset=5     yoffset=0     xadvance=26    page=0  chnl=15
char id=12298 x=98    y=0     width=15    height=29    xoffset=9     yoffset=0     xadvance=26    page=0  chnl=15
char id=12299 x=82    y=0     width=15    height=29    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=12300 x=1232  y=0     width=12    height=27    xoffset=11    yoffset=1     xadvance=26    page=0  chnl=15
char id=12301 x=1218  y=0     width=13    height=27    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=12302 x=1282  y=0     width=11    height=27    xoffset=10    yoffset=1     xadvance=26    page=0  chnl=15
char id=12303 x=1245  y=0     width=12    height=27    xoffset=5     yoffset=1     xadvance=26    page=0  chnl=15
char id=12304 x=138   y=0     width=10    height=29    xoffset=10    yoffset=0     xadvance=26    page=0  chnl=15
char id=12305 x=149   y=0     width=10    height=29    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=12306 x=1838  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12307 x=22    y=104   width=19    height=16    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=12308 x=428   y=0     width=10    height=28    xoffset=11    yoffset=0     xadvance=26    page=0  chnl=15
char id=12309 x=439   y=0     width=10    height=28    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=12310 x=171   y=0     width=10    height=29    xoffset=10    yoffset=0     xadvance=26    page=0  chnl=15
char id=12311 x=160   y=0     width=10    height=29    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=12317 x=727   y=99    width=13    height=6     xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=12318 x=713   y=99    width=13    height=6     xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=12321 x=1361  y=0     width=7     height=27    xoffset=10    yoffset=1     xadvance=26    page=0  chnl=15
char id=12322 x=1204  y=0     width=13    height=27    xoffset=7     yoffset=1     xadvance=26    page=0  chnl=15
char id=12323 x=1129  y=0     width=20    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12324 x=1686  y=27    width=24    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12325 x=1086  y=0     width=21    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12326 x=328   y=103   width=27    height=11    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12327 x=1200  y=76    width=27    height=19    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12328 x=1151  y=28    width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12329 x=788   y=28    width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12353 x=1216  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12354 x=2006  y=0     width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12355 x=2010  y=74    width=22    height=16    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=12356 x=430   y=79    width=27    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=12357 x=210   y=81    width=15    height=22    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=12358 x=359   y=0     width=19    height=28    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12359 x=1407  y=51    width=20    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12360 x=155   y=30    width=24    height=26    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12361 x=585   y=77    width=21    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12362 x=78    y=30    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12363 x=1446  y=27    width=29    height=23    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12364 x=507   y=28    width=29    height=25    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12365 x=1020  y=0     width=21    height=27    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=12366 x=312   y=0     width=25    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=12367 x=379   y=0     width=14    height=28    xoffset=6     yoffset=1     xadvance=26    page=0  chnl=15
char id=12368 x=338   y=0     width=20    height=28    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12369 x=840   y=28    width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12370 x=521   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12371 x=563   y=77    width=21    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12372 x=458   y=79    width=27    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12373 x=941   y=28    width=21    height=25    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=12374 x=866   y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=12375 x=249   y=29    width=19    height=26    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=12376 x=227   y=29    width=21    height=26    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=12377 x=56    y=0     width=25    height=29    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=12378 x=0     y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12379 x=1476  y=27    width=28    height=23    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12380 x=386   y=29    width=30    height=25    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=12381 x=104   y=30    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12382 x=199   y=0     width=29    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12383 x=0     y=30    width=25    height=26    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12384 x=537   y=28    width=28    height=25    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12385 x=970   y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12386 x=640   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12387 x=1397  y=74    width=23    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=12388 x=340   y=79    width=29    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=12389 x=1520  y=0     width=29    height=26    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12390 x=1258  y=28    width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12391 x=1037  y=28    width=29    height=24    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12392 x=963   y=28    width=20    height=25    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=12393 x=762   y=28    width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12394 x=944   y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12395 x=1232  y=28    width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12396 x=595   y=28    width=28    height=25    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12397 x=1580  y=0     width=29    height=26    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12398 x=1007  y=28    width=29    height=24    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12399 x=652   y=28    width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12400 x=1430  y=0     width=29    height=26    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12401 x=581   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12402 x=1179  y=28    width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12403 x=490   y=0     width=30    height=27    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=12404 x=1400  y=0     width=29    height=26    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12405 x=1416  y=27    width=29    height=23    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12406 x=1385  y=27    width=30    height=23    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=12407 x=1354  y=28    width=30    height=23    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=12408 x=152   y=104   width=28    height=15    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=12409 x=962   y=77    width=28    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12410 x=991   y=77    width=28    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12411 x=735   y=28    width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12412 x=355   y=29    width=30    height=25    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=12413 x=324   y=29    width=30    height=25    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=12414 x=1108  y=0     width=20    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12415 x=417   y=29    width=29    height=25    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12416 x=1726  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12417 x=680   y=28    width=27    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12418 x=1042  y=0     width=21    height=27    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=12419 x=1048  y=76    width=24    height=20    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12420 x=447   y=29    width=29    height=25    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12421 x=1106  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12422 x=1754  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12423 x=1510  y=51    width=19    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12424 x=204   y=29    width=22    height=26    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12425 x=1064  y=0     width=21    height=27    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=12426 x=269   y=29    width=18    height=26    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=12427 x=1332  y=28    width=21    height=24    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12428 x=1610  y=0     width=29    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12429 x=26    y=30    width=25    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12430 x=902   y=54    width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12431 x=782   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12432 x=866   y=28    width=25    height=25    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12433 x=1950  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12434 x=918   y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12435 x=1922  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12443 x=507   y=100   width=12    height=10    xoffset=8     yoffset=2     xadvance=26    page=0  chnl=15
char id=12444 x=587   y=99    width=9     height=8     xoffset=16    yoffset=3     xadvance=26    page=0  chnl=15
char id=12445 x=274   y=103   width=14    height=14    xoffset=7     yoffset=6     xadvance=26    page=0  chnl=15
char id=12446 x=1141  y=76    width=19    height=20    xoffset=6     yoffset=2     xadvance=26    page=0  chnl=15
char id=12449 x=1309  y=76    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12450 x=1067  y=28    width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12451 x=1730  y=51    width=19    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=12452 x=180   y=30    width=23    height=26    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=12453 x=1449  y=51    width=20    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12454 x=892   y=0     width=25    height=27    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12455 x=0     y=104   width=21    height=16    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=12456 x=1256  y=76    width=26    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=12457 x=1194  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12458 x=1978  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12459 x=1206  y=28    width=25    height=24    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12460 x=754   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12461 x=698   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12462 x=286   y=0     width=25    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=12463 x=130   y=30    width=24    height=26    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=12464 x=28    y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12465 x=1640  y=0     width=28    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12466 x=726   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12467 x=1097  y=76    width=21    height=20    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=12468 x=52    y=30    width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=12469 x=1669  y=0     width=28    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12470 x=459   y=0     width=30    height=27    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=12471 x=708   y=28    width=26    height=25    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12472 x=1123  y=28    width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12473 x=613   y=54    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12474 x=551   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12475 x=1095  y=28    width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12476 x=477   y=28    width=29    height=25    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12477 x=1557  y=27    width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12478 x=810   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12479 x=996   y=0     width=23    height=27    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12480 x=258   y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12481 x=1698  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12482 x=1369  y=0     width=30    height=26    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=12483 x=1332  y=76    width=21    height=19    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=12484 x=1635  y=27    width=25    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12485 x=1550  y=0     width=29    height=26    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12486 x=624   y=28    width=27    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=12487 x=1460  y=0     width=29    height=26    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12488 x=2032  y=0     width=14    height=26    xoffset=6     yoffset=2     xadvance=26    page=0  chnl=15
char id=12489 x=1150  y=0     width=18    height=27    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=12490 x=1894  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12491 x=1283  y=76    width=25    height=19    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=12492 x=1661  y=27    width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12493 x=1866  y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=12494 x=1172  y=53    width=21    height=22    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12495 x=1666  y=74    width=29    height=17    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=12496 x=902   y=77    width=29    height=20    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12497 x=583   y=54    width=29    height=22    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12498 x=1923  y=27    width=21    height=23    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=12499 x=892   y=28    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=12500 x=917   y=28    width=23    height=25    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=12501 x=854   y=54    width=23    height=22    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12502 x=1810  y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12503 x=838   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=12504 x=1931  y=74    width=29    height=16    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=12505 x=932   y=77    width=29    height=20    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12506 x=370   y=79    width=29    height=21    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12507 x=566   y=28    width=28    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=12508 x=1782  y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=12509 x=669   y=0     width=28    height=27    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12510 x=1020  y=76    width=27    height=20    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=12511 x=984   y=28    width=16    height=25    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12512 x=697   y=54    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12513 x=1284  y=28    width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12514 x=725   y=54    width=26    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12515 x=514   y=78    width=24    height=21    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12516 x=1490  y=0     width=29    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=12517 x=206   y=104   width=23    height=15    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=12518 x=1228  y=76    width=27    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=12519 x=1520  y=74    width=17    height=18    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=12520 x=607   y=77    width=21    height=21    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=12521 x=814   y=28    width=25    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=12522 x=1169  y=0     width=17    height=27    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=12523 x=400   y=79    width=29    height=21    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=12524 x=1073  y=76    width=23    height=20    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=12525 x=1354  y=76    width=21    height=19    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=12526 x=1161  y=76    width=19    height=20    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=12527 x=1308  y=28    width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=12528 x=611   y=0     width=28    height=27    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=12529 x=486   y=78    width=27    height=21    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=12530 x=1831  y=27    width=23    height=23    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12531 x=779   y=54    width=25    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=12532 x=229   y=0     width=28    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=12533 x=1119  y=76    width=21    height=20    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=12534 x=539   y=77    width=23    height=21    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=12540 x=607   y=99    width=27    height=6     xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=12541 x=298   y=103   width=15    height=12    xoffset=6     yoffset=7     xadvance=26    page=0  chnl=15
char id=12542 x=1376  y=75    width=20    height=19    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=65281 x=895   y=77    width=6     height=21    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=65282 x=554   y=99    width=9     height=10    xoffset=9     yoffset=3     xadvance=26    page=0  chnl=15
char id=65283 x=732   y=77    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65284 x=288   y=29    width=17    height=26    xoffset=5     yoffset=2     xadvance=26    page=0  chnl=15
char id=65285 x=641   y=54    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=65286 x=1967  y=27    width=21    height=23    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65287 x=2041  y=74    width=5     height=10    xoffset=11    yoffset=3     xadvance=26    page=0  chnl=15
char id=65288 x=1352  y=0     width=8     height=27    xoffset=11    yoffset=1     xadvance=26    page=0  chnl=15
char id=65289 x=1343  y=0     width=8     height=27    xoffset=8     yoffset=1     xadvance=26    page=0  chnl=15
char id=65290 x=1461  y=74    width=19    height=18    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65291 x=1855  y=27    width=23    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=65292 x=457   y=101   width=7     height=11    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=65293 x=815   y=99    width=23    height=5     xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=65294 x=900   y=99    width=7     height=5     xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=65295 x=1630  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65296 x=1550  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65297 x=843   y=77    width=13    height=21    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=65298 x=712   y=77    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65299 x=1670  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65300 x=692   y=77    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65301 x=1490  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65302 x=1790  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65303 x=672   y=77    width=19    height=21    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65304 x=1610  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65305 x=1810  y=51    width=19    height=22    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=65306 x=266   y=103   width=7     height=15    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=65307 x=1658  y=74    width=7     height=18    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=65308 x=181   y=104   width=24    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=65309 x=465   y=101   width=23    height=10    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=65310 x=1986  y=74    width=23    height=16    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=65311 x=194   y=81    width=15    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=65312 x=1505  y=27    width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=65313 x=830   y=54    width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65314 x=1128  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65315 x=1735  y=27    width=23    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65316 x=1238  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65317 x=1260  y=53    width=20    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65318 x=1830  y=51    width=19    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=65319 x=1711  y=27    width=23    height=23    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65320 x=1084  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65321 x=298   y=80    width=6     height=22    xoffset=10    yoffset=3     xadvance=26    page=0  chnl=15
char id=65322 x=349   y=55    width=17    height=23    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=65323 x=1040  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65324 x=1888  y=51    width=18    height=22    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=65325 x=805   y=54    width=24    height=22    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=65326 x=1150  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65327 x=1583  y=27    width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=65328 x=1281  y=53    width=20    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65329 x=1531  y=27    width=25    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=65330 x=926   y=54    width=22    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65331 x=1901  y=27    width=21    height=23    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65332 x=1062  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65333 x=1879  y=27    width=21    height=23    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65334 x=949   y=54    width=22    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65335 x=552   y=54    width=30    height=22    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=65336 x=972   y=54    width=22    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65337 x=878   y=54    width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=65338 x=1018  y=53    width=21    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=65339 x=1305  y=0     width=9     height=27    xoffset=11    yoffset=1     xadvance=26    page=0  chnl=15
char id=65340 x=467   y=55    width=13    height=23    xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=65341 x=1294  y=0     width=10    height=27    xoffset=6     yoffset=1     xadvance=26    page=0  chnl=15
char id=65342 x=753   y=99    width=11    height=6     xoffset=8     yoffset=3     xadvance=26    page=0  chnl=15
char id=65343 x=948   y=98    width=27    height=4     xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=65344 x=774   y=99    width=8     height=6     xoffset=9     yoffset=3     xadvance=26    page=0  chnl=15
char id=65345 x=1421  y=74    width=19    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65346 x=276   y=56    width=18    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=65347 x=1501  y=74    width=18    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65348 x=2011  y=27    width=19    height=23    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=65349 x=1441  y=74    width=19    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65350 x=258   y=80    width=13    height=22    xoffset=7     yoffset=3     xadvance=26    page=0  chnl=15
char id=65351 x=257   y=56    width=18    height=23    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65352 x=90    y=81    width=17    height=22    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=65353 x=291   y=80    width=6     height=22    xoffset=10    yoffset=3     xadvance=26    page=0  chnl=15
char id=65354 x=394   y=0     width=11    height=28    xoffset=8     yoffset=3     xadvance=26    page=0  chnl=15
char id=65355 x=18    y=81    width=17    height=22    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=65356 x=333   y=79    width=6     height=22    xoffset=10    yoffset=3     xadvance=26    page=0  chnl=15
char id=65357 x=1696  y=74    width=25    height=17    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=65358 x=1768  y=74    width=17    height=17    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=65359 x=1481  y=74    width=19    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65360 x=219   y=56    width=18    height=23    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65361 x=200   y=57    width=18    height=23    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=65362 x=1905  y=74    width=13    height=17    xoffset=7     yoffset=8     xadvance=26    page=0  chnl=15
char id=65363 x=1538  y=74    width=17    height=18    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=65364 x=857   y=77    width=13    height=21    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=65365 x=1822  y=74    width=17    height=17    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=65366 x=61    y=104   width=18    height=16    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=65367 x=1961  y=74    width=24    height=16    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65368 x=42    y=104   width=18    height=16    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=65369 x=1869  y=51    width=18    height=22    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=65370 x=1786  y=74    width=17    height=17    xoffset=5     yoffset=8     xadvance=26    page=0  chnl=15
char id=65371 x=191   y=0     width=7     height=29    xoffset=11    yoffset=0     xadvance=26    page=0  chnl=15
char id=65372 x=507   y=54    width=7     height=23    xoffset=10    yoffset=3     xadvance=26    page=0  chnl=15
char id=65373 x=182   y=0     width=8     height=29    xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=65374 x=696   y=99    width=16    height=6     xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=65504 x=144   y=81    width=16    height=22    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=65505 x=331   y=55    width=17    height=23    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=65506 x=356   y=101   width=17    height=11    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=65507 x=916   y=98    width=31    height=4     xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=65508 x=1001  y=28    width=5     height=25    xoffset=11    yoffset=2     xadvance=26    page=0  chnl=15
char id=65509 x=651   y=77    width=20    height=21    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
