info face="OldHeiGBK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_20s_3_0.dds"
chars count=449
char id=32   x=1442  y=60    width=5     height=3     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=1666  y=41    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=1049  y=60    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=1544  y=41    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=624   y=0     width=14    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=1602  y=22    width=20    height=18    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=1755  y=22    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=1078  y=60    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=161   y=0     width=8     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=170   y=0     width=8     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=1009  y=60    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=660   y=61    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=1065  y=60    width=6     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=1366  y=60    width=14    height=4     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=1288  y=60    width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=1458  y=22    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=93    y=45    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=1649  y=41    width=9     height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=1573  y=41    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=78    y=45    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=1529  y=41    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=152   y=45    width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=63    y=45    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=1514  y=41    width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=48    y=45    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=138   y=45    width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=745   y=61    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=1980  y=40    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=645   y=61    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=914   y=60    width=14    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=630   y=61    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=194   y=45    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=969   y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=65   x=1108  y=42    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=1340  y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=1161  y=22    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=1125  y=42    width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=1324  y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=1484  y=42    width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=1087  y=22    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=1244  y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=1659  y=41    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=222   y=45    width=13    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=1292  y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=1559  y=41    width=13    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=677   y=43    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=1276  y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=1068  y=22    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=1260  y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=1106  y=22    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=1142  y=42    width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=1179  y=22    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=84   x=1159  y=42    width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=1820  y=21    width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=1193  y=42    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=490   y=44    width=22    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=1074  y=42    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=1210  y=42    width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=1468  y=42    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=1752  y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=1469  y=22    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=1777  y=0     width=7     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=1185  y=60    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=1350  y=60    width=15    height=4     xoffset=-2    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=1203  y=60    width=7     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=154   y=64    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=250   y=44    width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=183   y=64    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=180   y=45    width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=169   y=64    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=289   y=44    width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=1418  y=22    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=1587  y=41    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=1685  y=41    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=708   y=0     width=7     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=1601  y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=1691  y=41    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=238   y=63    width=19    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=361   y=62    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=139   y=64    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=1404  y=22    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=1432  y=22    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=400   y=62    width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=197   y=64    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=1970  y=40    width=9     height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=375   y=62    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=675   y=61    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=532   y=62    width=17    height=13    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=689   y=61    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=208   y=45    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=703   y=61    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=1732  y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=1480  y=22    width=5     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=1742  y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=1123  y=60    width=13    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=164  x=731   y=61    width=13    height=13    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=167  x=639   y=0     width=13    height=22    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=168  x=1268  y=60    width=9     height=5     xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=965   y=60    width=10    height=9     xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=177  x=582   y=61    width=15    height=13    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=183  x=1093  y=60    width=7     height=7     xoffset=7     yoffset=8     xadvance=22    page=0  chnl=15
char id=215  x=717   y=61    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=224  x=1244  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=225  x=1260  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=232  x=1276  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=233  x=1292  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=234  x=1324  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=236  x=299   y=44    width=7     height=18    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=237  x=307   y=44    width=7     height=18    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=242  x=1372  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=243  x=1388  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=345   y=62    width=15    height=14    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=249  x=1228  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=250  x=1196  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=252  x=1804  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=257  x=1788  y=22    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=275  x=1772  y=22    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=283  x=1212  y=22    width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=299  x=1638  y=41    width=10    height=17    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=324  x=32    y=45    width=15    height=18    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=328  x=1900  y=21    width=15    height=18    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=333  x=2028  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=363  x=2012  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=8208 x=1278  y=60    width=9     height=5     xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=8211 x=1430  y=60    width=11    height=3     xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=8212 x=1302  y=60    width=25    height=4     xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=8213 x=1407  y=60    width=22    height=3     xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=8214 x=699   y=0     width=8     height=22    xoffset=6     yoffset=1     xadvance=22    page=0  chnl=15
char id=8216 x=987   y=60    width=7     height=9     xoffset=12    yoffset=1     xadvance=22    page=0  chnl=15
char id=8217 x=995   y=60    width=6     height=9     xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=8220 x=942   y=60    width=11    height=9     xoffset=10    yoffset=1     xadvance=22    page=0  chnl=15
char id=8221 x=929   y=60    width=12    height=9     xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=8229 x=1254  y=60    width=13    height=5     xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=8230 x=1101  y=60    width=21    height=6     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=8240 x=1486  y=22    width=24    height=18    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=8242 x=1058  y=60    width=6     height=8     xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=8243 x=1020  y=60    width=9     height=8     xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=8245 x=846   y=60    width=8     height=10    xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=8251 x=1038  y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12288 x=1448  y=60    width=5     height=3     xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=12289 x=1030  y=60    width=9     height=8     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=12290 x=954   y=60    width=10    height=9     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=12291 x=820   y=60    width=11    height=11    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=12293 x=1948  y=21    width=15    height=18    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12294 x=1227  y=42    width=16    height=17    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12295 x=908   y=22    width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12296 x=103   y=0     width=10    height=23    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=12297 x=92    y=0     width=10    height=23    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=12298 x=79    y=0     width=12    height=23    xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=12299 x=66    y=0     width=12    height=23    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=12300 x=677   y=0     width=11    height=22    xoffset=8     yoffset=1     xadvance=22    page=0  chnl=15
char id=12301 x=665   y=0     width=11    height=22    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=12302 x=1711  y=0     width=10    height=21    xoffset=7     yoffset=1     xadvance=22    page=0  chnl=15
char id=12303 x=1722  y=0     width=9     height=21    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=12304 x=188   y=0     width=8     height=23    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=12305 x=179   y=0     width=8     height=23    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=12306 x=70    y=24    width=22    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12307 x=598   y=61    width=15    height=13    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=12308 x=124   y=0     width=9     height=23    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=12309 x=114   y=0     width=9     height=23    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=12310 x=152   y=0     width=8     height=23    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=12311 x=143   y=0     width=8     height=23    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=12317 x=1151  y=60    width=11    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=12318 x=1163  y=60    width=11    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=12321 x=1785  y=0     width=5     height=21    xoffset=8     yoffset=1     xadvance=22    page=0  chnl=15
char id=12322 x=1687  y=0     width=11    height=21    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=12323 x=1608  y=0     width=16    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12324 x=824   y=22    width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12325 x=1538  y=0     width=17    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12326 x=855   y=60    width=22    height=9     xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12327 x=1798  y=41    width=22    height=16    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12328 x=712   y=23    width=22    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12329 x=292   y=23    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12353 x=714   y=43    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12354 x=1101  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12355 x=278   y=63    width=18    height=14    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12356 x=1821  y=40    width=21    height=16    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12357 x=236   y=44    width=13    height=18    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12358 x=608   y=0     width=15    height=22    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12359 x=984   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12360 x=1384  y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12361 x=1020  y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12362 x=402   y=23    width=20    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12363 x=688   y=23    width=23    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12364 x=1791  y=0     width=24    height=20    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=12365 x=1484  y=0     width=17    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=12366 x=504   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12367 x=653   y=0     width=11    height=22    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=12368 x=591   y=0     width=16    height=22    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12369 x=380   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12370 x=343   y=0     width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12371 x=948   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12372 x=370   y=44    width=23    height=17    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12373 x=520   y=23    width=17    height=20    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12374 x=570   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12375 x=1625  y=0     width=15    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12376 x=1502  y=0     width=17    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=12377 x=22    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12378 x=0     y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12379 x=616   y=23    width=23    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12380 x=1841  y=0     width=24    height=20    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=12381 x=1321  y=0     width=20    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12382 x=295   y=0     width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12383 x=1299  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12384 x=1006  y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12385 x=1189  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12386 x=982   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12387 x=258   y=63    width=19    height=14    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12388 x=442   y=44    width=23    height=17    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=12389 x=1030  y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12390 x=358   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12391 x=1987  y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12392 x=1574  y=0     width=16    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=12393 x=1342  y=0     width=20    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12394 x=1123  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12395 x=802   y=22    width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12396 x=886   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12397 x=838   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12398 x=664   y=23    width=23    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12399 x=1167  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12400 x=862   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12401 x=319   y=0     width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12402 x=204   y=24    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12403 x=222   y=0     width=24    height=22    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=12404 x=934   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12405 x=591   y=23    width=24    height=19    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=12406 x=566   y=23    width=24    height=19    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=12407 x=640   y=23    width=23    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12408 x=752   y=60    width=23    height=12    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=12409 x=1751  y=41    width=23    height=16    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12410 x=466   y=44    width=23    height=17    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12411 x=226   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12412 x=741   y=0     width=24    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=12413 x=1816  y=0     width=24    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=12414 x=1591  y=0     width=16    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12415 x=2011  y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12416 x=1233  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12417 x=24    y=24    width=22    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12418 x=1556  y=0     width=17    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=12419 x=577   y=43    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12420 x=1939  y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12421 x=966   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12422 x=182   y=24    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12423 x=1308  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12424 x=483   y=23    width=18    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12425 x=1520  y=0     width=17    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=12426 x=1641  y=0     width=15    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12427 x=502   y=23    width=17    height=20    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12428 x=790   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12429 x=314   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12430 x=1737  y=22    width=17    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12431 x=1145  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12432 x=248   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12433 x=1211  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12434 x=1464  y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12435 x=958   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12443 x=976   y=60    width=10    height=9     xoffset=6     yoffset=1     xadvance=22    page=0  chnl=15
char id=12444 x=1084  y=60    width=8     height=7     xoffset=12    yoffset=2     xadvance=22    page=0  chnl=15
char id=12445 x=807   y=60    width=12    height=11    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=12446 x=1953  y=40    width=16    height=16    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12449 x=22    y=64    width=18    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=12450 x=735   y=22    width=22    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12451 x=1836  y=21    width=15    height=18    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12452 x=1444  y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12453 x=1091  y=42    width=16    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12454 x=1363  y=0     width=20    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12455 x=514   y=62    width=17    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=12456 x=2010  y=40    width=21    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12457 x=930   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12458 x=160   y=24    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12459 x=845   y=22    width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12460 x=460   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12461 x=1277  y=0     width=21    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12462 x=548   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12463 x=1424  y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12464 x=44    y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12465 x=910   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12466 x=526   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12467 x=1863  y=40    width=17    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12468 x=1255  y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12469 x=1963  y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12470 x=716   y=0     width=24    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=12471 x=116   y=24    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12472 x=138   y=24    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12473 x=1558  y=22    width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12474 x=1054  y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12475 x=780   y=22    width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12476 x=0     y=24    width=23    height=20    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12477 x=949   y=22    width=19    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12478 x=482   y=0     width=21    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=12479 x=1404  y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12480 x=367   y=0     width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12481 x=1078  y=0     width=22    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12482 x=1866  y=0     width=24    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=12483 x=1881  y=40    width=17    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12484 x=1580  y=22    width=21    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12485 x=814   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12486 x=336   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12487 x=766   y=0     width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12488 x=1699  y=0     width=11    height=21    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=12489 x=1657  y=0     width=15    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12490 x=47    y=24    width=22    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12491 x=0     y=64    width=21    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12492 x=1643  y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12493 x=270   y=23    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12494 x=1683  y=22    width=17    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12495 x=410   y=62    width=23    height=13    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=12496 x=394   y=44    width=23    height=17    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12497 x=346   y=44    width=23    height=17    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12498 x=1143  y=22    width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12499 x=443   y=23    width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12500 x=463   y=23    width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12501 x=637   y=43    width=19    height=17    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=12502 x=391   y=0     width=22    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12503 x=437   y=0     width=22    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12504 x=776   y=60    width=23    height=12    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=12505 x=1727  y=41    width=23    height=16    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12506 x=1703  y=41    width=23    height=16    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12507 x=1915  y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12508 x=93    y=24    width=22    height=20    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12509 x=247   y=0     width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12510 x=1775  y=41    width=22    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=12511 x=538   y=23    width=13    height=20    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12512 x=1535  y=22    width=22    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12513 x=1029  y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12514 x=535   y=44    width=21    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12515 x=617   y=43    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12516 x=1891  y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12517 x=434   y=62    width=19    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12518 x=1987  y=40    width=22    height=15    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=12519 x=313   y=63    width=15    height=14    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=12520 x=912   y=42    width=17    height=17    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12521 x=423   y=23    width=19    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12522 x=1673  y=0     width=13    height=21    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12523 x=418   y=44    width=23    height=17    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12524 x=1843  y=40    width=19    height=16    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=12525 x=41    y=64    width=17    height=15    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=12526 x=1899  y=40    width=17    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12527 x=929   y=22    width=19    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12528 x=271   y=0     width=23    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12529 x=513   y=44    width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12530 x=1049  y=22    width=18    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12531 x=1623  y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12532 x=414   y=0     width=22    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=12533 x=1935  y=40    width=17    height=16    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12534 x=557   y=44    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12540 x=1211  y=60    width=22    height=5     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=12541 x=832   y=60    width=13    height=10    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=12542 x=1917  y=40    width=17    height=16    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=65281 x=315   y=44    width=5     height=18    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65282 x=1040  y=60    width=8     height=8     xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=65283 x=1388  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65284 x=552   y=23    width=13    height=20    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65285 x=1511  y=22    width=23    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65286 x=1719  y=22    width=17    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65287 x=1072  y=60    width=5     height=8     xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=65288 x=1761  y=0     width=7     height=21    xoffset=8     yoffset=1     xadvance=22    page=0  chnl=15
char id=65289 x=1769  y=0     width=7     height=21    xoffset=6     yoffset=1     xadvance=22    page=0  chnl=15
char id=65290 x=91    y=64    width=15    height=15    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65291 x=1663  y=22    width=19    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=65292 x=1002  y=60    width=6     height=9     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=65293 x=1234  y=60    width=19    height=5     xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=65294 x=1295  y=60    width=6     height=5     xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=65295 x=1916  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65296 x=1932  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65297 x=1614  y=41    width=11    height=17    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=65298 x=1372  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65299 x=1964  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65300 x=1420  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65301 x=1980  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65302 x=1996  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65303 x=1404  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65304 x=0     y=45    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65305 x=16    y=45    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65306 x=800   y=60    width=6     height=12    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=65307 x=210   y=64    width=6     height=15    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65308 x=454   y=62    width=19    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65309 x=878   y=60    width=19    height=9     xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65310 x=474   y=62    width=19    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65311 x=264   y=44    width=12    height=18    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=65312 x=758   y=22    width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65313 x=597   y=43    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65314 x=894   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65315 x=989   y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=65316 x=1002  y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65317 x=1056  y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65318 x=1356  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65319 x=1009  y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=65320 x=822   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65321 x=1673  y=41    width=5     height=17    xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=65322 x=108   y=45    width=14    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65323 x=750   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65324 x=1436  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65325 x=657   y=43    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65326 x=786   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65327 x=866   y=22    width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65328 x=696   y=43    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65329 x=887   y=22    width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65330 x=732   y=43    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65331 x=1125  y=22    width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=65332 x=768   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65333 x=1701  y=22    width=17    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65334 x=804   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65335 x=321   y=44    width=24    height=17    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=65336 x=840   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65337 x=858   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65338 x=876   y=42    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65339 x=134   y=0     width=8     height=23    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=65340 x=1446  y=22    width=11    height=19    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=65341 x=197   y=0     width=8     height=23    xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=65342 x=1175  y=60    width=9     height=6     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=65343 x=1328  y=60    width=21    height=4     xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=65344 x=1195  y=60    width=7     height=6     xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=65345 x=75    y=64    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65346 x=1868  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65347 x=123   y=64    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65348 x=1852  y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65349 x=2032  y=40    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65350 x=277   y=44    width=11    height=18    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=65351 x=1308  y=22    width=15    height=19    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65352 x=1452  y=42    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65353 x=1697  y=41    width=5     height=17    xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=65354 x=689   y=0     width=9     height=22    xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=65355 x=1499  y=41    width=14    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65356 x=1679  y=41    width=5     height=17    xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=65357 x=217   y=64    width=20    height=14    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65358 x=297   y=63    width=15    height=14    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65359 x=59    y=64    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65360 x=1340  y=22    width=15    height=19    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65361 x=1356  y=22    width=15    height=19    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65362 x=388   y=62    width=11    height=14    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=65363 x=107   y=64    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=65364 x=1626  y=41    width=11    height=17    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=65365 x=329   y=62    width=15    height=14    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65366 x=550   y=62    width=15    height=13    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65367 x=494   y=62    width=19    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65368 x=566   y=62    width=15    height=13    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65369 x=1884  y=21    width=15    height=18    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65370 x=614   y=61    width=15    height=13    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65371 x=206   y=0     width=7     height=23    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=65372 x=2041  y=0     width=5     height=19    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=65373 x=214   y=0     width=7     height=23    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=65374 x=1137  y=60    width=13    height=6     xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=65504 x=166   y=45    width=13    height=18    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=65505 x=123   y=45    width=14    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65506 x=898   y=60    width=15    height=9     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=65507 x=1381  y=60    width=25    height=3     xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=65508 x=2035  y=0     width=5     height=20    xoffset=8     yoffset=1     xadvance=22    page=0  chnl=15
char id=65509 x=1176  y=42    width=16    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
