info face="OldHeiGBK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_20_3_0.dds"
chars count=449
char id=32   x=546   y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=1018  y=38    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=213   y=56    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=916   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=550   y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=1212  y=20    width=18    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=1349  y=20    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=234   y=56    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=137   y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=144   y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=181   y=57    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=1932  y=35    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=225   y=56    width=4     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=478   y=55    width=12    height=2     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=410   y=55    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=1084  y=20    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=1683  y=19    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=1005  y=38    width=7     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=941   y=38    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=1670  y=19    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=903   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=1734  y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=1657  y=19    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=890   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=1644  y=19    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=1722  y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=2005  y=35    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=1292  y=37    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=1919  y=35    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=104   y=57    width=12    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=1906  y=35    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=1770  y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=653   y=20    width=17    height=17    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=534   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=738   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=825   y=20    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=549   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=724   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=864   y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=759   y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=654   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=1013  y=38    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=1794  y=19    width=11    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=696   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=929   y=38    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=151   y=41    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=682   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=742   y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=668   y=38    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=776   y=20    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=564   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=841   y=20    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=579   y=39    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=1406  y=20    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=609   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=0     y=41    width=20    height=15    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=504   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=624   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=850   y=38    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=1558  y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=1093  y=20    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=1577  y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=323   y=55    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=464   y=55    width=13    height=2     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=337   y=55    width=5     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=1488  y=37    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=1818  y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=1513  y=37    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=1758  y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=1501  y=37    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=1851  y=19    width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=1050  y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=953   y=38    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=1031  y=38    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=620   y=0     width=5     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=965   y=38    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=1035  y=38    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=1560  y=37    width=17    height=12    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=1669  y=36    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=1475  y=37    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=1038  y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=1062  y=20    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=1702  y=36    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=1525  y=37    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=1284  y=37    width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=1681  y=36    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=1945  y=35    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=1820  y=36    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=1957  y=35    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=1782  y=19    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=1969  y=35    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=1542  y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=1102  y=20    width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=1550  y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=271   y=56    width=11    height=4     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=164  x=1993  y=35    width=11    height=11    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=167  x=563   y=0     width=11    height=20    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=168  x=394   y=55    width=7     height=3     xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=176  x=147   y=57    width=8     height=7     xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=177  x=1864  y=36    width=13    height=11    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=245   y=56    width=5     height=5     xoffset=8     yoffset=9     xadvance=22    page=0  chnl=15
char id=215  x=1981  y=35    width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=898   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=225  x=912   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=232  x=926   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=233  x=940   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=234  x=968   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=236  x=1859  y=19    width=5     height=16    xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=237  x=1865  y=19    width=5     height=16    xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=242  x=1010  y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=243  x=1024  y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=247  x=1655  y=36    width=13    height=12    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=249  x=884   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=250  x=856   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=252  x=1392  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=257  x=1378  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=275  x=1364  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=283  x=870   y=20    width=13    height=17    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=299  x=996   y=38    width=8     height=15    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=324  x=1630  y=19    width=13    height=16    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=328  x=1476  y=20    width=13    height=16    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=333  x=1588  y=19    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=363  x=1574  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=8208 x=402   y=55    width=7     height=3     xoffset=7     yoffset=12    xadvance=22    page=0  chnl=15
char id=8211 x=536   y=55    width=9     height=1     xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=8212 x=420   y=55    width=23    height=2     xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=8213 x=515   y=55    width=20    height=1     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8214 x=613   y=0     width=6     height=20    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=8216 x=165   y=57    width=5     height=7     xoffset=13    yoffset=2     xadvance=22    page=0  chnl=15
char id=8217 x=171   y=57    width=4     height=7     xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8220 x=128   y=57    width=9     height=7     xoffset=11    yoffset=2     xadvance=22    page=0  chnl=15
char id=8221 x=117   y=57    width=10    height=7     xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=8229 x=382   y=55    width=11    height=3     xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=8230 x=251   y=56    width=19    height=4     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=8240 x=1106  y=20    width=22    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=8242 x=220   y=56    width=4     height=6     xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=8243 x=190   y=57    width=7     height=6     xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8245 x=44    y=57    width=6     height=8     xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=8251 x=472   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12288 x=550   y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=12289 x=198   y=57    width=7     height=6     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=12290 x=138   y=57    width=8     height=7     xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=12291 x=22    y=57    width=9     height=9     xoffset=6     yoffset=7     xadvance=22    page=0  chnl=15
char id=12293 x=1518  y=20    width=13    height=16    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=12294 x=639   y=38    width=14    height=15    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12295 x=598   y=21    width=18    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12296 x=91    y=0     width=8     height=21    xoffset=9     yoffset=1     xadvance=22    page=0  chnl=15
char id=12297 x=82    y=0     width=8     height=21    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=12298 x=71    y=0     width=10    height=21    xoffset=8     yoffset=1     xadvance=22    page=0  chnl=15
char id=12299 x=60    y=0     width=10    height=21    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=12300 x=595   y=0     width=9     height=20    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=12301 x=585   y=0     width=9     height=20    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12302 x=1525  y=0     width=8     height=19    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=12303 x=1534  y=0     width=7     height=19    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=12304 x=158   y=0     width=6     height=21    xoffset=9     yoffset=1     xadvance=22    page=0  chnl=15
char id=12305 x=151   y=0     width=6     height=21    xoffset=6     yoffset=1     xadvance=22    page=0  chnl=15
char id=12306 x=1875  y=0     width=20    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12307 x=1878  y=35    width=13    height=11    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=12308 x=108   y=0     width=7     height=21    xoffset=9     yoffset=1     xadvance=22    page=0  chnl=15
char id=12309 x=100   y=0     width=7     height=21    xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=12310 x=130   y=0     width=6     height=21    xoffset=9     yoffset=1     xadvance=22    page=0  chnl=15
char id=12311 x=123   y=0     width=6     height=21    xoffset=6     yoffset=1     xadvance=22    page=0  chnl=15
char id=12317 x=295   y=56    width=9     height=4     xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=12318 x=305   y=55    width=9     height=4     xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=12321 x=1583  y=0     width=3     height=19    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=12322 x=1505  y=0     width=9     height=19    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=12323 x=1436  y=0     width=14    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12324 x=522   y=21    width=18    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12325 x=1374  y=0     width=15    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12326 x=51    y=57    width=20    height=7     xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12327 x=1130  y=37    width=20    height=14    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12328 x=420   y=21    width=20    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12329 x=40    y=22    width=19    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12353 x=184   y=41    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12354 x=979   y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12355 x=1596  y=36    width=16    height=12    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=12356 x=1151  y=37    width=19    height=14    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12357 x=1806  y=19    width=11    height=16    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=12358 x=536   y=0     width=13    height=20    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12359 x=424   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12360 x=1236  y=0     width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12361 x=456   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12362 x=140   y=22    width=18    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12363 x=398   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12364 x=1587  y=0     width=22    height=18    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12365 x=1326  y=0     width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12366 x=442   y=0     width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12367 x=575   y=0     width=9     height=20    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=12368 x=521   y=0     width=14    height=20    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12369 x=120   y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12370 x=295   y=0     width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12371 x=392   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12372 x=1920  y=19    width=21    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12373 x=246   y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12374 x=502   y=0     width=18    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12375 x=1451  y=0     width=13    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12376 x=1342  y=0     width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12377 x=20    y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12378 x=0     y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12379 x=332   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12380 x=1633  y=0     width=22    height=18    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12381 x=1179  y=0     width=18    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12382 x=251   y=0     width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12383 x=1159  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12384 x=892   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12385 x=1059  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12386 x=870   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12387 x=1578  y=37    width=17    height=12    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=12388 x=1986  y=19    width=21    height=15    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=12389 x=914   y=0     width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12390 x=100   y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12391 x=1767  y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12392 x=1406  y=0     width=14    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12393 x=1198  y=0     width=18    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12394 x=999   y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12395 x=502   y=21    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12396 x=782   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12397 x=738   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12398 x=376   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12399 x=1039  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12400 x=760   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12401 x=273   y=0     width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12402 x=1997  y=0     width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12403 x=184   y=0     width=22    height=20    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=12404 x=826   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12405 x=309   y=21    width=22    height=17    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12406 x=286   y=21    width=22    height=17    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12407 x=354   y=21    width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12408 x=2010  y=35    width=21    height=10    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=12409 x=1087  y=38    width=21    height=14    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12410 x=2008  y=19    width=21    height=15    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12411 x=2017  y=0     width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12412 x=649   y=0     width=22    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12413 x=1610  y=0     width=22    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12414 x=1421  y=0     width=14    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12415 x=1789  y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12416 x=1099  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12417 x=1833  y=0     width=20    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12418 x=1390  y=0     width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12419 x=61    y=41    width=17    height=15    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12420 x=1723  y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12421 x=408   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12422 x=1977  y=0     width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12423 x=710   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=12424 x=213   y=21    width=16    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12425 x=1358  y=0     width=15    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=12426 x=1465  y=0     width=13    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12427 x=230   y=21    width=15    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12428 x=694   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12429 x=60    y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12430 x=1333  y=20    width=15    height=16    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12431 x=1019  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12432 x=0     y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12433 x=1079  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12434 x=1308  y=0     width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12435 x=848   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12443 x=156   y=57    width=8     height=7     xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=12444 x=238   y=56    width=6     height=5     xoffset=13    yoffset=3     xadvance=22    page=0  chnl=15
char id=12445 x=2037  y=35    width=10    height=9     xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=12446 x=1269  y=37    width=14    height=14    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=12449 x=1358  y=37    width=16    height=13    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=12450 x=441   y=21    width=20    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12451 x=1420  y=20    width=13    height=16    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=12452 x=1290  y=0     width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12453 x=519   y=39    width=14    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12454 x=1217  y=0     width=18    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12455 x=1804  y=36    width=15    height=11    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=12456 x=1318  y=37    width=19    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12457 x=376   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12458 x=1957  y=0     width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12459 x=541   y=21    width=18    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12460 x=402   y=0     width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12461 x=1139  y=0     width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=12462 x=482   y=0     width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12463 x=1272  y=0     width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12464 x=40    y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12465 x=804   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12466 x=462   y=0     width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12467 x=1189  y=37    width=15    height=14    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=12468 x=1119  y=0     width=19    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12469 x=1745  y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12470 x=626   y=0     width=22    height=19    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=12471 x=1917  y=0     width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12472 x=1937  y=0     width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12473 x=1172  y=20    width=19    height=16    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=12474 x=936   y=0     width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12475 x=482   y=21    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12476 x=1811  y=0     width=21    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12477 x=635   y=20    width=17    height=17    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12478 x=422   y=0     width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=12479 x=1254  y=0     width=17    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12480 x=317   y=0     width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12481 x=958   y=0     width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12482 x=1656  y=0     width=22    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=12483 x=1205  y=37    width=15    height=14    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=12484 x=1192  y=20    width=19    height=16    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12485 x=716   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12486 x=80    y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12487 x=672   y=0     width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12488 x=1515  y=0     width=9     height=19    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=12489 x=1479  y=0     width=13    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=12490 x=1854  y=0     width=20    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12491 x=1338  y=37    width=19    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12492 x=1249  y=20    width=17    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12493 x=20    y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=12494 x=1285  y=20    width=15    height=16    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12495 x=1710  y=36    width=21    height=11    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=12496 x=1942  y=19    width=21    height=15    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12497 x=1898  y=19    width=21    height=15    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12498 x=809   y=20    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=12499 x=177   y=22    width=17    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12500 x=195   y=21    width=17    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=12501 x=115   y=41    width=17    height=15    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=12502 x=339   y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12503 x=381   y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12504 x=0     y=57    width=21    height=10    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=12505 x=1065  y=38    width=21    height=14    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12506 x=1043  y=38    width=21    height=14    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12507 x=1701  y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12508 x=1896  y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12509 x=207   y=0     width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12510 x=1109  y=37    width=20    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=12511 x=262   y=21    width=11    height=18    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=12512 x=1151  y=20    width=20    height=16    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12513 x=707   y=20    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12514 x=41    y=41    width=19    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=12515 x=97    y=41    width=17    height=15    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12516 x=1679  y=0     width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=12517 x=1732  y=36    width=17    height=11    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=12518 x=1297  y=37    width=20    height=13    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=12519 x=1627  y=36    width=13    height=12    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=12520 x=360   y=39    width=15    height=15    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=12521 x=159   y=22    width=17    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=12522 x=1493  y=0     width=11    height=19    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=12523 x=1964  y=19    width=21    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=12524 x=1171  y=37    width=17    height=14    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=12525 x=1375  y=37    width=15    height=13    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=12526 x=1221  y=37    width=15    height=14    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=12527 x=617   y=21    width=17    height=17    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12528 x=229   y=0     width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=12529 x=21    y=41    width=19    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=12530 x=725   y=20    width=16    height=17    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12531 x=1231  y=20    width=17    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12532 x=360   y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=12533 x=1253  y=37    width=15    height=14    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=12534 x=2030  y=19    width=17    height=15    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=12540 x=343   y=55    width=20    height=3     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=12541 x=32    y=57    width=11    height=8     xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=12542 x=1237  y=37    width=15    height=14    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=65281 x=1871  y=19    width=3     height=16    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=65282 x=206   y=56    width=6     height=6     xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=65283 x=780   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65284 x=274   y=21    width=11    height=18    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=65285 x=1129  y=20    width=21    height=16    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65286 x=1317  y=20    width=15    height=16    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65287 x=230   y=56    width=3     height=6     xoffset=9     yoffset=4     xadvance=22    page=0  chnl=15
char id=65288 x=1565  y=0     width=5     height=19    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=65289 x=1571  y=0     width=5     height=19    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=65290 x=1433  y=37    width=13    height=13    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65291 x=1267  y=20    width=17    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=65292 x=176   y=57    width=4     height=7     xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=65293 x=364   y=55    width=17    height=3     xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=65294 x=415   y=55    width=4     height=3     xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=65295 x=1490  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65296 x=1504  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65297 x=976   y=38    width=9     height=15    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=65298 x=766   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65299 x=1532  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65300 x=808   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65301 x=1546  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65302 x=1560  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65303 x=794   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65304 x=1602  y=19    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65305 x=1616  y=19    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65306 x=2032  y=35    width=4     height=10    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=65307 x=1536  y=37    width=4     height=13    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=65308 x=1750  y=36    width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65309 x=72    y=57    width=17    height=7     xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=65310 x=1768  y=36    width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65311 x=1830  y=19    width=10    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65312 x=462   y=21    width=19    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65313 x=79    y=41    width=17    height=15    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=65314 x=344   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65315 x=671   y=20    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65316 x=440   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65317 x=488   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65318 x=752   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65319 x=689   y=20    width=17    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=65320 x=280   y=40    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65321 x=1023  y=38    width=3     height=15    xoffset=9     yoffset=4     xadvance=22    page=0  chnl=15
char id=65322 x=1696  y=19    width=12    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65323 x=216   y=40    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65324 x=822   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65325 x=133   y=41    width=17    height=15    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=65326 x=248   y=40    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65327 x=560   y=21    width=18    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65328 x=168   y=41    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65329 x=579   y=21    width=18    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65330 x=200   y=40    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65331 x=793   y=20    width=15    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=65332 x=232   y=40    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65333 x=1301  y=20    width=15    height=16    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65334 x=264   y=40    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65335 x=1875  y=19    width=22    height=15    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=65336 x=296   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65337 x=312   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65338 x=328   y=39    width=15    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=65339 x=116   y=0     width=6     height=21    xoffset=9     yoffset=1     xadvance=22    page=0  chnl=15
char id=65340 x=1074  y=20    width=9     height=17    xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=65341 x=165   y=0     width=6     height=21    xoffset=6     yoffset=1     xadvance=22    page=0  chnl=15
char id=65342 x=315   y=55    width=7     height=4     xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=65343 x=444   y=55    width=19    height=2     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=65344 x=331   y=55    width=5     height=4     xoffset=8     yoffset=3     xadvance=22    page=0  chnl=15
char id=65345 x=1419  y=37    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65346 x=1448  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65347 x=1461  y=37    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65348 x=1434  y=20    width=13    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65349 x=1391  y=37    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65350 x=1841  y=19    width=9     height=16    xoffset=6     yoffset=3     xadvance=22    page=0  chnl=15
char id=65351 x=954   y=20    width=13    height=17    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65352 x=836   y=38    width=13    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65353 x=1039  y=38    width=3     height=15    xoffset=9     yoffset=4     xadvance=22    page=0  chnl=15
char id=65354 x=605   y=0     width=7     height=20    xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=65355 x=877   y=38    width=12    height=15    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65356 x=1027  y=38    width=3     height=15    xoffset=9     yoffset=4     xadvance=22    page=0  chnl=15
char id=65357 x=1541  y=37    width=18    height=12    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65358 x=1613  y=36    width=13    height=12    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65359 x=1405  y=37    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65360 x=982   y=20    width=13    height=17    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65361 x=996   y=20    width=13    height=17    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65362 x=1692  y=36    width=9     height=12    xoffset=6     yoffset=7     xadvance=22    page=0  chnl=15
char id=65363 x=1447  y=37    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=65364 x=986   y=38    width=9     height=15    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=65365 x=1641  y=36    width=13    height=12    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=65366 x=1836  y=36    width=13    height=11    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=65367 x=1786  y=36    width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65368 x=1850  y=36    width=13    height=11    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=65369 x=1462  y=20    width=13    height=16    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=65370 x=1892  y=35    width=13    height=11    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=65371 x=172   y=0     width=5     height=21    xoffset=9     yoffset=1     xadvance=22    page=0  chnl=15
char id=65372 x=2041  y=0     width=3     height=17    xoffset=9     yoffset=3     xadvance=22    page=0  chnl=15
char id=65373 x=178   y=0     width=5     height=21    xoffset=7     yoffset=1     xadvance=22    page=0  chnl=15
char id=65374 x=283   y=56    width=11    height=4     xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=65504 x=1746  y=19    width=11    height=16    xoffset=5     yoffset=6     xadvance=22    page=0  chnl=15
char id=65505 x=1709  y=19    width=12    height=16    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65506 x=90    y=57    width=13    height=7     xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=65507 x=491   y=55    width=23    height=1     xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=65508 x=2037  y=0     width=3     height=18    xoffset=9     yoffset=2     xadvance=22    page=0  chnl=15
char id=65509 x=594   y=39    width=14    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
