#Europe
	# Austria
		AUS_HUN_dual = {
			color = rgb { 145 27 25 }
			color_ui = rgb { 255 255 255 }
		}
	# Italy
		LVN_AUS_Personal_Union_Cosmetic = {
			color = rgb { 194 198 215 }
			color_ui = rgb { 255 255 255 }
		}
		PIE_habsburg_kingdom_of_piedmont = {
			color = rgb { 78 104 58 }
			color_ui = rgb { 255 255 255 }
		}
		PIE_focus_ITA = {
			color = rgb { 67 127 63 }
			color_ui = rgb { 67 127 63 }
		}
		ITA_Catholic = {
			color = rgb { 250 250 150 }
			color_ui = rgb { 173 173 104 }
		}
		TUSCM = {
			color = rgb { 67 127 63 }
			color_ui = rgb { 67 127 63 }
		}
		TUSRR = {
			color = rgb { 67 127 63 }
			color_ui = rgb { 67 127 63 }
		}
		PAP_Southern_Italy_France = {
			color = rgb { 54 102 168 }
			color_ui = rgb { 54 102 168 }
		}
		PAP_Southern_Italy_Catholic = {
			color = rgb { 31 72 122 }
			color_ui = rgb { 31 72 122 }
		}
		PAP_RRP = {
			color = rgb { 103 29 32 }
			color_ui = rgb { 103 29 32 }
		}
		BDY_SS_ordenstat = {
			color = rgb { 90 0 0 }
			color_ui = rgb { 255 255 122 }
		}
		ENG_British_Empire = {
			color = rgb { 165 24 24 }
			color_ui = rgb { 165 24 24 }
		}
		AUS_republic = {
			color = rgb { 194 198 215 }
			color_ui = rgb { 255 255 255 }
		}
		PRS_GER_weimar = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
	# Germany
		PRS_cosmetic_republic = {
			color = rgb { 0 49 83 }
			color_ui = rgb { 0 49 83 }
		}
		GER_north_confederation = {
			color = rgb { 111 118 124 }
			color_ui = rgb { 111 118 124 }
		}
		PRS_GER_bismarck = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		PRS_GER_liberal = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		PRS_GER_socialist = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		GER_alt_form = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		PRS_GER_bismarck_imperial = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		PRS_GER_bismarck_standard = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		PRS_GER_bismarck_hre = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
		PRS_GER_bismarck_national = {
			color = rgb { 84 88 91 }
			color_ui = rgb { 84 88 91 }
		}
	# Balkans
		ROM_costag_generic_formed = {
			color = rgb { 215 196 72 }
			color_ui = rgb { 215 196 72 }
		}
#
# Americas
	ALK_LIE_Colonial_Company = {
		color = rgb { 74 109 165 }
		color_ui = rgb { 74 109 165 }
	}
	BCO_ENG_Hudson_Bay_Columbia_Cosmetic = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 255 73 121 }
	}
	BCO_ENG_British_Columbia_Colony_Cosmetic = {
		color = rgb { 145  37  50 }
		color_ui = rgb { 145  37  50 }
	}
	HBC_ENG_Hudson_Bay_Cosmetic = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 255 73 121 }
	}
	NFL_ENG_Newfoundland_Colony_Cosmetic = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 255 73 121 }
	}
	BRK_ENG_New_Brunswick_Colony_Cosmetic = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 255 73 121 }
	}
	NVS_ENG_Nova_Scotia_Colony_Cosmetic = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 255 73 121 }
	}
	USA_imperial_states_of_america = {
		color = rgb { 125 0 200 }
		color_ui = rgb { 100 0 150 }
	}
	UPCA_cosmetic = {
		color = rgb { 164 247 249 }
		color_ui = rgb { 164 247 249 }
	}
	CAN_province = {
		color = rgb { 119 48 39 }
		color_ui = rgb { 119 48 39 }
	}
	CAN_confederation = {
		color = rgb { 119 48 39 }
		color_ui = rgb { 119 48 39 }
	}
	USA_free_states_of_america = {
		color = rgb { 200 200 0 }
		color_ui = rgb { 160 160 0 }
	}
	TEX_CIVWAR_CSA_cosmetic = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	LOU_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	MIS_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	USG_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	SCA_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	NCA_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	FLO_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	TEX_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	KTY_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	NMX_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	MIO_CSA_state = {
		color = rgb { 180 180 180  }
		color_ui = rgb { 180 180 180 }
	}
	USA_organized_incorporated_territory = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_1 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_2 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_3 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_4 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_5 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_6 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_7 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_8 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_unintegrated_seceded_zone_9 = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	USA_Occupied_CSA_Cosmetic = {
		color = rgb { 86 104 160 }
		color_ui = rgb { 86 104 180 }
	}
	WVG_reformed_virginia = {
		color = rgb { 130 90 55 }
		color_ui = rgb { 135 85 55 }
	}
	SPC = {
		color = rgb { 242 205 94 }
		color_ui = rgb { 255 255 122 }
	}
	DOM_SPC_cosmetic = {
		color = rgb { 242 205 94 }
		color_ui = rgb { 255 255 122 }
	}
#
# Africa
	KRU_maryland = {
		color = rgb { 152 130 191 }
		color_ui = rgb { 198 169 248 }
	}

#
# Middle East
	RAJ_ENG_british_puppet = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 201 56 93 }
	}
	RAJ_ENG_british_raj = {
		color = rgb { 170  10  10 }
		color_ui = rgb { 170  10  10 }
	}
	RAJ_ENG_british_dominion = {
		color = rgb { 170  10  10 }
		color_ui = rgb { 170  10  10 }
	}
	RAJ_ENG_british_home_rule = {
		color = rgb { 170  10  10 }
		color_ui = rgb { 170  10  10 }
	}
	IRQ_mesopotamia = {
		color = rgb { 178 114 99 }
		color_ui = rgb { 178 114 99 }
	}
	BOT_protectorate = {
		color = rgb { 206 17 39 }
		color_ui = rgb { 82 181 223 }
	}
	NAT_UK = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 201 56 93 }
	}
	TCS_UK_P = {
		color = rgb { 165 24 24 }
		color_ui = rgb { 165 24 24 }
	}
	TCS_UK_D = {
		color = rgb { 165 24 24 }
		color_ui = rgb { 165 24 24 }
	}
#
# Asia
	SHN_BRM_Kengtung_State_Cosmetic = {
		color = rgb { 152  130  191 }
		color_ui = rgb { 152  130  191 }
	}
	UPC_MPSC = {
		color = rgb { 237  152  18 }
		color_ui = rgb { 237  152  18 }
	}
	KOR_FRA_Protectorate = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	MAN_cosmetic_qing_puppet = {
		color = rgb { 237  152  18 }
		color_ui = rgb { 237  152  18 }
	}
	PPG_condominium = {
		color = rgb { 237  152  18 }
		color_ui = rgb { 237  152  18 }
	}
	GXC_daheny_reb = {
		color = rgb { 114 35 24 }
		color_ui = rgb { 114 35 24 }
	}
	SIC_miao = {
		color = rgb { 146 160 149 }
		color_ui = rgb { 146 160 149 }
	}
	SIC_WH = {
		color = rgb { 198 198 198 }
		color_ui = rgb { 198 198 198 }
	}
	MAN_ma_zhe = {
		color = rgb { 209 116 35 }
		color_ui = rgb { 200 110 30 }
	}

	LAO_lan_xang_dynasty = {
		color = rgb { 206 17 39 }
		color_ui = rgb { 82 181 223 }
	}
	LAO_vientianne_kingdom = {
		color = rgb { 70 165 200 }
		color_ui = rgb { 70 165 200 }
	}
	NKR_dong = {
		color = rgb { 20 12 134 }
		color_ui = rgb { 20 12 134 }
	}
	NKR_andong = {
		color = rgb { 20 12 134 }
		color_ui = rgb { 20 12 134 }
	}
	VNM_FRA_Tonkin_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	VIN_FRA_Annam_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	CCH_FRA_Cochinchina_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	CCH_SPR_Cochinchina_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	LAO_FRA_Laos_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	CAM_FRA_Khmer_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	CCH_FRA_Indochina_Protectorate_Cosmetic = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	CCH_SPR_Indochina_Protectorate_Cosmetic = {
		color = rgb { 242 205 94 }
		color_ui = rgb { 255 255 122 }
	}
	CCH_SPR_Khmer_Protectorate_Cosmetic = {
		color = rgb { 242 205 94 }
		color_ui = rgb { 255 255 122 }
	}
	CCH_SPR_Indochina_Protectorate_Cosmetic = {
		color = rgb { 242 205 94 }
		color_ui = rgb { 255 255 122 }
	}
	TSH_Ouetsu_Alliance_Cosmetic = {
		color = rgb { 255  200  200 }
		color_ui = rgb { 255  200  200 }
	}
	TSH_Daimyo_Republic_Cosmetic = {
		color = rgb { 255  100  25 }
		color_ui = rgb { 255  100  25 }
	}
	TAW_formosan_republic = {
		color = rgb { 40  83  127 }
		color_ui = rgb { 40  83  127 }
	}
	JAP_meiji_rebellion_cosmetic = {
		color = rgb { 230 230 70 }
		color_ui = rgb { 230 230 70 }
	}
#
EASTER_EGG_Fire_Nation_Cosmetic = {
	color = rgb { 145  37  50 }
	color_ui  = rgb { 145  37  50 }
}
EASTER_EGG_BTS_Cosmetic = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }
}