


               ###               #############      #############
              #:::#              #::::::::::::###   #::::::::::::###
             #:::::#             #:::::::::::::::## #:::::::::::::::##
            #:::::::#            ###:::::#####:::::####:::::#####:::::#
           #:::::::::#             #:::::#    #:::::# #:::::#    #:::::#
          #:::::#:::::#            #:::::#     #:::::##:::::#     #:::::#
         #:::::# #:::::#           #:::::#     #:::::##:::::#     #:::::#
        #:::::#   #:::::#          #:::::#     #:::::##:::::#     #:::::#
       #:::::#     #:::::#         #:::::#     #:::::##:::::#     #:::::#
      #:::::#########:::::#        #:::::#     #:::::##:::::#     #:::::#
     #:::::::::::::::::::::#       #:::::#     #:::::##:::::#     #:::::#
    #:::::#############:::::#      #:::::#    #:::::# #:::::#    #:::::#
   #:::::#             #:::::#   ###:::::#####:::::####:::::#####:::::#
  #:::::#               #:::::#  #:::::::::::::::## #:::::::::::::::##
 #:::::#                 #:::::# #::::::::::::###   #::::::::::::###
#######                   ####################      #############





#######################     OOOOOOOOO
#:::::::::::::::::::::#   OO:::::::::OO
#:::::::::::::::::::::# OO:::::::::::::OO
#:::::##:::::::##:::::#O:::::::OOO:::::::O
######  #:::::#  ######O::::::O   O::::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O::::::O   O::::::O
      ##:::::::##      O:::::::OOO:::::::O
      #:::::::::#       OO:::::::::::::OO
      #:::::::::#         OO:::::::::OO
      ###########           OOOOOOOOO





#################   #################   ########     ########   ###############    ############### ##########               ###               NNNNNNNN        NNNNNNNN
#::::::::::::::::#  #::::::::::::::::#  #::::::#     #::::::# ##:::::::::::::::# ##:::::::::::::::##::::::::#              #:::#              N:::::::N       N::::::N
#::::::######:::::# #::::::######:::::# #::::::#     #::::::##:::::######::::::##:::::######::::::##::::::::#             #:::::#             N::::::::N      N::::::N
##:::::#     #:::::###:::::#     #:::::###:::::#     #:::::###:::::#     ########:::::#     #########::::::##            #:::::::#            N:::::::::N     N::::::N
  #::::#     #:::::#  #::::#     #:::::# #:::::#     #:::::# #:::::#            #:::::#              #::::#             #:::::::::#           N::::::::::N    N::::::N
  #::::#     #:::::#  #::::#     #:::::# #:::::D     D:::::# #:::::#            #:::::#              #::::#            #:::::#:::::#          N:::::::::::N   N::::::N
  #::::######:::::#   #::::######:::::#  #:::::D     D:::::#  #::::####          #::::####           #::::#           #:::::# #:::::#         N:::::::N::::N  N::::::N
  #:::::::::::::##    #:::::::::::::##   #:::::D     D:::::#   ##::::::#####      ##::::::#####      #::::#          #:::::#   #:::::#        N::::::N N::::N N::::::N
  #::::#########      #::::######:::::#  #:::::D     D:::::#     ###::::::::##      ###::::::::##    #::::#         #:::::#     #:::::#       N::::::N  N::::N:::::::N
  #::::#              #::::#     #:::::# #:::::D     D:::::#        ######::::#        ######::::#   #::::#        #:::::#########:::::#      N::::::N   N:::::::::::N
  #::::#              #::::#     #:::::# #:::::D     D:::::#             #:::::#            #:::::#  #::::#       #:::::::::::::::::::::#     N::::::N    N::::::::::N
  #::::#              #::::#     #:::::# #::::::#   #::::::#             #:::::#            #:::::#  #::::#      #:::::#############:::::#    N::::::N     N:::::::::N
##::::::##          ##:::::#     #:::::# #:::::::###:::::::# #######     #:::::########     #:::::###::::::##   #:::::#             #:::::#   N::::::N      N::::::::N
#::::::::#          #::::::#     #:::::#  ##:::::::::::::##  #::::::######:::::##::::::######:::::##::::::::#  #:::::#               #:::::#  N::::::N       N:::::::N
#::::::::#          #::::::#     #:::::#    ##:::::::::##    #:::::::::::::::## #:::::::::::::::## #::::::::# #:::::#                 #:::::# N::::::N        N::::::N
##########          ########     #######      #########       ###############    ###############   #################                   #######NNNNNNNN         NNNNNNN





########################################   ############################################
#:::::::::::::::::::::##::::::::::::::::#  #::::::::::::::::::::##::::::::::::::::::::#
#:::::::::::::::::::::##::::::######:::::# #::::::::::::::::::::##::::::::::::::::::::#
#:::::##:::::::##:::::###:::::#     #:::::###::::::#########::::###::::::#########::::#
######  #:::::#  ######  #::::#     #:::::#  #:::::#       ######  #:::::#       ######
        #:::::#          #::::#     #:::::#  #:::::#               #:::::#
        #:::::#          #::::######:::::#   #::::::##########     #::::::##########
        #:::::#          #:::::::::::::##    #:::::::::::::::#     #:::::::::::::::#
        #:::::#          #::::######:::::#   #:::::::::::::::#     #:::::::::::::::#
        #:::::#          #::::#     #:::::#  #::::::##########     #::::::##########
        #:::::#          #::::#     #:::::#  #:::::#               #:::::#
        #:::::#          #::::#     #:::::#  #:::::#       ######  #:::::#       ######
      ##:::::::##      ##:::::#     #:::::###::::::########:::::###::::::########:::::#
      #:::::::::#      #::::::#     #:::::##::::::::::::::::::::##::::::::::::::::::::#
      #:::::::::#      #::::::#     #:::::##::::::::::::::::::::##::::::::::::::::::::#
      ###########      ########     ###################################################



focus_tree = {

  continuous_focus_position = { x = 0 y = 3000 }
  id = prussia_focus_socialist

  country = {
    factor = 0
  }

  default = no

  focus = {
    id = PRS_Socialist_Start
    icon = GFX_Focus_Worker
    x = 10
    y = 0
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    completion_reward = { add_political_power = 150 }
  }

  focus = {
    id = PRS_Birthplace_of_Marx # More liberal, less authoritarian
    icon = placeholder
    relative_position_id = PRS_Socialist_Start
    x = -6
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    mutually_exclusive = { focus = PRS_Birthplace_of_Engels }
    prerequisite = { focus = PRS_Socialist_Start }
    completion_reward = { }
  }

  focus = {
    id = PRS_Beauty_in_the_Individual
    icon = placeholder
    relative_position_id = PRS_Birthplace_of_Marx
    x = -1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Birthplace_of_Marx }
    completion_reward = { add_ideas = PRS_idea_Finding_Beauty_in_Life_5 }
  }

  focus = {
    id = PRS_Beauty_in_Art
    icon = placeholder
    relative_position_id = PRS_Birthplace_of_Marx
    x = 1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    available = { has_completed_focus = PRS_Beauty_in_the_Individual }
    prerequisite = { focus = PRS_Birthplace_of_Marx }
    completion_reward = { swap_ideas = { remove_idea = PRS_idea_Finding_Beauty_in_Life_5 add_idea = PRS_idea_Finding_Beauty_in_Life_4 } }
  }

  focus = {
    id = PRS_Beauty_Influences_Politics
    icon = placeholder
    relative_position_id = PRS_Beauty_in_Art
    x = -1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Beauty_in_Art } prerequisite = { focus = PRS_Beauty_in_the_Individual }
    completion_reward = { swap_ideas = { remove_idea = PRS_idea_Finding_Beauty_in_Life_4 add_idea = PRS_idea_Finding_Beauty_in_Life_3 } }
  }

  focus = {
    id = PRS_Beauty_in_Science
    icon = placeholder
    relative_position_id = PRS_Beauty_in_Art
    x = 1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    available = { has_completed_focus = PRS_Beauty_Influences_Politics }
    prerequisite = { focus = PRS_Beauty_in_Art }
    completion_reward = { swap_ideas = { remove_idea = PRS_idea_Finding_Beauty_in_Life_3 add_idea = PRS_idea_Finding_Beauty_in_Life_2 } }
  }

  focus = {
    id = PRS_True_Beauty
    icon = placeholder
    relative_position_id = PRS_Beauty_in_Art
    x = 0
    y = 2
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    available = { has_completed_focus = PRS_Beauty_Influences_Politics }
    prerequisite = { focus = PRS_Beauty_in_Science } prerequisite = { focus = PRS_Beauty_Influences_Politics }
    completion_reward = { swap_ideas = { remove_idea = PRS_idea_Finding_Beauty_in_Life_3 add_idea = PRS_idea_Finding_Beauty_in_Life_2 } }
  }

  focus = {
    id = PRS_Beauty_in_Community
    icon = placeholder
    relative_position_id = PRS_Socialist_Start
    x = 0
    y = 2
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Birthplace_of_Marx focus = PRS_Birthplace_of_Engels }
    completion_reward = { }
  }

  focus = {
    id = PRS_Held_Together_by_Identity
    icon = placeholder
    relative_position_id = PRS_Beauty_in_Community
    x = 0
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    available = {
      OR = {
        has_completed_focus = PRS_Beauty_Influences_Politics
        has_completed_focus = PRS_Strong_Central_Government
      }
    }
    prerequisite = { focus = PRS_Beauty_in_Community }
    completion_reward = { }
  }

  focus = {
    id = PRS_Future_of_the_Nation
    icon = placeholder
    relative_position_id = PRS_Held_Together_by_Identity
    x = 0
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Held_Together_by_Identity }
  }

  focus = {
    id = PRS_What_Next
    icon = placeholder
    relative_position_id = PRS_Future_of_the_Nation
    x = 0
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Future_of_the_Nation }
  }

  focus = {
    id = PRS_Birthplace_of_Engels # More authoritarian
    icon = placeholder
    relative_position_id = PRS_Socialist_Start
    x = 6
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    mutually_exclusive = { focus = PRS_Birthplace_of_Marx }
    prerequisite = { focus = PRS_Socialist_Start }
    completion_reward = {  }
  }

  focus = {
    id = PRS_Communal_Ties_to_the_State
    icon = placeholder
    relative_position_id = PRS_Birthplace_of_Engels
    x = -1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    available = { has_completed_focus = PRS_Trust_in_the_Government }
    prerequisite = { focus = PRS_Birthplace_of_Engels }
    completion_reward = { swap_ideas = { remove_ideas = PRS_Worker_Government_Ties_5 add_ideas = PRS_Worker_Government_Ties_4 } }
  }

  focus = {
    id = PRS_Guarantee_Worker_Autonomy
    icon = placeholder
    relative_position_id = PRS_Communal_Ties_to_the_State
    x = -1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    available = { has_completed_focus = PRS_Strong_Central_Government }
    prerequisite = { focus = PRS_Communal_Ties_to_the_State }
    completion_reward = { swap_ideas = { remove_ideas = PRS_Worker_Government_Ties_3 add_ideas = PRS_Worker_Government_Ties_2 } }
  }

  focus = {
    id = PRS_Trust_in_the_Government
    icon = placeholder
    relative_position_id = PRS_Birthplace_of_Engels
    x = 1
    y = 1
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Birthplace_of_Engels }
    completion_reward = { add_ideas = PRS_Worker_Government_Ties_5 }
  }

  focus = {
    id = PRS_Strong_Central_Government
    icon = placeholder
    relative_position_id = PRS_Birthplace_of_Engels
    x = 0
    y = 2
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Trust_in_the_Government } prerequisite = { focus = PRS_Communal_Ties_to_the_State }
    completion_reward = { swap_ideas = { remove_ideas = PRS_Worker_Government_Ties_4 add_ideas = PRS_Worker_Government_Ties_3 } }
  }

  focus = {
    id = PRS_Workers_Lives_Matter
    icon = placeholder
    relative_position_id = PRS_Communal_Ties_to_the_State
    x = 0
    y = 2
    cost = 70 #placeholder

    ai_will_do = {
      factor = 1
    }
    prerequisite = { focus = PRS_Strong_Central_Government } prerequisite = { focus = PRS_Guarantee_Worker_Autonomy }
    completion_reward = { swap_ideas = { remove_ideas = PRS_Worker_Government_Ties_2 add_ideas = PRS_Worker_Government_Ties_1 } }
  }
}




