
                

               ###               #############      #############        
              #:::#              #::::::::::::###   #::::::::::::###     
             #:::::#             #:::::::::::::::## #:::::::::::::::##   
            #:::::::#            ###:::::#####:::::####:::::#####:::::#  
           #:::::::::#             #:::::#    #:::::# #:::::#    #:::::# 
          #:::::#:::::#            #:::::#     #:::::##:::::#     #:::::#
         #:::::# #:::::#           #:::::#     #:::::##:::::#     #:::::#
        #:::::#   #:::::#          #:::::#     #:::::##:::::#     #:::::#
       #:::::#     #:::::#         #:::::#     #:::::##:::::#     #:::::#
      #:::::#########:::::#        #:::::#     #:::::##:::::#     #:::::#
     #:::::::::::::::::::::#       #:::::#     #:::::##:::::#     #:::::#
    #:::::#############:::::#      #:::::#    #:::::# #:::::#    #:::::# 
   #:::::#             #:::::#   ###:::::#####:::::####:::::#####:::::#  
  #:::::#               #:::::#  #:::::::::::::::## #:::::::::::::::##   
 #:::::#                 #:::::# #::::::::::::###   #::::::::::::###     
#######                   ####################      #############





#######################     OOOOOOOOO     
#:::::::::::::::::::::#   OO:::::::::OO   
#:::::::::::::::::::::# OO:::::::::::::OO 
#:::::##:::::::##:::::#O:::::::OOO:::::::O
######  #:::::#  ######O::::::O   O::::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O:::::O     O:::::O
        #:::::#        O::::::O   O::::::O
      ##:::::::##      O:::::::OOO:::::::O
      #:::::::::#       OO:::::::::::::OO 
      #:::::::::#         OO:::::::::OO   
      ###########           OOOOOOOOO





#################   #################   ########     ########   ###############    ############### ##########               ###               NNNNNNNN        NNNNNNNN
#::::::::::::::::#  #::::::::::::::::#  #::::::#     #::::::# ##:::::::::::::::# ##:::::::::::::::##::::::::#              #:::#              N:::::::N       N::::::N
#::::::######:::::# #::::::######:::::# #::::::#     #::::::##:::::######::::::##:::::######::::::##::::::::#             #:::::#             N::::::::N      N::::::N
##:::::#     #:::::###:::::#     #:::::###:::::#     #:::::###:::::#     ########:::::#     #########::::::##            #:::::::#            N:::::::::N     N::::::N
  #::::#     #:::::#  #::::#     #:::::# #:::::#     #:::::# #:::::#            #:::::#              #::::#             #:::::::::#           N::::::::::N    N::::::N
  #::::#     #:::::#  #::::#     #:::::# #:::::D     D:::::# #:::::#            #:::::#              #::::#            #:::::#:::::#          N:::::::::::N   N::::::N
  #::::######:::::#   #::::######:::::#  #:::::D     D:::::#  #::::####          #::::####           #::::#           #:::::# #:::::#         N:::::::N::::N  N::::::N
  #:::::::::::::##    #:::::::::::::##   #:::::D     D:::::#   ##::::::#####      ##::::::#####      #::::#          #:::::#   #:::::#        N::::::N N::::N N::::::N
  #::::#########      #::::######:::::#  #:::::D     D:::::#     ###::::::::##      ###::::::::##    #::::#         #:::::#     #:::::#       N::::::N  N::::N:::::::N
  #::::#              #::::#     #:::::# #:::::D     D:::::#        ######::::#        ######::::#   #::::#        #:::::#########:::::#      N::::::N   N:::::::::::N
  #::::#              #::::#     #:::::# #:::::D     D:::::#             #:::::#            #:::::#  #::::#       #:::::::::::::::::::::#     N::::::N    N::::::::::N
  #::::#              #::::#     #:::::# #::::::#   #::::::#             #:::::#            #:::::#  #::::#      #:::::#############:::::#    N::::::N     N:::::::::N
##::::::##          ##:::::#     #:::::# #:::::::###:::::::# #######     #:::::########     #:::::###::::::##   #:::::#             #:::::#   N::::::N      N::::::::N
#::::::::#          #::::::#     #:::::#  ##:::::::::::::##  #::::::######:::::##::::::######:::::##::::::::#  #:::::#               #:::::#  N::::::N       N:::::::N
#::::::::#          #::::::#     #:::::#    ##:::::::::##    #:::::::::::::::## #:::::::::::::::## #::::::::# #:::::#                 #:::::# N::::::N        N::::::N
##########          ########     #######      #########       ###############    ###############   #################                   #######NNNNNNNN         NNNNNNN





########################################   ############################################
#:::::::::::::::::::::##::::::::::::::::#  #::::::::::::::::::::##::::::::::::::::::::#
#:::::::::::::::::::::##::::::######:::::# #::::::::::::::::::::##::::::::::::::::::::#
#:::::##:::::::##:::::###:::::#     #:::::###::::::#########::::###::::::#########::::#
######  #:::::#  ######  #::::#     #:::::#  #:::::#       ######  #:::::#       ######
        #:::::#          #::::#     #:::::#  #:::::#               #:::::#             
        #:::::#          #::::######:::::#   #::::::##########     #::::::##########   
        #:::::#          #:::::::::::::##    #:::::::::::::::#     #:::::::::::::::#   
        #:::::#          #::::######:::::#   #:::::::::::::::#     #:::::::::::::::#   
        #:::::#          #::::#     #:::::#  #::::::##########     #::::::##########   
        #:::::#          #::::#     #:::::#  #:::::#               #:::::#             
        #:::::#          #::::#     #:::::#  #:::::#       ######  #:::::#       ######
      ##:::::::##      ##:::::#     #:::::###::::::########:::::###::::::########:::::#
      #:::::::::#      #::::::#     #:::::##::::::::::::::::::::##::::::::::::::::::::#
      #:::::::::#      #::::::#     #:::::##::::::::::::::::::::##::::::::::::::::::::#
      ###########      ########     ###################################################



focus_tree = {
    id = prussia_focus_socialist

	country = {
		factor = 0
	}
	
	default = no
	
    focus = {
		id = PRS_Socialist_Start
		icon = GFX_Focus_Worker
		x = 10
		y = 0
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_political_power = 150 }
	}

    focus = {
        id = PRS_Birthplace_of_Marx # More liberal, less authoritarian
        icon = placeholder
        relative_position_id = PRS_Socialist_Start
		x = -20
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
        mutually_exclusive = { focus = PRS_Birthplace_of_Engels }
		prerequisite = { focus = PRS_Socialist_Start }
		completion_reward = { }
    }

    # In between Marx and Engels divide

    focus = {
        id = PRS_Beauty_in_the_Arts
        icon = placeholder
        relative_position_id = PRS_Socialist_Start
		x = -6
		y = 2
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Birthplace_of_Marx focus = PRS_Birthplace_of_Engels }
		completion_reward = { }
    }

    focus = {
        id = PRS_Subsidize_Personal_Exploration
        icon = placeholder
        relative_position_id = PRS_Beauty_in_the_Arts
        x = -6
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
        available = { has_completed_focus = PRS_Birthplace_of_Marx }
		prerequisite = { focus = PRS_Beauty_in_the_Arts } 
		completion_reward = { }
    }

    focus = {
        id = PRS_Including_Music
        icon = placeholder
        relative_position_id = PRS_Subsidize_Personal_Exploration
        x = -2
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Subsidize_Personal_Exploration }
		completion_reward = { }
    }

    focus = {
        id = PRS_Including_Art
        icon = placeholder
        relative_position_id = PRS_Subsidize_Personal_Exploration
        x = 0
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Subsidize_Personal_Exploration }
		completion_reward = { }
    }

    focus = {
        id = PRS_Including_Writing
        icon = placeholder
        relative_position_id = PRS_Subsidize_Personal_Exploration
        x = 2
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Subsidize_Personal_Exploration }
		completion_reward = { }
    }

    focus = {
        id = PRS_Advance_the_Sciences
        icon = placeholder
        relative_position_id = PRS_Including_Art
        x = 0
        y = 1
        cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Including_Art } prerequisite = { focus = PRS_Including_Music } prerequisite = { focus = PRS_Including_Writing }
		completion_reward = { }
    }

    focus = {
        id = PRS_Working_With_One_Another
        icon = placeholder
        relative_position_id = PRS_Beauty_in_the_Arts
        x = 3
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Beauty_in_the_Arts } prerequisite = { focus = PRS_Potential_for_Workers }
		completion_reward = { }
    }

    focus = {
        id = PRS_Help_Thy_Neighbor
        icon = placeholder
        relative_position_id = PRS_Beauty_in_the_Arts
        x = 0
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
        available = { has_completed_focus = PRS_Birthplace_of_Engels }
		prerequisite = { focus = PRS_Beauty_in_the_Arts }
		completion_reward = { }
    }

    focus = {
        id = PRS_Potential_for_Workers
        icon = placeholder
        relative_position_id = PRS_Socialist_Start
		x = 0
		y = 2
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Birthplace_of_Marx focus = PRS_Birthplace_of_Engels }
		completion_reward = { }
    }

    focus = {
        id = PRS_Community_over_Individual
        icon = placeholder
        relative_position_id = PRS_Socialist_Start
		x = 6
		y = 2
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = PRS_Birthplace_of_Marx focus = PRS_Birthplace_of_Engels }
		completion_reward = { }
    }

    # In between Marx and Engels divide

    focus = {
        id = PRS_Birthplace_of_Engels # More authoritarian
        icon = placeholder
        relative_position_id = PRS_Socialist_Start
		x = 20
		y = 1
		cost = 70 #placeholder
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
		}
        mutually_exclusive = { focus = PRS_Birthplace_of_Marx }
		prerequisite = { focus = PRS_Socialist_Start }
		completion_reward = { }
    }
}




