focus_tree = {
    id = spain_democratic_sexium_ft
	continuous_focus_position = { x = 1000 y = 1000 }
	country = {
		factor = 0
		modifier = {
			add = 9
			original_tag = SPR
		}
		modifier = {
			add = 3
			date > 1868
			date < 1875
			original_tag = SPR
		}
		modifier = {
			add = 10
			has_country_flag = SPR_democratic_sexium
		}
	}

	default = no

###################################################
#
#	Political
#
###################################################

###################################################
#
#	
#
###################################################

	focus = {
		id = SPR_6dy_revolution_triumph
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SPR_6dy_mantaining_order
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revolution_triumph
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_disarmed_liberty_volunteers
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revolution_triumph
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			remove_ideas = {SPR_freedom_volunteers}
		}
	}
	focus = {
		id = SPR_6dy_manifesto_boards
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_disarmed_liberty_volunteers
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_disarmed_liberty_volunteers }
		prerequisite = { focus = SPR_6dy_mantaining_order }

		completion_reward = {
			remove_ideas={SPR_the_revolutionary_boards}
		}
	}
	focus = {
		id = SPR_6dy_capitation_tax
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_manifesto_boards
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_manifesto_boards }

		completion_reward = {
			add_ideas={SPR_capitation_tax}
		}
	}
	focus = {
		id = SPR_6dy_calling_a_election
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_capitation_tax
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_capitation_tax }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_election_of_1869
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_calling_a_election
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_calling_a_election }

		completion_reward = {
			
		}
	}

	focus = {
		id = SPR_6dy_dealing_with_financial_strife
		icon = GFX_focus_generic_self_management
		x = 8
		y = 0
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_introduce_the_peseta
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_rework_tariff_law
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_officiallise_metric_system
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_introduce_the_peseta
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_introduce_the_peseta }

		completion_reward = {
			
		}
	}

	focus = {
		id = SPR_6dy_cuban_issue
		icon = GFX_focus_generic_self_management
		x = 12
		y = 0
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_calling_the_fifiths
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_cuban_issue
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_deploying_voluntary_corps
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_cuban_issue
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			
		}
	}
	
}
