focus_tree = {
    id = spain_democratic_sexium_ft
	continuous_focus_position = { x = 1000 y = 1000 }
	country = {
		factor = 0
		modifier = {
			add = 9
			original_tag = SPR
		}
		modifier = {
			add = 3
			date > 1868
			date < 1875
			original_tag = SPR
		}
		modifier = {
			add = 10
			has_country_flag = SPR_democratic_sexium
		}
	}

	default = no

###################################################
#
#	Political
#
###################################################

###################################################
#
#	
#
###################################################

	focus = {
		id = SPR_6dy_revolution_triumph
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			NOT={has_country_flag = SPR_6dy_carlist_69}
			NOT={has_country_flag = SPR_6dy_regency}
			NOT={has_country_flag = SPR_6dy_federal_69}
			NOT={has_country_flag = SPR_6dy_conciliation}
			NOT={has_country_flag = SPR_6dy_federal}
			NOT={has_country_flag = SPR_6dy_carlist_71}
			NOT={has_country_flag = SPR_6dy_cantonal}
			NOT={has_country_flag = SPR_6dy_internationale}
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SPR_6dy_mantaining_order
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revolution_triumph
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_disarmed_liberty_volunteers
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revolution_triumph
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			remove_ideas = {SPR_freedom_volunteers}
		}
	}
	focus = {
		id = SPR_6dy_manifesto_boards
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_disarmed_liberty_volunteers
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_disarmed_liberty_volunteers }
		prerequisite = { focus = SPR_6dy_mantaining_order }

		completion_reward = {
			remove_ideas={SPR_the_revolutionary_boards}
		}
	}
	focus = {
		id = SPR_6dy_capitation_tax
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_manifesto_boards
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_manifesto_boards }

		completion_reward = {
			add_ideas={SPR_capitation_tax}
		}
	}
	focus = {
		id = SPR_6dy_calling_a_election
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_capitation_tax
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_capitation_tax }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_election_of_1869
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_calling_a_election
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_calling_a_election }

		completion_reward = {
			country_event = {id =  spain.41}
		}
	}
###################################
#
#	Regency
#
###################################
	focus = {
		id = SPR_6dy_serrano_regency
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			has_country_flag = SPR_6dy_regency
		}
		ai_will_do = { base = 100 }

		completion_reward = {

		}
	}
	focus = {
		id = SPR_6dy_search_for_a_king
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_serrano_regency
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_serrano_regency }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_establish_civil_marriage
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_serrano_regency
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_serrano_regency }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_reform_penal_code
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_establish_civil_marriage
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_establish_civil_marriage }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_organic_judicial_law
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_reform_penal_code
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_reform_penal_code }

		completion_reward = {
			add_stability = 0.05
		}
	}
###################################
#
#	'69 Federal
#
###################################
	focus = {
		id = SPR_6dy_building_a_federal_gov
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			has_country_flag = SPR_6dy_federal_69
		}
		ai_will_do = { base = 100 }

		completion_reward = {

		}
	}
	focus = {
		id = SPR_6dy_castillian_federal_pact
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_building_a_federal_gov
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_building_a_federal_gov }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_pact_tortosa
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_building_a_federal_gov
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_building_a_federal_gov }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_sign_federal_pact
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_castillian_federal_pact
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_castillian_federal_pact }
		prerequisite = { focus = SPR_6dy_pact_tortosa }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_dissolution_of_the_boards
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_sign_federal_pact
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_sign_federal_pact }
		completion_reward = {
			
		}
	}
###################################
#
#	Carlist
#
###################################
	focus = {
		id = SPR_6dy_carlist_restoration
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			has_country_flag = SPR_6dy_carlist_69
		}
		ai_will_do = { base = 100 }

		completion_reward = {

		}
	}
	focus = {
		id = SPR_6dy_navarra_support
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_carlist_restoration
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_carlist_restoration }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_basque_support
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_carlist_restoration
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_carlist_restoration }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_praise_rightful_king
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_basque_support
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_basque_support }
		prerequisite = { focus = SPR_6dy_navarra_support }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_revoking_pragamta_sanction
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_praise_rightful_king
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_praise_rightful_king }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_rolling_back_reforms
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revoking_pragamta_sanction
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revoking_pragamta_sanction }

		completion_reward = {
			
		}
	}
###################################
#
#	third section
#
###################################
focus = {
	id = SPR_6dy_crowning_the_king
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_election_of_1869
	x = 0
	y = 0
	cost = 30

	available = {
		if={
			limit={
				has_country_flag = SPR_6dy_carlist_69
			}
			has_completed_focus = SPR_6dy_rolling_back_reforms
		}
		else={
			has_completed_focus = SPR_6dy_organic_judicial_law
		}
		NOT={
			has_country_leader = {
				character = SPR_francisco_serrano
				ruling_only = yes
			}
		}
	}
	allow_branch={
		OR={
			has_country_flag = SPR_6dy_carlist_69
			has_country_flag = SPR_6dy_regency
		}
		NOT={has_country_flag = SPR_6dy_federal}
	}
	ai_will_do = { base = 100 }

	#prerequisite = { focus = SPR_6dy_calling_a_election }

	completion_reward = {
		
	}
}

focus = {
	id = SPR_6dy_federal_constitution
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_election_of_1869
	x = 0
	y = 0
	cost = 30

	available = {
	}
	allow_branch={
		has_country_flag = SPR_6dy_federal_69
	}
	ai_will_do = { base = 100 }

	#prerequisite = { focus = SPR_6dy_calling_a_election }

	completion_reward = {
		
	}
}

focus = {
	id = SPR_6dy_71_election
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_election_of_1869
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	allow_branch={
		OR={
			has_country_flag = SPR_6dy_regency
			has_country_flag = SPR_6dy_federal_69
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_crowning_the_king 
		focus = SPR_6dy_federal_constitution
	}

	completion_reward = {
		
	}
}
###################################
#
#	Conciliation/Bourbon
#
###################################
focus = {
	id = SPR_6dy_conciliation_government
	icon = GFX_Focus_Government_Reform_Administration
	x = 1
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_conciliation
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_dealing_with_crises
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_conciliation_government
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_suppressing_carlist
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_dealing_with_crises
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_dealing_with_crises 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_problems_of_a_foreign_king
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_conciliation_government
	x = 3
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_building_loyal_nobility
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_problems_of_a_foreign_king
	x = 1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_problems_of_a_foreign_king 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_keeping_stress_low
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_problems_of_a_foreign_king
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_problems_of_a_foreign_king 
	}

	completion_reward = {
		subtract_from_variable = {
			var = SPR_stress_level
			value = 3
			tooltip = SPR_stress_level_decrease
		}
	}
}

focus = {
	id = SPR_6dy_iberian_path_to_a_union
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_conciliation_government
	x = -4
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }
	allow_branch = {
		has_country_flag = SPR_portugese_monarch
	}

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_promises_to_protect_portugese
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_path_to_a_union
	x = -2
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_path_to_a_union 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_shifting_culture
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_path_to_a_union
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_path_to_a_union 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_reaching_out_to_iberian_portugese
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_shifting_culture
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_shifting_culture 
	}
	prerequisite = { 
		focus = SPR_6dy_iberian_promises_to_protect_portugese
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_union_aduanera_de_iberia
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_path_to_a_union
	x = 2
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_path_to_a_union 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_open_trade_POR
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_union_aduanera_de_iberia
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_union_aduanera_de_iberia 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_shared_custom_union
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_open_trade_POR
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_open_trade_POR 
	}
	prerequisite = { 
		focus = SPR_6dy_reaching_out_to_iberian_portugese
	}

	completion_reward = {
		
	}
}
###################################
#
#	Federal
#
###################################
focus = {
	id = SPR_6dy_federal_system
	icon = GFX_Focus_Government_Reform_Administration
	x = 2
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_federal
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_working_reforms
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = -3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_returning_communal_property
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_working_reforms
	x = 0
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_seperation_of_church_state
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = -1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_of_slavery
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = 1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_education_reforms
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = 3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
###################################
#
#	Cantonal
#
###################################
focus = {
	id = SPR_6dy_cantonist_promises
	icon = GFX_Focus_Government_Reform_Administration
	x = 2
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_cantonal
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_judicial_tarrifs
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = 3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_of_estanco
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = 1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_of_military_lottery
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = -1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_consumption_tax
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = -3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_cantonal_regions
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = 0
	y = 2
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_abolition_consumption_tax }
	prerequisite = { focus = SPR_6dy_abolition_of_estanco }
	prerequisite = { focus = SPR_6dy_abolition_of_military_lottery }
	prerequisite = { focus = SPR_6dy_abolition_judicial_tarrifs }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_federation_from_below
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonal_regions
	x = 0
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonal_regions }

	completion_reward = {
		
	}
}
###################################
#
#	Internationale
#
###################################
focus = {
	id = SPR_6dy_victory_of_internationale
	icon = GFX_Focus_Government_Reform_Administration
	x = 2
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_internationale
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_living_wage_for_all
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_victory_of_internationale
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	prerequisite = { focus = SPR_6dy_victory_of_internationale }
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_8_hour_work_day
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_living_wage_for_all
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	prerequisite = { focus = SPR_6dy_living_wage_for_all }
	ai_will_do = { base = 100 }


	completion_reward = {
		add_ideas = eight_hour_work_day
	}
}
###################################
#
#
#
###################################
	focus = {
		id = SPR_6dy_dealing_with_financial_strife
		icon = GFX_focus_generic_self_management
		x = 8
		y = 0
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_introduce_the_peseta
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			add_ideas = SPR_peseta
		}
	}
	focus = {
		id = SPR_6dy_rework_tariff_law
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			add_ideas = export_focus
		}
	}
	focus = {
		id = SPR_6dy_officiallise_metric_system
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_introduce_the_peseta
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_introduce_the_peseta }

		completion_reward = {
			improve_economic_situation = yes
		}
	}

	focus = {
		id = SPR_6dy_colonial_management
		icon = GFX_focus_generic_self_management
		x = 20
		y = 0
		cost = 7

		available = {
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_cuban_issue
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_colonial_management
		x = -4
		y = 1
		cost = 30

		available = {
			CUB={exists = yes}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_calling_the_fifiths
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_cuban_issue
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_tatics_of_the_count_of_valmaceda
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_cuban_issue
		x = 0
		y = 2
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			315={
				DCI_increase_by_3 = yes
			}
			1350={
				DCI_increase_by_3 = yes
			}
		}
	}
	focus = {
		id = SPR_6dy_deploying_voluntary_corps
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_cuban_issue
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_aftermath_lares
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_colonial_management
		x = -2
		y = 1
		cost = 30

		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_puerto_rico_tooltip
				OR = {
					owns_state = 686
					686 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			686={
				is_core_of = PRT
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			686={
				remove_core_of = PRT
			}
		}
	}
	focus = {
		id = SPR_6dy_abolishing_slavery_prt
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_aftermath_lares
		x = 0
		y = 2
		cost = 30

		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_puerto_rico_tooltip
				OR = {
					owns_state = 686
					686 = { OWNER = { is_subject_of = ROOT } }
				}
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_aftermath_lares }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_pacific_holdings
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_colonial_management
		x = 0
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_into_cambodia
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_pacific_holdings
		x = -1
		y = 1
		cost = 30

		available = {
			
		}
		allow_branch={
			998={
				owns_or_subject_of = yes
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_pacific_holdings }

		completion_reward = {
			
		}
	}

	focus = {
		id = SPR_6dy_treaty_with_peru
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_colonial_management
		x = 3
		y = 1
		cost = 30

		available = {
			date > 1879.1.1
		}
		allow_branch = {
			PRU={
				NOT={has_cosmetic_tag = PRU_SPR_viceroyalty}
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			PRU={country_event = {id = spain.45}}
		}
	}
	focus = {
		id = SPR_6dy_peace_with_south_america
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_treaty_with_peru
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_treaty_with_peru }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_management_of_viceroyalty_peru
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_colonial_management
		x = 3
		y = 1
		cost = 30

		available = {
			
		}
		allow_branch={
			PRU={
				has_cosmetic_tag = PRU_SPR_viceroyalty
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_old_claims_on_acre
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_management_of_viceroyalty_peru
		x = 1
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_management_of_viceroyalty_peru }

		completion_reward = {
			PRU={
				add_state_claim = 453
				add_state_claim = 1418
			}
		}
	}
	focus = {
		id = SPR_6dy_integrating_captaincy_of_chile
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_management_of_viceroyalty_peru
		x = -1
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_management_of_viceroyalty_peru }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_taking_antofagasta
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_integrating_captaincy_of_chile
		x = 0
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_integrating_captaincy_of_chile }

		completion_reward = {
			
		}
	}
	
}
