focus_tree = {
    id = spain_democratic_sexium_ft
	continuous_focus_position = { x = 1000 y = 1000 }
	country = {
		factor = 0
		modifier = {
			add = 9
			original_tag = SPR
		}
		modifier = {
			add = 3
			date > 1868
			date < 1875
		}
	}

	default = no

###################################################
#
#	Political
#
###################################################

###################################################
#
#	
#
###################################################

	focus = {
		id = SPR_6dy_revolution_triumph
		icon = GFX_focus_generic_self_management
		x = 3
		y = 1
		cost = 30

		available = {
			AND = {
				date < 1858.01.01
				has_government = traditional_conservatism
			}
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_popularity = {
				ideology = traditional_conservatism
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SPR_6dy_mantaining_order
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revolution_triumph
		x = -1
		y = 1
		cost = 30

		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_disarmed_liberty_volunteers
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revolution_triumph
		x = 1
		y = 1
		cost = 30

		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_manifesto_boards
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_disarmed_liberty_volunteers
		x = -1
		y = 1
		cost = 30

		available = {
			date < 1858.01.01
			has_government = traditional_conservatism
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_disarmed_liberty_volunteers }
		prerequisite = { focus = SPR_6dy_mantaining_order }

		completion_reward = {
			
		}
	}
}
