focus_tree = {
    id = spain_democratic_sexium_ft
	continuous_focus_position = { x = 500 y = 1000 }
	country = {
		factor = 0
		modifier = {
			add = 9
			original_tag = SPR
		}
		modifier = {
			add = 3
			date > 1868.1.1
			date < 1875.1.1
			original_tag = SPR
		}
		modifier = {
			add = 10
			has_country_flag = SPR_democratic_sexium
		}
	}
	
	default = no 

###################################################
#
#	Political
#
###################################################

###################################################
#
#	
#
###################################################

	focus = {
		id = SPR_6dy_revolution_triumph
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			NOT={has_country_flag = SPR_6dy_carlist_69}
			NOT={has_country_flag = SPR_6dy_regency}
			NOT={has_country_flag = SPR_6dy_federal_69}
			NOT={has_country_flag = SPR_6dy_conciliation}
			NOT={has_country_flag = SPR_6dy_federal}
			NOT={has_country_flag = SPR_6dy_carlist_71}
			NOT={has_country_flag = SPR_6dy_cantonal}
			NOT={has_country_flag = SPR_6dy_internationale}
			NOT={has_country_flag = SPR_6dy_bourbon_restoration_71}
			NOT={has_country_flag = SPR_6dy_bourbon_restoration}
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_popularity = {
				ideology = centrism
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SPR_6dy_mantaining_order
		icon = GFX_Focus_Assembly_Law
		relative_position_id = SPR_6dy_revolution_triumph
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_disarmed_liberty_volunteers
		icon = GFX_Focus_Eliminate_Resistance
		relative_position_id = SPR_6dy_revolution_triumph
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revolution_triumph }

		completion_reward = {
			remove_ideas = {SPR_freedom_volunteers}
		}
	}
	focus = {
		id = SPR_6dy_manifesto_boards
		icon = GFX_Focus_Freedom_Press_3
		relative_position_id = SPR_6dy_disarmed_liberty_volunteers
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_disarmed_liberty_volunteers }
		prerequisite = { focus = SPR_6dy_mantaining_order }

		completion_reward = {
			remove_ideas={SPR_the_revolutionary_boards}
		}
	}
	focus = {
		id = SPR_6dy_capitation_tax
		icon = GFX_Focus_Commercial_Act
		relative_position_id = SPR_6dy_manifesto_boards
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_manifesto_boards }

		completion_reward = {
			add_ideas={SPR_capitation_tax}
		}
	}
	focus = {
		id = SPR_6dy_calling_a_election
		icon = GFX_Focus_Vote_generic
		relative_position_id = SPR_6dy_capitation_tax
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_capitation_tax }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_election_of_1869
		icon = GFX_Focus_Vote_Election
		relative_position_id = SPR_6dy_calling_a_election
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_calling_a_election }

		completion_reward = {
			country_event = {id =  spain.41}
		}
	}
###################################
#
#	Regency
#
###################################
	focus = {
		id = SPR_6dy_serrano_regency
		icon = GFX_focus_spr_serrano
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			has_country_flag = SPR_6dy_regency
		}
		ai_will_do = { base = 100 }

		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = SPR_6dy_search_for_a_king
		icon = GFX_Focus_Question_Constitution
		relative_position_id = SPR_6dy_serrano_regency
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 200 }

		prerequisite = { focus = SPR_6dy_serrano_regency }

		completion_reward = {
			country_event = spain.46
		}
	}
	focus = {
		id = SPR_6dy_establish_civil_marriage
		icon = GFX_Focus_Freedom_Marriage
		relative_position_id = SPR_6dy_serrano_regency
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_serrano_regency }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_reform_penal_code
		icon = GFX_Focus_Government_Reform_2_blue
		relative_position_id = SPR_6dy_establish_civil_marriage
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_establish_civil_marriage }

		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = SPR_6dy_organic_judicial_law
		icon = GFX_Focus_Government_Reform_agenda
		relative_position_id = SPR_6dy_reform_penal_code
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_reform_penal_code }

		completion_reward = {
			add_stability = 0.05
		}
	}
###################################
#
#	'69 Federal
#
###################################
	focus = {
		id = SPR_6dy_building_a_federal_gov
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			has_country_flag = SPR_6dy_federal_69
		}
		ai_will_do = { base = 100 }

		completion_reward = {

		}
	}
	focus = {
		id = SPR_6dy_castillian_federal_pact
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_building_a_federal_gov
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_building_a_federal_gov }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_pact_tortosa
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_building_a_federal_gov
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_building_a_federal_gov }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_sign_federal_pact
		icon = GFX_Focus_Law_protections
		relative_position_id = SPR_6dy_castillian_federal_pact
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_castillian_federal_pact }
		prerequisite = { focus = SPR_6dy_pact_tortosa }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_dissolution_of_the_boards
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_sign_federal_pact
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_sign_federal_pact }
		completion_reward = {
			
		}
	}
###################################
#
#	Carlist
#
###################################
	focus = {
		id = SPR_6dy_carlist_restoration
		icon = GFX_focus_generic_self_management
		x = 3
		y = 0
		cost = 30

		available = {
		}
		allow_branch = {
			has_country_flag = SPR_6dy_carlist_69
		}
		ai_will_do = { base = 100 }

		completion_reward = {

		}
	}
	focus = {
		id = SPR_6dy_navarra_support
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_carlist_restoration
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_carlist_restoration }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_basque_support
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_carlist_restoration
		x = -1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_carlist_restoration }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_praise_rightful_king
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_basque_support
		x = 1
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_basque_support }
		prerequisite = { focus = SPR_6dy_navarra_support }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_revoking_pragamta_sanction
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_praise_rightful_king
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_praise_rightful_king }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_rolling_back_reforms
		icon = GFX_Focus_Government_Reform_Administration
		relative_position_id = SPR_6dy_revoking_pragamta_sanction
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_revoking_pragamta_sanction }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_rule_of_carlos
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_crowning_the_king
		x = 0
		y = 1
		cost = 30

		available = {
		}
		prerequisite = { focus = SPR_6dy_crowning_the_king }
		allow_branch = {
			OR={
				has_country_flag = SPR_6dy_carlist_71
				has_country_flag = SPR_6dy_carlist_69
			}
		}
		ai_will_do = { base = 100 }

		completion_reward = {

		}
	}
###################################
#
#	third section
#
###################################
focus = {
	id = SPR_6dy_crowning_the_king
	icon = GFX_Focus_Monarchy
	relative_position_id = SPR_6dy_election_of_1869
	x = 0
	y = 0
	cost = 30

	available = {
		if={
			limit={
				has_country_flag = SPR_6dy_carlist_69
			}
			has_completed_focus = SPR_6dy_rolling_back_reforms
		}
		else={
			has_completed_focus = SPR_6dy_organic_judicial_law
		}
		OR={
			NOT={
				has_idea = SPR_francisco_serrano_regent
			}
			has_country_flag = SPR_ready_to_crown
		}
	}
	allow_branch={
		OR={
			has_country_flag = SPR_6dy_carlist_69
			has_country_flag = SPR_6dy_regency
		}
		NOT={has_country_flag = SPR_6dy_federal}
	}
	ai_will_do = { base = 100 }

	#prerequisite = { focus = SPR_6dy_calling_a_election }

	completion_reward = {
		if={
			limit={
				has_country_flag = SPR_amadeo_accepted
			}
			add_ideas = SPR_Amadeo_I
		}
		else_if={
			limit={
				has_country_flag = SPR_antonio_accepted
			}
			add_ideas = SPR_Antonio_I
		}
		else_if={
			limit={
				has_country_flag = SPR_baldomero_accepted
			}
			add_ideas = SPR_Baldomero_I
		}
		else_if={
			limit={
				OR={
					has_country_flag = SPR_leopold_accepted
					has_country_flag = SPR_leopold_accepted_FRA_contests
				}
			}
			add_ideas = SPR_Leopold_I
		}
		else_if={
			limit={
				has_country_flag = SPR_tommaso_accepted
			}
			add_ideas = SPR_Tommaso_I
		}
		else_if={
			limit={
				has_country_flag = SPR_ferdinand_accepted
			}
			add_ideas = SPR_Ferdinand_VIII
			set_country_flag = SPR_portugese_monarch
		}
		else_if={
			limit={
				has_country_flag = SPR_luis_accepted
			}
			add_ideas = SPR_Luis_II
			set_country_flag = SPR_portugese_monarch
		}
		else_if={
			limit={
				has_country_flag = SPR_6dy_carlist_69
			}
			
		}
		else={
			custom_effect_tooltip = SPR_find_a_king_first_tt
		}
		hidden_effect = {
			if={
				limit={
					NOT={has_country_flag = SPR_antonio_accepted}
				}
				country_event = {id = spain.57 days = 2}
			}
		}
	}
}

focus = {
	id = SPR_6dy_federal_constitution
	icon = GFX_Focus_Law_Vote_1
	relative_position_id = SPR_6dy_election_of_1869
	x = 0
	y = 0
	cost = 30

	available = {
	}
	allow_branch={
		has_country_flag = SPR_6dy_federal_69
	}
	ai_will_do = { base = 100 }

	#prerequisite = { focus = SPR_6dy_calling_a_election }

	completion_reward = {
		
	}
}

focus = {
	id = SPR_6dy_71_election
	icon = GFX_Focus_Vote_Election
	relative_position_id = SPR_6dy_election_of_1869
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	allow_branch={
		OR={
			has_country_flag = SPR_6dy_regency
			has_country_flag = SPR_6dy_federal_69
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_crowning_the_king 
		focus = SPR_6dy_federal_constitution
	}

	completion_reward = {
		country_event = spain.56
	}
}
###################################
#
#	Conciliation/Bourbon
#
###################################
focus = {
	id = SPR_6dy_conciliation_government
	icon = GFX_Focus_Government_Reform
	x = 3
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_conciliation
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		remove_ideas = SPR_provisional_government
		hidden_effect={
			if={
				limit={
					not={
						has_country_leader = {
							name = SPR_juan_prim_y_prats
							ruling_only = yes
						}
					}
				}
				country_event = { id = spain.69 }
			}
		}
	}

}
#stress Subtree
focus = {
	id = SPR_6dy_problems_of_a_foreign_king
	icon = GFX_Focus_Monarchy_Usurp_Throne
	relative_position_id = SPR_6dy_conciliation_government
	x = 5
	y = 1
	cost = 30

	allow_branch={
		NOT={
			has_idea = SPR_Antonio_I
			has_idea = SPR_Baldomero_I
		}
		has_country_flag = SPR_6dy_conciliation
	}

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_building_loyal_nobility
	icon = GFX_Focus_Monarchy
	relative_position_id = SPR_6dy_problems_of_a_foreign_king
	x = 1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_problems_of_a_foreign_king 
	}

	completion_reward = {
		add_stability = 0.05
	}
}
focus = {
	id = SPR_6dy_keeping_stress_low
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_problems_of_a_foreign_king
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_problems_of_a_foreign_king 
	}

	completion_reward = {
		subtract_from_variable = {
			var = SPR_stress_level
			value = 3
			tooltip = SPR_stress_level_decrease
		}
	}
}
#Portugese monarch subtree
focus = {
	id = SPR_6dy_iberian_path_to_a_union
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_conciliation_government
	x = -6
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }
	allow_branch = {
		has_country_flag = SPR_6dy_conciliation
		OR={
			has_idea = SPR_Ferdinand_VIII
			has_idea = SPR_Luis_II
		}
	}

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_promises_to_protect_portugese
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_path_to_a_union
	x = -2
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_path_to_a_union 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_shifting_culture
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_path_to_a_union
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_path_to_a_union 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_reaching_out_to_iberian_portugese
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_shifting_culture
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_shifting_culture 
	}
	prerequisite = { 
		focus = SPR_6dy_iberian_promises_to_protect_portugese
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_union_aduanera_de_iberia
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_path_to_a_union
	x = 2
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_path_to_a_union 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_open_trade_POR
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_union_aduanera_de_iberia
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_union_aduanera_de_iberia 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_iberian_shared_custom_union
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_iberian_open_trade_POR
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_iberian_open_trade_POR 
	}
	prerequisite = { 
		focus = SPR_6dy_reaching_out_to_iberian_portugese
	}

	completion_reward = {
		
	}
}
#Italian Monarch subtree
focus = {
	id = SPR_6dy_scion_of_savoy
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_conciliation_government
	x = -6
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }
	allow_branch = {
		has_country_flag = SPR_6dy_conciliation
		OR={
			has_idea = SPR_Amadeo_I
			has_idea = SPR_Tommaso_I
		}
	}

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
#Leopold Subtree
focus = {
	id = SPR_6dy_a_german_king
	icon = GFX_goal_focus_crown_of_prussia
	relative_position_id = SPR_6dy_conciliation_government
	x = -6
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }
	allow_branch = {
		has_country_flag = SPR_6dy_conciliation
		has_idea = SPR_Leopold_I
	}

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_german_military_aid
	icon = GFX_goal_focus_german_conflict
	relative_position_id = SPR_6dy_a_german_king
	x = -2
	y = 1
	cost = 30
	mutually_exclusive = {
		focus = SPR_6dy_joining_the_zollverein
	}

	available = {
		PRS={
			has_war_with = FRA
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_a_german_king 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_joining_the_zollverein
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_a_german_king
	x = 2
	y = 1
	cost = 30
	mutually_exclusive = {
		focus = SPR_6dy_german_military_aid
	}

	available = {
		PRS={
			NOT={has_war_with = FRA}
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_a_german_king 
	}

	completion_reward = {
		
	}
}

focus = {
	id = SPR_6dy_path_of_the_radicals
	icon = GFX_Focus_Government_Reform_2
	relative_position_id = SPR_6dy_conciliation_government
	x = 2
	y = 1
	cost = 30

	available = {
		has_country_leader = {
			character = SPR_Ruiz_Zorrilla
			ruling_only = yes
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		add_political_power = 30
		add_popularity = {
			ideology = centrism
			popularity = 0.05
		}
	}
}
focus = {
	id = SPR_6dy_founding_popular_libaries
	icon = GFX_Focus_construct_schools
	relative_position_id = SPR_6dy_path_of_the_radicals
	x = 0
	y = 1
	cost = 30

	available = {
		has_country_leader = {
			character = SPR_Ruiz_Zorrilla
			ruling_only = yes
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_path_of_the_radicals 
	}

	completion_reward = {
		set_temp_variable = { institution_progress_temp = 5 }
		eoanbr_institutions_humanitive_change = yes
	}
}
focus = {
	id = SPR_6dy_path_of_the_constitutionals
	icon = GFX_Focus_Government_Reform_2_blue
	relative_position_id = SPR_6dy_conciliation_government
	x = -2
	y = 1
	cost = 30

	available = {
		OR={
			has_country_leader = {
				character = SPR_jose_malcampo
				ruling_only = yes
			}
			has_country_leader = {
				character = SPR_Praxedes_Mateo_Sagasta
				ruling_only = yes
			}
		}
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		add_political_power = 30
		add_popularity = {
			ideology = traditional_conservatism
			popularity = 0.05
		}
	}
}
focus = {
	id = SPR_6dy_right_honorable_opposition
	icon = GFX_Focus_Ideology_Liberal_comprimise
	relative_position_id = SPR_6dy_conciliation_government
	x = 0
	y = 2
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_path_of_the_radicals 
		focus = SPR_6dy_path_of_the_constitutionals
	}

	completion_reward = {
		if={
			limit={
				has_idea = SPR_a_divided_country_ii
			}
			swap_ideas={
				add_idea = SPR_a_divided_country_v
				remove_idea = SPR_a_divided_country_ii
			}
		}
		else_if={
			limit={
				has_idea = SPR_a_divided_country
			}
			swap_ideas={
				add_idea = SPR_a_divided_country_ii
				remove_idea = SPR_a_divided_country
			}
		}
		else_if = {
			limit = { has_idea = SPR_a_divided_country_iv }
			swap_ideas={
				add_idea = SPR_a_divided_country
				remove_idea = SPR_a_divided_country_iv
			}
		}
		else_if = {
			limit = { has_idea = SPR_a_divided_country_iii }
			swap_ideas={
				add_idea = SPR_a_divided_country_iv
				remove_idea = SPR_a_divided_country_iii
			}
		}
	}
}
focus = {
	id = SPR_6dy_banning_the_IWA
	icon = GFX_Focus_Ideology_Socialism_disawow
	relative_position_id = SPR_6dy_conciliation_government
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_conciliation_government 
	}

	completion_reward = {
		add_popularity = {
			ideology = vanguard_communism
			popularity = -0.01
		}
		add_popularity = {
			ideology = collectivist_socialism
			popularity = -0.01
		}
		add_popularity = {
			ideology = anarchism
			popularity = -0.01
		}
	}
}
###################################
#
#	Federal
#
###################################
focus = {
	id = SPR_6dy_federal_system
	icon = GFX_Focus_Government_Reform_Administration
	x = 3
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_federal
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_working_reforms
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = -1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_returning_communal_property
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_working_reforms
	x = -1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_seperation_of_church_state
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = -3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_of_slavery
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = 3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_education_reforms
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = 1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_federal_system }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_begin_government_backed_unionisation
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_education_reforms
	x = -1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_education_reforms }
	prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_completion_of_federal_constituion
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_federal_system
	x = 0
	y = 4
	cost = 30

	available = {
		has_war = no
		has_stability = 0.5
	}
	ai_will_do = { base = 100 }

	mutually_exclusive = {
		focus = SPR_6dy_dicatorship_of_castellar
	}

	prerequisite = { focus = SPR_6dy_federal_system }#temp
	#prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_orden_y_progreso
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_completion_of_federal_constituion
	x = 0
	y = 1
	cost = 30

	available = {
		has_war = no
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_completion_of_federal_constituion }#temp
	#prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_dicatorship_of_castellar
	icon = GFX_Focus_Vote_Election_Military
	relative_position_id = SPR_6dy_completion_of_federal_constituion
	x = 3
	y = 0
	cost = 30

	allow_branch={
		has_country_flag = SPR_6dy_federal
	}
	available = {
		has_country_leader = {
			character = SPR_Emilio_Castellar
			ruling_only = yes
		}
	}
	ai_will_do = { base = 100 }

	mutually_exclusive = {
		focus = SPR_6dy_completion_of_federal_constituion
	}

	#prerequisite = { focus = SPR_6dy_completion_of_federal_constituion }
	#prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_renew_vactican_relations
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_dicatorship_of_castellar
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_dicatorship_of_castellar }#temp
	#prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_bring_order_to_finances
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_dicatorship_of_castellar
	x = 1
	y = 1
	cost = 30

	available = {
		
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_dicatorship_of_castellar }#temp
	#prerequisite = { focus = SPR_6dy_working_reforms }

	completion_reward = {
		
	}
}
###################################
#
#	Cantonal
#
###################################
focus = {
	id = SPR_6dy_cantonist_promises
	icon = GFX_Focus_Government_Reform_Administration
	x = 2
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_cantonal
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_judicial_tarrifs
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = 3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_of_estanco
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = 1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_of_military_lottery
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = -1
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_abolition_consumption_tax
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = -3
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonist_promises }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_cantonal_regions
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonist_promises
	x = 0
	y = 2
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_abolition_consumption_tax }
	prerequisite = { focus = SPR_6dy_abolition_of_estanco }
	prerequisite = { focus = SPR_6dy_abolition_of_military_lottery }
	prerequisite = { focus = SPR_6dy_abolition_judicial_tarrifs }

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_federation_from_below
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_cantonal_regions
	x = 0
	y = 1
	cost = 30

	available = {
	}
	ai_will_do = { base = 100 }

	prerequisite = { focus = SPR_6dy_cantonal_regions }

	completion_reward = {
		
	}
}
###################################
#
#	Internationale
#
###################################
focus = {
	id = SPR_6dy_victory_of_internationale
	icon = GFX_Focus_Government_Reform_Administration
	x = 2
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_internationale
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_bakunins_teachings
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_victory_of_internationale
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	prerequisite = { focus = SPR_6dy_victory_of_internationale }
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_syndicalist_unions
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_victory_of_internationale
	x = 1
	y = 1
	cost = 30

	available = {
		
	}
	prerequisite = { focus = SPR_6dy_victory_of_internationale }
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_living_wage_for_all
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_victory_of_internationale
	x = 0
	y = 2
	cost = 30

	available = {
		
	}
	prerequisite = { focus = SPR_6dy_victory_of_internationale }
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_8_hour_work_day
	icon = GFX_Focus_Government_Reform_Administration
	relative_position_id = SPR_6dy_living_wage_for_all
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	prerequisite = { focus = SPR_6dy_living_wage_for_all }
	ai_will_do = { base = 100 }


	completion_reward = {
		add_ideas = eight_hour_work_day
	}
}
###################################
#
#	Bourbon
#
###################################
focus = {
	id = SPR_6dy_bourbon_restoration
	icon = GFX_Focus_Government_Reform
	x = 3
	y = 0
	cost = 30

	available = {
		
	}
	allow_branch={
		has_country_flag = SPR_6dy_bourbon_restoration_71
	}
	ai_will_do = { base = 100 }


	completion_reward = {
		
	}
}
###################################
#
#	Crisis
#
###################################
focus = {
	id = SPR_6dy_dealing_with_crises
	icon = GFX_Focus_Government_Reform_Administration
	#relative_position_id = SPR_6dy_conciliation_government
	x = -12
	y = 0
	cost = 7

	available = {
		
	}
	ai_will_do = { base = 100 }

	completion_reward = {
		add_political_power = 25
	}
}
focus = {
	id = SPR_6dy_suppressing_carlist
	icon = GFX_focus_spa_eliminate_the_carlists
	relative_position_id = SPR_6dy_dealing_with_crises
	x = 4
	y = 1
	cost = 30

	available = {
		has_country_flag = SPR_third_carlist_war
	}
	ai_will_do = { base = 100 }

	allow_branch = {
		has_country_flag = SPR_third_carlist_war
	}

	prerequisite = { 
		focus = SPR_6dy_dealing_with_crises 
	}

	completion_reward = {
		swap_ideas={
			add_idea= SPR_carlistwar_2
			remove_idea = SPR_carlistwar
		}
	}
}
focus = {
	id = SPR_6dy_dealing_with_guerrilla_attacks
	icon = GFX_Focus_Generic_Scorched_Earth
	relative_position_id = SPR_6dy_suppressing_carlist
	x = 0
	y = 1
	cost = 30

	available = {
		
	}
	prerequisite = { 
		focus = SPR_6dy_suppressing_carlist 
	}
	ai_will_do = { base = 100 }

	completion_reward = {
		swap_ideas={
			add_idea= SPR_carlistwar_3
			remove_idea = SPR_carlistwar_2
		}
	}
}
focus = {
	id = SPR_6dy_exile_for_tratiors
	icon = GFX_Focus_Justice_police_force
	relative_position_id = SPR_6dy_dealing_with_guerrilla_attacks
	x = 1
	y = 1
	cost = 30

	available = {
		
	}
	mutually_exclusive = {
		focus = SPR_6dy_death_to_tratiors
	}
	prerequisite = { 
		focus = SPR_6dy_dealing_with_guerrilla_attacks 
	}
	ai_will_do = { base = 100 }

	completion_reward = {
		BAS={
			add_manpower = -1000	
		}
		add_stability = 0.025
	}
}
focus = {
	id = SPR_6dy_death_to_tratiors
	icon = GFX_Focus_Justice_fate_of_outsiders
	relative_position_id = SPR_6dy_dealing_with_guerrilla_attacks
	x = -1
	y = 1
	cost = 30

	available = {
		
	}
	mutually_exclusive = {
		focus = SPR_6dy_exile_for_tratiors
	}
	prerequisite = { 
		focus = SPR_6dy_dealing_with_guerrilla_attacks 
	}
	ai_will_do = { base = 100 }

	completion_reward = {
		BAS={
			add_manpower = -5000
			
		}
	}
}
focus = {
	id = SPR_6dy_fortify_bilbao
	icon = GFX_Focus_Defence_Fort_Gate
	relative_position_id = SPR_6dy_dealing_with_guerrilla_attacks
	x = 0
	y = 2
	cost = 30

	available = {
		
	}
	prerequisite = { 
		focus = SPR_6dy_exile_for_tratiors 
		focus = SPR_6dy_death_to_tratiors 
	}
	ai_will_do = { base = 100 }

	completion_reward = {
		1059={
			add_building_construction = {
				type = bunker
				level = 1
				instant_build = yes
				province = 740
			}	
		}
	}
}
focus = {
	id = SPR_6dy_suppressing_federalists
	icon = GFX_Focus_Espionage_end_republic
	relative_position_id = SPR_6dy_dealing_with_crises
	x = -5
	y = 1
	cost = 30

	available = {
		has_country_flag = SPR_federalist_uprising
	}

	allow_branch = {
		has_country_flag = SPR_federalist_uprising
	}
	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_dealing_with_crises 
	}

	completion_reward = {
		
	}
}
focus = {
	id = SPR_6dy_suppressing_cantonist
	icon = GFX_focus_SPR_crush_cantonals
	relative_position_id = SPR_6dy_dealing_with_crises
	x = -10
	y = 1
	offset = {
		x = 5
		y = 0
		trigger = {
			NOT={ has_country_flag = SPR_federalist_uprising }
		}
	}
	cost = 30

	available = {
		has_country_flag = SPR_cantonist_uprising
	}

	allow_branch = {
		has_country_flag = SPR_cantonist_uprising
	}


	ai_will_do = { base = 100 }

	prerequisite = { 
		focus = SPR_6dy_dealing_with_crises 
	}

	completion_reward = {
		
	}
}
###################################
#
#	economic
#
###################################
	focus = {
		id = SPR_6dy_dealing_with_financial_strife
		icon = GFX_Focus_economic_crisis
		relative_position_id = SPR_6dy_dealing_with_crises
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_dealing_with_crises }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_introduce_the_peseta
		icon = GFX_Focus_new_fiscal_system
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = -2
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			add_ideas = SPR_peseta
		}
	}
	focus = {
		id = SPR_6dy_rework_tariff_law
		icon = GFX_Focus_Law_revision
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = 2
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			add_ideas = export_focus
		}
	}
	focus = {
		id = SPR_6dy_officiallise_metric_system
		icon = GFX_Focus_Economy_Reforms
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = 0
		y = 2
		cost = 30

		available = {
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_introduce_the_peseta }
		prerequisite = { focus = SPR_6dy_rework_tariff_law }

		completion_reward = {
			activate_mission = SPR_metric_adaption
		}
	}
	focus = {
		id = SPR_6dy_ending_salt_monopoly
		icon = GFX_Focus_Salt
		relative_position_id = SPR_6dy_dealing_with_financial_strife
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_industrial_colonies_catalonia
		icon = GFX_Focus_Production_Fabric
		relative_position_id = SPR_6dy_rasing_funds
		x = -2
		y = 1
		cost = 70

		available = {
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_rasing_funds }

		completion_reward = {
			165={
				add_resource = {
					type = textiles
					amount = 3
				}
			}
		}
	}
	focus = {
		id = SPR_6dy_rasing_funds
		icon = GFX_Foreign_investments_focus
		x = 13
		y = 0
		cost = 30

		available = {
			has_country_flag = SPR_metric_system_adopted
			OR={
				AND={
					not = { 169 = { has_state_flag = SPR_sold_andalusia_mining_rights_flag } }
					owns_state = 169
				}
				AND={
					not = { 376 = { has_state_flag = SPR_sold_pervian_guano_flag } }
					owns_state = 376
				}
				has_no_debt = yes
			}
		}
		bypass={
			set_temp_variable = {
				x_temp = 25000
			}
			has_treasury = yes
		}
		ai_will_do = { base = 20 }

		#prerequisite = { focus = SPR_6dy_dealing_with_financial_strife }

		completion_reward = {
			country_event = spain.64
		}
	}
	focus = {
		id = SPR_6dy_creation_city_tramlines
		icon = GFX_Focus_transport_public_transport
		relative_position_id = SPR_6dy_rasing_funds
		x = 2
		y = 1
		cost = 70

		available = {
			if={
				limit={
					is_ai = no
				}
				has_tech = tech_trams
			}
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_rasing_funds }

		completion_reward = {
			804={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			1059={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			165={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SPR_6dy_fixing_railway_crisis
		icon = GFX_Focus_transport_war_gauges
		relative_position_id = SPR_6dy_rasing_funds
		x = 0
		y = 1
		cost = 30

		available = {
			set_temp_variable = {
				x_temp = 1500
			}
			can_spend_without_default = yes
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_rasing_funds }

		completion_reward = {
			set_temp_variable = { x_temp = -1500 }  
			add_treasury = yes
		}
	}
	focus = {
		id = SPR_6dy_kickstarting_new_companies
		icon = GFX_Focus_transport_railroad_development
		relative_position_id = SPR_6dy_fixing_railway_crisis
		x = 0
		y = 1
		cost = 70

		available = {
			OR={
				has_stability = 0.5
				date > 1877.1.1
			}
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_fixing_railway_crisis }

		completion_reward = {
			country_event = spain.65
		}
	}
	focus = {
		id = SPR_6dy_bobadilla-granda_line
		icon = GFX_Focus_transport_prefecture_lines_railway
		relative_position_id = SPR_6dy_fixing_railway_crisis
		x = 2
		y = 1
		cost = 30

		available = {
			controls_state = 173
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_fixing_railway_crisis }

		completion_reward = {
			unlock_decision_tooltip = SPR_mission_bobadilla_granda_railway_concession
		}
	}
	focus = {
		id = SPR_6dy_extend_seville_line
		icon = GFX_Focus_transport_prefecture_lines_railway
		relative_position_id = SPR_6dy_fixing_railway_crisis
		x = -2
		y = 1
		cost = 30

		available = {
			controls_state = 169
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_fixing_railway_crisis }

		completion_reward = {
			
		}
	}
###################################
#
#	Colonial
#
###################################
	focus = {
		id = SPR_6dy_colonial_management
		icon = GFX_Focus_colonial_power_SPA
		x = 23
		y = 0
		cost = 7

		available = {
		}
		ai_will_do = { base = 25 }

		completion_reward = {
			add_political_power = 25
		}
	}
	focus = {
		id = SPR_6dy_cuban_issue
		icon = GFX_focus_spr_cuban_issue
		relative_position_id = SPR_6dy_colonial_management
		x = 0
		y = 1
		cost = 30

		available = {
			has_power_balance = {
				id = SPR_CUB_ten_years_war
			}
		}
		allow_branch = {
			OR = {
				owns_state = 1350
				1350 = { OWNER = { is_subject_of = ROOT } }
			}
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			add_power_balance_value = {
				id = SPR_CUB_ten_years_war
				value = -0.03
				tooltip_side = SPR_dominion
			}
		}
	}
	focus = {
		id = SPR_6dy_calling_the_fifiths
		icon = GFX_Focus_Army_Timeplan_Mobilisation
		relative_position_id = SPR_6dy_cuban_issue
		x = -1
		y = 1
		cost = 30

		available = {
		}

		bypass = {
			NOT={
				has_power_balance = {
					id = SPR_CUB_ten_years_war
				}
			}
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			add_power_balance_value = {
				id = SPR_CUB_ten_years_war
				value = -0.075
				tooltip_side = SPR_dominion
			}
			add_manpower = 25000
			add_stability = -0.05
			custom_effect_tooltip = SPR_anger_federalists_tt
		}
	}
	focus = {
		id = SPR_6dy_calling_another_fifths
		icon = GFX_Goal_manpower_duplication
		relative_position_id = SPR_6dy_calling_the_fifiths
		x = 0
		y = 2
		cost = 30

		available = {
		}

		bypass = {
			NOT={
				has_power_balance = {
					id = SPR_CUB_ten_years_war
				}
			}
		}
		ai_will_do = { base = 50 }
		available = {
			date > 1870.1.1
			power_balance_value = {
				id = SPR_CUB_ten_years_war
				value > 0
			}
		}

		prerequisite = { focus = SPR_6dy_calling_the_fifiths }
		prerequisite = { focus = SPR_6dy_deploying_voluntary_corps }

		completion_reward = {
			add_power_balance_value = {
				id = SPR_CUB_ten_years_war
				value = -0.1
				tooltip_side = SPR_dominion
			}
			add_manpower = 40000
			add_stability = -0.075
			custom_effect_tooltip = SPR_anger_federalists_tt
		}
	}
	
	focus = {
		id = SPR_6dy_tatics_of_the_count_of_valmaceda
		icon = GFX_Focus_Partisans_Elimination
		relative_position_id = SPR_6dy_cuban_issue
		x = 1
		y = 1
		cost = 30

		available = {
		}
		bypass = {
			NOT={
				has_power_balance = {
					id = SPR_CUB_ten_years_war
				}
			}
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			add_power_balance_value = {
				id = SPR_CUB_ten_years_war
				value = -0.15
				tooltip_side = SPR_dominion
			}
			315={
				DCI_increase_by_3 = yes
			}
			1350={
				DCI_increase_by_3 = yes
			}
		}
	}
	
	focus = {
		id = SPR_6dy_deploying_voluntary_corps
		icon = GFX_Focus_Army_Generic_Coalition_Army
		relative_position_id = SPR_6dy_cuban_issue
		x = 0
		y = 2
		cost = 30

		available = {
		}
		bypass = {
			NOT={
				has_power_balance = {
					id = SPR_CUB_ten_years_war
				}
			}
		}
		ai_will_do = { base = 25 }

		prerequisite = { focus = SPR_6dy_cuban_issue }

		completion_reward = {
			add_power_balance_value = {
				id = SPR_CUB_ten_years_war
				value = -0.05
				tooltip_side = SPR_dominion
			}
			if={
				limit={
					DOM={
						is_subject_of = ROOT
						controls_state = 1350
					}
				}
				DOM={
					division_template = {
						name = "Cuban Volunteer Corps"
						regiments = {
							light_infantry = { x = 0 y = 0 }
							light_infantry = { x = 0 y = 1 }
						}
						is_locked = yes
					}
				}
				1350={
					create_unit = {
						allow_spawning_on_enemy_provs = yes
						division = "name = \"Club des Alemanes\" division_template = \"Cuban Volunteer Corps\" start_experience_factor = 0.5"
						owner = DOM
						prioritize_location = 10498
					}
					create_unit = {
						allow_spawning_on_enemy_provs = yes
						division = "name = \"1st Havana Volunteers\" division_template = \"Cuban Volunteer Corps\" start_experience_factor = 0.5"
						owner = DOM
						prioritize_location = 10498
					}
					create_unit = {
						allow_spawning_on_enemy_provs = yes
						division = "name = \"2nd Havana Volunteers\" division_template = \"Cuban Volunteer Corps\" start_experience_factor = 0.5"
						owner = DOM
						prioritize_location = 7622
					}
				}
			}
			else_if={
				limit={
					SPC={
						is_subject_of = ROOT
						controls_state = 1350
					}
				}
				SPC={
					division_template = {
						name = "Cuban Volunteer Corps"
						regiments = {
							light_infantry = { x = 0 y = 0 }
							light_infantry = { x = 0 y = 1 }
						}
						is_locked = yes
					}
				}
				1350={
					create_unit = {
						allow_spawning_on_enemy_provs = yes
						division = "name = \"Club des Alemanes\" division_template = \"Cuban Volunteer Corps\" start_experience_factor = 0.5"
						owner = SPC
						prioritize_location = 10498
					}
					create_unit = {
						allow_spawning_on_enemy_provs = yes
						division = "name = \"1st Havana Volunteers\" division_template = \"Cuban Volunteer Corps\" start_experience_factor = 0.5"
						owner = SPC
						prioritize_location = 10498
					}
					create_unit = {
						allow_spawning_on_enemy_provs = yes
						division = "name = \"2nd Havana Volunteers\" division_template = \"Cuban Volunteer Corps\" start_experience_factor = 0.5"
						owner = SPC
						prioritize_location = 7622
					}
				}
			}
			else={
				#add_power_balance_modifier = {
				#	id = my_bop
				#	modifier = SPR_CUB_voluntary_corps
				#}
			}
		}
	}
	focus = {
		id = SPR_6dy_trocha_de_Jucaro_a_Moron
		icon = GFX_Focus_rudimentary_defences
		relative_position_id = SPR_6dy_deploying_voluntary_corps
		x = 1
		y = 1
		cost = 30

		available = {
		}
		bypass = {
			NOT={
				has_power_balance = {
					id = SPR_CUB_ten_years_war
				}
			}
		}
		ai_will_do = { base = 25 }

		prerequisite = { focus = SPR_6dy_deploying_voluntary_corps }

		completion_reward = {
			unlock_decision_tooltip = SPR_trocha_de_jucaro_a_moron_decision
		}
	}
	focus = {
		id = SPR_6dy_countering_arms_smugglers
		icon = GFX_Focus_combat_piracy
		relative_position_id = SPR_6dy_deploying_voluntary_corps
		x = 0
		y = 2
		cost = 30

		available = {
			has_navy_size = {
				size > 15
				type = screen_ship
			}
		}
		bypass = {
			NOT={
				has_power_balance = {
					id = SPR_CUB_ten_years_war
				}
			}
		}
		ai_will_do = { base = 25 }

		prerequisite = { focus = SPR_6dy_deploying_voluntary_corps }

		completion_reward = {
			add_power_balance_value = {
				id = SPR_CUB_ten_years_war
				value = -0.05
				tooltip_side = SPR_dominion
			}
			
		}
	}
	focus = {
		id = SPR_6dy_aftermath_lares
		icon = GFX_focus_SPR_crush_laires
		relative_position_id = SPR_6dy_colonial_management
		x = 2
		y = 1
		cost = 30

		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_puerto_rico_tooltip
				OR = {
					owns_state = 686
					686 = { OWNER = { is_subject_of = ROOT } }
				}
			}
			686={
				is_core_of = PRT
			}
		}
		ai_will_do = { base = 50 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			686={
				remove_core_of = PRT
			}
		}
	}
	focus = {
		id = SPR_6dy_abolishing_slavery_prt
		icon = GFX_Focus_Slavery_freedom
		relative_position_id = SPR_6dy_aftermath_lares
		x = 0
		y = 2
		cost = 30

		available = {
			custom_trigger_tooltip = {
				tooltip = SPR_owns_puerto_rico_tooltip
				OR = {
					owns_state = 686
					686 = { OWNER = { is_subject_of = ROOT } }
				}
			}
		}
		ai_will_do = { 
			base = 2.5 
			modifier = {
				factor = 10
				date > 1873.1.1
			}
			
		}

		prerequisite = { focus = SPR_6dy_aftermath_lares }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_pacific_holdings
		icon = GFX_focus_SPR_tropical_expedition
		relative_position_id = SPR_6dy_colonial_management
		x = -4
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_into_cambodia
		icon = GFX_Focus_secure_cochinchina
		relative_position_id = SPR_6dy_pacific_holdings
		x = 1
		y = 1
		cost = 30

		available = {
			CAM={
				exists= yes
				OR={
					is_subject_of = SPH
					is_subject_of = SPR
					is_subject_of = SIA
					is_subject = no
				}
			}
		}
		allow_branch={
			998={
				owns_or_subject_of = yes
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_pacific_holdings }

		completion_reward = {
			if={
				limit={
					SIA={
						is_subject_of = SIA
					}
				}
				SIA={
					country_event={id = siam.12}
				}
			}
			else={
				CAM={country_event={id = spain.63}}
			}
		}
	}
	focus = {
		id = SPR_6dy_fortifying_formosa
		icon = GFX_Focus_rudimentary_defences
		relative_position_id = SPR_6dy_pacific_holdings
		x = -1
		y = 1
		cost = 30

		available = {
			
		}
		allow_branch={
			1221={
				owns_or_subject_of = yes
			}
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_pacific_holdings }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_problems_in_the_philippines
		icon = GFX_focus_SPR_problems_in_philippines
		relative_position_id = SPR_6dy_pacific_holdings
		x = 0
		y = 2
		cost = 30

		available = {
			
		}
		allow_branch={
			SPH={
				is_subject_of = ROOT
			}
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_pacific_holdings }

		completion_reward = {
			country_event = {id = spain.62}
		}
	}
	focus = {
		id = SPR_6dy_countering_philippine_propaganda
		icon = GFX_Focus_Freedom_Press_controlled
		relative_position_id = SPR_6dy_problems_in_the_philippines
		x = 1
		y = 1
		cost = 30

		available = {
			
		}
		mutually_exclusive={
			focus = SPR_6dy_granting_reforms_to_filipinos
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_problems_in_the_philippines }

		completion_reward = {
			SPH={
				add_stability = -0.07
				add_autonomy_ratio = {
					value = -0.1
					localization = SPH_countered_propaganda
				}
			}
		}
	}
	focus = {
		id = SPR_6dy_granting_reforms_to_filipinos
		icon = GFX_Focus_social_reforms
		relative_position_id = SPR_6dy_problems_in_the_philippines
		x = -1
		y = 1
		cost = 30

		available = {
			
		}
		mutually_exclusive={
			focus = SPR_6dy_countering_philippine_propaganda
		}
		ai_will_do = { base = 20 }

		prerequisite = { focus = SPR_6dy_problems_in_the_philippines }

		completion_reward = {
			SPH={
				add_stability = 0.05
				add_autonomy_ratio = {
					value = 0.1
					localization = SPH_granted_reforms
				}
			}
		}
	}

	focus = {
		id = SPR_6dy_treaty_with_peru
		icon = GFX_Focus_Diplomatic_Ally_PRU
		relative_position_id = SPR_6dy_colonial_management
		x = 4
		y = 1
		cost = 30

		available = {
			date > 1879.1.1
		}
		allow_branch = {
			PRU={
				NOT={has_cosmetic_tag = PRU_SPR_viceroyalty}
			}
		}
		ai_will_do = { base = 75 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			PRU={country_event = {id = spain.45}}
		}
	}
	focus = {
		id = SPR_6dy_peace_with_south_america
		icon = GFX_Focus_Continent_South_America
		relative_position_id = SPR_6dy_treaty_with_peru
		x = 0
		y = 1
		cost = 30

		available = {
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_treaty_with_peru }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_management_of_viceroyalty_peru
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_colonial_management
		x = 4
		y = 1
		cost = 30

		available = {
			
		}
		allow_branch={
			PRU={
				has_cosmetic_tag = PRU_SPR_viceroyalty
			}
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_old_claims_on_acre
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_management_of_viceroyalty_peru
		x = -1
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_management_of_viceroyalty_peru }

		completion_reward = {
			PRU={
				add_state_claim = 453
				add_state_claim = 1418
			}
		}
	}
	focus = {
		id = SPR_6dy_integrating_captaincy_of_chile
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_management_of_viceroyalty_peru
		x = 1
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_management_of_viceroyalty_peru }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_taking_antofagasta
		icon = GFX_focus_generic_self_management
		relative_position_id = SPR_6dy_integrating_captaincy_of_chile
		x = 0
		y = 1
		cost = 30

		available = {
			
		}
		ai_will_do = { base = 100 }

		prerequisite = { focus = SPR_6dy_integrating_captaincy_of_chile }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_developement_in_mexico
		icon = GFX_focus_mex_jefe_maximo
		relative_position_id = SPR_6dy_colonial_management
		x = 6
		y = 1
		cost = 30

		available = {
			date > 1879.1.1
		}
		allow_branch = {
			277={
				owns_or_subject_of = yes
			}
		}
		ai_will_do = { base = 75 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			
		}
	}
	focus = {
		id = SPR_6dy_highland_development_in_1198
		icon = GFX_focus_SPR_develop_fernando_poo
		relative_position_id = SPR_6dy_colonial_management
		x = -2
		y = 1
		cost = 30

		available = {
			date > 1872.1.1
		}
		allow_branch = {
			1198={
				owns_or_subject_of = yes
			}
		}
		ai_will_do = { base = 75 }

		prerequisite = { focus = SPR_6dy_colonial_management }

		completion_reward = {
			1198={
				add_manpower = 3000
			}
		}
	}
	focus = {
		id = SPR_6dy_act_on_treaty_of_el_pardo_claims
		icon = GFX_focus_spr_treaty_of_el_pardo_claims
		relative_position_id = SPR_6dy_highland_development_in_1198
		x = 0
		y = 2
		cost = 30

		available = {
			date < 1875.12.30
			custom_trigger_tooltip = {
				tooltip = SPR_not_in_crisis_tt
				not={
					has_power_balance = {
						id = SPR_CUB_ten_years_war
					}
				}
				not={has_country_flag = SPR_third_carlist_war}
				not={has_country_flag = SPR_federalist_uprising}
				not={has_country_flag = SPR_cantonist_uprising }
				not={has_country_flag = SPR_petrolum_revolution}
				not={has_active_mission = SPR_south_american_war_full}
				not={has_active_mission = SPR_south_american_war_PRU}
				not={has_active_mission = SPR_south_american_war_CHL}
			}
		}
		ai_will_do = { base = 75 }

		prerequisite = { focus = SPR_6dy_highland_development_in_1198 }

		completion_reward = {
			every_country={
				limit={
					afr_is_tribal = yes
					is_subject = no
					OR={
						owns_state = 297
						owns_state = 890
						owns_state = 889
						owns_state = 891
						owns_state = 1401
						owns_state = 1408
						owns_state = 800
					}
				}
				country_event = spain.80
			}
		}
	}
	
}
