guiTypes = {
			
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container"
		position = { x = 130 y = 110 }
		
		iconType ={
			name ="dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 22 y = 5 }
			scale = 0.74

			pdx_tooltip = second_leader_diplo_tt
		}
		
		iconType ={
			name ="dual_leader_portrait_transparent"
			spriteType = "GFX_portrait_bg_transparent"
			position = { x = -110 y = 5 }
			scale = 0.74

			pdx_tooltip = first_leader_diplo_tt
		}
		
		iconType ={
			name ="dual_leader_diplo_bg"
			position = { x = 13 y = 0 }
			spriteType = "GFX_diplo_leader_frame_2"
			alwaystransparent = yes
		}
	}
}