bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font_Big"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "standard_18"
		path = "gfx/fonts/standard_18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "standard_22"
		path = "gfx/fonts/standard_22"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "mapfont_small"
		path = "gfx/fonts/vic_22_bl"
		color = 0xff000000
	}
	bitmapfont = {
		name = "DebugFont"
		path = "gfx/fonts/garamond_14"
		color = 0xff7799ff
	}
	bitmapfont = {
		name = "Main_24"
		path = "gfx/fonts/garamond_24"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_24_black"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}
	bitmapfont = {
		name = "pie_headline_20"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}
	bitmapfont = {
		name = "messagelog"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffff99
	}
	bitmapfont = {
		name = "Main_16_white_bold"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_16_black"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_plain"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_16_plain"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_red"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffbb00
	}
	bitmapfont = {
		name = "garamond_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffc000
	}
	bitmapfont = {
		name = "ledger"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}
	bitmapfont = {
		name = "ledger_headline"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "vic_18s"
		path = "gfx/fonts/vic_18s"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/vic_18_grey"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_22_black"
		path = "gfx/fonts/vic_22"
		color = 0xff000000
		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_22s"
		path = "gfx/fonts/vic_22s"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/vic_36s"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}
	bitmapfont = {
		name = "hoi_26header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "hoi_20"
		path = "gfx/fonts/hoi_20"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "FPS_Font"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "cg_18b"
		path = "gfx/fonts/cg_18b"
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = {
			"gfx/fonts/garamond_16"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}
	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = {
			"gfx/fonts/japanese/garamond_16"
		}
		languages = { "l_japanese" }
	}

	bitmapfont_override = {
		name = "mapfont_small"
		fontfiles = {
			"gfx/fonts/vic_22_bl"
			"gfx/fonts/Arial_20_1"
			"gfx/fonts/Arial_20_2"
			"gfx/fonts/Arial_20_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/Arial_16"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Main_24"
		fontfiles = {
			"gfx/fonts/garamond_24"
			"gfx/fonts/Arial_20_1"
			"gfx/fonts/Arial_20_2"
			"gfx/fonts/Arial_20_3"
		}
		languages = { "l_english" }
	}
	bitmapfont_override = {
		name = "messagelog"
		fontfiles = {
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Main_16"
		fontfiles = {
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Main_14"
		fontfiles = {
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = {
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = {
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = {
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = {
			"gfx/fonts/vic_18"
			"gfx/fonts/Arial_16"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "vic_18s"
		fontfiles = {
			"gfx/fonts/vic_18s"
			"gfx/fonts/Arial_16"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = {
			"gfx/fonts/vic_22"
			"gfx/fonts/Arial_20_1"
			"gfx/fonts/Arial_20_2"
			"gfx/fonts/Arial_20_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "vic_36"
		fontfiles = {
			"gfx/fonts/vic_36"
			"gfx/fonts/Arial_26_1"
			"gfx/fonts/Arial_26_2"
			"gfx/fonts/Arial_26_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = {
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/Arial_14s"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/Arial_16"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
			"gfx/fonts/Arial_16"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/Arial_16s_1"
			"gfx/fonts/Arial_16s_2"
			"gfx/fonts/Arial_16s_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
			"gfx/fonts/Arial_16"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/Arial_16s_1"
			"gfx/fonts/Arial_16s_2"
			"gfx/fonts/Arial_16s_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/typewriter16"
			"gfx/fonts/16typewriter"
			"gfx/fonts/Arial_14b"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/typewriter22"
			"gfx/fonts/22typewriter"
			"gfx/fonts/Arial_20b_1"
			"gfx/fonts/Arial_20b_2"
			"gfx/fonts/Arial_20b_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
			"gfx/fonts/Arial_20s_1"
			"gfx/fonts/Arial_20s_2"
			"gfx/fonts/Arial_20s_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_30header"
			"gfx/fonts/Arial_26s_1"
			"gfx/fonts/Arial_26s_2"
			"gfx/fonts/Arial_26s_3"
			"gfx/fonts/Arial_26s_4"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
			"gfx/fonts/Arial_26s_1"
			"gfx/fonts/Arial_26s_2"
			"gfx/fonts/Arial_26s_3"
			"gfx/fonts/Arial_26s_4"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = {
			"gfx/fonts/hoi_22tech"
			"gfx/fonts/Arial_20_1"
			"gfx/fonts/Arial_20_2"
			"gfx/fonts/Arial_20_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = {
			"gfx/fonts/hoi_33"
			"gfx/fonts/Arial_26_1"
			"gfx/fonts/Arial_26_2"
			"gfx/fonts/Arial_26_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = {
			"gfx/fonts/hoi_arrow_font"
			"gfx/fonts/Arial_26_1"
			"gfx/fonts/Arial_26_2"
			"gfx/fonts/Arial_26_3"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "Arial12"
		fontfiles = {
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

		bitmapfont_override = {
		name = "FPS_Font"
		fontfiles = {
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = {
			"gfx/fonts/cg_16b"
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/Arial_14"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/hoi_mapfont4"
			"gfx/fonts/hoi_mapfont4_1"
			"gfx/fonts/hoi_mapfont4_2"
			"gfx/fonts/hoi_mapfont4_3"
			"gfx/fonts/hoi_mapfont4_4"
			"gfx/fonts/hoi_mapfont4_5"
			"gfx/fonts/hoi_mapfont4_6"
			"gfx/fonts/hoi_mapfont4_7"
			"gfx/fonts/hoi_mapfont4_8"
			"gfx/fonts/hoi_mapfont4_9"
			"gfx/fonts/hoi_mapfont4_10"
			"gfx/fonts/hoi_mapfont4_11"
			"gfx/fonts/hoi_mapfont4_12"
			"gfx/fonts/hoi_mapfont4_13"
			"gfx/fonts/hoi_mapfont4_14"
			"gfx/fonts/hoi_mapfont4_15"
			"gfx/fonts/hoi_mapfont4_16"
			"gfx/fonts/mapfont_chn_0"
			"gfx/fonts/mapfont_chn_1"
			"gfx/fonts/mapfont_chn_2"
			"gfx/fonts/mapfont_chn_3"
			"gfx/fonts/mapfont_chn_4"
			"gfx/fonts/mapfont_chn_5"
			"gfx/fonts/mapfont_chn_6"
			"gfx/fonts/mapfont_chn_7"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/Arial_14b"
	}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22_inverted"
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/Arial_20b"
		}
		languages = { "l_english" }
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/hoi_30"
			"gfx/fonts/Arial_26_1"
			"gfx/fonts/Arial_26_2"
			"gfx/fonts/Arial_26_3"
		}
		languages = { "l_english" }
	}
	bitmapfont = {
		name = "loadscreen_header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/Arial_26_1"
			"gfx/fonts/Arial_26_2"
			"gfx/fonts/Arial_26_3"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "loadscreen_header"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" } 
	}

	bitmapfont = {
		name = "loadscreen_tip"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
			"gfx/fonts/Arial_20_1"
			"gfx/fonts/Arial_20_2"
			"gfx/fonts/Arial_20_3"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont_override = {
		name = "loadscreen_tip"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
	languages = { "l_russian" "l_polish" } 
	}	
}
