bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = {
			"gfx/fonts/japanese/garamond_16"
		}
		languages = { "l_japanese" }
	}
	bitmapfont = {
		name = "ToolTip_Font_Big"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "standard_18"
		path = "gfx/fonts/standard_18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "standard_22"
		path = "gfx/fonts/standard_22"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "mapfont_small"
		path = "gfx/fonts/vic_22_bl"
		color = 0xff000000
	}
	bitmapfont = {
		name = "DebugFont"
		path = "gfx/fonts/garamond_14"
		color = 0xff7799ff
	}
	bitmapfont = {
		name = "Main_24"
		path = "gfx/fonts/garamond_24"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_24_black"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}
	bitmapfont = {
		name = "pie_headline_20"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}
	bitmapfont = {
		name = "messagelog"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffff99
	}
	bitmapfont = {
		name = "Main_16_white_bold"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_16_black"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_plain"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_16_plain"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_red"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffbb00
	}
	bitmapfont = {
		name = "garamond_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffc000
	}
	bitmapfont = {
		name = "ledger"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}
	bitmapfont = {
		name = "ledger_headline"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "vic_18s"
		path = "gfx/fonts/vic_18s"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/vic_18_grey"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_22_black"
		path = "gfx/fonts/vic_22"
		color = 0xff000000
		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_22s"
		path = "gfx/fonts/vic_22s"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/vic_36s"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}
	bitmapfont = {
		name = "hoi_26header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		color = 0xffffffff
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "hoi_20"
		path = "gfx/fonts/hoi_20"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "FPS_Font"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "cg_18b"
		path = "gfx/fonts/cg_18b"
		color = 0xffffffff
	}
	
}
