guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 34 height = 34 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tech_idea_bg"
		}

		iconType = {
			name = "idea_traits"
			position = { x = 1 y = 1 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x = -606 y = 142 }
		show_position = { x = -6 y = 142 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 560 height = 100%% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		# Header
			containerWindowType = {
				name = "tab_header"

				size = { width = 554 height = 44 }
				position = { x = 5 y = 3 }

				background = {
					name = "production_header_bg"
					quadTextureSprite = "GFX_tiled_header_1"
				}
				instantTextboxType = {
					name = "politics_tab_header_title"
					position = { x = 42 y = 5 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					text = "RESEARCH_RESEARCH"
					maxWidth = 400
					maxHeight = 20
					fixedsize = yes
				}
			}
			buttonType = {
				name = "close_button"
				position = { x = -42 y = 9 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		#

		containerWindowType = {
			name = "research_slots"
			position = { x = 0 y = 168 }
			size = { width = 562 height = -234 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 13 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_eoanbr_tiled_window_2b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_generic_overlay_bg1"
			}

			gridboxType = {
				name = "research_slots_grid"
				position = { x = 16 y = 12 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 500 height = 90 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 2 y = 44 }
			size = { width = 560 height = 130 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_bg"
			}

			iconType = {
				name = "institution_decoration"
				spriteType = "GFX_institution_decoration"
				position = { x = 13 y = 13 }
				alwaystransparent = yes
			}
			# iconType = {
			# 	name = "institutions_header_bg"
			# 	spritetype = "GFX_win_header_short"
			# 	position = { x = 13 y = 12 }
			# 	alwaystransparent = yes
			# }
			instantTextBoxType = {
				name = "institution_header_title"
				position = { x = 24 y = 11 }
				maxHeight = 20
				maxWidth = 200
				text = "institution_header_title"
				font = "hoi_24header"
				pdx_tooltip = "institution_header_title_tt"
				pdx_tooltip_delayed = "institution_header_title_tt_delayed"
			}

			iconType = {
				name = "focus_bonuses_bg"
				position = { x = 286 y = 12 }
				spriteType = "GFX_win_header_short_right"
			}

			iconType = {
				name = "focus_bonuses"
				position = { x = 290 y = 14 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			iconType = {
				name = "research_speed_icon"
				position = { x = 435 y = 13 }
				spriteType = "GFX_research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 454 y = 16 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = right
			}

			gridboxType = {
				name = "research_groups_grid"
				position = { x = 328 y = -10 }
				size = { width = 192 height = 128 }
				slotsize = { width = 34 height = 34 }
				format = "RIGHT"
				max_slots_horizontal = 2
				max_slots_vertical = 16
			}
		}

		#containerWindowType = {
		#	name = "research_win_bottom"
		#	position = { x = 1 y = -87 }
		#	size = { width = 546 height = 87 }
		#	Orientation = LOWER_LEFT
		#
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_production_win_bottom"
		#	}
		#}
	}

	containerWindowType = {
		name = "research_slot_entry"
		position = { x = 6 y = 0 }
		size = { width = 500 height = 100 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			position = { x = 12 y = 10 }
			spriteType = "GFX_empty_research_slot_glow"
		}

		#		iconType = {
		#			name = "folder"
		#			position = { x = 12 y = 12 }
		#			spriteType = "GFX_research_folder_strip"
		#			alwaystransparent = yes
		#		}

		iconType = {
			name = "technology"
			position = { x = 252 y = 49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 57 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 30
			format = left
		}

		instantTextboxType = {
			name = "year"
			position = { x = 57 y = 60 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			maxWidth = 50
			maxHeight = 22
			format = left
		}

		instantTextboxType = {
			name = "eta"
			position = { x = 335 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			maxWidth = 125
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x = 62 y = 79 }
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x = 65 y = 81 }
		}
	}
}