spriteTypes = {	
	#Event Pictures
	spriteType = {
		name = "GFX_report_event_generic_work_programs"
		texturefile = "gfx/event_pictures/generic/report_event_generic_work_programs.png"
	}
	spriteType = {
		name = "GFX_news_event_ukraine_invasion"
		texturefile = "gfx/event_pictures/russia/news_event_ukraine_invasion.png"
	}

	#GUI
	spriteType = {
		name = "GFX_state_economy_screen_background"
		texturefile = "gfx/interface/state_economy_screen_background.dds"
	}
	spriteType = {
		name = "GFX_budget_screen_background"
		texturefile = "gfx/interface/budget_screen_background.dds"
	}
	spriteType = {
		name = "GFX_new_trade_route_screen_background"
		texturefile = "gfx/interface/new_trade_route_screen_background.dds"
	}
	spriteType = {
		name = "GFX_small_frame"
		texturefile = "gfx/interface/small_frame.dds"
	}
	spriteType = {
		name = "GFX_vertical_gray_line"
		texturefile = "gfx/interface/vertical_gray_line.dds"
	}
	spriteType = {
		name = "GFX_slider_knob"
		texturefile = "gfx/interface/slider_knob.dds"
	}
	spriteType = {
		name = "GFX_slider_slide"
		texturefile = "gfx/interface/slider_slide.dds"
	}
	spriteType = {
		name = "GFX_economy_list_bg"
		texturefile = "gfx/interface/economy_list_bg.dds"
	}
	spriteType = {
		name = "GFX_economy_trade_item_background"
		texturefile = "gfx/interface/economy_trade_item_background.dds"
	}

	#Buttons
	spriteType = {
		name = "GFX_state_economy_button"
		texturefile = "gfx/interface/state_economy_button.dds"
	}
	spriteType = {
		name = "GFX_building_construction_button"
		texturefile = "gfx/interface/building_construction_button.dds"
	}
	spriteType = {
		name = "GFX_in_building_construction_button"
		texturefile = "gfx/interface/building_in_construction_button.dds"
	}
	spriteType = {
		name = "GFX_slider_button_left"
		texturefile = "gfx/interface/slider_button_left.dds"
	}
	spriteType = {
		name = "GFX_slider_button_right"
		texturefile = "gfx/interface/slider_button_right.dds"
	}
	spriteType = {
		name = "GFX_slider_button_up"
		texturefile = "gfx/interface/slider_button_up.dds"
	}
	spriteType = {
		name = "GFX_slider_button_down"
		texturefile = "gfx/interface/slider_button_down.dds"
	}
	spriteType = {
		name = "GFX_economy_trade_lock_button"
		texturefile = "gfx/interface/economy_trade_lock_button.dds"
		noOfFrames = 6
	}
	
	#Currency Icons
	spriteType = {
		name = "GFX_currency_icons"
		texturefile = "gfx/interface/currency_icons.dds"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_currency_texticons"
		texturefile = "gfx/texticons/currency_texticons.dds"
		legacy_lazy_load = no
		noOfFrames = 12
	}
	
	spriteType = {
		name = "GFX_earth_texticon"
		texturefile = "gfx/texticons/earth_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_earth_texticon_small"
		texturefile = "gfx/texticons/earth_texticon_small.dds"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_boxcar_big_icon"
		texturefile = "gfx/interface/boxcar_big_icon.dds"
	}
	spriteType = {
		name = "GFX_boxcar_icon"
		texturefile = "gfx/interface/boxcar_icon.dds"
	}
	spriteType = {
		name = "GFX_boxcar_texticon"
		texturefile = "gfx/texticons/boxcar_texticon.dds"
		legacy_lazy_load = no
	}

	#Arrow Icons
	spriteType = {
		name = "GFX_green_arrow_trend_up"
		texturefile = "gfx/interface/green_arrow_trend_up.dds"
	}
	spriteType = {
		name = "GFX_red_arrow_trend_down"
		texturefile = "gfx/interface/red_arrow_trend_down.dds"
	}

	#Individual Icons
	spriteType = {
		name = "GFX_militancy_icon"
		texturefile = "gfx/interface/militancy_icon.dds"
	}
	spriteType = {
		name = "GFX_education_icon"
		texturefile = "gfx/interface/education_icon.dds"
	}
	spriteType = {
		name = "GFX_literacy_icon"
		texturefile = "gfx/interface/literacy_icon.dds"
	}
	spriteType = {
		name = "GFX_workforce_icon"
		texturefile = "gfx/interface/workforce_icon.dds"
	} 
	spriteType = {
		name = "GFX_wealth_icon"
		texturefile = "gfx/interface/wealth_icon.dds"
	} 
	spriteType = {
		name = "GFX_national_bank_icon"
		texturefile = "gfx/interface/national_bank_icon.dds"
	}
	spriteType = {
		name = "GFX_unemployment_icon"
		texturefile = "gfx/interface/unemployment_icon.dds"
	}
	spriteType = {
		name = "GFX_gdp_icon"
		texturefile = "gfx/interface/gdp_icon.dds"
	}
	spriteType = {
		name = "GFX_powerplant_icon"
		texturefile = "gfx/interface/powerplant_icon.dds"
	}
	spriteType = {
		name = "GFX_electricity_icon"
		texturefile = "gfx/interface/electricity_icon.dds"
	}
	spriteType = {
		name = "GFX_rgo_mechanization_icon"
		texturefile = "gfx/interface/rgo_mechanization_icon.dds"
	}
	spriteType = {
		name = "GFX_money_lent_icon"
		texturefile = "gfx/interface/money_lent_icon.dds"
	}
	spriteType = {
		name = "GFX_percent_icon"
		texturefile = "gfx/interface/percent_icon.dds"
	}

	spriteType = {
		name = "GFX_worker_organization_icon"
		texturefile = "gfx/interface/worker_organization_icon.dds"
	}
	spriteType = {
		name = "GFX_ownership_govt_icon"
		texturefile = "gfx/interface/ownership_govt_icon.dds"
	}
	spriteType = {
		name = "GFX_ownership_corp_icon"
		texturefile = "gfx/interface/ownership_corp_icon.dds"
	}
	spriteType = {
		name = "GFX_ownership_local_icon"
		texturefile = "gfx/interface/ownership_local_icon.dds"
	}

	#Pop Icons
	spriteType = {
		name = "GFX_capitalists_icon"
		texturefile = "gfx/interface/capitalists_icon.dds"
	}
	spriteType = {
		name = "GFX_aristocrats_icon"
		texturefile = "gfx/interface/aristocrats_icon.dds"
	}



	#Icon 
	spriteType = {
		name = "GFX_pops_life_needs_fulfilled_strip"
		texturefile = "gfx/interface/pops_life_needs_fulfilled_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_pops_everyday_needs_fulfilled_strip"
		texturefile = "gfx/interface/pops_everyday_needs_fulfilled_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_pops_luxury_needs_fulfilled_strip"
		texturefile = "gfx/interface/pops_luxury_needs_fulfilled_strip.dds"
		noOfFrames = 11
	}

	#Goods Icons
	spriteType = {
		name = "GFX_life_goods"
		texturefile = "gfx/interface/life_goods.dds"
	}
	spriteType = {
		name = "GFX_everyday_goods"
		texturefile = "gfx/interface/everyday_goods.dds"
	}
	spriteType = {
		name = "GFX_luxury_goods"
		texturefile = "gfx/interface/luxury_goods.dds"
	}
	spriteType = {
		name = "GFX_services"
		texturefile = "gfx/interface/services.dds"
	}
	spriteType = {
		name = "GFX_raw_goods"
		texturefile = "gfx/interface/raw_goods.dds"
	}
	spriteType = {
		name = "GFX_industrial_goods"
		texturefile = "gfx/interface/industrial_goods.dds"
	}
	spriteType = {
		name = "GFX_valuable_goods"
		texturefile = "gfx/interface/valuable_goods.dds"
	}

	spriteType = {
		name = "GFX_cash_crops_icon"
		texturefile = "gfx/interface/cash_crops_icon.dds"
	}
	spriteType = {
		name = "GFX_coal_icon"
		texturefile = "gfx/interface/coal_icon.dds"
	}
	spriteType = {
		name = "GFX_metals_icon"
		texturefile = "gfx/interface/metals_icon.dds"
	}
	spriteType = {
		name = "GFX_petroleum_icon"
		texturefile = "gfx/interface/petroleum_icon.dds"
	}
	
	spriteType = {
		name = "GFX_breadbasket_icon"
		texturefile = "gfx/interface/breadbasket_icon.dds"
	}
	spriteType = {
		name = "GFX_farmlands_icon"
		texturefile = "gfx/interface/farmlands_icon.dds"
	}
	spriteType = {
		name = "GFX_marginal_icon"
		texturefile = "gfx/interface/marginal_icon.dds"
	}
	spriteType = {
		name = "GFX_non_arable_icon"
		texturefile = "gfx/interface/non_arable_icon.dds"
	}

	#Graph Stuff
	spriteType = {
		name = "GFX_gdp_graph_point_icon_strip"
		texturefile = "gfx/interface/graphs/gdp_graph_point_icon_strip.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_dark_piechart_overlay"
		texturefile = "gfx/interface/graphs/dark_piechart_overlay.dds"
	}

	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/graphs/pie_chart_segment.dds"
	}

	spriteType = {
		name = "GFX_rgos_pie_chart_segment"
		texturefile = "gfx/interface/graphs/rgos_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_artisans_pie_chart_segment"
		texturefile = "gfx/interface/graphs/artisans_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_craftsmen_pie_chart_segment"
		texturefile = "gfx/interface/graphs/craftsmen_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_specialists_pie_chart_segment"
		texturefile = "gfx/interface/graphs/specialists_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_clerks_pie_chart_segment"
		texturefile = "gfx/interface/graphs/clerks_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_professionals_pie_chart_segment"
		texturefile = "gfx/interface/graphs/professionals_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_soldiers_pie_chart_segment"
		texturefile = "gfx/interface/graphs/soldiers_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_officers_pie_chart_segment"
		texturefile = "gfx/interface/graphs/officers_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_capitalists_pie_chart_segment"
		texturefile = "gfx/interface/graphs/capitalists_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_aristocrats_pie_chart_segment"
		texturefile = "gfx/interface/graphs/aristocrats_pie_chart_segment.dds"
	}

	spriteType = {
		name = "GFX_pops_piechart_rgos_square"
		texturefile = "gfx/interface/graphs/pops_piechart_rgos_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_artisans_square"
		texturefile = "gfx/interface/graphs/pops_piechart_artisans_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_craftsmen_square"
		texturefile = "gfx/interface/graphs/pops_piechart_craftsmen_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_specialists_square"
		texturefile = "gfx/interface/graphs/pops_piechart_specialists_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_clerks_square"
		texturefile = "gfx/interface/graphs/pops_piechart_clerks_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_professionals_square"
		texturefile = "gfx/interface/graphs/pops_piechart_professionals_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_soldiers_square"
		texturefile = "gfx/interface/graphs/pops_piechart_soldiers_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_officers_square"
		texturefile = "gfx/interface/graphs/pops_piechart_officers_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_capitalists_square"
		texturefile = "gfx/interface/graphs/pops_piechart_capitalists_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_aristocrats_square"
		texturefile = "gfx/interface/graphs/pops_piechart_aristocrats_square.dds"
	}
}