spriteTypes = {
	spriteType = {
		name = "GFX_send_credits_bg"
		texturefile = "gfx/interface/gui/send_credits_bg.dds"
	}

	# Mostly "Borrowed" from TNO
	progressbartype = {
		name = GFX_econ_line_graph_segment_gray
		steps = 1000000
		color = { 0.010 0.100 0.25 0.0 }
		colortwo = { 0.28 0.28 0.24 1 }
		# Image has width 10, height 100, line width 2.5px
		size = {
			x = 10
			y = 100
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_econ_line_graph_segment_green
		steps = 1000000
		color = { 0.010 0.100 0.25 0.0 }
		colortwo = { 0.52 0.92 0.56 1 }
		# Image has width 10, height 100, line width 2.5px
		size = {
			x = 10
			y = 100
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	progressbartype = {
		name = GFX_econ_line_graph_segment_red
		steps = 1000000
		color = { 0.010 0.100 0.25 0.0 }
		colortwo = { 0.88 0.51 0.51 1 }
		# Image has width 10, height 100, line width 2.5px
		size = {
			x = 10
			y = 100
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	spriteType = {
		name = "GFX_Econ_Line_Graph_Chart"
		textureFile = "gfx/interface/line_graph/line_graph_chart.dds"
	}

	# D&T
	spriteType = {
		name = "GFX_dual_bar_small"
		texturefile = "gfx/interface/gui/dual_bar_small.dds"
	}
	progressbartype = {
		name = "GFX_trade_resource_balance_negative"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 1.0 }
		textureFile1 = "gfx//interface//graphs//dual_bar_small_blue.dds" # <<< Path of Transparent Icon
		textureFile2 = "gfx//interface//graphs//dual_bar_small_transparent.dds" # <<< Path of Blue Icon
		size = { x = 40 y = 7 } # <<< Size of Bar (when full)
		effectFile = "gfx//FX//progress.lua"
	}
	progressbartype = {
		name = "GFX_trade_resource_balance_positive"
		color = { 0.8 0.2 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx//interface//graphs//dual_bar_small_transparent.dds" # <<< Path of Orange Icon
		textureFile2 = "gfx//interface//graphs//dual_bar_small_orange.dds" # <<< Path of Transparent Icon
		size = { x = 40 y = 7 } # <<< Size of Bar (when full)
		effectFile = "gfx//FX//progress.lua"
	}
	progressbartype = {
		name = "GFX_trade_resource_price_negative"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 1.0 }
		textureFile1 = "gfx//interface//graphs//dual_bar_small_transparent.dds" # <<< Path of Transparent Icon
		textureFile2 = "gfx//interface//graphs//dual_bar_small_blue.dds" # <<< Path of Blue Icon
		size = { x = 40 y = 7 } # <<< Size of Bar (when full)
		effectFile = "gfx//FX//progress.lua"
	}
	progressbartype = {
		name = "GFX_trade_resource_price_positive"
		color = { 0.8 0.2 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx//interface//graphs//dual_bar_small_orange.dds" # <<< Path of Orange Icon
		textureFile2 = "gfx//interface//graphs//dual_bar_small_transparent.dds" # <<< Path of Transparent Icon
		size = { x = 40 y = 7 } # <<< Size of Bar (when full)
		effectFile = "gfx//FX//progress.lua"
	}

	#Event Pictures
		spriteType = {
			name = "GFX_report_event_generic_work_programs"
			texturefile = "gfx/event_pictures/generic/report_event_generic_work_programs.png"
		}
		spriteType = {
			name = "GFX_news_event_ukraine_invasion"
			texturefile = "gfx/event_pictures/russia/news_event_ukraine_invasion.png"
		}
	#

	#GUI
		spriteType = {
			name = "GFX_state_economy_screen_background"
			texturefile = "gfx/interface/state_economy_screen_background.dds"
		}
		spriteType = {
			name = "GFX_budget_screen_background"
			texturefile = "gfx/interface/budget_screen_background.dds"
		}
		spriteType = {
			name = "GFX_new_trade_route_screen_background"
			texturefile = "gfx/interface/new_trade_route_screen_background.dds"
		}
		spriteType = {
			name = "GFX_small_frame"
			texturefile = "gfx/interface/small_frame.dds"
		}
		spriteType = {
			name = "GFX_vertical_gray_line"
			texturefile = "gfx/interface/vertical_gray_line.dds"
		}
		spriteType = {
			name = "GFX_slider_knob"
			texturefile = "gfx/interface/slider_knob.dds"
		}
		spriteType = {
			name = "GFX_slider_slide"
			texturefile = "gfx/interface/slider_slide.dds"
		}
		spriteType = {
			name = "GFX_slider_slide"
			texturefile = "gfx/interface/slider_slide.dds"
		}
		spriteType = {
			name = "GFX_slider_slide"
			texturefile = "gfx/interface/slider_slide.dds"
		}
		spriteType = {
			name = "GFX_slider_stopper_max"
			texturefile = "gfx/interface/slider_stopper_max.dds"
		}
		spriteType = {
			name = "GFX_slider_stopper_min"
			texturefile = "gfx/interface/slider_stopper_min.dds"
		}
		spriteType = {
			name = "GFX_economy_list_bg"
			texturefile = "gfx/interface/economy_list_bg.dds"
		}
		spriteType = {
			name = "GFX_economy_trade_item_background"
			texturefile = "gfx/interface/economy_trade_item_background.dds"
		}
		spriteType = {
			name = "GFX_buildings_list_bg"
			texturefile = "gfx/interface/buildings_list_bg.dds"
		}
		spriteType = {
			name = "GFX_goods_container_frame"
			texturefile = "gfx/interface/goods_container_frame.dds"
		}
		# spriteType = {
		# 	name = "GFX_trade_route_background"
		# 	texturefile = "gfx/interface/trade_route_background.dds"
		# }
		spriteType = {
			name = "GFX_building_construction_background"
			texturefile = "gfx/interface/building_construction_background.dds"
		}
		spriteType = {
			name = "GFX_building_construction_background"
			texturefile = "gfx/interface/building_construction_background.dds"
		}
		spriteType = {
			name = "GFX_investment_opportunity_background"
			texturefile = "gfx/interface/country_interface/economic/investment_opportunity_background.dds"
		}

		# Markets
		spriteType = {
			name = "GFX_resource_market_entry"
			texturefile = "gfx/interface/gui/resource_market_entry.dds"
		}
		spriteType = {
			name = "GFX_market_balance_background"
			texturefile = "gfx/interface/gui/market_balance_background.dds"
		}
		spriteType = {
			name = "GFX_trade_route_background"
			texturefile = "gfx/interface/gui/trade_route_background.dds"
		}
		spriteType = {
			name = "GFX_trade_resource_background"
			texturefile = "gfx/interface/gui/trade_resource_background.dds"
		}
		spriteType = {
			name = "GFX_trade_resource_background_red"
			texturefile = "gfx/interface/gui/trade_resource_background_red.dds"
		}
		spriteType = {
			name = "GFX_trade_resource_background_green"
			texturefile = "gfx/interface/gui/trade_resource_background_green.dds"
		}
		spriteType = {
			name = "GFX_market_entry_background"
			texturefile = "gfx/interface/gui/market_entry_background.dds"
		}
		spriteType = {
			name = "GFX_market_entry_background_green"
			texturefile = "gfx/interface/gui/market_entry_background_green.dds"
		}
		spriteType = {
			name = "GFX_market_entry_background_red"
			texturefile = "gfx/interface/gui/market_entry_background_red.dds"
		}
		spriteType = {
			name = "GFX_market_square_background"
			texturefile = "gfx/interface/gui/market_square_background.dds"
		}
		spriteType = {
			name = "GFX_market_rectangle_background"
			texturefile = "gfx/interface/gui/market_rectangle_background.dds"
		}
		spriteType = {
			name = "GFX_trade_section_bg"
			texturefile = "gfx/interface/gui/trade_section_bg.dds"
		}

		# Industries
		spriteType = {
			name = "GFX_building_bg_tiny"
			texturefile = "gfx/interface/gui/building_bg_tiny.dds"
		}
		spriteType = {
			name = "GFX_building_bg_tiny_empty"
			texturefile = "gfx/interface/gui/building_bg_tiny_empty.dds"
		}
		spriteType = {
			name = "GFX_industry_bg_tiny"
			texturefile = "gfx/interface/gui/industry_bg_tiny.dds"
		}
		spriteType = {
			name = "GFX_industry_bg_small"
			texturefile = "gfx/interface/gui/industry_bg_small.dds"
		}
		spriteType = {
			name = "GFX_industry_bg_medium"
			texturefile = "gfx/interface/gui/industry_bg_medium.dds"
		}
		spriteType = {
			name = "GFX_industry_bg_large"
			texturefile = "gfx/interface/gui/industry_bg_large.dds"
		}
	#

	# Production Method Icons
		# LOGGING
		spriteType = {
			name = "GFX_pm_simple_forestry"
			texturefile = "gfx/interface/productionmethods/pm_simple_forestry.dds"
		}
		spriteType = {
			name = "GFX_pm_saw_mills"
			texturefile = "gfx/interface/productionmethods/pm_saw_mills.dds"
		}
		spriteType = {
			name = "GFX_pm_chainsaws"
			texturefile = "gfx/interface/productionmethods/pm_chainsaws.dds"
		}
		
		spriteType = {
			name = "GFX_pm_muscle_power"
			texturefile = "gfx/interface/productionmethods/pm_muscle_power.dds"
		}
		spriteType = {
			name = "GFX_pm_river_power"
			texturefile = "gfx/interface/productionmethods/pm_river_power.dds"
		}
		spriteType = {
			name = "GFX_pm_steam_power"
			texturefile = "gfx/interface/productionmethods/pm_steam_power.dds"
		}
		spriteType = {
			name = "GFX_pm_electrical_power"
			texturefile = "gfx/interface/productionmethods/pm_electrical_power.dds"
		}
		spriteType = {
			name = "GFX_pm_logging_machines"
			texturefile = "gfx/interface/productionmethods/pm_logging_machines.dds"
		}


		# MINING
		spriteType = {
			name = "GFX_pm_basic_extraction"
			texturefile = "gfx/interface/productionmethods/pm_basic_extraction.dds"
		}
		spriteType = {
			name = "GFX_pm_shaft_mining"
			texturefile = "gfx/interface/productionmethods/pm_shaft_mining.dds"
		}
		spriteType = {
			name = "GFX_pm_blasting"
			texturefile = "gfx/interface/productionmethods/pm_blasting.dds"
		}
		spriteType = {
			name = "GFX_pm_drilling"
			texturefile = "gfx/interface/productionmethods/pm_drilling.dds"
		}
		spriteType = {
			name = "GFX_pm_excavation"
			texturefile = "gfx/interface/productionmethods/pm_excavating.dds"
		}
		
		spriteType = {
			name = "GFX_pm_hand_picks_and_tools"
			texturefile = "gfx/interface/productionmethods/pm_hand_picks_and_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_steam_pump"
			texturefile = "gfx/interface/productionmethods/pm_steam_pump.dds"
		}
		spriteType = {
			name = "GFX_pm_conveyor_belts"
			texturefile = "gfx/interface/productionmethods/pm_conveyor_belts.dds"
		}
		spriteType = {
			name = "GFX_pm_mine_electrification"
			texturefile = "gfx/interface/productionmethods/pm_mine_electrification.dds"
		}

		# AGRICULTURE
		spriteType = {
			name = "GFX_pm_basic_planting"
			texturefile = "gfx/interface/productionmethods/pm_basic_planting.dds"
		}
		spriteType = {
			name = "GFX_pm_intensive_agriculture"
			texturefile = "gfx/interface/productionmethods/pm_intensive_agriculture.dds"
		}
		spriteType = {
			name = "GFX_pm_chemical_fertilizers"
			texturefile = "gfx/interface/productionmethods/pm_chemical_fertilizers.dds"
		}
		spriteType = {
			name = "GFX_pm_precision_agriculture"
			texturefile = "gfx/interface/productionmethods/pm_precision_agriculture.dds"
		}
		
		spriteType = {
			name = "GFX_pm_manual_farming"
			texturefile = "gfx/interface/productionmethods/pm_manual_farming.dds"
		}
		spriteType = {
			name = "GFX_pm_farm_equipment"
			texturefile = "gfx/interface/productionmethods/pm_farm_equipment.dds"
		}
		spriteType = {
			name = "GFX_pm_automatic_irrigation"
			texturefile = "gfx/interface/productionmethods/pm_automatic_irrigation.dds"
		}
		spriteType = {
			name = "GFX_pm_traction_engine"
			texturefile = "gfx/interface/productionmethods/pm_traction_engine.dds"
		}
		spriteType = {
			name = "GFX_pm_tractor"
			texturefile = "gfx/interface/productionmethods/pm_tractor.dds"
		}
		spriteType = {
			name = "GFX_pm_agricultural_machines"
			texturefile = "gfx/interface/productionmethods/pm_agricultural_machines.dds"
		}
		spriteType = {
			name = "GFX_pm_plantation_machinery"
			texturefile = "gfx/interface/productionmethods/pm_agricultural_machines.dds"
		}
		spriteType = {
			name = "GFX_pm_automated_agriculture"
			texturefile = "gfx/interface/productionmethods/pm_mass_automation.dds"
		}


		# FACTORIES
		spriteType = {
			name = "GFX_pm_manual_sewing"
			texturefile = "gfx/interface/productionmethods/pm_manual_sewing.dds"
		}
		spriteType = {
			name = "GFX_pm_spinning_machines"
			texturefile = "gfx/interface/productionmethods/pm_spinning_machines.dds"
		}
		spriteType = {
			name = "GFX_pm_sewing_machines"
			texturefile = "gfx/interface/productionmethods/pm_sewing_machines.dds"
		}
		spriteType = {
			name = "GFX_pm_electric_sewing_machines"
			texturefile = "gfx/interface/productionmethods/pm_spinnerets.dds"
		}
		spriteType = {
			name = "GFX_pm_laser_printers"
			texturefile = "gfx/interface/productionmethods/pm_laser_printers.dds"
		}
		spriteType = {
			name = "GFX_pm_3d_printed_textiles"
			texturefile = "gfx/interface/productionmethods/pm_3d_printed_textiles.dds"
		}

		spriteType = {
			name = "GFX_pm_primitive_steelmaking"
			texturefile = "gfx/interface/productionmethods/pm_primitive_steelmaking.dds"
		}
		spriteType = {
			name = "GFX_pm_blister_steel_process"
			texturefile = "gfx/interface/productionmethods/pm_blister_steel_process.dds"
		}
		spriteType = {
			name = "GFX_pm_hot_blast_process"
			texturefile = "gfx/interface/productionmethods/pm_hot_blast_process.dds"
		}
		spriteType = {
			name = "GFX_pm_bessemer_process"
			texturefile = "gfx/interface/productionmethods/pm_bessemer_process.dds"
		}
		spriteType = {
			name = "GFX_pm_electric_arc_process"
			texturefile = "gfx/interface/productionmethods/pm_electric_arc_process.dds"
		}
		spriteType = {
			name = "GFX_pm_oxygen_converter_process"
			texturefile = "gfx/interface/productionmethods/pm_oxygen_converter_process.dds"
		}
		spriteType = {
			name = "GFX_pm_energy_optimizing_process"
			texturefile = "gfx/interface/productionmethods/pm_energy_optimizing_process.dds"
		}
		spriteType = {
			name = "GFX_pm_hydrogen_steel_process"
			texturefile = "gfx/interface/productionmethods/pm_hydrogen_steel_process.dds"
		}
		
		spriteType = {
			name = "GFX_pm_machine_tools"
			texturefile = "gfx/interface/productionmethods/pm_machine_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_specialized_machinery"
			texturefile = "gfx/interface/productionmethods/pm_specialized_machinery.dds"
		}
		spriteType = {
			name = "GFX_pm_modern_machinery"
			texturefile = "gfx/interface/productionmethods/pm_modern_machinery.dds"
		}
		spriteType = {
			name = "GFX_pm_machining_robots"
			texturefile = "gfx/interface/productionmethods/pm_machining_robots.dds"
		}
		spriteType = {
			name = "GFX_pm_assembly_robots"
			texturefile = "gfx/interface/productionmethods/pm_assembly_robots.dds"
		}
		spriteType = {
			name = "GFX_pm_smart_robots"
			texturefile = "gfx/interface/productionmethods/pm_smart_robots.dds"
		}
		spriteType = {
			name = "GFX_pm_mobile_robots"
			texturefile = "gfx/interface/productionmethods/pm_mobile_robots.dds"
		}
		spriteType = {
			name = "GFX_pm_intelligent_robots"
			texturefile = "gfx/interface/productionmethods/pm_intelligent_robots.dds"
		}
		
		spriteType = {
			name = "GFX_pm_crude_tools"
			texturefile = "gfx/interface/productionmethods/pm_crude_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_iron_tools"
			texturefile = "gfx/interface/productionmethods/pm_iron_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_steel_tools"
			texturefile = "gfx/interface/productionmethods/pm_steel_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_power_tools"
			texturefile = "gfx/interface/productionmethods/pm_power_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_cordless_tools"
			texturefile = "gfx/interface/productionmethods/pm_cordless_tools.dds"
		}
		spriteType = {
			name = "GFX_pm_smart_tools"
			texturefile = "gfx/interface/productionmethods/pm_smart_tools.dds"
		}
		
		spriteType = {
			name = "GFX_pm_basic_consumer_goods"
			texturefile = "gfx/interface/productionmethods/pm_basic_consumer_goods.dds"
		}
		spriteType = {
			name = "GFX_pm_luxury_goods"
			texturefile = "gfx/interface/productionmethods/pm_luxury_goods.dds"
		}
		spriteType = {
			name = "GFX_pm_mechanical_goods"
			texturefile = "gfx/interface/productionmethods/pm_mechanical_goods.dds"
		}
		spriteType = {
			name = "GFX_pm_plasticware"
			texturefile = "gfx/interface/productionmethods/pm_plasticware.dds"
		}
		spriteType = {
			name = "GFX_pm_modern_goods"
			texturefile = "gfx/interface/productionmethods/pm_modern_goods.dds"
		}
		
		spriteType = {
			name = "GFX_pm_lead_chamber_process"
			texturefile = "gfx/interface/productionmethods/pm_lead_chamber_process.dds"
		}
		spriteType = {
			name = "GFX_pm_leblanc_process"
			texturefile = "gfx/interface/productionmethods/pm_leblanc_process.dds"
		}
		spriteType = {
			name = "GFX_pm_ammonia_soda_process"
			texturefile = "gfx/interface/productionmethods/pm_ammonia_soda_process.dds"
		}
		spriteType = {
			name = "GFX_pm_brine_electrolysis"
			texturefile = "gfx/interface/productionmethods/pm_brine_electrolysis.dds"
		}
		spriteType = {
			name = "GFX_pm_haber_bosch_process"
			texturefile = "gfx/interface/productionmethods/pm_haber_bosch_process.dds"
		}
		spriteType = {
			name = "GFX_pm_petrochemicals"
			texturefile = "gfx/interface/productionmethods/pm_petrochemicals.dds"
		}
		
		spriteType = {
			name = "GFX_pm_no_automation"
			texturefile = "gfx/interface/productionmethods/pm_no_automation.dds"
		}
		spriteType = {
			name = "GFX_pm_steam_engine"
			texturefile = "gfx/interface/productionmethods/pm_steam_engine.dds"
		}
		spriteType = {
			name = "GFX_pm_industrial_machinery"
			texturefile = "gfx/interface/productionmethods/pm_industrial_machinery.dds"
		}
		spriteType = {
			name = "GFX_pm_industrial_electrification"
			texturefile = "gfx/interface/productionmethods/pm_industrial_electrification.dds"
		}
		spriteType = {
			name = "GFX_pm_assembly_lines"
			texturefile = "gfx/interface/productionmethods/pm_assembly_lines.dds"
		}
		spriteType = {
			name = "GFX_pm_robots"
			texturefile = "gfx/interface/productionmethods/pm_robots.dds"
		}
		spriteType = {
			name = "GFX_pm_data_servers"
			texturefile = "gfx/interface/productionmethods/pm_data_servers.dds"
		}
		spriteType = {
			name = "GFX_pm_artificial_intelligence"
			texturefile = "gfx/interface/productionmethods/pm_artificial_intelligence.dds"
		}
		spriteType = {
			name = "GFX_pm_mass_automation"
			texturefile = "gfx/interface/productionmethods/pm_mass_automation.dds"
		}
	#

	# Industry Icons
		# Infrastructure
		spriteType = {
			name = "GFX_infrastructure"
			texturefile = "gfx/interface/icons/industryicons/infrastructure.dds"
		}
		spriteType = {
			name = "GFX_railway"
			texturefile = "gfx/interface/icons/industryicons/railway.dds"
		}
		spriteType = {
			name = "GFX_port"
			texturefile = "gfx/interface/icons/industryicons/port.dds"
		}

		# Factories
		spriteType = {
			name = "GFX_industrial_complex"
			texturefile = "gfx/interface/icons/industryicons/industrial_complex.dds"
		}
		spriteType = {
			name = "GFX_arms_factory"
			texturefile = "gfx/interface/icons/industryicons/arms_factory.dds"
		}
		spriteType = {
			name = "GFX_dockyard"
			texturefile = "gfx/interface/icons/industryicons/dockyard.dds"
		}
		
		spriteType = {
			name = "GFX_steel_foundry"
			texturefile = "gfx/interface/icons/industryicons/steel_foundry.dds"
		}
		spriteType = {
			name = "GFX_mechanical_works"
			texturefile = "gfx/interface/icons/industryicons/mechanical_works.dds"
		}
		spriteType = {
			name = "GFX_chemical_plant"
			texturefile = "gfx/interface/icons/industryicons/chemical_plant.dds"
		}
		spriteType = {
			name = "GFX_plastics_plant"
			texturefile = "gfx/interface/icons/industryicons/plastics_plant.dds"
		}
		spriteType = {
			name = "GFX_composites_manufactory"
			texturefile = "gfx/interface/icons/industryicons/composites_manufactory.dds"
		}
		spriteType = {
			name = "GFX_electronics_factory"
			texturefile = "gfx/interface/icons/industryicons/electronics_factory.dds"
		}
		spriteType = {
			name = "GFX_battery_plant"
			texturefile = "gfx/interface/icons/industryicons/battery_plant.dds"
		}
		spriteType = {
			name = "GFX_tooling_workshop"
			texturefile = "gfx/interface/icons/industryicons/tooling_workshop.dds"
		}
		
		spriteType = {
			name = "GFX_consumer_goods_factory"
			texturefile = "gfx/interface/icons/industryicons/consumer_goods_factory.dds"
		}
		spriteType = {
			name = "GFX_textile_mill"
			texturefile = "gfx/interface/icons/industryicons/textile_mill.dds"
		}
		spriteType = {
			name = "GFX_appliance_factory"
			texturefile = "gfx/interface/icons/industryicons/appliance_factory.dds"
		}
		spriteType = {
			name = "GFX_vehicle_assembly_plant"
			texturefile = "gfx/interface/icons/industryicons/vehicle_assembly_plant.dds"
		}
		spriteType = {
			name = "GFX_computer_fab_facility"
			texturefile = "gfx/interface/icons/industryicons/computer_fab_facility.dds"
		}
		spriteType = {
			name = "GFX_power_plant"
			texturefile = "gfx/interface/icons/industryicons/power_plant.dds"
		}
		
		spriteType = {
			name = "GFX_synthetic_fiber_plant"
			texturefile = "gfx/interface/icons/industryicons/synthetic_fiber_plant.dds"
		}
		spriteType = {
			name = "GFX_synthetic_rubber_refinery"
			texturefile = "gfx/interface/icons/industryicons/synthetic_rubber_refinery.dds"
		}
		spriteType = {
			name = "GFX_synthetic_oil_refinery"
			texturefile = "gfx/interface/icons/industryicons/synthetic_oil_refinery.dds"
		}

		# Urban Buildings
		spriteType = {
			name = "GFX_urban_center"
			texturefile = "gfx/interface/icons/industryicons/urban_center.dds"
		}
		spriteType = {
			name = "GFX_entertainment_hub"
			texturefile = "gfx/interface/icons/industryicons/entertainment_hub.dds"
		}

		# Agricultural Buildings
		spriteType = {
			name = "GFX_subsistence_farm"
			texturefile = "gfx/interface/icons/industryicons/subsistence_farm.dds"
		}
		spriteType = {
			name = "GFX_crop_farm"
			texturefile = "gfx/interface/icons/industryicons/crop_farm.dds"
		}
		spriteType = {
			name = "GFX_rice_paddy"
			texturefile = "gfx/interface/icons/industryicons/rice_paddy.dds"
		}
		spriteType = {
			name = "GFX_livestock_ranch"
			texturefile = "gfx/interface/icons/industryicons/livestock_ranch.dds"
		}
		spriteType = {
			name = "GFX_cotton_plantation"
			texturefile = "gfx/interface/icons/industryicons/cotton_plantation.dds"
		}
		spriteType = {
			name = "GFX_luxuries_plantation"
			texturefile = "gfx/interface/icons/industryicons/luxuries_plantation.dds"
		}
		spriteType = {
			name = "GFX_rubber_plantation"
			texturefile = "gfx/interface/icons/industryicons/rubber_plantation.dds"
		}
	#

	#Buttons
		spriteType = {
			name = "GFX_state_economy_button"
			texturefile = "gfx/interface/state_economy_button.dds"
		}
		spriteType = {
			name = "GFX_increase_button"
			texturefile = "gfx/interface/increase_button.dds"
		}
		spriteType = {
			name = "GFX_decrease_button"
			texturefile = "gfx/interface/decrease_button.dds"
		}
		spriteType = {
			name = "GFX_import_button"
			texturefile = "gfx/interface/buttons/import_button.dds"
		}
		spriteType = {
			name = "GFX_export_button"
			texturefile = "gfx/interface/buttons/export_button.dds"
		}
		spriteType = {
			name = "GFX_in_building_construction_button"
			texturefile = "gfx/interface/building_in_construction_button.dds"
		}
		spriteType = {
			name = "GFX_slider_button_left"
			texturefile = "gfx/interface/slider_button_left.dds"
		}
		spriteType = {
			name = "GFX_slider_button_right"
			texturefile = "gfx/interface/slider_button_right.dds"
		}
		spriteType = {
			name = "GFX_slider_button_up"
			texturefile = "gfx/interface/slider_button_up.dds"
		}
		spriteType = {
			name = "GFX_slider_button_down"
			texturefile = "gfx/interface/slider_button_down.dds"
		}
		spriteType = {
			name = "GFX_economy_trade_lock_button"
			texturefile = "gfx/interface/economy_trade_lock_button.dds"
			noOfFrames = 6
		}
		spriteType = {
			name = "GFX_resource_military_card_button"
			texturefile = "gfx/interface/resource_military_card_button.dds"
		}
		spriteType = {
			name = "GFX_resource_card_button"
			texturefile = "gfx/interface/resource_card_button.dds"
		}
		spriteType = {
			name = "GFX_new_export_route_button"
			texturefile = "gfx/interface/buttons/new_export_route_button.dds"
		}
		spriteType = {
			name = "GFX_new_export_route_button_pressed"
			texturefile = "gfx/interface/buttons/new_export_route_button_pressed.dds"
		}
		spriteType = {
			name = "GFX_new_import_route_button"
			texturefile = "gfx/interface/buttons/new_import_route_button.dds"
		}
		spriteType = {
			name = "GFX_new_import_route_button_pressed"
			texturefile = "gfx/interface/buttons/new_import_route_button_pressed.dds"
		}
		spriteType = {
			name = "GFX_import_more_button"
			texturefile = "gfx/interface/buttons/import_more_button.dds"
		}
		spriteType = {
			name = "GFX_export_more_button"
			texturefile = "gfx/interface/buttons/export_more_button.dds"
		}
		spriteType = {
			name = "GFX_manual_trade_button"
			texturefile = "gfx/interface/buttons/manual_trade_button.dds"
		}
		spriteType = {
			name = "GFX_automated_trade_button"
			texturefile = "gfx/interface/buttons/automated_trade_button.dds"
		}
		spriteType = {
			name = "GFX_build_factory_button"
			texturefile = "gfx/interface/buttons/build_factory_button.dds"
		}

		spriteType = {
			name = "GFX_button_steel_orange_252x35"
			texturefile = "gfx/interface/buttons/button_steel_orange_252x35.dds"
		}
		spriteType = {
			name = "GFX_button_252x62"
			texturefile = "gfx/interface/buttons/button_252x62.dds"
		}

		spriteType = {
			name = "GFX_market_tab_button"
			texturefile = "gfx/interface/buttons/market_tab_button.dds"
		}
		spriteType = {
			name = "GFX_trade_filter_btn_resource"
			texturefile = "gfx/interface/buttons/trade_filter_btn_resource.dds"
		}
		spriteType = {
			name = "GFX_trade_filter_btn_flag"
			texturefile = "gfx/interface/buttons/trade_filter_btn_flag.dds"
		}
		spriteType = {
			name = "GFX_trade_filter_btn_center"
			texturefile = "gfx/interface/buttons/trade_filter_btn_center.dds"
		}
		spriteType = {
			name = "GFX_trade_filter_btn_size"
			texturefile = "gfx/interface/buttons/trade_filter_btn_size.dds"
		}
		spriteType = {
			name = "GFX_trade_filter_btn_supply_demand"
			texturefile = "gfx/interface/buttons/trade_filter_btn_supply_demand.dds"
		}
		spriteType = {
			name = "GFX_trade_filter_btn_price"
			texturefile = "gfx/interface/buttons/trade_filter_btn_price.dds"
		}

		spriteType = {
			name = "GFX_generic_checkbox_ticked"
			textureFile = "gfx/interface/buttons/generic_checkbox_ticked.dds"
		}
		spriteType = {
			name = "GFX_generic_checkbox_unticked"
			textureFile = "gfx/interface/buttons/generic_checkbox_unticked.dds"
		}

		spriteType = {
			name = "GFX_market_natural_resources_filter"
			texturefile = "gfx/interface/buttons/market_natural_resources_filter.dds"
		}
		spriteType = {
			name = "GFX_market_produced_resources_filter"
			texturefile = "gfx/interface/buttons/market_produced_resources_filter.dds"
		}
		spriteType = {
			name = "GFX_market_service_resources_filter"
			texturefile = "gfx/interface/buttons/market_service_resources_filter.dds"
		}
		spriteType = {
			name = "GFX_market_military_resources_filter"
			texturefile = "gfx/interface/buttons/market_military_resources_filter.dds"
		}
		spriteType = {
			name = "GFX_market_natural_resources_filter_active"
			texturefile = "gfx/interface/buttons/market_natural_resources_filter_active.dds"
		}
		spriteType = {
			name = "GFX_market_produced_resources_filter_active"
			texturefile = "gfx/interface/buttons/market_produced_resources_filter_active.dds"
		}
		spriteType = {
			name = "GFX_market_service_resources_filter_active"
			texturefile = "gfx/interface/buttons/market_service_resources_filter_active.dds"
		}
		spriteType = {
			name = "GFX_market_military_resources_filter_active"
			texturefile = "gfx/interface/buttons/market_military_resources_filter_active.dds"
		}
		
		spriteType = {
			name = "GFX_production_method_bg"
			texturefile = "gfx/interface/buttons/production_method_bg.dds"
		}
		spriteType = {
			name = "GFX_production_method_bg_small"
			texturefile = "gfx/interface/buttons/production_method_bg_small.dds"
		}
		spriteType = {
			name = "GFX_increase_size_button"
			texturefile = "gfx/interface/buttons/increase_size_button.dds"
		}
		spriteType = {
			name = "GFX_decrease_size_button"
			texturefile = "gfx/interface/buttons/decrease_size_button.dds"
		}
	#

	#Currency Icons
		spriteType = {
			name = "GFX_currency_icons"
			texturefile = "gfx/interface/currencies/currency_icons.dds"
			noOfFrames = 12
		}
		spriteType = {
			name = "GFX_currency_dollar"
			texturefile = "gfx/interface/currencies/currency_dollar.dds"
		}
		spriteType = {
			name = "GFX_currency_pound"
			texturefile = "gfx/interface/currencies/currency_pound.dds"
		}
		spriteType = {
			name = "GFX_currency_euro"
			texturefile = "gfx/interface/currencies/currency_euro.dds"
		}
		spriteType = {
			name = "GFX_currency_frank"
			texturefile = "gfx/interface/currencies/currency_frank.dds"
		}
		spriteType = {
			name = "GFX_currency_ruble"
			texturefile = "gfx/interface/currencies/currency_ruble.dds"
		}
		spriteType = {
			name = "GFX_currency_rupee"
			texturefile = "gfx/interface/currencies/currency_rupee.dds"
		}
		spriteType = {
			name = "GFX_currency_yen"
			texturefile = "gfx/interface/currencies/currency_yen.dds"
		}
		spriteType = {
			name = "GFX_currency_lira"
			texturefile = "gfx/interface/currencies/currency_lira.dds"
		}
		spriteType = {
			name = "GFX_currency_mark"
			texturefile = "gfx/interface/currencies/currency_mark.dds"
		}
		spriteType = {
			name = "GFX_currency_real"
			texturefile = "gfx/interface/currencies/currency_real.dds"
		}
		spriteType = {
			name = "GFX_currency_bitcoin"
			texturefile = "gfx/interface/currencies/currency_bitcoin.dds"
		}
		spriteType = {
			name = "GFX_currency_shekel"
			texturefile = "gfx/interface/currencies/currency_shekel.dds"
		}
		spriteType = {
			name = "GFX_currency_dollar_button"
			texturefile = "gfx/interface/buttons/currency_dollar_button.dds"
		}
		spriteType = {
			name = "GFX_currency_pound_button"
			texturefile = "gfx/interface/buttons/currency_pound_button.dds"
		}
		spriteType = {
			name = "GFX_currency_euro_button"
			texturefile = "gfx/interface/buttons/currency_euro_button.dds"
		}
		spriteType = {
			name = "GFX_currency_frank_button"
			texturefile = "gfx/interface/buttons/currency_frank_button.dds"
		}
		spriteType = {
			name = "GFX_currency_ruble_button"
			texturefile = "gfx/interface/buttons/currency_ruble_button.dds"
		}
		spriteType = {
			name = "GFX_currency_rupee_button"
			texturefile = "gfx/interface/buttons/currency_rupee_button.dds"
		}
		spriteType = {
			name = "GFX_currency_yen_button"
			texturefile = "gfx/interface/buttons/currency_yen_button.dds"
		}
		spriteType = {
			name = "GFX_currency_lira_button"
			texturefile = "gfx/interface/buttons/currency_lira_button.dds"
		}
		spriteType = {
			name = "GFX_currency_mark_button"
			texturefile = "gfx/interface/buttons/currency_mark_button.dds"
		}
		spriteType = {
			name = "GFX_currency_real_button"
			texturefile = "gfx/interface/buttons/currency_real_button.dds"
		}
		spriteType = {
			name = "GFX_currency_bitcoin_button"
			texturefile = "gfx/interface/buttons/currency_bitcoin_button.dds"
		}
		spriteType = {
			name = "GFX_currency_shekel_button"
			texturefile = "gfx/interface/buttons/currency_shekel_button.dds"
		}
		spriteType = {
			name = "GFX_currency_texticons"
			texturefile = "gfx/texticons/currency_texticons.dds"
			legacy_lazy_load = no
			noOfFrames = 12
		}
	#

	# Employment Icons
		spriteType = {
			name = "GFX_employment_icon_0"
			texturefile = "gfx/interface/icons/employment_icon_0.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_1"
			texturefile = "gfx/interface/icons/employment_icon_1.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_2"
			texturefile = "gfx/interface/icons/employment_icon_2.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_3"
			texturefile = "gfx/interface/icons/employment_icon_3.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_4"
			texturefile = "gfx/interface/icons/employment_icon_4.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_5"
			texturefile = "gfx/interface/icons/employment_icon_5.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_6"
			texturefile = "gfx/interface/icons/employment_icon_6.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_7"
			texturefile = "gfx/interface/icons/employment_icon_7.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_8"
			texturefile = "gfx/interface/icons/employment_icon_8.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_9"
			texturefile = "gfx/interface/icons/employment_icon_9.dds"
		}
		spriteType = {
			name = "GFX_employment_icon_10"
			texturefile = "gfx/interface/icons/employment_icon_10.dds"
		}
	#

	# spriteType = {
	# 	name = "GFX_earth_texticon"
	# 	texturefile = "gfx/texticons/earth_texticon.dds"
	# 	legacy_lazy_load = no
	# }
	spriteType = {
		name = "GFX_earth_texticon_small"
		texturefile = "gfx/texticons/earth_texticon_small.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_boxcar_big_icon"
		texturefile = "gfx/interface/boxcar_big_icon.dds"
	}
	spriteType = {
		name = "GFX_boxcar_icon"
		texturefile = "gfx/interface/boxcar_icon.dds"
	}
	spriteType = {
		name = "GFX_boxcar_texticon"
		texturefile = "gfx/texticons/boxcar_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_shipping_capacity_texticon"
		texturefile = "gfx/texticons/shipping_capacity_texticon.dds"
		legacy_lazy_load = no
	}

	#Arrow Icons
	spriteType = {
		name = "GFX_green_arrow_trend_up"
		texturefile = "gfx/interface/green_arrow_trend_up.dds"
	}
	spriteType = {
		name = "GFX_red_arrow_trend_down"
		texturefile = "gfx/interface/red_arrow_trend_down.dds"
	}

	#Individual Icons
	spriteType = {
		name = "GFX_industry_icon"
		texturefile = "gfx/interface/industry_icon.dds"
	}
	spriteType = {
		name = "GFX_militancy_icon"
		texturefile = "gfx/interface/militancy_icon.dds"
	}
	spriteType = {
		name = "GFX_education_icon"
		texturefile = "gfx/interface/education_icon.dds"
	}
	spriteType = {
		name = "GFX_literacy_icon"
		texturefile = "gfx/interface/literacy_icon.dds"
	}
	spriteType = {
		name = "GFX_workforce_icon"
		texturefile = "gfx/interface/workforce_icon.dds"
	}
	spriteType = {
		name = "GFX_peasants_icon"
		texturefile = "gfx/interface/peasants_icon.dds"
	}
	spriteType = {
		name = "GFX_wealth_icon"
		texturefile = "gfx/interface/wealth_icon.dds"
	}
	spriteType = {
		name = "GFX_national_bank_icon"
		texturefile = "gfx/interface/national_bank_icon.dds"
	}
	spriteType = {
		name = "GFX_unemployment_icon"
		texturefile = "gfx/interface/unemployment_icon.dds"
	}
	spriteType = {
		name = "GFX_gdp_icon"
		texturefile = "gfx/interface/gdp_icon.dds"
	}
	spriteType = {
		name = "GFX_powerplant_icon"
		texturefile = "gfx/interface/powerplant_icon.dds"
	}
	spriteType = {
		name = "GFX_rgo_mechanization_icon"
		texturefile = "gfx/interface/rgo_mechanization_icon.dds"
	}
	spriteType = {
		name = "GFX_money_lent_icon"
		texturefile = "gfx/interface/money_lent_icon.dds"
	}
	spriteType = {
		name = "GFX_percent_icon"
		texturefile = "gfx/interface/percent_icon.dds"
	}

	spriteType = {
		name = "GFX_worker_organization_icon"
		texturefile = "gfx/interface/worker_organization_icon.dds"
	}
	spriteType = {
		name = "GFX_ownership_govt_icon"
		texturefile = "gfx/interface/ownership_govt_icon.dds"
	}
	spriteType = {
		name = "GFX_ownership_corp_icon"
		texturefile = "gfx/interface/ownership_corp_icon.dds"
	}
	spriteType = {
		name = "GFX_ownership_local_icon"
		texturefile = "gfx/interface/ownership_local_icon.dds"
	}

	spriteType = {
		name = "GFX_league_of_nations_icon"
		texturefile = "gfx/interface/icons/league_of_nations_icon.dds"
	}

	#Pop Icons
	spriteType = {
		name = "GFX_capitalists_icon"
		texturefile = "gfx/interface/capitalists_icon.dds"
	}
	spriteType = {
		name = "GFX_aristocrats_icon"
		texturefile = "gfx/interface/aristocrats_icon.dds"
	}



	#Icon
	spriteType = {
		name = "GFX_pops_life_needs_fulfilled_strip"
		texturefile = "gfx/interface/pops_life_needs_fulfilled_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_pops_everyday_needs_fulfilled_strip"
		texturefile = "gfx/interface/pops_everyday_needs_fulfilled_strip.dds"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_pops_luxury_needs_fulfilled_strip"
		texturefile = "gfx/interface/pops_luxury_needs_fulfilled_strip.dds"
		noOfFrames = 11
	}

	#Goods Icons
	spriteType = {
		name = "GFX_food"
		texturefile = "gfx/interface/resources/food.dds"
	}
	spriteType = {
		name = "GFX_luxuries"
		texturefile = "gfx/interface/resources/luxuries.dds"
	}
	spriteType = {
		name = "GFX_wood"
		texturefile = "gfx/interface/resources/wood.dds"
	}
	spriteType = {
		name = "GFX_fiber"
		texturefile = "gfx/interface/resources/fiber.dds"
	}
	spriteType = {
		name = "GFX_iron"
		texturefile = "gfx/interface/resources/iron.dds"
	}
	spriteType = {
		name = "GFX_coal"
		texturefile = "gfx/interface/resources/coal.dds"
	}
	spriteType = {
		name = "GFX_copper"
		texturefile = "gfx/interface/resources/copper.dds"
	}
	spriteType = {
		name = "GFX_valuables"
		texturefile = "gfx/interface/resources/valuables.dds"
	}
	
	spriteType = {
		name = "GFX_oil"
		texturefile = "gfx/interface/resources/oil.dds"
	}
	spriteType = {
		name = "GFX_rubber"
		texturefile = "gfx/interface/resources/rubber.dds"
	}
	spriteType = {
		name = "GFX_aluminum"
		texturefile = "gfx/interface/resources/aluminum.dds"
	}
	spriteType = {
		name = "GFX_chromium"
		texturefile = "gfx/interface/resources/chromium.dds"
	}
	spriteType = {
		name = "GFX_tungsten"
		texturefile = "gfx/interface/resources/tungsten.dds"
	}
	spriteType = {
		name = "GFX_titanium"
		texturefile = "gfx/interface/resources/titanium.dds"
	}
	spriteType = {
		name = "GFX_silicon"
		texturefile = "gfx/interface/resources/silicon.dds"
	}
	spriteType = {
		name = "GFX_rare_earths"
		texturefile = "gfx/interface/resources/rare_earths.dds"
	}
	
	spriteType = {
		name = "GFX_steel"
		texturefile = "gfx/interface/resources/steel.dds"
	}
	spriteType = {
		name = "GFX_machinery"
		texturefile = "gfx/interface/resources/machinery.dds"
	}
	spriteType = {
		name = "GFX_chemicals"
		texturefile = "gfx/interface/resources/chemicals.dds"
	}
	spriteType = {
		name = "GFX_plastics"
		texturefile = "gfx/interface/resources/plastics.dds"
	}
	spriteType = {
		name = "GFX_composites"
		texturefile = "gfx/interface/resources/composites.dds"
	}
	spriteType = {
		name = "GFX_electronics"
		texturefile = "gfx/interface/resources/electronics.dds"
	}
	spriteType = {
		name = "GFX_portable_power"
		texturefile = "gfx/interface/resources/portable_power.dds"
	}
	spriteType = {
		name = "GFX_robots"
		texturefile = "gfx/interface/resources/robots.dds"
	}
	spriteType = {
		name = "GFX_tools"
		texturefile = "gfx/interface/resources/tools.dds"
	}
	
	spriteType = {
		name = "GFX_consumer_goods"
		texturefile = "gfx/interface/resources/consumer_goods.dds"
	}
	spriteType = {
		name = "GFX_textiles"
		texturefile = "gfx/interface/resources/textiles.dds"
	}
	spriteType = {
		name = "GFX_vehicles"
		texturefile = "gfx/interface/resources/vehicles.dds"
	}
	spriteType = {
		name = "GFX_appliances"
		texturefile = "gfx/interface/resources/appliances.dds"
	}
	spriteType = {
		name = "GFX_computers"
		texturefile = "gfx/interface/resources/computers.dds"
	}
	spriteType = {
		name = "GFX_electricity"
		texturefile = "gfx/interface/resources/electricity.dds"
	}
	spriteType = {
		name = "GFX_services"
		texturefile = "gfx/interface/resources/services.dds"
	}
	spriteType = {
		name = "GFX_entertainment"
		texturefile = "gfx/interface/resources/entertainment.dds"
	}

	spriteType = {
		name = "GFX_food_texticon"
		texturefile = "gfx/texticons/resources/food_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_luxuries_texticon"
		texturefile = "gfx/texticons/resources/luxuries_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wood_texticon"
		texturefile = "gfx/texticons/resources/wood_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fiber_texticon"
		texturefile = "gfx/texticons/resources/fiber_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_iron_texticon"
		texturefile = "gfx/texticons/resources/iron_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_coal_texticon"
		texturefile = "gfx/texticons/resources/coal_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_copper_texticon"
		texturefile = "gfx/texticons/resources/copper_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_valuables_texticon"
		texturefile = "gfx/texticons/resources/valuables_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_oil_texticon"
		texturefile = "gfx/texticons/resources/oil_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rubber_texticon"
		texturefile = "gfx/texticons/resources/rubber_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aluminum_texticon"
		texturefile = "gfx/texticons/resources/aluminum_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chromium_texticon"
		texturefile = "gfx/texticons/resources/chromium_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tungsten_texticon"
		texturefile = "gfx/texticons/resources/tungsten_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_titanium_texticon"
		texturefile = "gfx/texticons/resources/titanium_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_silicon_texticon"
		texturefile = "gfx/texticons/resources/silicon_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rare_earths_texticon"
		texturefile = "gfx/texticons/resources/rare_earths_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/resources/steel_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_machinery_texticon"
		texturefile = "gfx/texticons/resources/machinery_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chemicals_texticon"
		texturefile = "gfx/texticons/resources/chemicals_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plastics_texticon"
		texturefile = "gfx/texticons/resources/plastics_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_composites_texticon"
		texturefile = "gfx/texticons/resources/composites_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_electronics_texticon"
		texturefile = "gfx/texticons/resources/electronics_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portable_power_texticon"
		texturefile = "gfx/texticons/resources/portable_power_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_robots_texticon"
		texturefile = "gfx/texticons/resources/robots_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tools_texticon"
		texturefile = "gfx/texticons/resources/tools_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_consumer_goods_texticon"
		texturefile = "gfx/texticons/resources/consumer_goods_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_textiles_texticon"
		texturefile = "gfx/texticons/resources/textiles_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vehicles_texticon"
		texturefile = "gfx/texticons/resources/vehicles_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_appliances_texticon"
		texturefile = "gfx/texticons/resources/appliances_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_computers_texticon"
		texturefile = "gfx/texticons/resources/computers_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_electricity_texticon"
		texturefile = "gfx/texticons/resources/electricity_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_services_texticon"
		texturefile = "gfx/texticons/resources/services_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_entertainment_texticon"
		texturefile = "gfx/texticons/resources/entertainment_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_cash_crops_icon"
		texturefile = "gfx/interface/cash_crops_icon.dds"
	}
	spriteType = {
		name = "GFX_coal_icon"
		texturefile = "gfx/interface/coal_icon.dds"
	}
	spriteType = {
		name = "GFX_metals_icon"
		texturefile = "gfx/interface/metals_icon.dds"
	}
	spriteType = {
		name = "GFX_petroleum_icon"
		texturefile = "gfx/interface/petroleum_icon.dds"
	}

	spriteType = {
		name = "GFX_state_modifier_soil_breadbasket"
		texturefile = "gfx/interface/state_modifiers/state_modifier_soil_breadbasket.dds"
	}
	spriteType = {
		name = "GFX_state_modifier_soil_farmland"
		texturefile = "gfx/interface/state_modifiers/state_modifier_soil_farmland.dds"
	}
	spriteType = {
		name = "GFX_state_modifier_soil_average"
		texturefile = "gfx/interface/state_modifiers/state_modifier_soil_average.dds"
	}
	spriteType = {
		name = "GFX_state_modifier_soil_marginal"
		texturefile = "gfx/interface/state_modifiers/state_modifier_soil_marginal.dds"
	}
	spriteType = {
		name = "GFX_state_modifier_soil_non_arable"
		texturefile = "gfx/interface/state_modifiers/state_modifier_soil_non_arable.dds"
	}
	spriteType = {
		name = "GFX_state_modifier_disaster_storm"
		texturefile = "gfx/interface/state_modifiers/state_modifier_disaster_storm.dds"
	}

	#Law Icons
	spriteType = {
		name = "GFX_idea_free_fall"
		texturefile = "gfx/interface/ideas/laws/situation/free_fall.dds"
	}
	spriteType = {
		name = "GFX_idea_depression"
		texturefile = "gfx/interface/ideas/laws/situation/depression.dds"
	}
	spriteType = {
		name = "GFX_idea_recession"
		texturefile = "gfx/interface/ideas/laws/situation/recession.dds"
	}
	spriteType = {
		name = "GFX_idea_stagnation"
		texturefile = "gfx/interface/ideas/laws/situation/stagnation.dds"
	}
	spriteType = {
		name = "GFX_idea_steady_growth"
		texturefile = "gfx/interface/ideas/laws/situation/steady_growth.dds"
	}
	spriteType = {
		name = "GFX_idea_fast_growth"
		texturefile = "gfx/interface/ideas/laws/situation/fast_growth.dds"
	}
	spriteType = {
		name = "GFX_idea_economic_boom"
		texturefile = "gfx/interface/ideas/laws/situation/economic_boom.dds"
	}

	#Graph Stuff
	spriteType = {
		name = "GFX_economy_graph_background"
		texturefile = "gfx/interface/graphs/economy_graph_background.dds"
	}
	spriteType = {
		name = "GFX_gdp_graph_point_icon_strip"
		texturefile = "gfx/interface/graphs/gdp_graph_point_icon_strip.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_dark_piechart_overlay"
		texturefile = "gfx/interface/graphs/dark_piechart_overlay.dds"
	}

	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/graphs/pie_chart_segment.dds"
	}

	spriteType = {
		name = "GFX_slaves_pie_chart_segment"
		texturefile = "gfx/interface/graphs/slaves_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_peasants_pie_chart_segment"
		texturefile = "gfx/interface/graphs/peasants_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_laborers_pie_chart_segment"
		texturefile = "gfx/interface/graphs/laborers_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_workers_pie_chart_segment"
		texturefile = "gfx/interface/graphs/workers_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_professionals_pie_chart_segment"
		texturefile = "gfx/interface/graphs/professionals_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_specialists_pie_chart_segment"
		texturefile = "gfx/interface/graphs/specialists_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_aristocrats_pie_chart_segment"
		texturefile = "gfx/interface/graphs/aristocrats_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_capitalists_pie_chart_segment"
		texturefile = "gfx/interface/graphs/capitalists_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_bureaucrats_pie_chart_segment"
		texturefile = "gfx/interface/graphs/bureaucrats_pie_chart_segment.dds"
	}
	spriteType = {
		name = "GFX_soldiers_pie_chart_segment"
		texturefile = "gfx/interface/graphs/soldiers_pie_chart_segment.dds"
	}

	spriteType = {
		name = "GFX_pops_piechart_rgos_square"
		texturefile = "gfx/interface/graphs/pops_piechart_rgos_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_artisans_square"
		texturefile = "gfx/interface/graphs/pops_piechart_artisans_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_craftsmen_square"
		texturefile = "gfx/interface/graphs/pops_piechart_craftsmen_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_specialists_square"
		texturefile = "gfx/interface/graphs/pops_piechart_specialists_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_clerks_square"
		texturefile = "gfx/interface/graphs/pops_piechart_clerks_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_professionals_square"
		texturefile = "gfx/interface/graphs/pops_piechart_professionals_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_soldiers_square"
		texturefile = "gfx/interface/graphs/pops_piechart_soldiers_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_officers_square"
		texturefile = "gfx/interface/graphs/pops_piechart_officers_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_capitalists_square"
		texturefile = "gfx/interface/graphs/pops_piechart_capitalists_square.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_aristocrats_square"
		texturefile = "gfx/interface/graphs/pops_piechart_aristocrats_square.dds"
	}

	spriteType = {
		name = "GFX_pops_piechart_rgos_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_rgos_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_artisans_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_artisans_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_craftsmen_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_craftsmen_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_specialists_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_specialists_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_clerks_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_clerks_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_professionals_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_professionals_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_soldiers_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_soldiers_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_slaves_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_slaves_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_officers_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_officers_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_capitalists_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_capitalists_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_aristocrats_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_aristocrats_square_small.dds"
	}
	spriteType = {
		name = "GFX_pops_piechart_bureaucrats_square_small"
		texturefile = "gfx/interface/graphs/pops_piechart_bureaucrats_square_small.dds"
	}
	### MAP MODE
	spriteType = {
		name = "GFX_market_frame_top"
		texturefile = "gfx/interface/market_frame_top.dds"
	}
	spriteType = {
		name = "GFX_market_button_bg"
		texturefile = "gfx/interface/market_button_bg.dds"
	}
	spriteType = {
		name = "GFX_flag_power_tiny_04"
		texturefile = "gfx/interface/flag_power_tiny_04.dds"
	}
	spriteType = {
		name = "GFX_flag_power_tiny_03"
		texturefile = "gfx/interface/flag_power_tiny_03.dds"
	}
	spriteType = {
		name = "GFX_flag_power_tiny_02"
		texturefile = "gfx/interface/flag_power_tiny_02.dds"
	}
	spriteType = {
		name = "GFX_flag_power_tiny_01"
		texturefile = "gfx/interface/flag_power_tiny_01.dds"
	}
	spriteType = {
		name = "GFX_flag_power_tiny"
		texturefile = "gfx/interface/flag_power_tiny.dds"
		noOfFrames = 4
	}
}