#Startup Event
guiTypes = {
	containerWindowType = {
		name = "startup_event_container"
		position = { x = 140 y = 0 }
		size = { width = 1140 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "startup_event_container_background"
			position = { x = -220 y = 20 }
			show_position = { x = 20 y = 20 }
			size = { width = 860 height = 640 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 1300

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg_blue"
				alwaystransparent=yes
			}

			# Title
				iconType = {
					name = "mod_logo"
					spriteType = "GFX_eoanbr_startup_event_mod_logo"
					position = { x = 13 y = 13 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "startup_event_title_horizontal_divider"
					position = { x = 8 y = 256}
					size = { width = 843 height = 9 }
					background = {
						name = "divider"
						quadTextureSprite = "GFX_tiled_border_horizontal"
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "startup_event_title_vertical_divider"
					position = { x = 430 y = 8 }
					size = { width = 9 height = 252 }
					background = {
						name = "divider"
						quadTextureSprite = "GFX_tiled_border_vertical"
						alwaystransparent = yes
					}
				}
				iconType = {
					position = { x = 642 y = 135 }
					name = "startup_event_dem"
					# spriteType = "GFX_startup_event_dem" # Deus Ex Machina
					# spriteType = "GFX_startup_event_pax" # Pax Orientalis
					# spriteType = "GFX_startup_event_ver" # Ver Tersus
					spriteType = "GFX_startup_event_ars"
					scale = 0.75
					alwaystransparent = yes
					centerposition = yes
				}

				instantTextBoxType = {
					name = "startup_event_ver"
					position = { x = 516 y = 205 }
					maxWidth = 250
					maxHeight = 150
					fixedsize=yes
					font = "hoi_30header"
					format = center
					text = "STARTUP_EVENT_VERSION" # Ver Tersus
				}
				iconType = {
					name = "idea_alert_glow"
					position = { x = 793 y = 60 }
					centerposition = yes
					spriteType = "GFX_ongoing_generic_glow_yellow"
					scale = 0.75
					alwaystransparent = yes
				}
				buttonType = {
					name = "startup_event_patch_notes"
					spriteType = "GFX_eoanbr_patchnotes_button"
					position = { x = 770 y = 40 }
					pdx_tooltip = STARTUP_EVENT_DESCRIPTION_PATCH_NOTES
					web_link = "https://github.com/Team-EoaNB-Redux/EoaNBR/wiki/(0.3.9)-Ars-Bellica-Patch-Notes"
				}
			#
			#Text
				containerWindowType = {
					name = "startup_event_text_container"
					position = { x = 60 y = 275 }
					size = { width = 720 height = 320 }
					verticalScrollbar = "right_vertical_slider"
					orientation = UPPER_LEFT

					background = {
						name = "Background"
						spriteType = "GFX_startup_event_scroll_bg"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "startup_event_text"
						position = { x = 12 y = 10 }
						maxWidth = 720
						maxHeight = 280
						font = "hoi_18mbs"
						text = "STARTUP_EVENT_DESCRIPTION"
						scrollbarType = "standardtext_slider"
					}
				}
			#
			#Settings
				#Mechanics
					buttonType = {
						name = "startup_event_button_gamerule_agency"
						position = { x = -350 y = 40 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_AGENCY"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"
						pdx_tooltip = "STARTUP_EVENT_AGENCY_tt"
					}

					buttonType = {
						name = "startup_event_button_gamerule_tribal"
						position = { x = -210 y = 40 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_TRIBAL"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"
						pdx_tooltip = "STARTUP_EVENT_TRIBAL_tt"
					}

					buttonType = {
						name = "startup_event_button_gamerule_rebel"
						position = { x = -70 y = 40 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_REBEL"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"
						# pdx_tooltip = "STARTUP_EVENT_REBEL_tt"
						pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
					}

					buttonType = {
						name = "startup_event_button_gamerule_pandemic"
						position = { x = 70 y = 40 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_PANDEMIC"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"
						# pdx_tooltip = "STARTUP_EVENT_PANDEMIC_tt"
						pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
					}

					buttonType = {
						name = "startup_event_button_gamerule_controversial"
						position = { x = -350 y = 110 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_CONTROVERSIAL"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"

						pdx_tooltip = "STARTUP_EVENT_CONTROVERSIAL_tt"
					}

					buttonType = {
						name = "startup_event_button_gamerule_easter"
						position = { x = -210 y = 110 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_EASTER"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"

						pdx_tooltip = "STARTUP_EVENT_EASTER_tt"
					}

					buttonType = {
						name = "startup_event_button_gamerule_music"
						position = { x = -70 y = 110 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_MUSIC"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"

						pdx_tooltip = "STARTUP_EVENT_MUSIC_tt"
					}

					buttonType = {
						name = "startup_event_button_gamerule_unite_africa"
						position = { x = 70 y = 110 }
						quadTextureSprite = "GFX_sort_button_140x29"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_UNITE_AFRICA"
						buttonFont = "hoi_16mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"

						pdx_tooltip = "STARTUP_EVENT_UNITE_AFRICA_tt"
					}

					buttonType = {
						name = "startup_event_button_gamerule_lock"
						position = { x = 190 y = -40 }
						quadTextureSprite = "GFX_sort_button_160x35"
						frame = 1
						orientation = center
						buttonText = "GAMERULE_LOCK"
						buttonFont = "hoi_18mbs"
						clicksound = "decisions_ui_tab"
						oversound = "ui_menu_over"

						pdx_tooltip = "STARTUP_EVENT_LOCK_tt"
					}
			#
			#Low Bar Buttons
				buttonType = {
					name = "startup_event_button_welcome"
					position = { x = -400 y = 280 }
					quadTextureSprite = "GFX_sort_button_large"
					frame = 1
					orientation = center
					buttonText = "STARTUP_EVENT_WELCOME"
					buttonFont = "hoi_18mbs"
					clicksound = "decisions_ui_tab"
					oversound = "ui_menu_over"
					shortcut = "1"
				}
				buttonType = {
					name = "startup_event_button_scenario"
					position = { x = -220 y = 280 }
					quadTextureSprite = "GFX_sort_button_large"
					frame = 1
					orientation = center
					buttonText = "STARTUP_EVENT_SCENARIO"
					buttonFont = "hoi_18mbs"
					clicksound = "decisions_ui_tab"
					oversound = "ui_menu_over"
					shortcut = "2"

					pdx_tooltip = "STARTUP_EVENT_SETTINGS_tt"
				}
				buttonType = {
					name = "startup_event_button_settings"
					position = { x = -40 y = 280 }
					quadTextureSprite = "GFX_sort_button_large"
					frame = 1
					orientation = center
					buttonText = "STARTUP_EVENT_SETTINGS"
					buttonFont = "hoi_18mbs"
					clicksound = "decisions_ui_tab"
					oversound = "ui_menu_over"
					shortcut = "3"

					pdx_tooltip = "STARTUP_EVENT_SETTINGS_tt"
				}
				buttonType = {
					name = "startup_event_button_play"
					position = { x = 230 y = 280 }
					quadTextureSprite = "GFX_sort_button_large"
					frame = 1
					orientation = center
					buttonText = "STARTUP_EVENT_PLAY"
					buttonFont = "hoi_18mbs"
					clicksound = "decisions_ui_tab"
					oversound = "ui_menu_over"

					shortcut = "ESCAPE"
					pdx_tooltip = "STARTUP_EVENT_PLAY_tt"
				}
			#
			iconType = {
				position = { x = -16 y = 0 }
				name = "startup_event_objects" 
				spriteType = "GFX_startup_event_objects"
				alwaystransparent=yes
			}
		}
	}

	containerWindowType = {
		name = "startup_event_socials_container"
		size = { height = 420 width = 240 }
		clipping = no

		position = { x = 1480 y = 130 }
		show_position = { x = 880 y = 130 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1300

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg_blue"
		}
		instantTextBoxType = {
			name = "socials_title"
			text = "STARTUP_EVENT_SOCIALS_TITLE"
			font = "Gentium_Plus"
			position = { x = 10 y = 8 }
			format = center
			maxWidth = 220
		}
		#Discord
			buttonType = {
				name = "discord_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 56 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_DISCORD"
				pdx_tooltip_delayed = "STARTUP_EVENT_DISCORD_tt"
				web_link = "https://discord.com/invite/QG6vp5PbMW"
			}
			iconType = {
				name = "discord_button_icon"
				spriteType = "GFX_eoanbr_discord_button"
				position = { x = 14 y = 56 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "discord_title"
				text = "DISCORD"
				font = "hoi_26header"
				position = { x = 62 y = 68 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Steam
			buttonType = {
				name = "steam_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 106 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_STEAM"
				pdx_tooltip_delayed = "STARTUP_EVENT_STEAM_tt"
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2861920794"
			}
			iconType = {
				name = "steam_button_icon"
				spriteType = "GFX_eoanbr_steam_button"
				position = { x = 14 y = 106 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "steam_title"
				text = "STEAM"
				font = "hoi_26header"
				position = { x = 62 y = 118 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Github
			buttonType = {
				name = "github_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 156 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_GITHUB"
				pdx_tooltip_delayed = "STARTUP_EVENT_GITHUB_tt"
				web_link = "https://github.com/Team-EoaNB-Redux/"
			}
			iconType = {
				name = "github_button_icon"
				spriteType = "GFX_eoanbr_github_button"
				position = { x = 14 y = 156 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "github_title"
				text = "GITHUB"
				font = "hoi_26header"
				position = { x = 62 y = 168 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#YouTube
			buttonType = {
				name = "youtube_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 206 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_YOUTUBE"
				pdx_tooltip_delayed = "STARTUP_EVENT_YOUTUBE_tt"
				web_link = "https://www.youtube.com/channel/UCR6n-pjZ4ain9hhUESuhZNw"
			}
			iconType = {
				name = "youtube_button_icon"
				spriteType = "GFX_eoanbr_youtube_button"
				position = { x = 14 y = 206 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "youtube_title"
				text = "YOUTUBE"
				font = "hoi_26header"
				position = { x = 62 y = 218 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Patreon
			buttonType = {
				name = "patreon_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 256 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_PATREON"
				pdx_tooltip_delayed = "STARTUP_EVENT_PATREON_tt"
				web_link = "https://www.patreon.com/EoaNBR"
			}
			iconType = {
				name = "patreon_button_icon"
				spriteType = "GFX_eoanbr_patreon_button"
				position = { x = 14 y = 256 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "patreon_title"
				text = "PATREON"
				font = "hoi_26header"
				position = { x = 62 y = 268 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Reddit
			buttonType = {
				name = "reddit_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 306 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_REDDIT"
				pdx_tooltip_delayed = "STARTUP_EVENT_REDDIT_tt"
				web_link = "https://www.reddit.com/r/eoanb_redux/"
			}
			iconType = {
				name = "reddit_button_icon"
				spriteType = "GFX_eoanbr_reddit_button"
				position = { x = 14 y = 306 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "reddit_title"
				text = "REDDIT"
				font = "hoi_26header"
				position = { x = 62 y = 318 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#ParadoxMods
			buttonType = {
				name = "paradox_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 356 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_PARADOX"
				pdx_tooltip_delayed = "STARTUP_EVENT_PARADOX_tt"
				web_link = "https://www.youtube.com/channel/UCR6n-pjZ4ain9hhUESuhZNw"
			}
			iconType = {
				name = "paradox_button_icon"
				spriteType = "GFX_eoanbr_paradox_button"
				position = { x = 14 y = 356 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "paradox_title"
				text = "PARADOXMODS"
				font = "hoi_26header"
				position = { x = 62 y = 368 }
				format = left
				maxWidth = 160
				alwaystransparent=yes
			}
		#
		buttonType = {
			name = "socials_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 49 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_SOCIALS_TITLE"
		}
		iconType = {
			name = "socials_button_icon"
			spriteType = "GFX_eoanbr_discord_button"
			position = { x = 55 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
		buttonType = {
			name = "submod_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 99 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_SUBMODS_TITLE"
		}
		iconType = {
			name = "submod_button_icon"
			spriteType = "GFX_eoanbr_button"
			position = { x = 105 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
		buttonType = {
			name = "partners_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 149 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_PARTNERS_TITLE"
		}
		iconType = {
			name = "partners_button_icon"
			spriteType = "GFX_modding_coop_button"
			position = { x = 155 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "startup_event_submod_container"
		size = { height = 420 width = 240 }

		position = { x = 1480 y = 130 }
		show_position = { x = 880 y = 130 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1300
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg_blue"
		}
		instantTextBoxType = {
			name = "submods_title"
			text = "STARTUP_EVENT_SUBMODS_TITLE"
			font = "Gentium_Plus"
			position = { x = 0 y = 8 }
			format = center
			maxWidth = 240
		}
		#Music Pack #1 Romanticism
			buttonType = {
				name = "music_pack_1_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 56 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_MUSIC_PACK_1"
				pdx_tooltip_delayed = "STARTUP_EVENT_MUSIC_PACK_1_tt"
				web_link = "https://discord.com/invite/QG6vp5PbMW"
			}
			iconType = {
				name = "music_pack_1_button_icon"
				spriteType = "GFX_eoanbr_button"
				position = { x = 14 y = 56 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "discord_title"
				text = "MUSIC PACK #1"
				font = "hoi_26header"
				position = { x = 62 y = 68 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Music Pack #2 Asian
			buttonType = {
				name = "music_pack_2_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 106 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_MUSIC_PACK_2"
				pdx_tooltip_delayed = "STARTUP_EVENT_MUSIC_PACK_2_tt"
				# web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2861920794"
			}
			iconType = {
				name = "music_pack_2_button_icon"
				spriteType = "GFX_eoanbr_button"
				position = { x = 14 y = 106 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "steam_title"
				text = "MUSIC PACK #2"
				font = "hoi_26header"
				position = { x = 62 y = 118 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#PLPC
			buttonType = {
				name = "plpc_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 156 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_PLPC"
				pdx_tooltip_delayed = "STARTUP_EVENT_PLPC_tt"
				web_link = "https://github.com/Team-EoaNB-Redux/"
			}
			iconType = {
				name = "github_button_icon"
				spriteType = "GFX_eoanbr_button"
				position = { x = 14 y = 156 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "github_title"
				text = "PLPC"
				font = "hoi_26header"
				position = { x = 62 y = 168 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		buttonType = {
			name = "socials_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 49 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_SOCIALS_TITLE"
		}
		iconType = {
			name = "socials_button_icon"
			spriteType = "GFX_eoanbr_discord_button"
			position = { x = 55 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
		buttonType = {
			name = "submod_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 99 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_SUBMODS_TITLE"
		}
		iconType = {
			name = "submod_button_icon"
			spriteType = "GFX_eoanbr_button"
			position = { x = 105 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
		buttonType = {
			name = "partners_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 149 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_PARTNERS_TITLE"
		}
		iconType = {
			name = "partners_button_icon"
			spriteType = "GFX_modding_coop_button"
			position = { x = 155 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "startup_event_partners_container"
		size = { height = 420 width = 240 }

		position = { x = 1480 y = 130 }
		show_position = { x = 880 y = 130 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1300
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_bg_blue"
		}
		instantTextBoxType = {
			name = "partners_title"
			text = "STARTUP_EVENT_PARTNERS_TITLE"
			font = "Gentium_Plus"
			position = { x = 0 y = 8 }
			format = center
			maxWidth = 240
		}
		#Debt & Taxes
			buttonType = {
				name = "debt_and_taxes_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 56 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_DEBT_AND_TAXES"
				pdx_tooltip_delayed = "STARTUP_EVENT_DEBT_AND_TAXES_tt"
				web_link = "https://discord.gg/GHXeJu4"
			}
			iconType = {
				name = "debt_and_taxes_button_icon"
				spriteType = "GFX_debt_and_taxes_button"
				position = { x = 14 y = 56 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "debt_and_taxes_title"
				text = "DEBT & TAXES"
				font = "hoi_24header"
				position = { x = 62 y = 68 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Pierced Wings
			buttonType = {
				name = "pierced_wings_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 106 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_PIERCED_WINGS"
				pdx_tooltip_delayed = "STARTUP_EVENT_PIERCED_WINGS_tt"
				# web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2861920794"
			}
			iconType = {
				name = "pierced_wings_button_icon"
				spriteType = "GFX_pierced_wings_button"
				position = { x = 14 y = 106 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "pierced_wings_title"
				text = "PIERCED WINGS"
				font = "hoi_24header"
				position = { x = 62 y = 118 }
				format = left
				maxWidth = 150
				alwaystransparent=yes
			}
		#
		#Rise of Nations
			buttonType = {
				name = "rise_of_nations_button"
				spriteType = "GFX_building_bg_tiny"
				position = { x = 16 y = 156 }
				clicksound = click_default
				oversound = ui_menu_over
				pdx_tooltip = "STARTUP_EVENT_RISE_OF_NATIONS"
				pdx_tooltip_delayed = "STARTUP_EVENT_RISE_OF_NATIONS_tt"
				web_link = "https://discord.gg/3VpWTnDn8B"
			}
			iconType = {
				name = "rise_of_nations_button_icon"
				spriteType = "GFX_rise_of_nations_button"
				position = { x = 14 y = 156 }
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "rise_of_nations_title"
				text = "RISE OF NATIONS"
				font = "hoi_24header"
				position = { x = 62 y = 168 }
				format = left
				maxWidth = 170
				alwaystransparent=yes
			}
		#
		#Rise of Nations
		buttonType = {
			name = "modding_coop_button"
			spriteType = "GFX_building_bg_tiny"
			position = { x = 16 y = 206 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_MODDING_COOP"
			pdx_tooltip_delayed = "STARTUP_EVENT_MODDING_COOP_tt"
			web_link = "https://discord.gg/8p7PSbR"
		}
		iconType = {
			name = "modding_coop_button_icon"
			spriteType = "GFX_modding_coop_button"
			position = { x = 14 y = 206 }
			alwaystransparent=yes
		}
		instantTextBoxType = {
			name = "modding_coop_title"
			text = "MODDING COOP"
			font = "hoi_24header"
			position = { x = 62 y = 218 }
			format = left
			maxWidth = 170
			alwaystransparent=yes
		}
	#
		buttonType = {
			name = "socials_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 49 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_SOCIALS_TITLE"
		}
		iconType = {
			name = "socials_button_icon"
			spriteType = "GFX_eoanbr_discord_button"
			position = { x = 55 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
		buttonType = {
			name = "submod_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 99 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_SUBMODS_TITLE"
		}
		iconType = {
			name = "submod_button_icon"
			spriteType = "GFX_eoanbr_button"
			position = { x = 105 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
		buttonType = {
			name = "partners_button"
			spriteType = "GFX_production_method_bg_small"
			position = { x = 149 y = 420 }
			clicksound = click_default
			oversound = ui_menu_over
			pdx_tooltip = "STARTUP_EVENT_PARTNERS_TITLE"
		}
		iconType = {
			name = "partners_button_icon"
			spriteType = "GFX_modding_coop_button"
			position = { x = 155 y = 426 }
			scale = 0.6
			alwaystransparent=yes
		}
	}
}
