guiTypes = {
	containerWindowType = {
		name = "na_n_depopulation_decision_category_container"
		position = { x = 0 y = -16 }
		size = { width = 510 height = 326 }

		iconType = {
			name = "background"
			spriteType = "GFX_depopulation_decision_category_bg"
		}

		iconType = {
			name = "background_number_1"
			spriteType = "GFX_depopulation_decision_category_number_bg"
			position = { x = 156 y = 280 }
			alwaystransparent=yes
		}
		iconType = {
			name = "background_number_2"
			spriteType = "GFX_depopulation_decision_category_number_bg"
			position = { x = 184 y = 280 }
			alwaystransparent=yes
		}
		iconType = {
			name = "background_number_3"
			spriteType = "GFX_depopulation_decision_category_number_bg"
			position = { x = 212 y = 280 }
			alwaystransparent=yes
		}
		iconType = {
			name = "background_number_4"
			spriteType = "GFX_depopulation_decision_category_number_bg"
			position = { x = 240 y = 280 }
			alwaystransparent=yes
		}
		iconType = {
			name = "background_number_5"
			spriteType = "GFX_depopulation_decision_category_number_bg"
			position = { x = 268 y = 280 }
			alwaystransparent=yes
		}
		iconType = {
			name = "background_number_6"
			spriteType = "GFX_depopulation_decision_category_number_bg"
			position = { x = 296 y = 280 }
			alwaystransparent=yes
		}

		instantTextboxType = {
			name = "depopulation_number"
			position = { x = 156 y = 280 }
			text = "[?na_n_depopulation_var]"
			maxWidth = 196
			maxHeight = 33
			format = right
			fixedsize = yes
			font = hoi_30header
			pdx_tooltip = "hello_dd"
			pdx_tooltip_delayed = "hello_dd_delayed"
		}
	}
}