guiTypes = {
	containerWindowType = {
		name = "eoanbr_country_institutions_container"
		position = { x = 0 y = -240 }
		size = { width = 550 height = 240 }
		orientation = lower_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		iconType = {
			name = "institution_decoration"
			spriteType = "GFX_institution_decoration"
			position = { x = 240 y = 13 }
			alwaystransparent=yes
		}

		containerWindowType = {
			name = "eoanbr_country_innovative_container"
			position = { x = 8 y = 30 }
			size = { width = 265 height = 200 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 bottom = 12 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			gridboxType = {
				name = "country_innovative_institutions_list"
				position = { x = 14 y = 2 }
				size = { width = 100% height = 188 }
				slotsize = { width = 100%% height = 32 }
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "eoanbr_country_humanitive_container"
			position = { x = 265 y = 30 }
			size = { width = 265 height = 200 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 bottom = 12 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			gridboxType = {
				name = "country_humanitive_institutions_list"
				position = { x = 14 y = 2 }
				size = { width = 100% height = 188 }
				slotsize = { width = 100%% height = 32 }
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		iconType = {
			name = "institutions_header_bg"
			spritetype = "GFX_win_header_short"
			position = { x = 13 y = 12 }
			alwaystransparent=yes
		}
		instantTextBoxType = {
			name = "institution_header_title"
			position = { x = 24 y = 11 }
			maxHeight = 20
			maxWidth = 200
			text = "institution_header_title"
			font = "hoi_24header"
			pdx_tooltip = "institution_header_title_tt"
		}
	}
	containerWindowType = {
		name = "institutions_list_item"
		size = { width = 226 height = 32 }

		buttonType = {
			name = "country_institutions_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { width = 224 height = 30 }
			pdx_tooltip = "country_institutions_button_tt"
		}
		iconType = {
			name = "country_institutions_icon"
			position = { x = 2 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "country_institutions_title_bg"
			position = { x = 36 y = 0 }
			spritetype = "GFX_institution_title_bg"
			alwaystransparent = yes
		}
		iconType = {
			name = "country_institutions_progressbar"
			position = { x = 40 y = 5 }
			spritetype = "GFX_institution_title_progress"
			alwaystransparent=yes
		}
		instantTextBoxType = {
			name = "country_institutions_title"
			position = { x = 44 y = 8 }
			maxWidth = 174
			text = "[GetInstitutionNameInList]"
			font = "hoi_16mbs"
			alwaystransparent=yes
		}
	}
}