guiTypes = {
	containerWindowType = {
		name = "state_culture_container"
		position = { x = 520 y = -44 }
		size = { width = 480 height = 420 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "state_culture_list_container"
			position = { x = 2 y = 41 }
			size = { width = 476 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = no
			# scroll_wheel_factor = 20
			# vertical_scroll_step = 5
			margin = { top = 12 left = 12 bottom = 24}

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_2b_border_green"
				#alwaystransparent=yes
			}

			gridboxtype = {
				name = "state_culture_list"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 40 }
				add_horizontal = no
				format = "UPPER_LEFT"
				#max_slots_horizontal = 1
			}
		}

		iconType = {
			name = "state_culture_header"
			spriteType = "GFX_small_header_bg"
			position = { x = 3 y = 5 }
			alwaystransparent=yes
		}
		buttonType = {
			name = "close_button"
			position = { x = 438 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "state_culture_name_title"
			position = { x = 24 y = 10 }
			font = "hoi_24header"
			text = "state_culture_name_title"
			maxWidth = 100
			maxHeight = 20
			fixedsize=yes
		}
		instantTextboxType = {
			name = "state_culture_group_title"
			position = { x = 184 y = 10 }
			font = "hoi_24header"
			text = "state_culture_group_title"
			maxWidth = 60
			maxHeight = 20
			fixedsize=yes
		}
		instantTextboxType = {
			name = "state_culture_pop_title"
			position = { x = 292 y = 10 }
			font = "hoi_24header"
			text = "Population"
			maxWidth = 120
			maxHeight = 20
			fixedsize=yes
		}
	}

	containerWindowType = {
		name = "state_culture_entry"
		size = { width = 476 height = 24 }
		#moveable =  yes

		# Backgrounds
			iconType = {
				name = "state_culture_default_bg"
				spriteType = "GFX_default_pop_bg"
				position = { x = 4 y = 4 }
				pdx_tooltip = state_culture_default_bg_tt
				pdx_tooltip_delayed = state_culture_default_bg_tt_delayed
			}
			iconType = {
				name = "state_culture_marginalized_bg"
				spriteType = "GFX_marginalized_pop_bg"
				position = { x = 4 y = 4 }
				pdx_tooltip = state_culture_marginalized_bg_tt
				pdx_tooltip_delayed = state_culture_marginalized_bg_tt_delayed
			}
			iconType = {
				name = "state_culture_promoted_bg"
				spriteType = "GFX_promoted_pop_bg"
				position = { x = 4 y = 4 }
				pdx_tooltip = state_culture_promoted_bg_tt
				pdx_tooltip_delayed = state_culture_promoted_bg_tt_delayed
			}
			iconType = {
				name = "state_culture_primary_bg"
				spriteType = "GFX_primary_pop_bg"
				position = { x = 4 y = 4 }
				pdx_tooltip = state_culture_primary_bg_tt
				pdx_tooltip_delayed = state_culture_primary_bg_tt_delayed
			}

			iconType = {
				name = "state_culture_icon"
				spriteType = "GFX_add_pol_idea_button"
				position = { x = 8 y = 6 }
				scale = 0.5
			}

			instantTextBoxType = {
				name = "state_culture_name"
				font = "hoi_16mbs"
				position = { x = 42 y = 13 }
				text = "state_culture_name"
				format = left
				maxWidth = 124
				maxHeight = 18
				fixedsize = yes
				pdx_tooltip = state_culture_name
				pdx_tooltip_delayed = state_culture_name_delayed
			}

			instantTextBoxType = {
				name = "state_culture_group"
				font = "hoi_16mbs"
				position = { x = 174 y = 13 }
				text = "state_culture_group"
				format = left
				maxWidth = 100
				maxHeight = 18
				fixedsize = yes
				pdx_tooltip = state_culture_group
				pdx_tooltip_delayed = state_culture_group_delayed
			}

			instantTextBoxType = {
				name = "state_culture_pop"
				font = "hoi_16mbs"
				position = { x = 282 y = 13 }
				text = "state_culture_pop"
				format = left
				maxWidth = 124
				maxHeight = 18
				fixedsize = yes
				pdx_tooltip = state_culture_pop
				pdx_tooltip_delayed = state_culture_pop_delayed
			}

			buttonType = {
				name = "state_culture_promote_button"
				spriteType = "GFX_pops_promote_button"
				position = { x = 418 y = 6 }
				pdx_tooltip = state_culture_promote_button_tt
			}
			buttonType = {
				name = "state_culture_demote_button"
				spriteType = "GFX_pops_demote_button"
				position = { x = 418 y = 23 }
			}

		#iconType = {
		#	name = "culture_icons"
		#	position = { x = -5 y = 0 }
		#	spriteType = "GFX_add_pol_idea_button"
		#	#format = left
		#	scale = 0.75
		#}

		# instantTextBoxType = {
		# 	name = "culture_percentage2"
		# 	font = "hoi_16mbs"
		# 	position = { x = 172 y = 15 }
		# 	text = "[?state_culture_array_num^i|%Y1]"
		# 	format = left
		# 	maxWidth = 82
		# 	maxHeight = 18
		# 	fixedsize = yes
		# }

		#instantTextBoxType = {
		#	name = "state_pop_culture2"
		#	font = "hoi_16mbs"
		#	position = { x = 258 y = 15 }
		#	text = "[?state_culture_array_pop^i|0] k"
		#	format = left
		#	maxWidth = 82
		#	maxHeight = 18
		#	fixedsize = yes
		#}
	}
}