#Startup Event
guiTypes = {
	containerWindowType = {
		name = "startup_event_container"
		position = { x = 140 y = 0 }
		size = { width = 1140 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		containerWindowType = {
			name = "startup_event_socials_container"
			size = { height = 420 width = 240 }

			position = { x = 1480 y = 130 }
			show_position = { x = 880 y = 130 }
			show_animation_type = decelerated
			animation_time = 1300

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg_blue"
			}
			instantTextBoxType = {
				name = "socials_title"
				text = "STARTUP_EVENT_SOCIALS_TITLE"
				font = "Gentium_Plus"
				position = { x = 10 y = 8 }
				format = center
				maxWidth = 220
			}
			#Discord
				iconType = {
					name = "discord_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 56 }
				}
				buttonType = {
					name = "discord_button"
					spriteType = "GFX_eoanbr_discord_button"
					position = { x = 14 y = 56 }
					clicksound = click_default
					oversound = ui_menu_over
					web_link = "https://discord.com/invite/QG6vp5PbMW"
				}
				instantTextBoxType = {
					name = "discord_title"
					text = "DISCORD"
					font = "hoi_26header"
					position = { x = 62 y = 68 }
					format = left
					maxWidth = 150
				}
			#
			#Steam
				iconType = {
					name = "steam_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 106 }
				}
				buttonType = {
					name = "steam_button" 
					spriteType = "GFX_eoanbr_steam_button"
					position = { x = 14 y = 106 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "STARTUP_EVENT_STEAM"
					web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2861920794"
				}
				instantTextBoxType = {
					name = "steam_title"
					text = "STEAM"
					font = "hoi_26header"
					position = { x = 62 y = 118 }
					format = left
					maxWidth = 150
				}
			#
			#Github
				iconType = {
					name = "github_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 156 }
				}
				buttonType = {
					name = "github_button"
					spriteType = "GFX_eoanbr_github_button"
					position = { x = 14 y = 156 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "STARTUP_EVENT_GITHUB"
					web_link = "https://github.com/Team-EoaNB-Redux/"
				}
				instantTextBoxType = {
					name = "github_title"
					text = "GITHUB"
					font = "hoi_26header"
					position = { x = 62 y = 168 }
					format = left
					maxWidth = 150
				}
			#
			#YouTube
				iconType = {
					name = "youtube_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 206 }
				}
				buttonType = {
					name = "youtube_button"
					spriteType = "GFX_eoanbr_youtube_button"
					position = { x = 14 y = 206 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "STARTUP_EVENT_YOUTUBE"
					web_link = "https://www.youtube.com/channel/UCR6n-pjZ4ain9hhUESuhZNw"
				}
				instantTextBoxType = {
					name = "youtube_title"
					text = "YOUTUBE"
					font = "hoi_26header"
					position = { x = 62 y = 218 }
					format = left
					maxWidth = 150
				}
			#
			#
				iconType = {
					name = "patreon_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 256 }
				}
				buttonType = {
					name = "patreon_button"
					spriteType = "GFX_eoanbr_patreon_button"
					position = { x = 14 y = 256 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "STARTUP_EVENT_PATREON"
					web_link = "https://www.patreon.com/EoaNBR"
				}
				instantTextBoxType = {
					name = "patreon_title"
					text = "PATREON"
					font = "hoi_26header"
					position = { x = 62 y = 268 }
					format = left
					maxWidth = 150
				}
			#
			#
				iconType = {
					name = "reddit_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 306 }
				}
				buttonType = {
					name = "reddit_button"
					spriteType = "GFX_eoanbr_reddit_button"
					position = { x = 14 y = 306 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "STARTUP_EVENT_REDDIT"
					web_link = "https://www.reddit.com/r/eoanb_redux/"
				}
				instantTextBoxType = {
					name = "reddit_title"
					text = "REDDIT"
					font = "hoi_26header"
					position = { x = 62 y = 318 }
					format = left
					maxWidth = 150
				}
			#
			#ParadoxMods
				iconType = {
					name = "paradox_button_bg"
					spriteType = "GFX_building_bg_tiny"
					position = { x = 16 y = 356 }
				}
				buttonType = {
					name = "paradox_button"
					spriteType = "GFX_eoanbr_paradox_button"
					position = { x = 14 y = 356 }
					clicksound = click_default
					oversound = ui_menu_over
					pdx_tooltip = "STARTUP_EVENT_PARADOX"
					web_link = "https://www.youtube.com/channel/UCR6n-pjZ4ain9hhUESuhZNw"
				}
				instantTextBoxType = {
					name = "paradox_title"
					text = "PARADOXMODS"
					font = "hoi_26header"
					position = { x = 62 y = 368 }
					format = left
					maxWidth = 160
				}
			#
		}

		containerWindowType = {
			name = "startup_event_container_background"
			position = { x = 20 y = 20 }
			size = { width = 860 height = 640 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_bg_blue"
				alwaystransparent=yes
			}

			iconType = {
				name = "mod_logo"
				spriteType = "GFX_eoanbr_startup_event_mod_logo"
				position = { x = 13 y = 13 }
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "startup_event_title_horizontal_divider"
				position = { x = 8 y = 256}
				size = { width = 843 height = 9 }
				background = {
					name = "divider"
					quadTextureSprite = "GFX_tiled_border_horizontal"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "startup_event_title_vertical_divider"
				position = { x = 430 y = 8 }
				size = { width = 9 height = 252 }
				background = {
					name = "divider"
					quadTextureSprite = "GFX_tiled_border_vertical"
					alwaystransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "startup_event_container_topright_update"
			size = { width = 425 height = 265 }
			position = { x = 450 y = 20 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent"
				alwaystransparent=yes
			}

			iconType = {
				position = { x = 212 y = 135 }
				name = "startup_event_dem"
				# spriteType = "GFX_startup_event_dem" # Deus Ex Machina
				# spriteType = "GFX_startup_event_pax" # Pax Orientalis
				# spriteType = "GFX_startup_event_ver" # Ver Tersus
				spriteType = "GFX_startup_event_ars"
				scale = 0.75
				alwaystransparent = yes
				centerposition = yes
			}

			instantTextBoxType = {
				name = "startup_event_ver"
				position = { x = 86 y = 205 }
				maxWidth = 250
				maxHeight = 150
				fixedsize=yes 
				font = "hoi_30header"
				format = center
				text = "STARTUP_EVENT_VERSION" # Ver Tersus
			}
			iconType = {
				name = "idea_alert_glow"
				position = { x = 363 y = 80 }
				centerposition = yes
				spriteType = "GFX_ongoing_generic_glow_yellow"
				scale = 0.75
				alwaystransparent = yes
			}
			buttonType = {
				name = "startup_event_patch_notes"
				spriteType = "GFX_eoanbr_patchnotes_button"
				position = { x = 340 y = 60 }
				pdx_tooltip = STARTUP_EVENT_DESCRIPTION_PATH_NOTES
				web_link = "https://github.com/Team-EoaNB-Redux/EoaNBR/wiki/(0.3.8)-Ars-Bellica-Patch-Notes"
			}
		}

		containerWindowType = {
			name = "startup_event_text_container"
			position = { x = 80 y = 295 }
			size = { width = 720 height = 310 }
			verticalScrollbar = "right_vertical_slider"
			orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType = "GFX_startup_event_scroll_bg"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "startup_event_text"
				position = { x = 12 y = 10 }
				maxWidth = 720
				maxHeight = 280
				font = "hoi_18mbs"
				text = "STARTUP_EVENT_DESCRIPTION"
				scrollbarType = "standardtext_slider"
			}
		}

		buttonType = {
			name = "startup_event_button_summary"
			position = { x = -285 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_SUMMARY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_SUMMARY_tt"
		}

		buttonType = {
			name = "startup_event_button_settings"
			position = { x = -130 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_SETTINGS"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_SETTINGS_tt"
		}

		buttonType = {
			name = "startup_event_button_community"
			position = { x = 25 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_COMMUNITY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_COMMUNITY_tt"
		}

		buttonType = {
			name = "startup_event_button_play"
			position = { x = 200 y = 280 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "STARTUP_EVENT_PLAY"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			shortcut = "ESCAPE"
			pdx_tooltip = "STARTUP_EVENT_PLAY_tt"
		}

		# Game Settings

		buttonType = {
			name = "startup_event_button_gamerule_economy"
			position = { x = -350 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_ECONOMY"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_ECONOMY_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_agency"
			position = { x = -210 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_AGENCY"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_AGENCY_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_tribal"
			position = { x = -70 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_TRIBAL"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_TRIBAL_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_rebel"
			position = { x = 70 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_REBEL"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_REBEL_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_pandemic"
			position = { x = 210 y = 40 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_PANDEMIC"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_PANDEMIC_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_controversial"
			position = { x = -350 y = 110 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_CONTROVERSIAL"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_CONTROVERSIAL_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_easter"
			position = { x = -210 y = 110 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_EASTER"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_EASTER_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_music"
			position = { x = -70 y = 110 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_MUSIC"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_MUSIC_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_interface"
			position = { x = -350 y = 180 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_INTERFACE"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			# pdx_tooltip = "STARTUP_EVENT_INTERFACE_tt"
			pdx_tooltip = "STARTUP_EVENT_GAMERULE_UNDER_DEVELOPMENT"
		}

		buttonType = {
			name = "startup_event_button_gamerule_unite_africa"
			position = { x = -210 y = 180 }
			quadTextureSprite = "GFX_sort_button_140x29"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_UNITE_AFRICA"
			buttonFont = "hoi_16mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_UNITE_AFRICA_tt"
		}

		buttonType = {
			name = "startup_event_button_gamerule_lock"
			position = { x = 190 y = -40 }
			quadTextureSprite = "GFX_sort_button_160x35"
			frame = 1
			orientation = center
			buttonText = "GAMERULE_LOCK"
			buttonFont = "hoi_18mbs"
			clicksound = "decisions_ui_tab"
			oversound = "ui_menu_over"

			pdx_tooltip = "STARTUP_EVENT_LOCK_tt"
		}

		background = {
			position = { x = 0 y = 0 }
			name = "startup_event_objects"
			spriteType = "GFX_startup_event_objects"
			alwaystransparent = yes
		}
	}
}
