guiTypes = {
	containerWindowType = {
		name = "eoanbr_country_institutions_container"
		position = { x = 0 y = -240 }
		size = { width = 550 height = 240 }
		orientation = lower_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		iconType = {
			name = "institution_decoration"
			spriteType = "GFX_institution_decoration"
			position = { x = 240 y = 13 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "eoanbr_country_innovative_container"
			position = { x = 8 y = 30 }
			size = { width = 265 height = 200 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 bottom = 12 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			gridboxType = {
				name = "country_innovative_institutions_list"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 188 }
				slotsize = { width = 100%% height = 32 }
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "eoanbr_country_humanitive_container"
			position = { x = 265 y = 30 }
			size = { width = 265 height = 200 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 bottom = 12 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			gridboxType = {
				name = "country_humanitive_institutions_list"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 188 }
				slotsize = { width = 100%% height = 32 }
				format = "UPPER_LEFT"
				add_horizontal = no
			}
		}
		iconType = {
			name = "institutions_header_bg"
			spritetype = "GFX_win_header_short"
			position = { x = 13 y = 12 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "institution_header_title"
			position = { x = 24 y = 11 }
			maxHeight = 20
			maxWidth = 200
			text = "institution_header_title"
			font = "hoi_24header"
			pdx_tooltip = "institution_header_title_tt"
			pdx_tooltip_delayed = "institution_header_title_tt_delayed"
		}
	}
	containerWindowType = {
		name = "institutions_list_item"
		size = { width = 226 height = 32 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "country_institutions_icon"
			position = { x = 2 y = 0 }
			pdx_tooltip = country_institutions_title_tt
			pdx_tooltip_delayed = country_institutions_title_tt_delayed
			#alwaystransparent = yes
		}
		iconType = {
			name = "country_institutions_title_bg"
			position = { x = 36 y = 0 }
			spritetype = "GFX_institution_title_bg"
			pdx_tooltip = country_institutions_title_tt
			pdx_tooltip_delayed = country_institutions_title_tt_delayed
			#alwaystransparent = yes
		}
		iconType = {
			name = "country_institutions_progressbar"
			position = { x = 40 y = 5 }
			spritetype = "GFX_institution_title_progress"
			pdx_tooltip = country_institutions_title_tt
			pdx_tooltip_delayed = country_institutions_title_tt_delayed
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "country_institutions_title"
			position = { x = 44 y = 8 }
			maxWidth = 174
			text = "[GetInstitutionNameInList]"
			font = "hoi_16mbs"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
	  name = "eoanbr_techtree_infantry_folder_container"
	  size = { width = 100%% height = 100%% }
	  
	  background = {
	    name = "background"
	    quadTextureSprite = "GFX_tiled_window_transparent"
	    alwaystransparent = yes
	  }
	  containerWindowType = {
				name = "infantry_folder_institution_industrialization"
				position = { x = 700 y = 60 }
				size = { width = 2150 height = 750 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_research_bg"
				}
				buttonType = {
				  name = "institution_industrialization_debug_button"
				  spriteType = "GFX_medium_header_bg"
				  position = { x = 16 y = 16 }
				  alwaystransparent = yes
				}
				iconType = {
				  name = "institution_industrialization_icon"
				  spriteType = "GFX_institution_industrialization"
				  position = { x = 20 y = 20 }
				  scale = 2
				  pdx_tooltip = institution_industrialization_techtree_title
					pdx_tooltip_delayed = institution_industrialization_techtree_title_tt_delayed
				}
				iconType = {
				  name = "institution_industrialization_founded_icon"
				  spriteType = "GFX_institution_industrialization_founded"
				  position = { x = 20 y = 20 }
				  scale = 2
				  pdx_tooltip = institution_industrialization_techtree_title
					pdx_tooltip_delayed = institution_industrialization_techtree_title_tt_delayed
				}
				iconType = {
  		  	name = "institution_industrialization_progressbar"
	  	  	position = { x = 40 y = 5 }
		    	spritetype = "GFX_institution_title_progress"
		    	alwaystransparent = yes
		    }
				instantTextBoxType = {
					name = "institution_industrialization_techtree_title"
					position = { x = 84 y = 24 }
					textureFile = ""
					font = "hoi_30header"
					borderSize = { x = 0 y = 0 }
					text = institution_industrialization_techtree_title
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "infantry_folder_institution_mechanization"
				position = { x = 2850 y = 60 }
				size = { width = 2150 height = 750 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_research_bg"
				}
				iconType = {
					name = "institution_icon"
					spriteType = "GFX_institution_mechanization_founded"
					position = { x= 20 y = 20 }
					scale = 2
					pdx_tooltip = institution_mechanization
					pdx_tooltip_delayed = institution_mechanization_desc
				}
			}
	}
}