guiTypes = {
	containerWindowType = {
		name = "eoanbr_country_institutions_container"
		position = { x = 4 y = -400 }
		size = { height = 396 width = 398 }
		orientation = lower_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		#institutions_innovative_list = {

		#}
	}
	containerWindowType = {
		name = "institutions_list_item"
		size = { height = 25 width = 264 }

		background = {
			name = "background"
			texturefile = "GFX_button_261x34"
		}
		iconType = {
			name = "country_institutions_icon"
		}
	}
}