guiTypes = {
	containerWindowType = { # Score Button on topbar
		name = "eoanbr_ledger_score_button_container"
		position = { x = 0 y = 15 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_ledger_button"
			spriteType = "GFX_topbar_ledger_04"
			position = { x = -1848 y = 98 }
			shortcut = "ctrl+l"
			Orientation = "UPPER_RIGHT"
			scale = 1.15
			pdx_tooltip = LEDGER_OPEN_TOOLTIP
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = SCORE_TOOLTIP_1
			pdx_tooltip_delayed = SCORE_TOOLTIP
		}

		instantTextBoxType = {
			name = "topbar_ledger_loc"
			position = { x = 82 y = 110 }
			font = "vic_22"
			text = "[?ROOT.score_array_position_var]"
			format = center
			maxWidth = 28
			maxHeight = 24
			alwaystransparent = yes
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "eoanb_ledger_container"
		position = { x = -606 y = 142 }
		show_position = { x = -6 y = 142 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 560 height = 100%% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		# Background
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			iconType = {
				name = "Background_Fake"
				spriteType = "GFX_paper_texture"
				position = { x = 0 y = 2 }
			}

			# iconType = {
			# 	name = "pol_view_bg"
			# 	spriteType = "GFX_pol_view_bg"
			# 	position = { x = 0 y = 42 }
			# 	Orientation = "UPPER_LEFT"
			# }
		#
		# Header

			containerWindowType = {
				name = "tab_header"

				size = { width = 556 height = 44 }
				position = { x = 5 y = 3 }

				background = {
					name = "production_header_bg"
					quadTextureSprite = "GFX_tiled_header_1"
				}
				instantTextboxType = {
					name = "ledger_tab_header_title"
					position = { x = 4 y = 3 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					text = "[GetLedgerSelection] Ledger"
					maxWidth = 500
					maxHeight = 20
					fixedsize = yes
					format = center
				}
			}
			buttonType = {
				name = "close_button"
				position = { x = -42 y = 9 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		#
		containerWindowType = { #Select Ledger Type Button
			name = "ledger_select_type_container"
			position = {x = 10 y = 60 }
			size = { width = 130 height = 40 }
			Orientation = upper_left

			buttonType = {
				name = "ledger_select_type_button"
				position = { x = 0 y = 0 }
				spriteType ="GFX_list_button_bg"
				buttonFont = "Main_14_black"
				clicksound = click_ok
				oversound = ui_menu_over
			}
			iconType = {
				name = "ledger_select_type_button_arrow"
				position = { x = 10 y = 4 }
				spriteType = "GFX_expand_arrow_frontend"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "ledger_select_type_button_loc"
				position = { x = 35 y = 4 }
				font = "vic_22s"
				format = left
				maxWidth = 250
				text = "[ROOT.GetLedgerSelection]"
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = { #Ledger Type List
		name = "eoanbr_ledger_type_container"
		position = { x = 298 y = 212 }
		size = { width = 286 height = 447 }

		# background = {
		# 	name = "Background"
		# 	quadTextureSprite = "GFX_tiled_window"
		# }
		containerWindowType = {
			name = "ledger_list_container"
			position = { x = -428 y = -205 }
			size = {width = 286 height = 447 }
			margin = { top = 40 bottom = 25 left = 12 right = 25 }
			Orientation = center

			background = {
				name = "ledger_select_background"
				quadTextureSprite = "GFX_ledger_select_background"
			}
		}
	}
	containerWindowType = {
		name = "ledger_select_type_list_container"

		size = { width = 328 height = 447 }
		position = { x = 12 y = 230 }
		margin = { top = 0 bottom = 12 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_ledger_select_background"
		}

		buttonType = {
			name = "ledger_select_score"
			font = "vic_22s"
			position = { x = 10 y = 10 }
			format = left
			text = "ledger_select_score"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_country_relations"
			font = "vic_22s"
			position = { x = 10 y = 42 }
			format = left
			text = "ledger_select_country_relations"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_global_gdp"
			font = "vic_22s"
			position = { x = 10 y = 74 }
			format = left
			text = "ledger_select_global_gdp"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_markets"
			font = "vic_22s"
			position = { x = 10 y = 106 }
			format = left
			text = "ledger_select_markets"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_military"
			font = "vic_22s"
			position = { x = 10 y = 138 }
			format = left
			text = "ledger_select_military"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_national_gdp"
			font = "vic_22s"
			position = { x = 10 y = 170 }
			format = left
			text = "ledger_select_national_gdp"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_population"
			font = "vic_22s"
			position = { x = 10 y = 202 }
			format = left
			text = "ledger_select_population"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_sol"
			font = "vic_22s"
			position = { x = 10 y = 234 }
			format = left
			text = "ledger_select_sol"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_states"
			font = "vic_22s"
			position = { x = 10 y = 266 }
			format = left
			text = "ledger_select_states"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_industry"
			font = "vic_22s"
			position = { x = 10 y = 298 }
			format = left
			text = "ledger_select_industry"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_territory"
			font = "vic_22s"
			position = { x = 10 y = 330 }
			format = left
			text = "ledger_select_territory"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
		buttonType = {
			name = "ledger_select_factions"
			font = "vic_22s"
			position = { x = 10 y = 362 }
			format = left
			text = "ledger_select_factions"
			quadTextureSprite = GFX_list_button_select
			clicksound = click_ok
			oversound = ui_menu_over
			#alwaystransparent = yes
		}
	}

    containerWindowType = {
		name = "ledger_container"
		position = { x=0 y =0 }
		size = {width=1024 height =703 }
		clipping = no
		Orientation = center
		origo = center
		moveable = yes

        buttonType = {
            name = "country_header"
            position = { x=-408 y =58}
            font = "vic_22s"
            buttonText = "LEDGER_COUNTRY"
			quadTextureSprite = "GFX_sort_button_large"
			format = center
			pdx_tooltip = "LEDGER_REFRESH_TT"
			clicksound = click_default
        }

		containerWindowType = {
			name = "countries_info_1"
			position = { x=-155 y =106 }
			clipping = no

			buttonType = {
                name = "rank_position_header"
                position = { x = -289 y = -48 }
                font = "vic_22s"
                text = ""
                quadTextureSprite = "GFX_sort_button_extra_small"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

			iconType = {
				name = "rank_position"
				quadTextureSprite ="GFX_sort_icon_rank"
				position = { x = -289 y = -54 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}

            buttonType = {
                name = "stability_header"
                position = { x = -77 y = -48 }
                font = "vic_22s"
                text = "Prestige"
                quadTextureSprite = "GFX_sort_button_small"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            buttonType = {
                name = "gdp_main_header"
                position = { x =-1 y = -48 }
                font = "vic_22s"
                text = "GDP"
                quadTextureSprite = "GFX_sort_button_small"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            buttonType = {
                name = "political_power_header"
                position = { x = 75 y = -48 }
                font = "vic_22s"
                text = "SoL"
                quadTextureSprite = "GFX_sort_button_small"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            # buttonType = {
            #     name = "industry_header_2"
            #     position = { x = 151 y = -48 }
            #     font = "vic_22s"
            #     text = "Population"
            #     quadTextureSprite = "GFX_sort_button_medium"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            buttonType = {
                name = "population_header"
                position = { x = 151 y = -48 }
                font = "vic_22s"
                text = "LEDGER_POPULATION"
                quadTextureSprite = "GFX_sort_button_medium"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            # buttonType = {
            #     name = "research_slots_header"
            #     position = { x = 395 y = -48 }
            #     font = "hoi_16mbs"
            #     text = "LEDGER_RESEARCH_SLOTS"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }
		}

		containerWindowType = {
			name = "countries_info_2"
			position = { x=30 y =106 }
			clipping = no

            ButtonType = {
                name = "num_battalions_header"
                position = { x=-120 y =-48}
                font = "vic_22s"
                text = "LEDGER_BATTALIONS"
                quadTextureSprite = "GFX_sort_button_large"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            # buttonType = {
            #     name = "num_divisions_header"
            #     position = { x = 365 y = -48 }
            #     font = "hoi_16mbs"
            #     text = "LEDGER_DIVISIONS"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "manpower_header"
            #     position = { x = 465 y = -48 }
            #     font = "hoi_16mbs"
            #     text = "MANPOWER"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "army_xp_header"
            #     position = { x = 565 y = -48 }
            #     font = "hoi_16mbs"
            #     text = "ARMY_EXPERIENCE"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "command_power_header"
            #     position = { x = 665 y = -48 }
            #     font = "hoi_16mbs"
            #     text = "COMMAND_POWER"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # ButtonType = {
            #     name = "casualties_header"
            #     position = { x = 765 y = -48 }
            #     font = "hoi_16mbs"
            #     text = "CASUALTY"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # instantTextBoxType = {
            #     name = "land_doctrine_level_header_txt"
            #     position = { x=865 y =-14}
            #     font = "hoi_16mbs"
            #     text = "LEDGER_LAND_DOCTRINE_LEVEL"
            #     maxWidth = 100
            #     maxHeight = 34
            #     #fixedsize = yes
            #     format = center
            # }

            # buttonType = {
            #     name = "land_doctrine_level_header"
            #     position = { x = 865 y = -20 }
            #     font = "hoi_16mbs"
            #     text = ""
            #     quadTextureSprite = "GFX_tt_overlay_100_40"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }
		}

		containerWindowType = {
			name = "countries_info_3"
			position = { x=30 y =106 }
			clipping = no

            buttonType = {
                name = "navy_header_4"
                position = { x=-120 y =-48}
                font = "vic_22s"
                text = "LEDGER_NAVY"
                quadTextureSprite = "GFX_sort_button_large"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            # buttonType = {
            #     name = "air_header_4"
            #     position = { x = 365 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "LEDGER_AIR"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "navy_xp_header"
            #     position = { x = 465 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "NAVY_EXPERIENCE"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "air_xp_header"
            #     position = { x = 565 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "AIR_EXPERIENCE"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "num_of_nukes_header"
            #     position = { x = 665 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "NUCLEAR_BOMB"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "nuclear_reactors_header"
            #     position = { x = 765 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "nuclear_reactor_plural"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "rocket_sites_header"
            #     position = { x = 865 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "rocket_site_plural"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }
		}

		containerWindowType = {
			name = "countries_info_4"
			position = { x=30 y =106 }
			clipping = no

            buttonType = {
                name = "faction_header_5"
                position = { x=-120 y =-48}
                font = "vic_22s"
                text = "GDP"
                quadTextureSprite = "GFX_sort_button_large"
                format = center
                pdx_tooltip = "LEDGER_GROUP_TT"
                clicksound = click_default
            }

            # instantTextBoxType = {
            #     name = "num_civilian_factories_header_txt"
            #     position = { x=365 y =-14}
            #     font = "hoi_16mbs"
            #     text = "industrial_complex_plural"
            #     maxWidth = 100
            #     maxHeight = 34
            #     #fixedsize = yes
            #     format = center
            # }

            # ButtonType = {
            #     name = "num_civilian_factories_header"
            #     position = { x=365 y = -20 }
            #     font = "hoi_16mbs"
            #     text = ""
            #     quadTextureSprite = "GFX_tt_overlay_100_40"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # ButtonType = {
            #     name = "consumer_goods_header"
            #     position = { x = 465 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "MODIFIER_CONSUMER_GOODS_FACTOR"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # instantTextBoxType = {
            #     name = "military_factories_header_txt"
            #     position = { x= 565 y =-14}
            #     font = "hoi_16mbs"
            #     text = "arms_factory_plural"
            #     maxWidth = 100
            #     maxHeight = 34
            #     #fixedsize = yes
            #     format = center
            # }

            # ButtonType = {
            #     name = "military_factories_header"
            #     position = { x = 565 y = -20 }
            #     font = "hoi_16mbs"
            #     text = ""
            #     quadTextureSprite = "GFX_tt_overlay_100_40"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # ButtonType = {
            #     name = "naval_factories_header"
            #     position = { x = 665 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "dockyard_plural"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # ButtonType = {
            #     name = "industry_header_5"
            #     position = { x = 765 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "INDUSTRIAL_CAPACITY"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }

            # buttonType = {
            #     name = "fuel_header"
            #     position = { x = 865 y = 0 }
            #     font = "hoi_16mbs"
            #     text = "FUEL"
            #     quadTextureSprite = "GFX_tt_overlay_100_20"
            #     format = center
            #     pdx_tooltip = "LEDGER_SORT_TT"
            #     clicksound = click_default
            # }
		}

		containerWindowType = {
			name = "countries_info_5"
			position = { x=30 y =106 }
			clipping = no

            ButtonType = {
                name = "faction_header_6"
                position = { x=245 y =0}
                font = "hoi_16mbs"
                text = "FACTION"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                pdx_tooltip = "LEDGER_GROUP_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "owned_states_header_txt"
                position = { x= 365 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_OWNED_STATES"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "owned_states_header"
                position = { x=365 y =-20}
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "controlled_states_header_txt"
                position = { x= 465 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_CONTROLLED_STATES"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "controlled_states_header"
                position = { x = 465 y = -20 }
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "owned_controlled_states_header_txt"
                position = { x= 565 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_OWNED_CONTROLLED_STATES"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "owned_controlled_states_header"
                position = { x = 565 y = -20 }
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "occupied_states_header_txt"
                position = { x= 665 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_OCCUPIED_STATES"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "occupied_states_header"
                position = { x = 665 y = -20 }
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "core_states_header_txt"
                position = { x= 765 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_CORE_STATES"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "core_states_header"
                position = { x = 765 y = -20 }
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "controlled_states_including_subjects_header_txt"
                position = { x= 865 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_CONTROLELD_STATES_INCLUDING_SUBJECTS"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "controlled_states_including_subjects_header"
                position = { x = 865 y = -20 }
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }
		}

		containerWindowType = {
			name = "countries_info_6"
			position = { x=30 y =106 }
			clipping = no

            ButtonType = {
                name = "faction_header_7"
                position = { x=20 y =0}
				font = "hoi_16mbs"
				buttonText = "FACTION"
				quadTextureSprite = "GFX_tt_overlay_150_20"
				format = center
				pdx_tooltip = "LEDGER_REFRESH_TT"
				clicksound = click_default
            }

            ButtonType = {
                name = "faction_leader_header"
                position = { x=245 y = 0}
                font = "hoi_16mbs"
                text = "LEDGER_FACTION_LEADER"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                clicksound = click_default
            }

            ButtonType = {
                name = "faction_members_header"
                position = { x=365 y = 0}
                font = "hoi_16mbs"
                text = "LEDGER_FACTION_MEMBERS"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            ButtonType = {
                name = "faction_battalions_header"
                position = { x=465 y = 0}
                font = "hoi_16mbs"
                text = "LEDGER_BATTALIONS"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            ButtonType = {
                name = "faction_ships_header"
                position = { x=565 y = 0}
                font = "hoi_16mbs"
                text = "LEDGER_NAVY"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            ButtonType = {
                name = "faction_airforce_header"
                position = { x=665 y = 0}
                font = "hoi_16mbs"
                text = "LEDGER_AIR"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            ButtonType = {
                name = "faction_industry_header"
                position = { x=765 y = 0}
                font = "hoi_16mbs"
                text = "INDUSTRIAL_CAPACITY"
                quadTextureSprite = "GFX_tt_overlay_100_20"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }

            instantTextBoxType = {
                name = "faction_states_header_txt"
                position = { x= 865 y =-14}
                font = "hoi_16mbs"
                text = "LEDGER_CONTROLLED_STATES"
                maxWidth = 100
                maxHeight = 34
                #fixedsize = yes
                format = center
            }

            ButtonType = {
                name = "faction_states_header"
                position = { x=865 y = -20}
                font = "hoi_16mbs"
                text = ""
                quadTextureSprite = "GFX_tt_overlay_100_40"
                format = center
                pdx_tooltip = "LEDGER_SORT_TT"
                clicksound = click_default
            }
		}

        containerWindowType = {
            name = "countries_info_list"
            position = { x=-445 y =80 }
            size = { width = 556 height=810 }
            margin = { top = 8 bottom = 8 }
            verticalScrollbar = "right_vertical_slider"

            background = {
                name = "Background"
                quadTextureSprite ="GFX_tiled_window_transparent"
            }

            gridboxType = {
                name ="country_list"
                position = { x = 0 y = 0 }
                padding = { top = 50 bottom = 50 }
                size = { width = 100%% height = 100%% }
                slotsize = { width = 270 height = 35 }
                format = "UPPER_LEFT"
                #add_horizontal = no
                max_slots_horizontal = 1
            }
			gridboxType = {
                name ="state_list"
                position = { x = 0 y = 0 }
                padding = { top = 50 bottom = 50 }
                size = { width = 100%% height = 100%% }
                slotsize = { width = 270 height = 35 }
                format = "UPPER_LEFT"
                #add_horizontal = no
                max_slots_horizontal = 1
            }
        }

		ButtonType = {
			name = "next_page"
			position = { x=200 y =305}
			quadTextureSprite ="GFX_button_148x34"
            buttonText = "MUSICPLAYER_NEXT"
            Orientation = center
            origo = center
			clicksound = click_default
		}

		ButtonType = {
			name = "previous_page"
			position = { x=-348 y =305}
			quadTextureSprite ="GFX_button_148x34"
            buttonText = "MUSICPLAYER_PREV"
            Orientation = center
            origo = center
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_1"

		buttonType = {
			name = "ledger_nation_bg"
			quadTextureSprite = "GFX_ledger_nation_bg"
			position = { x = 0 y = -1 }
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 50 y = 3 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name = "rank_icon"
			spriteType = "GFX_power_rank_frame"
			position = { x = 0 y = -7 }
			scale = 1.1
		}

		instantTextBoxType = {
			name = "score_loc"
			position = { x = 8 y = 4 }
			font = "vic_22"
			text = "[?THIS.score_array_position_var]"
			format = center
			maxWidth = 28
			maxHeight = 24
			alwaystransparent = yes
			#fixedsize = yes
			pdx_tooltip = SCORE_TOOLTIP_1
			pdx_tooltip_delayed = SCORE_TOOLTIP
		}

		# ButtonType = {
		# 	name = "ledger_country_list_bg"
		# 	position = { x=-5 y =0}
		# 	quadTextureSprite ="GFX_ledger_country_list_bg"
        #     buttonText = ""
        #     Orientation = center
        #     origo = center
		# 	#clicksound = click_default
		# }


		# iconType ={
		# 	name ="major_overlay"
		# 	spriteType = "GFX_flag_small_golden_frame"
		# 	position = { x = 50 y = 0 }
		# 	Orientation = "UPPER_LEFT"
		# 	alwaystransparent = yes
		# }

		instantTextBoxType = {
			name = "country_name"
			position = { x = 83 y = 3 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 3}
			text = "[?this.GetNonIdeologyName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "stability"
			position = { x = 213 y = 7 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?prestige_score|0]" #"[?this.stability|%0]"
			maxWidth = 75
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "gdp"
			position = { x = 290 y = 7 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[ROOT.GetCurrencyTextIcon] [THIS.GetYearlyGDPAmount]" #"[?this.has_gdp|%0]"
			maxWidth = 75
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
			pdx_tooltip_delayed = "[THIS.GetGDPPerCapitaAmount]"
		}

		instantTextBoxType = {
			name = "political_power"
			position = { x = 365 y = 7 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "0" #"[?this.has_political_power|0]"
			maxWidth = 75
			maxHeight = 20
			fixedsize = yes
			format = center
            pdx_tooltip = "LEDGER_POLITICAL_POWER_TT"
			Orientation = "UPPER_LEFT"
		}

		# instantTextBoxType = {
		# 	name = "industry"
		# 	position = { x = 665 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_of_factories]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
        #     pdx_tooltip = "LEDGER_INDUSTRY_TT"
		# 	Orientation = "UPPER_LEFT"
		# }

		instantTextBoxType = {
			name = "population"
			position = { x = 442 y = 7 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetTotalPopulation]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		# instantTextBoxType = {
		# 	name = "research_slots"
		# 	position = { x = 865 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.amount_research_slots]"
        #     pdx_tooltip = "LEDGER_RESEARCH_SLOTS_TT"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }
	}

	containerWindowType = {
		name = "ledger_country_entry_2"

		buttonType = {
			name = "ledger_nation_bg"
			quadTextureSprite = "GFX_ledger_nation_bg"
			position = { x = 0 y = -1 }
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 50 y = 3 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name = "rank_icon"
			spriteType = "GFX_power_rank_frame"
			position = { x = 0 y = -7 }
			scale = 1.1
		}

		instantTextBoxType = {
			name = "score_loc"
			position = { x = 8 y = 4 }
			font = "vic_22"
			text = "[?THIS.score_array_position_var]"
			format = center
			maxWidth = 28
			maxHeight = 24
			alwaystransparent = yes
			#fixedsize = yes
			pdx_tooltip = SCORE_TOOLTIP_1
			pdx_tooltip_delayed = SCORE_TOOLTIP
		}
		instantTextBoxType = {
			name = "country_name"
			position = { x = 83 y = 3 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 3}
			text = "[?this.GetNonIdeologyName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_battalions"
			position = { x = 390 y = 6 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetOpinionCategory]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
            alwaystransparent = yes

			Orientation = "UPPER_LEFT"
		}

		# instantTextBoxType = {
		# 	name = "num_divisions"
		# 	position = { x = 365 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_divisions|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "manpower"
		# 	position = { x = 465 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.manpower_k|2]k"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "army_xp"
		# 	position = { x = 565 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.army_experience|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "command_power"
		# 	position = { x = 665 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.command_power|0]"
        #     pdx_tooltip = "LEDGER_COMMAND_POWER_TT"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "casualties"
		# 	position = { x = 765 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.casualties_k|2]k"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "land_doctrine_level"
		# 	position = { x = 865 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.land_doctrine_level|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }
	}

	containerWindowType = {
		name = "ledger_country_entry_3"

		buttonType = {
			name = "ledger_nation_bg"
			quadTextureSprite = "GFX_ledger_nation_bg"
			position = { x = 0 y = -1 }
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 6 y = 3 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 3 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 3}
			text = "[THIS.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "num_ships"
			position = { x = 390 y = 6 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_ships|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes
            alwaystransparent = yes

			Orientation = "UPPER_LEFT"
		}

		# instantTextBoxType = {
		# 	name = "air"
		# 	position = { x = 365 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_deployed_planes|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "navy_xp"
		# 	position = { x = 465 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.navy_experience|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "air_xp"
		# 	position = { x = 565 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.air_experience|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "num_of_nukes"
		# 	position = { x = 665 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_of_nukes|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "nuclear_reactors"
		# 	position = { x = 765 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.nuclear_reactors|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "rocket_sites"
		# 	position = { x = 865 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.rocket_sites|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }
	}

	containerWindowType = {
		name = "ledger_country_entry_4"

		buttonType = {
			name = "ledger_nation_bg"
			quadTextureSprite = "GFX_ledger_nation_bg"
			position = { x = 0 y = -1 }
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 6 y = 3 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 3 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 3}
			text = "[?THIS.GetMarket]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 355 y = 6 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[ROOT.GetCurrencyTextIcon] [?this.GetMarketListGDP]"
			maxWidth = 175
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		# instantTextBoxType = {
		# 	name = "num_civilian_factories"
		# 	position = { x = 365 y = 0 }
		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_of_civilian_factories|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	format = center
		# 	fixedsize = yes
        #     pdx_tooltip = "LEDGER_CIV_FACTORIES_TT"

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "consumer_goods"
		# 	position = { x = 465 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.modifier@consumer_goods_factor|%0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
        #     pdx_tooltip = "LEDGER_CONSUMER_GOODS_TT"

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "military_factories"
		# 	position = { x = 565 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_of_military_factories|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
        #     pdx_tooltip = "LEDGER_MILITARY_FACTORIES_TT"

		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "naval_factories"
		# 	position = { x = 665 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_of_naval_factories|0]"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
        #     pdx_tooltip = "LEDGER_DOCKYARDS_TT"
		# }

		# instantTextBoxType = {
		# 	name = "industry"
		# 	position = { x = 765 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.num_of_factories|0]"
        #     pdx_tooltip = "LEDGER_INDUSTRY_TT"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }

		# instantTextBoxType = {
		# 	name = "fuel"
		# 	position = { x = 865 y = 0 }

		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[?this.fuel_k|2]k"
		# 	maxWidth = 100
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	format = center
		# 	Orientation = "UPPER_LEFT"
		# }
	}

	containerWindowType = {
		name = "ledger_country_entry_5"

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType ={
			name ="major_overlay"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 220 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "owned_states"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_owned_states|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "controlled_states"
			position = { x = 465 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_of_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "owned_controlled_states"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_owned_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "occupied_states"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_occupied_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "core_states"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_core_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "controlled_states_including_subjects"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.num_controlled_states_including_subjects|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "ledger_country_entry_6"

		instantTextBoxType = {
			name = "faction_name"
			position = { x = 43 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetFactionName]"
			pdx_tooltip = "LEDGER_COUNTRY_TT"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 195 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_members"
			position = { x = 365 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_members^num|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_brigades"
			position = { x = 465 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_battalions|0]"
			maxWidth = 100
			maxHeight = 20
			format = center
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_ships"
			position = { x = 565 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_ships|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_air"
			position = { x = 665 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_air|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_industry"
			position = { x = 765 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_industry|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "faction_controlled_states"
			position = { x = 865 y = 0 }

			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[?this.faction_controlled_states|0]"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
		}
	}
}