spriteTypes = {
	spriteType = {
		name = "GFX_true_pop_bg"
		texturefile = "gfx/interface/pops/true_pop_bg.dds"
	}
	spriteType = {
		name = "GFX_promoted_pop_bg"
		texturefile = "gfx/interface/pops/promoted_pop_bg.dds"
	}
	spriteType = {
		name = "GFX_default_pop_bg"
		texturefile = "gfx/interface/pops/default_pop_bg.dds"
	}
	spriteType = {
		name = "GFX_marginalized_pop_bg"
		texturefile = "gfx/interface/pops/marginalized_pop_bg.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_diplo_parties_bg"
		texturefile = "gfx/interface/pops/diplo_parties_bg.dds"
	}
	spriteType = {
		name = "GFX_leading_party_bg"
		texturefile = "gfx/interface/pops/leading_party_bg.dds"
	}
	spriteType = {
		name = "GFX_coalition_party_bg"
		texturefile = "gfx/interface/pops/coalition_party_bg.dds"
	}
	spriteType = {
		name = "GFX_opposition_party_bg"
		texturefile = "gfx/interface/pops/opposition_party_bg.dds"
	}
	spriteType = {
		name = "GFX_ousted_party_bg"
		texturefile = "gfx/interface/pops/ousted_party_bg.dds"
	}
}