# State Interface
guiTypes = {
	containerWindowType = {
		name = "state_demographics_summary_container"
		position = { x = 100 y = 20 }
		size = { width = 300 height = 100 }

		# Visual Toggle
			buttonType = {
				name = "state_demographics_toggle_button"
				spriteType = "GFX_eoanbr_state_demographics_details_toggle_button"
				position = { x = 20 y = 20 }
			}
			iconType = {
				name = "state_demographics_toggle_pie_chart_icon"
				spriteType = "GFX_eoanbr_state_demographics_details_pie_chart_icon"
				position = { x = 20 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_toggle_majority_icon"
				spriteType = "GFX_eoanbr_state_demographics_details_majority_icon"
				position = { x = 20 y = 20 }
				alwaystransparent = yes
			}
		#

		# Pop
			buttonType = {
				name = "state_demographics_pop_details_button"
				spriteType = "GFX_eoanbr_state_demographics_details_button"
				position = { x = 50 y = 20 }
				pdx_tooltip = "state_demographics_pop_details_button_tt"
				pdx_tooltip_delayed = "state_demographics_pop_details_button_tt_delayed"
			}
			iconType = {
				name = "state_demographics_pop_details_pie_chart_icon"
				spriteType = "GFX_eoanbr_pie_chart_unknown"
				position = { x = 50 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_pop_details_pie_chart_icon_overlay"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x = 50 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_pop_details_majority_icon"
				spriteType = "GFX_pop_unknown"
				position = { x = 50 y = 20 }
				alwaystransparent = yes
			}
		#
		# Culture
			buttonType = {
				name = "state_demographics_culture_details_button"
				spriteType = "GFX_eoanbr_state_demographics_details_button"
				position = { x = 150 y = 20 }
				pdx_tooltip = "state_demographics_culture_details_button_tt"
				pdx_tooltip_delayed = "state_demographics_culture_details_button_tt_delayed"
			}
			iconType = {
				name = "state_demographics_culture_details_pie_chart_icon"
				spriteType = "GFX_eoanbr_pie_chart_unknown"
				position = { x = 150 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_culture_details_pie_chart_icon_overlay"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x = 150 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_culture_details_majority_icon"
				spriteType = "GFX_culture_unknown"
				position = { x = 150 y = 20 }
				alwaystransparent = yes
			}
		#
		# Religion
			buttonType = {
				name = "state_demographics_religion_details_button"
				spriteType = "GFX_eoanbr_state_demographics_details_button"
				position = { x = 250 y = 20 }
				pdx_tooltip = "state_demographics_religion_details_button_tt"
				pdx_tooltip_delayed = "state_demographics_religion_details_button_tt_delayed"
			}
			iconType = {
				name = "state_demographics_religion_details_pie_chart_icon"
				spriteType = "GFX_eoanbr_pie_chart_unknown"
				position = { x = 250 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_religion_details_pie_chart_icon_overlay"
				spriteType = "GFX_pol_piechart_overlay"
				position = { x = 250 y = 20 }
				alwaystransparent = yes
			}
			iconType = {
				name = "state_demographics_religion_details_majority_icon"
				spriteType = "GFX_religion_unknown"
				position = { x = 250 y = 20 }
				alwaystransparent = yes
			}
		#
	}
	#Pop
		containerWindowType = {
			name = "state_pop_details_container"
			position = { x = 520 y = -44 }
			size = { width = 480 height = 420 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "state_pop_list_container"
				position = { x = 2 y = 41 }
				size = { width = 476 height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				smooth_scrolling = no
				# scroll_wheel_factor = 20
				# vertical_scroll_step = 5
				margin = { top = 12 left = 12 bottom = 24}

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_2b_border_green"
				}

				gridboxtype = {
					name = "state_pop_list"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 40 }
					add_horizontal = no
					format = "UPPER_LEFT"
					#max_slots_horizontal = 1
				}
			}

			iconType = {
				name = "state_pop_header"
				spriteType = "GFX_small_header_bg"
				position = { x = 3 y = 5 }
				alwaystransparent=yes
			}
			buttonType = {
				name = "close_button"
				position = { x = 438 y = 8 }
				quadTextureSprite = "GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			instantTextboxType = {
				name = "state_pop_name_title"
				position = { x = 24 y = 10 }
				font = "hoi_24header"
				text = "state_pop_name_title"
				pdx_tooltip = "state_pop_name_title_tt"
				pdx_tooltip_delayed = "state_pop_name_title_tt_delayed"
				maxWidth = 100
				maxHeight = 20
				fixedsize=yes
			}
			instantTextboxType = {
				name = "state_pop_group_title"
				position = { x = 184 y = 10 }
				font = "hoi_24header"
				text = "state_pop_group_title"
				pdx_tooltip = "state_pop_group_title_tt"
				pdx_tooltip_delayed = "state_pop_group_title_delayed"
				maxWidth = 60
				maxHeight = 20
				fixedsize=yes
			}
			instantTextboxType = {
				name = "state_pop_population_title"
				position = { x = 292 y = 10 }
				font = "hoi_24header"
				text = "state_pop_population_title"
				pdx_tooltip = "state_pop_population_title_tt"
				pdx_tooltip_delayed = "state_pop_name_title_tt_delayed"
				maxWidth = 120
				maxHeight = 20
				fixedsize=yes
			}
		}
		containerWindowType = {
			name = "state_pop_entry"
			size = { width = 476 height = 24 }
			#moveable =  yes

			# Backgrounds
				iconType = {
					name = "state_pop_default_bg"
					spriteType = "GFX_default_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_pop_name_tt"
					pdx_tooltip_delayed = "state_pop_name_tt_delayed"
				}
				iconType = {
					name = "state_pop_marginalized_bg"
					spriteType = "GFX_marginalized_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_pop_name_tt"
					pdx_tooltip_delayed = "state_pop_name_tt_delayed"
				}
				iconType = {
					name = "state_pop_promoted_bg"
					spriteType = "GFX_promoted_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_pop_name_tt"
					pdx_tooltip_delayed = "state_pop_name_tt_delayed"
				}
				iconType = {
					name = "state_pop_primary_bg"
					spriteType = "GFX_primary_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_pop_name_tt"
					pdx_tooltip_delayed = "state_pop_name_tt_delayed"
				}
			#
			#Information
				iconType = {
					name = "state_pop_icon"
					spriteType = "GFX_add_pol_idea_button"
					position = { x = 8 y = 6 }
					scale = 0.5
					pdx_tooltip = "state_pop_name_tt"
					pdx_tooltip_delayed = "state_pop_name_tt_delayed"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "state_pop_name"
					font = "hoi_16mbs"
					position = { x = 42 y = 13 }
					format = left
					text = "state_pop_name"
					pdx_tooltip = "state_pop_name_tt"
					pdx_tooltip_delayed = "state_pop_name_tt_delayed"
					maxWidth = 124
					maxHeight = 18
					fixedsize = yes
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "state_pop_group"
					font = "hoi_16mbs"
					position = { x = 174 y = 13 }
					format = left
					text = "state_pop_group"
					pdx_tooltip = "state_pop_group_tt"
					pdx_tooltip_delayed = "state_pop_group_tt_delayed"
					maxWidth = 100
					maxHeight = 18
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "state_pop_population"
					font = "hoi_16mbs"
					position = { x = 282 y = 13 }
					text = "state_pop_population"
					format = left
					maxWidth = 124
					maxHeight = 18
					fixedsize = yes
					pdx_tooltip = "state_pop_population"
					pdx_tooltip_delayed = "state_pop_population_delayed"
				}

				# buttonType = {
				# 	name = "state_pop_promote_button"
				# 	spriteType = "GFX_pops_promote_button"
				# 	position = { x = 418 y = 6 }
				# 	pdx_tooltip = state_pop_promote_button_tt
				# }
				# buttonType = {
				# 	name = "state_pop_demote_button"
				# 	spriteType = "GFX_pops_demote_button"
				# 	position = { x = 418 y = 23 }
				# }
			#
		}
	#
	#Culture
		containerWindowType = {
			name = "state_culture_details_container"
			position = { x = 520 y = -44 }
			size = { width = 480 height = 420 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "state_culture_list_container"
				position = { x = 2 y = 41 }
				size = { width = 476 height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				smooth_scrolling = no
				# scroll_wheel_factor = 20
				# vertical_scroll_step = 5
				margin = { top = 12 left = 12 bottom = 24}

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_2b_border_green"
				}

				gridboxtype = {
					name = "state_culture_list"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 40 }
					add_horizontal = no
					format = "UPPER_LEFT"
					#max_slots_horizontal = 1
				}
			}

			iconType = {
				name = "state_culture_header"
				spriteType = "GFX_small_header_bg"
				position = { x = 3 y = 5 }
				alwaystransparent=yes
			}
			buttonType = {
				name = "close_button"
				position = { x = 438 y = 8 }
				quadTextureSprite = "GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			instantTextboxType = {
				name = "state_culture_name_title"
				position = { x = 24 y = 10 }
				font = "hoi_24header"
				text = "state_culture_name_title"
				pdx_tooltip = "state_culture_name_title_tt"
				pdx_tooltip_delayed = "state_culture_name_title_tt_delayed"
				maxWidth = 100
				maxHeight = 20
				fixedsize=yes
			}
			instantTextboxType = {
				name = "state_culture_group_title"
				position = { x = 184 y = 10 }
				font = "hoi_24header"
				text = "state_culture_group_title"
				pdx_tooltip = "state_culture_group_title_tt"
				pdx_tooltip_delayed = "state_culture_group_title_delayed"
				maxWidth = 60
				maxHeight = 20
				fixedsize=yes
			}
			instantTextboxType = {
				name = "state_culture_population_title"
				position = { x = 292 y = 10 }
				font = "hoi_24header"
				text = "state_culture_population_title"
				pdx_tooltip = "state_culture_population_title_tt"
				pdx_tooltip_delayed = "state_culture_name_title_tt_delayed"
				maxWidth = 120
				maxHeight = 20
				fixedsize=yes
			}
		}
		containerWindowType = {
			name = "state_culture_entry"
			size = { width = 476 height = 24 }
			#moveable =  yes

			# Backgrounds
				iconType = {
					name = "state_culture_default_bg"
					spriteType = "GFX_default_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_culture_name_tt"
					pdx_tooltip_delayed = "state_culture_name_tt_delayed"
				}
				iconType = {
					name = "state_culture_marginalized_bg"
					spriteType = "GFX_marginalized_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_culture_name_tt"
					pdx_tooltip_delayed = "state_culture_name_tt_delayed"
				}
				iconType = {
					name = "state_culture_promoted_bg"
					spriteType = "GFX_promoted_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_culture_name_tt"
					pdx_tooltip_delayed = "state_culture_name_tt_delayed"
				}
				iconType = {
					name = "state_culture_primary_bg"
					spriteType = "GFX_primary_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_culture_name_tt"
					pdx_tooltip_delayed = "state_culture_name_tt_delayed"
				}
			#
			#Information
				iconType = {
					name = "state_culture_icon"
					spriteType = "GFX_add_pol_idea_button"
					position = { x = 8 y = 6 }
					scale = 0.5
					pdx_tooltip = "state_culture_name_tt"
					pdx_tooltip_delayed = "state_culture_name_tt_delayed"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "state_culture_name"
					font = "hoi_16mbs"
					position = { x = 42 y = 13 }
					format = left
					text = "state_culture_name"
					pdx_tooltip = "state_culture_name_tt"
					pdx_tooltip_delayed = "state_culture_name_tt_delayed"
					maxWidth = 124
					maxHeight = 18
					fixedsize = yes
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "state_culture_group"
					font = "hoi_16mbs"
					position = { x = 174 y = 13 }
					format = left
					text = "state_culture_group"
					pdx_tooltip = "state_culture_group_tt"
					pdx_tooltip_delayed = "state_culture_group_tt_delayed"
					maxWidth = 100
					maxHeight = 18
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "state_culture_population"
					font = "hoi_16mbs"
					position = { x = 282 y = 13 }
					text = "state_culture_population"
					format = left
					maxWidth = 124
					maxHeight = 18
					fixedsize = yes
					pdx_tooltip = "state_culture_population"
					pdx_tooltip_delayed = "state_culture_population_delayed"
				}

				# buttonType = {
				# 	name = "state_culture_promote_button"
				# 	spriteType = "GFX_pops_promote_button"
				# 	position = { x = 418 y = 6 }
				# 	pdx_tooltip = state_culture_promote_button_tt
				# }
				# buttonType = {
				# 	name = "state_culture_demote_button"
				# 	spriteType = "GFX_pops_demote_button"
				# 	position = { x = 418 y = 23 }
				# }
			#
		}
	#
	#Religion
		containerWindowType = {
			name = "state_religion_details_container"
			position = { x = 520 y = -44 }
			size = { width = 480 height = 420 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "state_religion_list_container"
				position = { x = 2 y = 41 }
				size = { width = 476 height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				smooth_scrolling = no
				# scroll_wheel_factor = 20
				# vertical_scroll_step = 5
				margin = { top = 12 left = 12 bottom = 24}

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_2b_border_green"
				}

				gridboxtype = {
					name = "state_religion_list"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 40 }
					add_horizontal = no
					format = "UPPER_LEFT"
					#max_slots_horizontal = 1
				}
			}

			iconType = {
				name = "state_religion_header"
				spriteType = "GFX_small_header_bg"
				position = { x = 3 y = 5 }
				alwaystransparent=yes
			}
			buttonType = {
				name = "close_button"
				position = { x = 438 y = 8 }
				quadTextureSprite = "GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			instantTextboxType = {
				name = "state_religion_name_title"
				position = { x = 24 y = 10 }
				font = "hoi_24header"
				text = "state_religion_name_title"
				pdx_tooltip = "state_religion_name_title_tt"
				pdx_tooltip_delayed = "state_religion_name_title_tt_delayed"
				maxWidth = 100
				maxHeight = 20
				fixedsize=yes
			}
			instantTextboxType = {
				name = "state_religion_group_title"
				position = { x = 184 y = 10 }
				font = "hoi_24header"
				text = "state_religion_group_title"
				pdx_tooltip = "state_religion_group_title_tt"
				pdx_tooltip_delayed = "state_religion_group_title_delayed"
				maxWidth = 60
				maxHeight = 20
				fixedsize=yes
			}
			instantTextboxType = {
				name = "state_religion_population_title"
				position = { x = 292 y = 10 }
				font = "hoi_24header"
				text = "state_religion_population_title"
				pdx_tooltip = "state_religion_population_title_tt"
				pdx_tooltip_delayed = "state_religion_name_title_tt_delayed"
				maxWidth = 120
				maxHeight = 20
				fixedsize=yes
			}
		}
		containerWindowType = {
			name = "state_religion_entry"
			size = { width = 476 height = 24 }
			#moveable =  yes

			# Backgrounds
				iconType = {
					name = "state_religion_default_bg"
					spriteType = "GFX_default_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_religion_name_tt"
					pdx_tooltip_delayed = "state_religion_name_tt_delayed"
				}
				iconType = {
					name = "state_religion_marginalized_bg"
					spriteType = "GFX_marginalized_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_religion_name_tt"
					pdx_tooltip_delayed = "state_religion_name_tt_delayed"
				}
				iconType = {
					name = "state_religion_promoted_bg"
					spriteType = "GFX_promoted_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_religion_name_tt"
					pdx_tooltip_delayed = "state_religion_name_tt_delayed"
				}
				iconType = {
					name = "state_religion_primary_bg"
					spriteType = "GFX_primary_pop_bg"
					position = { x = 4 y = 4 }
					pdx_tooltip = "state_religion_name_tt"
					pdx_tooltip_delayed = "state_religion_name_tt_delayed"
				}
			#
			#Information
				iconType = {
					name = "state_religion_icon"
					spriteType = "GFX_add_pol_idea_button"
					position = { x = 8 y = 6 }
					scale = 0.5
					pdx_tooltip = "state_religion_name_tt"
					pdx_tooltip_delayed = "state_religion_name_tt_delayed"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "state_religion_name"
					font = "hoi_16mbs"
					position = { x = 42 y = 13 }
					format = left
					text = "state_religion_name"
					pdx_tooltip = "state_religion_name_tt"
					pdx_tooltip_delayed = "state_religion_name_tt_delayed"
					maxWidth = 124
					maxHeight = 18
					fixedsize = yes
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "state_religion_group"
					font = "hoi_16mbs"
					position = { x = 174 y = 13 }
					format = left
					text = "state_religion_group"
					pdx_tooltip = "state_religion_group_tt"
					pdx_tooltip_delayed = "state_religion_group_tt_delayed"
					maxWidth = 100
					maxHeight = 18
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "state_religion_population"
					font = "hoi_16mbs"
					position = { x = 282 y = 13 }
					text = "state_religion_population"
					format = left
					maxWidth = 124
					maxHeight = 18
					fixedsize = yes
					pdx_tooltip = "state_religion_population"
					pdx_tooltip_delayed = "state_religion_population_delayed"
				}

				# buttonType = {
				# 	name = "state_religion_promote_button"
				# 	spriteType = "GFX_pops_promote_button"
				# 	position = { x = 418 y = 6 }
				# 	pdx_tooltip = state_religion_promote_button_tt
				# }
				# buttonType = {
				# 	name = "state_religion_demote_button"
				# 	spriteType = "GFX_pops_demote_button"
				# 	position = { x = 418 y = 23 }
				# }
			#
		}
	#
# State Menu

	containerWindowType = {
		name = "show_entry_culture_state"
		#moveable =  yes

		buttonType = {
			name = "state_culture_maj"
			position = { x = 0 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			# format = "UPPER_LEFT"
			# scale = 0.75
			pdx_tooltip = "STATE_CULTURE_0_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "show_entry_religion_state"
		#moveable =  yes

		buttonType = {
			name = "state_religion_maj"
			position = { x = 65 y = 2 }
			spriteType = "GFX_add_pol_idea_button"
			#format = "UPPER_LEFT"
			scale = 0.95
			pdx_tooltip = "STATE_RELIGION_0_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "culture_list_state"
		position = { x = 520 y = 0 }
		size = { width = 400 height = 400 }
		margin = { top = 14 bottom = 13 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
		containerWindowType = {
			name = "show_gridculturelist_container"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 340 }
			margin = { top = 0 bottom = 13 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = no
			scroll_wheel_factor = 20
			vertical_scroll_step = 5
			
			gridboxtype = {
				name = "show_gridculturelist"
				position = { x = 20 y = 0 }
				size = { width = 400 height = 1}
				slotsize = { width = 400 height = 45 }
				add_horizontal = no
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		instantTextboxType = {
			name = "culture_name"
			position = { x = 90 y = 13 }
			font = "hoi_20b"
			text = "Culture"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "culture_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "state_pop_culture"
			position = { x = 255 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		# buttonType = {
		# 	name = "culture_list_state_container_escape"
		# 	position = { x = 340 y = 0 }
		# 	quadTextureSprite = "GFX_closebutton"
		# 	clicksound = click_close
		# 	pdx_tooltip = "CLOSE"
		# }
	}

	containerWindowType = {
		name = "show_entryculturelist_state"
		size = { width = 480 height = 50 }
		#moveable =  yes

		instantTextBoxType = {
			name = "culture_names"
			font = "hoi_16mbs"
			position = { x = 42 y = 15 }
			text = "[?state_culture_array^i.GetSubcultureName]"
			format = left
			maxWidth = 132
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "culture_icons"
			position = { x = -5 y = 0 }
			spriteType = "GFX_add_pol_idea_button"
			#format = left
			scale = 0.75
		}

		instantTextBoxType = {
			name = "culture_percentage2"
			font = "hoi_16mbs"
			position = { x = 172 y = 15 }
			text = "[?state_culture_array_num^i|%Y1]"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "state_pop_culture2"
			font = "hoi_16mbs"
			position = { x = 258 y = 15 }
			text = "[?state_culture_array_pop^i|0] k"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "religion_list_state"
		position = { x = 520 y = 0 }
		size = { width = 400 height = 400 }
		margin = { top = 14 bottom = 13 }

			background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}
		instantTextboxType = {
			name = "religion_name"
 			position = { x = 90 y = 13 }
			font = "hoi_20b"
			text = "Religion"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "religion_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "state_pop_religion"
			position = { x = 255 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 300
			maxHeight = 20
		}
		gridboxtype = {
			name = "show_gridreligionlist"
			position = { x = 20 y = -20 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 45 }
			add_horizontal = no
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "show_entryreligionlist_state"
		#moveable =  yes

		instantTextBoxType = {
			name = "religion_names"
			font = "hoi_16mbs"
			position = { x = 42 y = 70 }
			text = "[?state_religion_array^i.GetNationalReligion2]"
			format = left
			maxWidth = 132
			maxHeight = 18
			fixedsize = yes
		}

		iconType = {
			name = "religion_icons"
			position = { x = -5 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			#format = left
			scale = 0.75
		}

		instantTextBoxType = {
			name = "religion_percentage2"
			font = "hoi_16mbs"
			position = { x = 172 y = 70 }
			text = "[?state_religion_array_num^i|%Y1]"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "religion_pop_culture2"
			font = "hoi_16mbs"
			position = { x = 252 y = 70 }
			text = "[?state_religion_array_pop^i|0] k"
			format = left
			maxWidth = 82
			maxHeight = 18
			fixedsize = yes
		}
	}
}