guiTypes = {
	containerWindowType = {
		name = "state_culture_container"
		position = { x = 520 y = -44 }
		size = { width = 480 height = 420 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "state_culture_list_container"
			position = { x = 2 y = 41 }
			size = { width = 476 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = no
			# scroll_wheel_factor = 20
			# vertical_scroll_step = 5
			margin = { top = 12 left = 12 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
				#alwaystransparent=yes
			}

			gridboxtype = {
				name = "state_culture_list"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 40 }
				add_horizontal = no
				format = "UPPER_LEFT"
				#max_slots_horizontal = 1
			}
		}

		iconType = {
			name = "state_culture_header"
			spriteType = "GFX_small_header_bg"
			position = { x = 3 y = 5 }
			alwaystransparent=yes
		}
		buttonType = {
			name = "close_button"
			position = { x = 438 y = 8 }
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "state_culture_title"
			position = { x = 30 y = 10 }
			font = "hoi_24header"
			text = "state_culture_title"
			maxWidth = 100
			maxHeight = 20
			fixedsize=yes
		}
		iconType = {
			name = "splita"
			spriteType = "GFX_general_split_24"
			position = { x = 190 y = 11 }
		}
		instantTextboxType = {
			name = "state_culture_percentage"
			position = { x = 200 y = 13 }
			font = "hoi_20b"
			text = "%"
			maxWidth = 100
			maxHeight = 20
			fixedsize=yes
		}
		instantTextboxType = {
			name = "state_pop_culture"
			position = { x = 255 y = 13 }
			font = "hoi_20b"
			text = "Population"
			maxWidth = 100
			maxHeight = 20
			fixedsize=yes
		}
	}

	containerWindowType = {
		name = "state_culture_entry"
		size = { width = 476 height = 24 }
		#moveable =  yes

		# Backgrounds
			iconType = {
				name = "state_culture_default_bg"
				spriteType = "GFX_default_pop_bg"
				position = { x = 4 y = 4 }
			}

			iconType = {
				name = "state_culture_marginalized_bg"
				spriteType = "GFX_marginalized_pop_bg"
				position = { x = 4 y = 4 }
			}

			iconType = {
				name = "state_culture_promoted_bg"
				spriteType = "GFX_promoted_pop_bg"
				position = { x = 4 y = 4 }
			}

			iconType = {
				name = "state_culture_true_bg"
				spriteType = "GFX_true_pop_bg"
				position = { x = 4 y = 4 }
			}

			iconType = {
				name = "state_culture_icon"
				spriteType = "GFX_add_pol_idea_button"
				position = { x = 10 y = 7 }
				scale = 0.5
			}

			instantTextBoxType = {
				name = "state_culture_name"
				font = "hoi_18mbs"
				position = { x = 50 y = 12 }
				text = "state_culture_name"
				format = left
				maxWidth = 132
				maxHeight = 18
				fixedsize = yes
			}

			iconType = {
				name = "splita"
				spriteType = "GFX_general_split_24"
				position = { x = 176 y = 9 }
				alwaystransparent=yes
			}

		#iconType = {
		#	name = "culture_icons"
		#	position = { x = -5 y = 0 }
		#	spriteType = "GFX_add_pol_idea_button"
		#	#format = left
		#	scale = 0.75
		#}

		# instantTextBoxType = {
		# 	name = "culture_percentage2"
		# 	font = "hoi_16mbs"
		# 	position = { x = 172 y = 15 }
		# 	text = "[?state_culture_array_num^i|%Y1]"
		# 	format = left
		# 	maxWidth = 82
		# 	maxHeight = 18
		# 	fixedsize = yes
		# }

		#instantTextBoxType = {
		#	name = "state_pop_culture2"
		#	font = "hoi_16mbs"
		#	position = { x = 258 y = 15 }
		#	text = "[?state_culture_array_pop^i|0] k"
		#	format = left
		#	maxWidth = 82
		#	maxHeight = 18
		#	fixedsize = yes
		#}
	}
}