guiTypes = {
	containerWindowType = {
		name = "eoanbr_country_institutions_container"
		position = { x = 0 y = -240 }
		size = { width = 550 height = 240 }
		orientation = lower_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "eoanbr_country_innovative_container"
			position = { x = 8 y = 32 }
			size = { width = 265 height = 200 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			gridboxType = {
				name = "country_innovative_institutions_list"
				position = { x = 4 y = 4 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 271 height = 28 }
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "eoanbr_country_humanitive_container"
			position = { x = 265 y = 32 }
			size = { width = 265 height = 200 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_1_scrollbar"
			}
			gridboxType = {
				name = "country_humanitive_institutions_list"
				position = { x = 4 y = 4 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 271 height = 28 }
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "institutions_list_item"
		size = { height = 25 width = 264 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_button_261x34"
		}
		iconType = {
			name = "country_institutions_icon"
		}
	}
}