guiTypes = {
	containerWindowType = { # Score Button on topbar
		name = "eoanbr_ledger_score_button_container"
		position = { x = 0 y = 15 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_ledger_button"
			spriteType = "GFX_topbar_ledger"
			position = { x = -1837 y = 110 }
			shortcut = "ctrl+l"
			Orientation = "UPPER_RIGHT"
			scale = 1.15
			pdx_tooltip = LEDGER_OPEN_TOOLTIP
			clicksound = click_ok
			oversound = ui_menu_over
		}

		instantTextBoxType = {
			name = "topbar_ledger_loc"
			position = { x = 83 y = 113 }
			font = "hoi_18mbs"
			text = "[?ROOT.score_array_position_var]"
			format = center
			maxWidth = 28
			maxHeight = 24
			alwaystransparent = yes
			#fixedsize = yes
			pdx_tooltip = SCORE_TOOLTIP_1
			pdx_tooltip_delayed = SCORE_TOOLTIP
		}
	}

	containerWindowType = {
		name = "eoanb_ledger_container"
		position = { x = -606 y = 142 }
		show_position = { x = -6 y = 142 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 560 height = 100%% }

		hide_sound = menu_close_window
		show_sound = menu_open_window

		# Background
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}

			# iconType = {
			# 	name = "pol_view_bg"
			# 	spriteType = "GFX_pol_view_bg"
			# 	position = { x = 0 y = 42 }
			# 	Orientation = "UPPER_LEFT"
			# }
		#
		# Header
			containerWindowType = {
				name = "tab_header"

				size = { width = 556 height = 44 }
				position = { x = 5 y = 3 }

				background = {
					name = "production_header_bg"
					quadTextureSprite = "GFX_tiled_header_1"
				}
				instantTextboxType = {
					name = "ledger_tab_header_title"
					position = { x = 42 y = 5 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					text = "Countries - At Peace Ledger [Root.GetLedgerSelection]" #"Countries - [Root.GetLedgerSelection] Ledger"
					maxWidth = 470
					maxHeight = 20
					fixedsize = yes
				}
			}
			buttonType = {
				name = "close_button"
				position = { x = -42 y = 9 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		#
		containerWindowType = { #Select Ledger Type Button
			name = "ledger_select_type_container"
			position = {x = 12 y = 70 }
			size = { width = 130 height = 40 }
			Orientation = upper_left
		
			buttonType = {
				name = "ledger_select_type_button"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_eoanbr_ellipse_button_261x34"
				buttonFont = "Main_14_black"
			}
			instantTextBoxType = {
				name = "ledger_select_type_button_loc"
				position = { x = 0 y = 9 }
				font = "hoi_16mbs"
				format = center
				maxWidth = 250
				text = "Countries - At Peace"
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = { #Ledger Type List
		name = "eoanbr_ledger_type_container"
		position = { x = 296 y = 237 }
		size = { width = 286 height = 447 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
		}
		containerWindowType = {
			name = "ledger_list_container"
			position = {x = 0 y = 2 }
			size = {width = 286 height = 447 }
			margin = { top = 40 bottom = 25 left = 12 right = 25 }
			Orientation = center

			background = {
				name = "building_construction_background"
				quadTextureSprite = "GFX_building_construction_background"
			}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 98
			scroll_wheel_factor = 98
			smooth_scrolling = yes

			# gridboxtype = {
			# 	name = "construction_list"
			# 	position = { x = 125 y = 0 }
			# 	size = { width = 0 height = 100%% }
			# 	slotsize = { width = 252 height = 33 }
			# 	add_horizontal = no
			# }
		}
	}
}