guiTypes = {
	containerWindowType = {
		name = "frontend_background"
		position = { x = 0 y = 0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_frontend_bg"
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  = "mainmenu_panel_upperleft"
		position = { x = 0 y = -600 }
		show_position = { x = 0 y = -1 }
		animation_type = decelerated
		animation_time = 1500
		size = { width = 256 height = 768 }

		iconType = {
			name = "mainmenu_panel_upperleft_bg"
			spriteType = "GFX_eoanbr_main_menu_upperleft_bg"
			scale = 0.85
		}
		iconType = {
			name = "frontend_mod_logo"
			spriteType = "GFX_frontend_mod_logo"
			position = { x = 340 y = -200 }
			scale = 1
		}
		iconType = {
			name = "frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x = 477 y = 175 }
		}
	}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name = "mainmenu_panel_upperright"
		position = { x = 0 y = -70 }
		show_position = { x = -460 y = -70 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768 }
		Orientation = upper_right
		origo = upper_right

		iconType = {
			name = "mainmenu_panel_upperright"
			spriteType = "GFX_eoanbr_main_menu_upperright_bg"
		}
		buttonType = {
			name = "achievements_button"
			position = { x = 40 y = 90 }
			quadTextureSprite = "achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		iconType = {
			name = "frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x = 540 y = 80 }
		}
		iconType = {
			name = "pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x = 420 y = 80 }
		}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x = 0 y = 1030 }
		show_position = { x=0 y =230 }
		animation_type = decelerated
		animation_time = 1500
		size = { width = 1280 height = 690 }
		orientation = center
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "mainmanu_panel_bottom_bg"
			spriteType = "GFX_eoanbr_main_menu_bottom_2_bg"
			alwaysTransparent=yes
		}

		buttonType = {
			name = "sp_continue_button"
			position = { x = 254 y = 178 }
			quadTextureSprite = "GFX_eoanbr_new_game_button"
			#buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x = 205 y = 195 }
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			rotation = -0.15
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x = 205 y = 195 }
			Orientation = "UPPER_LEFT"
			#=alwaystransparent = yes
			rotation = -0.15
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x = -200 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x = -200 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "sp_new_button"
			position = { x = 243 y = 241 }
			quadTextureSprite = "GFX_eoanbr_new_game_button"
			#buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "sp_load_button"
			position = {  x = 235 y = 305 }
			quadTextureSprite = "GFX_eoanbr_load_game_button"
			#buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		#Do not remove - moved out of sight but HOI IV bugs out if removed
		buttonType = {
			name = "sp_tutorial_button"
			position = { x = 200 y = 700 }
			quadTextureSprite = "GFX_eoanbr_settings_button"
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "sp_back_button"
			position = { x = 220 y = 468 }
					quadTextureSprite = "GFX_eoanbr_back_button"
			#buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x = 0 y = 1030 }
		show_position = { x=0 y =230 }
		animation_type = decelerated
		animation_time = 1500
		size = { width = 1280 height = 690 }
		orientation = center
		Origo = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "mainmanu_panel_bottom_nudge_bg"
			spriteType = "GFX_eoanbr_main_menu_bottom_3_bg"
			alwaysTransparent=yes
			position = { x = 0 y = 400 }
		}

		iconType = {
			name = "mainmanu_panel_bottom_bg"
			spriteType = "GFX_eoanbr_main_menu_bottom_bg"
			alwaysTransparent=yes
		}

		# Buttons
			# Single Player
				buttonType = {
					name = "single_player_button"
					position = { x = 254 y = 175 }
					quadTextureSprite = "GFX_eoanbr_single_player_button"
					font = "hoi_24header"
					#text = "FE_SINGLE_PLAYER"
					clicksound = click_default
					oversound = ui_menu_over
				}

				@warn_icon_x = 254
				iconType = {
					name = "single_player_button_warn"
					position = { x = @warn_icon_x y = 175 }
					spriteType = "GFX_missing_dlc_warning_sign"
				}
			#
			# Multi Player
				buttonType = {
					name = "multi_player_button"
					position = { x = 243 y = 239 }
					quadTextureSprite = "GFX_eoanbr_multi_player_button"
					font = "hoi_24header"
					#text = "FE_MULTI_PLAYER"
					clicksound = click_default
					oversound = ui_menu_over
				}
			#
			# Options
				buttonType = {
					name = "settings_button"
					position = { x = 234 y = 303 }
					quadTextureSprite = "GFX_eoanbr_settings_button"
					#buttonText = "OPTIONS"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
				}
			# Career Profile
				buttonType = {
					name = "career_profile_button"
					position = { x = 225 y = 367 }
					quadTextureSprite ="GFX_eoanbr_career_profile_button"
					#buttonText = "MENU_BAR_CAREER_PROFILE"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
				}

				iconType = {
					name = "career_profile_button_star"
					position = { x = 215 y = 363 }
					spriteType = "GFX_icon_best_in_career"
					centerposition = yes
					alwaysTransparent = yes
				}
			#
			# Friends
				buttonType = {
					name = "friends_button"
					position = { x = 220 y = 434 }
					quadTextureSprite ="GFX_eoanbr_settings_button"
					#buttonText = "MENU_BAR_FRIENDS"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
				}
			#
			# Nudge
				buttonType = {
					name = "credits_button"
					position = {  x = 207 y = 487 }
					quadTextureSprite = "GFX_eoanbr_settings_button"
					#buttonText = "FE_CREDITS"
					buttonFont = "hoi_24header"
					clicksound = click_default
					oversound = ui_menu_over
				}
				buttonType = {
					name = "nudge_button"
					position = { x = 0 y = 400 }
					quadTextureSprite = "GFX_eoanbr_nudge_button"
					#buttonText = "Nudge!"
					buttonFont = "hoi_24header"
				}
			#
			# Quit
				buttonType = {
					name = "exit_button"
					position = { x = 220 y = 468 }
					quadTextureSprite = "GFX_eoanbr_exit_button"
					font = "hoi_24header"
					#text = "FE_EXIT"
					clicksound = click_default
					oversound = ui_menu_over
				}
			#
			# Version
				instantTextBoxType = {
					name ="eoanbr_version_label"
					position = { x = 920 y = 300 }
					textureFile = ""
					font = "hoi_30header"
					borderSize = { x = 0 y = 0 }
					text = "EoaNBR (0.2.12)"
					format = centre
					maxWidth = 220
					pdx_tooltip = "End of a New Beginning Redux ~ Ver Tersus (0.2.12)"
					pdx_tooltip_delayed = "6th October 2022"
				}

				instantTextBoxType = {
					name ="version_label"
					position = { x = 920 y = 340 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = { x = 0 y = 0 }
					text = "ALPHA"
					format = centre
					maxWidth = 220
				}
				positionType = {
					name = "version_label_subscription_position"
					position = { x = 920 y = 340 }
				}
			#
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-220 y=-30 }
		size = { width = 240 height = 90 }
		Orientation = LOWER_RIGHT
		origo = center

		positionType = {
			name = "position_without_social_gui"
			position = { x=-220 y=-30 }
		}

		positionType = {
			name = "subscription_position"
			position = { x=-220 y=-30 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x=-220 y=-30 }
		}

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }

			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29"
				position = { x = 0 y = 0  }
				buttonFont = "hoi_16mbs"
			}

			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "friends_online"
				font = "cg_16b"
				position = { x = 20 y = 15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}

			iconType = {
				name = "new_message"
				position = { x = 42 y = 5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}

			iconType = {
				name = "new_friend"
				position = { x = 42 y = 17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		buttonType = {
			name = "homepage_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "http://www.heartsofiron4.com"
		}
		buttonType = {
			name = "forum_button"
			position = { x = 50 y = 0 }
			quadTextureSprite = "forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		buttonType = {
			name = "facebook_button"
			position = { x = 100 y = 0 }
			quadTextureSprite = "facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://discord.gg/QG6vp5PbMW"
		}

		buttonType = {
			name = "twitter_button"
			position = { x = 150 y = 0 }
			quadTextureSprite = "twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}

		buttonType = {
			name = "privacy_policy_button"
			position = { x = 200 y = 0 }
			quadTextureSprite = "privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no

		buttonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
}
