#!gfx:interface\popupwindow.gfx
#!gfx:interface\countrytechtreeview.gfx
#!gfx:interface\general_stuff.gfx
guiTypes = {

	containerWindowType = {
		name ="frontendmultiplayerview"
		position = { x = -511 y = -280 }
		size = { width = 1022 height = 560 }
		Orientation = center

		ButtonType = {
			name = "join_direct"
			position = { x = 142 y = 528 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "CONNECT_TO_IP"
			buttonFont = "hoi_18b"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		iconType = {
			name ="player_name_bg"
			spriteType = "GFX_edittextbox_bg1"
			position = { x = 20 y = 145 }
		}

		editBoxType = {
			position = { x = 20 y = 141 }
			name = "playername"
			font = "hoi_18b"
			borderSize = {x = 16 y = 8}
			size = { x=190 y=32 }
			text = "FE_PLAYER"
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "version_number"
			position = { x = -285 y = 120 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 0}
			text = "VERSION (ABCD)"
			maxWidth = 256
			maxHeight = 64
			orientation = "UPPER_RIGHT"
			format = right
		}
	}

	containerWindowType = {
		name = "multiplayer_host_window"
		size = { width = 500 height = 434 }
		orientation = center
		origo = center

		background = {
			name ="hosting_bg"
			spriteType = "GFX_tiled_bg"
		}

		iconType = {
			name  = "multiplayer_host_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x =  3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "multiplayer_host_header_title"
			position = { x = 0 y = 24 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 4 y = 0 }
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 496
			maxHeight = 60
			format = centre
		}
		#Server
			instantTextBoxType = {
				name = "server_title"
				position = { x = 100 y = 97 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 4 y = 4}
				text = "MATCHMAKING_SERVER_NAME"
				maxWidth = 200
				maxHeight = 40
			}
			iconType = {
				name = "server_background"
				spriteType = "GFX_generic_text_bg_258"
				position = { x = 100 y = 120 }
			}
			editBoxType = {
				position = { x = 100 y = 116 }
				name = "server_name"
				font = "hoi_18b"
				borderSize = {x = 16 y = 8}
				size = { x=300 y=32 }
				text = "FE_MY_GAME"
				orientation = "UPPER_LEFT"
				ignore_enter = yes
			}
		#
		#Password
			instantTextBoxType = {
				name = "password_title"
				position = { x = 100 y = 151 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 4 y = 4 }
				text = "MATCHMAKING_SERVER_PASSWORD"
				maxWidth = 200
				maxHeight = 40
			}
			iconType = {
				name = "password_background"
				spriteType = "GFX_generic_text_bg_258"
				position = { x = 100 y = 174 }
			}
			editBoxType = {
				position = { x = 100 y = 170 }
				name = "password"
				font = "hoi_18b"
				borderSize = {x = 16 y = 8}
				size = { x=300 y=32 }
				text = ""
				orientation = "UPPER_LEFT"
				ignore_enter = yes
			}
		#
		#Tags
			instantTextBoxType = {
				name = "tags_title"
				position = { x = 100 y = 205 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 4 y = 4}
				text = "MATCHMAKING_SERVER_HOST_TAGS"
				maxWidth = 200
				maxHeight = 40
			}
			iconType = {
				name = "tags_background"
				spriteType = "GFX_generic_text_bg_258"
				position = { x = 100 y = 228 }
			}
			editBoxType = {
				position = { x = 100 y = 224 }
				name = "tags"
				font = "hoi_18b"
				borderSize = {x = 16 y = 8}
				size = { x=300 y=32 }
				text = ""
				orientation = "UPPER_LEFT"
				ignore_enter = yes
			}
		#
		#Description
			instantTextBoxType = {
				name = "desc_title"
				position = { x = 100 y = 255 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 4 y = 4}
				text = "MATCHMAKING_SERVER_DESC"
				maxWidth = 200
				maxHeight = 40
			}
			iconType = {
				name = "desc_background"
				spriteType = "GFX_generic_text_bg_258"
				position = { x = 100 y = 278 }
			}
			editBoxType = {
				position = { x = 100 y = 274 }
				name = "desc"
				font = "hoi_18b"
				borderSize = {x = 16 y = 8}
				size = { x=300 y=32 }
				text = ""
				orientation = "UPPER_LEFT"
				ignore_enter = yes
			}
		#
		#Public
			checkboxType = {
				name = "public_checkbox"
				position = { x = 40 y  = 324 }
				quadTextureSprite = "GFX_generic_checkbox"
				buttonFont = "Main_14_black"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = { x = 80 y  = 331 }
				name = "public_label"
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 130
				maxHeight = 18
				text = "SERVER_PUBLIC"
				orientation = "UPPER_LEFT"
				format = left
			}
		#
		#Private
			checkboxType = {
				name = "private_checkbox"
				position = { x = 170 y  = 324 }
				quadTextureSprite = "GFX_generic_checkbox"
				buttonFont = "Main_14_black"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 210 y  = 331 }
				name = "private_label"
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 130
				maxHeight = 18
				text = "SERVER_PRIVATE"
				orientation = "UPPER_LEFT"
				format = left
			}
		#
		#FriendsLock
			checkboxType = {
				name = "friends_only_checkbox"
				position = { x = 300 y  = 324 }
				quadTextureSprite = "GFX_generic_checkbox"
				buttonFont = "Main_14_black"
				clicksound = click_checkbox
			}
			instantTextBoxType={
				position = {x = 340 y  = 331 }
				name = "friends_only_label"
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 130
				maxHeight = 18
				text = "SERVER_FRIENDS_ONLY"
				orientation = "UPPER_LEFT"
				format = left
			}
		#
		#Host
			iconType = {
				name ="connect_win_bottom"
				spriteType = "GFX_diplo_popup_bottom"
				position = { x= 3 y = 364 }
			}
			ButtonType = {
				name = "host_button"
				position = { x = 264 y = 376 }
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "HOST_BUTTON"
				buttonFont = "hoi_20bs"
				clicksound = click_ok
				oversound = ui_menu_over
				shortcut = "RETURN"
			}
			ButtonType = {
				name = "close_button"
				position = { x = 75 y = 376 }
				quadTextureSprite ="GFX_list_button"
				buttonText = "FE_CANCEL"
				buttonFont = "hoi_20bs"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
			}
		#
	}

	containerWindowType = {
		name = "multiplayer_info_window"
		size = { width = 500 height = 249 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name ="info_bg"
			spriteType = "GFX_tiled_bg"
		}

		iconType = {
			name  = "multiplayer_info_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x =  3 y = 8 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "info_desc"
			position = { x = 50 y = 80 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 400
			maxHeight = 190
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "info_desc_wait"
			position = { x = 125 y = 190 }
			font = "hoi_18mbs"
			text = "SERVER_LOADING_WAIT"
			maxWidth = 250
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			position = { x = 192 y = 200 }
			quadTextureSprite ="GFX_sort_button_83x29"
			buttonText = "BACK"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "multiplayer_connect_window"
		size = { width = 500 height = 320 }
		orientation = center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 87 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "edit_title"
			position = { x = 64 y = 91 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"
			maxWidth = 200
			maxHeight = 40
		}

		iconType = {
			name = "edit_bg1"
			quadTextureSprite ="GFX_generic_bg_417"
			position = { x = 41 y = 116 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		editBoxType = {
			position = { x = 41 y = 116 }
			name = "address"
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}
			size = { x=415 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}


		instantTextBoxType = {
			name = "password_title"
			position = { x = 64 y = 181 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 200
			maxHeight = 40
		}

		iconType = {
			name = "edit_bg2"
			quadTextureSprite ="GFX_generic_bg_417"
			position = { x = 41 y = 206 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		editBoxType = {
			position = { x = 41 y = 206 }
			name = "password"
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}
			size = { x=415 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}

		iconType = {
				name ="connect_win_bottom"
				spriteType = "GFX_diplo_popup_bottom"
				position = { x= 3 y = 254 }
		}

		buttonType = {
			name = "join"
			position = { x=303 y =270}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "JOIN_BUTTON"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		buttonType = {
			name = "close"
			position = { x=77 y =270}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_CANCEL"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
}
