spriteTypes = {	

	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx//interface//thisisdog.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo_s"
		texturefile = "gfx/interface/pdx_dev_logo_s.dds"
	}
	

	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}
	
	spriteType = {
		name = "GFX_pdx_int_logo"
		texturefile = "gfx/interface/pdx_int_logo.dds"
	}	
	
	spriteType = {
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}	

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		size = { x = 934 y = 35 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}

	spriteType = {
		name = "GFX_eoanbr_loading_status_bg"
		texturefile = "gfx/interface/main_menu/loading_screen/loading_status_bg.dds"
	}

	spriteType = {
		name = "GFX_eoanbr_loading_tip_bg"
		texturefile = "gfx/interface/main_menu/loading_screen/loading_tip_bg.dds"
	}

	progressbartype = {
		name = "GFX_eoanbr_loading_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//main_menu//loading_screen//loading_progress_bar.dds"
		textureFile2 = "gfx//interface//main_menu//loading_screen//loading_progress_bg.dds"
		size = { x = 934 y = 35 }
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 1000000
	}
}
