guiTypes = {
	containerWindowType = {
		name = "savedgamerules_load"
		position = { x = -210 y = -250 }
		size = { width = 420 height = 580 }
		Orientation = center

		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "savedgamerules"
			position = { x = 0 y = 116 }
			size = { width = 352 height = 415 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 55
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_eoanbr_tiled_window_2b_border"
			}

			gridBoxType = {
				name = "savedgamerules_grid"
				position = { x=14 y =10 }
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		iconType = {
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 0 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "menu_bottom"
			spriteType = "GFX_load_save_bottom"
			position = { x = 0 y = 486 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		checkboxType = {
			name = "localfiles_tab"
			position = { x = 35  y = 84 }
			quadTextureSprite = "GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotefiles_tab"
			position = { x = 192 y = 84 }
			quadTextureSprite = "GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 45 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 202 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 175 y = 503 }
			quadTextureSprite = "GFX_eoanbr_ellipse_button_148x36"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel"
			position = { x = 30 y = 503 }
			quadTextureSprite = "GFX_eoanbr_ellipse_button_148x36"
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "savedgamerules_save"
		position = { x = -210 y = -250 }
		size = { width = 420 height = 580 }
		Orientation = center

		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "savedgamerules"
			name = "savedgamerules"
			position = { x = 0 y = 116 }
			size = { width = 352 height = 415 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 55
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_eoanbr_tiled_window_2b_border"
			}

			gridBoxType = {
				name = "savedgamerules_grid"
				position = { x=14 y =10 }
				size = { width =280 height = 100%% }
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		iconType = {
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 0 y = 60 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "menu_bottom"
			spriteType = "GFX_load_save_bottom"
			position = { x = 0 y = 486 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType =
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			position = { x = 275 y = 379 }
			name = "disk_quota"
			font = "hoi_20bs"
			borderSize = { x = 8 y = 0 }
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 120
			maxHeight = 16
			format = left
			fixedsize = yes
			truncate = yes
		}

		checkboxType = {
			name = "localfiles_tab"
			position = { x = 35  y = 84 }
			quadTextureSprite = "GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotefiles_tab"
			position = { x = 192 y = 84 }
			quadTextureSprite = "GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 45 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "MENU_BAR_LOCALGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 202 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "MENU_BAR_CLOUDGAMES"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 175 y = 503 }
			quadTextureSprite = "GFX_eoanbr_ellipse_button_148x36"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		buttonType = {
			name = "cancel"
			position = { x = 30 y = 503 }
			quadTextureSprite = "GFX_eoanbr_ellipse_button_148x36"
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "savedgamerules_item"
		position = { x = 0 y = 0 }
		size = { width = 280 height = 50 }
		clipping = no

		buttonType = {
			name = "BackgroundButton"
			quadTextureSprite = "GFX_load_save_entry2"
		}

		instantTextBoxType = {
			position = { x = 17 y = 17 }
			name = "name"
			font = "hoi_18mbs"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			position = { x = 50 y = 24 }
			name = "date"
			font = "hoi_18mbs"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}

		buttonType = {
			name = "delete"
			position = { x = 279 y = 22 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		iconType = {
			name = "missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x = 250 y = 20 }
		}
	}
}