on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { date < 1858.1.1 }
				# North America
					# United States
					746 = { set_state_name = "Kanawha" }
					# 389 = { set_state_name = "Dakota" }
					# 390 = { set_state_name = "Yankton" }
					# Caribbean
					1357 = { set_state_name = "Danish West Indies" }
				# South America

				# Europe
					5 = { set_state_name = "East Prussia" }
					62 = { set_state_name = "West Pommern" }
					63 = { set_state_name = "Pommern" }
					68 = { set_state_name = "Ostmark" }
					85 = { set_state_name = "West Prussia" }
					86 = { set_state_name = "Posen" }
					98 = { set_state_name = "Plotsk" }
					87 = { set_state_name = "Kalish" }
					10 = { set_state_name = "Petrokov" }
					90 = { set_state_name = "Kyeltsi" }
					92 = { set_state_name = "Syedlets" }
					939 = { set_state_name = "Lomja" }
					940 = { set_state_name = "Suwalki" }
					11 = { set_state_name = "Vilna" }
					234 = { set_state_name = "Kuban" }
					400 = { set_state_name = "Kirov" }
					196 = { set_state_name = "Tavria" }
					253 = { set_state_name = "Vladmir" }
					256 = { set_state_name = "Simbirsk" }
					229  = { set_state_name = "Baku" }

					104 = { set_state_name = "Travanik" }
					1205 = { set_state_name = "Hersek" }
					1207 = { set_state_name = "Banaluka" }
					1208 = { set_state_name = "Bosna" }
					966 = { set_state_name = "Yeni Pazar" }
					941 = { set_state_name = "Pozarevac" }
					108 = { set_state_name = "Nis" }
					44 = { set_state_name = "Iskodre" }
					106 = { set_state_name = "Monastir" }
					1200 = { set_state_name = "Berat" }
					185 = { set_state_name = "Yanya" }
					963 = { set_state_name = "Siroz" }
					77 = { set_state_name = "Southern Tulcea" }
					1241 = { set_state_name = "Central Tulcea" }
					748 = { set_state_name = "Northern Tulcea" }
					1023 = { set_state_name = "Islimiye" }
					341 = { set_state_name = "Adrianople" }
					1275 = { set_state_name = "Galipoli" }
				# Africa
					# Liberia
					set_province_name = { id = 13221 name = "Robertsport" }
					set_province_name = { id = 13218 name = "Trade Town" }
					set_province_name = { id = 8006 name = "Greenville" }
					set_province_name = { id = 13216 name = "Cape Town" }
				# Middle East
					340 = { set_state_name = "Hudavendigar" }
					345 = { set_state_name = "Icel" }
					355 = { set_state_name = "Canik"}
					1122 = { set_state_name = "Chidir" }
					1437 = { set_state_name = "Marash" }
					680 = { set_state_name = "Syria" }
					455 = { set_state_name = "Salat" }
					UZB = { set_cosmetic_tag = UZB_Bukhara_Cosmetic }
					# India
					424 = { set_state_name = "North Madras" }
					423 = { set_state_name = "South Madras" }
					433 = { set_state_name = "Rajputana" }
					758 = { set_state_name = "Travancore" }
					1425 = { set_state_name = "Jullundur" }
					set_province_name = { id = 4979 name = "Rawalpindi" }
					set_province_name = { id = 4245 name = "Calcutta" }
					set_province_name = { id = 1349 name = "Bombay" }
				# Asia
					737 = { set_state_name = "Rabaul" }
					1307 = { set_state_name = "Danish East India" }
					# China
					600 = { set_state_name = "Jiangxi" }
					595 = { set_state_name = "Fujian" }
					596 = { set_state_name = "Zhejiang" }
					1056 = { set_state_name = "Tianking" }
					set_province_name = { id = 11913 name = "Nanjing" }
					606 = { set_state_name = "Anhui" }
					607 = { set_state_name = "Henan" }
					613 = { set_state_name = "South Jiangsu" }
					598 = { set_state_name = "North Jiangsu" }
					597 = { set_state_name = "Shandong"}
					1232 = { set_state_name = "Liazhou" }
					614 = { set_state_name = "West Zhili"}
					1151 = { set_state_name = "Southern Zhili" }
					126 = { set_state_name = "Central Zhili" }
					609 = { set_state_name = "East Zhili"}
					611 = { set_state_name = "Northwest Zhili" }
					612 = { set_state_name = "East Mongolia" }
					714 = { set_state_name = "West Heilongjiang" }
					715 = { set_state_name = "Qiqihar" }
					716 = { set_state_name = "Shengjing" }
					717 = { set_state_name = "Outer Jilin" }
					328 = { set_state_name = "Jilin"}
					408 = { set_state_name = "Haishenwai" }
					409 = { set_state_name = "South Ghillaka" }
					1373 = { set_state_name = "Central Ghillaka" }
					560 = { set_state_name = "North Ghillaka" }
					561 = { set_state_name = "North Amur" }
					1244 = { set_state_name = "South Amur" }
					657 = { set_state_name = "East Heilongjiang" }
					# Japan
					537 = { set_state_name = "South Karafuto" }
					655 = { set_state_name = "North Karafuto" }
					1054 = { set_state_name = "Satsuma" }
					528 = { set_state_name = "Hyuga" }
					1269 = { set_state_name = "Iyo" }
					1053 = { set_state_name = "Tosa" }
					531 = { set_state_name = "Harima" }
					1263 = { set_state_name = "Settsu" }
					1264 = { set_state_name = "Kii" }
					1265 = { set_state_name = "Ise" }
					535 = { set_state_name = "Echizen" }
					532 = { set_state_name = "Tokugawa" }
					282 = { set_state_name = "Greater Edo" }
					set_province_name = { id = 13931 name = "Yokosuka" }
					set_province_name = { id = 1182 name = "Edo" }
					1267 = { set_state_name = "Hitosubashi" }
					534 = { set_state_name = "Echigo" }
					533 = { set_state_name = "Mutsu" }
					1268 = { set_state_name = "Dewa"  }
					1210 = { set_state_name = "Choshu" }
			}
			
		}
	}
}