on_actions = {
	on_startup = {
		effect = {
			UCT = {
        EOANBSYS_pandemics_constants_setup = yes
        mhc_setup_army_officials_1857 = yes
        mhc_setup_navy_officials_1857 = yes
        mhc_setup_airforce_officials_1857 = yes
        random_state = { state_event = { id = debt_colonial_profits_monthly_pulse.1 days = 5 } }
      }
		}
	}

  on_civil_war_end = {
    effect = {
      if = {
        limit = { ROOT = { original_tag = CHL } }
        if = {
          limit = { ROOT = { has_country_flag = chile_1859_civ } }
          ROOT = { country_event = { id = chile.5 } }
        }
        else_if = {
          limit = { ROOT = { has_country_flag = chile_1859_lib } }
          ROOT = { country_event = { id = chile.6 } }
        }
      }
    }

  }

  on_annex = {
    effect = {
      if = {
        limit = {
          FROM = { tag = LUX }
          ROOT = { tag = FRA }
        }
        FRA = { country_event = { id = nap_france.320 } }
      }
    }
  }
  on_puppet = {
    effect = {
      if = {
        limit = {
          FROM = { tag = LUX }
          ROOT = { tag = FRA }
        }
        FRA = { country_event = { id = nap_france.320 } }
      }
    }
  }
}