on_actions = {
	# on_civil_war_end_before_annexation = {
		# effect = {
			# if = {
				# limit = {
					# ROOT = { TAG = CHY }
				# }
				# CHY = {
					# if = {
						# limit = { 
							# has_global_flag = USA_colorado_war
						# }
						# clr_global_flag = USA_colorado_war
						# if = {
							# limit = { USA = { exists = yes } }
							# if = {
								# limit = { ROOT = { has_cosmetic_tag = CHY_USA_state } }
								# FROM = {
									# annex_country = {
										# target = ROOT
										# transfer_troops = no
									# }
								# }
								# FROM = { 
									# transfer_state = 1052 
									# country_event = { id = NA_N_colorado_war.14 hours = 2 }
									# country_event = { id = NA_N_colorado_war.15 days = 1 }
								# }
								# USA = {
									# transfer_state = 1049
									# 1049 = { remove_core_of = CHY }
									# transfer_state = 1051
									# 1051 = { remove_core_of = CHY }
									# transfer_state = 1298
									# 1298 = { remove_core_of = CHY }
									# transfer_state = 1050
									# 1050 = { remove_core_of = CHY }
								# }
							# }
							# else = { 
								# ROOT = { 
									# country_event = { id = NA_N_colorado_war.16 days = 1 }
								# }
							# }
						# }
						# else = {
							# if = {
								# limit = { ROOT = { has_cosmetic_tag = CHY_USA_state } }
								# FROM = {
									# annex_country = {
										# target = ROOT
										# transfer_troops = no
									# }
								# }
								# FROM = { 
									# transfer_state = 1052 
									# country_event = { id = NA_N_colorado_war.14 hours = 2 }
									# country_event = { id = NA_N_colorado_war.15 days = 1 }
								# }
							# }
							# else = { 
								# ROOT = { 
									# country_event = { id = NA_N_colorado_war.16 days = 1 }
								# }
							# }
						# }
						# ROOT = { white_peace = FROM }
					# }
				# }
			# }
		# }
	# }
	on_startup = {
	 	effect = {
	 		if = {
	 			limit = {
	 				has_start_date < 1858.1.1
	 			}
				1051 = { state_event = { id = usa_western_expansion.1 days = 426 trigger_for = controller} }
				383 = { state_event = { id = usa_western_expansion.6 days = 648 trigger_for = controller} }
				373 = { state_event = { id = usa_western_expansion.13 days = 1588 trigger_for = controller} }
				1051 = { state_event = { id = NA_N_colorado_war.4 days = 2525 trigger_for = controller} }
				1051 = { state_event = { id = NA_N_colorado_war.8 days = 2555 trigger_for = controller} }
				357 = { state_event = { id = usa_worker_events.2 days = 1005 trigger_for = controller} }
				1074 = { state_event = { id = usa_western_expansion.16 days = 1254 trigger_for = controller} }
				1074 = { state_event = { id = NA_N_nez_perce_war.4 days = 7309 trigger_for = controller} }
				USA = { country_event = { id = usa_western_expansion.19 days = 10 } }
				NEZ = { country_event = { id = usa_western_expansion.19 days = 10 } }
				USA = {
					#set_country_flag = USA_railroad_independence_to_salt_lake_city_flag
					#set_country_flag = USA_railroad_salt_lake_city_to_sacramento_flag #1858
					#set_country_flag = USA_railroad_salt_lake_city_to_los_angeles_flag
					#set_country_flag = USA_railroad_kansas_city_to_stockton_flag
					#set_country_flag = USA_railroad_san_antonio_to_santa_fe_flag
					#set_country_flag = USA_railroad_san_antonio_to_san_diego_flag
					#set_country_flag = USA_railroad_butterfield_overland_mail_flag #1858
					#set_country_flag = USA_railroad_neosho_to_albuquerque_flag #1858
					#set_country_flag = USA_railroad_leavenworth_and_pikes_peak_express_flag #1859
				}
				USA = { country_event = { id = usa_western_expansion.9 days = 17 } }
				every_country = {
					limit = { afr_is_tribal_allowed = yes } 
					country_event = { id = usa_western_expansion.10 days = 17 } 
				}
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					has_global_flag = ACW_Great_Collapse
					NOT = { has_global_flag = is_successor_state_event_fired_flag }
				}
				set_global_flag = is_successor_state_event_fired_flag
				news_event = { id = USA_successor_state_decision.2 days = 20 }
				country_event = { id = USA_successor_state_decision.3 days = 20 }
				every_country = {
					limit = { 
						OR = {
							is_former_usa_state = yes 
							TAG = LIB
						}
						is_subject = no
					}
					country_event = { id = USA_successor_state_decision.1 days = 5 }
				}
			}
		}
	}
	
	on_subject_autonomy_level_change = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OVERLORD = { TAG = USA }
						OR = {
							has_autonomy_state = autonomy_organized_incorporated_territory
							has_autonomy_state = autonomy_first_nations_reservation
						}
					}
				}
				if = {
					limit = {
						ROOT = { has_idea = chiefdom }
					}
					ROOT = {
						set_popularities = {
							anarchism = 1
							vanguard_communism = 0
							collectivist_socialism = 0
							social_egalitarianism = 3
							centrism = 5
							traditional_conservatism = 5
							radical_democracy = 0
							chauvinist_populism = 0
							autocracy = 0
							fundamentalism = 86
						}
						set_politics = {
							ruling_party = fundamentalism
						}
					}
				}
			}
		}
	}
	
	on_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OVERLORD = { TAG = USA }
						OR = {
							has_autonomy_state = autonomy_organized_incorporated_territory
							has_autonomy_state = autonomy_first_nations_reservation
						}
					}
				}
				if = {
					limit = {
						ROOT = { has_idea = chiefdom }
					}
					ROOT = {
						set_popularities = {
							anarchism = 1
							vanguard_communism = 0
							collectivist_socialism = 0
							social_egalitarianism = 3
							centrism = 5
							traditional_conservatism = 5
							radical_democracy = 0
							chauvinist_populism = 0
							autocracy = 0
							fundamentalism = 86
						}
						set_politics = {
							ruling_party = fundamentalism
						}
					}
				}
			}
			if = {
				limit = { 
					TAG = SEM 
					NOT = { has_global_flag = SEM_puppeted_by_war_flag }
				}
				set_global_flag = SEM_puppeted_by_war_flag
				if = {
					limit = { 
						FROM = { TAG = USA } 
						date < 1861.01.01
					}
					USA = { country_event = { id = sem_on_puppet.1 days = 2 } }
				}
				if = {
					limit = { has_idea = SEM_idea_defend_our_homes }
					remove_ideas = SEM_idea_defend_our_homes
				}
				if = {
					limit = { has_idea = SEM_idea_defend_the_land }
					remove_ideas = SEM_idea_defend_the_land
				}
			}
		}
	}
	
	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = { TAG = SEM }
					NOT = { has_global_flag = SEM_annexed_by_war_flag }
				}
				set_global_flag = SEM_annexed_by_war_flag
				if = {
					limit = { 
						ROOT = { TAG = USA } 
						date < 1861.01.01
					}
					USA = { country_event = { id = sem_on_annex.1 days = 2 } }
				}
				if = {
					limit = { FROM = { has_idea = SEM_idea_defend_our_homes } }
					FROM = { remove_ideas = SEM_idea_defend_our_homes }
				}
				if = {
					limit = { FROM = { has_idea = SEM_idea_defend_the_land } }
					FROM = { remove_ideas = SEM_idea_defend_the_land }
				}
			}
		}
	}
	
	on_release_as_puppet = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OVERLORD = { TAG = USA }
						OR = {
							has_autonomy_state = autonomy_organized_incorporated_territory
							has_autonomy_state = autonomy_first_nations_reservation
						}
					}
				}
				if = {
					limit = {
						ROOT = { has_idea = chiefdom }
					}
					ROOT = { 
						set_popularities = {
							anarchism = 1
							vanguard_communism = 0
							collectivist_socialism = 0
							social_egalitarianism = 3
							centrism = 5
							traditional_conservatism = 5
							radical_democracy = 0
							chauvinist_populism = 0
							autocracy = 0
							fundamentalism = 86
						}
						set_politics = {
							ruling_party = fundamentalism
						}
					}
				}
			}
		}
	}
}