


debt_level_cleared_effect = {
	hidden_effect = {
		country_event = { id = egy_debt_system.9 }
	}
}

debt_related_country_content_effects = {
	hidden_effect = {
		if = {
			limit = { 
				check_variable = { debt_level > 49.9 }
				NOT = { has_country_flag = debt_declared_bankruptcy_flag }
			}
			set_country_flag = debt_declared_bankruptcy_flag
			if = {
				limit = { has_country_flag = SPR_paying_debt_interest_flag }
				hidden_effect = { 
					clr_country_flag = SPR_paying_debt_interest_flag
					SPR = { add_to_variable = { var = SPR_debt_repayment_profits value = -0.1 } } 
				}
				if = {
					limit = { SPR = { exists = yes } }
					SPR = { country_event = { id = egy_debt_system.14 days = 2 } }
				}
			}
			country_event = { id = egy_debt_system.7 days = 1}
		}
		#else_if = {
		#	limit = { 
		#		has_country_flag = debt_declared_bankruptcy_flag
		#		has_idea = edc_bankrupt
		#		check_variable = { debt_level < 20 }
		#	}
		#	country_event = { id = egy_debt_system_managed.1 }
		#}
		#else_if = {
		#	limit = { 
		#		has_country_flag = debt_declared_bankruptcy_flag
		#		has_idea = edc_bankrupt_reduced
		#		check_variable = { debt_level > 19 }
		#	}
		#	country_event = { id = egy_debt_system_managed.2 }
		#}
	}
}

debt_level_checks_effect = {
	hidden_effect = {
		clamp_variable = {
			var = debt_level
			min = 0
			max = 50
		}
		if = {
			limit = { check_variable = { debt_level > 0 } }
			if = {
				limit = { NOT = { has_idea = egy_vic_debt } }
				add_ideas = egy_vic_debt
			}
		}
		else_if = {
			limit = { check_variable = { debt_level = 0 } }
			if = {
				limit = { has_idea = egy_vic_debt }
				remove_ideas = egy_vic_debt
			}
		}
	}
}
######################################
#		   Colonial Profits			 #
#									 #
#Profits are a decimal, so 25 is 0.25#
######################################
add_colonial_profits_in_state_by_5 = {
	if = {
		limit = { OWNER = { is_subject = yes OVERLORD = { has_idea = egy_vic_debt } }  }
		custom_effect_tooltip = add_colonial_profits_in_state_by_5_colonial_loc
	}
	else_if = {
		limit = { OWNER = { PREV = { is_core_of = PREV } } }
		custom_effect_tooltip = add_colonial_profits_in_state_by_5_normal_loc
	}
	else = { custom_effect_tooltip = add_colonial_profits_in_state_by_5_colonial_loc }
	hidden_effect = { add_to_variable = { var = colonial_profits_in_state value = 0.05 } }
}
add_colonial_profits_in_state_by_10 = {
	if = {
		limit = { OWNER = { is_subject = yes OVERLORD = { has_idea = egy_vic_debt } }  }
		custom_effect_tooltip = add_colonial_profits_in_state_by_10_colonial_loc
	}
	else_if = {
		limit = { OWNER = { PREV = { is_core_of = PREV } } }
		custom_effect_tooltip = add_colonial_profits_in_state_by_10_normal_loc
	}
	else = { custom_effect_tooltip = add_colonial_profits_in_state_by_10_colonial_loc }
	hidden_effect = { add_to_variable = { var = colonial_profits_in_state value = 0.10 } }
}
add_colonial_profits_in_state_by_15 = {
	if = {
		limit = { OWNER = { is_subject = yes OVERLORD = { has_idea = egy_vic_debt } }  }
		custom_effect_tooltip = add_colonial_profits_in_state_by_15_colonial_loc
	}
	else_if = {
		limit = { OWNER = { PREV = { is_core_of = PREV } } }
		custom_effect_tooltip = add_colonial_profits_in_state_by_15_normal_loc
	}
	else = { custom_effect_tooltip = add_colonial_profits_in_state_by_15_colonial_loc }
	hidden_effect = { add_to_variable = { var = colonial_profits_in_state value = 0.15 } }
}
add_colonial_profits_in_state_by_25 = {
	if = {
		limit = { OWNER = { is_subject = yes OVERLORD = { has_idea = egy_vic_debt } }  }
		custom_effect_tooltip = add_colonial_profits_in_state_by_25_colonial_loc
	}
	else_if = {
		limit = { OWNER = { PREV = { is_core_of = PREV } } }
		custom_effect_tooltip = add_colonial_profits_in_state_by_25_normal_loc
	}
	else = { custom_effect_tooltip = add_colonial_profits_in_state_by_25_colonial_loc }
	hidden_effect = { add_to_variable = { var = colonial_profits_in_state value = 0.25 } }
}
add_colonial_profits_in_state_by_50 = {
	if = {
		limit = { OWNER = { is_subject = yes OVERLORD = { has_idea = egy_vic_debt } }  }
		custom_effect_tooltip = add_colonial_profits_in_state_by_50_colonial_loc
	}
	else_if = {
		limit = { OWNER = { PREV = { is_core_of = PREV } } }
		custom_effect_tooltip = add_colonial_profits_in_state_by_50_normal_loc
	}
	else = { custom_effect_tooltip = add_colonial_profits_in_state_by_50_colonial_loc }
	hidden_effect = { add_to_variable = { var = colonial_profits_in_state value = 0.50 } }
}
add_colonial_profits_in_state_by_75 = {
	if = {
		limit = { OWNER = { is_subject = yes OVERLORD = { has_idea = egy_vic_debt } }  }
		custom_effect_tooltip = add_colonial_profits_in_state_by_75_colonial_loc
	}
	else_if = {
		limit = { OWNER = { PREV = { is_core_of = PREV } } }
		custom_effect_tooltip = add_colonial_profits_in_state_by_75_normal_loc
	}
	else = { custom_effect_tooltip = add_colonial_profits_in_state_by_75_colonial_loc }
	hidden_effect = { add_to_variable = { var = colonial_profits_in_state value = 0.75 } }
}

debt_level_increase_by_1 = {
	set_temp_variable = { x_temp = -4 }
	add_treasury_gdp = yes
}
debt_level_increase_by_2 = {
	set_temp_variable = { x_temp = -8 }
	add_treasury_gdp = yes
}
debt_level_increase_by_3 = {
	set_temp_variable = { x_temp = -12 }
	add_treasury_gdp = yes
}
debt_level_increase_by_4 = {
	set_temp_variable = { x_temp = -16 }
	add_treasury_gdp = yes
}
debt_level_increase_by_5 = {
	set_temp_variable = { x_temp = -20 }
	add_treasury_gdp = yes
}
debt_level_increase_by_6 = {
	set_temp_variable = { x_temp = -24 }
	add_treasury_gdp = yes
}
debt_level_increase_by_7 = {
	set_temp_variable = { x_temp = -28 }
	add_treasury_gdp = yes
}
debt_level_increase_by_8 = {
	set_temp_variable = { x_temp = -32 }
	add_treasury_gdp = yes
}
debt_level_increase_by_9 = {
	set_temp_variable = { x_temp = -36 }
	add_treasury_gdp = yes
}
debt_level_increase_by_10 = {
	set_temp_variable = { x_temp = -40 }
	add_treasury_gdp = yes
}
debt_level_increase_by_15 = {
	set_temp_variable = { x_temp = -60 }
	add_treasury_gdp = yes
}
debt_level_increase_by_20 = {
	set_temp_variable = { x_temp = -80 }
	add_treasury_gdp = yes
}
debt_level_increase_by_25 = {
	set_temp_variable = { x_temp = -100 }
	add_treasury_gdp = yes
}
debt_level_increase_by_30 = {
	set_temp_variable = { x_temp = -120 }
	add_treasury_gdp = yes
}

debt_level_decrease_by_1 = {
	set_temp_variable = { x_temp = 4 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_2 = {
	set_temp_variable = { x_temp = 8 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_3 = {
	set_temp_variable = { x_temp = 12 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_4 = {
	set_temp_variable = { x_temp = 16 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_5 = {
	set_temp_variable = { x_temp = 20 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_6 = {
	set_temp_variable = { x_temp = 24 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_7 = {
	set_temp_variable = { x_temp = 28 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_8 = {
	set_temp_variable = { x_temp = 32 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_9 = {
	set_temp_variable = { x_temp = 36 }
	add_treasury_gdp = yes
}
debt_level_decrease_by_10 = {
	set_temp_variable = { x_temp = 40 }
	add_treasury_gdp = yes
}