set_historical_state_rgos={

	#North America
		#USA
		add_to_array = { global.raw_goods_states = 961 } #Maine
		add_to_array = { global.raw_goods_states = 960 } #New Hampshire
		add_to_array = { global.raw_goods_states = 959 } #Vermont
		add_to_array = { global.raw_goods_states = 358 } #New York
		add_to_array = { global.metals_states = 358 }
		add_to_array = { global.raw_goods_states = 360 } #Pennsylvania
		add_to_array = { global.coal_states = 360 }
		add_to_array = { global.raw_goods_states = 746 } #West Virginia
		add_to_array = { global.coal_states = 746 }
		add_to_array = { global.raw_goods_states = 369 } #Kentucky
		add_to_array = { global.coal_states = 369 }
		add_to_array = { global.farmlands_states = 369 }
		add_to_array = { global.cash_crops_states = 361 } #Maryland
		add_to_array = { global.farmlands_states = 361 }
		add_to_array = { global.non_arable_states = 1091 } #DC
		add_to_array = { global.raw_goods_states = 362 } #Virginia
		add_to_array = { global.cash_crops_states = 362 }
		add_to_array = { global.raw_goods_states = 363 } #North Carolina
		add_to_array = { global.cash_crops_states = 363 }
		add_to_array = { global.farmlands_states = 363 }
		add_to_array = { global.raw_goods_states = 364 } #South Carolina
		add_to_array = { global.cash_crops_states = 364 }
		add_to_array = { global.farmlands_states = 364 }
		add_to_array = { global.raw_goods_states = 365 } #Georgia
		add_to_array = { global.cash_crops_states = 365 }
		add_to_array = { global.farmlands_states = 365 }
		add_to_array = { global.cash_crops_states = 366 } #Florida
		add_to_array = { global.farmlands_states = 366 }
		add_to_array = { global.non_arable_states = 1211 } #Seminole
		add_to_array = { global.raw_goods_states = 367 } #Alabama
		add_to_array = { global.cash_crops_states = 367 }
		add_to_array = { global.farmlands_states = 367 }
		add_to_array = { global.raw_goods_states = 368 } #Tennessee
		add_to_array = { global.coal_states = 368 }
		add_to_array = { global.farmlands_states = 368 }
		add_to_array = { global.raw_goods_states = 370 } #Mississippi
		add_to_array = { global.cash_crops_states = 370 }
		add_to_array = { global.farmlands_states = 370 }
		add_to_array = { global.cash_crops_states = 371 } #Louisiana
		add_to_array = { global.farmlands_states = 371 }
		add_to_array = { global.farmlands_states = 372 } #Arkansas
		add_to_array = { global.breadbasket_states = 261 } #Ohio
		add_to_array = { global.breadbasket_states = 396 } #Indiana
		add_to_array = { global.breadbasket_states = 395 } #Illinois
		add_to_array = { global.raw_goods_states = 393 } #Michigan
		add_to_array = { global.raw_goods_states = 1358 } #Upper Michigan
		add_to_array = { global.metals_states = 1358 }
		add_to_array = { global.non_arable_states = 1358 }
		add_to_array = { global.raw_goods_states = 394 } #Wisconsin
		add_to_array = { global.metals_states = 394 }
		add_to_array = { global.breadbasket_states = 394 }
		add_to_array = { global.raw_goods_states = 391 } #Minnesota (Hi Ormr)
		add_to_array = { global.metals_states = 391 }
		add_to_array = { global.breadbasket_states = 391 }
		add_to_array = { global.breadbasket_states = 392 } #Iowa
		add_to_array = { global.breadbasket_states = 373 } #Missouri
		add_to_array = { global.breadbasket_states = 1410 } #Saint Louis
		add_to_array = { global.farmlands_states = 1306 } #North Texas
		add_to_array = { global.breadbasket_states = 374 } #Oklahoma
		add_to_array = { global.breadbasket_states = 383 } #Kansas
		add_to_array = { global.breadbasket_states = 384 } #Nebraska
		add_to_array = { global.breadbasket_states = 390 } #Yankton
		add_to_array = { global.farmlands_states = 389 } #Dakota
		add_to_array = { global.farmlands_states = 388 } #Montana
		add_to_array = { global.raw_goods_states = 386 } #Washington
		add_to_array = { global.raw_goods_states = 1076 } #Couer d'Alene
		add_to_array = { global.non_arable_states = 1076 }
		add_to_array = { global.raw_goods_states = 385 } #Oregon
		add_to_array = { global.non_arable_states = 1289 }
		add_to_array = { global.farmlands_states = 1341 } #San Fran Bay
		add_to_array = { global.raw_goods_states = 1303 } #Costa Centrale
		add_to_array = { global.breadbasket_states = 1303 }
		add_to_array = { global.raw_goods_states = 1305 } #Mojave
		add_to_array = { global.breadbasket_states = 1305 }
		add_to_array = { global.raw_goods_states = 1297 } #Arizona
		add_to_array = { global.non_arable_states = 1297 }
		add_to_array = { global.raw_goods_states = 1287 } #Navajo
		add_to_array = { global.coal_states = 1287 }
		add_to_array = { global.non_arable_states = 1287 }
		add_to_array = { global.non_arable_states = 377 } #La Mesilla
		add_to_array = { global.non_arable_states = 1285 } #Las Picos
		add_to_array = { global.non_arable_states = 1262 } #Nuevo Mexico

		add_to_array = { global.valuable_goods_states = 1343 } #Great Central Valley
		add_to_array = { global.breadbasket_states = 1343 }
		1343 = { set_state_flag = pops_rgos_valuable_goods_plentiful_flag }

		add_to_array = { global.valuable_goods_states = 1342 } #Jefferson
		add_to_array = { global.raw_goods_states = 1342 }
		1342 = { set_state_flag = pops_rgos_valuable_goods_plentiful_flag }

		#States in the Continental US but not owned by USA
		add_to_array = { global.farmlands_states = 1045 } #Ponca
		add_to_array = { global.farmlands_states = 1290 } #Mandan
		add_to_array = { global.farmlands_states = 1048 } #Teton
		add_to_array = { global.farmlands_states = 1282 } #Crow
		add_to_array = { global.raw_goods_states = 1047 } #Kettle (Wyoming)
		add_to_array = { global.coal_states = 1047 }
		add_to_array = { global.raw_goods_states = 381 } #Yellowstone
		add_to_array = { global.coal_states = 381 }
		add_to_array = { global.non_arable_states = 381 }
		add_to_array = { global.raw_goods_states = 1291 } #Wyoming
		add_to_array = { global.coal_states = 1291 }
		add_to_array = { global.non_arable_states = 1291 }
		add_to_array = { global.raw_goods_states = 258 } #Southern Wyoming
		add_to_array = { global.coal_states = 258 }
		add_to_array = { global.raw_goods_states = 1292 } #Blackfoot
		add_to_array = { global.metals_states = 1292 }
		add_to_array = { global.non_arable_states = 1292 }
		add_to_array = { global.raw_goods_states = 1074 } #Nez Pierce
		add_to_array = { global.non_arable_states = 1074 }
		add_to_array = { global.raw_goods_states = 1092 } #Western Colorado
		add_to_array = { global.metals_states = 1092 }
		add_to_array = { global.non_arable_states = 1092 }
		add_to_array = { global.raw_goods_states = 382 } #Ute
		add_to_array = { global.non_arable_states = 382 }
		add_to_array = { global.raw_goods_states = 380 } #Utah
		add_to_array = { global.coal_states = 380 }
		add_to_array = { global.non_arable_states = 380 }
		add_to_array = { global.raw_goods_states = 1286 } #Apache
		add_to_array = { global.non_arable_states = 1286 }
		add_to_array = { global.raw_goods_states = 1288 } #San Juan
		add_to_array = { global.metals_states = 1288 }
		add_to_array = { global.non_arable_states = 1288 }
		add_to_array = { global.raw_goods_states = 1301 } #Socorro
		add_to_array = { global.non_arable_states = 1301 }
		add_to_array = { global.metals_states = 1301 }
		add_to_array = { global.raw_goods_states = 376 } #New Mexico
		add_to_array = { global.non_arable_states = 376 }
		
		add_to_array = { global.valuable_goods_states = 379 } #Great Basin
		add_to_array = { global.raw_goods_states = 379 }
		add_to_array = { global.non_arable_states = 379 }
		379 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }

		#Canada & Alaska
		add_to_array = { global.raw_goods_states = 331 } #Newfoundland
		add_to_array = { global.non_arable_states = 331 }
		add_to_array = { global.raw_goods_states = 332 } #Laborador
		add_to_array = { global.non_arable_states = 332 }
		add_to_array = { global.non_arable_states = 468 } #Quebec
		add_to_array = { global.non_arable_states = 1311 } #Montreal
		add_to_array = { global.non_arable_states = 465 } #New Brunswick
		add_to_array = { global.farmlands_states = 276 } #Ontario
		add_to_array = { global.farmlands_states = 467 } #Manitoba
		add_to_array = { global.farmlands_states = 469 } #Saskatchewan
		add_to_array = { global.farmlands_states = 470 } #Alberta
		add_to_array = { global.raw_goods_states = 466 } #North Quebec
		add_to_array = { global.non_arable_states = 466 }
		add_to_array = { global.raw_goods_states = 682 } #North Ontario
		add_to_array = { global.metals_states = 682 }
		add_to_array = { global.non_arable_states = 682 }
		add_to_array = { global.raw_goods_states = 683 } #Hudson Bay
		add_to_array = { global.non_arable_states = 683 }
		add_to_array = { global.raw_goods_states = 472 } #Nunavvut
		add_to_array = { global.metals_states = 472 }
		add_to_array = { global.non_arable_states = 472 }
		add_to_array = { global.raw_goods_states = 471 } #Yukon
		add_to_array = { global.non_arable_states = 471 }
		add_to_array = { global.raw_goods_states = 473 } #New Caledonia
		add_to_array = { global.coal_states = 473 }
		add_to_array = { global.non_arable_states = 473 }
		add_to_array = { global.raw_goods_states = 463} #Alaska
		add_to_array = { global.non_arable_states = 463 }

		#Mexico
		add_to_array = { global.non_arable_states = 484 } #Baja California
		add_to_array = { global.non_arable_states = 1359 } #Baja California Sur
		add_to_array = { global.non_arable_states = 483 } #Sonora
		add_to_array = { global.raw_goods_states = 480 } #Coahuila
		add_to_array = { global.coal_states = 480 }
		add_to_array = { global.non_arable_states = 480 }
		add_to_array = { global.raw_goods_states = 1112 } #Zacatecas
		add_to_array = { global.non_arable_states = 1112 }
		add_to_array = { global.raw_goods_states = 478 } #Jalisco
		add_to_array = { global.metals_states = 478 }
		add_to_array = { global.raw_goods_states = 1114 } #Puebla
		add_to_array = { global.raw_goods_states = 474 } #Yucatan
		add_to_array = { global.raw_goods_states = 980 } #Yucatan (Maya)
		add_to_array = { global.raw_goods_states = 475 } #Chiapas
		add_to_array = { global.farmlands_states = 475 }
		add_to_array = { global.cash_crops_states = 475 }
		add_to_array = { global.raw_goods_states = 481 } #Durango
		add_to_array = { global.raw_goods_states = 1125 } #Sinaloa

		add_to_array = { global.valuable_goods_states = 482 } #Chihuahua
		add_to_array = { global.valuable_goods_states = 485 } #Guerrero

		#Central America/Carribean
		add_to_array = { global.farmlands_states = 313 } #Guatemala
		add_to_array = { global.farmlands_states = 311 } #Belize
		add_to_array = { global.raw_goods_states = 1155 } #North Mosquito
		add_to_array = { global.cash_crops_states = 1155 }
		add_to_array = { global.cash_crops_states = 317 } #Nicaragua
		add_to_array = { global.farmlands_states = 317 }
		add_to_array = { global.cash_crops_states = 1249 } #Veraguas
		add_to_array = { global.farmlands_states = 1249 }
		add_to_array = { global.farmlands_states = 304 } #Panama
		add_to_array = { global.raw_goods_states = 1350 } #Havanna
		add_to_array = { global.cash_crops_states = 1350 }
		add_to_array = { global.farmlands_states = 1350 }
		add_to_array = { global.raw_goods_states = 315 } #Cuba
		add_to_array = { global.cash_crops_states = 315 }
		add_to_array = { global.farmlands_states = 315 }
		add_to_array = { global.raw_goods_states = 690 } #Bahamas
		add_to_array = { global.cash_crops_states = 690 }
		add_to_array = { global.raw_goods_states = 693 } #Southern Bahamas
		add_to_array = { global.cash_crops_states = 693 }
		add_to_array = { global.raw_goods_states = 689 } #Jamaica
		add_to_array = { global.cash_crops_states = 689 }
		add_to_array = { global.farmlands_states = 689 }
		add_to_array = { global.raw_goods_states = 318 } #Port au Prince
		add_to_array = { global.cash_crops_states = 318 }
		add_to_array = { global.farmlands_states = 318 }
		add_to_array = { global.raw_goods_states = 790 } #Port-de-Paix
		add_to_array = { global.cash_crops_states = 790 }
		add_to_array = { global.farmlands_states = 790 }
		add_to_array = { global.raw_goods_states = 319 } #Cibao
		add_to_array = { global.cash_crops_states = 319 }
		add_to_array = { global.farmlands_states = 319 }
		add_to_array = { global.raw_goods_states = 1318 } #Este
		add_to_array = { global.cash_crops_states = 1318 }
		add_to_array = { global.raw_goods_states = 686 } #Puerto Rico
		add_to_array = { global.cash_crops_states = 686 }
		add_to_array = { global.raw_goods_states = 1357 } #Danish West Indies
		add_to_array = { global.cash_crops_states = 1357 }
		add_to_array = { global.raw_goods_states = 694 } #French Caribbean
		add_to_array = { global.cash_crops_states = 694 }
		add_to_array = { global.farmlands_states = 694 }
		add_to_array = { global.raw_goods_states = 308 } #Leeward Islands
		add_to_array = { global.cash_crops_states = 308 }
		add_to_array = { global.farmlands_states = 308 }
		add_to_array = { global.raw_goods_states = 692 } #Windward Islands
		add_to_array = { global.cash_crops_states = 692 }
		add_to_array = { global.farmlands_states = 692 }
		add_to_array = { global.raw_goods_states = 691 } #Trinidad
		add_to_array = { global.cash_crops_states = 691 }
		add_to_array = { global.farmlands_states = 691 }
		add_to_array = { global.raw_goods_states = 695 } #Curacao
		add_to_array = { global.cash_crops_states = 695 }
		add_to_array = { global.farmlands_states = 695 }
	#

	#South America
		#Grand Colombia/Guyanas
		add_to_array = { global.raw_goods_states = 310 } #French Guyana
		add_to_array = { global.farmlands_states = 309 } #Dutch Guyana
		add_to_array = { global.farmlands_states = 687 } #British Guyana
		add_to_array = { global.raw_goods_states = 927 }
		add_to_array = { global.farmlands_states = 927 }
		add_to_array = { global.cash_crops_states = 489 } #Venezuela
		add_to_array = { global.cash_crops_states = 307 }
		add_to_array = { global.raw_goods_states = 488 }
		add_to_array = { global.non_arable_states = 488 }
		add_to_array = { global.cash_crops_states = 493 } #Colombia
		add_to_array = { global.farmlands_states = 493 }
		add_to_array = { global.raw_goods_states = 486 }
		add_to_array = { global.non_arable_states = 486 }
		add_to_array = { global.raw_goods_states = 1419 }
		add_to_array = { global.non_arable_states = 1419 }
		add_to_array = { global.raw_goods_states = 1420 } #Ecuador
		add_to_array = { global.non_arable_states = 1420 }
		add_to_array = { global.raw_goods_states = 490 }
		add_to_array = { global.non_arable_states = 490 }
		add_to_array = { global.raw_goods_states = 1421 }
		add_to_array = { global.non_arable_states = 1421 }

		#Brazil
		add_to_array = { global.raw_goods_states = 495 }
		add_to_array = { global.cash_crops_states = 495 }
		add_to_array = { global.non_arable_states = 495 }
		add_to_array = { global.raw_goods_states = 1323 }
		add_to_array = { global.raw_goods_states = 497 }
		add_to_array = { global.cash_crops_states = 497 }
		add_to_array = { global.raw_goods_states = 1041 }
		add_to_array = { global.cash_crops_states = 1041 }
		add_to_array = { global.raw_goods_states = 498 }
		add_to_array = { global.cash_crops_states = 498 }
		add_to_array = { global.cash_crops_states = 1044 }
		add_to_array = { global.raw_goods_states = 1040 }
		add_to_array = { global.cash_crops_states = 1040 }
		add_to_array = { global.cash_crops_states = 499 }
		add_to_array = { global.farmlands_states = 499 }
		add_to_array = { global.cash_crops_states = 1038 }
		add_to_array = { global.farmlands_states = 1038 }
		add_to_array = { global.cash_crops_states = 1039 }
		add_to_array = { global.farmlands_states = 1039 }
		add_to_array = { global.cash_crops_states = 500 }
		add_to_array = { global.farmlands_states = 500 }
		add_to_array = { global.cash_crops_states = 501 }
		add_to_array = { global.farmlands_states = 501 }
		add_to_array = { global.raw_goods_states = 280 }
		add_to_array = { global.farmlands_states = 1036 }
		add_to_array = { global.farmlands_states = 301 }
		add_to_array = { global.farmlands_states = 503 }
		add_to_array = { global.raw_goods_states = 1064 }
		add_to_array = { global.raw_goods_states = 502 }
		add_to_array = { global.farmlands_states = 502 }

		#Peru
		add_to_array = { global.raw_goods_states = 491 }
		add_to_array = { global.non_arable_states = 491 }
		add_to_array = { global.raw_goods_states = 303 }
		add_to_array = { global.coal_states = 303 }
		add_to_array = { global.raw_goods_states = 494 }
		add_to_array = { global.non_arable_states = 494 }
		add_to_array = { global.non_arable_states = 1132 }
		add_to_array = { global.raw_goods_states = 492 }
		add_to_array = { global.non_arable_states = 492 }
		add_to_array = { global.raw_goods_states = 1131 }
		add_to_array = { global.non_arable_states = 1131 }
		add_to_array = { global.raw_goods_states = 1085 }
		add_to_array = { global.non_arable_states = 1085 }

		add_to_array = { global.valuable_goods_states = 1133 }
		add_to_array = { global.raw_goods_states = 1133 }

		#Bolivia
		add_to_array = { global.raw_goods_states = 753 }
		add_to_array = { global.non_arable_states = 753 }
		add_to_array = { global.raw_goods_states = 1418 }
		add_to_array = { global.raw_goods_states = 1082 }
		add_to_array = { global.non_arable_states = 1082 }
		add_to_array = { global.raw_goods_states = 487 }
		add_to_array = { global.non_arable_states = 487 }
		add_to_array = { global.raw_goods_states = 1071 }
		add_to_array = { global.raw_goods_states = 1325 }
		add_to_array = { global.non_arable_states = 1325 }
		add_to_array = { global.farmlands_states = 302 }
		add_to_array = { global.raw_goods_states = 1322 }
		add_to_array = { global.non_arable_states = 1322 }
		add_to_array = { global.raw_goods_states = 924 }
		add_to_array = { global.non_arable_states = 924 }
		add_to_array = { global.raw_goods_states = 1100 }
		add_to_array = { global.metals_states = 1100 }
		add_to_array = { global.non_arable_states = 1100 }
		
		#Paraguay
		add_to_array = { global.raw_goods_states = 688 }
		add_to_array = { global.raw_goods_states = 1138 }
		add_to_array = { global.raw_goods_states = 1063 }
		add_to_array = { global.raw_goods_states = 1066 }
		add_to_array = { global.raw_goods_states = 1065 }
		add_to_array = { global.raw_goods_states = 1139 }

		#Chile
		add_to_array = { global.raw_goods_states = 506 }
		add_to_array = { global.metals_states = 506 }
		add_to_array = { global.non_arable_states = 506 }
		add_to_array = { global.non_arable_states = 1086 }
		add_to_array = { global.raw_goods_states = 1089 }
		add_to_array = { global.metals_states = 1089 }
		add_to_array = { global.raw_goods_states = 1084 }
		add_to_array = { global.non_arable_states = 1084 }

		#Uruguay
		add_to_array = { global.raw_goods_states = 1097 }
		add_to_array = { global.farmlands_states = 1097 }
		add_to_array = { global.breadbasket_states = 1094 }
		add_to_array = { global.breadbasket_states = 1081 }
		add_to_array = { global.farmlands_states = 1096 }
		add_to_array = { global.farmlands_states = 300 }

		#Argentina
		add_to_array = { global.raw_goods_states = 1099 }
		add_to_array = { global.raw_goods_states = 1102 }
		add_to_array = { global.raw_goods_states = 508 }
		add_to_array = { global.raw_goods_states = 1098 }
		add_to_array = { global.farmlands_states = 1098 }
		add_to_array = { global.raw_goods_states = 1101 }
		add_to_array = { global.farmlands_states = 1101 }
		
		add_to_array = { global.farmlands_states = 1062 }
		add_to_array = { global.breadbasket_states = 1058 }
		add_to_array = { global.breadbasket_states = 510 }
		add_to_array = { global.breadbasket_states = 509 }
		add_to_array = { global.breadbasket_states = 278 }
		add_to_array = { global.farmlands_states = 1105 }
		add_to_array = { global.breadbasket_states = 1104 }
		add_to_array = { global.non_arable_states = 511 }
		add_to_array = { global.non_arable_states = 1103 }
		
		add_to_array = { global.raw_goods_states = 512 }
		add_to_array = { global.non_arable_states = 512 }
		add_to_array = { global.raw_goods_states = 1083 }
		add_to_array = { global.non_arable_states = 1083 }
		
		#British South Atlantic
		add_to_array = { global.raw_goods_states = 299 }
		add_to_array = { global.non_arable_states = 720 }
		
		#Greenland
		add_to_array = { global.non_arable_states = 101 }
	#


	#Europe	
		#Iceland & Faroes
		add_to_array = { global.non_arable_states = 100 }
		add_to_array = { global.non_arable_states = 337 }


		#British Isles (UK)
		add_to_array = { global.farmlands_states = 123 } #Sussex
		add_to_array = { global.farmlands_states = 338 } #Goucestershire
		add_to_array = { global.farmlands_states = 129 } #East Midlands
		add_to_array = { global.farmlands_states = 125 } #East Anglia
		add_to_array = { global.farmlands_states = 122 }
		add_to_array = { global.raw_goods_states = 123 } #Cornwall
		add_to_array = { global.metals_states = 123 }
		add_to_array = { global.raw_goods_states = 122 } #Wales
		add_to_array = { global.coal_states = 122 }
		add_to_array = { global.farmlands_states = 122 }
		add_to_array = { global.raw_goods_states = 128 } #West Midlands
		add_to_array = { global.metals_states = 128 }
		add_to_array = { global.raw_goods_states = 132 } #Lancashire
		add_to_array = { global.metals_states = 132 }
		add_to_array = { global.raw_goods_states = 130 } #Yorkshire
		add_to_array = { global.coal_states = 130 }
		add_to_array = { global.farmlands_states = 130 }
		add_to_array = { global.raw_goods_states = 131 } #Northumberland
		add_to_array = { global.metals_states = 131 }
		add_to_array = { global.raw_goods_states = 133 } #Lanark
		add_to_array = { global.metals_states = 133 }
		add_to_array = { global.raw_goods_states = 120 } #Scottish Highlands
		add_to_array = { global.coal_states = 120 }
		add_to_array = { global.raw_goods_states = 121 } #Lothian
		add_to_array = { global.coal_states = 121 }

		#Lowlands
		add_to_array = { global.raw_goods_states = 8 } #Luxemburg
		add_to_array = { global.farmlands_states = 6 } #Flanders
		add_to_array = { global.raw_goods_states = 34 } #Wallonia
		add_to_array = { global.metals_states = 34 }
		add_to_array = { global.raw_goods_states = 35 } #Netherlands

		#Northern France
		add_to_array = { global.breadbasket_states = 976 } #Nord
		add_to_array = { global.breadbasket_states = 29 } #Picardie
		add_to_array = { global.raw_goods_states = 29 }
		add_to_array = { global.metals_states = 29 }
		add_to_array = { global.breadbasket_states = 18 } #Champagne
		add_to_array = { global.breadbasket_states = 16 } #Ile de France
		add_to_array = { global.breadbasket_states = 24 } #Centre
		add_to_array = { global.farmlands_states = 975 } #Haute-Normandie
		add_to_array = { global.farmlands_states = 15 } #Basse-Normandie
		add_to_array = { global.farmlands_states = 14 } #Bretagne
		add_to_array = { global.farmlands_states = 30 } #Maine
		add_to_array = { global.raw_goods_states = 30 }
		add_to_array = { global.coal_states = 29 }
		add_to_array = { global.farmlands_states = 23 } #Charente
		add_to_array = { global.farmlands_states = 19 } #Aquitaine
		add_to_array = { global.farmlands_states = 27 } #Burgundy
		add_to_array = { global.farmlands_states = 17 } #Franche-Comte
		add_to_array = { global.raw_goods_states = 17 }
		add_to_array = { global.coal_states = 17 }
		add_to_array = { global.raw_goods_states = 972 } #Moselle
		add_to_array = { global.metals_states = 972 }

		#Southern (Vichy) France
		add_to_array = { global.farmlands_states = 31 } #Pyrenees
		add_to_array = { global.farmlands_states = 25 } #Gascogne
		add_to_array = { global.raw_goods_states = 971 } #Midi
		add_to_array = { global.raw_goods_states = 26 } #Auvergne
		add_to_array = { global.coal_states = 26 }
		add_to_array = { global.raw_goods_states = 20 } #Rhone
		add_to_array = { global.coal_states = 20 }
		add_to_array = { global.raw_goods_states = 21 } #Provence
		add_to_array = { global.coal_states = 21 }
		add_to_array = { global.raw_goods_states = 32 } #Alpes
		add_to_array = { global.non_arable_states = 32 }

		#Spain

		#Portugal

		#Italy

		#Liechtenstein
		#litchenstein yes strat, litchenstein is my testing nation -G
		add_to_array = { global.raw_goods_states = 955 }
	
	#

	#Sub-Saharan Africa
		#Plenty of raw goods, great for fueling imperial powers
		#nambia,zimbawe and south africa
		add_to_array = { global.raw_goods_states = 776 }
		add_to_array = { global.coal_states = 776 }
		add_to_array = { global.raw_goods_states = 777 }
		777 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }
		add_to_array = { global.raw_goods_states = 747 }
		add_to_array = { global.raw_goods_states = 1149 }
		1149 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }
		add_to_array = { global.raw_goods_states = 1147 }
		add_to_array = { global.raw_goods_states = 1148 }
		1148 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }
		add_to_array = { global.raw_goods_states = 1067 }
		1067 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }
		add_to_array = { global.raw_goods_states = 1140 }
		1140 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }
		add_to_array = { global.raw_goods_states = 1142 }
		1142 = { set_state_flag = pops_rgos_valuable_goods_untapped_flag }
		add_to_array = { global.coal_states = 1141 }
		add_to_array = { global.raw_goods_states = 1141 }
		add_to_array = { global.coal_states = 1144 }
		add_to_array = { global.raw_goods_states = 1144 }
		add_to_array = { global.raw_goods_states = 1143 }
		add_to_array = { global.raw_goods_states = 823 }
		add_to_array = { global.raw_goods_states = 827 }
		add_to_array = { global.raw_goods_states = 828 }
		add_to_array = { global.coal_states = 541 }
		add_to_array = { global.raw_goods_states = 831 }
		add_to_array = { global.raw_goods_states = 1214 }
		add_to_array = { global.raw_goods_states = 830 }
		add_to_array = { global.raw_goods_states = 829 }
		add_to_array = { global.raw_goods_states = 542 }
		add_to_array = { global.raw_goods_states = 545 }
		add_to_array = { global.valuable_goods_states = 1398 }
		add_to_array = { global.coal_states = 545 }
		add_to_array = { global.coal_states = 719 }
		add_to_array = { global.coal_states = 545 }
		add_to_array = { global.coal_states = 545 }
		#coal_states
		
		#angola,DRC,zambia
	
		add_to_array = { global.raw_goods_states = 824 }
		add_to_array = { global.raw_goods_states = 932 }
		add_to_array = { global.raw_goods_states = 936 }
		add_to_array = { global.raw_goods_states = 933 }
		add_to_array = { global.raw_goods_states = 934 }
		add_to_array = { global.raw_goods_states = 935 }
		add_to_array = { global.raw_goods_states = 540 }
		add_to_array = { global.raw_goods_states = 937 }
		add_to_array = { global.coal_states = 844 }
		add_to_array = { global.raw_goods_states = 544 }
		add_to_array = { global.raw_goods_states = 928 }
		add_to_array = { global.raw_goods_states = 1215 }
		add_to_array = { global.raw_goods_states = 887 }
		add_to_array = { global.raw_goods_states = 875 }
		add_to_array = { global.raw_goods_states = 898 }
		add_to_array = { global.raw_goods_states = 1212 }
		add_to_array = { global.raw_goods_states = 888 }
		add_to_array = { global.raw_goods_states = 877 }
		add_to_array = { global.raw_goods_states = 1213 }
		add_to_array = { global.raw_goods_states = 892 }
		add_to_array = { global.raw_goods_states = 295 }
		add_to_array = { global.raw_goods_states = 538 }
		add_to_array = { global.raw_goods_states = 900 }
		add_to_array = { global.raw_goods_states = 718 }
		add_to_array = { global.raw_goods_states = 901 }
		add_to_array = { global.raw_goods_states = 884 }
		add_to_array = { global.raw_goods_states = 882 }
		
		#gabon,cameroon,central africa
		add_to_array = { global.raw_goods_states = 878 }
		add_to_array = { global.raw_goods_states = 539 }
		add_to_array = { global.raw_goods_states = 297 }
		add_to_array = { global.raw_goods_states = 880 }
		add_to_array = { global.raw_goods_states = 893 }
		add_to_array = { global.raw_goods_states = 885 }
		add_to_array = { global.raw_goods_states = 889 }
		add_to_array = { global.raw_goods_states = 891 }
		add_to_array = { global.raw_goods_states = 805 }
		add_to_array = { global.raw_goods_states = 1042 }
		add_to_array = { global.raw_goods_states = 839 }
		add_to_array = { global.raw_goods_states = 763 }
		add_to_array = { global.raw_goods_states = 789 }
		add_to_array = { global.raw_goods_states = 660 }
		add_to_array = { global.raw_goods_states = 838 }
		add_to_array = { global.raw_goods_states = 1340 }
		add_to_array = { global.coal_states = 1401 }
		
		#nigeria,benin,niger
		add_to_array = { global.raw_goods_states = 1383 }
		add_to_array = { global.raw_goods_states = 873 }
		add_to_array = { global.raw_goods_states = 881 }
		add_to_array = { global.raw_goods_states = 796 }
		add_to_array = { global.raw_goods_states = 872 }
		add_to_array = { global.raw_goods_states = 1043 }
		add_to_array = { global.raw_goods_states = 515 }
		add_to_array = { global.raw_goods_states = 770 }
		add_to_array = { global.raw_goods_states = 855 }
		#togo,ghana,ivory coast
		add_to_array = { global.raw_goods_states = 768 }
		add_to_array = { global.raw_goods_states = 847 }
		add_to_array = { global.valuable_goods_states = 1108 }
		add_to_array = { global.valuable_goods_states = 274 }
		add_to_array = { global.raw_goods_states = 1227 }
		add_to_array = { global.raw_goods_states = 848 }
		add_to_array = { global.raw_goods_states = 761 }
		add_to_array = { global.raw_goods_states = 849 }
		add_to_array = { global.raw_goods_states = 788 }
		add_to_array = { global.valuable_goods_states = 556 }
	#
	
	#North Africa and Middle East

	#

	#South & SE Asia

	#

	#Central & East Asia

	#

	#Oceania

	#
}