OTO_lessen_grain_crisis = {
		custom_effect_tooltip = OTO_mac_reduce_grain_crisis
		if = {
			limit = {
				has_idea = OTO_mac_grain_crisis4
			}
			swap_ideas = {
				remove_idea = OTO_mac_grain_crisis4
				add_idea = OTO_mac_grain_crisis5
			}
		}
		if = {
			limit = {
				has_idea = OTO_mac_grain_crisis3
			}
			swap_ideas = {
				remove_idea = OTO_mac_grain_crisis3
				add_idea = OTO_mac_grain_crisis4
			}
		}
		if = {
			limit = {
				has_idea = OTO_mac_grain_crisis2
			}
			swap_ideas = {
				remove_idea = OTO_mac_grain_crisis2
				add_idea = OTO_mac_grain_crisis3
			}
		}
		if = {
			limit = {
				has_idea = OTO_mac_grain_crisis
			}
			swap_ideas = {
				remove_idea = OTO_mac_grain_crisis
				add_idea = OTO_mac_grain_crisis2
			}
		}
	}
	OTO_sicker_man_of_europe = {
		#make sick man sicker
		if = {
			limit = {
				has_idea = OTO_sick_man_6
			}
			decrease_ps_by_one = yes
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_5
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_5
				add_idea = OTO_sick_man_6
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_4
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_4
				add_idea = OTO_sick_man_5
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_3
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_3
				add_idea = OTO_sick_man_4
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_2
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_2
				add_idea = OTO_sick_man_3
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man
			}
			swap_ideas = {
				remove_idea = OTO_sick_man
				add_idea = OTO_sick_man_2
			}
		}
		else = {
			add_ideas ={OTO_sick_man}
		}
	}
	OTO_heal_sick_man = {
		if = {
			limit = {
				has_idea = OTO_sick_man
			}
			remove_ideas = {OTO_sick_man}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_2
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_2
				add_idea = OTO_sick_man
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_3
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_3
				add_idea = OTO_sick_man_2
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_4
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_4
				add_idea = OTO_sick_man_3
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_5
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_5
				add_idea = OTO_sick_man_4
			}
		}
		else_if = {
			limit = {
				has_idea = OTO_sick_man_6
			}
			swap_ideas = {
				remove_idea = OTO_sick_man_6
				add_idea = OTO_sick_man_5
			}
		}
		else = {
			increase_ps_by_one = yes
		}
	}