defined_text = {
	name = MHC_SELECTOR_ENTRY_NAME_ARMY_BRA_PROXY
	
	text = {
		trigger = {
			check_variable = { v = 1 }
		}
		localization_key = scripted_loc_inline_471
	}
	text = {
		trigger = {
			check_variable = { v = 2 }
		}
		localization_key = scripted_loc_inline_472
	}
	text = {
		trigger = {
			check_variable = { v = 3 }
		}
		localization_key = scripted_loc_inline_473
	}
	text = {
		trigger = {
			check_variable = { v = 4 }
		}
		localization_key = scripted_loc_inline_474
	}
	text = {
		trigger = {
			check_variable = { v = 5 }
		}
		localization_key = scripted_loc_inline_475
	}
	text = {
		trigger = {
			check_variable = { v = 6 }
		}
		localization_key = scripted_loc_inline_476
	}
	text = {
		trigger = {
			check_variable = { v = 7 }
		}
		localization_key = scripted_loc_inline_477
	}
	text = {
		trigger = {
			check_variable = { v = 8 }
		}
		localization_key = scripted_loc_inline_478
	}
	text = {
		trigger = {
			check_variable = { v = 9 }
		}
		localization_key = scripted_loc_inline_479
	}
	text = {
		trigger = {
			check_variable = { v = 10 }
		}
		localization_key = scripted_loc_inline_480
	}
	text = {
		trigger = {
			check_variable = { v = 11 }
		}
		localization_key = scripted_loc_inline_481
	}
	text = {
		trigger = {
			check_variable = { v = 12 }
		}
		localization_key = scripted_loc_inline_482
	}
	text = {
		trigger = {
			check_variable = { v = 13 }
		}
		localization_key = scripted_loc_inline_483
	}
	text = {
		trigger = {
			check_variable = { v = 14 }
		}
		localization_key = scripted_loc_inline_484
	}
	text = {
		trigger = {
			check_variable = { v = 15 }
		}
		localization_key = scripted_loc_inline_485
	}
	###Army Replacement Marker###
}

defined_text = {
	name = MHC_SELECTOR_ENTRY_NAME_NAVY_BRA_PROXY
	
	###Navy Replacement Marker###
}

defined_text = {
	name = MHC_SELECTOR_ENTRY_NAME_AIRFORCE_BRA_PROXY
	
	###Airforce Replacement Marker###
}