resources = {
	# Basic
		food = {
			icon_frame = 1
			cic = 0.1
			convoys = 0.125
		}
		luxuries = {
			icon_frame = 2
			cic = 0.2
			convoys = 0.125
		}
		wood = {
			icon_frame = 3
			cic = 0.1
			convots = 0.125
		}
		fiber = {
			icon_frame = 4
			cic = 0.125
			convoys = 0.125
		}
		iron = {
			icon_frame = 5
			cic = 0.2
			convoys = 0.25
		}
		coal = {
			icon_frame = 6
			cic = 0.2
			convoys = 0.25
		}
		copper = {
			icon_frame = 7
			cic = 0.2
			convoys = 0.25
		}
		valuables = {
			icon_frame = 8
			cic = 0.2
			convoys = 0.125
		}
	#
	# Advanced
		oil = {
			icon_frame = 9
			cic = 0.25
			convoys = 0.25
		}
		rubber = {
			icon_frame = 10
			cic = 0.25
			convoys = 0.125
		}
		aluminum = {
			icon_frame = 11
			cic = 0.2
			convoys = 0.1
		}
		chromium = {
			icon_frame = 12
			cic = 0.25
			convoys = 0.125
		}
		tungsten = {
			icon_frame = 13
			cic = 0.25
			convoys = 0.125
		}
		titanium = {
			icon_frame = 14
			cic = 0.25
			convoys = 0.125
		}
		silicon = {
			icon_frame = 15
			cic = 0.2
			convoys = 0.1
		}
		rare_earths = {
			icon_frame = 16
			cic = 0.5
			convoys = 0.2
		}
	#
	# Industrial
		steel = {
			icon_frame = 17
			cic = 0.2
			convoys = 0.125
		}
		machinery = {
			icon_frame = 18
			cic = 0.25
			convoys = 0.1
		}
		chemicals = {
			icon_frame = 19
			cic = 0.2
			convoys = 0.125
		}
		plastics = {
			icon_frame = 20
			cic = 0.1
			convoys = 0.05
		}
		composites = {
			icon_frame = 21
			cic = 0.2
			convoys = 0.1
		}
		electronics = {
			icon_frame = 22
			cic = 0.25
			convoys = 0.125
		}
		portable_power = {
			icon_frame = 23
			cic = 0.25
			convoys = 0.2
		}
		robots = {
			icon_frame = 24
			cic = 0.5
			convoys = 0.125
		}
	#
	# Consumer
		consumer_goods = {
			icon_frame = 25
			cic = 0.125
			convoys = 0.1
		}
		textiles = {
			icon_frame = 26
			cic = 0.125
			convoys = 0.1
		}
		vehicles = {
			icon_frame = 27
			cic = 0.25
			convoys = 0.5
		}
		appliances = {
			icon_frame = 28
			cic = 0.2
			convoys = 0.125
		}
		computers = {
			icon_frame = 29
			cic = 0.25
			convoys = 0.1
		}
		electricity = {
			icon_frame = 30
			cic = 0.125
			convoys = 0.25
		}
		services = {
			icon_frame = 31
			cic = 0.125
			convoys = 0.125
		}
		entertainment = {
			icon_frame = 32
			cic = 0.125
			convoys = 0.1
		}
	#
}