resources = {
	# Raw
		resource_food = {
			icon_frame = 1
			cic = 0.1
			convoys = 0.125
		}
		resource_luxuries = {
			icon_frame = 2
			cic = 0.2
			convoys = 0.125
		}
		resource_wood = {
			icon_frame = 3
			cic = 0.1
			convots = 0.125
		}
		resource_fiber = {
			icon_frame = 4
			cic = 0.125
			convoys = 0.125
		}
		resource_iron = {
			icon_frame = 5
			cic = 0.2
			convoys = 0.25
		}
		resource_coal = {
			icon_frame = 6
			cic = 0.2
			convoys = 0.25
		}
		resource_copper = {
			icon_frame = 7
			cic = 0.2
			convoys = 0.25
		}
		resource_valuables = {
			icon_frame = 8
			cic = 0.2
			convoys = 0.125
		}
	#
	# Refined
		resource_oil = {
			icon_frame = 9
			cic = 0.25
			convoys = 0.25
		}
		resource_rubber = {
			icon_frame = 10
			cic = 0.25
			convoys = 0.125
		}
		resource_aluminum = {
			icon_frame = 11
			cic = 0.2
			convoys = 0.1
		}
		resource_chromium = {
			icon_frame = 12
			cic = 0.25
			convoys = 0.125
		}
		resource_tungsten = {
			icon_frame = 13
			cic = 0.25
			convoys = 0.125
		}
		resource_titanium = {
			icon_frame = 14
			cic = 0.25
			convoys = 0.125
		}
		resource_silicates = {
			icon_frame = 15
			cic = 0.2
			convoys = 0.1
		}
		resource_rare_earths = {
			icon_frame = 16
			cic = 0.5
			convoys = 0.2
		}
	#
	# Industrial
		resource_steel = {
			icon_frame = 17
			cic = 0.2
			convoys = 0.125
		}
		resource_machine_parts = {
			icon_frame = 18
			cic = 0.25
			convoys = 0.1
		}
		resource_chemicals = {
			icon_frame = 19
			cic = 0.2
			convoys = 0.125
		}
		resource_plastics = {
			icon_frame = 20
			cic = 0.1
			convoys = 0.05
		}
		resource_ceramics = {
			icon_frame = 21
			cic = 0.2
			convoys = 0.1
		}
		resource_electronics = {
			icon_frame = 22
			cic = 0.25
			convoys = 0.125
		}
		resource_portable_power = {
			icon_frame = 23
			cic = 0.25
			convoys = 0.2
		}
		resource_robots = {
			icon_frame = 24
			cic = 0.5
			convoys = 0.125
		}
	#
	# Civilian
		resource_consumer_goods = {
			icon_frame = 25
			cic = 0.125
			convoys = 0.1
		}
		resource_textiles = {
			icon_frame = 26
			cic = 0.125
			convoys = 0.1
		}
		resource_vehicles = {
			icon_frame = 27
			cic = 0.25
			convoys = 0.5
		}
		resource_appliances = {
			icon_frame = 28
			cic = 0.2
			convoys = 0.125
		}
		resource_computers = {
			icon_frame = 29
			cic = 0.25
			convoys = 0.1
		}
		resource_electricity = {
			icon_frame = 30
			cic = 0.125
			convoys = 0.25
		}
		resource_services = {
			icon_frame = 31
			cic = 0.125
			convoys = 0.125
		}
		resource_entertainment = {
			icon_frame = 32
			cic = 0.125
			convoys = 0.1
		}
	#
}