political_actions = {

	#Administration of Ceylon
	eoanb_decision_RAJ_core_ceylon = {
		icon = generic_decision

		allowed = { tag = RAJ }

		available = {
			SRS = { exists = no }
			has_war = no
		}

		visible = {
			has_full_control_of_state = 422
			NOT = { 422 = { is_core_of = RAJ } }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		complete_effect = {
			422 = { add_core_of = RAJ }
		}

		ai_will_do = {
			base = 1000
		}
	}

	#RAJ: Remove Core of Indian Minor (KAS)
	eoanb_decision_RAJ_remove_core_KAS = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			441 = { is_core_of = RAJ }
			441 = { is_owned_by = RAJ }
			441 = { is_core_of = KAS }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			441 = { remove_core_of = KAS }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (KAR)
	eoanb_decision_RAJ_remove_core_KAR = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			440 = { is_core_of = RAJ }
			440 = { is_owned_by = RAJ }
			440 = { is_core_of = KAR }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			440 = { remove_core_of = KAR }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (BIK)
	eoanb_decision_RAJ_remove_core_BIK = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			759 = { is_core_of = RAJ }
			759 = { is_owned_by = RAJ }
			759 = { is_core_of = BIK }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			759 = { remove_core_of = BIK }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (GWA)
	eoanb_decision_RAJ_remove_core_GWA = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			754 = { is_core_of = RAJ }
			754 = { is_owned_by = RAJ }
			754 = { is_core_of = GWA }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			754 = { remove_core_of = GWA }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (HYD)
	eoanb_decision_RAJ_remove_core_HYD = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			427 = { is_core_of = RAJ }
			427 = { is_owned_by = RAJ }
			427 = { is_core_of = HYD }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			427 = { remove_core_of = HYD }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (TRA)
	eoanb_decision_RAJ_remove_core_TRA = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			758 = { is_core_of = RAJ }
			758 = { is_owned_by = RAJ }
			758 = { is_core_of = TRA }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			758 = { remove_core_of = TRA }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (OUD)
	eoanb_decision_RAJ_remove_core_OUD = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			756 = { is_core_of = RAJ }
			756 = { is_owned_by = RAJ }
			756 = { is_core_of = OUD }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			756 = { remove_core_of = OUD }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

	#RAJ: Remove Core of Indian Minor (REW)
	eoanb_decision_RAJ_remove_core_REW = {

		icon = generic_decision

		available = {
			custom_trigger_tooltip = {
				tooltip = eoanb_tt_decision_ENG_RAJ_revolt_risk_core_remove
				RAJ = {
					check_variable = {
						var = ENG_RAJ_revolt_risk
						value = 5
						compare = less_than_or_equals
					}
				}
			}
		}

		visible = {
			755 = { is_core_of = RAJ }
			755 = { is_owned_by = RAJ }
			755 = { is_core_of = REW }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		days_remove = 365

		remove_effect = {
			755 = { remove_core_of = REW }
		}

		modifier = {
			political_power_gain = -0.05
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1875.1.1
			}
			modifier = {
				factor = 0
				RAJ = { has_war_with = SRS }
			}
		}
	}

}

eoanb_category_sepoy_rebellion = {

	#Join the Sepoy Rebellion (for minors)
	eoanb_decision_minors_join_sepoy = {

		icon = generic_nationalism

		available = {
			has_war_support > 0.3
			NOT = { has_idea = disarmed_nation }
		}

		visible = {
			OR = {
				# TAG = TRA
				# TAG = REW
				# TAG = KAR
				# TAG = KAS
				# TAG = ORS
				# TAG = BTR
				# TAG = GUJ
				# TAG = MYS
			}
			SRS = { exists = yes }
			SRS = { has_war_with = RAJ }
			NOT = { has_war_with = RAJ }
			NOT = { ENG = { has_completed_focus = ENG_focus_humiliation_by_sepoy } }
		}
		allowed = {
			OR = {
				TAG = TRA
				TAG = REW
				TAG = KAR
				TAG = KAS
				TAG = ORS
				TAG = BTR
				TAG = GUJ
				TAG = MYS
			}
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			add_stability = -0.1
			RAJ={
				# if = {
				# 	limit = {
				# 		OR = {
				# 			has_dlc = "Together for Victory"
				# 			has_dlc = "Waking the Tiger"
				# 			has_dlc = "Death or Dishonor"
				# 		}
				# 	}
					set_autonomy = {
						target = ROOT
						autonomy_state = autonomy_free
					}
				# }
				# else = {
				# 	end_puppet = ROOT
				# }
			}
			
			ROOT = { add_to_war = { targeted_alliance = SRS enemy = RAJ } }
			SRS = {add_to_faction = ROOT}
		}

		ai_will_do = {
			base = 4
			modifier = {
				factor = 1000
				has_country_flag = eoanb_flag_desire_to_join_sepoy
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				has_political_power < 25
			}
			modifier = {
				factor = 0
				OR={
					TAG = KAR
					TAG = KAS
				}
				SRS={NOT={has_completed_focus = SRS_bring_the_sikhs_on_side}}
			}
			modifier = {
				factor = 0
				OR = {
					RAJ = { surrender_progress > 0.5 }
					SRS = { surrender_progress > 0.5 }
				}
			}
			modifier = {
				factor = 0.05
				has_opinion = {
					target = ENG
					value = 50
				}
			}
			modifier = {
				factor = 0.2
				has_opinion = {
					target = ENG
					value = 0
				}
			}
		}
	}
}

eoanb_category_politics_foreign = {

	#Friendship Treaty with ENG
	eoanb_decision_RAJ_bonds_with_ENG = {

		icon = generic_operation

		available = {
			RAJ = { is_subject_of = ENG }
			# NOT = { has_country_flag = eoanb_flag_RAJ_draw_away_from_ENG }
		}

		visible = {
			ENG = { exists = yes }
			NOT = { SRS = { has_war_with = ENG } }
			NOT = { has_country_flag = eoanb_flag_RAJ_draw_away_from_ENG }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 25

		complete_effect = {
			add_opinion_modifier = { target = ENG modifier = eoanb_om_RAJ_ENG_friendship }
			reverse_add_opinion_modifier = { target = ENG modifier = eoanb_om_RAJ_ENG_friendship }
		}

		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				ENG = { has_completed_focus = ENG_focus_humiliation_by_sepoy }
			}
			modifier = {
				factor = 0.005
				is_historical_focus_on = no
			}
		}
	}

	#Seek Distance from ENG
	eoanb_decision_RAJ_distance_from_ENG = {

		icon = generic_operation

		available = {
			RAJ = { is_subject_of = ENG }
			NOT = { has_opinion_modifier = eoanb_om_RAJ_ENG_friendship }
		}

		visible = {
			ENG = { exists = yes }
			NOT = { SRS = { has_war_with = ENG } }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 50

		complete_effect = {
			ENG = { country_event = { id = britishindia.16 days = 1 } }
			hidden_effect = {
				set_country_flag = eoanb_flag_RAJ_draw_away_from_ENG
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_opinion = {
					target = ENG
					value > -100
				}
			}
		}
	}

}

eoanb_category_war_measures = {

	#India Officer Program
	eoanb_decision_RAJ_officer_program = {

		icon = generic_army_support

		available = {
			has_army_experience > 5
		}

		visible = {
			RAJ = { has_war_with = SRS }
		}
		allowed = { TAG = RAJ }

		fire_only_once = yes

		cost = 20

		days_remove = 30

		complete_effect = {
			army_experience = -5
		}

		modifier = {
			military_leader_cost_factor = -0.50
			command_power_gain_mult = 0.25
		}

		ai_will_do = {
			base = 1000
		}
	}

}

### Economy Decisions ###