CSA_wants_divisions = {

	allowed = {
		tag = CSA
	}

	enable = {
		OR = {
			AND = {
				# tag = CSA
				date < 1865.7.1
				has_manpower > 20000
				stockpile_ratio = {
					archetype = infantry_equipment
					ratio > 0.5
				}
				stockpile_ratio = {
					archetype = uniform_equipment
					ratio > 0.5
				}
				enemies_strength_ratio > 1.0
			}
			surrender_progress > 0.5
		}
		
	}
	abort = {
		has_global_flag = ACW_American_Civil_War_Happened
	}
	ai_strategy = {
		type = build_army
		id = cavalry
		value = 150
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = 150
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = 150
	}

	# ai_strategy = {
	# 	type = build_army
	# 	id = paratroopers
	# 	value = 150
	# }

	# ai_strategy = {
	# 	type = build_army
	# 	id = mountaineers
	# 	value = 150
	# }

	ai_strategy = {
		type = build_army
		id = marines
		value = 150
	}

	# ai_strategy = {
	# 	type = build_army
	# 	id = armor
	# 	value = 150
	# }

	# ai_strategy = {
	# 	type = build_army
	# 	id = light_armor
	# 	value = 150
	# }

	# ai_strategy = {
	# 	type = build_army
	# 	id = heavy_armor
	# 	value = 150
	# }

	# ai_strategy = {
	# 	type = build_army
	# 	id = medium_armor
	# 	value = 150
	# }

	# ai_strategy = {
	# 	type = build_army
	# 	id = modern_armor
	# 	value = 150
	# }

	ai_strategy = {
		type = build_army
		id = infantry
		value = 150
	}

	ai_strategy = {
		type = build_army
		id = artillery
		value = 150
	}

	ai_strategy = {
		type = build_army
		id = field_artillery
		value = 150
	}

	ai_strategy = {
		type = build_army
		id = howitzer_artillery
		value = 150
	}
}