PIE_2IP_Strategy_plan = {
	allowed = {
		original_tag = PIE
	}
	enable = {
		date < 1860.1.1
	}
	abort = {
		PIE = {
			OR = {
				has_global_flag = PIE_2IW_Victory
				has_country_flag = is_literally_italy
			}
		}
	}
	ai_strategy = {
		type = conquer
		id = "LVN"
		value = 20
	}
	ai_strategy = {
		type = invade
		id = "LVN"
		value = 20
	}
	ai_strategy = {
		type = prepare_for_war
		id = "LVN"
		value = 20
	}
	ai_strategy = {
		type = consider_weak
		id = "AUS"
		value = 25
	}
	ai_strategy = {
		type = consider_weak
		id = "LVN"
		value = 25
	}
}
CBI_Expedition_Strategy = {
	enable = {
		tag = CBI
		has_war_with = NSC
	}
	abort = {
		tag = CBI
		date > 1862.1.1
	}
	ai_strategy = {
		type = conquer
		id = "NSC"
		value = 200
	}
	ai_strategy = {
		type = invade
		id = "NSC"
		value = 200
	}
	ai_strategy = {
		type = prepare_for_war
		id = "NSC"
		value = 200
	}
	ai_strategy = {
		type = consider_weak
		id = "NSC"
		value = 200
	}
}
NSC_Expedition_Strategy = {
	enable = {
		tag = NSC
		has_war_with = CBI
	}
	abort = {
		tag = NSC
		date > 1862.1.1
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PAP"
		value = 20
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PIE"
		value = 20
	}
}