FRA_war_AUS = {
	allowed = {
		tag = FRA
	}
	enable = {
		has_war_with = AUS
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		tag = AUS
		value = 95
	}
	ai_strategy = {
		type = front_unit_request
		tag = RAJ
		value = -10
	}
	ai_strategy = {
		type = invade
		id = AUS
		value = 6000
	}
	ai_strategy = {
		type = conquer
		id = AUS
		value = 6000
	}
	ai_strategy = {
		type = spare_unit_factor
		value = 6000
	}
	ai_strategy = {
		type = garrison
		value = -6000
	}
	ai_strategy = {
		type = front_unit_request
		tag = ASS
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		tag = MOR
		value = -50
	}
}


# FRA_area_priority = {
# 	enable = {
# 		original_tag = FRA
# 	}

# 	ai_strategy = {
# 		type = area_priority
# 		id = europe
# 		value = 150 #more focus here
# 	}
	
# 	ai_strategy = {
# 		type = area_priority
# 		id = north_america
# 		value = 10
# 	}
	
# 	ai_strategy = {
# 		type = area_priority
# 		id = south_america
# 		value = 10
# 	}
	
# 	ai_strategy = {
# 		type = area_priority
# 		id = asia
# 		value = 75
# 	}
	
# 	ai_strategy = {
# 		type = area_priority
# 		id = middle_east
# 		value = 10
# 	}
	
# 	ai_strategy = {
# 		type = area_priority
# 		id = africa
# 		value = -100
# 	}

# 	ai_strategy = {
# 		type = area_priority
# 		id = pacific
# 		value = 10 #less focus here
# 	}
	
# 	ai_strategy = {
# 		type = area_priority
# 		id = oceania
# 		value = 10
# 	}

#   ai_strategy = {
#     type = consider_weak
#     id = TGN
#   }

#   ai_strategy = {
#     type = consider_weak
#     id = BRN
#   }

#   ai_strategy = {
#     type = consider_weak
#     id = TOU
#   }

#   ai_strategy = {
#     type = consider_weak
#     id = FTJ
#   }

#   ai_strategy = {
#     type = consider_weak
#     id = TRZ
#   }

#   ai_strategy = {
#     type = consider_weak
#     id = SIN
#   }

#   ai_strategy = {
#     type = consider_weak
#     id = ASS
#   }
#   ai_strategy = {
#  	type = ignore
#   	id = SNG
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = SIN
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = TRZ
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = FTJ
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = TOU
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = BRN
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = TGN
#   }
#   ai_strategy = {
# 	type = ignore
# 	id = ASH
#   }
#   ai_strategy = {
# 	type = dont_defend_ally_borders
# 	id = SNG
#   }
#   ai_strategy = {
# 	type = dont_defend_ally_borders
# 	id = GAB
#   }
# } 