#contain_aggressive_expansion = {
#	enable = {
#		any_other_country = {
#			check_variable = {
#				var = aggressive_expansion
#				value = 30
#				compare = greater_than_or_equals
#			}
#		}
#	}
#	abort = {
#		NOT = {
#			any_other_country = {
#				check_variable = {
#					var = aggressive_expansion
#					value = 30
#					compare = greater_than_or_equals
#				}
#			}
#		}
#	}
#	
#	ai_strategy = {
#		type = contain
#		value = 200
#	}
#
#	ai_strategy = {
#		type = antagonize
#		value = 200
#	}
#
#	ai_strategy = {
#		type = declare_war
#		value = 250
#	}
#
#	ai_strategy = {
#		type = alliance
#		value = -100
#	}
#
#	ai_strategy = {
#		type = befriend
#		value = -100
#	}
#	
#}
#allies_aggressive_expansion = { #don't get all loveydovey with your allies
#	enable = {
#		has_war_with = containment_target
#		has_war_together_with = ROOT
#	}
#	abort = {
#		NOT = {
#			has_war_with = containment_target
#			has_war_together_with = ROOT
#		}
#	}
#	
#	ai_strategy = {
#		type = befriend
#		value = -50
#	}
#	
#}
#denounce_aggressive_expansion = { #Don't be friends with the guy you just called evil
#	enable = {
#		has_country_flag = containment_denounced_them
#		any_other_country = {
#			has_country_flag = containment_denounced_us
#		}
#	}
#	abort = {
#		NOT = {
#			any_other_country = {
#				has_country_flag = containment_denounced_us
#			}
#		}
#	}
#	
#	ai_strategy = {
#		type = befriend
#		value = -50
#	}
#
#	ai_strategy = {
#		type = alliance
#		value = -50
#	}
#	
#}
#eoanb_rival_strategies = {
#	enable = {
#		has_variable = rival_country
#	}
#	abort = {
#		NOT = {
#		    has_variable = rival_country
#		}
#	}
#
#	ai_strategy = {
#		type = antagonize
#		id = "rival_country"
#		value = 200
#	}
#
#	ai_strategy = {
#		type = contain
#		id = "rival_country"
#		value = 200
#	}
#
#	ai_strategy = {
#		type = conquer
#		id = "rival_country"
#		value = 200
#	}
#
#}

#eoanb_most_favourable_nation_strategies = {
#	enable = {
#		has_variable = most_favoured_country
#	}
#	abort = {
#		NOT = {
#		    has_variable = most_favoured_country
#		}
#	}
#
#	ai_strategy = {
#		type = befriend
#		id = "most_favoured_country"
#		value = 200
#	}
#
#	ai_strategy = {
#		type = alliance
#		id = "most_favoured_country"
#		value = 200
#	}
#
#	ai_strategy = {
#		type = protect
#		id = "most_favoured_country"
#		value = 200
#	}
#
#}
# AI is supposed to save pp/lp in case of war in order to be able to use the MHC appropriately
#MHC_AI_activation_pp_save = {
#	allowed = {
#		is_ai = yes
#	}
#
#	enable = {
#		mhc_system_active_trigger = yes
#		has_country_flag = mhc_ai_is_active
#		has_war = yes
#	}
#
#	abort = {
#		OR = {
#			has_war = no
#			NOT = {
#				has_country_flag = mhc_ai_is_active
#			}
#		}
#	}
#
#	ai_strategy = {
#		type = pp_spend_priority
#		id = decision
#		value = 200
#	}
#
#	ai_strategy = {
#		type = pp_spend_priority
#		id = guarantee
#		value = -100
#	}
#
#	ai_strategy = {
#		type = pp_spend_priority
#		id = relation
#		value = -999
#	}
#}