# boat_enforcer = {

# 	enable = {
# 		set_temp_variable = {
# 			lower_limit = num_of_naval_factories
# 		}
# 		if = {
# 			limit = {
# 				num_of_naval_factories < 5
# 			}
# 			add_to_temp_variable = {
# 				lower_limit = 5
# 			}
# 		}
# 		if = {
# 			limit = {
# 				has_war = yes
# 			}
# 			if = {
# 				limit = {
# 					is_insignificant_power = yes
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 5.0
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					is_minor_power = yes
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 2.75
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					is_secondary_power = yes
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 2.0
# 				}
# 			}
# 			if = {
# 				limit = {
# 					has_manpower < 2500
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 0.0
# 				}
# 			}
# 			if = {
# 				limit = {
# 					alliance_naval_strength_ratio > 5.0
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 0.1
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					alliance_naval_strength_ratio > 2.0
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 0.33
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					enemies_naval_strength_ratio > 5.0
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 7.0
# 				}
# 			}
# 			else_if = {
# 				limit = {
# 					enemies_naval_strength_ratio > 2.0
# 				}
# 				multiply_temp_variable = {
# 					lower_limit = 3.0
# 				}
# 			}
# 			# if = {
# 			# 	limit = {
# 			# 		ai_wants_divisions > lower_limit
# 			# 	}
# 			# 	multiply_temp_variable = {
# 			# 		lower_limit = 2.0
# 			# 	}
# 			# }
# 		}
# 		else = {

# 		}
# 		set_temp_variable = {
# 			lineship_var = lower_limit
# 		}
# 		set_temp_variable = {
# 			frigate_var = lower_limit
# 		}
# 		set_temp_variable = {
# 			gunboat_var = lower_limit
# 		}
# 		set_temp_variable = {
# 			corvette_var = lower_limit
# 		}

# 		multiply_temp_variable = {
# 			frigate_var = 2.0
# 		}
# 		multiply_temp_variable = {
# 			gunboat_var = 4.0
# 		}
# 		multiply_temp_variable = {
# 			corvette_var = 8.0
# 		}
# 		OR = {
			
# 			check_variable = {
# 				num_ships_with_type@lineship < lineship_var
# 			}
# 			check_variable = {
# 				num_ships_with_type@frigate < frigate_var
# 			}
# 			check_variable = {
# 				num_ships_with_type@gunboat < gunboat_var
# 			}
# 			check_variable = {
# 				num_ships_with_type@corvette < corvette_var
# 			}
# 		}
# 	}
# 	abort_when_not_enabled = yes

	# allowed = {
	# 	AND = {
	# 		NOT = { exclude_from_naval_production_allowed = yes }
	# 		exists = yes
	# 	}
		
	# }

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_capital_bb
# 		value = 18.5
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_capital_bc
# 		value = 18.5
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_gunboat
# 		value = 18.5
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = naval_screen
# 		value = 18.5
# 	}

# 	ai_strategy = {
# 		type = role_ratio
# 		id = convoy
# 		value = 6.0
# 	}

# }

lineship_enforcer = {

	enable = {
		set_temp_variable = {
			lower_limit = num_of_naval_factories
		}
		if = {
			limit = {
				num_of_naval_factories < 2
			}
			add_to_temp_variable = {
				lower_limit = 5
			}
		}
		if = {
			limit = {
				has_war = yes
			}
			if = {
				limit = {
					is_great_power = yes
				}
				multiply_temp_variable = {
					lower_limit = 2.0
				}
			}
			if = {
				limit = {
					#check_variable = { manpower_per_naval_factories < 1000 }
					num_of_naval_factories > 2
				}
				multiply_temp_variable = {
					lower_limit = 0.5
				}
			}
			else_if = {
				limit = {
					has_manpower < 2500
				}
				multiply_temp_variable = {
					lower_limit = 0.0
				}
			}
			if = {
				limit = {
					alliance_naval_strength_ratio > 5.0
				}
				multiply_temp_variable = {
					lower_limit = 0.1
				}
			}
			else_if = {
				limit = {
					alliance_naval_strength_ratio > 2.0
				}
				multiply_temp_variable = {
					lower_limit = 0.33
				}
			}
			else_if = {
				limit = {
					enemies_naval_strength_ratio > 5.0
				}
				multiply_temp_variable = {
					lower_limit = 7.0
				}
			}
			else_if = {
				limit = {
					enemies_naval_strength_ratio > 2.0
				}
				multiply_temp_variable = {
					lower_limit = 3.0
				}
			}
			# if = {
			# 	limit = {
			# 		ai_wants_divisions > lower_limit
			# 	}
			# 	multiply_temp_variable = {
			# 		lower_limit = 2.0
			# 	}
			# }
		}
		else = {

		}
		set_temp_variable = {
			lineship_var = lower_limit
		}
			
		check_variable = {
			num_ships_with_type@naval_capital < lineship_var
		}

	}

	abort = {
		NOT = {
			OR = {
				is_great_power = yes
				is_secondary_power = yes
			}
		}
	}

	allowed = {
		AND = {
			NOT = { exclude_from_naval_production_allowed = yes }
			exists = yes
		}
		
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = convoy
		value = 5.0
	}
}

frigate_enforcer = {

	enable = {
		set_temp_variable = {
			lower_limit = num_of_naval_factories
		}
		if = {
			limit = {
				num_of_naval_factories < 2
			}
			add_to_temp_variable = {
				lower_limit = 5
			}
		}
		if = {
			limit = {
				has_war = yes
			}
			if = {
				limit = {
					is_secondary_power = yes
				}
				multiply_temp_variable = {
					lower_limit = 2.0
				}
			}
			if = {
				limit = {
					#check_variable = { manpower_per_naval_factories < 1000 }
					num_of_naval_factories > 2
				}
				multiply_temp_variable = {
					lower_limit = 0.5
				}
			}
			else_if = {
				limit = {
					has_manpower < 2500
				}
				multiply_temp_variable = {
					lower_limit = 0.0
				}
			}
			if = {
				limit = {
					alliance_naval_strength_ratio > 5.0
				}
				multiply_temp_variable = {
					lower_limit = 0.1
				}
			}
			else_if = {
				limit = {
					alliance_naval_strength_ratio > 2.0
				}
				multiply_temp_variable = {
					lower_limit = 0.33
				}
			}
			else_if = {
				limit = {
					enemies_naval_strength_ratio > 5.0
				}
				multiply_temp_variable = {
					lower_limit = 7.0
				}
			}
			else_if = {
				limit = {
					enemies_naval_strength_ratio > 2.0
				}
				multiply_temp_variable = {
					lower_limit = 3.0
				}
			}
			# if = {
			# 	limit = {
			# 		ai_wants_divisions > lower_limit
			# 	}
			# 	multiply_temp_variable = {
			# 		lower_limit = 2.0
			# 	}
			# }
		}
		else = {

		}
		set_temp_variable = {
			frigate_var = lower_limit
		}

		multiply_temp_variable = {
			frigate_var = 1.5
		}
			
		check_variable = {
			num_ships_with_type@naval_capital_bc < frigate_var
		}

	}

	abort = {
		NOT = {
			OR = {
				is_great_power = yes
				is_secondary_power = yes
				is_minor_power = yes
			}
		}
	}

	allowed = {
		AND = {
			NOT = { exclude_from_naval_production_allowed = yes }
			exists = yes
		}
		
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = convoy
		value = 5.0
	}
}

lighter_ship_enforcer = {

	enable = {
		set_temp_variable = {
			lower_limit = num_of_naval_factories
		}
		if = {
			limit = {
				num_of_naval_factories < 2
			}
			add_to_temp_variable = {
				lower_limit = 5
			}
		}
		if = {
			limit = {
				has_war = yes
			}
			if = {
				limit = {
					is_secondary_power = yes
				}
				multiply_temp_variable = {
					lower_limit = 2.0
				}
			}
			if = {
				limit = {
					#check_variable = { manpower_per_naval_factories < 1000 }
					num_of_naval_factories > 2
				}
				multiply_temp_variable = {
					lower_limit = 0.5
				}
			}
			else_if = {
				limit = {
					has_manpower < 2500
				}
				multiply_temp_variable = {
					lower_limit = 0.0
				}
			}
			if = {
				limit = {
					alliance_naval_strength_ratio > 5.0
				}
				multiply_temp_variable = {
					lower_limit = 0.1
				}
			}
			else_if = {
				limit = {
					alliance_naval_strength_ratio > 2.0
				}
				multiply_temp_variable = {
					lower_limit = 0.33
				}
			}
			else_if = {
				limit = {
					enemies_naval_strength_ratio > 5.0
				}
				multiply_temp_variable = {
					lower_limit = 7.0
				}
			}
			else_if = {
				limit = {
					enemies_naval_strength_ratio > 2.0
				}
				multiply_temp_variable = {
					lower_limit = 3.0
				}
			}
			# if = {
			# 	limit = {
			# 		ai_wants_divisions > lower_limit
			# 	}
			# 	multiply_temp_variable = {
			# 		lower_limit = 2.0
			# 	}
			# }
		}
		else = {

		}
		set_temp_variable = {
			gunboat_var = lower_limit
		}
		set_temp_variable = {
			corvette_var = lower_limit
		}

		multiply_temp_variable = {
			gunboat_var = 2.5
		}
		multiply_temp_variable = {
			corvette_var = 4
		}
			
		OR = {
			
			check_variable = {
				num_ships_with_type@gunboat < gunboat_var
			}
			check_variable = {
				num_ships_with_type@corvette < corvette_var
			}
		}

	}

	# abort = {
	# 	NOT = {
	# 		OR = {
	# 			is_great_power = yes
	# 			is_secondary_power = yes
	# 			is_minor_power = yes
	# 		}
	# 	}
	# }

	allowed = {
		AND = {
			NOT = { exclude_from_naval_production_allowed = yes }
			exists = yes
		}
		
	}

	ai_strategy = {
		type = role_ratio
		id = naval_gunboat
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = corvette
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = convoy
		value = 5.0
	}
}