USA_starter_unit_production = {

	allowed = {
		tag = USA
	}

	enable = {
		date < 1860.1.1
	}

	abort = {
		#tag = USA
		has_global_flag = ACW_American_Civil_War
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0
	}
	
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = infantry
	# 	value = 80
	# }
	
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = light_infantry
	# 	value = 30
	# }

	# ai_strategy = {
	# 	type = role_ratio
	# 	id = line_infantry
	# 	value = 70
	# }
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 50
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}

	ai_strategy = {
		type = equipment_production_factor
		id = cavalry
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 0
	}

	# ai_strategy = {
	# 	type = role_ratio
	# 	id = artillery
	# 	value = 80
	# }
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = field_artillery
	# 	value = 80
	# }
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = howitzer_artillery
	# 	value = 80
	# }

}


#So that the US Army is lacking in early war
USA_ACW_incompetent_military = {

	allowed = {
		tag = USA
	}

	enable = {
		OR = {
			has_idea = USA_Spirit_American_Civil_War_Army_Incompetency1
			has_idea = USA_Spirit_American_Civil_War_Army_Incompetency2
			has_idea = USA_Spirit_American_Civil_War_Army_Incompetency3
		}
	}

	abort = {
		NOT = { 
			OR = {
				has_idea = USA_Spirit_American_Civil_War_Army_Incompetency1
				has_idea = USA_Spirit_American_Civil_War_Army_Incompetency2
				has_idea = USA_Spirit_American_Civil_War_Army_Incompetency3
			}
		}
	}

	ai_strategy = {
		type = invade
		id = "CSA"
		value = 15
	}

	ai_strategy = {
		type = conquer
		id = "CSA"
		value = -100
	}

	# ai_strategy = {
	# 	type = consider_weak
	# 	id = "CSA"
	# 	value = -200
	# }

	# ai_strategy = {
	# 	type = save_equipment
	# 	id = infantry_equipment
	# 	value = 100
	# }
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 54
		value = 33
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 170
		value = 33
	}
	ai_strategy = {
		type = naval_convoy_raid_region
		id = 52
		value = 33
	}

}
# USA_ACW_fsa_isa_mhc = {
	# enable = {
		# has_war_with = USA
		# USA = { has_country_flag = USA_Radical_Coup }
		# has_war_together_with = ROOT
	# }

	# abort = {
		# NOT = {
			# has_war_with = USA
			# USA = { has_country_flag = USA_Radical_Coup }
			# has_war_together_with = ROOT
		# }
	# }

	# ai_strategy = {
		# type = befriend
		# id = ROOT
		# value = -50
	# }

	# ai_strategy = {
		# type = alliance
		# id = ROOT
		# value = -50
	# }

# }
# USA_dislike_natives = {
	# enable = {
		# OR = {
			# tag = USA
			# tag = ASA
			# tag = NEG
			# tag = GRL
			# tag = KTY
			# tag = MIO
			# tag = DAK
			# tag = KNS
			# tag = NMX
			# tag = TEX
			# tag = CAL
		# }
		# OR = {
			# is_neighbor_of = COM
			# is_neighbor_of = APA
			# is_neighbor_of = NAV
			# is_neighbor_of = SHO
			# is_neighbor_of = NEZ
			# is_neighbor_of = BFT
			# is_neighbor_of = CRW
			# is_neighbor_of = CHY
			# is_neighbor_of = SIX
			# is_neighbor_of = SEM
		# }
	# }

	# abort = {
		# date > 1910.1.1
	# }

	# ai_strategy = {
		# type = befriend
		# id = ROOT
		# value = -50
	# }

	# ai_strategy = {
		# type = alliance
		# id = ROOT
		# value = -50
	# }

	# ai_strategy = {
		# type = consider_weak
		# id = ROOT
		# value = 25
	# }

# }
# USA_disunited_states_attack_natives = {
	# enable = {
		# OR = {
			# tag = ASA
			# tag = NEG
			# tag = GRL
			# tag = KTY
			# tag = MIO
			# tag = DAK
			# tag = KNS
			# tag = NMX
			# tag = TEX
			# tag = CAL
		# }
		# OR = {
			# is_neighbor_of = COM
			# is_neighbor_of = APA
			# is_neighbor_of = NAV
			# is_neighbor_of = SHO
			# is_neighbor_of = NEZ
			# is_neighbor_of = BFT
			# is_neighbor_of = CRW
			# is_neighbor_of = CHY
			# is_neighbor_of = SIX
			# is_neighbor_of = SEM
		# }
		# any_neighbor_country = {
			# OR = {
				# any_state = {
					# is_claimed_by = ROOT
				# }
				# any_state = {
					# is_core_of = ROOT
				# }
			# }
		# }
	# }

	# abort = {
		# NOT = {
			# any_neighbor_country = {
				# OR = {
					# any_state = {
						# is_claimed_by = ROOT
					# }
					# any_state = {
						# is_core_of = ROOT
					# }
				# }
			# }
		# }
	# }

	# ai_strategy = {
		# type = befriend
		# id = ROOT
		# value = -100
	# }

	# ai_strategy = {
		# type = alliance
		# id = ROOT
		# value = -100
	# }

	# ai_strategy = {
		# type = consider_weak
		# id = ROOT
		# value = 50
	# }

	# ai_strategy = {
		# type = declare_war
		# id = ROOT
		# value = 50
	# }

	# ai_strategy = {
		# type = conquer
		# id = ROOT
		# value = 50
	# }

# }
#make sure the US actually invades cuba during spanish-american war
USA_invade_spanish_american_war = {

	allowed = {
		tag = USA
	}

	enable = {
		USA = { has_war_with = SPR }
		ROOT = { has_global_flag = Spanish_American_War_Occured }
	}
	abort = {
		USA = { NOT = { has_war_with = SPR } }
	}

	ai_strategy = {
		type = invade
		id = SPR
		value = 200
	}

	ai_strategy = {
		type = antagonize
		id = SPR
		value = 200
	}
}

USA_must_kill_sem = {

	allowed = {
		tag = USA
	}
	
	enable = {
		USA = { has_war_with = SEM }
	}

	abort = { USA = { NOT = { has_war_with = SEM } } }

	ai_strategy = {
		type = garrison
		value = -6000
	}

	ai_strategy = {
		type = invade
		id = SEM
		value = 6000
	}

	ai_strategy = {
		type = conquer
		id = SEM
		value = 6000
	}

	ai_strategy = {
		type = front_unit_request
		tag = SEM
		value = 100
	}

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			original_tag = HBC
			original_tag = BRK
			original_tag = CAN
			original_tag = MEX
			original_tag = COM
			original_tag = BCO
		}
		value = -100
	}

	ai_strategy = {
		type = spare_unit_factor
		value = 6000
	}

	# ai_strategy = {
	# 	type = ignore
	# 	id = HBC
	# }

	# ai_strategy = {
	# 	type = ignore
	# 	id = BRK
	# }

	# ai_strategy = {
	# 	type = ignore
	# 	id = CAN
	# }

	# ai_strategy = {
	# 	type = ignore
	# 	id = MEX
	# }

	# ai_strategy = {
	# 	type = ignore
	# 	id = COM
	# }

	# ai_strategy = {
	# 	type = ignore
	# 	id = BCO
	# }
}

USA_ACW_unit_production = {
	allowed = {
		tag = USA
	}
	
	enable = {
		#tag = USA
		has_global_flag = ACW_American_Civil_War

	}

	abort = {
		#tag = USA
		has_global_flag = ACW_American_Civil_War_Happened
	}

	ai_strategy = {
		# type = role_ratio
		type = build_army
		id = marines
		value = 5
	}

	ai_strategy = {
		# type = role_ratio
		type = build_army
		id = armor
		value = 0
	}
	
	ai_strategy = {
		# type = role_ratio
		type = build_army
		id = infantry
		value = 95
	}

	ai_strategy = {
		# type = role_ratio
		type = build_army
		id = artillery
		value = 15
	}
	
	# ai_strategy = {
	# 	type = role_ratio
	# 	id = light_infantry
	# 	value = 30
	# }

	# ai_strategy = {
	# 	type = role_ratio
	# 	id = line_infantry
	# 	value = 70
	# }
	
	# ai_strategy = {
	# 	type = equipment_production_factor
	# 	id = infantry
	# 	value = 70
	# }
	
	# ai_strategy = {
	# 	type = equipment_production_factor
	# 	id = artillery
	# 	value = 20
	# }

	ai_strategy = {
		# type = role_ratio
		type = build_army
		id = garrison
		value = 15
	}

}

USA_ACW_front_management = {
	allowed = {
		tag = USA
	}
	
	enable = {
		#tag = USA
		has_global_flag = ACW_American_Civil_War

	}

	abort = {
		#tag = USA
		has_global_flag = ACW_American_Civil_War_Happened
	}

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			original_tag = SIX
			original_tag = CHY
			original_tag = CRW
			original_tag = BFT
			original_tag = NEZ
			original_tag = SHO
			original_tag = APA
			original_tag = COM
			original_tag = NAV
		}
		value = -25
	}

}

USA_ENG_front_management = {
	allowed = {
		tag = USA
	}
	
	enable = {
		#tag = USA
		has_war_with = ENG

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		country_trigger = {
			original_tag = SIX
			original_tag = CHY
			original_tag = CRW
			original_tag = BFT
			original_tag = NEZ
			original_tag = SHO
			original_tag = APA
			original_tag = COM
			original_tag = NAV
		}
		value = -75
	}

}